Distance Martin Tingvall VÖ: 31.07.2015
Laufzeit: 45 Min.
58 Sek.
Skip Records
16,99 € Album kaufen In Kooperation mit
Hörproben zu allen Tracks von Distance lassen sich hier finden und anhören.
---
Außerdem geht Martin Tingvall im Herbst auf eine ausgedehnte Tournee:
· 03.09.2015 Hamburg - Kulturkirche Altona
· 17.10.2015 Innsbruck (A) - Treibhaus
· 18.10.2015 Rottenmann (A) - Kulturviech
· 19.10.2015 München - Black Box
· 23.10.2015 Karlsruhe - Tempel Kulturzentrum
· 25.10.2015 Sylt - Kontorhaus Keitum
· 27.10.2015 Koblenz - Café Hahn
· 28.10.2015 Köln - Altes Pfandhaus
· 29.10.2015 Jena - Volksbad
· 27.11.2015 Bremen - KITO
· 28.11.2015 Coesfeld - Burg Vischering
· 29.11.2015 Oldenburg - Theater Laboratorium
· 03.12.2015 Hannover - Schloss Landestrost
· 04.12.2015 Kassel - Universität
· 05.12.2015 Helmbrechts Textilmuseum
· 08.12.2015 Flensburg - Emmi Leisner Saal
· 09.12.2015 Kiel - Kulturforum
· 11.12.2015 Göppingen - Odeon
· 12.12.2015 Kreuztal - Stadthalle
---
Nähere Informationen finden sich auf der Homepage des Künstlers.
