Niedersachsens DGB-Chef will Flüchtlinge aus besetztem Haus werfen und empört damit Ehrenamtliche und Mitglieder
Von Reimar Paul
In einem seit November besetzten Haus in Göttingen wohnen auch Flüchtlinge.
Der DGB als Eigentümer kritisiert die Aktion als »Gutmenschentum«, dabei hatte er das Gebäude Jahre leer stehen lassen.
Klatschnass und vom Sturm zersaust hängen Transparente aus einigen Fenstern des ehemaligen Göttinger Gewerkschaftshauses.
Seit Anfang November ist das wuchtige Gebäude am Rand der Innenstadt besetzt.
Doch damit soll bald Schluss sein, hat Niedersachsens DGB-Chef Hartmut Tölle angekündigt und sich dabei auch fragwürdigen Vokabulars bedient.
Die Besetzer erfahren indes breite Unterstützung von innerhalb und außerhalb der Gewerkschaft.
Aktivisten hatten das seit 2009 leer stehende, vierstöckige Haus Anfang November in Beschlag genommen.
Sie richteten große Teile des Gebäudes wohnlich her, schafften Möbel herbei, installierten Duschen und verlegten elektrische Leitungen.
Mehrere Dutzend wohnungsloser Menschen, die meisten davon Flüchtlinge, fanden dort vorübergehend oder länger Unterkunft.
Unterstützer machen sich fast jede Nacht auf den Weg zum nahen Göttinger Bahnhof, um gestrandete Asylbewerber mit heißem Tee zu versorgen oder...
