Vielleicht später...
Eine Waffe in die Hand nehmen und schießen: Geschätzt rund 250 000 Mädchen und Jungen auf der Welt machen das.
Sie müssen als Soldaten arbeiten.
Am »Red Hand Day« wird darauf aufmerksam gemacht.
»Manchmal habe ich mich betrunken, bevor ich in die Schlacht zog, manchmal danach.
Weil wir oft unter Drogen standen, haben wir Dinge getan, die wir sonst niemals getan hätten.« Alkohol sollte Grâce à Dieu* helfen, das, was er tat, erträglich zu machen und das, was er getan hatte, zu vergessen.
Es funktionierte nicht.
Seitdem er 15 Jahre alt war, kämpfte er im Bürgerkrieg in der Zentralafrikanischen Republik als Kindersoldat.
Der Red Hand Day ruft jeweils am 12.
Februar dazu auf, Kinder und Jugendliche endlich vor dem Dienst an der Waffe zu schützen.
»Als ich gekämpft habe, war ich mit allem, was wir getan haben, einverstanden.
Erst nachdem ich die Rebellen verlassen hatte, begann ich zu realisieren, was ich getan habe und bereute es sehr«, berichtet der heute 18-Jährige.
Grâce à Dieu saß an einem Sonntagmorgen im Dezember 2012 in der Kirche, als die überwiegend muslimischen Seleka-Truppen sein Dorf überfielen.
Die Rebellen hatten kurz zuvor einen Aufstand begonnen und stürzten später Staatschef François Bozizé.
Der Putsch riss das Land in eine Spirale der Gewalt zwischen muslimischen und christlichen Milizen.
Rund eine Million Menschen flohen, Tausende starben.
Auch Grâce à Dieus Vater wurde von den Kämpfern verschleppt und tauchte nie wieder auf.
Damit musste der älteste von sieben Brüdern und Schwestern plötzlich mit seiner Mutter für die Familie sorgen.
Sich ausgerechnet der Miliz anzuschließen, die seinen eigenen Vater getötet hatte, erschien ihm die einzige Möglichkeit, an Geld, Essen und Kleidung zu kommen.
Die Rebellen unterzogen ihn zunächst, einem harten Training.
»So wollten sie uns böse und unbarmherzig machen«, wird Grâce à Dieu später berichten.
Sobald der Schüler gelernt hatte, zu töten, musste er kämpfen.
»Wir, die Kinder sind an die Front geschickt worden.
Die anderen blieben weiter zurück.
Ich habe mich immer bemüht, keine Unschuldigen zu töten, aber ich wurde Zeuge vieler Gräueltaten und habe viele meiner Kameraden fallen sehen«, berichtet der unfreiwillige Soldat.
Trotzdem bereute er zunächst nicht, sich den Rebellen angeschlossen zu haben.
»Ehrlich gesagt habe ich sehr gut gelebt.
Wir haben geplündert und die Leute abgezockt.
Wir haben keine Not gelitten.
Wir haben sogar auf Matratzen geschlafen, die wir gestohlen haben«, berichtet der Junge, der bei den Rebellen Rekruten gesehen haben will, die erst acht Jahre alt waren.
Insgesamt 16 Monate zog er mordend und plündernd durchs Land, dann gelang es einheimischen Ältesten und Vertretern von Hilfsorganisationen, die Rebellenführer zu überzeugen Grâce à Dieu und weitere Kinder aus ihren Reihen zu entlassen.
In einem Zentrum für ehemalige Kindersoldaten erhielt der Junge ein dreimonatiges Training als Automechaniker, dann kehrte er zu seiner Familie zurück.
Für den Jugendlichen, dem eine Waffe die Kindheit raubte, ist die Rückkehr in sein neues, altes Leben nicht leicht.
Offiziell ist die Zwangsrekrutierung von Kindersoldaten auf der ganzen Welt verboten, doch nach Schätzungen kämpfen weltweit immer noch Zehntausende Minderjährige, die meisten von ihnen für Rebellenorganisationen in Afrika, jeder dritte Kindersoldat soll ein Mädchen sein.
Die Vereinten Nationen gehen davon aus, dass zwischen 1990 und 2000 etwa zwei Millionen Kinder gefallen, sechs Millionen zu Invaliden wurden und zehn Millionen schwere seelische Schäden erlitten.
Die Hilfsorganisation »Save the Children« setzt sich unter anderem mit Aufklärungskampagnen, Familienzusammenführungen, der Förderung von Schul- und Berufsausbildung und psychologischer Betreuung dafür ein, dass die Reintegration der oftmals schwer traumatisierten und stigmatisierten Kinder und Jugendlichen gelingen kann, keine weiteren Kinder als Soldaten eingezogen und bereits unter Befehl stehende Jungen und Mädchen entlassen werden.
Keine leichte Aufgabe.
Denn nicht nur Warlords, auch Armeen berufen noch immer Jungen und Mädchen ein.
Mit der im März 2014 begonnenen Kampagne »Kinder, nicht Soldaten«, setzt sich der UN-Sonderbeauftragte für Kinder in bewaffneten Konflikten mit dem UN-Kinderhilfswerk UNICEF dafür ein, dass zumindest in regulären Streitkräften bis Ende 2016 keine Minderjährigen mehr kämpfen müssen.
Aber Rebellengruppen und Terrororganisationen wie der Islamische Staat oder Boko Haram werden Minderjährige auch danach noch als Selbstmordattentäter, Soldaten, Träger, Spione oder Sexsklaven für ältere Kämpfer einsetzen.
Denn Kinder sind leicht zu manipulieren, können oft nicht genau zwischen gut und böse unterscheiden, streben nach Anerkennung, können Gefahren nicht richtig einschätzen und sind sich der Finalität des Todes nicht bewusst.
Gefühle werden ihnen zudem systematisch abtrainiert.
So werden Kinder oft besonders brutale Kämpfer.
Zudem sind sie billiger als reguläre Soldaten.
Besonders häufig werden Minderjährige, die wie Grâce à Dieu im Kämpfen und Plündern ihre einzige Verdienstmöglichkeit sehen, (zwangs-)rekrutiert.
Manche Waisenkinder schließen sich den Kämpfern auch freiwillig an, weil sie den Tod ihrer Eltern rächen wollen und hoffen, bei den bewaffneten Gruppen Schutz zu finden.
Tatsächlich werden sie oft als Kanonenfutter verheizt.
Falls sie den Krieg dennoch überleben, rutschen sie, besonders oft in die Kriminalität ab, da sie gelernt haben, sich mit Gewalt zu nehmen, was sie wollen.
Damit Kinder, die zum Kämpfen gezwungen werden, nicht wieder zu Tätern und Opfern werden, fordert Save the Children von der Regierung der Zentralafrikanischen Republik und der internationalen Gemeinschaft, die Bemühungen zur Reintegration der bis zu 10000 ehemaligen oder noch unter Befehl stehenden Kindersoldaten zu intensivieren.
Véronique Aubert, Expertin für Konflikte und Humanitäre Hilfe bei Save the Children: »Nachdem sie monatelang gesehen haben, wie Menschen getötet wurden oder sogar selbst getötet haben, besteht die Gefahr, dass Kinder unter Depressionen, Angstzuständen und Trauer leiden.
Sie brauchen professionelle psychologische Unterstützung.«
*Name geändert
