Vielleicht später...
Dem DGB-Vorsitzenden Reiner Hoffmann war ein gewisser Stolz anzumerken.
Man habe »ein einzigartiges Bündnis, wie es Deutschland noch nicht gesehen hat« initiiert, so Hoffmann am Donnerstag in Berlin bei der Vorstellung der »Allianz für Weltoffenheit«.
In der Tat: Den Aufruf mit dem Titel »Die Würde des Menschen ist unantastbar« unterstützt ein ungewöhnlicher Kreis - neben dem DGB auch die Bundesvereinigung der Deutschen Arbeitgeberverbände (BDA), die beiden christlichen Kirchen, die Spitzenverbände der jüdischen und muslimischen Gemeinden, der Deutsche Olympische Sportbund sowie die Bundesarbeitsgemeinschaft der Freien Wohlfahrtspflege, der Deutsche Naturschutzring und der Deutsche Kulturrat.
In dem Aufruf wird ein klares gesellschaftliches Bekenntnis zum Asylrecht und zur Integration von Flüchtlingen gefordert, verbunden mit nachhaltigen Investitionen in Bildung und soziale Infrastruktur und konsequenter Ächtung menschenfeindlicher Strömungen.
Viel konkreter wird es in dem Papier allerdings nicht und man werde sich auch nicht an »tagespolitischen Diskussionen« über mögliche Änderungen des Asylrechts beteiligen, so Hoffmann.
In den Statements der Verbandsvertreter wurden dann auch einige erhebliche Differenzen deutlich.
Während der Präsident des Naturschutzrings, Kai Niebert, ausdrücklich Schutz und Unterstützung für jene Menschen einforderte, »die vor Not und Elend geflohen sind und hier ein besseres Leben für sich und ihre Familien suchen«, insistierte BDA-Hauptgeschäftsführer Reinhard Göhner darauf, dass diejenigen, die nicht den Schutz der Genfer Flüchtlingskonvention und des Asylrechts in Anspruch nehmen können, »auch wieder gehen müssen«.
Für diejenigen, die hier bleiben können und wollen, dürfe es allerdings keinerlei Benachteiligung bei Sozialstandards und Lohnniveau geben.
Einig waren sich die Vertreter aller Verbände und Institutionen allerdings, dass sie innerhalb ihrer eigenen Bereiche noch viel tun müssen, um Skepsis und Ablehnung gegenüber Flüchtlingen zu überwinden.
Er habe in seiner Zeit als Bischof von Dresden erfahren müssen, dass es in vielen Gemeinden offene Ablehnung gegenüber den »Fremden« gebe, so der Erzbischof von Berlin, Heiner Koch.
Man werde daher alles tun, »um jene zu erreichen, die zwar Ängste und Sorgen haben, sich aber noch nicht fest in den Fängen der rechten Rattenfänger befinden«.
Wie auch sein evangelisches Pendant, Landesbischof Heinrich Bedford-Strohm, betonte Koch, dass Rassismus und Fremdenfeindlichkeit mit der christlichen Lehre nicht vereinbar seien.
Für Hoffmann geht es nun darum, das Bündnis in den kommenden Monaten »mit Leben zu erfüllen«.
Gerade den Millionen Gewerkschaftern in den Betrieben komme dabei eine besondere Verantwortung zu, denn »dort findet die Integration der neuen Kollegen und Mitbürger unmittelbar statt«.
In der Öffentlichkeit will das Bündnis deutlich Flagge zeigen.
