Bewegung
Völlig losgelöst
Die Cooperativa Integral Catalana hat für das Leben jenseits kapitalistischer und staatlicher Zwänge ein Netzwerk aus über 300 Projekten aufgebaut
Von Julia Macher, Barcelona
Von Müsli über Urlaub bis hin zur Hausreparatur - fast alle Bedürfnisse können innerhalb der Kooperative befriedigt werden.
Sie will das Zusammenleben revolutionieren.
»Aurea Social«, dazu ein kreisförmiges Symbol in allen Regenbogenfarben.
Die Touristen, die sich auf dem Weg zur Sagrada Familia die Straße entlang schieben, nehmen keinerlei Notiz von dem Schriftzug auf der gläsernen Tür.
Auch im Geschäft schräg gegenüber zuckt man mit den Schultern: Früher war da mal eine Praxis für Alternativmedizin.
Aber heute?
Vielleicht ein Nachbarschaftszentrum?
Tatsächlich schlägt in dem schlichten Bau in Barcelonas Zentrum das Herz der »Integralen Revolution«.
Das unscheinbare Äußere ist Teil des Konzepts: Aurea Social ist das Sozialzentrum, über das das Netzwerk der Cooperativa Integral Catalana an das System angedockt ist.
Vorerst.
»Unser Ziel ist ein Raum, der frei vom Diktat der Banken und des Staates ist«, sagt Juanito Piquete, den hier alle nur Piquete nennen.
Der Mittfünfziger mit der grauen Wallemähne führt durch das dreistöckige Gebäude, vorbei am Foyer, auf dessen Tresen ein Korb mit Bio-Produkt...
