Vielleicht später...
Ab dem 30.
Geburtstag spüren viele PolitaktivistInnen zunehmende Ent-fremdung zur linken Szene.
Dies ist nicht per se der Rückzug ins Private.
Linke Demonstrationen hinterlassen oft den Eindruck einer Jugendbewegung.
Menschen über 40 sind die große Ausnahme.
Warum beginnt bei den meisten AktivistInnen der Abschied von dem politischen Engagement mit 30?
Diese Frage stellt sich auch Rehzi Malzahn in ihren im Unrast-Verlag erschienen Buch »dabei geblieben.
Aktivist_innen erzählen vom Älterwerden und Weiterkämpfen«.
Für ihr Buch hat sie politisch aktive über 50-jährige interviewt.
Unter ihren 25 Gesprächspartnern sind Gewerkschaftler, Umweltbewegte und Feministinnen.
Bis auf ein DKP-Mitglied sind alle Interviewten parteilos.
Viele haben ihre ersten politischen Erfahrungen in der autonomen Bewegung gemacht.
»Ich wollte Leute befragen, die dabeigeblieben sind«, beschreibt Malzahn ihr Erkenntnisinteresse.
Dabei interessierte sie besonders, wie AktivistInnen ihre politische Arbeit mit Zwängen des Geldverdienens unter einen Hut bringen, welche Rolle Familie und Kinder im Alltag der politischen AktivistInnen spielen und woher sie ihre Motivation für das Dabeibleiben nehmen.
Diese Fragen beschäftigten die Autorin nicht nur für das Buchprojekt.
Malzahn selbst wurde in der globalisierungskritischen Bewegung Ende der 90er Jahre politisch aktiv und engagierte sich danach über 15 Jahre in linken außerparlamentarischen Zusammenhängen.
Ihr Studium hatte sie abgebrochen, weil ihr die politische Arbeit wichtiger war.
Das Buch war somit auch ein Stück private Krisenbewältigung.
»Ab meinem 30.
Geburtstag habe ich eine zunehmende Entfremdung zu den Ritualen und Herangehensweisen der Szene, der ich angehöre, gespürt und auch gemerkt, dass mir bestimmte Fragestellungen nicht mehr reichen und bestimmte Antworten nichts mehr sagen«, beschreibt Malzahn ihre politische Sinnkrise.
Doch statt sich wie viele ihrer MitstreiterInnen aus der politischen Arbeit ins Private oder den Beruf zurückzuziehen, suchte Malzahn mit älteren Linken, die sie aus der gemeinsamen politischen Arbeit kannte, das Gespräch.
Für die Interviewführung kam Malzahn ihre Ausbildung als Mediatorin zugute.
So gelang es ihr, bei den Gesprächen in die Tiefe zu gehen.
Dass ein Ausstieg aus der linken Szene nicht das Ende eines politischen Engagements sein muss, wird in mehreren Interviews deutlich.
So hatte sich Larissa aus beruflichen Gründen aus der politischen Arbeit zurückgezogen.
Die Proteste gegen den G7-Gipfel in Heiligendamm im Jahr 2007 waren für sie Anlass für den Wiedereinstieg in die aktive Politik.
Auf der Demonstration hatte sie einige ihrer ehemaligen MitstreiterInnen wieder getroffen, die genau wie sie auf der Suche nach einen neuen politischen Betätigungsfeld waren.
Eine andere Interviewpartnerin hatte sich wegen der Kindererziehung aus der politischen Arbeit zurückgezogen und plante ihren Wiedereinstieg in die politische Arbeit, nachdem die Kinder älter geworden sind.
Mehrere Interviewte lehnen den Begriff »Politik machen« für ihr Engagements vehement ab.
»Ich mache keine Politik, ich kämpfe und das gehört zu meinen Leben«, betont Ingrid.
Gleich mehrere Interviewte betrachten Lohnarbeit und Beruf als Hindernis für die politische Arbeit.
So betont Britta, sie habe ihr Studium als persönliche und politische Weiterbildung, aber nie als Berufsperspektive betrachtet.
»Mitte 30 stellte ich mit Erstaunen fest, dass immer mehr Menschen aus meinem Umfeld zu arbeiten begannen«, bringt sie eine Haltung auf den Punkt, die vor allem in der autonomen Linken weit verbreitet war.
Malzahn sieht in dieser Trennung von Politik und Beruf einen wichtigen Grund, warum dort kaum Menschen über 30 aktiv sind.
Nicht wenige, die sich aus der außerparlamentarischen zurückziehen, engagieren sich später in Gewerkschaften, gründen einen Betriebsrat oder beteiligen sich an Mieterinitiativen gegen Verdrängung.
Dann sind sie vielleicht aus der autonomen Szene, nicht aber aus der politischen Arbeit verschwunden.
Malzahn betont, dass sie für eine solche Entscheidung heute mehr Verständnis hat, als bei der Arbeit für das Buch.
Rehzi Malzahn (Hg.
): dabei geblieben.
Aktivist_innen erzählen vom Älterwerden und Weiterkämpfen, Unrast, Münster, September 2015, 256 Seiten, 16 Euro
