Vielleicht später...
Weltweit kämpfen kleinbäuerliche Organisationen aus dem Netzwerk »La Via Campesina« um Land, oft unter Lebensgefahr. In Berlin gibt es zum gemeinsamen Aktionstag am 17. April Infoveranstaltungen.
So wie sich mittlerweile in Europa auch die breite Masse daran gewöhnt hat, dass seit vergangenem Jahr fast täglich Flüchtlinge im Mittelmeer ertrinken, so haben sich vermutlich in manchen lateinamerikanischen Ländern die Menschen in ländlichen Regionen an die Morde an Leuten gewöhnt, die für Landrechte kämpfen. Fensuagro, ein Dachverband von bäuerlichen Gewerkschaften und Verbänden in Kolumbien, hatte Mitte März wieder Grund zur Klage. Demnach wurden alleine am zehnten März in verschiedenen Teilen Kolumbiens drei Mitglieder entführt und ein weiteres getötet. In derselben Woche seien fünf »Führungskräfte« anderer, vor allem agrarischer und ökologischer Organisationen getötet worden. Im Lauf des Jahres hätten paramilitärische Gruppen schon zwölf weitere politische AktivistInnen liquidiert. Und da seien die Dutzenden Opfer der zum Teil »soziale Säuberung« genannten paramilitärischen Selbstjustiz gar nicht mitgezählt. Berichte über diese Taten finden sich in alternativen Medien wie Freien Radios.
Ähnliche Verbrechen spielen sich in Honduras ab. Ebenfalls Mitte März berichtete dort die Organisation La Vía Campesina, dass einer ihrer Aktivisten und Angestellten vor ihrem Sitz in Tegucigalpa angeschossen worden war. Am selben Tag wurde ein überregionaler bäuerlicher Aktivist erschossen, als er von der Räumung eines seit Jahren von 150 Familien besetzten Landstücks nach Hause kam. Ebenfalls am 15. März wurde die mit angeblich offensichtlichen Vorwänden begründete Verhaftung einer Menschenrechtsaktivistin und eines regionalen Bauernführers (der schnell wieder freigelassen wurde) in der Region Aguán gemeldet. Mehrere agrarische Verbände hielten kurz darauf in einer gemeinsamen Erklärung, in der sie auch vom Klimawandel und einem zunehmenden Zwang zum Nahrungsmittelimport nach Honduras sprechen, fest, dass in dem mittelamerikanischen Land mit nicht einmal neun Millionen EinwohnerInnen 5000 Bäuerinnen und Bauern im Gefängnis säßen (zum Teil in Untersuchungshaft). Anfang März wurde schon die berühmteste Basisaktivistin des Landes, Berta Cáceres, ermordet.
Aus dem Gedenken an solche Repression wurde 1996 ein globaler Aktionstag. Damals tötete die brasilianische Polizei 19 Landlose, die an einer Demonstration und der Besetzung eines Farmgeländes teilnahmen. Das globale kleinbäuerliche Netzwerk La Vía Campesina rief daraufhin den 17. April zum Aktionstag für kleinbäuerliche Landwirtschaft aus. Zum 20. Jahrestag organisiert es nun im brasilianischen Bundesstaat Pará, wo das Massaker geschah, von Mittwoch bis Sonntag eine Konferenz zu Agrarreformen.
Auch in Berlin wird dieses Datum zum Anlass für eine Sensibilisierung für globale Landwirtschaftsfragen genommen. Industrielle Landwirtschaft, Ausbeutung von Rohstoffen, große Infrastrukturprojekte und der Klimawandel machen kleinbäuerlichen Strukturen das Geschäft und zum Teil die bloße Selbstversorgung schwer. 2010 gab es in Berlin erstmals eine Veranstaltungsreihe zum Thema. In reduziertem Umfang wird sie seitdem von einer kleinen Gruppe namens »Freund*innen des 17. April« organisiert. Wie auch bei La Vía Campesina auf globaler Ebene wird das Thema Landwirtschaft mit den Flüchtlingsströmen nach Europa in Verbindung gebracht. Aber auch die lokale Ebene wird thematisiert.
So gibt es am Sonntag ab zwölf Uhr vom Kottbusser Tor in Kreuzberg aus einen vierstündigen Spaziergang, bei dem diverse Orte von Parkplätzen bis zu Dächern darauf geprüft werden sollen, ob sie zum - möglichst baldigen - Lebensmittelanbau taugen. »Es geht dabei nicht nur um Symbolik«, sagt ein Mitglied der Vorbereitungsgruppe, das nicht genannt werden möchte.
Zum ersten Mal ist bei der Berliner Veranstaltungsreihe zum 17. April das Netzwerk Afrique-Europe-Interact beteiligt. Es hat unter anderem den Film »Revolution mit bloßen Händen« zum Programm beigesteuert, der am Dienstag im brandenburgischen Biesenthal und am Donnerstag im Kreuzberger Regenbogenkino läuft. Er zeigt den Aufstand, der 2014 den langjährigen Diktator Burkina Fasos Blaise Compaoré aus dem Amt drängte. »Es geht in dem Film auch um innerstädtische Vertreibung«, erklärt Olaf Bernau von NoLager Bremen. Wegen Neubauten und Straßen würden in Burkina Faso oft ganze Siedlungen zerstört, und dann seien auch Flächen betroffen, die dem Nahrungsmittelanbau dienen. Die Bewegung dagegen sei stark und mit der bäuerlichen Bewegung für Landrechte verknüpft, berichtet Bernau. Sie sei auch eine der wichtigsten Kräfte beim Sturz des Diktators Compaoré gewesen.
Afrique-Europe-Interact fokussiert auf Westafrika. Dort führte vom 3. bis zum 20. März von Burkina Faso über Mali bis in Senegals Hauptstadt Dakar die Route einer »Karawane für die Erde, Wasser und bäuerliches Saatgut«, an der nach eigener Darstellung auch Menschen aus zehn anderen westafrikanischen Ländern teilnahmen. Olaf Bernau erklärt sich solidarisch mit dieser Aktion, weist aber darauf hin, dass die größeren Organisationen wie La Vía Campesina, die diese Karawane organisiert haben, an der ländlichen Basis mitunter unbekannt sind. »In Mali sind mehrere Hundert Bäuerinnen und Bauern bei Afrique-Europe-Interact aktiv, aber die hatten von dieser Karawane nicht gehört«, hält der Aktivist fest.
Am Mittwoch um 19 Uhr macht sein Netzwerk eine Veranstaltung im Mehringhof in Berlin-Kreuzberg, in der es zum einen über »die neokoloniale Politik von IWF, Weltbank und der EU, aber auch über korrupte Eliten und wie all das mit Migration und Flucht zusammenhängt« informieren wird, und zum anderen von der eigenen direkten Solidarität mit Kämpfen gegen Landraub berichten wird.
»Es gibt einen malischen Investor, der in zwei Dörfern fast alle Flächen gekauft hat«, berichtet Olaf Bernau. Die Bevölkerung werde nun direkt oder indirekt vertrieben. Den Kauf habe der Investor mit Millionenkrediten der größten Agrarbank Malis und der Afrikanischen Entwicklungsbank gestemmt, und an beiden Banken sei der deutsche Staat beteiligt.
Die Hilfe seitens Afrique-Europe-Interact hat sich nun doppelt bezahlt gemacht. Zum einen konnten sich lokale Akteure durch finanzielle Hilfe besser vernetzen, sagt Olaf Bernau. Nun stehe sogar die Möglichkeit einer Landbesetzung im Raum - in Lateinamerika ist das viel geübte Praxis, in Afrika aber nur in Einzelfällen und auf symbolische Art vorgekommen, hält er fest. Zum anderen habe Afrique-Europe-Interact schon mehrere Besprechungen mit deutschen Funktionären in der Sache gehabt und vom Entwicklungshilfeministerium (BMZ) signalisiert bekommen, dass es dieser aus Sicht der Kleinbäuerinnen und -bauern fatalen Kreditvergabe nachgehen werde. Auf die Sicht des BMZ darf mit Spannung gewartet werden.
Veranstaltungen zum Tag der Landlosen 2016 in/bei Berlin: gaerten-am-mariannenplatz.blogspot.de/p/blog-page_26.html

