In Bolivien marschieren Menschen mit Behinderung für ihre Rechte nach La Paz
Von Sebastian Hachmeyer, La Paz
Von Cochabamba nach La Paz.
Mit einem 380 Kilometer langen Protestmarsch machen rund 100 Personen mit Behinderung mit Unterstützern auf ihre Belange aufmerksam.
»Ich nehme an dem Protestmarsch als Vertreter aus Potosí teil, wo wir alle eine Art Entrüstung fühlen hinsichtlich der fehlenden Aufmerksamkeit der Regierung«, sagt Miguel Mamani Coro.
Rosalía Vargas nimmt mit ihrer zwei Monate alten Tochter als Vertretung ihres Mannes teil, der durch den Verlust seines Beines keine Arbeit mehr finde.
Wegen der fehlenden Schwere seiner Behinderung würde ihm ebenfalls kein Solidaritätsbonus zustehen, so Vargas.
Der Protestmarsch schließt eine Reihe von Aktionen ab, die Menschen mit Behinderung in Bolivien derzeit veranstalten, um ihre Rechte einzufordern.
Nach einer 54-tägigen Mahnwache und mehreren Protestaktionen in den Hauptstädten der Departamentos, wie beispielsweise das Abseilen mit Rollstühlen von zentralen Viadukten, brach eine Gruppe von rund 100 Personen mit Behinderung, darunter Familienangehörige und Unterstützer, am 21.
März von Cochabamba zum Regierungssitz nach La Paz auf.
Dort haben...
