Vielleicht später...
»Wer sich einer gesellschaftlichen Situation nähern will, tut gut daran, sich die Lage derer zu vergegenwärtigen, denen die Teilnahme an ihr untersagt oder beschränkt ist«, heißt es im Vorwort eines Buches, das sich unter dem Titel »Isolation und Ausgrenzung« mit der parteiunabhängigen Linken und alternativen Bewegungen in Russland und Belarus befasst.
Die Beiträge in diesem Buch geben einen Überblick über eine politische und künstlerische gesellschaftlich marginalisierte Szene, deren Protagonisten in ständiger Gefahr leben, im Gefängnis zu verschwinden.
Drei ebenfalls in diesem Band abgedruckte Gefängnisbriefe sind daher wichtige Dokumente und Zeugnisse von Repression und Widerstand in Russland.
Darunter der Brief von Alesej Gaskarow, der sich seit Jahren zur außerparlamentarischen Linken in Russland zählt.
Bereits 2010 saß er für mehrere Monate in Untersuchungshaft, weil er sich an den Protesten gegen die Abholzung des Chimki-Waldes bei Moskau beteiligt hatte.
Die Aktionen spielten für die außerparlamentarische Linke in Russland eine sehr wichtige Rolle.
Im Oktober 2012 wurde Gaskarow in den Koordinationsrat der russischen Opposition gewählt.
In dem 45-köpfigen Gremium koordinierten sich auf dem Höhepunkt der Proteste gegen Putins Wiederwahl die Gegner des Präsidenten.
Das Spektrum im Koordinationsrat reichte von Nationalisten bis hin zu außerparlamentarischen Linken, die Gaskarow vertrat.
Am 28.
April 2013 wurde er wegen Störung der öffentlichen Ordnung zu einer Haftstrafe von dreieinhalb Jahren verurteilt.
Ihm wurde vorgeworfen, eine wichtige Rolle bei der Organisierung von Demonstrationen gegen Putins Wiederwahl gespielt zu haben.
Dabei hatten Aktivisten trotz verhängter Demonstrationsverbote Plätze in Moskau und anderen russischen Städten besetzt.
Dass die Regierung neben der Kriminalisierung der radikalen Teile auch Integrationsangebote an die außerparlamentarische Bewegung macht, beziehungsweise einigen Massenprotesten bereits nachgegeben hat, beschreibt Galina Mihaleva in ihrem Aufsatz: So wurde ein als korrupt geltender Gouverneur von Kaliningrad nach Protesten Tausender Stadtbewohner abberufen.
In Sankt Petersburg wurde der Bau des Hochhausturms »Gasprom City« nach anhaltenden Widerstand der Bevölkerung gestoppt.
Herausgegeben wurde das Buch von dem belorussischen Wissenschaftler Luca Bublik, dem Berliner Historiker Johannes Spohr und der russischen Publizistin Valerie Waldow.
Das Trio ist seit Jahren in der Arbeitsgruppe Russland (AGRu) aktiv, die zum Jugendbildungsnetzwerk der Rosa-Luxemburg-Stiftung gehört.
Seit mehreren Jahren hält die AGRu Kontakt zu unterschiedlichen künstlerischen, politischen und sozialen Projekten vor allem in Nordwestrussland.
Dies kam jetzt der vorliegenden Veröffentlichung zu Gute.
Der Band »Isolation und Ausgrenzung« liefert in knapper Form einen guten Einstieg in die Thematik der hierzulande noch weitgehend unbekannten russischen Protestbewegungen.
Isolation und Ausgrenzung als post/sowjetische Erfahrung.
Trauerarbeit.
Störung.
Fluchtlinien.
Hg.
: Luca Bublik / Johannes Spohr / Valerie Waldow.
Assamblage 2016, 128 Seiten, Broschur, 12,80 Euro.
