Vielleicht später...
Bei den Verhandlungen für den VW-Haustarif mit seinen 120 000 Beschäftigten stand am Donnerstag eine wichtige Weichenstellung an.
Nachmittags begann die dritte Verhandlungsrunde.
Hannover.
In die zuletzt stockenden Verhandlungen um den VW-Haustarif dürfte am Donnerstag sichtbare Bewegung kommen: Die IG Metall und die Arbeitgeberseite treffen in Hannover in dritter Runde aufeinander.
Insider sprechen von der entscheidenden Begegnung, in der die Weichen entweder auf einen zügigen Abschluss oder auf die große Konfrontation gestellt werden.
Die Gewerkschaft will fünf Prozent mehr Geld und eine neue Regelung für die auslaufende Altersteilzeit.
Bisher fehlt ein Angebot der Unternehmensseite um Verhandlungsführer Martin Rosik.
Der hatte zuletzt lediglich Verhandlungsbereitschaft beim Thema Altersteilzeit erklärt, aber kein Angebot für eine Lohnerhöhung vorgelegt.
IG-Metall-Verhandlungsführer Hartmut Meine hatte deswegen die zweite Gesprächsrunde nach nur einer Stunde abgebrochen.
Meine warf VW vor, sich hinter den parallel laufenden Verhandlungen im Metall-Flächentarif zu verstecken.
Mehrere Landesbezirke der Gewerkschaft hatten indes den Pilotabschluss aus NRW übernommen.
Auch ein weiterer Punkt ist vom Tisch: Trotz Dieselkrise erhalten die etwa 120 000 VW-Haustarifler für 2015 knapp 4000 Euro Erfolgsbeteiligung.
Zuvor hatten Zehntausende VW-Mitarbeiter ihre Entschlossenheit demonstriert.
Allein in Wolfsburg zogen 35 000 Menschen vor das Vorstandshochhaus.
Der VW-Haustarif gilt vor allem für Niedersachsen.
Verhandlungsführer Rosik argumentierte zuletzt, das Thema Altersteilzeit und der Wandel von Aufgaben müssten Vorrang vor der Geldforderung haben.
Mit der Elektromobilität und der digitalisierten Mobilität steht VW wie die gesamte Branche vor einem grundlegenden Wandel.
Rund um den Bau von Verbrennungsmotoren und Getrieben könnten beispielsweise in den nächsten Jahren Jobs wegfallen.
Der VW-Haustarif ist Deutschlands größter Firmentarif.
Er gilt in den westdeutschen VW-Werken Emden, Hannover, Wolfsburg, Salzgitter, Braunschweig und Kassel sowie bei der Finanztochter aus Braunschweig.
Warnstreiks sind noch bis Ende Mai verboten.
Mit dem Metall-Pilotabschluss aus Nordrhein-Westfalen erhalten die Beschäftigten erhalten eine Einmalzahlung von 150 Euro und in zwei Schritten dauerhaft mehr Geld: 2,8 Prozent ab Juli 2016 und weitere 2 Prozent ab April 2017. dpa/nd
Der Vertrag
Für insgesamt 120 000 Beschäftigte bei VW gilt ein Haustarifvertrag.
Er gilt in sechs westdeutschen VW-Werken sowie bei der Finanzsparte des Volkswagen-Konzerns.
Der VW-Haustarif ist eine historisch gewachsene Sonderregelung; 1950 gab es erste Verträge mit der IG Metall.
Die VW-Konkurrenten Daimler und BMW, aber auch die VW-Konzerntöchter Audi und Porsche, zahlen hingegen nach IG-Metall-Flächentarifvertrag.
Der Haustarif galt zunächst im Stammwerk Wolfsburg und wurde später auf die westdeutschen Werke Emden, Hannover, Salzgitter, Braunschweig und Kassel ausgeweitet.
Dagegen fallen jüngere Fabriken nicht unter den Haustarif, etwa die bei VW in Sachsen oder in dem vor wenigen Jahren gekauften Werk in Osnabrück.
Dort gilt der Flächentarif.
Die Haustarifentgelte bei VW liegen laut der IG Metall allenfalls leicht über Niedersachsens Flächentarifniveau und reichen von etwa 2000 bis zu gut 6000 Euro brutto pro Monat.
In guten Zeiten bekommen VW-Haustarifler Gewinnbeteiligungen.
dpa/nd
