Vielleicht später...
Welche Mittel zur Selbstverteidigung und zum Erhalt der Menschenwürde gibt es hinter Gittern?
Die junge Gefangenenorganisation schlägt neue Wege ein.
Eigentlich könnte das zweijährige Jubiläum der Gefangenengewerkschaft (GG) als Erfolgsgeschichte erzählt werden.
Schließlich hat die im Mai 2014 von drei Insassen der Berliner Justizvollzugsanstalt Tegel gegründete Gewerkschaft heute über 900 Mitglieder in 80 Haftanstalten.
Die zwei zentralen Forderungen nach einem Mindestlohn auch hinter Gittern und nach Einbeziehung der inhaftierten Beschäftigten in die Rentenversicherung hat in den letzten zwei Jahren viele Gefangene mobilisiert.
Doch der GG-Sprecher Oliver Rast stellt eher die Schwachpunkte beim Gewerkschaftsaufbau in den Mittelpunkt.
Ein Problem für die GG sei die mangelnde Unterstützung aus dem Bereich des DGB.
Dabei hielt Rast kürzlich einen Vortrag in der Hauptverwaltung des DGB-Bezirks Berlin-Brandenburg.
Eingeladen wurde er vom Stipendiatenkreis der DGB-nahen Hans-Böckler-Stiftung.
Das Publikum bestand daher größtenteils aus Studierenden.
Vom DGB-Vorstand war niemand anwesend.
Das spiegelt nach Oliver Rast das Verhältnis der GG zum DGB gut wieder.
«An der Basis mehrerer Einzelgewerkschaften hat es Unterstützung gegeben.
Doch schon beim DGB-Mittelbau herrsche Funkstille.
Als großes Problem benennt Rast die noch nicht gefestigten Strukturen der GG.
Daher will Rast auch keine Prognose aufstellen, ob es die GG auch in drei Jahren noch geben wird.
Doch gelohnt hat sich die Arbeit für ihn schon heute.
»Die GG hat in ihren zwei Jahren dazu beigetragen, dass Haftanstalten keine gewerkschaftsfreien Zonen mehr sind.« Sie habe zudem das Selbstbewusstsein der Mitglieder gestärkt, die sich als gefangene Gewerkschafter bezeichnen.
Rast hielt einen bunten Gewerkschaftsausweis in die Höhe, der jedes Jahr neu gestaltet an alle Mitglieder geschickt wird.
»Das Dokument ist für sie ein Zeichen, dass auch hinter Gittern eine selbstständige Interessenvertretung möglich ist«, hob Rast einen außerhalb des Knastes wenig beachteten Aspekt hervor.
Im Dezember 2015 kombinierten Gefangene der JVA Butzbach in Hessen erstmals einen Bummel- und Hungerstreik.
Sie bezeichneten sich als gefangene Gewerkschafter und forderten von der hessischen Politik Verhandlungen über ihre Forderungen.
Anfang März 2016 trat der Sprecher der Butzbacher Sektion der GG, Jürgen Rösner, - er ist einer der ehemaligen Geiselnehmer von Gladbeck - erneut in einen Hungerstreik, um sich gegen schikanöse Haftbedingungen zu wehren.
»Es gibt nicht viele Möglichkeiten, im Knast zu protestieren.
Die Verweigerung von Nahrung - oft Hungerstreik oder Hungerfasten genannt, ist eine davon«, schreibt die Schweizer Journalistin Sabine Hunziker in ihrem kürzlich im Unrast-Verlag erschienenen Buch.
Der Buchtitel »Protestrecht des Körpers« verdeutlicht, dass Menschen, die keine andere Möglichkeit zum Widerstand haben, ihren Körper zur Waffe machen.
In dem Buch sammelt sie Zeugnisse von Hungerstreikenden aus unterschiedlichen sozialen und politischen Kontexten.
Aktivisten aus Kurdistan, Nordirland und der Schweiz kommen ebenso zu Wort, wie ehemalige Gefangene aus militanten Gruppen in der BRD.
Sie führen einen Kampf um die Menschenwürde.
»Wir machen hier einen Hungerstreik, um zu zeigen, dass wir nicht jede Schweinerei hinnehmen werden ohne zu mucken«, schrieb eine Gruppe weiblicher Gefangener aus der RAF und der »Bewegung 2.
Juni« im Jahr 1973.
Der Wiener Mathematiker Martin Balluch begründete seinen 39-tägigen Hungerstreik nach seiner Verhaftung wegen seiner Aktivitäten in der Tierrechtsbewegung im Jahr 2008: »Der unmittelbare Anlass war meine Hilflosigkeit, in der ich dieser Ungerechtigkeit gegenüberstand.« Er habe damit ein Zeichen setzten wollen, dass auch hinter Gittern politische Arbeit möglich ist, betonte aber, wie wichtig eine Unterstützerszene draußen ist.
Sie begleitete seinen Hungerstreik mit einer intensiven Pressearbeit und täglichen Kundgebungen vor dem Gefängnis.
Der APO-Aktivist Fritz Teufel beteiligte sich in den 70er Jahren an mehreren Hungerstreiks.
Er hatte schon damals nach Alternativen zu dieser Kampfform gesucht, in der es schnell um Leben und Tod geht.
Für ihn war der Aufwand eines Hungerstreiks größer als der politische Nutzen.
Konkrete Alternativen benannte er allerdings in seinen Kritikpapier nicht.
Könnte die Gefangenengewerkschaft eine solche Alternative bieten?
Realistische Alternativen zum »Protest des Körpers« kann die GG wohl erst entwickeln, wenn es ihr möglich ist in einen regulären Arbeitskampf zu treten.
Erst dann würden die Gefangenen nicht mehr ihren Körper sondern ihre Arbeitskraft, die sie hinter Gittern besonders billig verkaufen müssen, zur Waffe machen.
