Vielleicht später...
Das Bündnis «Aufstehen gegen Rassismus» sucht vor den nächsten Landtagswahlen nach einer klaren Linie – Regionalkonferenzen sollen zunächst zur Verankerung vor Ort beitragen.
Die letzten Landtagswahlen sind erst zwei Monate her, die nächsten stehen schon vor der Tür: Im September bekommen der Berliner Senat und das Landesparlament von Mecklenburg-Vorpommern durch die jeweilige Wählerschaft ein neues Antlitz verpasst.
Und zwar, wie es derzeit aussieht, eines mit klar erkennbarem Blaustich.
Denn die Alternative für Deutschland (AfD) schickt sich an, in beiden Ländern auf Anhieb die 10-Prozent-Marke deutlich zu übersteigen.
Grund genug für das neue Bündnis «Aufstehen gegen Rassismus», seine Aktivitäten vor den Landtagswahlen noch einmal zu verstärken.
Ursprünglich hatte sich das Netzwerk, dessen Bandbreite an Unterstützern von SPD-Genossen bis zur Interventionistischen Linken reicht, im März nach den AfD-Wahlerfolgen in Sachsen-Anhalt, Rheinland-Pfalz und Baden-Württemberg gegründet.
Nun stehen die Aktivisten vor der schwierigen Aufgabe, der drohenden Fortsetzung des rechten Siegesgefühls etwas Wirksames entgegenzusetzen.
Erschwerend, aber nicht weiter verwunderlich, kommt hinzu: Das Bündnis hat noch keine klare Linie gefunden hat.
Zwar betrachteten die Antifaschisten ihrer ersten Aktionskonferenz, zu der im April 600 Besucher nach Frankfurt am Main gekommen waren, als Erfolg.
Auf einen gemeinsamen Feind – die AfD – hatte man sich auch bald einigen können.
Doch in der Frage, wie genau dieses «Aufstehen gegen Rassismus» nun aussehen soll, herrschte aufgrund der Unterschiedlichkeit der Bündnispartner noch Zwietracht.
So forderten manche Aktivisten, neben Rassismus auch den Kapitalismus zu bekämpfen, während andere mahnten, die Hürde nicht ganz so hoch zu legen.
Nun stehen für die Aktivisten in den nächsten Wochen weitere Treffen an.
Jedoch nicht – wie ursprünglich angekündigt – eine zweite große Aktionskonferenz, sondern mehrere Regionalkonferenzen in bis zu zehn Städten.
Ziel sei es, die gestarteten Initiativen zur Kampagne zunächst «lokal zu verankern, regionale Aktivenstrukturen zu stärken und weiter auszugreifen, also die Kampagne noch einmal zu verbreitern», sagt Bündnismitglied Ronda Kipka vom Sozialistisch-Demokratischen Studierendenverband (SDS) Berlin.
Zudem fand bereits am Wochenende 4./5.
Juni« ein Treffen des Koordinierungskreises in Hannover und ein »Train-the-trainer«-Seminar in Kassel statt, auf dem Ausbilder von künftigen »Stammtischkämpfer*innen« auf ihren Einsatz vorbereitet werden sollen.
Bereits vor der Aktionskonferenz hatte das Bündnis auf seiner Internetseite die »Stammtischkämpfer*innenausbildung« als ein »bundesweites Schulungsprogramm« angekündigt.
Mit ihm sollen »möglichst viele Menschen mit Argumenten gegen die AfD und Co.« ausgerüstet und die antirassistische Bewegung sprachfähig gemacht werden.
In Kassel soll nun der Startschuss für diese Aktion fallen.
Um die Frage nach der klaren Linie redet sich Kipka allerdings ein wenig herum: »Wir wollen keine einheitliche Theorie, sondern legen unseren Fokus auf die Praxis vor Ort«, sagt sie nur.
Man darf gespannt sein, ob die verschiedenen Bündnismitglieder zu gemeinsamen Aktionsformen finden werden.
Denn nicht nur in der Rhetorik unterscheiden sich die Partner deutlich.
Auch die politischen Handwerkszeuge von Aktivisten der Interventionistischen Linken und von klassischen Gewerkschaftsmitgliedern sehen eben in der Regel unterschiedlich aus.
In mindestens einem Punkt hat sich das Bündnis bereits geeinigt: Anlässlich der Landtagswahlen sowie des befürchteten Blaustiches in Berlin und Mecklenburg-Vorpommern rufen die Aktivisten für den 3.
September zur Großdemonstration nach Berlin.
Außerdem ist ein Konzert in Planung.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
