Bewegung
Die Lücke wächst
Ein Blick auf die Tarifabschlüsse dieses Jahres zeigt: Es gibt gravierende Lohnunterschiede zwischen Regionen, Branchen und den Geschlechtern
Von Roland Bunzenthal
Über eine Stärkung ihrer Kaufkraft können sich zwar viele Beschäftigte in Deutschland freuen.
Die Inflation ist niedrig, mancher Abschluss lag darüber.
Doch die Lohnunterschiede bleiben deutlich.
Die tariflichen Monatsverdienste in Deutschland lagen im ersten Quartal 2016 um durchschnittlich 2,1 Prozent über dem Vorjahreswert.
Im Mai schlossen die Dienstleistungsgewerkschaft ver.di und die IG Metall Tarifverträge ab mit jeweils 2,4 Prozent Plus.
Diese eher bescheidenen Abschlüsse - erreicht wurde nur knapp die Hälfte der Ausgangsforderung - sorgten dennoch für mehr Kaufkraft, weil gleichzeitig die Preise stabil blieben.
Im Mai lagen sie nur noch um 0,1 Prozent gegen über dem Vorjahr.
Die Tarifabschlüsse differieren jedoch erheblich zwischen den einzelnen Wirtschaftszweigen.
Am stärksten kletterten die Tarifverdienste bei den »sonstigen wirtschaftlichen Dienstleistungen«(plus 3,4 Prozent).
Hier wirkte sich vor allem das Tarifplus bei den Zeitarbeitsfirmen um 3,5 Prozent aus.
In der Energieversorgung wurden im ersten Quartal 2016 hohe Einmalzahlungen gewährt.
Dadurch stiegen die Löhne in dieser Branche vorübergehend um drei ...
