Vielleicht später...
Immer mehr Menschen in Deutschland verdienen sich ein karges Zubrot mit Crowdwork.
Gewerkschaften tun sich schwer damit, in diesem Sektor Fuß zu fassen.
»Lieben Sie auch den Fluss eines großartig geschriebenen Textes?
Macht es Ihnen Spaß, den Prozess der Erstellung kreativen Contents zu begleiten und sogar zu verbessern?« Kreativität, Freiheit, Spaß - die Firma Greatcontent wirbt mit den unvermeidlichen Schlagworten der Startup-Welt.
Die international tätige Aktiengesellschaft verkauft Text, im Jargon des Internethandels »Content«.
Ihre Kunden sind vor allem Onlineshops wie Ebay oder Zalando, die kurze Beschreibungen ihrer angebotenen Waren brauchen, von der Strickjacke bis zum Kinderfahrrad.
Ohne solche Texte wäre ihr Geschäft überhaupt nicht möglich.
Greatcontent verspricht Abhilfe und vermittelt »professionelle, von Lektoren geprüfte Texte«.
Die Autoren sind aber nicht etwa Angestellte der Firma, sondern Freiberufler, die über das Internet Aufträge erhalten und abarbeiten - Crowdworker.
»50 bis 70 Wörter« über eine Wolljacke verfassen, damit sind bei Greatcontent 1,47 Euro zu verdienen - allerdings nur, sofern der Text nicht gekürzt wird, denn bezahlt wird lediglich die veröffentlichte Textmenge, nicht die abgelieferte!
Die Digitalisierung macht es möglich, Tätigkeiten ins Netz zu verlagern, digitale Minijobs für Mikrolöhne.
Oft ist von Crowdsourcing die Rede, ein Kofferwort aus den englischen Ausdrücken Crowd (Masse) und Outsourcing (Auslagerung).
Der besondere Charme dieser Arbeitsform: Die entsprechenden »Plattformen« treten lediglich als Vermittlungsagenturen zwischen Auftraggebern und selbstständigen Auftragnehmern.
Ob die Beschäftigten sich eine Sozialversicherung leisten können oder der Lohn angemessen ist, all das geht einen solchen »Marktplatz« (wie Greatcontent sich selbst bezeichnet) nichts an.
Nach eigenen Angaben nutzen über 4000 Freiberufler aus aller Welt die Plattform.
Eine Handvoll Angestellter in Berlin überarbeitet und korrigiert ihre Texte, teils fest angestellt, teil formal selbstständig.
Eine von ihnen war Jasmine.
Vor einem Jahr kam die junge Frau aus den USA nach Berlin.
Eigentlich heißt sie anders, aber ihren wirklichen Namen möchte sie lieber nicht in einer Zeitung lesen.
Für Greatcontent verbesserte sie englischsprachige Texte.
»Ich habe immer wieder nachgefragt, wann mir das Honorar denn ausgezahlt wird, so wie wir es vereinbart hatten«, erzählt sie wütend.
Die Liste ihre Beschwerden ist lang: Honorare seien einseitig gesenkt worden, Arbeitsaufträge erst erteilt und dann wieder entzogen worden.
»Wir hatten eine Bezahlung pro Wort ausgemacht, aber dann wurden die Texte pauschal bezahlt«, sagt Jasmine.
»Es war total frustrierend: Ich habe mich monatelang beschwert, und immer wieder wurde es ›vergessen‹.« Nach einem halben Jahr schuldete das Unternehmen ihr einige hundert Euro.
Wirtschaftsinformatiker der Universität Kassel haben im Auftrag der Hans-Böckler-Stiftung eine Studie über Crowdwork durchgeführt.
Die Hälfte der Befragten verdient monatlich nur 200 Euro netto, allerdings gibt es große Lohnunterschiede je nach Spezialisierung und ausgeübter Tätigkeit.
Jeder fünfte bezeichnet das Arbeiten im Netz als Haupteinnahmequelle.
Für die meisten handelt es sich aber nur um einen Zuverdienst - was den Betreibern der entsprechenden Plattformen durchaus bewusst ist.
So bezeichnet Philipp Hartje, Geschäftsführer von Crowdguru, einer der größten Agenturen Deutschlands, seine Firma als »Netzwerk von Nebenjobbern«.
Entsprechend gering ist die Bereitschaft, für bessere Arbeitsbedingungen zu kämpfen.
Statt zu protestieren machen sich die Beschäftigten still, wenn auch manchmal zähneknirschend auf die Suche nach dem nächsten Auftrag.
Anders im Fall von Jasmine: Sie wehrte sich und ihre Gewerkschaft, die Freie Arbeiterinnen- und Arbeiter-Union (FAU), erreichte schnell, dass das Unternehmen, die ausstehenden Löhne bezahlte.
Für die FAU ist das dennoch nur ein Teilerfolg.
Sie argumentiert, zwischen der Firma und Jasmine habe ein Arbeits- oder Dienstvertrag bestanden, weshalb sie weitere Ansprüche habe.
Der Fall ist wohl der erste Arbeitskampf im Crowdworkingsektor in Deutschland.
Gewerkschaften tun sich schwer mit den Internetjobbern.
Bei der oben erwähnten Befragung kam heraus, dass gerade mal die Hälfte der Befragten eine gewerkschaftliche Interessenvertretung sinnvoll findet.
»Wir müssen mit den Crowdworkern erst in Kontakt kommen«, erklärt Rainer Jung, Sprecher der Hans-Böckler-Stiftung.
Ver.di und IG Metall betreiben Anlaufstellen im Netz, wo sich die Selbstständigen informieren und austauschen können, zum Beispiel über über rechtliche Fragen und Lohnstandards.
Ob es den Gewerkschaften gelingen wird, Crowdworker zu organisieren, dürfte für sie zu einer existenziellen Frage werden, denn dieser Sektor wächst.
In einer Studie zum »Online-Outsourcing« schätzt die Weltbank den weltweite Umsatz auf 4,4 Milliarden Euro, die Summe werde bis zum Jahr 2020 verfünffachen.
4,7 Millionen Soloselbstständige arbeiten bereits heute über das Internet, schätzt die Weltbank.
In Deutschland hat die IG Metall letztes Jahr ihre Satzung geändert, um Soloselbstständigen die Mitgliedschaft zu ermöglichen - gerade mit Blick auf die Crowdworker.
»Wir werden nicht am Spielfeldrand stehen und die Entwicklung nur beobachten«, betonte Vorstandsmitglied Christiane Benner.
Ihre Gewerkschaft betreibt die Internetseite faircrowdwork.org, wo Beschäftigte ihre Vermittlungsagenturen bewerten und Erfahrungen austauschen können.
Viel los ist dort allerdings bisher nicht: Beispielsweise finden sich nur 13 Bewertungen zu der Plattform »Clickworker«.
Registriert sind dort 700 000 Menschen.
