Vielleicht später...
Derzeit läuft der Streit darum, wie die Arbeitszeit verteilt werden soll. Es ist auch ein Streit um die Deutungshoheit. Klar ist: Veränderte Arbeitsbedingungen erfordern veränderte Arbeitszeitmodelle.
Rund 1,8 Milliarden Überstunden leisteten Beschäftigte in Deutschland im Jahr 2015, mehr als die Hälfte davon unbezahlt. Und ein Drittel der Beschäftigten lässt Urlaubstage verfallen. Schon diese beiden Auswertungen des Instituts für Arbeitsmarkt- und Berufsforschung (IAB) der Bundesagentur für Arbeit beziehungsweise des Deutschen Gewerkschaftsbundes (DGB) weisen auf ein Thema hin, das von Beginn an zum Kern gewerkschaftlicher Kämpfe gehört: die Auseinandersetzung um die Arbeitszeit.
Wie lange wollen wir arbeiten müssen? Wie ist mit weniger Arbeitszeit bei auskömmlichen Löhnen für lohnabhängig Beschäftigte, ob ArbeiterInnen oder Angestellte, eine Teilhabe am gesellschaftlichen Leben zu gewährleisten?
Erfolgsgeschichte Arbeitszeit
Die Geschichte der gewerkschaftlichen Organisierung begann nicht nur in Deutschland vor über 150 Jahren. Von Anfang an waren es neben dem Kampf um Löhne und Arbeitsbedingungen auch Auseinandersetzungen um die Zeit, die gewerkschaftliches Handeln bestimmten. Textilarbeiterinnen streikten im Jahr 1904 für die Verkürzung der Arbeitszeit um eine, auf zehn Stunden am Tag - wohlgemerkt bei einer Sechs-Tage-Woche. Erst 1955 wurde in Westdeutschland die Fünf-Tage-Woche, 1965 die 40-Stunden-Woche durchgesetzt. Die Fünf-Tage-Woche in jeder Woche wurde in der DDR im Jahr 1967 eingeführt.
Die letzten Erfolge im Kampf um die Zeit waren 1984 die Streiks in der Metall- und der Druckindustrie für die 35-Stunden-Woche. Die wurde zwar nicht sofort erreicht, sondern eine schrittweise Absenkung der Arbeitszeit von zunächst 38,5 Stunden. Im Jahr 1995 war die 35-Stunden-Woche in der westdeutschen westdeutschen Metallindustrie, auch in Stahl-, Elektro-, Druck- sowie holz- und papierverarbeitenden Industrie tarifvertragliche Realität. Doch seit Mitte der 1990er Jahre wurden und werden diese Errungenschaften von Unternehmerseite schrittweise auch vor dem Hintergrund schwindender Gewerkschaftsmacht zurückgenommen.
Rückschritte und Gegenangriffe
Das Problem hat heute zwei Komponenten. Zum einen ist es den Gewerkschaften in den letzten Jahren nicht immer gelungen, Angriffe zurückzuschlagen. Die Wochenarbeitszeiten stiegen und steigen wieder - entweder die nominalen, auf dem Papier, in Tarifverträgen festgeschriebenen Arbeitszeiten, oder aber die real geleisteten Arbeitsstunden. Darauf weisen nicht zuletzt die jüngst medial verbreiteten Zahlen des IAB von Anfang Juni hin.
Rund 1,8 Milliarden Überstunden im Jahr 2015, davon mehr als die Hälfte unbezahlt. Zwar ist die Zahl der geleisteten Überstunden seit 1995 real gesunken, das ändert aber nichts an der Tatsache, dass Überstunden ein Mittel sind, mit dem von Unternehmerseite kalkuliert wird. Sie stellen eine Verlängerung der vertraglich vereinbarten Arbeitszeit dar - ob bezahlt oder nicht.
Überspitzt gesagt, regulieren zwei Elemente das Überstundenaufkommen: Die Zahl der Beschäftigten in einem Betrieb und das Arbeitsaufkommen. Denkbar einfach: Je kleiner die Belegschaft, desto mehr müssen der und die Einzelne wegschaffen. Und je höher die individuelle Arbeitsanforderung desto höher die Zahl der Stunden, die mehr gearbeitet werden müssen. Und mit dem Stress sinkt die Bereitschaft, sich dagegen zu wehren und nach acht Stunden Griffel, Schraubenschlüssel, Stethoskop ... fallen zu lassen. Letztlich können sich Unternehmer über das Geschenk nur freuen. Weniger Personalkosten bei steigender Produktivität. Ein durch den Stress steigender Krankenstand scheint die Rechnung noch nicht ins Negative zu verzerren.
Was sind Wege aus dieser Situation? Der Verweis darauf, dass die Überstundenzahlen doch früher viel höher waren, seit Mitte der 1990er Jahre kontinuierlich sinken, ist Augenwischerei. Es geht hier um ein Zustand, der sich immer schon außerhalb tragbarer Grenzen bewegt: Wenn über so lange Zeit im Jahr hunderte Millionen Arbeitsstunden unentgolten geleistet werden, ist es unerheblich, ob sich das schrittweise bessert; es werden weiterhin jährlich hunderte Millionen Arbeitsstunden unentgolten geleistet. Der Verweis darauf, dass das angesichts sinkender Zahlen kein Skandal sei, ist letztlich nur ein Festhalten an Pfründen, die auf dem Rücken und auf Kosten der Gesundheit der Beschäftigten gesichert werden sollen - beispielsweise wenn tariflich erstrittene Entgeltsteigerungen in der Gebäudereinigung durch Flächenvergrößerung oder weniger Zeit pro zu putzendem Quadratmeter wieder reingeholt werden.
Aktuelle Kämpfe um die Zeit
Zwar wird argumentiert, dass doch die Zahl der Erwerbstätigen in den letzten eineinhalb Jahrzehnten beständig gestiegen sei, doch erklärt das nicht, um was für Jobs es sich dabei handelt. Nach Zahlen des Statistischen Bundesamtes machten 75 Prozent dieser Steigerung im Jahr 2011 atypische Beschäftigungsverhältnisse aus; also befristete Stellen oder Leiharbeit. Der Politikwissenschaftler Fritz W. Scharpf fragte bereits 1986 in einem Artikel »Strukturen der postindustriellen Gesellschaft, oder: Verschwindet die Massenarbeitslosigkeit in der Dienstleistungs- und Informationsökonomie?« Im Jahr 2016 kann man darauf antworten: Ja, in Teilen tut sie das, beziehungsweise hat sie das getan.
In den Gewerkschaften ist die Arbeitszeit derzeit Thema wie lange nicht mehr. In den Kliniken kämpft ver.di für tarifvertraglich festgelegte Personalbemessung, die IG BAU sagte in der letzten Tarifrunde »Schluss mit dem Turboputzen«. In der IG Metall läuft die Kampagne »Mein Leben. Meine Zeit«. Darin geht es darum, dass Beschäftigte ihre Arbeitszeit dann ableisten wollen, wenn sie die Zeit dafür haben. Es geht um eine »gerechte Arbeitskultur von morgen«, die Beschäftigten mehr Selbstbestimmung gibt. Zudem fordert die IG Metall, dass Überstunden nicht mehr wegen Arbeitsdruck verfallen dürfen, sondern ausbezahlt werden müssen.
Allein das scheinen heute schon vielerorten utopischen Forderungen zu sein. Die Debatte um eine branchenübergreifende Arbeitszeitverkürzung auf 35 oder 32 Stunden ist dabei noch nicht geführt.
Wie viel Flexibilisierung brauchen wir? Wann sollen wir unsere Arbeit leisten und wie lang ist der Arbeitstag? Kämpfe um Zeit sind nicht vorbei, sie flammen gerade wieder auf.

