Vielleicht später...
Vorm schleswig-holsteinischen AKW Brokdorf hält ein kleiner Kreis den Widerstand aufrecht.
Doch die jüngere Generation bleibt fern, ihnen fehlt offensichtlich die »Action«.
Der Anti-AKW-Protest erlebt die Mahnwachen in Brokdorf nunmehr seit über 30 Jahren.
Immer vor dem Haupttor des Meilers an jedem Monatssechsten - ununterbrochen.
Inzwischen hat es 361 dieser Treffen gegeben - Hans-Günter Werner hat darüber genau Buch geführt.
Er gehört zu den Initiatoren der ersten Stunde.
Zehn Kfz, 22 Teilnehmer, die Regenbogenfahne mit »PACE«-Inschrift, dazu mehrere Banner und Shirts mit der roten Anti-AKW-Sonne - mal mit, mal ohne geballte Faust: Die Symbole des Widerstands sind geblieben.
Mit ihnen wird das Logo des Betreibers »Preußen Elektra« am Eingang für drei Stunden überhängt.
Das Werktor ist halb geöffnet, vor dem geschlossenen Teil breiten die Teilnehmer auf dem Asphalt ein Picknick aus.
Wie immer liegen die Liedermappen bereit.
Auf dem AKW-Gelände beobachten unterdessen zwei Security-Mitarbeiter mit Funkgeräten das Geschehen, später bleibt sogar nur ein Wachposten zurück.
Von der Polizei ist nichts zu sehen; wozu auch, sie hätte bei dem friedlichen Happening nichts zu tun.
Das war in der Anfangszeit ganz anders, als die Mahnwachen noch verbunden waren mit mehrstündigen Blockaden.
Worauf aber schon immer geachtet wurde, war und ist die absolute Gewaltfreiheit.
Sonst würden etliche engagierte Christen wie die von der Basisgemeinschaft Wulfshagenerhütten auch nicht mitmachen.
Das bei den AKW-Gegnern womöglich früher vorhandene Feindbild gegenüber Beschäftigten hinter dem Kraftwerkszaun ist aus den Köpfen verschwunden, auch gibt es schon lange keine Provokationen und abfällige Bemerkungen mehr von Kraftwerksmitarbeitern gegen die Protestler.
Seit Jahren ist ein kleiner überschaubarer Kern von Aktivisten übrig geblieben.
Keine Mahnwache ist bisher ausgefallen, war das Wetter noch so ungemütlich.
»Wir waren auch schon mal nur zu zweit hier«, erinnert sich Hans-Günter Werner.
Nach der Fukushima-Katastrophe 2011 kamen zeitweilig mehr Teilnehmer; fällt der Sechste eines Monats aufs Wochenende, liegt ein Jahrestag an oder eine Mahnwache mit runder Jubiläumszahl, auch dann nehmen mehr AKW-Gegner und Engagierte aus der Friedensbewegung teil.
Man hatte sich vor 30 Jahren für den Aktionsstart am 6.
August entschieden, um auch an den Jahrestag des 1945 erfolgten US-amerikanischen Atombombenabwurfs auf Hiroshima zu gedenken.
Auch sollte ein deutliches Zeichen gegen nukleare Rüstung sowie die Interessen der Atomwirtschaft gesetzt werden.
Das Anliegen hat sich bis heute nicht verändert, auch wenn sich seit Fukushima hierzulande die Atompolitik gewandelt hat.
Urgestein und Mahnwachen-»Motor« Werner hätte sich diesmal mehr Teilnehmer gewünscht.
Er demonstrierte schon 1976 - damals noch im Talar - vor dem Bauplatz des AKWs.
Werner gehörte zu einer Gruppe von Pastoren, die Atomkraft öffentlich als Verbrechen gegen die Schöpfung anprangerten und sich auch vehement gegen Nachrüstungsbeschlüsse einsetzten.
Die Kirchenleitung suspendierte ihn vor vielen Jahren für sein Engagement.
Seitdem bringt er sich in der Arbeitslosenselbsthilfegruppe von Wedel ein.
Der Altersschnitt der aktuellen Mahnwache dürfte bei knapp 60 Jahren liegen.
Die Teilnehmer kommen aus Hamburg, Wedel, Elmshorn, Itzehoe, Kellinghusen, dem Raum Gettorf und sogar aus dem niedersächsischen Verden.
Karsten Hinrichsen aus Brokdorf ist ebenso dabei wie Anke Dreckmann aus Brunsbüttel.
Letztere hatte Anfang des Vorjahres erfolgreich gegen die Zulassung des Zwischenlagers im Atommeiler vor ihrer Haustür geklagt - wegen fehlender Sicherheit bei Terrorangriffen und Flugzeugabstürzen.
Hinrichsen klagt als Anwohner mit der identischen Begründung auch schon lange gegen den Reaktorbetrieb in Brokdorf.
Eine Entscheidung darüber steht noch aus.
Eine Teilnehmerin, Mutter mehrerer erwachsener Kinder, erzählt von der jüngsten Diskussion daheim.
Ihr wird vorgehalten, die Besucher der Mahnwachen seien ja »alles Hippies«.
Hinrichsen, Meteorologe im Ruhestand, mutmaßt, dass große Kreise der Anti-AKW-Bewegung Abstand hielten, weil die Widerstandsform der Mahnwachenbeteiligten »zu wenig Action« biete.
Während alle einstimmen ins religiöse Graswurzellied »Viele kleine Leute an vielen kleinen Orten«, fährt zufällig ein Auto mit Nummernschild aus der Ukraine vorbei.
In Brokdorf wissen Hinrichsen, Werner und die anderen, dass Tschernobyl ganz nahe ist.
Erinnert werden sie daran auch durch den Tschernobyl-Gedenkstein ein paar hundert Meter weiter Richtung Elbdeich.
Ein Besuch dort gehört zu jeder Mahnwache.
Anschließend gehen alle auf den Deich und blicken übers Wasser zum rund 20 Kilometer entfernten AKW Brunsbüttel.
Der Meiler wurde nach vielen Pannen seit 2007 vom Netz genommen und soll nun rückgebaut werden.
Der Reaktor in Brokdorf soll indes erst am 31.
Dezember 2021 vom Netz gehen.
Bis dahin wollen die Wackeren von Brokdorf durchhalten.
