Streik bei Eurostar und Southern Railway in England
Von Nelli Tügel
Von Montag bis Mittwoch streikten die Beschäftigten von Southern Railway.
Die stark frequentierten Verbindungen im Südosten Englands konnten nur zu 60 Prozent fahren.
Ab Freitag ruft die Transportarbeitergewerkschaft RMT (National Union of Rail, Maritime and Transport Workers) erneut zum Streik auf; diesmal 80 Schaffner beim Eurostar bis zum 15.
August.
Ein weiteres Streikwochenende soll vom 27. bis zum 29.
August folgen.
Der Eurostar verbindet Großbritannien und Frankreich durch den Ärmelkanal.
In der Urabstimmung stimmten 95 Prozent der Gewerkschaftsmitglieder für den Streik, wie die RMT mitteilte.
Während die Gewerkschaft mit Beeinträchtigungen rechnet, erklärte die Betreibergesellschaft des Eurostar, man werde den Fahrplan weitgehend einhalten können.
In dem Konflikt geht es um Arbeitszeiten und Arbeitsbedingungen.
In den vergangenen Tagen hatten in der RMT organi...
