Vielleicht später...
Mit dem Ruf »Der Wald gehört uns - Andra verschwinde!« rückten am Sonntagmorgen mehr als 400 zumeist jugendliche Aktivisten von Anti-Kernkraft- und Umweltorganisationen, aber auch Bauern der Umgebung auf einem Gelände nahe der südlothringischen Gemeinde Bure an.
Als sie am Abend abzogen, hinterließen sie die umgestürzten Elemente einer einen Kilometer langen Mauer, die dort im Bau war, um das Gelände eines geplanten Kernmüllendlagers zu schützen.
Auf die Betonplatten hatten sie Losungen gesprüht wie »Euren Atommüll wollen wir nicht - weder hier noch anderswo!«.
Die Polizei, die mit einer mobilen Kompanie bereitgestanden hatte, griff den ganzen Tag über nicht ein, zumal die als »fröhliche Sabotage« angekündigte Aktion ohne Gewalt und recht ausgelassen ablief.
Nur ein Polizeihubschrauber, der wohl die Aktion beobachten sollte, zog seine Kreise.
»Gewalt geht doch hier nur von der Agentur aus, die das Gelände besetzt, illegal den Wald rodet und eine Mauer der Schande errichtet«, erklärt einer der Demonstranten, der sich Syvestre nennt.
Im Wald von Bure will die Atommüllagentur Andra (Agence nationale pour la gestion des déchets radioactifs) ein unterirdisches Endlager für stark radioaktive Nuklearabfälle anlegen, das verharmlosend Industriezentrum für geologische Lagerung Cigéo (Centre industriel de stockage géologique) genannt wird.
Die erste Etappe soll demnächst beginnen mit Probebohrungen vor Ort.
Die Ergebnisse sollen in den für 2018 geplanten offiziellen Bauantrag eingehen.
Mit dem Bau des Endlagers könnte bestenfalls 2021 begonnen werden und ab 2025 könnte Atommüll dort eingelagert werden.
Für diesen Zeitplan dürfte es nun eng werden.
Im vergangenen Frühjahr hatten bereits Gegner des Atommüllprojekts einen doppelten Stacheldrahtzaun niedergerissen, der das Gelände abschirmen sollte.
Dann besetzten sie im Juni drei Wochen lang demonstrativ das Gelände, bevor sie von der Polizei vertrieben wurden.
Später wurden zwei Meter hohe Mauerelemente angefahren und nebeneinander aufgereiht.
Die Betonplatten auf einem waagerechten Sockel erinnern in ihrer Bauart an die Berliner Mauer.
Geplant ist eine vier Kilometer lange Mauer um das sieben Hektar große Kerngelände - insgesamt hat Andra für das Endlager 220 Hektar Wald, Wiesen und Acker aufgekauft.
Hier sollen in 500 Metern Tiefe Galerien mit einer Gesamtlänge von 300 Kilometern gegraben werden, in denen dann 80 000 Kubikmeter hochradioaktiven Atommülls eingelagert werden können.
Die Kosten des Projekts werden auf 25 Milliarden Euro geschätzt.
Doch Zeitplan und Kalkulationen dürften noch mehr durcheinandergeraten, denn der Widerstand geht weiter.
So hat erst Anfang August das von Atomkraftgegnern angerufene Verwaltungsgericht Bar-le-Duc entschieden, dass die Andra die Rodungen für den Mauerbau unverzüglich einstellen und die gerodeten Waldstücke wieder aufforsten muss.
Die Arbeiten waren ohne entsprechende Genehmigung vorgenommen worden.
Patrice Torres, der Direktor für industrielle Operationen der Agentur, bedauert, dass »all diese Aktionen nur unnötig Zeit und Energie kosten für ein Projekt, das von großer Bedeutung für den Staat und die Nation ist«.
In Frankreich wurde erst 1991 eine Studie über das Atommüllproblem veröffentlicht und ein entsprechendes Gesetz verabschiedet.
Ein erster Plan für die Behandlung des Atommülls wurde 2006 aufgestellt.
Der kaum oder nur leicht radioaktive Müll macht 90 Prozent der Gesamtmasse aus, lagert auf etwa 1000 Deponien im Land verteilt und wird nach Möglichkeit industriell recycelt.
Zehn Prozent des Gesamtmülls sind stark verstrahlt: Er wird auf dem Gelände des Wiederaufbereitungswerks in La Hague konzentriert.
Hier wird er vorläufig unter Wasser gehalten oder abgepackt in Betonbunkern zwischengelagert.
Für den Bau von Endlagern hatte eine Expertengruppe vier verschiedene, geologisch günstige Standorte vorgeschlagen, doch alle wurden wegen prompter Proteste sofort wieder fallengelassen.
So kam man auf Bure, weil man in dieser gering besiedelten Gegend mit weniger Protesten rechnete.
So kann man sich irren.
