Vielleicht später...
Werksschließungen und Massenentlassungen wie jetzt bei bei Fricopan sind bitterer Alltag.
So verlieren jetzt auch in Bayreuth 950 Beschäftigte des Tabakherstellers British American Tobacco (BAT) ihre Existenzgrundlage - und Belegschaften kleinerer Betriebe springen still und einsam über die Klinge.
Die Vorgänge bei Fricopan und BAT weisen Parallelen auf.
Beide sind Ableger hochprofitabler Weltkonzerne.
Die Fricopan-Mutter Aryzta AG ist ein Schweizer Tiefkühl- und Backwarenmulti.
BAT mit Zentrale in London ist Global Player im Tabakgeschäft.
Beide Konzerne haben die Hände für üppige Subventionen aufgehalten und an den Standorten riesige Renditen verbucht.
Und beide schicken jetzt treue Belegschaften als Dank für jahrzehntelangen Einsatz in die Wüste.
Beide ziehen unbeeindruckt von dem Leid, das sie anrichten, einfach weiter und werden sich an vermeintlich rentableren Standorten mit neuen Staatsbeihilfen als »Arbeitsplatzbringer« feiern lassen.
Dabei sind auch noch so handfeste Vorschläge der Belegschaften zur Aufrechterhaltung des Betriebs zum Scheitern verurteilt, wenn die Chefetagen erst einmal den Daumen gesenkt haben.
Wut und Resignation machen sich breit.
Aber sind Belegschaften wirklich so machtlos, weil die Eigentümer der Betriebe am längeren Hebel sitzen?
Bleibt außer Sozialplänen und einem durch Beschäftigungsgesellschaften abgefederten Gang in Arbeitslosigkeit oder Frührente wirklich nichts anderes übrig?
»Hier geht es einzig und alleine darum, aus ganz viel Gewinn noch mehr Gewinn zu machen«, brachte es Bayerns DGB-Chef Matthias Jena in Bayreuth auf den Punkt.
»Die Gier ist einfach unersättlich.« Er forderte »mehr Wirtschaftsdemokratie« sowie ein »Mitbestimmungsrecht der Belegschaft bei Entscheidungen über eine Standortverlagerung, die allein der Gewinnmaximierung dienen sollen«.
»Demokratie darf nicht am Betriebstor enden«, so eine DGB-Parole aus den 1970er Jahren.
Wer das ernst meint, kann sich nicht um die Eigentumsfrage drücken.
Letztlich zählt, wem die Produktionsmittel gehören und wer das letzte Wort und die Macht im Betrieb hat.
Das DGB-Grundsatzprogramm von 1963 forderte eine Vergesellschaftung der Schlüsselindustrien.
In der Satzung der IG Metall ist bis heute eine Überführung von Schlüsselindustrien sowie anderer markt- und wirtschaftsbeherrschenden Unternehmen in Gemeineigentum als Ziel formuliert.
Das ist hochaktuell, aber in Vergessenheit geraten.
Doch könnten solche Horizonte einen Orientierungspunkt für Bündnisse von Belegschaften, Gewerkschaften und anderen Kräften bilden und für Aufbruchstimmung sorgen.
Vielleicht helfen auch die Erfahrungen aus Betriebsbesetzungen in der Bundesrepublik der 1970er und 1980er Jahre.
Sonst werden die Chefetagen weiter seelenruhig Mahnwachen, Gottesdienste und Appelle an ihr Gewissen aussitzen.
