Vielleicht später...
Das IPB gibt es schon seit 1891 - und seitdem unzählige Kriege, die nicht verhindern werden konnten. Warum halten Sie immer noch fest an dieser Organisationsform?
Im 19. Jahrhundert in Auseinandersetzung mit dem Krimkrieg und der Gründung des Roten Kreuzes hat sich eine Friedensbewegung etabliert, die sich bis heute mit Krieg und Frieden beschäftigt. Wir waren nicht so erfolgreich, um Kriege verhindern zu können. Oft haben wir jedoch dazu beigetragen, Kriege zu verkürzen. Erinnert sei zum Beispiel an den Vietnamkrieg, an den Irakkrieg oder die Verhinderung eines direkten militärischen Engagements der NATO in Syrien.
Anfangs gab sich das IPB Prinzipien, die das Recht auf nationale Selbstbestimmung ins Zentrum stellten. Wirtschaftliche und soziale Fragen kamen nicht vor. Greift Ihr Ansatz nicht zu kurz?
Zu Beginn des 20. Jahrhunderts war die Friedensbewegung zweigeteilt in eine Bewegung der Arbeiter- tradition und in eine bürgerlich-pazifistische, der auch das IPB zuzurechnen war. Hier wurde stark für eine Verrechtlichung von Friedensprozessen und eine Kultur der internationalen Verhandlungen zum Zweck staatlicher Übereinkünfte gestritten. Anfangs hatte nur die anti-militaristische Bewegung der Arbeiterbewegung die soziale Frage gestellt. Viel später sind sich aber die beiden Traditionen nähergekommen. Ein Brückenbauer war Albert Einstein. Auf dem kommenden Kongress spielt die Tradition der Arbeiterbewegung eine wichtige Rolle.
Welche Rolle spielt sie denn?
Uns ist es für diesen Kongress zum ersten Mal seit Jahrzehnten wieder gelungen, den Weltgewerkschaftsbund als Mitveranstalter unseres Kongresses zu gewinnen. Ebenso United Network International, sozusagen die Weltzentrale von ver.di und die Gewerkschaft Erziehung und Wissenschaft (GEW). Ich denke, in der Praxis gibt es heute keine Aufteilung in eine bürgerlich-pazifistische und eine Friedensbewegung der Arbeiterbewegung mehr.
Abrüstung und Reduzierung des weltweiten Militärbudgets sind ja die größten Ziele des IPB. Beschäftigt sich das IPB auch mit Konzepten, die an der Basis von Gesellschaften ansetzen?
Für Bertha von Suttner, Mitbegründerin des IPB, war die zivile Konfliktbearbeitung immer wichtig. Die Frage, wie Konflikte ohne Einsatz von Militär und mit Einbeziehen der Zivilgesellschaften gelöst werden können, wird auf dem kommenden Kongress eine große Rolle spielen. Im Panel »Peace Process« werden wir positive Friedensprozesse wie den kolumbianischen aufarbeiten. Demgegenüber werden wir uns auch mit Negativbeispielen wie dem Israel-Palästina Konflikt beschäftigen. Ein eigenes Panel beschäftigt sich mit Friedens- und Konfliktengagement in Syrien. Es wird einen Workshop von Frauen geben, die dort im Rahmen der UN zivile Konfliktbearbeitung leisten. Auch wenn es bisher noch nicht gelungen ist, diesen Konflikt als ganzes einzudämmen, ist das mutige Engagement dieser Frauen gar nicht hoch genug zu schätzen.

