Vielleicht später...
In den beiden sauerländischen Ortschaften Plettenberg und Selbecke gehört der Automobilzulieferer Dura Automotive Systems zu den größten Arbeitgebern.
Noch.
Im November 2015 hatte die Geschäftsführung angekündigt, 900 von 1350 Arbeitsplätzen an den beiden Standorten zu streichen.
Verhandlungen zwischen Betriebsrat, IG Metall und Geschäftsleitung scheiterten im Juli.
Daraufhin verweigerte der Betriebsrat seine Zustimmung zu Mehr- und Wochenendarbeit und bekam vor Gericht Recht.
Die Anordnung von Mehrarbeit ist zustimmungspflichtig.
Das Unternehmen reagierte kreativ: Arbeiter einer Tochter in Portugal wurden mit Werkverträgen ausgestattet für die Samstagsschichten eingeflogen.
Eine Klage des Betriebsrats scheiterte vor dem Landesarbeitsgericht Hamm (LAG): Beim Einsatz von Werkverträgen hat der Betriebsrat keine Mitspracherechte.
Am Mittwoch befasste sich der Arbeitsausschuss des nordrhein-westfälischen Landtags mit Dura.
Arbeitsminister Rainer Schmeltzer (SPD) berichtete den über den Streit.
Fazit: Nichts zu machen.
Die Bezirksregierung habe drei Kontrollen durchgeführt, um zu prüfen, ob Arbeitsschutzregelungen und das Sonntagsarbeitsverbot eingehalten würden.
»Bei den Kontrollen wurden keine gravierenden Arbeitsschutzmängel festgestellt«, heißt es im Bericht.
Das LAG habe keine rechtsmissbräuchliche Nutzung von Werkverträgen festgestellt.
Dura habe sich »im Rahmen ihrer unternehmerischen Freiheit gehalten«.
»Als Landespolitik können wir da wenig machen«, sagte Ausschussmitglied Rainer Bischoff (SPD) gegenüber »nd«.
Der frühere IG-Metall-Sekretär nennt die Situation ein »Dilemma«.
Es zeige aber, dass »die Fehlkonstruktion der Werkverträge« besser geregelt werden müsse.
Die IG Metall ruft für Samstag zu einer Demonstration in Plettenberg auf.
Es geht gegen den geplanten Stellenabbau, die Werkverträge für die Wochenendarbeiter und für mehr Mitbestimmung.
Auch will man für Plettenbergs Zukunft demonstrieren.
Der drohende Stellenabbau könnte weitere Jobs kosten.
