Vielleicht später...
Das Vilcabamba-Gebirge nordwestlich von Cusco erstreckt sich über Berge zwischen 1500 und fast 5000 Metern.
Zahlreiche Ruinen, die kaum von Touristen besucht werden, gestatten einen anderen Blick zurück in die Zeiten des Inka-Imperiums, als ein Tagesausflug nach Macchu Picchu es erlaubt.
Der Zusammenhang zwischen ihren Bauten, ihrer Infrastruktur und wie die Inkas die Möglichkeiten des Landes effektiv ausnutzten, wird deutlicher, wenn man sich, wie vor 500 Jahren, zu Fuß und auf Augenhöhe durch die Landschaft bewegt.
Die Landnutzung von heute hat mit der aus der Inka-Zeit nicht mehr viel gemein.
Die Inka und ihre Vorgänger sind zu Recht berühmt für ihre Erfolge in der Landwirtschaft.
Wissenschaftler schätzen heute, dass die Bevölkerungszahl des Inkareiches etwa zehn Millionen Menschen betrug.
Ohne Düngemittel und Landwirtschaftsmaschinen war das Reich trotzdem über den Bedarf selbstversorgend mit Lebensmitteln und der Vormarsch der spanischen Konquistadoren wäre ohne deren Zugriff auf die Vorratshäuser der Inka nicht möglich gewesen.
Heute leben etwa 31 Millionen Menschen in Peru und ein guter Teil der Lebensmittel muss importiert werden.
Die Veränderung ist nicht nur der gewachsenen Bevölkerung zuzuschreiben, denn während die Inkaherrscher die Landwirtschaft als Grundlage ihres Reiches ansahen und viel Energie in die Planung steckten, ist sie heute ausschließlich der privaten Initiative überlassen.
Die Inka initiierten die Anlage von Terrassen, um die Anbaufläche zu vergrößern und bauten die Kanalsysteme in den küstennahen Wüsten aus.
Ganze Bergzüge wurden umgestaltet und bei Notwendigkeit mit künstlicher Bewässerung versehen.
Manche dieser Anlagen funktionieren noch heute oder könnten mit relativ geringem Aufwand wieder instand gesetzt werden.
Beispielsweise versorgten die Terrassen von Choquequirao, einer bedeutenden Inka-Stadt im Vilcabamba-Gebiet, einst mehrere Hundert Menschen mit Lebensmitteln, während es heute in der Umgebung nur Kleinstfelder gibt, die gerade so eine Familie ernähren können.
Entlang der peruanischen Landstraßen tauchen immer wieder Schilder auf, die stolz darauf hinweisen, dass Peru seine Umwelt schützt und ihre Tiere und Pflanzen bewahren will.
So begrüßenswert die Absicht auch sein mag, so steht die Absichtserklärung im Gegensatz zur Wirklichkeit.
Landlose Bauern machen aus der Not eine Tugend, verlassen ihre Heimatdörfer und lassen sich in der Bergen nieder, wo sie geeignetes Land finden.
Zur Urbarmachung wird der Urwald niedergebrannt, die Asche als kurzzeitig wirkender Dünger verwendet und spätestens nach vier Jahren müssen die Bauern weiterziehen, weil der Boden ausgelaugt ist.
Sven-Erik Jacobsen, Experte für tropische Landwirtschaft an der Kopenhagener Universität, bestätigt die Vermutung, dass Brandrodungen einen schwerwiegenden Eingriff in die Natur bedeuten: »Zum einen bedeutet das weitaus geringere CO2-Aufnahme als ein Wald es könnte.
Zum anderen können Felder wesentlich schlechter den Wasserhaushalt regulieren.
Die Erde trocknet innerhalb weniger Jahre aus und zusammen mit erhöhter Sonneneinstrahlung führt das Wüstenbildung mit sich.
Im besten Fall siedeln sich genügsame Gräser und Dornbüsche an, die wilden Tieren nur wenig Nahrung und Schutz bieten.« Die Konsequenzen sind spürbar, auf vielen Strecken sind die Bergpfade verschwunden ist, nachdem aufgegebene Felder weiter oben am Berghang Erdrutsche ausgelöst hatten.
Perus gesetzliche Grundlagen für die Siedler sind widersprüchlich.
Es gibt ein Gesetz von 2004, das die Landnahme in ökologisch sensiblen Gebieten verbietet.
Doch die Staatsmacht ist fern in den abgelegenen Tälern des Vilcabamba-Gebirges und die Aktivitäten der Kleinsiedler erwecken kein staatliches Interesse.
Andererseits gibt es auch Gesetze, die die Urbarmachung des Urwaldes ermuntern, um die ökonomische Entwicklung Perus zu stimulieren.
Die allgegenwärtige Korruption im Land lässt ohnehin alle Möglichkeiten offen, eventuelle Probleme auch anderweitig zu lösen.
Der Unterschied zur Landnutzung der Inka ist jedenfalls deutlich: Sie setzten auf langfristige Entwicklung und begannen mit arbeitsintensiven Infrastrukturmaßnahmen, um die Terrassenanlagen und Wege bauen zu lassen.
Heute geschieht dies auf Basis privater Initiative, um die Selbstversorgung der Familie für einige Jahre zu sichern.
Angebaut werden je nach Lage Mais, Kartoffeln, vielleicht etwas Gemüse oder Obst und, wenn es hoch kommt, etwas Kaffee oder Chilipfeffer für den Verkauf auf dem nächstgelegenen Markt.
Der Kleinbauer Eusebio, dessen schattenspendende Granadillenbäume zum verweilen einladen, verkauft für umgerechnet einen Euro zwei Hände voll dieser süßen Früchte.
Eusebio wohnt schon ein paar Jahre in der Gegend, die ihre Vorzüge habe, wie er erklärt.
Bis nach Pampaconas, einem Städtchen mit höchstens 2000 Einwohnern, seien es schließlich nur ein paar Stunden Fußmarsch.
Da wäre es kein Problem, so Eusebio, gelegentlich hinzulaufen, um auf dem Markt ein paar Hühner oder einen Teil der Ernte zu verkaufen.
Vor zwei Jahren baute er seine jetzige Hütte, doch wahrscheinlich wird er nächstes Jahr woanders anfangen müssen, seine Felder vorzubereiten.
»So ist das meistens.
Nach drei Jahren wird die Maisernte schlecht und der Regen hat zu viel Erde weggewaschen«, fasst er seine Erfahrungen zusammen, bevor er sich wieder auf dem Weg macht.
Ein Blick auf seine Hütte verrät, dass er zu den 30 Prozent der Bauern gehört, die die Statistik nüchtern als »arm« bezeichnet.
Mehr als selbst gezimmerte Möbel und ein paar Kleidungsstücke gehören nicht zum Inventar des Hauses.
Ökonomisch besser gestellt und mit Landrechten versehen sind Bauern, die in Kooperativen organisiert sind und größere Plantagen bewirtschaften.
Kaffee und Kakao sind hier die wichtigsten Anbauprodukte.
Eine ganze Reihe von Kooperativen haben sich auf die Produktion ökologischer Produkte spezialisiert und verkaufen sie über verschiedene Fair-Trade-Kanäle.
Zumindest sind hier ist die Langlebigkeit der Bauernhöfe und ihre stabilen Einnahmen über die Jahre hinweg gesichert, denn eine gut bewirtschaftete Kaffeeplantage kann etwa 50 Jahre lang genutzt werden.
Doch keine Rose ohne Dornen, denn zur Anlage der Plantagen wird mehr und mehr Urwald gerodet und die endemischen Bäume werden durch importierte Zedern als Schattenspender für die Kaffeesträucher ersetzt.
Im Gegensatz zu den Verhältnissen in den Anden haben die wechselnden peruanischen Regierungen den intensiven und großflächigen Anbau von Baumwolle, Zuckerrohr und Spargel in den Küstenregionen stark gefördert.
Über 200 000 Hektar Land wurden hier in den vergangenen Jahren unter den Pflug genommen.
Bewirtschaftet werden die neuen Plantagen durch eine Handvoll großer, kapitalstarker Unternehmen, die von den großzügigen Landzuweisungen ohne allzu viele gesetzliche Auflagen profitieren.
Seitens der Regierung werden die auf den Export orientierten Agrarkonzerne durch den Ausbau der Infrastruktur wie Straßen, Staudämme und Wasserkraftwerke unterstützt.
Der wachsende Agrarexport ist insbesondere diesen Firmen zuzuschreiben, während Kleinbauern wie Eusebio bestenfalls geringe Überschüsse für den lokalen Markt erwirtschaften.
Aus der Armutsfalle gibt es für kleine Bauern so kein Entrinnen.
