Forscher sehen eine Industrialisierung von Kopfarbeit - das Büro wird dabei zum Fließband
Von Josephine Schulz
Schneller, mehr und billiger.
In der industriellen Produktion sehen sich die Beschäftigten seit jeher mit Konzepten zur Steigerung der Effizienz konfrontiert: Fließbandarbeit, Standardisierung, Unterteilung in kleine, einzelne Handgriffe.
Und nicht erst seit die Digitalisierung in aller Munde ist, schwingt bei den Arbeitern die Angst mit, durch Maschinen ersetzt zu werden.
Sogenannte Kopfarbeiter - Wissenschaftler, Kreative, Ingenieure - schienen von solchen Sorgen weitgehend unberührt.
Doch das ändert sich, stellt ein Forscherteam um den Sozialwissenschaftler Andreas Boes in einer großangelegten Fallstudie fest.
Boes diagnostiziert eine Industrialisierung der Kopfarbeit, einen historischen Umbruch des Büroalltags.
Mit dem Eigenbrötlertum von Experten, die unbehelligt in ihrem Kämmerchen dahin arbeiten, ist - darf man Boes glauben - bald Schluss.
Die Wissenschaftler haben sich im Auftrag der gewerkschaftsnahen Hans-Böckler Stiftung unte...
