Vielleicht später...
Die Tarifverhandlungen mit der Coca-Cola European Partners Deutschland GmbH (CCEP DE) wurden am Dienstag nach wenigen Stunden ohne Ergebnis abgebrochen. Das teilte die Gewerkschaft Nahrung-Genuss-Gaststätten (NGG) mit. »Das Magerangebot von nur 1,3 Prozent Lohn- und Gehaltserhöhung ist ein Schlag ins Gesicht der Beschäftigten und provoziert massiven Ärger in den bundesweit 36 Standorten«, so Verhandlungsführer Freddy Adjan. Die NGG verlangt eine Erhöhung aller Einkommen um 160 Euro monatlich sowie eine Anhebung der Ausbildungsvergütungen um 100 Euro.
Mit dieser relativ hohen Festgeldforderung, die den unteren Einkommensgruppen überdurchschnittlich zugute käme, soll nicht nur ein Ausgleich für die allgemeinen Preissteigerungen hergestellt werden. Die NGG verweist ausdrücklich darauf, dass durch die europaweite Umstrukturierung im Coca-Cola-Konzern und den damit verbundenen Arbeitsplatzabbau in Deutschland die Arbeitsbelastung für die verbleibenden Beschäftigten in den Bereichen Abfüllung, Verkauf und Vertrieb stark angestiegen sei und der Volumenausstoß weiterhin stetig zunehme. »Die Beschäftigten bei Coca-Cola werden sich das nicht gefallen lassen«, so Freddy Adjan. Für die kommenden Wochen plane die NGG bundesweite Aktionen bis hin zu Warnstreiks.
Sollten diesen Ankündigungen Taten folgen, so könnte mehr denn je der Schulterschluss mit Belegschaften anderer europäischer Standorte des weltweit tonangebenden Getränkekonzerns den Aktionen einen internationalistischen Charakter verleihen. Vor wenigen Tagen hatte eine internationale Gewerkschafterdelegation aus mehreren europäischen Ländern in der spanischen Hauptstadt Madrid ihre Solidarität mit dem seit Jahren anhaltenden Arbeitskampf gegen Betriebsschließungen beim spanischen Konzernableger bekundet. Treibende Kraft beim Zustandekommen der Zusammenkunft war dem Vernehmen nach das Brüsseler Büro der Rosa-Luxemburg-Stiftung (RLS) und insbesondere dessen Leiter Martin Schirdewan.
Auf der iberischen Halbinsel wehren sich Beschäftigte mit Unterstützung der Gewerkschaft Arbeiterkommissionen (CCOO), der Linkspartei Podemos und anderer Organisationen gegen die Schließung von vier Betrieben mit insgesamt 1190 Beschäftigten.
Der Kahlschlag hatte 2014 begonnen, nachdem die Konzernmanager die Belegschaft der hochprofitablen Madrider Abfüllanlage wie ein Blitz aus heiterem Himmel mit der Stilllegung konfrontierten. Insider sehen darin auch den gezielten Versuch, eine stark organisierte Belegschaft mit relativ guten Tarifverträgen zu atomisieren. Bis zum heutigen Tage haben sich die Betroffenen nicht damit abgefunden und setzen ihre Protestaktionen fort.
»Aus einem Arbeitskampf ist eine soziale Bewegung geworden. Ganze Familien, Nachbarn, die spanischen Gewerkschaften unterstützen gemeinsam und entschlossen die Betroffenen. Sie lassen sich nicht mit Abfindungen abspeisen, sie wollen ihre Arbeitsplätze behalten«, so Ulf Henselin, der als Referatsleiter in der Hamburger NGG-Bundeszentrale für den Getränkebereich zuständig ist und vor Ort dabei war. »Wir brauchen bei Coca Cola keine nationalen, sondern abgestimmte internationale Lösungen.« Der ehemalige NGG-Bundesstreikbeauftragte Jürgen Hinzer überbrachte in Madrid die solidarischen Grüße der seit Jahren für einen Tarifvertrag streikenden deutschen GewerkschafterInnen bei hiesigen Niederlassungen des US-amerikanischen Versand und Onlinehändlers Amazon.
Der Widerstand findet im krisengeschüttelten Spanien stößt auf starkes Echo und wird als Kampf »David gegen Goliath« wahrgenommen. Obwohl der Oberste Gerichtshof des Landes bereits im Juni 2014 das Unternehmen verurteilt hatte, die Stilllegung zurückzunehmen und die Belegschaft weiter zu beschäftigen, fühlt sich CCIP nicht an den Richterspruch gebunden. Die Produktionsanlagen sind längst demontiert, die Belegschaft gibt jedoch nicht auf.
Internationaler Schulterschluss hat für Gewerkschafter bei europäischen Coca-Cola-Betrieben mittlerweile eine lange Tradition. So fand ebenfalls mit RLS-Unterstützung bereits im Juni 2015 in Griechenland eine Zusammenkunft von rund 40 Betriebsräten und betrieblichen Gewerkschaftsvertretern aus Coca-Cola-Werken in den meisten europäischen Ländern statt. Auch hier solidarisierten sich die Teilnehmer mit dem zähen Kampf gegen die Schließung einer Niederlassung des Getränkekonzerns in Thessaloniki.

