Dänische Behörden schleifen freie Tage / Arbeitsdruck und Produktivität als Erfolgsrezept angesehen
Von Andreas Knudsen, Kopenhagen
Über Jahre war es in dänischen Behörden, Institutionen und Privatunternehmen Praxis, dass der 5.
Juni, der Verfassungstag des Landes, Heiligabend und Silvester freie Tage waren.
Die Beschäftigten mussten keinen Urlaub nehmen oder vorarbeiten, obwohl die genannten keine gesetzlichen Feiertage sind.
Diese Praxis war nur selten in Betriebsvereinbarungen oder Tarifverträgen fixiert.
Die freien Tage wurden per Gewohnheit oder auf Kulanz gewährt.
Diese Vergünstigung gerät jedoch zunehmend unter Druck.
Im Gefolge der Finanzkrise begannen bereits private Arbeitgeber vor einigen Jahren, die freien Tage abzuschaffen und dafür Urlaubstage anzurechnen.
Begründet wurde die Entscheidung in der Regel mit dem Hinweis auf durchschnittlich mehr Arbeitsstunden pro Jahr in den meisten anderen europäischen Ländern.
Extra freie Tage, so die Erklärung, bilden einen Wettbewerbsnachteil für dänische Unternehmen.
Im Herbst 2016 übernahmen mehrere dänische ...
