Frauen in Saudi-Arabien ist Autofahren und unbegleiteter Grenzübertritt verboten.
Doch der Widerspruch wächst
Von Oliver Eberhardt
Männern nachschauen, Schuhe kaufen, über Kaffee und Tee den neuesten Klatsch und Tratsch austauschen.
»Ja, ich weiß,« sagt Wajeha al Huwaider, »das sind Klischees, aber für uns ist es Recht und Privileg.« In Doha ist die Sonne untergegangen, und im Hotelzimmer, gemäß der örtlichen Gepflogenheiten auf arktische Verhältnisse gekühlt, läuft Fußball.
Auf dem Sofa beugen sich Frauen, das Haar unter bunten Kopftüchern verborgen, vornüber, schreien die Spieler an, sie mögen sich doch etwas zackiger über den Platz bewegen.
So sieht es aus, wenn die Elite der saudischen Frauenbewegung zusammen kommt: Al Huwaider ist Journalistin, seit Jahren ist sie mit einem Veröffentlichungsverbot belegt.
Manal al Scharif, die vom Sofa aus Fußballspieler mit unfreundlichen Worten bedenkt, organisiert Proteste.
Muna al Sadiki sammelt ohne Unterlass Unterschriften für Petitionen.
Und Samar Badawi nutzt jede Gelegenheit, um die saudische Regierung zu verkla...
