Vielleicht später...
Es ist eine empfindliche Niederlage für Südafrikas Präsidenten Jacob Zuma.
Der Oberste Gerichtshof in Kapstadt hat am Mittwoch die Regierungspläne zum Bau von acht Atomkraftwerken gestoppt.
Damit sind die bereits vom Energieministerium unterzeichneten Absichtserklärungen mit den USA, Südkorea und Russland hinfällig.
Richter Lee Bozalek urteilte, das Vorgehen der Regierung sei »ungesetzlich und verfassungswidrig« gewesen.
Basis des Verfahrens waren Klagen der Umweltorganisationen »Earthlife Africa« und »Southern African Faith Communities Environment Institute« (Safcei), der Rechtsstreit lief seit Herbst 2015.
Doch nicht nur Umweltschützer triumphieren.
In Südafrika wird das Urteil auch als Schlag gegen korrupte Praktiken gesehen, die das Land in eine Finanz- und Verfassungskrise hätten führen können.
Denn die Kosten des Atomdeals wurden auf eine Billion Rand (70 Milliarden Euro) geschätzt, ein transparentes Beteiligungsverfahren gab es nicht.
Letzteres war auch der Hauptkritikpunkt des Gerichts.
Richter Bozalek bemängelte, dass das Parlament nicht - wie in der Verfassung vorgesehen - über die Regierungspläne debattieren konnte.
Die Ende März entlassene Energieministerin Tina Joemat-Pettersson hatte das Abgeordnetenhaus überhaupt erst im Juni 2015 über die längst getroffenen Absprachen unterrichtet.
Die Tinte unter den Vorverträgen war da längst trocken, das Abkommen mit den USA stammt aus dem Jahr 2009, das mit Südkorea wurde 2010 unterzeichnet und das mit Russland 2014.
Zudem hatte die Energieaufsichtsbehörde National Energy Regulator of South Africa (Nersa) keinen öffentlichen Anhörungsprozess durchgeführt, obwohl die Behörde dazu verpflichtet gewesen wäre.
Die Regierung könnte gegen das Urteil Berufung einlegen, Experten halten einen solchen Schritt jedoch für wenig aussichtsreich.
Aus dem Energieministerium heißt es, man wolle den Richterspruch zunächst »studieren«.
Wahrscheinlich ist, dass Südafrikas Regierung von vorn beginnen und sämtliche Pläne zum Bau von Atomkraftwerken neu aushandeln muss.
Präsident Zuma, der nur noch bis Ende des Jahres an der Spitze der Regierungspartei African National Congress (ANC) steht und 2019 nach dann zwei Amtsperioden auch seinen Posten als Staatschef abgeben muss, dürfte diese Verzögerung äußerst ungelegen kommen.
Zumal er in der Vergangenheit alles daran gesetzt hat, den Deal gegen Widerstände durchzusetzen.
Erst Ende März hatte Zuma seinen Finanzminister Pravin Gordhan entlassen, der sich wegen der hohen Kosten gegen das Atomkraftwerksgeschäft gestemmt hatte.
Schon der Rauswurf von Gordhans Vorgänger Nhlanhla Nene im Dezember 2015 erfolgte aus den gleichen Motiven.
Zuma nahm für das Atomgeschäft gar schwere interne Grabenkämpfe in seiner Regierungsallianz in Kauf.
Für die jüngste Kabinettsumbildung geriet der Staats- und Parteichef schwer unter Beschuss.
Der Gewerkschaftsbund COSATU und die kommunistische Partei SACP, die mit dem ANC das Regierungsbündnis bilden, fordern seitdem seinen Rücktritt.
Die SACP begrüßte in einer Stellungnahme das Urteil vom Mittwoch und erklärte, die »unnötige Eile«, mit der das Atomprogramm vorangetrieben wurde, passe zu »Korruption und Renditestreben«.
Die Kommunisten werfen Zuma vor, in erster Linie seine Familie und mit ihm eng verbundene Unternehmer bereichern zu wollen.
Im Fokus stehen dabei die Guptas, das Bruder-Trio mit besten Kontakten zu Zuma besitzt Südafrikas einziges Uranbergwerk.
Zumas Sohn Duduzane war bei ihnen bis vor einem Jahr Direktor und trat erst zurück, als bekannt wurde, dass die Unternehmer versucht hatten, Minister zu bestechen.
Gegen das Atomprogramm spricht neben Intransparenz und hohen Kosten inzwischen auch die fehlende energiepolitische Notwendigkeit.
Denn die Stromunterversorgung Südafrikas, die noch vor gut einem Jahr zu planmäßigen Abschaltungen in ganzen Stadtteilen führte, ist inzwischen durch den Neubau zweier Kohlekraftwerke behoben.
Derzeit blockiert der halbstaatliche Stromversorger Eskom gar den bereits beschlossenen Ausbau von Windkraftanlagen und denkt darüber nach, fünf ältere Kohlekraftwerke vom Netz zu nehmen.
Das Atomgeschäft würde daher nur einer Gruppe dienen: Präsident Zuma und seinen Geschäftspartnern.
