Vielleicht später...
Bielefeld.
Anleger aus Deutschland haben Hunderte Millionen in die Internetwährung Onecoin investiert: Jetzt ermittelt die Staatsanwaltschaft Bielefeld wegen Betrugsverdachts.
Der Sprecher der Schwerpunktstaatsanwaltschaft für Wirtschaftskriminalität, Klaus Pollmann, sagte der dpa, die Behörde ermittele gegen sieben Beschuldigte aus dem Umfeld der Digitalwährung wegen des Vorwurfs des gewerbs- und bandenmäßigen Betrugs.
Die »Süddeutsche Zeitung« hatte zuvor darüber berichtet.
Die Ermittler prüfen, ob Anleger durch falsche Darstellungen im Internet und auf Verkaufsveranstaltungen veranlasst wurden, ihr Geld in die Kryptowährung zu investieren.
Zudem werde wegen eines möglichen Verstoßes gegen das Gesetz zur Beaufsichtigung von Zahlungsdienstleistungen ermittelt, sagte Pollmann.
Anleger, die Onecoins haben wollten, mussten nach Angaben der Finanzaufsicht BaFin Zahlungen auf Bankkonten des IMS International Marketing Services in Greven überweisen, Von dort leitete die IMS die Gelder »im Auftrag von OneCoin LTD an Dritte insbesondere auch außerhalb Deutschlands weiter«.
Die BaFin hatte bereits im April die IMS-Konten gesperrt und verfügt, das Finanztransfergeschäft mit Onecoin-Anlegern sofort einzustellen.
Zudem untersagte die BaFin der Onecoin Ltd in Dubai und der OneLife Network Ltd in Belize, Geschäfte mit Onecoins in Deutschland zu machen.
Insgesamt hatte die IMS laut BaFin zwischen Dezember 2015 und Dezember 2016 rund 360 Millionen Euro angenommen.
Davon lagen noch rund 29 Millionen Euro auf den Konten.
Die Staatsanwaltschaft sagte, die Ermittlungen seien sehr komplex und könnten lange dauern.
dpa/nd
