Vielleicht später...
Alexander Dobrindt (CSU) attackiert die Luftverkehrsteuer. Der Verkehrsminister legte in dieser Woche ein Konzept zur Stärkung der deutschen Luftfahrt vor. Der CSU-Politiker fürchtet, dass Deutschland in der internationalen Fliegerei den Anschluss an die Fortentwicklung der Welt verliert. »Unsere Luftfahrtunternehmen«, so Dobrindt, müssten daher von Steuern und Auflagen befreit werden. Wirtschaftswissenschaftler halten solchen Globalismus für gefährlich.
Noch in den 1990er Jahren betrug der Anteil des Außenhandels am Bruttoinlandsprodukt (BIP) 25 Prozent - heute sind es knapp 50 Prozent. Der »Wirtschaftsweise« Peter Bofinger - er gehört länger als ein Jahrzehnt dem Sachverständigenrat zur Begutachtung der gesamtwirtschaftlichen Entwicklung (SVR) an - hält das zwar grundsätzlich für gut. »Arbeitsteilung und Globalisierung haben zu Wachstum geführt.« Allerdings müssten alle davon etwas haben. Daher solle die Regierung vor allem durch ihre Steuerpolitik die Gewinne von oben nach unten umverteilen.
Das Konzept der Umverteilung genügte nicht jedem Teilnehmer der Konferenz »Herausforderungen für Politik und ökonomische Wissenschaft im 21. Jahrhundert«. Geladen hatte die Universität Bremen, zusammen mit der Arbeitnehmerkammer, anlässlich des 75. Geburtstages ihres populären Professors Rudolf Hickel. Die Exportorientierung der deutschen Wirtschaft sei riskant, beharrte Mechthild Schrooten. Üblicherweise setzen keynesianisch orientierte Ökonomen wie sie auf eine sogenannte Binnenmarktorientierung - nur so könnten genügend Jobs vor allem für weniger qualifizierte Beschäftigte geschaffen werden. Und die Konjunktur sei stabiler als in einer exportorientierten Volkswirtschaft, heißt es.
Doch Schrooten zieht ein weiteres Argument hervor. Die frühere Forscherin des Deutschen Instituts für Wirtschaftsforschung (DIW) in Berlin lehrt heute an der Weser und ist Sprecherin der Arbeitsgruppe Alternative Wirtschaftspolitik (Memorandum-Gruppe). Der Kauf deutscher Produkte in Frankreich, China oder Südafrika hänge stark von der Konjunktur in den jeweiligen Ländern ab. Doch darauf habe die Regierung in Berlin keinen Einfluss. Der Staat entmachte sich quasi selber. »Dabei sind die Zweifel im System groß.« Schrooten verweist auf Kriege, Umverteilung oder Rechtspopulismus. Weit größere Einflussmöglichkeiten habe eine demokratische Politik dagegen im Binnenmarkt. Dieser sei »politisch zu regulieren« und könne durch staatliche Maßnahmen angekurbelt werden.
Ziemlich einig sind sich die etwa 100 mehr oder weniger alternativen Geisteswissenschaftler, die nach Bremen ins »Haus der Wissenschaft« gereist sind, darüber, dass die Europäische Union Teil der Lösung vor allem bei der Umverteilung sein muss. Bofinger sagte, Europa werde wichtiger - »allerdings nicht als Shopping-Mall«.
Der am Donnerstag geehrte Ökonom beklagt dabei den »Paradigmenwechsel«, den vor allem die rot-grüne Bundesregierung Gerhard Schröders der Bundesrepublik bescherte. Hickel sieht dennoch wenig Grund zur Resignation für seine Zunft und nennt als Beispiel etwa den Mindestlohn. Und er verweist auf »die Variationen des Kapitalismus«. 1975 hatte er zusammen mit Jörg Huffschmid und Herbert Schui die Memorandum-Gruppe gegründet. Hickel plädiert für ein Comeback der sozialen Marktwirtschaft, wie sie dem 1978 verstorbenen Nationalökonomen Alfred Müller-Armack vorschwebte. Gefragt sei eine »keynesianisch deutsche Variante«.
Auf der Bremer Konferenz wurde Hickel wenig überraschend von seiner Vergangenheit eingeholt. »Die Demokratisierung der Wirtschaft im Mikro-, ebenso wie im Makrobereich stellt die wichtigste gesellschaftspolitische Aufgabe der Gegenwart, aber vor allem auch der Zukunft dar«, zitierte sein früherer Doktorand Heinz-J. Bontrup aus einer Schrift Hickels von 1979.
Zuvor könnte der Globalismus den Exportboom der deutschen Wirtschaft beenden. Etwa im Luftverkehr. Am Freitag hob die erste Eigenentwicklung der chinesischen Flugzeugindustrie in Shanghai vom Boden ab. Die »C919« des staatlichen Flugzeugherstellers Comac soll mit 160 Passagieren den Verkaufsschlagern von Airbus und Boeing davonfliegen.

