Die Attacke
Einer der bisher größten Cyberangriffe hat zum Wochenende weltweit Zehntausende Computersysteme von Konzernen, Behörden und Institutionen lahmgelegt.
Mit sogenannter Ransomware wurden nach Angaben des weltweit anerkannten russischen Antiviren-Lab Kaspersky mehr als 45 000 Angriffe in 74 Ländern ausgeführt.
Der Schwerpunkt liege auf Russland, der Ukraine und Taiwan, erklärte das Unternehmen in einem Blogeintrag.
Die Sicherheitsfirma Avast mit Hauptsitz in Prag entdeckte sogar rund 75 000 betroffene Systeme in 99 Ländern.
Dabei wurden IT-Netzwerke blockiert oder Dateien verschlüsselt.
Am Sonntagabend hatte sich die Zahl der angegriffenen Ziele auf rund 200 000 erhöht.
Wegen einer Sicherheitslücke breitete sich die Ransomware schnell aus.
Die Nutzer wurden zur Zahlung eines Lösegeldes aufgefordert.
Mit zunehmender Verweigerungsdauer erhöhten die Erpresse automatisch die geforderte Summen.
Das Lösegeld soll aktuel...
