Vielleicht später...
Essen.
Thomas Middelhoff hätte sich seinen 64.
Geburtstag sicher schöner vorstellen können.
Doch ausgerechnet an seinem Ehrentag am Donnerstag musste der frühere Topmanager noch einmal auf der Anklagebank im Essener Landgericht Platz nehmen.
Der Vorwurf der Staatsanwaltschaft Bochum: Anstiftung zur Untreue.
Es geht um knapp 2,3 Millionen Euro, die der Aufsichtsrat ihm als damaligem Arcandor-Chef auf sein Drängen hin als Sonderbonus zugebilligt haben soll, als er aus der Unternehmensführung ausschied.
Wenige Monate später war der Konzern pleite.
Mit auf der Anklagebank sitzen sechs ehemalige Aufsichtsratsmitglieder.
Ihnen legt die Staatsanwaltschaft in der 633 Seiten umfassenden Anklageschrift Untreue zur Last: wegen der Erfolgsprämie für Middelhoff, aber auch wegen einer ähnlichen Zahlung an den früheren Finanzvorstand des Konzerns.
Die Manager hätten keinen Anspruch auf das Geld gehabt und die Zahlungen hätten dem Unternehmen auch wirtschaftlich keinen Nutzen gebracht, meint die Staatsanwaltschaft.
Die Aufsichtsräte hätten »Vermögensverluste großen Ausmaßes« in Kauf genommen und damit ihre Pflichten verletzt.
Unter den Angeklagten sind der ehemalige Chef des Kontrollgremiums, Friedrich Carl Janssen, und der Ehemann der Quelle-Erbin und Arcandor-Großaktionärin Madeleine Schickedanz, Leo Herl.
Untreue, aber auch die Anstiftung dazu kann mit Geldstrafen oder Freiheitsstrafen von bis zu fünf Jahren geahndet werden.
Die Middelhoff-Verteidigerin Anne Wehnert ist indes »zuversichtlich, dass die Beweisaufnahme die Vorwürfe rasch widerlegen wird«.
Auch der Verteidiger von Friedrich Carl Janssen rechnet fest mit einem Freispruch.
Bei Thomas Middelhoff dürfte das Gerichtsgebäude in Essen keine guten Erinnerungen geweckt haben.
Erst vor zweieinhalb Jahren wurde er dort in einem spektakulären Prozess wegen Untreue zu drei Jahren Haft verurteilt.
Er verbüßt die Strafe praktisch von Beginn an im offenen Vollzug und arbeitet tagsüber als Freigänger in einer Behindertenwerkstatt in Bielefeld.
Aufgrund der zuvor verbüßten fünfmonatigen Untersuchungshaft könnte er in absehbarer Zeit auf Bewährung entlassen werden.
Es ist ein tiefer Fall für den früheren Topmanager.
Noch vor wenigen Jahren galt der 64-Jährige als einer der einflussreichsten Firmenlenker Deutschlands.
Als Bertelsmann-Chef verdiente er Milliarden für den Gütersloher Medienriesen, danach machte er als Investmentbanker viel Geld in London und übernahm schließlich die Leitung des angeschlagenen Warenhaus-Konzerns KarstadtQuelle, später in Arcandor umbenannt.
Dies erwies sich als Wendepunkt in Middelhoffs Karriere.
Er erreichte keine nachhaltige Erholung des Handelsriesen.
Anfang 2009 warf er das Handtuch.
Wenige Monate später meldete das Unternehmen Insolvenz an.
Die akribische Bestandsaufnahme des Insolvenzverwalters führte zum ersten Strafprozess, in dem Middelhoff nicht zuletzt wegen teurer Privatflüge auf Firmenkosten verurteilt wurde.
Der Manager selbst, der einst Millionen verdiente, meldete 2015 Privatinsolvenz an.
Über 50 Middelhoff-Gläubiger haben nach Angaben von Insolvenzverwalter Thorsten Fuest mehr als 400 Millionen Euro an Forderungen geltend gemacht.
Allerdings ist ein Großteil der Forderungen umstritten.
Ein Ende des Insolvenzverfahrens ist angesichts der komplexen Sachverhalte und der zuweilen verschachtelten Eigentumsstrukturen etwa bei der ehemaligen Middelhoff-Villa in Saint-Tropez derzeit nicht absehbar, wie Fuest noch in dieser Woche betonte.
Insgesamt sind für den jetzigen Prozess 34 Verhandlungstage vorgesehen.
Mit dem Urteil ist erst kurz vor Weihnachten zu rechnen.
dpa/nd
