Singapur fördert das Radfahren mit hohen Investitionen.
Verleih-Firmen und ihre Geldgeber hoffen auf einen wachsenden Markt
Von Michael Lenz
Denis Loh ist ein Pionier des Fahrradfahrens in Singapur.
Nur weiß der 50-Jährige im orangen T-Shirt das nicht und auch den Behörden ist Loh unbekannt.
Dabei repräsentiert Loh exakt den radfahrenden Wunschbürger, wie ihn der Stadtstaat neuerdings gerne hätte.
Aber der Reihe nach.
Radeln war bisher die Domäne zweier gesellschaftlicher Schichten, sagt Erich Sollbock.
»Radfahren war was für wohlhabende Möchtegern-Tour-de-France-Fahrer und für die Armen.« Der Österreicher mit weißer Kochmütze serviert an seinem »Letzten Wurststand vor dem Äquator« in Singapurs Chinatown Nürnberger, Käsekrainer und Leberkäs mit Senf, Ketchup oder Chili.
Gern kommentiert gern er dabei die gesellschaftlichen Entwicklungen seiner Wahlheimat.
Das ändere sich aber gerade, auch wegen neuer Technologie.
Sollbock meint Firmen wie mobike, ofo oder o.bike, die seit kurzem in Singapur aktiv sind.
Das Geschäftsmodell ist einfach: Über eine App bucht man per K...
