Vielleicht später...
Wegen der VW-Abgasaffäre wollen die EU-Mitgliedstaaten schärfere Kontrollen von Autoherstellern.
Die Industrieminister billigten am Montag einen Vorschlag für eine stärkere europäische Überprüfung bei der Zulassung neuer Fahrzeugtypen und von bereits im Straßenverkehr fahrenden Autos.
Bleibt ein Staat bei einem Verdacht auf Abgasmanipulationen untätig, kann die EU-Kommission künftig eingreifen und Strafen von bis zu 30 000 Euro pro Fahrzeug verhängen.
Der Vorschlag der Mitgliedstaaten geht nun in die Verhandlungen mit dem EU-Parlament und der Kommission.
EU-Industriekommissarin Elzbieta Bienkowska bedauerte indes, dass der Vorschlag ihrer Behörde an mehreren Stellen aufgeweicht wurde.
Sie verwies darauf, dass die Zulassung für Fahrzeugtypen nach dem Ratsvorschlag nicht wie von Brüssel vorgeschlagen nach fünf Jahren erneuert werden muss, sondern unbefristet gilt.
Auch gebe es keine einheitlichen Strafen für Autobauer in den Mitgliedstaaten.
Tatsächlich wollen die EU-Regierungen hier de facto weiter das letzte Wort haben.
So heißt es im Vorschlag der Minister, Brüssel könne »nicht Verfahren einbringen, neu starten oder fortführen«, wenn Unternehmen »durch eine frühere Entscheidung bestraft oder nicht für verantwortlich erklärt wurden«.
Die Kommission kann damit nicht nachträglich gegen Freisprüche oder aus ihrer Sicht zu niedrige Strafen auf nationaler Ebene vorgehen.
Deutschland wollte die Entscheidung nochmals verschieben lassen.
Die Bundesregierung stimmte nun aber zu, wie Wirtschaftsstaatssekretär Matthias Machnig sagte.
Er hofft, dass einige Änderungswünsche im weiteren Verfahren noch berücksichtigt werden.
Dabei geht es um die Einrichtung einer Clearingstelle, die Streitigkeiten zwischen Mitgliedstaaten in Zulassungsfragen schlichten soll.
Auch die Kommission soll sich nach deutscher Vorstellung dieser Stelle bei Entscheidungen zur Marktüberwachung unterwerfen.
Die Neureglungen sind Folge des Abgasskandals bei VW.
Der Konzern hatte im Jahr 2015 auf Druck der US-Behörden zugegeben, weltweit in rund elf Millionen Diesel-Fahrzeugen unterschiedlicher Marken eine illegale Software eingebaut zu haben.
Auch andere Hersteller kamen seitdem unter Druck.
AFP/nd
