Wirtschaft und Umwelt
Tierischer Take-off
Vom Animal Export Center des Flughafens Leipzig/Halle starten regelmäßig Großtiere in die Welt.
Jüngst ging es für 165 Rinder in den Nahen Osten.
Von Filip Lachmann
Ein Mittwoch im Frühjahr dieses Jahres gegen 20.30 Uhr auf dem Flughafen Leipzig/Halle.
So wie die Nacht hereinbricht, nimmt die Betriebsamkeit im Frachtgebiet Süd zu.
Dutzende Lastwagen finden sich hier allabendlich ein, um Waren abzuliefern beziehungsweise aufzunehmen.
Dank des in der Branche seltenen 24-Stunden-Betriebs für Güterverkehr läuft das Geschäft vor allem zwischen Sonnenuntergang und -aufgang auf Hochtouren.
Obwohl die Mitarbeiter der Einlasskontrolle an Tor 71 schon nahezu jede Art von Fracht in Augenschein genommen haben, ist heute ein besonderer Tag für sie.
Gerade sind fünf Tiertransporter vor dem Tor eingetroffen.
Geduldig warten die Fahrer, bis sich nach dem obligatorischen Sicherheitscheck die Schranke zur Durchfahrt öffnet.
Im Gepäck haben sie 165 Holstein-Rinder, ihr Ziel ist das Animal Export Center (AEC) des Flughafens.
Die im August 2010 eröffnete Einrichtung dient allein der Ausfuhr größerer Nutztiere.
Di...
