Vielleicht später...
»Wir haben 12 Stunden täglich für 5 bis 6 Euro geschuftet und als wir ein bisschen Würde gefordert haben, haben sie uns wie Müll weggeschmissen.« Die Arbeiter in der norditalienischen Fleischfabrik Livorno sind verbittert.
Nachdem sie für bessere Arbeitsbedingungen gestreikt hatten, wurden sie entlassen.
Weil das Unternehmen die Beiträge für die Arbeitslosenversicherung rechtswidrig nicht abgeführt hat, bekommen sie nun nicht einmal Unterstützung.
Solche Szenen totaler Entrechtung und der Kampf um Würde werden in dem Dokumentarfilm »Wir kämpfen weiter« von der Regisseurin Sara Bagli Bellini dokumentiert.
Der Film stellt sich klar auf die Seite der streikenden Arbeiter und der Basisgewerkschaft Si Cobas, die sie unterstützt.
Deren Sekretär Aldo Milani wurde aus einer Tarifverhandlung mit Handschellen von der Polizei abgeführt und darf heute Italien nicht verlassen.
Dank labournet.tv erfahren wir von diesen Angriffen auf Gewerkschaftsrechte.
Auf der Onlineplattform für weltweite Arbeitskämpfe kann der Film demnächst heruntergeladen werden (labournet.tv).
now
