Vielleicht später...
Unter Anhängern des Hamburger Sportvereins ist Klaus-Michael Kühne höchst umstritten.
Der Unternehmer betrieb die Ausgliederung der Bundesligaabteilung 2014 in die HSV Fußball AG.
Von den zu veräußernden Aktien gehören ihm heute 17 von 24,9 Prozent.
Und er hat die Anteile, betriebswirtschaftlich betrachtet, zu einem Schnäppchenpreis erhalten.
Weitere Millionenspritzen sicherten zwar dem HSV jahrelang den Verbleib in der ersten Liga.
Aber Kühne mischt sich ein.
Sogar öffentlich.
So drückte er den Kauf von Spielern durch, holte etwa Rafael van der Vaart zurück nach Hamburg.
Doch der alternde Weltstar wurde zum Inbegriff der sportlichen Krise.
So recht passen solche Eskapaden und Fehlinvestitionen nicht zum Bild vom cleveren Kaufmann.
Kühnes Mehrheitsbeteiligung am Logistik- und Speditionsriesen Kühne + Nagel ist fast zehn Milliarden Euro wert.
Der Ehemann regiert seinen Weltmarktführer »mit harter Hand«, heißt es in der Hansestadt.
An einen Verkauf seiner Anteile soll er aber nicht denken.
An Geld mangelt es ihm dennoch nicht.
In den vergangenen fünf Jahren landeten rund 1,5 Milliarden Franken - nach heutigem Kurs über 1,3 Milliarden Euro - in der Tasche des Opernfreundes und seiner Stiftung, die das Familienerbe bewahren soll.
Sein Vater Alfred hatte Ende der 1960er Jahre den Hauptsitz des Speditionsunternehmens von Hamburg in den Schweizer Kanton Schwyz verlagert.
Die Schweiz galt bereits damals als Steuerparadies für Millionäre.
Der Milliardär Kühne junior hat sich ein Herz für seine Geburtsstadt bewahrt.
So beteiligte er sich mit einer Milliarde Euro an der Containerreederei Hapag-Lloyd, um zusammen mit dem Senat der Hansestadt einen Ausverkauf an ausländische Investoren zu verhindern.
Wie der HSV blieb dies allerdings eine schmerzliche Fehlinvestition.
Der gelernte Bank- und Außenhandelskaufmann feiert am 2.
Juni an der Elbe seinen 80.
Geburtstag.
