Vielleicht später...
Die Vereinigten Staaten von Amerika sind bekanntlich groß. Aus 50 teilsouveränen Bundesstaaten bestehen die USA. Politisch bilden sie ein buntes Gemisch - das gilt gerade auch für den Bereich Klimaschutz. Zahlreiche Bundesstaaten sind alles andere als einverstanden mit dem Kurs des in Washington regierenden Präsidenten Donald Trump, sie werden weitermachen mit den Anstrengungen bei der Minderung der Treibhausgasemissionen.
Als besonders wichtig gilt hierbei der mit Abstand bevölkerungsreichste US-Bundesstaat: Kalifornien hat besonders strenge Normen zur Luftreinhaltung und Autoabgas-Regulierung eingeführt, die oft bestimmen, wie sich der Rest der Vereinigten Staaten verhält. Kalifornien ist dabei, seine CO2-Emissionen bis 2030 um 40 Prozent zu senken, unter die Werte des auch für die UN-Verhandlungen geltenden Referenzjahres 1990. Als Antwort auf die Wahl des Klimaskeptikers und Fossil-Lobbyisten Trump zum Präsidenten hatte Kalifornien seine Klimaziele noch höhergesteckt.
Ähnliches gilt für New York, das als Finanzzentrum gewaltigen Einfluss hat. Der Bundesstaat hat sich verpflichtet, seine Emissionen bis 2050 um 80 Prozent gegenüber dem Stand von 1990 zu senken. Gouverneur Andrew Cuomo sagte, New York halte an seiner führenden Rolle beim Schutz der Bürger, der Umwelt und des Planeten fest.
Damit es nicht bei Alleingängen bleibt, gibt es verschiedene politische Initiativen: Als besonders einflussreich gilt ein Zusammenschluss von Kommunal- und Staatspolitikern, Unternehmenschefs und Universitätspräsidenten aus allen Teilen des Landes. Sie wollen auf lokaler und regionaler Ebene sowie im Privatsektor die Schadstoffemissionen so weit reduzieren, dass die USA ihre Verpflichtungen aus dem Klimapakt von Paris erfüllen. Die Initiative wird von Michael Bloomberg geführt. Der Milliardär, Gründer des gleichnamigen Wirtschaftsnachrichtendienstes und Ex-Bürgermeister von New York ist auch UN-Sonderbotschafter für Städte und Klimawandel. In einem Brief an UN-Generalsekretär Antonio Guterres schrieb er: »Während die Regierung der USA in Sachen der Außenpolitik für unsere Nation spricht, so bestimmt sie doch nicht, wie und wann die Vereinigten Staaten beim Klimaschutz handeln. Die meisten Entscheidungen, die das US-Verhalten in Sachen Klima bestimmen, werden von Städten, Bundesstaaten, Unternehmen und der Gesellschaft getroffen. Gemeinsam bleiben diese dem Pariser Abkommen verpflichtet.«
Bloomberg will eine Koalition von mehr als 200 Entscheidungsträgern formen, um mehr erneuerbare Energiequellen einzusetzen, die die Kohlenstoffemissionen der USA reduzieren. Zu dieser Gruppe gehören schon die Gouverneure der Bundesstaaten Kalifornien, New York und Washington sowie die Bürgermeister von Atlanta, New York City und Los Angeles. Mit dabei sind auch Unternehmensführer sowie 80 Präsidenten von Universitäten. »Der Stromschlag der vergangenen 48 Stunden hat diesen Prozess noch beschleunigt«, sagte Robert Orr, Dekan der University of Maryland School of Public Policy.
Auch sechs große US-Städte haben ein Abkommen unterzeichnet, in dem sie sich zum Pariser Abkommen bekennen - 21 Millionen Menschen leben dort. Unterzeichnet haben etwa die Bürgermeister von New York, Chicago, Orlando und Los Angeles. Sie haben ihr Dekret als offenen Brief 71 Bürgermeistern zur Unterschrift vorgelegt. In Amerikas Städten leben 80 Prozent der Bevölkerung.
Auch international sind Regionen in den USA klimaaktiv. So hatte Kalifornien gemeinsam mit Baden-Württemberg schon vor dem UN-Klimagipfel von Paris 2015 ein weltweites Klimaschutz-Netzwerk namens »Under 2 MOU« ins Leben gerufen. 170 engagierte Regionen und Städte in allen fünf Kontinenten haben das subnationale Klimaschutzabkommen bislang unterzeichnet. Mit der Initiative soll ein Anstieg der globalen Temperaturen um mehr als zwei Grad über das vorindustrielle Niveau verhindert werden. Die Unterzeichner wollen bis 2050 ihre Treibhausgasemissionen um 80 bis 95 Prozent unter den Stand von 1990 senken.
Kalifornien geht mit US-Präsident Donald Trump auf Konfrontationskurs. Das Weiße Haus beabsichtigt, die strengen Abgasregeln des US-Bundesstaates, die sogenannte Tailpipe Rule, abzuschwächen.
Auch außerhalb der großen Politik gibt es Bestrebungen zur Bildung einer landesweiten Bewegung zum Erreichen des US-Klimaziels »an Trump vorbei«: Einen entsprechenden Aufruf auf der Petitionsplattform Avaaz haben schon über eine Million Menschen unterstützt.

