Vielleicht später...
Die Wirtschaft im Euroraum wächst.
2016 waren es insgesamt 1,8 Prozent.
Und auch im neuen Jahr setzt sich die Entwicklung fort: Bis März wuchs das Bruttoinlandsprodukt (BIP) um beachtliche 0,6 Prozent gegenüber dem vierten Quartal.
Doch nicht alle EU-Länder haben davon den gleichen Nutzen.
Dies zeigen Zahlen, die das Europäische Statistikamt am Dienstag in Luxemburg veröffentlichte.
Das Bruttoinlandsprodukt pro Kopf, ein wichtiges Maß der wirtschaftlichen Leistung, weist erhebliche Unterschiede auf .
Im Jahr 2016 reichte das BIP pro Kopf von 48 Prozent des EU-Durchschnitts in Bulgarien bis zu 267 Prozent in Luxemburg.
Elf der Mitgliedstaaten, darunter Deutschland, verzeichneten Werte, die teilweise weit über dem EU-Durchschnitt lagen.
Etwas weniger krass fallen die Unterschiede aus, wenn man den »tatsächlichen Individualverbrauch« zugrunde legt.
Beim materiellen Wohlstand von Haushalten beträgt die Kluft laut Eurostat zwischen 53 und 132 Prozent des EU-Durchschnitts.
Hauptgrund ist das unterschiedliche Preisniveau - so sind die Mieten in der Bundesrepublik weit höher als in Polen.
Auffällig ist die positive Entwicklung Portugals.
Infolge einer antizyklischen Finanzpolitik wächst die Wirtschaft des früheren Krisenlandes wieder, neue Jobs entstanden.
Gefördert wird das Wachstum in der Eurozone durch die lockere Geldpolitik der Europäischen Zentralbank.
»Diese scheint allmählich in der Realwirtschaft anzukommen, nachdem sie sich zuvor ausschließlich an den Finanz- und Immobilienmärkte ausgetobt hatte«, schreiben die Analysten der Commerzbank.
Außerdem hat die weltweit stärkere Nachfrage ihren Teil beigetragen.
In Deutschland wird das BIP auch durch Bauinvestitionen getrieben.
Die Nachfrage nach Immobilien stößt allerdings auf Kapazitätsengpässe in der Industrie und wird dadurch gebremst, warnt das Forschungsinstitut RWI.
Wichtigster Wachstumstreiber bleibt hierzulande der private Konsum.
Dieser profitiere von der steigenden Beschäftigung und vergleichsweise ordentlichen Lohnzuwächsen.
Noch.
Denn in den vergangenen zehn Jahren ist die exportorientierte deutsche Wirtschaft deutlich stärker gewachsen als in den meisten Euroländern.
Weil aber seit 2011 auch die Lohnstückkosten überdurchschnitt anwuchsen, wackelt nun auch ein Grundpfeiler dieses Exportaufschwungs: die hohe preisliche Wettbewerbsfähigkeit gegenüber anderen Ländern.
Dies ist auch eine Folge der schwachen Lohnentwicklung in den meisten anderen europäischen Ländern.
Zu den ungelösten Problemen der Währungsunion gehört nämlich der Arbeitsmarkt.
Zwar wurden seit Mitte 2013 knapp fünf Millionen neue Jobs geschaffen.
Doch rechnet man zu den offiziellen Arbeitslosen, die 9,3 Prozent der Erwerbsfähigen ausmachen, die inoffiziellen hinzu und beispielsweise Teilzeitjobber, die gerne mehr arbeiten möchten, ergibt sich eine »starke Unterauslastung des Faktors Arbeit«, wie die Europäische Zentralbank in einer Studie schreibt.
Alles in allem beträgt diese »Unterauslastung« oder de-facto-Arbeitslosenquote satte 15 Prozent.
Eine baldige Rückkehr zu Lohnsteigerungen von deutlich über zwei Prozent, wie sie in der Vergangenheit normalerweise zu beobachten waren, ist auch angesichts der durch die Globalisierung schlechten Verhandlungsposition der Lohnabhängigen unwahrscheinlich.
Das Zwischenhoch beim Wachstum in der Eurozone könnte daher bald vorbei sein.
Der Impuls seitens der Weltwirtschaft scheint inzwischen den Hochpunkt überschritten zu haben.
So ist der globale Einkaufsmanagerindex außerhalb des Euroraums zuletzt zwei Monate in Folge gesunken.
Der Rückenwind von der Weltwirtschaft dürfte im zweiten Halbjahr nachlassen, wenn die ungelösten Probleme in den Schwellenländern wieder stärker sichtbar werden.
