Vielleicht später...
An diesem Donnerstag könnte der Einstieg vom Ausstieg eingeleitet werden.
Zumindest, wenn die Europäische Zentralbank (EZB) das macht, was viele Beobachter von ihr erwarten.
Es wird nämlich gemunkelt, dass EZB-Chef Mario Draghi und seine Kollegen im Rat der Zentralbank die sogenannte Forward Guidance ändern.
Dies käme einem ersten zaghaften Schritt weg von der derzeit lockeren Geldpolitik gleich.
Dabei ist die Forward Guidance ein ganz eigenartiges Kommunikationsmittel der EZB.
Die Bundesbank übersetzt diesen Begriff mit »zukunftsgerichtete Hinweise« oder »Orientierung über die zukünftige Ausrichtung der Geldpolitik«.
Denn ursprünglich vermieden es Notenbankchefs, Aussagen über die künftige Entwicklung der Zinsen zu machen.
In der Währungsunion änderte das Mario Draghi, als er im Juli 2013 ganz offiziell verkündete, »dass die Notenbankzinsen im Euroraum für einen ausgedehnten Zeitraum auf dem aktuellen oder einem niedrigeren Niveau bleiben werden«.
Derzeit liegt der Leitzins, mit dem sich Geschäftsbanken Geld bei der EZB leihen können bei historisch niedrigen null Prozent.
Für Einlagen bei der Notenbank müssen sie sogar einen Strafzins von 0,4 Prozent zahlen.
Zudem kauft die EZB im Rahmen eines Programms Wertpapiere in Höhe von 60 Milliarden Euro monatlich.
Dieses Programm läuft jedoch Ende des Jahres aus, weshalb für September weitere Ansagen der EZB erwartet werden.
Zuletzt hat Draghi die lockere Geldpolitik verteidigt.
»Wir bleiben fest davon überzeugt, dass ein außergewöhnliches Maß an geldpolitischer Unterstützung, einschließlich unserer ›Forward Guidance‹, immer noch nötig ist«, sagte er Ende Mai vor Vertretern des Europaparlamentes.
Doch gerät er zunehmend unter Druck, weil sich die Wirtschaftslage in der Eurozone nach Jahren der Krise allmählich wieder erholt.
So könnte der EZB-Rat bei seiner Sitzung in der estnischen Hauptstadt Tallinn die Option auf sinkende Zinsen in der Forward Guidance streichen.
Dies wäre vor allem für die Bundesbank ein kleiner Sieg.
»Aufgrund der fortschreitenden wirtschaftlichen Erholung und einer von allen Prognosen vorhergesagten Inflationsrate von knapp zwei Prozent im Jahr 2019 ist es durchaus legitim zu fragen, wann der EZB-Rat eine geldpolitische Normalisierung in den Blick nehmen sollte«, forderte Bundesbank-Präsident Jens Weidmann, der als dezidierter Gegner der EZB-Geldpolitik gilt.
Rückendeckung bekommt er dabei von niemand Geringerem als Bundesfinanzminister Wolfgang Schäuble (CDU).
Dieser machte schon mal die Notenbank mitverantwortlich für die horrenden und zunehmend in die Kritik geratenden Exportüberschüsse Deutschlands.
Doch gilt ein Ausstieg aus der lockeren Geldpolitik als äußerst kompliziert und gefährlich.
So sorgte der ehemalige Chef der US-Notenbank Fed, Ben Bernanke, 2013 für Turbulenzen auf den globalen Finanzmärkten, als er die Abkehr der USA vom billigen Geld ankündigte.
Deswegen schätzen Beobachter, dass die EZB nur sehr allmählich den Geldhahn zudrehen wird.
»Für den Euroraum wird eine allmähliche Rückführung der Wertpapierkäufe durch die EZB im Jahr 2018 unterstellt, während die langfristigen Zinssätze bis Mitte 2018 konstant bleiben«, schreibt etwa die Industriestaatenorganisation OECD in ihrem Wirtschaftsausblick.
»Wir müssen künftig wieder mit steigenden Zinsen in Regionen von ein bis zwei Prozent rechnen«, meint indes der stellvertretende Vorsitzende der LINKEN, Axel Troost.
Doch warnt er, dass Mario Draghi mit der Anhebung der Zinsen Wolfgang Schäuble einen Bärendienst erweisen könnte.
Denn auch wenn der Finanzminister immer wieder über die niedrigen Zinsen der EZB schimpft, sind diese neben der hohen Sparquote und dem Umstand, dass viele Anleger Deutschland als sicheren Hafen ansehen, ein Grund dafür, dass Schäuble mit seinen Haushaltsüberschüssen derzeit so gut dasteht.
So rechnete die Bundesbank Anfang des Jahres aus, dass Bund, Länder und Gemeinden wegen der ungewöhnlich niedrigen Zinsen auf deutsche Staatsanleihen seit 2008 Minderausgaben von insgesamt 240 Milliarden Euro hatten.
»Deswegen ist es unverantwortlich, mit Steuersenkungsplänen in den Bundestagswahlkampf zu gehen«, lehnt Troost Forderungen, wie die der Unions-Mittelstandsvereinigung, nach Steuersenkungen in Höhe von 30 Milliarden Euro jährlich ab.
Zum einen fehlt es ihm zufolge nämlich an Personal im öffentlichen Dienst und auch der Investitionsstau in der öffentlichen Infrastruktur muss weiter abgebaut werden.
Zum anderen treibt Troost aber auch eine Sorge um: Sind die Steuern erst mal gesenkt und steigen die Zinsausgaben wieder, fehlt dem Bund das Geld.
Damit die Schuldenbremse trotzdem eingehalten werden kann, könnte es dann zu Sozialabbau kommen.
Wie die EZB die Zinsen senkte
6.
Juli 2012: Auch wenn die Europäische Zentralbank (EZB) seit Herbst 2008 fast kontinuierlich die Zinsen senkte, ist der Eintritt der Notenbank vor allem mit zwei Sätzen ihres Chefs verbunden: »Die EZB wird alles Notwendige tun, um den Euro zu erhalten.
Und glauben Sie mir – es wird ausreichen«, sagte Mario Draghi im Sommer 2012 bei einer Rede in London.
6.
September 2012: Der EZB-Rat beschließt das OMT-Programm.
Es löst das begrenzte SMT-Programm ab und sieht vor, dass die Zentralbank notfalls Anleihen in unbegrenztem Umfang aufkauft.
Obwohl das OMT-Programm nie aktiviert wurde, sollte es später sowohl das Bundesverfassungsgericht als auch den Europäischen Gerichtshof beschäftigten.
Eine Vielzahl unterschiedlichster Akteure wie die LINKE, der Verein Mehr Demokratie oder der CSU-Politiker Peter Gauweiler klagten.
11.
Juni 2014: Die EZB führt sogenannte Strafzinsen ein.
Geschäftsbanken, die bei ihr Geld deponieren bekommen dafür nicht mehr Zinsen, sondern müssen welche bezahlen.
Minus 0,1 Prozent beträgt zunächst dieser Strafzinssatz.
Mit ihm sollen die Banken dazu gebracht werden, Unternehmen und Haushalte mehr Kredite zu gewähren.
22.
Januar 2015: Die EZB beschließt ein neues Anleihenkaufprogramm: Das APP-Programm.
Es sieht vor, dass die Notenbank bis September 2016 von März 2015 bis zunächst September 2016 Wertpapiere im Wert von monatlich 60 Milliarden Euro aufkauft.
Es hat damit ein Volumen von 1140 Milliarden Euro.
3.
Dezember 2015: Das APP-Anleihenkaufprogramm wird bis März 2017 verlängert.
10.
März 2016: Die EZB beschließt die Aufstockung ihres Kaufprogramms von 60 auf 80 Milliarden Euro monatlich und bezieht auch Unternehmensanleihen mit ein.
Gleichzeitig wird der Leitzinssatz, mit dem sich Banken Geld bei der EZB leihen können, auf historisch niedrige 0 Prozent und der Strafzins auf Einlagen bei der EZB auf Minus 0,4 Prozent gesenkt.
8.
Dezember 2016: Die obersten Währungshüter der Eurozone beschließen, die Laufzeit des Anleihenkaufprogramms bis Dezember diesen Jahres zu verlängern.
Dafür wird das Ankaufvolumen ab April 2017 auf monatlich 60 Milliarden Euro verringert.
29.5.
2017: Mario Draghi verteidigt vor Vertretern des Europaparlamentes die ultralockere Geldpolitik der Notenbank: »Wir bleiben fest davon überzeugt, dass ein außergewöhnliches Maß an geldpolitischer Unterstützung, einschließlich unserer ›Forward Guidance‹, immer noch nötig ist.« Die EZB hat mittlerweile Papiere von Eurostaaten und Unternehmen im Wert von rund 1,9 Billionen Euro in ihren Büchern.
spo
