Vielleicht später...
Was ein Pineapple Lump ist, weiß in Neuseeland jedes Kind: Schoko-Bonbons mit einer zäh-süßen Füllung mit Ananasgeschmack. Die Dinger, verpackt in einer grellgelben Tüte und durchaus mit Plombenzieher-Qualitäten, sind auf der anderen Seite der Erdkugel ein Klassiker. Nun allerdings will der Süßwarenriese Cadbury die Schokoladenfabrik in Dunedin schließen, wo die Pineapple Lumps seit den 1950er Jahren hergestellt werden. Die Aufregung ist groß.
Abgesehen von den »Ananas-Klumpen« - so die wörtliche Übersetzung - werden in der Stadt mit 120 000 Einwohnern auf Neuseelands Südinsel auch noch andere typische neuseeländische Süßigkeiten produziert: Buzz Bars und Pinky Bars, beides Karamellriegel, oder Jaffas, kleine orangefarbene Schokobonbons. Die gesamte Produktion soll nach dem Willen des US-Mutterkonzerns Mondelez (ehemals: Kraft) nach Australien verlagert werden.
Auf dem Spiel stehen 350 Arbeitsplätze - und vor allem eine 150-jährige Tradition. Als die Pläne im Februar bekannt wurden, gab es sofort heftige Proteste: eine Unterschriftensammlung, Kundgebungen, auch Boykott-Aufrufe gegen alle Cadbury-Produkte. Man kennt das. Gut gemeint, aber bis dahin nichts Besonderes.
Nun aber haben sich einige Leute mit einer ungewöhnlichen Idee zusammengetan: Über eine Initiative namens »Own The Factory« (»Erwirb die Fabrik«) wird seit einigen Tagen im Internet Geld gesammelt, um Teile des Unternehmens selbst zu übernehmen und zu retten. Auf diese Weise kamen bereits mehr als 4,5 Millionen Neuseeland-Dollar (knapp drei Millionen Euro) zusammen.
Mehr als 3000 Leute haben Geld versprochen, meist Summen zwischen 1 und 1000 Neuseeland-Dollar. Bislang vier Geldgeber sind aber auch bereit, jeweils mehr als 100 000 Dollar zu investieren. Die meisten Zusagen kommen selbstverständlich aus Neuseeland, gefolgt von Australien. Aber es sind auch Leute aus Zürich und Berlin dabei.
Auf die Beine gestellt hat die Initiative der ehemalige Pharma-Manager und jetzige Stadtrat Jim O’Malley. »Die Schokoladenfabrik ist schon so lange fester Bestandteil von Dunedins Wirtschaft, wie die meisten von uns denken können. Der Geruch, die Arbeiter, die Anziehungskraft auf Touristen gehören einfach dazu.«
Mondelez hingegen verweist auf die Zahlen: 70 Prozent der Waren, die in der Fabrik hergestellt werden, werden ins Ausland verkauft, die meisten nach Australien. Aus betriebswirtschaftlicher Sicht sei es besser, gleich in Australien zu produzieren, wo es mehrere Cadbury-Fabriken gibt. Angesichts der Proteste machte der Konzern aber das Angebot, einige Marken von einer Drittfirma weiterhin in Dunedin herstellen zu lassen.
Dies war der Moment, in dem O’Malley seine Initiative ins Leben rief. Für den Kauf des Gebäudes und die Fortsetzung der Produktion hält er etwa 20 Millionen Dollar für erforderlich. Ziel ist, erst einmal fünf Millionen Dollar von Kleinanlegern zusammenzubringen. O’Malley legt Wert darauf, dass es sich dabei nicht um Spenden handelt, sondern um Investitionen. »Wir gehen davon aus, dass das ein lohnendes Geschäft wird, und Geld auch wieder zurückfließt.«
Aber natürlich ist auch ein bisschen Romantik dabei: das Gefühl, Miteigentümer einer Schokoladenfabrik zu sein. Auf der Facebook-Seite von »Own The Factory« schrieb einer der Geldgeber: »Ich würde es lieben, 0,1 Prozent einer Schokoladenfabrik zu besitzen!«
Es wäre nicht das erste Mal, dass eine solche Aktion in Neuseeland Erfolg hat. Vergangenes Jahr brachten insgesamt 39 239 Menschen übers Internet 2,25 Millionen Dollar (etwa 1,4 Millionen Euro) zusammen, um einen Strand zu kaufen. Der 800-Meter-Streifen auf der Südinsel wurde damit vor dem Kauf durch einen einzelnen Privatmann gerettet. Er gehört nun zum Abel-Tasman-Nationalpark.
Das Schicksal der Fabrik dürfte sich bald entscheiden. Bis zum 21. Juni hat Mondelez den Leuten um O’Malley Zeit gegeben, um ein tragfähiges Angebot zu entwickeln. Diese sind zuversichtlich, dass es gelingen wird. »Wir sind so nahe dran«, sagt einer von ihnen. »Wir können die Kakaobohnen schon riechen.« dpa/nd

