Vielleicht später...
Wenn sich die Staats- und Regierungschefs der 20 wichtigsten Industrie- und Schwellenländer Anfang Juli in Hamburg treffen, dann wird das Recht auf Versammlungsfreiheit in weiten Teilen der Hansestadt außer Kraft gesetzt.
38 Quadratkilometer vom Areal um den Hamburger Hauptbahnhof bis hin zum Flughafen im Norden sind mit dem Demoverbot belegt.
Dabei hatte die Bundeskanzlerin Angela Merkel der Zivilgesellschaft noch im vergangenen Jahr zugesichert, dass diese bei den G20-Verhandlungen eingebunden werde - aber nur im dafür vorgesehenen Rahmen.
Doch die Zivilgesellschaft will mitreden.
Knapp drei Wochen vor dem G20-Gipfel haben sich seit Sonntag rund 350 Teilnehmer aus 50 Ländern beim sogenannten Civil20-Gipfel (C20) in Hamburg getroffen und ein Kommuniqué mit sieben umfangreichen Handlungsfeldern beschlossen, wie man Globalisierung gerechter gestalten kann.
»Wir brauchen mehr soziale Gerechtigkeit und den Kampf gegen die Umweltkrise«, sagt Jürgen Maier vom Forum Umwelt & Entwicklung.
Mit dem »business as usual« müsse Schluss sein.
Mehrere internationale Arbeitsgruppen hatten im Vorfeld des Treffens die C20-Empfehlungen zu globalen Problemen wie Landwirtschaft, Umwelt, Gesundheit, Geschlechtergerechtigkeit, Klima sowie zur Reform des internationalen Finanzsystems und zu verantwortungsvollen Investitionen erarbeitet.
Schon im März erläuterten die C20-Mitglieder ihre Positionen den G20-Verhandlungsführern, in Hamburg wurden die Forderungen nun öffentlich vorgestellt und ausführlich diskutiert.
Nach dem Willen der Aktivisten sollen möglichst viele Forderungen in die Abschlusserklärung der G20 aufgenommen werden.
Damit das auch klappt, übergaben sie ihren Forderungskatalog an Kanzlerin Angela Merkel, die das Treffen am Montagnachmittag besuchte.
Die Einbindung der Nichtregierungsorganisationen (NGOs) dürfe nicht davon abhängen, wer gerade den G20-Vorsitz innehabe, sagte Elisabeth Staudt vom Zusammenschluss Civil20.
Seit 2009 formieren sich jährlich die zivilgesellschaftlichen Organisationen, um mit einer Stimme und mehr Gewicht gegenüber den Staats- und Regierungschefs auftreten zu können.
2013 wurden die C20 als Beteiligungsgruppe der G20 anerkannt.
Doch das klappt nur mäßig.
»Mit der Türkei, China, Russland und Saudi-Arabien sitzen bei den Treffen der G20 viele Hauptverantwortliche am Tisch, die die Bürgerrechte einschränken«, kritisiert Maier.
Als Russland den Vorsitz innehatte, formulierte die Regierung die Forderungen der NGOs gleich selbst.
Beim chinesischen G20-Vorsitz waren etliche Organisationen mit großer Nähe zum Staat beim C20-Treffen.
Ein weiterer Kritikpunkt der C20 ist die internationale Klimapolitik: Die G20-Staaten seien für 80 Prozent der weltweiten CO2-Emissionen verantwortlich, ihnen falle somit eine Schlüsselrolle bei der zügigen Umsetzung des Pariser Klimavertrages zu.
Da schon heute klar sei, dass die zugesagten Anstrengungen nicht ausreichten, um die Klimaschutzziele zu erreichen, sollen die 20 Länder ihre Bemühungen erheblich verstärken.
»Sie sollen sich dazu bekennen, bis 2020 alle Subventionen für fossile Brennstoffe auslaufen zu lassen«, verlangt Elisabeth Staudt.
Die internationalen Finanzströme müssten neu geordnet werden, sodass sich die Wirtschaftsentwicklung und die Ziele des Klimavertrages nicht gegenseitig ausschlössen.
Auch benötigten die kleinen Inselstaaten und die ärmsten Entwicklungsländer stärkere Unterstützung.
Kommentar Seite 10
