Vielleicht später...
Apple lebt vor allem von seinem Ruf, frisch, innovativ und irgendwie anders zu sein.
Offenbar bezieht sich diese Einschätzung aber nur auf technische Details der Produkte, nicht auf das Unternehmen insgesamt.
So zumindest ist die Erfahrung von Daniela Kickl, die drei Jahre in der Europa-Zentrale des Technologiemultis im irischen Cork arbeitete und ihre Eindrücke in einem Buch verarbeitet hat.
Der Arbeitsalltag, wie ihn die Autorin schildert, hat wenig mit Innovation oder gar Kreativität zu tun, sondern gleicht eher dem in einer »chicken factory« (Hühnerfabrik), wie die Autorin und ihre darin zitierten Kollegen es nennen.
Dicht an dicht gedrängt sitzen die Callcenter-Mitarbeiter, die verzweifelte Nutzer von iPhone oder iMac mit Rat und Tat unterstützen sollen.
Platzmangel, rigide Zeitvorgaben für Kundengespräche und ein streng geregelter Arbeitstag mit maximal acht Minuten Toilettenpause sind die Norm.
Was jede Eigeninitiative im Keim erstickt, ist ein ausgeklügeltes Kontrollsystem, für das auch Kundenbewertungen genutzt werden.
Minuziös ahnden die Vorgesetzten jeden noch so kleinen Fehler oder besser gesagt: »Fehler«.
Die Mitarbeiter sollen jedes Kundenproblem nach vorher festgelegten Prozeduren lösen, auch wenn diese oft untauglich sind und es bessere Wege gibt, wie Autorin Kickl rasch feststellt.
Doch selbstständiges Denken, Verbesserungsvorschläge oder gar Kritik an Vorgesetzten sind in der Apple-Welt unerwünscht.
Dass Gewerkschaft oder Streik Fremdwörter sind und einer anderen Welt angehören, muss nicht extra erwähnt werden.
Die Wirtschaftsinformatikerin Kickl mit Kenntnissen in Personalmanagement, die vorher in verschiedenen IT-Jobs gearbeitet hatte, ist eigentlich überqualifiziert für den Job bei Apple.
Doch ihre Idee, sich von einer einfachen Callcenter-Mitarbeiterin rasch nach oben zu arbeiten, platzt.
Aufsteigen tut, wer vor den Managern kuscht und nach dem vorgegebenen Schema arbeitet.
»Der Advisor hat immer Unrecht und der Manager immer Recht.
Der Manager hat auch gar keine Entscheidungshoheit.
Er ist Erfüllungsgehilfe des Systems.« Dem mag sich die Österreicherin nicht unterwerfen.
Wie ihr geht es vielen: Anfänglich überwiegt die Begeisterung, bei Apple arbeiten zu dürfen.
Der lockere Umgang durch Duzen, beim Vornamen Nennen und Umarmen der Kollegen scheint noch ins Bild zu passen, das sich Außenstehende von dem Konzern machen.
Doch der freundliche Ton der Vorgesetzten ist nur Maskerade.
Wünsche etwa auf einen Urlaubstag in der Vorweihnachtszeit oder Beschwerden über Willkür von Vorgesetzten werden mit Verweis auf »business needs« abgebügelt.
Begründung?
Fehlanzeige!
Schon bald legt sich Kickl eine Datei mit dem Namen »Der_kranke_Apfel« an, in der sie die vielen unangenehmen Vorkommnisse aufschreibt.
Und etwa ab der Mitte des Buchs nennt sie den Apple-Standort Hollyhill, einen Vorort von Cork, nur noch »Hollyhell« (hell ist das englische Wort für Hölle).
Die Apple-Welt hinter den verspiegelten Fassaden der Europazentrale im Süden Irlands ist das Gegenteil dessen, was viele erwartet haben.
Irgendwann realisiert man, dass das Unternehmen eine »Black Box« ist.
Und das soll wohl auch so sein: Auch bei der Arbeitskräfterekrutierung lebt der Konzern von seinem Ruf, was sehr viele Leute aus aller Herren Länder nach Irland lockt.
Deshalb ist es auch egal, dass viele Leute von heute auf morgen wieder gehen oder nach einem Burnout lange ausfallen - es stehen genug Schlange, im ihren Traum eines Jobs beim Konzern mit dem angebissenen Apfel zu erfüllen.
Daniela Kickl berichtet sogar von sich hartnäckig haltenden Gerüchten von Selbstmorden einzelner verzweifelter Mitarbeiter.
Das Buch ist zwar mehr eine locker geschriebene Erlebnisschilderung über einen kleinen Teil der Apple-Arbeitswelt als eine tiefgründig investigative Enthüllungsreportage.
Aber es kratzt gehörig an dem wertvollsten, was Apple zu bieten: seinem Ruf.
Wie schreibt die Autorin resümierend: »Die meisten von uns haben ihre Heimat verlassen, um dem besten Unternehmen der Welt ihr Wissen, ihre Ausbildung und ihre Erfahrung zur Verfügung zu stellen.
Doch die großartige Firma ist nur Fiktion, die Realität ist die chicken factory.«
Daniela Kickl: Apple intern, edition a, Wien, 2017, 288 S., geb., 21,90 Euro.
