Vielleicht später...
Gleicher Lohn für gleiche Arbeit in den »alten« EU-Ländern ist für osteuropäische LKW-Fahrer eine Fata Morgana, die mit jedem gefahrenen Kilometer weiter in die Ferne rückt.
Diese Erfahrung musste auch der rumänische Fahrer Emilian Tudor Jetzi machen, der fünf Jahre lang für ein Transportunternehmen mit Sitz in der Slowakei Ikea-Möbel in ganz Skandinavien und Finnland auslieferte.
In der Slowakei zeigt die Tochterfirma des norwegischen Speditionsunternehmens Bring keinerlei Geschäftstätigkeit.
Bezahlt wird der Mann dennoch nach dem deutlich niedrigeren slowakischen Tarif.
Ausgangspunkt seiner Touren war Dänemark.
Monatlich bekam er 3000 dänische Kronen, das entspricht rund 400 Euro, für die offiziell 37-Stunden-Arbeitswoche, die nach Tudors Angabe aber eher 48 Stunden lang war.
Dazu kam noch eine steuerfreie Zulage für gefahrene Kilometer.
Hätte ein dänischer Kollege hinter dem Steuer gesessen, wäre der Lohn zehn Mal höher gewesen.
Lokale Chauffeure bekommen zudem Urlaubsgeld sowie einen Pensions- und Sonderzuschlag, die zusammen noch einmal 20 Prozent auf ihren Lohn legen.
Überleben kann man in Tudors Situation nur mit billigstem Essen, »Wohnen« in der Fahrerkabine, während man auf Europas Rastplätzen steht, und Mitnahme von übrig gebliebenem Essen, wann immer sich die Gelegenheit dazu bietet.
Nach fünf Jahren Arbeit hatte Emilian Tudor jedoch genug von seinen Arbeitsbedingungen und einem Lohn, der kaum etwas für die Familie daheim übrig ließ.
Statt dessen will er nun auf dem Gerichtsweg einen fairen Lohn erstreiten.
Die rumänische Transportarbeitergewerkschaft SLT hilft ihm dabei.
Als Teil eines europäischen Netzwerkes von Transportarbeitergewerkschaften nahm SLT Kontakt mit dem dänischen Partner 3F auf.
Mit dessen Unterstützung erhob SLT im Namen von Emilian Tudor Klage beim Kopenhagener Stadtgericht, um die Differenz zum dänischen Tariflohn einzuklagen.
Konkret geht es um 1,8 Millionen Kronen für die zurückliegenden fünf Jahre, rund 240 000 Euro.
Gegenwärtig prüft das Gericht seine Zuständigkeit, da Tudor offiziell dem Arbeitsmarkt der Slowakei zugeordnet ist.
Wann die Entscheidung fällt, ist unklar.
Die niedrigen Lebenshaltungskosten und Löhne in Osteuropa sind der Grund, warum Unternehmen aus den reichen europäischen Ländern dort Postkastenfirmen gründen und Fahrer aus besonders billigen Ländern wie Rumänien, Bulgarien oder Mazedonien anheuern.
Sie sparen damit Lohn- und Sozialkosten.
Das Problem ist nicht neu, und es gibt Präzedenzfälle, die Lohndumping wie in Tudors Fall eigentlich verhindern sollten.
Der wohl wichtigste Fall stammt aus dem Jahr 2011, als der deutsche LKW-Fahrer Heiko Koelzsch einen Rechtsstreit vor dem Europäischen Gerichtshof gewann.
Er war bei der luxemburgischen Postkassenfirma der dänischen Spedition Ove Østergaard angestellt und wurde nach luxemburgischem Tarif bezahlt.
Sein primärer Arbeitsort war jedoch Deutschland.
Das Gericht unterstrich in seinem Urteil, dass der Artikel 6 der EU-Konvention von Rom aus dem Jahr 1980 klar aussagt, dass das Recht desjenigen Landes zur Anwendung kommen muss, wo die hauptsächliche Beschäftigung stattfindet.
Die Adresse der beschäftigenden Firma ist dabei untergeordnet.
In Koelzschs Fall mussten deshalb deutsches Recht und deutsche Tarifbestimmungen ohne Abstriche zur Anwendung kommen.
Darauf baut nun die Klage von Emilian Tudor auf.
Er arbeitete in Skandinavien mit Ausgangspunkt in Dänemark.
Deshalb reichte die Gewerkschaft auf Anraten ihres Anwaltsbüros die Klage beim Kopenhagener Stadtgericht ein.
Möglich wäre die Verweisung der Klage in die Slowakei aufgrund des slowakischen Arbeitsvertrages, aber auch das dortige Gericht sollte zur selben Auslegung des geltenden EU-Rechts kommen wie das dänische bzw.
der Europäische Gerichtshof.
In einer Stellungnahme von IKEA Transport Global versicherte die zuständige Direktorin Elisabeth Munk, dass gute Arbeitsbedingungen der Chauffeure für den Konzern wichtig seien.
Ikea sei im vergangenen Jahr auf Bring aufmerksam geworden und habe extra Kontrollen durchgeführt.
»Falls gesetzliche Bestimmungen übertreten wurden, werden wir einen Handlungsplan beschließen.
Bei dessen Nichteinhaltung kann es zu einer ganzen oder teilweisen Kündigung des Vertrages mit Bring kommen.« Besonders peinlich in dieser Sache ist es, dass Bring eine Tochtergesellschaft der staatlichen norwegischen Post ist.
Gleichzeitig äußerte Munk den Wunsch nach klaren gesetzlichen Regelungen.
Auf eine Klarstellung hoffen auch die LKW-Fahrer.
Bereits vor zwei Jahren hatte die Gewerkschaft 3F über die schlechten Arbeitsbedingungen ausländischer Fahrer berichtet und in den Verhandlungen zu Rahmentarifverträgen 2014 und 2017 besseren Schutz und Kontrollmöglichkeiten für Vertrauensleute gefordert.
Zu einem Durchbruch ist es nicht gekommen.
