Vielleicht später...
Jahrelang stand fest: Bis 2019 sollen Gebäudereiniger im Osten genauso viel verdienen wie die Kollegen im Westen.
Doch als der Stichtag näher rückte, kündigten die Unternehmen diese Zusage im vergangenen Jahr einfach auf.
Hüben liegt der tarifliche Mindestlohn bei 9,05 Euro die Stunde, drüben bei 10 Euro, macht zehn Prozent Unterschied.
Einen guten Grund dafür gab es schon im Jahr 2011 nicht, als die Ost-West-Angleichung beschlossen wurde.
Der Branche geht es gut, heute sogar noch besser als kurz nach der Finanzkrise.
Das Argument, das Leben im Osten sei billiger, ist keines.
Die Preise für Mieten, Lebensmittel, Energie haben längst Westniveau - nur die Löhne hinken hinterher.
Eine Benachteiligung ohne sachlichen Grund ist Diskriminierung.
Die Arbeitgeber kümmert's nicht.
Der Verdacht liegt nahe: Sie hatten wohl nie vor, die Vereinbarung umzusetzen und haben sich nur einige Jahre Ruhe bei den Beschäftigten erkauft.
Dafür ist deren Unmut nun umso größer.
Sie sollten ihn nicht nur am 15.
Juni, am Internationalen Tag der Gebäudereiniger, auf die Straße tragen, sondern vor allem in der laufenden Tarifrunde.
Und zwar gemeinsam mit den Kollegen im Westen.
Wer Vollzeit Flure schrubbt und Waschbecken spült, wird auch hier mit nicht einmal 1000 Euro im Monat nach Hause geschickt.
Davon kann man kaum leben, vor allem im Alter sind Reinigungskräfte auf Unterstützung der Steuerzahler angewiesen.
Die IG BAU will die Branche aus dem Niedriglohnsektor führen und fordert neben der Angleichung Ost-West einen Euro mehr pro Stunde und den Einstieg in ein Weihnachtsgeld.
Auch die öffentliche Hand ist in der Verantwortung: Wer saubere Krankenhäuser und Schulen möchte, darf nur Unternehmen beauftragen, die auch bei den Löhnen »sauber« sind.
