Vielleicht später...
Auf dem Höhepunkt der ersten weltweiten Krise des modernen Kapitalismus hatte Theodor Geiger 1932 »das Märchen von der Uniformität des Proletariats aufgegeben«, ohne deshalb die Existenz einer übergreifenden Klasse in Frage zu stellen.
Für ihn war klar, »dass eine Gesellschaftsklasse auch hinsichtlich der klassentypischen Haltung ihrer Glieder - und gerade in dieser Hinsicht - in sich unendlich fein differenziert ist.«
Diese Herangehensweise des marxistisch orientierten Klassentheoretikers erscheint mir den gegenwärtigen soziologischen Ausforschungen der Mitte überlegen.
Für Gesellschaftsdeuter wie Heinz Bude ist die »soziale Spaltung« erst dann beunruhigend, wenn über die wachsende Kluft zwischen Reichen und Armen hinaus »die Nettoeinkommen der Mittelschichten stagnieren […] und wenn sich in den Schichtzwischenräumen Gruppen bilden, die sich von der gesellschaftlichen Entwicklung abgehängt fühlen.«
Die Mitte gilt hier als Garant eines sozialen Zusammenhalts, der unter den altvertrauten, »weithin akzeptierten Verhältnissen von oben und unten« noch nicht als bedroht erschien.
Der Gedanke unterschlägt, dass gerade dies alte Oben und Unten den Ausgangspunkt für die nun auch die Mitte verstörende Entwicklung bildete.
Erst wenn sich der starre Blick von den Mittelschichten löst, lässt sich mit den Einsichten aus der Weimarer Republik die fortgeltende Klassengesellschaft in ihrer Entwicklung bis heute studieren und jenseits bloßer »Statistiken sozialer Ungleichheit« kartieren.
Das Bestehen auf dem Begriff der Klasse und auf Klassenverhältnissen ist keine semantische Rechthaberei.
Die heute noch feiner differenzierte Klassenstruktur der industriellen Dienstleistungsgesellschaft erschließt sich nach wie vor nur über die kapitalistischen Produktionsverhältnisse, sonst bliebe ihre Dynamik unbegriffen.
Die neuen Spaltungslinien sind mit denen des übergreifenden Klassengegensatzes nicht deckungsgleich, und dennoch sind die Lebenschancen der Betroffenen nach wie vor »klassenstrukturell ungleich verteilt«.
Erst an ihrem Zusammenspiel ist genauer zu untersuchen, welche neuen Formen der Lohnarbeit die Zusammensetzung der Klassenfraktionen, deren Arbeitsbedingungen, Lebensweisen und soziale Beziehungen verändern und beeinflussen.
Die weitere Arbeit an einer Klassenanalyse, die der Marx’schen Theorie verpflichtet bleibt, wäre ein notwendiger Schritt im Versuch, die Rolle der modernen lohnabhängigen Mittelklassen zu klären.
Gegenüber klassenreduktionistischen Vorstellungen ist daran zu erinnern, dass im Verhältnis von Arbeit und Kapital die gemeinsame ökonomische Klassenlage zwar den Raum der objektiven Interessen konstituiert, aber nicht unmittelbar das gesellschaftliche Bewusstsein oder gar das politisches Handeln bestimmt.
Das Marx’sche Werk ist weder bloße »Zustandsliteratur« noch Zensurenheft fürs »enorme Bewußtsein« noch gar eine Gebrauchsanleitung für konkrete Klassenbündnisse.
Aber die genaue Kenntnis der Klassenverhältnisse, ihrer alten und neuen inneren Differenzierungslinien bleibt eine Voraussetzung für die Bestimmung von Interessenlagen.
Wie großzügig die soziologische Forschung die gesellschaftliche Mitte auch vermessen mag, in den Niederungen des Alltags gilt weiterhin, dass »eine Concierge, die einen Notar verachtet, ein eher seltenes Phänomen ist«.
Von den modernen Schichtungsmodellen unterscheiden sich Klassentheorien vor allem darin, dass sie von Produktionsverhältnissen ausgehen, die den Entwicklungsgang der Gesellschaft zwar nicht ins Letzte prägen, aber die Mechanismen und Institutionen der Verteilung des gesellschaftlichen Reichtums bestimmen, aus denen klassenspezifische Lebenschancen resultieren.
Das sozialökonomische Ausbeutungskriterium, demzufolge die »materielle Wohlfahrt der einen Klasse […] kausal von der materiellen Benachteiligung der anderen Klasse ab(hängt)« (Heike Solga), bedeutet im Umkehrschluss, dass die so vielbeschworene Mitte im Innern nichts mehr zusammenhält.
Denn auch in der Klassengesellschaft der Gegenwart mit ihren veränderten Beschäftigungsformen und Arbeitsbedingungen ist die abhängig beschäftigte Mehrheit dieser »Mittelschichten« als Träger des gesamten kapitalistischen Reproduktionsprozesses zu begreifen und damit als Gegenpol zur längst weltweit operierenden herrschenden Klasse.
Die neuen Differenzierungslinien, die durch die Klasse der Lohnabhängigen gehen, erschweren unstrittig eine gemeinsame Interessenpolitik, sie haben dennoch einen kleinsten Nenner: der strukturell aufgenötigte, in den Inhalten und Formen vielfältige Kampf um gerechten Lohn, gute Arbeit und die soziale Absicherung der abhängig beschäftigten Klassen.
Die im Kampf entstandenen Kräfte und Institutionen - zu denen Gewerkschaften, soziale Bewegungen und der moderne (Sozial-)Staat zählen - markieren das umkämpfte Terrain, auf dem soziale Konflikte auch die Herrschaftsstrukturen in Frage stellen.
Unstrittig ist, dass mit dem Ende der integrierenden Klassengesellschaft die lohnabhängigen Fraktionen in neuen Formen und auf neuen Ebenen (national wie transnational) gegeneinander ausgespielt werden.
Aber auch diese Konkurrenz am Arbeitsmarkt - vor allem zwischen Stammbelegschaften und prekär beschäftigten oder scheinselbstständigen Arbeitskräften - ist nur Ausdruck der zwar modernisierten, qualitativ jedoch keineswegs »neuen« Produktionsverhältnisse, mit denen es die sozialen Bewegungen seit jeher zu tun hatten.
Dass sich heute die ökonomisch konstituierten Klassen mit den beruflichen, kulturellen und moralischen Milieus auf vielfältige Weise durchkreuzen, ist keineswegs so neu wie uns manche Analysen vorspiegeln.
Zu erinnern ist daran, dass die Praxis der Solidarität schon immer über Normen und Werte vermittelt war.
Auch in der ›alten‹, oft viel zu homogen gedachten Arbeiterklasse entsprang solidarisches und politisch bewusstes Handeln nicht einfach der bloßen Gemeinsamkeit des Lohnarbeitsdaseins.
Deren Verblassen wirft die Frage auf, ob das Leitbild der Solidarität, die in der Arbeiterbewegung an die Gerechtigkeitskonzepte des Kommunismus und des Sozialismus gebunden war, in der Reflexion der heutigen gesellschaftlichen Voraussetzungen zu überprüfen ist.
Es könnte, statt auf individualistisch überzogene Ansprüche zu setzen, auch an den beruflichen Entfaltungsinteressen und reichen Beständen an Expertenwissen anschließen, die in den abhängig beschäftigten Mittelschichten - aber nicht nur dort - angesammelt sind.
Der Zugang zur Analyse schichtspezifischer Besonderheiten und übergreifender Gemeinsamkeiten von Interessen ist mit bloßen sozialstatistischen und Befindlichkeitsbefunden zur Mitte der Gesellschaft nicht zu gewinnen.
Die Trennlinien zwischen Arbeitern und der Mehrheit der Angestellten sind längst verblasst, weit wichtiger ist der differenzierende Blick auf die Rolle von Geschlecht und Milieus, auf Habitus und Lebensweisen, die von gegenwärtigen Veränderungen und von der Vergangenheit beeinflusst sind.
Dabei können typische Interessenlagen sich ergänzen oder konkurrieren, solidarisches Handeln begünstigen oder erschweren.
So wichtig für ihre Analyse die von Klaus Dörre beschriebenen »neuen sozialen Spaltungen und Klassenbeziehungen« sind, so ungenau erscheint mir der dafür in Anspruch genommene Begriff der »sekundären Ausbeutung«.
Er ist sogar irreführend, soweit er die strukturelle Beherrschung der prekär Beschäftigten und Geringverdienenden durch die vertraglich besser geschützten Arbeitskräfte suggeriert.
Die sozialen Grenzlinien und Interessenunterschiede innerhalb der Klasse der abhängig Beschäftigten lassen sich ohne die Annahme einer sekundären Ausbeutung entschlüsseln - und durch politische Praxis verändern.
(…)
Auf die politisch bequeme Selbsttäuschung dieser Mitte kann die Bourgeoisie der Gegenwart zumindest so lange zählen, wie ihr auf dem Feld der Begriffspolitik die Betreiber der Ungleichheitsforschung und der Themensalons zur Hand gehen.
Sie verharren auf einer Schwundstufe der Wirklichkeitserkundung, die Kracauer zum Ende der Weimarer Republik an seinen Angestellten diagnostiziert hatte: Deren Mehrheit bleibe »ohne ein Ziel, das sie erfragen könnte.
Also lebt sie in Furcht davor, aufzublicken und sich bis zum Ende durchzufragen«.
Nicht das Fehlen schlüssiger Antworten ist heute beklagenswert, sondern der fehlende Willen zum Durchfragen.
Die vorherrschende Rhetorik der Ungleichheit lebt von der empirischen Zerstückelung einer sozialen Realität, die in Allerweltsbegriffen naturalisiert und dennoch künstlich zusammengefügt ist.
In ihr ist die Mitte der überwölbende Mythos, der das Bild der Gesellschaft und deren getrübte Rationalität im Begriff beschönigt.
Den Vernunfttraum einer sozialen Emanzipation stellen die Ideologen der Mitte unter Ideologieverdacht; sie gleichen der Figur des ratlosen Intellektuellen, der »nichts tun kann, weil schon sein Denken nichts tut« (Siegfried Kracauer).
Dies Nichtstun mag auf den ersten Blick harmlos erscheinen.
Machte sich jedoch die Phrase von der Mitte zur Tat auf, könnte sie wieder leicht bei der Volksgemeinschaft anlangen.
Der Versuch, in dieser Lage den Klassenverhältnissen und ihrem Wandel nachzuspüren, schließt die Arbeit am Begriff ein.
Das ist auch politisch geboten, will man die identitäre Beschwörung von Volk, Heimat und Nation bekämpfen und zugleich der bloß vermeintlichen Gegenrede von »Mitte und Maß«, die derzeit den demokratischen Diskurs beherrscht, eine andere Deutung der gesellschaftlichen Verhältnisse entgegensetzen.
Die Wiederaufnahme der Klassenfrage verspricht weder rasche noch abschließende Antworten und schon gar keine, die andere Einflusskräfte und Konfliktlinien missachten.
Soll jedoch der Zusammenhang von kritischer Theorie und eingreifender Praxis gewahrt werden, ist dieser mühsame Weg zu gehen.
Wer ihn nicht nimmt, verzichtet gleich zweifach: auf ein genaueres Bild der Wirklichkeit und auf das Nachdenken über die vernünftige Einrichtung einer Gesellschaft, in der »die freie Entwicklung eines jeden Bedingung für die freie Entwicklung aller ist« (Marx/Engels).
Der Autor
Ulf Kadritzke, Jahrgang 1943, war bis 2008 Professor für Soziologie an der Hochschule für Wirtschaft und Recht Berlin.
Zuvor arbeitete er von 1968 bis zu seiner Promotion 1974 als wissenschaftlicher Assistent am Institut für Soziologie in Berlin, danach als wissenschaftlicher Mitarbeiter am Soziologischen Forschungsinstitut Göttingen.
Er veröffentlichte Studien zur Arbeits- und Industriesoziologie, zur Soziologie und Ideologie des Managements, zur Geschichte und Soziologie der Angestellten sowie zur Klassenstruktur moderner Gesellschaften.
Sein nebenstehender Text ist ein Auszug aus seinem soeben erschienen Buch »Mythos ›Mitte‹.
Oder: Die Entsorgung der Klassenfrage«, das beim Verlag Bertz + Fischer erschienen ist (108 Seiten, 7,90 Euro, ISBN 978-3-86505-746-4) Weitere Infos unter www.bertz-fischer.de
