Vielleicht später...
Bad Vilbel.
Die Übernahme des deutschen Arzneimittelherstellers Stada ist gescheitert.
Der Pharmakonzern teilte am Montagabend asn seinem Stammsitz im hessischen Bad Vilbel mit, dass nur etwa 65,5 Prozent der Stada-Aktionäre ihre Papiere den beiden Finanzinvestoren Bain Capital und Cinven zum Kauf angeboten hätten.
Für eine Übernahme wären aber mindestens 67,5 Prozent der Anteile nötig gewesen.
Stada beschäftigt weltweit gut 11 000 Menschen, davon etwa 1200 in Deutschland.
Das Unternehmen vertreibt vor allem Generika, also günstigere Nachahmerpräparate.
Im vergangenen Jahr erzielte Stada einen Umsatz von 2,2 Milliarden Euro und einen Gewinn von 177,3 Millionen Euro.
»Wir respektieren das knappe Votum unserer Aktionärinnen und Aktionäre«, sagte der Vorstandsvorsitzende von Stada, Matthias Wiedenfels.
Bain Capital und Cinven hatten Unternehmensangaben zufolge 65,28 Euro zuzüglich 0,72 Euro Dividende je Stada-Aktie geboten und die Schwelle für die Übernahme am 7.
Juni von ursprünglich 75 Prozent herabgesetzt.
Anfang Juni erklärte Stada, dass Vorstand und Aufsichtsrat »weiterhin empfehlen, das Angebot anzunehmen«.
Der Konzernchef machte jetzt deutlich, dass Stada als börsennotierter Konzern auch weiterhin möglichen Übernahmeangeboten offen gegenüberstehe.
Aktuell sehe er aber keinen Grund, über künftige Offerten zu spekulieren.
Auch gebe es derzeit keine Gespräche mit den Investoren Bain Capital und Cinven über Möglichkeiten, wie diese doch noch Stada übernehmen könnten.
Dabei wurden am Dienstag Gerüchte laut, dass vornehmlich Hedgefonds bereits Bedingungen für ein neues Übernahmeangebot ausloteten.
Beim Betriebsrat indes ist man erleichtert, dass der Kauf erst mal gescheitert ist.
»Wir sind davon überzeugt, dass Stada unter eigener Führung auch in Zukunft erfolgreich sein wird«, teilte die Mitarbeitervertretung in einer gesonderten Stellungnahme mit.
Agenturen/nd
