Wirtschaft und Umwelt
Geflecht der Macht
Knapp 150 Konzerne dominieren den größten Teil der Weltwirtschaft.
Mehr als drei Viertel von ihnen sind dem Finanzsektor zuzurechnen
Von Hermannus Pfeiffer
Für Rudolf Hilferding war die Sache entschieden.
Das Kapital aus Industrie und Banken verschmilzt zum Finanzkapital, schrieb der Marxist und spätere sozialdemokratische Finanzminister: »Kapital in der Verfügung der Banken und in der Verwendung der Industriellen«.
Das engmaschige Netz zwischen Banken und Industrie in Deutschland um 1900 analysierten neben sozialdemokratischen auch kommunistische Autoren wie Lenin und konservative Wissenschaftler wie Otto Jeidels oder Jakob Riesser, die selber als Bankiers tätig waren.
Doch erst der Berliner Historiker Kurt Gossweiler wird »Gruppen« erkennen, die sich innerhalb des Finanzkapitals um einzelne Großbanken herum gebildet haben.
Eine enge Verflechtung der Konzerne ist kein exklusiv deutsches Phänomen.
Aber sie ist hierzulande traditionell besonders ausgeprägt - infolge des Universalbank-Systems.
Es erlaubt Banken alle Finanzgeschäfte, vom Darlehen an Handwerker und Häuslebauer über Speku...
