Vielleicht später...
Es gibt wieder mehr Arbeit in Spanien.
Die Regierung hatte Ende vergangener Woche rund 20 000 neue Stellen für Angestellte im öffentlichen Dienst angekündigt.
Und im Sommer stellen auch alle Betriebe, die etwas mit Fremdenverkehr zu tun haben, kräftig ein.
Vor allem, da 2017 mit mehr als 80 Millionen Touristen ein Rekordjahr erwartet wird.
Das Nachsehen aber haben Spaniens junge Leute.
Laut einer vor wenigen Tage veröffentlichten Umfrage eines Forschungsprojekts des Hilfswerks FAD wissen die 15- bis 29-Jährigen, dass sie kaum Chancen auf dem Arbeitsmarkt haben.
Die Arbeitslosigkeit unter den Jungen ist hoch, bei den unter 20-Jährigen liegt sie bei über 50 Prozent, in der Altersgruppe bis 25 Jahre bei 41,5 Prozent.
Bezieht man die bis 29 Jahre alten Arbeitssuchenden mit ein, sind 39 Prozent ohne Arbeitsstelle.
Man nimmt deshalb, was man bekommt.
Der IT-Ingenieur mit guten Noten, der jetzt im zweimonatigen Sommerschlussverkauf, dem »Rebajas«, mehr oder minder schicke Kleidung an mehr oder minder modebewusste Kunden verkauft, oder der gut ausgebildete Lehrer, der im Strandcafé die Getränke serviert, sind nicht die Ausnahme, sondern der Normalfall.
68 Prozent der jungen Spanier sind überzeugt, dass sie »irgendeine« Stelle annehmen müssen, um überhaupt in den Arbeitsmarkt zu kommen.
21 Prozent gehen laut der Studie davon aus, dass sie nur im Ausland Arbeit finden werden.
Fast zwei Drittel der Befragten (61 Prozent) gehen davon aus, dass sie auf längere Sicht wirtschaftlich von ihrer Familie abhängig sein werden.
und mit 46,7 Prozent glaubt fast die Hälfte, dass sie sich bei den Ausgaben für Hobbys und Freizeitaktivitäten einschränken müssen.
Aber die Jüngeren sind dennoch optimistisch: 47 Prozent glauben, dass es nächstes Jahr besser wird.
Gar 68 Prozent sind davon überzeugt, dass sie dann eine ordentliche Arbeitsstelle nach ihren Vorstellungen und ihrer Qualifikation bekommen werden.
Den jungen Arbeitslosen ist aber auch bewusst, dass sie nicht abwarten können, sondern etwas dafür tun müssen, um in Arbeit zu kommen.
Gut zwei Drittel geben an, sie müssten wohl weiter studieren oder sich anderweitig fortbilden, um Arbeit zu bekommen.
Das umzusetzen, ist aber nicht ganz einfach: 13,7 Prozent erklären, dass ihnen das Geld für solche Fortbildung fehlt.
Für viele ergeben sich Chancen, um endlich ihren erlernten Beruf ausüben zu können oder überhaupt eine Erstanstellung nach dem Studium zu bekommen, aber offensichtlich nur im Ausland.
39 Prozent tragen sich mit Auswanderungsplänen - aber nur 21 Prozent setzen das auch um.
Die tatsächliche Mobilität hält sich insgesamt in Grenzen, obwohl 59 Prozent der Befragten davon ausgehen, dass die Arbeitsbedingungen - nicht nur die Bezahlung - im Ausland besser sind.
Mit Auswanderung ist übrigens nicht immer eine Arbeit außerhalb der spanischen Grenzen gemeint.
Oft wird darunter auch der Umzug in eine andere Autonome Region verstanden, etwa von Valencia nach Aragon.
Von denen, die tatsächlich Spanien verlassen haben, sind 38 Prozent nach Großbritannien gegangen.
Darunter sind viele Krankenschwestern, die dort willkommen sind, weil sie in Spanien eine Universitätsausbildung abschließen müssen und deshalb mit ihren Kenntnissen oft durchaus an die der Ärzte heranreichen.
Zwölf Prozent der jungen Auswanderer auf der Suche nach einem Job sind übrigens nach Irland gegangen.
Die jungen Leute wurden für das aktuelle Barometer des »ProyectoScopio« auch nach ihren Werten gefragt.
Dabei zeigte sich eine Hinwendung zu konservativeren Verhaltensmustern als in den vergangenen Jahren.
Erfolg in der Arbeit zu haben, ein gutes Verhältnis zur Familie aufzubauen und dieses zu erhalten, stehen an erster Stelle.
Erst danach kommt der Wunsch, gutes Geld zu verdienen.
