Vielleicht später...
Chan Hong Meng ist der erste mit einem Michelin-Stern ausgezeichnete Koch einer Garküche in Singapur. »Ich wurde überraschend zu der Sterneverleihung eingeladen. Dass ich aber selbst einen Stern erhalten würde, habe ich erst am Tag selbst erfahren«, erinnert sich Chan an den großen Tag vor gut einem Jahr.
Umgerechnet schlappe 1,30 Euro kostet an seinem Stand Nr. 02-126 im Hawker Center Chinatown Complex das mit dem Gourmet-Oskar prämierte Sojahuhn á la Hongkong - einschließlich einer Portion Nudeln. Das Hühnerfleisch ist weiß und saftig, die Haut glänzt durch die Sojasauce sattbraun, die Nudeln sind goldgelb. Serviert wird die Köstlichkeit auf einem Plastikteller, das Besteck ist Blech, die Stäbchen aus Plastik. Sterneküche muss offenbar nicht teuer sein.
Der Aufstieg in den Küchenolymp hat das Leben des gebürtigen Malaysiers für immer verändert. Plötzlich war er ein Sternekoch, internationale Medien rissen sich um Interviews mit dem 52-Jährigen, der Kantonesisch spricht. Seine Garküche in Singapurs Chinatown war zwar schon vor dem Michelinstern ein Geheimtipp, aber durch den Stern sind die Schlangen vor der einfachen Garküche noch länger geworden.
Hawker Center sind staatliche Einrichtungen. Auf einer oder mehreren schmucklosen Etagen köcheln an Hunderten Ständen »Hawker« Leckereien der chinesischen, malaiischen und indischen Küche. Gegessen wird an Plastiktischen. In Hawker Centern sitzen Bauarbeiter neben Bankern, Kaufleute neben Krämern, Rentner spielen bei Tee Majong. Die Bezeichnung »Hawker« - Straßenhändler - entbehrt heute aber nicht einer Portion Ironie, sind doch Straßenhändler per Definition mobil. Die Hawker in den Zentren aber sind stationär. Das kam so: Singapurs Stadtväter haben schon vor Jahrzehnten erkannt, dass sich Urbanisierung, rasant wachsende Einwohnerzahlen und Autos, Autos, Autos nicht mit Straßenhändlern aller Art vertragen. Statt die Hawker zu vertreiben, wurden sie in eigens in der ganzen Stadt gebaute Hawker Center umgesiedelt. Die Garküchen bieten Jobs und Einkommensmöglichkeiten und sind unverzichtbar für die Ernährung der Singapurer, die bei ihrem Lieblingshawker frühstücken, zu Mittag und zu Abend essen.
Das Hawker-Geschäft aber steckt in der Krise. Es fehlt der Nachwuchs. »Hawker ist harte Arbeit«, sagt Chan Hong Meng. Er hat 30 Jahre Erfahrung auf dem Buckel. Der Arbeitstag fängt mitten in der Nacht mit dem Einkaufen auf dem Markt an. Danach wird gekocht. Nach Feierabend müssen der Stand geputzt und die Buchhaltung erledigt werden. Für einen Verdienst von umgerechnet durchschnittlich 1300 Euro im Monat. »Die jungen Leute haben lieber geregelte Arbeitszeiten und höhere Gehälter«, sagt Chan. Den Hawkern ist es kaum möglich, ihr Einkommen durch höhere Preise aufzubessern. »Die Leute erwarten billiges Essen zu Topqualität«, seufzt Chan.
Die Regierung von Singapur arbeitet an Konzepten für die Zukunft des Gewerbes. Die Zeiten eines ungestümen Wirtschaftswachstums sind vorbei. Gleichzeitig ist Singapur weltweit einer der Spitzenreiter bei den Lebenshaltungskosten. Bricht die preiswerte Essenversorgung für die Masse weg, ist die Rezeptur für soziale Unruhen perfekt.
Es gibt Ansätze zur Reform des Hawkergewerbes. Das Timbre+ in One North, einer Art im »Silicon Valley« von Singapur, zum Bespiel, macht mit viel Licht, lockerer Bestuhlung, Bars mit Latte Macchiato und Mojito und Livemusik neben Garküchen mit klassischen Street-Food-Gerichten wie Hokkien Mie oder Laksa auf modern und cool.
Das Wichtigste aber, findet Chan, wäre eine Aufwertung des Hawkerberufs durch die Wertschätzung seiner immensen sozialen, wirtschaftlichen und kulturellen Bedeutung. Da kommt ihm der Michelin-Stern gerade recht. »Diese Auszeichnung ist gut für unsere ganzes Gewerbe.«
Zwölf Monate nach der Michelin-Überraschung erinnert sich Chan manchmal mit Wehmut an sein altes Leben, als er noch mit seiner Frau und zwei Mitarbeitern den Stand 02-126 betrieb. Inzwischen hat er Dank eines Investors vier Filialen in Singapur und 60 Mitarbeiter. »Mein Leben ist nicht mehr so einfach wie früher«, seufzt er. Aber wirklich zurück in sein sternenloses Leben will er nicht. »Mein Erfolg zeigt, welches wirtschaftliches Potenzial im Hawker-Gewerbe steckt«, sagt Chan, fügt aber hinzu: »Es wird immer harte Arbeit sein.«
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

