Vielleicht später...
In Berlin herrschte Ausnahmezustand: Regengüsse, Blitzeinschläge, Windböen.
Auf dem Easyjet-Zielflughafen Berlin-Schönefeld musste am Samstag die Abfertigung eingestellt werden.
Der Stau konnte nicht abgebaut werden.
Auch Hamburgs Flughafen war am Ende seiner Möglichkeiten.
Man konnte einfach nicht alle anfliegenden Maschinen annehmen.
In solchen Fällen werden Flugzeuge umgeleitet.
Insgesamt 600 Passagiere aus Catania (Italien), Palma de Mallorca (Spanien), Larnaka (Zypern) und Rhodos (Griechenland) kamen in Laage bei Rostock an.
600 Passagiere - so viel Andrang war in der Gegend wohl noch nie.
Gewöhnlich landen hier zwei, drei, in Spitzenzeiten auch mal vier Maschinen - pro Tag.
Nur wenn Passagierwechsel am Kreuzfahrtkai in Rostock-Warnemünde angesagt ist, kommt etwas Leben in die Abfertigung.
Wäre an dem einstigen NVA-Standort nicht auch das Jagdgeschwader 73 »Steinhoff« mit seinen lärmenden »Eurofightern« stationiert, würde man kaum spüren, dass es zwischen den Ortsteilen Kronskamp und Weitendorf überhaupt so etwas wie ein Flugfeld gibt.
Die außerplanmäßige Landung von insgesamt vier kleinen Airbus-Maschinen zwischen Mitternacht und zwei Uhr brachte Laage in eine extreme und daher unbeherrschbare Situation.
Stundenlang mussten die Passagiere ausharren.
Sie froren, waren hungrig, hatten Durst und keine Informationen.
Das kleine Bistro, das länger als geplant offen hielt, war nicht in der Lage, den Ansturm zu bewältigen.
Was macht man bei einer solchen Katastrophe?
Man ruft die Feuerwehr.
Doch natürlich dauerte es seine Zeit, bis zwei der drei in der Region abrufbaren Betreuungszüge des Katastrophenschutzes nach Laage rollten.
Deren Angehörige halfen dem Flughafenpersonal bei der Versorgung der gestrandeten Passagiere.
Man verteilte Decken, heiße Getränke und tröstende Worte.
Lieber wäre es insbesondere den Familien mit Kindern gewesen, wenn vor dem nächtlichen Abfertigungsgebäude mehr Busse vorgefahren wären.
Nur zwei hat man auftreiben können.
Die boten Platz für 150 nach Berlin gebuchte Urlauber.
Andere versuchten sich auf eigene Faust durchzuschlagen.
Doch das von Laage rund 30 Kilometer entfernte Rostock ist auch nicht gerade ein Verkehrsknoten.
Die übrigen Gestrandeten konnten erst im Verlauf des Sonntags nach Berlin und Hamburg weiterfliegen.
Dass es die Busse überhaupt gab, ist Bauarbeiten am Flughafen in Berlin-Schönefeld zu danken.
Dort werden bis zum Oktober zusätzliche Rollwege gebaut, damit beide Landebahnen für den neuen Hauptstadtflughafen BER genutzt werden können.
Daher werden Flugzeuge, die nach 0 Uhr dort landen sollen, zum Teil nach Laage umgeleitet.
Einen entsprechenden Vertrag hat Easyjet mit dem Rostocker Flughafen geschlossen.
Damit verpflichtet sich der Flughafen, kurzfristig Personal und Busse nach Laage zu beordern, um auch nachts eine »Easyjet«-Maschine abfertigen und die Passagiere nach Berlin fahren zu können.
Am jeweiligen Folgetag fliegen dann die Maschinen nach Schönefeld, um in den planmäßigen Verkehr eingepasst zu werden.
Soweit die Theorie.
Die, so versicherte die Geschäftsführerin des Flughafens Rostock-Laage, Dörthe Hausmann, gegenüber NDR 1, nun etwas mehr den Eventualitäten angepasst werden soll.
Was nötig ist, denn: Laage soll nächtlicher Ausweichflughafen für den neuen Hauptstadtflughafen BER werden.
Geht der in Betrieb, erlischt die bisherige Nachtflugerlaubnis für Schönefeld.
Dann muss dort ab 24 Uhr Ruhe herrschen.
Doch alle Aufregung ist noch völlig unnötig.
Wann - und ob überhaupt - der BER in Betrieb geht, ist ja noch nicht ausgemacht.
