Vielleicht später...
Dessau.
Fluglärm vor allem in der Nacht kann nach einer Studie des Umweltbundesamtes (UBA) krank machen.
In dem knapp 100 Seiten umfassenden Umweltbericht werden dem Fluglärmgesetz von 2007 zwar erhebliche Fortschritte im Vergleich zum Gesetz von 1971 bescheinigt.
Aus UBA-Sicht ist allerdings ein übergeordnetes Konzept notwendig, das auch beispielsweise das Luftverkehrsgesetz in einen umfassenden Schutz vor Fluglärm mit einbezieht.
Die Mainzer Umweltdezernentin Katrin Eder (Grüne) hält den Begriff Gesetz zum Schutz gegen Fluglärm gar für eine Farce.
Statt Bürger zu schützen, manifestiere das Gesetz die Lärmbelastung in der dicht besiedelten Rhein-Main-Region.
Eine Gesetzesänderung sei nötig, damit Kommunen gegen die Lärmbelästigung klagen können.
Die Stadt Mainz war Mitte Juli mit Klagen vor dem Hessischen Verwaltungsgerichtshof gescheitert.
»Eins ist unbestritten: Lärm insbesondere in der Nacht macht krank«, erklärte die Ministerin.
Der Bundesverband der Deutschen Luftverkehrswirtschaft (BDL) kritisiert dagegen den Bericht: Er stehe in deutlichem Widerspruch zur jüngsten Rechtsprechung des Hessischen Verwaltungsgerichtshofs, sagte BDL-Hauptgeschäftsführer Matthias von Randow dem Portal »airliners.de«: Die Richter hätten darin festgestellt, »dass es keine neuen wissenschaftlichen Erkenntnisse zu Gesundheitsgefahren durch Fluglärm gibt, die über die im Fluglärmschutzgesetz berücksichtigten Erkenntnisse hinausgehen«.
Der BDL sieht daher keinen Grund für schärfere Grenzwerte.
Das UBA empfiehlt in der Studie, eine Lärmkontingentierung in der Zeit von 6 Uhr bis 22 Uhr einzuführen.
An stadtnahen Flughäfen solle aus Gründen des vorsorglichen Gesundheitsschutzes zwischen 22 Uhr und 6 Uhr kein regulärer Flugbetrieb stattfinden.
Potenzial sieht die Behörde außerdem in lärmmindernden Flugverfahren und der Umrüstung bestehender Airline-Flotten auf leisere Flugzeuge.
Dies sei allerdings ein langwieriger Prozess.
Fluglärmgegner begrüßten die Studie.
»Das Umweltbundesamt hat beschrieben, worum wir seit Jahren kämpfen«, sagte Thomas Scheffler, Sprecher des Bündnisses der Bürgerinitiativen gegen Fluglärm.
Er hoffe nun, dass die Berliner Politiker den Empfehlungen der Behörde folgen.
Angesichts der bevorstehenden Bundestagswahl befürchtete Scheffler allerdings, dass das Lärmschutzgesetz nicht, wie ursprünglich vorgesehen, noch in diesem Jahr überarbeitet wird.
»Aber spätestens 2018 muss etwas gemacht werden«, betonte er seine Erwartung an die Bundespolitik.
Am Flughafen Frankfurt gibt es bereits ein Nachtflugverbot.
Zahlreiche Bürger und Kommunen in der dicht besiedelten Region klagen dennoch über die Auswirkungen des Lärms durch startende und landende Maschinen.
Der Frankfurter Flughafenbetreiber Fraport, die Lufthansa und die Deutsche Flugsicherung testen derzeit ein neues Navigationssystem.
Durch präziseres Einhalten vorgegebener Luftwege unmittelbar nach dem Start soll die Lärmbelastung für die in Flughafennähe gelegenen Gemeinden gesenkt werden.
dpa/nd
