Vielleicht später...
Der Himmel über Berlin hat sich in den vergangenen Wochen mehrfach plötzlich und lang anhaltend entleert. Schon 268 Liter Regen gingen im Juni und Juli auf jeden Quadratmeter nieder - knapp die Hälfte dessen, was sonst in einem ganzen Jahr fällt. Ist das noch Wetter oder schon der Klimawandel?
Wissenschaftler des Geomar-Zentrums für Ozeanforschung in Kiel entwarfen im September 2016 ein Zukunftsszenario, in das die aktuelle Wetterlage in Mittel- und Südeuropa erschreckend gut passt. In ihrer Studie beschrieben die Klimaforscher, wie die Rekordhochwasser an Elbe (2002), Oder (2012) und Donau (2013) mit der Erwärmung des Mittelmeeres zusammenhingen. Mit einem Zirkulationsmodell der Atmosphäre untersuchten sie, ob und wie die steigenden Wassertemperaturen des Mittelmeers sich auf die Niederschläge in Zentraleuropa auswirken. »Unsere Ergebnisse deuten darauf hin, dass die steigenden Temperaturen die besonders starken Regenfälle von Tiefdruckgebieten aus dem Mittelmeerraum noch weiter verstärken«, sagte Studienautorin Claudia Volosciuk.
Was die aktuelle Wetterlage betrifft, sehen Mitarbeiter des Deutschen Wetterdienstes (DWD) ein Atlantiktief als Ursache. Das kreiselt derzeit über Mitteleuropa. In den Jahren zuvor konnten sich Hochdruckgebiete ab Ende Juni meist länger halten als in diesem Sommer.
Doch auch beim aktuellen Tief spielt die Erderwärmung sehr wahrscheinlich eine Rolle, auch wenn sich die Wirkung nur schwer beziffern lässt, meint Mojib Latif, Leiter der Geomar-Forschungseinheit Maritime Meteorologie. Das physikalische Prinzip dahinter laute: Je stärker sich die Atmosphäre aufheizt, desto mehr Feuchtigkeit kann sie transportieren - Starkregenfälle wie jetzt nehmen zu. Insofern haben dem Kieler Ozeanforscher zufolge nicht nur die Mittelmeertiefs »mehr Wasser im Gepäck«, sondern alle Tiefs. Pro Grad Erwärmung nehme die Luft sieben Prozent mehr Wasser in Form von Wasserdampf auf. Die Verdunstung des Mittelmeers sei dahingehend schon ausreichend untersucht, der Atlantik hingegen ein schwer zu fassendes Gewässer, räumt Latif ein. »Hier gibt es noch zu wenige Messstationen, und die atlantischen Strömungen sind sehr viel komplizierter.« Aber eines sei sicher: An den Starkregen wie jetzt in Berlin und anderen Landesteilen sollten wir uns schon einmal gewöhnen. »Das wird zum Normalfall«, so Latif.
Auch die Meteorologen vom DWD rechnen damit, dass Deutschlands Wetter deutlich »abwechslungsreicher« wird: Phasen der Trockenheit werden sich mit Phasen von heftigem Niederschlag abwechseln.
Die Wahrscheinlichkeit für solche Extremereignisse nimmt durch den Klimawandel zu. Ein einzelnes Tief lässt sich aber nie direkt darauf zurückführen, es könnte ein Ausreißer sein. Für Aussagen zum Klimawandel braucht es einen Trend und am besten Beobachtungen über Jahrzehnte, die sich dann in Klimamodelle einspeisen lassen. Mojib Latif vergleicht das mit Würfeln: »Wenn eine Sechs kommt, kann man gar nichts sagen, wenn sie aber immer wieder kommt, ist das ein Zeichen dafür, dass die Würfel gezinkt sind.«
Bisher steht Deutschland in Sachen Extremwetterereignisse vergleichsweise gut da. Südeuropa hingegen leidet schon heute massiver unter deutlich trockeneren Bedingungen. »Da ist der Klimawandel ein bisschen ungerecht«, sagt Latif. »Wo es jetzt schon trocken ist, wird es noch trockener.«
Italien etwa hat gerade mit einer außergewöhnlichen Dürre zu kämpfen. Allerdings ist an der Wasserknappheit nicht nur der Klimawandel schuld: Das Leitungssystem, zu Zeiten der Römer das modernste der Welt, ist veraltet. Von der Pumpstation zum Hahn geht laut der Umweltorganisation Legambiente fast die Hälfte des Wassers verloren.

