Vielleicht später...
Athen.
Die bessere Bewertung der Ratingagentur Standard & Poor’s (S&P) für die Aussichten von Griechenlands Finanzlage könnte den Weg zur Rückkehr an die Finanzmärkte ebnen.
In Athen gingen mehrere Zeitungen am Samstag davon aus, dass das Finanzministerium in den kommenden Tagen einen Probelauf für die Ausgabe neuer Staatsanleihen starten wird.
Das Vorhaben ist aber nicht leicht.
»Wir werden Kredite nicht als Selbstzweck aufnehmen«, sagte ein hoher Regierungsvertreter der Deutschen Presse-Agentur.
»Die Aussagen des Internationalen Währungsfonds, von S&P sowie zahlreicher EU-Funktionäre geben grünes Licht für die Vorbereitungen des Landes zu einem ersten Marktgang«, meinte etwa das regierungsnahe Blatt »I Avgi«.
Auch die konservative »Kathimerini« schätzt, dass dieser Schritt unmittelbar bevorsteht.
Dies müsste vor Beginn des Ferienmonats August geschehen.
Zunächst wird mit einer fünfjährigen Anleihe im Gesamtwert von zwei Milliarden Euro gerechnet.
Die Regierung wäre zufrieden, wenn der Zinssatz zwischen 4,2 und 4,5 Prozent läge.
Das wäre deutlich weniger als der Zinssatz, den das konservative Kabinett 2014 bei der letzten Emission mit 4,95 Prozent bekommen hatte.
Die Stunde der Wahrheit dürfte indes erst im August 2018 schlagen, wie aus Finanzkreisen in Athen verlautete.
Denn dann endet das aktuelle Kreditprogramm der internationalen Gläubiger.
Ziel Athens ist es nach Ansicht eines Diplomaten, bis zum Sommer 2018 eine Art »Cash-Polster« von rund zehn Milliarden Euro mit mehreren kleineren Marktgängen zu bilden.
»Wer eine prall gefüllte Geldbörse hat, der kann sich leichter und zu besseren Zinsen Geld leihen«, sagte er.
»Die nächste Woche wird spannend für die griechischen Finanzen sein.«
Standard & Poor’s hatte am Freitagabend Griechenland eine bessere Note für die Kreditwürdigkeit in Aussicht gestellt: Der Ausblick für das Rating wurde von »stabil« auf »positiv« angehoben.
Die aktuelle Bonitätsnote blieb bei »B-« - also im sogenannten Ramschbereich für riskante Anlagen.
Bereits am Donnerstag hatte der Internationale Währungsfonds (IWF) seine Beteiligung an einem weiteren Hilfsprogramm für Griechenland zugesagt.
Dies knüpfte der IWF jedoch an die Forderung, dass der griechische Schuldenberg - zurzeit gut 176 Prozent der Wirtschaftsleistung - verringert werden müsse.
dpa/nd
