Vielleicht später...
Die spanische Regierung gibt sich beim Uralt-Atomreaktor Garoña geschlagen.
Eine breite Widerstandsfront habe verhindert, dass der Meiler bis 2031 laufen könne, beklagen sich Politiker.
Umweltschützer feierten dagegen, dass dieser »Unsinn« endlich beendet ist und sprachen von einem »großen Sieg« der Bewegung gegen die Atomkraft.
Mitte der Woche hatte Energieminister Álvaro Nadal verkündet, dass die regierende Volkspartei (PP) damit gescheitert ist, den nordspanischen Reaktor Santa María de Garoña wieder in Betrieb zu nehmen.
Der älteste Meiler des Landes war bereits 2012 nach 42 Betriebsjahren abgeschaltet worden.
Die Betreibergesellschaft Nuclenor - bestehend aus den Energiekonzernen Iberdrola und Endesa - hatte zunächst keinen Antrag auf Laufzeitverlängerung gestellt, da sie das AKW für unrentabel hielt.
Nachgeschoben wurde der Antrag 2014, nachdem die konservative PP extra Gesetze geändert hatte, um der Industrie den Weiterbetrieb schmackhaft zu machen.
Neben finanziellen Vergünstigungen bot sie den Konzernen eine Laufzeitverlängerung bis 2031 an.
Dabei wurde der Reaktor, der baugleich mit dem in Fukushima havarierten Meiler ist, noch in der Franco-Diktatur gebaut, war nur für 40 Jahre Betrieb ausgelegt und machte immer wieder mit Störfällen von sich reden.
Nun musste Nadal überraschend doch das Aus für den Reaktor verkünden.
Bei der Begründung eierte er herum, schließlich hatte seine PP erst vor einem halben Jahr in der von ihr kontrollierten Atomaufsicht (CSN) durchgesetzt, dass Garoña wieder angefahren werden darf.
Sogar CSN-Experten gingen auf die Barrikaden, weil negative Gutachten missachtet worden seien.
Sie forderten, dass »technische Kriterien« in Atomfragen den Ausschlag geben müssten, zudem müsse der CSN entpolitisiert, transparenter und unabhängiger werden.
Plötzlich ist nun auch für die Regierung der Meiler »sehr alt« und »klein« und schon lange abgeschaltet, ohne dass es zu Versorgungsproblemen gekommen sei.
Erst dann kam der Energieminister zum Kern des Problems: dem »politischen Kontext«.
Die PP hat nicht einmal mit den rechtsliberalen Ciudadanos mehr eine Mehrheit.
Und die Opposition hat ein Gesetz zur Garoña-Schließung eingebracht.
Da außer der PP alle gegen den Weiterbetrieb sind, könne »die Regierung die Kontinuität nicht garantieren«, gab Nadal zu.
Sogar die PP ist gespalten.
Im Baskenland, wo alle Atomkraftwerke verhindert werden konnten, an dessen Grenze aber Garoña steht, stimmt die PP im baskischen Parlament oder im Gemeinderat der naheliegenden Verwaltungshauptstadt Vitoria-Gasteiz gegen den Meiler, weil der Druck der Bevölkerung enorm ist.
Garoña habe sich zu einem »Symbol« entwickelt, beklagt Nadal.
Er hofft aber, dass nun nicht der Einstieg in den Ausstieg aus der Atomkraft eingeleitet wird, wie das die Umweltbewegung sieht.
Denn über einen zentralen Faktor verlor der Minister kein Wort: Beim Garoña-Betreiber Nuclenor hält das baskische Energieunternehmen Iberdrola 50 Prozent der Anteile, der größte spanische Energiekonzern Endesa die anderen 50 Prozent.
Zwischen den beiden tobt seit Jahren ein Kampf.
Iberdrola-Chef Ignacio Sánchez Galán hat sich längst festgelegt: »Atomkraftwerke sind wirtschaftlich untragbar«.
Der Energieversorger steuert auf erneuerbare Energien um.
Endesa dagegen wollte am Uraltmeiler festhalten, der über geforderte Nachrüstungen sogar noch unrentabler würde.
Eine Studie der Wirtschaftsprüfungsgesellschaft PriceWaterhouseCoopers (PwC) bezifferte die Verluste auf eine Milliarde Euro, würde man das AKW bis 2031 betreiben.
Doch vor allem politische Gründe brachten Endesa zu seiner Linie.
So hat die PP-Regierung enormen Einfluss auf die Firma.
Ex-PP-Chef und -Ministerpräsident José María Aznar ist dort Berater.
Zudem wollte Endesa über Garoña Steuervergünstigungen erreichen, um die Rentabilität leistungsfähigerer Kraftwerke zu erreichen.
Aus denen will Iberdrola auch aussteigen.
Deshalb erklärte Nadal: »Ich hoffe es gibt keine weiteren Garoñas.« In den Blick rückt vor allem Almaraz an der Grenze zu Portugal, aber auch Vandellós in Katalonien.
Almaraz hat enorme Sicherheitsprobleme, weshalb Portugal seine Abschaltung fordert.
Iberdrola und Endesa hätten längst Anträge stellen müssen, um die Kraftwerke über 2020 hinaus betreiben zu können - das geschah nicht.
