Vielleicht später...
Sie gehören in Rom zum Stadtbild: die »botticelle« - Pferdekutschen, die Touristen zur Spanischen Treppe oder zum Kolosseum fahren.
Geht es nach Bürgermeisterin Virginia Raggi, werden die Fiaker bald der Vergangenheit angehören.
Nachdem Tierschützer seit Jahren die Abschaffung fordern, plant Raggis Regierung, die »botticelle«, deren Name etwa »kleine Fässer« bedeutet, im Laufe des Sommers aufs Abstellgleis zu schicken.
Sie sollen durch Elektrofahrzeuge ersetzt werden.
Die Kutscher sind entsetzt.
Raggis Plan muss noch von der Stadtversammlung bewilligt werden.
Der Beschluss des Gemeinderats sieht vor, dass die 41 Kutschen nur noch in öffentlichen Parks zum Einsatz kommen.
Die Fahrer sollen zur Entschädigung reguläre Taxilizenzen erhalten - oder müssen auf die Einführung der Elektromobile warten, damit sie wieder auf die Straßen dürfen.
Wann die kommen, ist unklar.
Es gibt nur einen 2012 entwickelten Prototyp.
Kosten und Zeitplan für die Produktion stünden noch nicht fest, erklärt Daniele Diaco, Vorsitzender des Umweltausschusses des Gemeinderats.
Die Kutscher haben bereits angekündigt, vor Gericht zu ziehen, sollten ihre »botticelle« abgeschafft werden.
Es sei unverständlich, warum die Fiaker in Rom nicht fahren dürfen, in anderen italienischen und europäischen Städten aber erlaubt seien, sagt der Vorsitzende der römischen Kutschervereinigung, Angelo Sed.
An die Tierschützer gewandt sagt er: »Was denkt ihr denn, passiert mit unseren Pferden, wenn es die ›botticelle‹ nicht mehr gibt?« Er liebe seine Arbeit.
»Und niemand kümmert sich besser um mein Pferd als ich - warum also soll ich mich aus meinem Job drängen lassen?« Für die Tierschützer schaden die »botticelle« dagegen den Tieren.
Die Pferde werden einer »anstrengenden Arbeit unter oft schweren Bedingungen ausgesetzt«, schreibt der italienische Tierschutzbund Lav.
In Rom wird seit Jahren über ein Verbot der Kutschen diskutiert.
Boykottaufrufe von Tierschützern gab es mehrere.
Und es gibt Beispiele, dass Tiere zu Schaden kamen: 2008 starben zwei Pferde an den Folgen von Verkehrsunfällen.
Tierschützer weisen auf die »oft unerträglichen Bedingungen« hin, denen die Pferde ausgesetzt seien.
Für die Touren gelten daher strenge Regeln: Im Sommer müssen die Tiere bis 18 Uhr ruhen, und bei Temperaturen über 33 Grad dürfen Kutschen nicht fahren.
Dem Vorsitzenden der römischen Kutschervereinigung, Angelo Sed, zufolge sollte eine klassische Tour für vier Personen zwischen 50 und 100 Euro kosten und rund 40 bis 50 Minuten dauern.
Die Preise für die Fahrten sind allerdings nicht reguliert.
Einige Touristen berichteten, abgezockt worden zu sein.
Sollte das geplante Aus kommen, wäre es eine der ersten maßgeblichen Entscheidungen Raggis im ersten Jahr ihrer Amtszeit.
Die 38-Jährige hatte bei der Wahl im vergangenen Juni einen mehr als deutlichen Sieg eingefahren.
Seitdem blieben die Erfolge jedoch aus.
Probleme bei der Müllentsorgung und Korruption in den eigenen Reihen haben die Regierung teils ins Chaos gestürzt.
dpa/nd
