Vielleicht später...
Das in Millionen Eiern aus den Niederlanden und Belgien vermutete Insektizid Fipronil ist auch in mindestens vier deutschen Legehennen-Betrieben nachgewiesen worden.
»Nach unserem jetzigen Kenntnisstand haben 100 niederländische, vier deutsche und ein belgischer Betrieb das Desinfektionsmittel DEGA 16 bezogen«, teilte der Verein für kontrollierte alternative Tierhaltungsformen (KAT) am Mittwoch in München mit.
Die Betriebe seien für das sogenannte KAT-System umgehend gesperrt worden und würden weiter geprüft.
Niedersachsens Landwirtschaftsminister Christian Meyer (Grüne) erklärte am Mittwoch, dass ein Betrieb aus der Grafschaft Bentheim Selbstanzeige gestellt habe.
Dort seien Rückstände gefunden worden.
Der betroffene Betrieb mit 40 000 Freiland-Legehennen sei gesperrt.
Der Schwerpunkt liege aber weiterhin in den Niederlanden, dort sind laut der Lebensmittelkontrollbehörde NVWA vorsorglich alle 180 Geflügelzüchterbetriebe gesperrt worden, die das Reinigungsmittel bezogen hatten.
Eine erste generelle Warnung, vorläufig keine Eier mehr zu essen, schränkte die Behörde am Mittwoch ein - nur vom Verzehr der Eier von betroffenen Betrieben werde abgeraten, da diese eine zu hohe Dosis Fipronil enthielten.
Bereits am Sonntag waren rund 2,9 Millionen Eier aus Erzeugerbetrieben in den Niederlanden zurückgerufen worden, die an eine Packstelle in Nordrhein-Westfalen geliefert worden waren.
1,3 Millionen Eier sind weiter nach Niedersachsen geliefert worden und dort in den Handel gelangt.
Weitere Bundesländer scheinen bisher nicht betroffen.
Der Bundesverband der Verbraucherzentralen (vzbv) kritisierte die Kommunikation deutscher Behörden, die nicht einheitlich informierten.
»Das Informationswirrwarr von Bundes- und Landesbehörden verunsichert die Verbraucher nur, statt für Klarheit zu sorgen«, sagte die Lebensmittelreferentin des Verbandes, Jutta Jaksche, der »Neuen Osnabrücker Zeitung« und forderte, allein das Bundesinstitut für Risikobewertung (BfR) solle Konsumempfehlungen herausgeben »und nicht jedes Bundesland selbstständig«.
Das niedersächsische Agrarministerium rät Verbrauchern, die Nummern auf ihren gekauften Eiern mit den von der niederländischen Behörde herausgegebenen Kontrollnummern zu vergleichen und die Ware gegebenenfalls zurückzugeben.
Mit Bezug auf das BfR wird zudem vor einem potenziellen Gesundheitsrisiko für Kinder gewarnt.
Für Erwachsene wird ein Risiko dagegen ausgeschlossen, weil die nachgewiesene Menge zu gering sei, um gesundheitsschädigend zu wirken.
Nordrhein-Westfalen dagegen verzichtet auf einen speziellen Hinweis für Kinder.
In die Ställe gelangte das Insektizid wahrscheinlich über das aus ätherischen Ölen bestehende Reinigungsmittel DEGA 16, das mit Fipronil versetzt wurde.
Das Insektizid wird in der Tiermedizin zur Bekämpfung von Flöhen und Zecken verwendet, etwa in Flohhalsbändern.
Bei Tieren, die Lebensmittel liefern, ist die Anwendung verboten.
Fipronil kann in hoher Dosis Schäden an Leber, Schilddrüse oder Niere verursachen.
Die Ermittlungen gegen die mutmaßlichen Verursacher laufen.
Verdächtig ist das Unternehmen, das DEGA 16 geliefert hat.
»Sollten die Untersuchungen ergeben, dass hier Stoffe zur Schädlingsbekämpfung unerlaubt gemixt worden sind, müssen die Verantwortlichen schnell und konsequent zur Rechenschaft gezogen werden«, forderte Meyer und sprach von einem »kriminellen Akt«.
Die Landwirte seien davon ausgegangen, ein zugelassenes Mittel zu kaufen, betonte der Landwirtschaftsminister.
Nach derzeitiger Erkenntnis treffe sie keine Schuld.
»Den Legehennenhaltern ist absolut kein Vorwurf zu machen.
Hier war an anderer Stelle kriminelle Energie im Spiel«, erklärte auch der KAT-Vereinsvorsitzende und Präsident der Deutschen Geflügelwirtschaft, Friedrich-Otto Ripke.
