Vielleicht später...
Stuttgart.
Unzufriedenheit bei den ver.di-Kollegen in anderen Tarifbezirken: In der laufenden Tarifrunde im Einzelhandel hat Baden-Württemberg nach sechs Verhandlungsrunden als erstes Bundesland einen neuen Tarifvertrag geschlossen.
Arbeitgeber und Gewerkschaft einigten sich dort in der vergangenen Woche auf eine Erhöhung in zwei Stufen bei einer Laufzeit des Vertrages von 24 Monaten.
Zu wenig, finden andere Tarifbezirke und erklären, der baden-württembergische Abschluss werde nicht als Pilotabschluss gesehen.
Sie kritisieren, dass das Ergebnis den Abschluss im Groß- und Außenhandel nicht übertrifft, was als interne Zielsetzung ausgegeben worden war.
Leichter wird es für ihre Verhandlungen nach diesem ersten Abschluss jedoch nicht.
Gar keine Bewegung gab es bei der Forderung an die Arbeitgeber, gemeinsam die Allgemeinverbindlichkeit der Tarifverträge für alle Verkäuferinnen, Kassiererinnen und Lagerarbeiter zu beantragen.
»Das Thema Allgemeinverbindlichkeit werden wir weiter mit hoher Priorität verfolgen, nach wie vor sehen wir darin eine große Chance, der weiteren Verbreitung von Armutslöhnen in der Branche entgegenzuwirken«, erklärte der baden-württembergische ver.di-Verhandlungsführer Bernhard Franke.
Die Gewerkschaft hatte ursprünglich sechs Prozent mehr Geld bei einer einjährigen Laufzeit des Vertrages gefordert.
In Baden-Württemberg sollen die Beschäftigten nun nach zwei Nullmonaten im ersten Jahr 2,3 Prozent, ab April 2018 weitere 2,0 Prozent mehr Geld bekommen.
Außerdem wurde eine Einmalzahlung von 50 Euro ausgehandelt.
Einen ähnlichen Abschluss gab es in dieser Woche auch in Niedersachsen.
Keine Signalwirkung für alle
In anderen Bundesländern setzt ver.di seine Aktionen hingegen fort.
In Sachsen, Sachsen-Anhalt und Thüringen erzielten Arbeitgeber und Gewerkschaft in der dritten Verhandlungsrunde am Mittwoch keine Einigung.
Zwar hätten die Arbeitgeber ein neues Angebot vorgelegt, doch spezielle Forderungen für Mitteldeutschland seien nicht berücksichtigt worden, teilte ein ver.di-Sprecher in Leipzig mit.
Das betreffe unter anderem die Beschäftigten der unteren Einkommensgruppen, außerdem sollten die Tarifverträge für alle Mitarbeiter gelten, also auch für Nichtmitglieder der Gewerkschaft.
Die Arbeitgeber waren mit einem strukturgleichen Angebot zu Baden-Württemberg in das Gespräch gegangen.
Die Verhandlungen für Sachsen, Sachsen-Anhalt und Thüringen sollen am 11.
September weitergehen.
In Nordrhein-Westfalen soll am 28.
August weiter verhandelt werden.
Man werde den Druck in den Betrieben aufrechterhalten, hieß es dort.
Bundesweit sind etwa drei Millionen Menschen im Einzelhandel beschäftigt, viele jedoch in Betrieben ohne Tarifbindung.
dpa/nd
