Vielleicht später...
Er war ab 1890 Rosa Luxemburgs engster politischer Vertrauter und blieb dies auch nach der Beendigung ihres Liebesverhältnisses 1907.
Kennengelernt hat der am 17.
Juli 1867 geborene Leo Jogiches seine Landsmännin im Dezember 1890 an der Universität in Zürich, als er eine neue russische sozialdemokratische Partei ins Leben zu rufen versuchte - was jedoch am eifersüchtigen Widerstand von Georgi Plechanow scheiterte.
Gemeinsam mit Rosa Luxemburg, Julian Marchlewski und Adolf Warski gründete Jogiches nun die Sozialdemokratie des Königreichs Polen (SDKP, später SDKPiL).
Der Sprössling einer jüdischen Familie aus Wilna (Vilnius) war der einzige unter den Vieren, der nicht aus dem Russland zugehörenden Königreich Polen stammte.
Jogiches, der unter den damaligen Umständen als begütert galt, unterstützte vor allem die ehrgeizigen Publikationspläne der neuen Partei.
Sein wichtigster Gedanke war die kommende Revolution im Zarenreich, die 1905/06 tatsächlich ausbrach und in den polnischen Industriezentren wichtige Stützpunkte hatte.
Jogiches stieg während der Revolutionszeit unter dem Pseudonym Jan Tyszka zum herausragenden Strategen des sozialdemokratischen Flügels in der polnischen Arbeiterbewegung im Zarenreich auf und leitete schließlich eine Massenpartei mit mehreren Zehntausenden Mitgliedern.
Erhalten gebliebene Texte aus dieser Zeit verraten den glänzenden Theoretiker der Arbeiterrevolution, dessen Entdeckung immer noch aussteht.
Im März 1906 wurden Luxemburg und Jogiches in Warschau verhaftet.
Ihm gelang im Sommer 1907 die Flucht aus dem Gefängnis in Warschau, kurz bevor er in die Verbannung geschickt werden sollte.
Er kehrte nach Berlin zurück, blieb indes der polnischen Partei als führender Kopf erhalten.
Allerdings geriet die SDKPiL nun bald in den Strudel der halsbrecherischen Fraktionskämpfe zwischen Bolschewiki und Menschewiki, die nach 1911 auch die polnische Partei zunehmend lähmten.
Während des Ersten Weltkriegs begünstigten Jogiches wertvolle Erfahrungen mit konspirativer Arbeit eine Wiedergeburt des revolutionären Teils der deutschen Arbeiterbewegung.
Der in Revolutionswirren gestählte Redakteur gab ab 1916 die »Spartakusbriefe« heraus und leitete faktisch die Spartakusgruppe.
Im März 1918 verhaftet, brachte ihm die Novemberrevolution die Freiheit.
Eine Schlüsselrolle kam Jogiches im Prozess der Herausbildung einer neuen Arbeiterpartei zu, wobei er sich mit seiner scharfen Kritik am Namen »Kommunistische Partei« nicht durchsetzen konnte.
Wenige Wochen nach der Ermordung Rosa Luxemburgs wurde Jogiches im Berliner Gefängnis Moabit am 10.
März 1919 hinterrücks ermordet.
Paul Levi stand in den Folgejahren wie kein anderer in der Tradition von Leo Jogiches.
Holger Politt
