Vielleicht später...
1978: Nach dem Zusammenbruch der US-amerikanischen PAN AM, die im Berlin-Geschäft aktiv war, gründet der entlassene Pilot Kim Lundgren eine kleine Chartergesellschaft mit Sitz in den USA.
Am 28.
April 1979 beginnt diese von Berlin-Tegel mit zwei Maschinen einen Shuttle-Verkehr nach Mallorca.
1991: Der LTU-Manager Joachim Hunold kauft die Mehrheit dieser Air Berlin.
2004: Air Berlin steigt bei der Fluggesellschaft Niki ein, die dem Ex-Formel-1-Fahrer Niki Lauda gehört.
2006: Börsengang und Kauf der Fluggesellschaft deutsche ba.
Ein Jahr später kauft man den Ferienflieger LTU und beginnt mit Langstreckenflügen.
2008: Air Berlin rutscht tief in rote Zahlen, ein erstes Sparprogramm folgt.
Eine Übernahme des Ferienfliegers Condor scheitert.
2011: Hunold steigt aus, der vormalige Luftfahrt- und Bahnmanager Hartmut Mehdorn steigt ein und verfügt ein weiteres Sparprogramm.
2012: Die arabische Staatsairline Etihad erhöht ihren Anteil von knapp drei auf fast 30 Prozent.
Fortan stützen die Scheichs aus Abu Dabi die Airline mit mehrstelligen Millionensummen.
Parallel folgt ein Sparprogramm.
2013: Wolfgang Prock-Schauer wird Vorstandschef und jeder zehnte Arbeitsplatz fällt weg, die Flotte schrumpft auf 142 Maschinen.
Zwei Jahre später wird Stefan Pichler Chef.
2016: Nach juristischen Auseinandersetzungen kann Air Berlin den größten Teil der Gemeinschaftsflüge mit Etihad vorerst weiterführen.
Mit Lufthansa wird über den Verkauf von Anteilen gesprochen.
Air Berlin will sich attraktiv schrumpfen und bis zu 1200 Arbeitsplätzen streichen.
2017: Der Lufthansa-Manager und frühere Germanwings-Chef Thomas Winkelmann wird Vorstandschef.
Air Berlin führt den Flugbetrieb in zwei getrennten Geschäftsfeldern weiter: Langstreckenflüge und Städteverbindungen in Europa werden zusammengefasst, Urlaubsflüge laufen unter der Marke Niki.
Lufthansa würde Air Berlin schlucken, wenn Etihad die Schulden übernimmt.
15.
August 2017: Air Berlin meldet Insolvenz an.
Zuvor hatte Etihad seine finanzielle Unterstützung eingestellt.
Die Bundesregierung beschließt einen 150-Millionen-Euro-Kredit der Kreditanstalt für Wiederaufbau.
Ob es einen Wiederaufbau der Airline oder eine Übernahme durch andere gibt, ist unklar.
hei
