Vielleicht später...
Weil Südafrikas Regierung sparen wollte, wurden mehr als Tausend psychisch kranke Frauen und Männer aus Fachkliniken in ungeeignete Wohlfahrtsheime verlegt. Rund 100 Patienten starben, weil sie nicht richtig behandelt wurden, teils bekamen sie nicht einmal genug zu essen und zu trinken. Als der Skandal ans Licht kam, war die Empörung groß. Qedani Mahlangu, die Gesundheitsministerin der Provinz Gauteng, musste im Februar zurücktreten. Der Fall ist ein besonders krasses Beispiel für die Defizite im Umgang mit psychisch Kranken in Entwicklungsländern.
In den meisten Ländern Afrikas, Asiens und Lateinamerikas können sich Menschen mit Depressionen, Schizophrenie oder Angststörungen nur wenig Hilfe erhoffen. Als Ausnahmen loben Experten Brasilien, Indien, China und Äthiopien, die in den vergangenen Jahren damit begonnen haben, psychisch Kranke gemeindenah zu versorgen, wie es die Weltgesundheitsorganisation (WHO) empfiehlt.
Doch im Schnitt geben Regierungen armer Länder laut Schätzungen der Weltbank nur knapp ein Prozent ihres Gesundheitsbudgets für die Diagnostik und Behandlung psychischer Erkrankungen aus. Das Geld fließt vor allem in den Bau und den Unterhalt von Psychiatrien. In Europa und Nordamerika beträgt der Anteil sechs bis zwölf Prozent, hier werden psychisch Kranke zudem häufig ambulant behandelt oder in Tagesstätten und Wohngemeinschaften betreut.
Seit 2001 hat das Thema seelische Gesundheit auf globaler Ebene stark an Bedeutung gewonnen. Damals widmete ihm die WHO erstmals ihren jährlichen Bericht. 2013 verabschiedete die Weltgesundheitsversammlung einen Aktionsplan, der den Mitgliedsländern bis 2020 Ziele vorgibt, um die Situation von Menschen mit psychischen Störungen zu verbessern.
Die Weltbank rief bei ihrer Frühjahrstagung im April 2016 dazu auf, seelische Gesundheit zur »globalen Priorität« zu machen. Und das UN-Nachhaltigkeitsziel Nummer drei (Gesundheit für alle) schließt ausdrücklich das psychische Wohlergehen ein und rückt es damit auf die Tagesordnung der Entwicklungszusammenarbeit.
»Niemanden zurücklassen« lautet das Motto. Beate Jakob vom Deutschen Institut für Ärztliche Mission in Tübingen ist deshalb froh über den neuen Schwung: »Von allen Seiten kommt die seelische Gesundheit jetzt auf die Agenda.« Wie sich das auf die Projektförderung auswirke, lasse sich aber noch nicht sagen.
Julian Eaton ist skeptisch. Bislang werde vor allem geredet, sagt der Assistenzprofessor an der Londoner School of Hygiene und Tropical Medicine. Wirklich getan habe sich aber noch zu wenig. Mit einer Ausnahme: In der humanitären Hilfe nach Naturkatastrophen und in Konflikten sei die psychologische Betreuung von Traumatisierten inzwischen fester Bestandteil aller Projekte.
Solche Programme in Jordanien, im Nordirak und in den syrischen Oppositionsgebieten fördert auch das deutsche Entwicklungsministerium. Eaton, der bei der Christoffel Blindenmission für Fragen seelischer Gesundheit zuständig ist, wünscht sich das nicht nur für die humanitäre Hilfe, sondern generell für die Entwicklungszusammenarbeit. »Doch bis dahin ist es noch ein weiter Weg.«
Das liegt unter anderem am Geld. Denn die Versäumnisse der Regierungen werden durch Gelder aus der Öffentlichen Entwicklungszusammenarbeit nicht ausgeglichen. Bislang stellen die Geberländer im Durchschnitt knapp 144 Millionen US-Dollar (123 Millionen Euro) pro Jahr für seelische Gesundheit zur Verfügung, verteilt auf 148 Empfängerländer. Das ist weniger als ein Prozent des Betrages, der insgesamt für Gesundheit aufgewendet wird.
Psychisch Kranke haben wenig Einfluss. Und Regierungen fällt es schwer, für sie Geld zu mobilisieren. Denn dann müssten sie oft an anderer Stelle sparen. Während für den Kampf gegen Infektionskrankheiten wie Aids und Malaria globale Programme aufgelegt werden, bleiben seelische Krankheiten im Schatten. Doch nicht überall: In Ghana etwa gründeten sich bereits mehr als 20 Selbsthilfegruppen von psychisch Kranken, die sich den Zugang zum Gesundheitssystem selbst erkämpft haben. epd/nd

