Vielleicht später...
Zu einem »großen Ausbruch« gehörten mehr Investitionen.
Beispiel Niedersachsen: Jahrelang investieren große Industrieunternehmen wie VW oder Continental mehr Geld in ihre ausländischen Standorte als in den Erhalt hiesiger Standorte.
Das unternehmensnahe Institut der deutschen Wirtschaft (IW) schreibt in einer Studie von einer »schleichenden Aushöhlung des Kapitalstocks«.
Die hochprofitablen Unternehmen investieren zwar lieber in Forschung und Entwicklung als früher, nicht aber in Maschinen und Anlagen.
Die beste Zukunftsvorsorge neben Investitionen wäre Bildung.
Doch viele Ausbildungsplätze in Industrie, Handwerk und Verwaltung werden nicht besetzt, auch, weil es an geeigneten Kandidaten fehlt.
Die Ausbildung an den Universitäten entspricht aus Unternehmenssicht nicht den Anforderungen.
Inzwischen bleiben viele »gute« Stellen unbesetzt.
So nennen laut dem Deutschen Industrie- und Handelskammertag (DIHK)drei Viertel der Baubetriebe den Fachkräftemangel als Risiko für ihre wirtschaftliche Entwicklung.
hape
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
