Vielleicht später...
Nicht allein die außenwirtschaftlichen Bedingungen sind »volatil« (lat., schwankend).
Auch im Inland stottert die Nachfrage nach Waren und Dienstleistungen.
Nur langsam sorgen höhere Tarifabschlüsse dafür, dass mehr Geld in den Taschen der Verbraucher ankommt und die Nachfrage steigt.
»Tarifbeschäftigte erzielen auch in diesem Jahr wieder reale Lohnzuwächse«, sagt der Tarifexperte des gewerkschaftsnahen Wirtschafts- und Sozialwissenschaftlichen Instituts (WSI), Thorsten Schulten.
»Aufgrund der höheren Inflationsrate fallen diese jedoch deutlich geringer aus als 2016.« Bei den Tariflöhnen ergibt sich im ersten Halbjahr real ein Plus von 0,9 Prozent.
Im Vorjahr waren es hingegen 1,9 Prozent.
Auch die wachsende Beschäftigung bringt zu wenig Nachfrage, da sie häufig in niedrigeren Einkommensgruppen erfolgt.
Das Problem ist mittlerweile so dringend, dass selbst Institutionen wieder der Internationale Währungsfonds IWF höhere Löhne und Gehälter in Deutschland anmahnen.
hape
