Vielleicht später...
Diese Zahlen sind »sicherlich eine Enttäuschung«, klagen Bankanalysten.
Gemeint ist die trotz bester Stimmung bei den Unternehmen im Juni gegenüber dem Vormonat um 1,1 Prozent gefallene Industrieproduktion.
Dabei ging die Produktion sowohl in der Industrie im engeren Sinne als auch im Baugewerbe zurück.
Nun sind solche Zahlen zwar saisonbereinigt, aber dennoch nur eine Momentaufnahme.
So verbergen sich hinter dem Wirtschaftswachstum eine Reihe von Risikofaktoren.
Ein Risikofaktor ist die aus Sicht der Unternehmen unbefriedigende Entwicklung der Auftragseingänge.
Zwar legten diese zuletzt wieder ein wenig zu.
Doch vom Hoch im Dezember mit 118 Punkten ist der Index der Auftragseingänge, den die Bundesbank erstellt, mit knapp 116 Punkten noch ein gutes Stück entfernt.
Als Grund werden zwei Entwicklungen genannt.
Die Schwäche der Schwellenländer und die langsamer als früher wachsende Weltwirtschaft.
Beides bremst die Nachfrage nach deutschen Autos, Maschinen und Schweinefleisch.
hape
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
