Vielleicht später...
Dass jeder Belegschaftskampf ein Stück weit auch ein politischer Kampf ist, wurde jüngst bei einer Demonstration von Frankfurter Flughafenbeschäftigten vor dem hessischen Wirtschafts- und Verkehrsministerium deutlich.
Auf Schilder hatten sie Parolen gepinselt wie: »Stopp Lobbyismus« und »Herr Minister, Sie haben uns in die Existenzkrise gestürzt.
Warum?« Die Bodendienstarbeiter haben Existenzängste.
Ihre Firma Acciona ist seit der Jahrtausendwende im Einsatz und hat derzeit 1300 Beschäftigte.
Doch damit soll Schluss sein, wenn es bei der Entscheidung von Minister Tarek Al-Wazir (Grüne) bleibt, die bisher für Acciona bestehende Konzession zum 1.
November an eine Tochter des Frankfurter Wisag-Konzerns zu übergeben.
Wisag beteuert, man wolle die Acciona-Belegschaft zu gleichen Bedingungen weiterbeschäftigen.
Doch die Betroffenen misstrauen den Zusagen und wollen den Arbeitgeber nicht wechseln.
»Wisag = Lobbyarbeit, Ausbeuter und Kumpel der Politik«, hieß es auf einem weiteren Schild, das die Stimmung der Betroffenen ausdrückt.
Zielscheibe ist offenbar Wisag-Gründer und Aufsichtsratschef Claus Wisser, dessen Sohn Michael C. Wisser inzwischen zum Konzernchef aufgerückt ist.
Der Frankfurter steht für die Erkenntnis, dass ein Gebäudereiniger zum Multimillionär aufsteigen kann, wenn er andere für sich arbeiten lässt und bei der Auftragsakquise in Politik und Wirtschaft gut vernetzt ist.
So profitierte der oft als »roter Kapitalist« bezeichnete Wisser seit den 1980er Jahren davon, dass Privatwirtschaft und Öffentlicher Dienst Aufgaben wie Gebäudereinigung zunehmend auslagerten.
Sein SPD-Parteibuch könnte ihm dabei genutzt haben.
Ein lukrativer Immobiliendeal mit der Treuhandgesellschaft brachte ihn 1991 in die Schlagzeilen.
Später beteiligte sich Wisser am einträglichen Geschäft mit Leiharbeit und Werkverträgen in der deutschen Automobilindustrie sowie an den privatisierten Bodendiensten an Flughäfen.
Immer wieder riefen Gewerkschaften zu Streiks gegen magere Löhne bei Wisag-Töchtern auf.
Wisser war im Februar für die SPD Mitglied der Bundesversammlung, die den Agenda-2010-Architekten Frank-Walter Steinmeier zum Bundespräsidenten wählte.
Im Kuratorium des von ihm gegründeten Rheingau Musikfestivals, dessen Mitgliedsliste sich wie ein »Who is Who« der wirtschaftlichen und politischen Eliten im Rhein-Main-Gebiet liest, sitzen auch Michael C. Wisser und Tarek Al-Wazir.
Man kennt sich also.
Der Protest der Acciona-Beschäftigten ist Teil eines europa- und weltweiten Protestes gegen Liberalisierung, Privatisierung, Verdrängungswettbewerb und Lohndumping im Luftverkehr.
Es ist an der Zeit, dass sich die Belegschaften - allen voran Acciona und Air Berlin - und ihre Gewerkschaften im Widerstand genauso gut vernetzen und abstimmen wie Herr Wisser.
