Vielleicht später...
Die deutsche Wirtschaftspolitik wird international weiterhin stark kritisiert.
Stein des Anstoßes ist meist der hohe Leistungsbilanzüberschuss, der 2016 absolut und relativ zur Wirtschaftsleistung der höchste unter den großen Industriestaaten war.
Der Internationale Währungsfonds oder die EU-Kommission fordern mehr öffentliche Investitionen, vor allem in Infrastruktur, Energie und Bildung.
Der Staat hat zu wenige ErzieherInnen und LehrerInnen ausgebildet.
»Ein anhaltender Investitionsstau ist insbesondere auf kommunaler Ebene zu verzeichnen, wo die Nettoinvestitionen auch 2016 negativ blieben«, heißt es etwa in der Empfehlung Brüssels für Deutschland.
Dabei deute die »günstige Haushaltslage« darauf hin, dass »finanzpolitischer Spielraum« vorhanden sei für die Ausweitung öffentlicher Investitionen auf allen Ebenen.
Stärkere öffentliche Investitionen könnten den Aufschwung nachhaltiger machen, das langfristige Wachstumspotenzial erhöhen und die scharf kritisierten großen Überschüsse in der deutschen Leistungsbilanz reduzieren.
hape
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
