Vielleicht später...
Fast 28 000 Windräder drehen sich in Deutschland an Land und erzeugen rund 13 Prozent des Stroms.
Ein wichtiger Baustein der Energiewende - und eine unerwartete Erfolgsgeschichte, die vor 30 Jahren an der schleswig-holsteinischen Nordseeküste begann.
Mit einem Hebelzug setzte der damalige Kieler Ministerpräsident Uwe Barschel (CDU) am 24.
August 1987 den ersten deutschen Windenergiepark im Kaiser-Wilhelm-Koog in Gang und schlug ein neues Kapitel in der deutschen Energiepolitik auf.
»Ständigen Wind von vorn«, wünschte der Ministerpräsident, der nur wenig später im Zentrum einer Affäre stand, die ihn das Leben kosten sollte.
Doch der Wind wehte nicht an diesem Tag, die Rotoren standen still.
Technisch gesehen war der erste Windpark aus heutiger Perspektive ein Witz.
Die Leistung der Windräder wurde damals noch in Kilowatt gemessen und das stärkste Modell im Kaiser-Wilhelm-Koog kam auf 55 Kilowatt.
Die Nabenhöhe lag bei 20 Metern, heute sind es 120 bis 140 Meter.
Alle 30 Windräder zusammen schafften 1000 Kilowatt, also ein Megawatt.
Heute leistet ein einziges Windkraftwerk an Land locker das Vierfache, auf See auch das Sechs- bis Achtfache.
Die Leistung der Landanlagen hat sich ungefähr um den Faktor 80 erhöht - eine technische Umwälzung, die kaum jemand erwartet hat.
Denn ein Experiment in diese Richtung war zuvor ziemlich in die Hose gegangen.
Die Versuchsanlage »Growian« (Große Windenergie-Anlage) am gleichen Standort war ungefähr so groß wie heutige Windkraftwerke und brachte eine Leistung von drei Megawatt, damals Weltrekord.
Doch die Ingenieure bekamen diverse technische Probleme nicht in den Griff.
In vier Jahren schaffte »Growian« nur 420 Betriebsstunden und stand meistens still.
Die Windenergie schien keine Zukunft zu haben.
Es kam dann ganz anders, und daran hatte der erste deutsche Windpark seinen Anteil.
Die Ingenieure sammelten dort Erfahrungen, lernten die Probleme zu beherrschen und konnten schließlich immer größere Anlagen bauen.
»Das waren ja nicht nur Idealisten, sondern große Unternehmen mit Durchhaltevermögen«, sagt Arne Schierenbeck, Geschäftsführer des Windenergieparks Westküste.
Heute stehen vier moderne Windkraftanlagen im Kaiser-Wilhelm-Koog und erzeugen Strom.
Windenergie leistet nicht nur ihren Beitrag zur Energieversorgung.
Vielmehr sind deutsche Hersteller auch auf den Weltmärkten präsent und die Branche steht für rund 143 000 Arbeitsplätze.
»Deutschland ist Weltmarktführer in dieser so wichtigen Zukunftstechnologie«, sagt Hermann Albers, Präsident des Bundesverbandes Windenergie.
Doch ob es in dem gleichen Tempo weitergeht, scheint fraglich.
Schon lange werden Windkraftanlagen in der Bevölkerung nicht mehr nur als umweltfreundliche Energiequelle wahrgenommen, sondern auch als Belastung.
Sie seien eine Verschandelung des Landschaftsbildes, eine Todesfalle für Vögel und die Betriebsgeräusche und der Schattenwurf der drehenden Rotoren eine andauernde Belästigung - so lauten die häufigsten Vorwürfe.
»Die Menschen lassen sich am besten dann überzeugen, wenn sie aktiv in die Projekte einbezogen werden«, meint Albers.
Bürgerwindparks, Energiegenossenschaften und kommunale Beteiligungsmodelle seien dafür der richtige Weg.
Zudem sind die Probleme der Stromspeicherung immer noch nicht gelöst, so dass bei Flaute konventionelle Kraftwerke oder Importstrom die Versorgung sicherstellen.
Nachdem Jahr für Jahr immer mehr neue Anlagen gebaut wurden, war die Tendenz im vergangenen Jahr erstmals rückläufig.
Wegen der geänderten Regeln zu erneuerbaren Energien rechnet der Bundesverband Windenergie mit geringeren Ausbauzahlen in den kommenden Jahren.
Ermöglicht wurde der Siegeszug der Windenergie durch die Förderung der Politik und damit die Subventionierung durch den Stromzahler.
Die erhöhte Einspeisevergütung nach dem Erneuerbare-Energien-Gesetz hat manchen Windmüller wohlhabend gemacht.
Inzwischen werden die Anlagen von der Bundesnetzagentur öffentlich ausgeschrieben.
Gerade ergab die zweite Ausschreibung eine gewichtete durchschnittliche Förderung von 4,28 Cent je Kilowattstunde - gut einen Cent weniger als noch im Mai.
dpa/nd
