Vielleicht später...
Die Anwohner des Heizkraftwerk-Oldtimers in Wedel an der Unterelbe sind wütend - wieder einmal. Seit Monatsbeginn haben sie wieder an bereits sechs Tagen einen massiven Partikelausstoß des Meilers ertragen müssen. Während die Bevölkerung endlich Konsequenzen fordert, wird zwischen Betreiber, Landesaufsichtsbehörde und einem Gutachter der Bürgerinitiative »Stopp! Kein Megakraftwerk in Wedel« über die Ursache und die Gefährlichkeit der Emissionen gestritten.
Bereits im Vorjahr hatten die Anwohner je nach Windrichtung permanent unter dem Ascheregen aus dem Kraftwerk zu leiden. Ans Kieler Umweltministerium ging damals der Vorwurf, die Kontrollen zu lax zu handhaben und die Gesundheit der Anwohner aufs Spiel zu setzen. Nach Gesprächen zwischen dem Energieversorger und dem Landesamt für Landwirtschaft, Umwelt und ländliche Räume (LLUR) sollte eigentlich alles besser werden; Betreiber Vattenfall hatte versprochen, für Abhilfe zu sorgen. Im Rahmen einer Revision der beiden Kraftwerksblöcke wollte das Energieunternehmen die Filteranlagen in den 150 Meter hohen Schornsteinen optimieren.
Tatsächlich geändert habe sich aber nichts, sagt Kerstin Lueckow, die Sprecherin der Bürgerinitiative. Wieder legten sich klumpenartige feine Partikel mit einer zum Teil ätzenden Wirkung auf die Umgebung des Kraftwerks - deutlich sichtbar auf parkenden Fahrzeugen, auf den Dächern von Wintergärten, an Markisen, auf Terrassen, dort abgestellten Glastischen und auch auf draußen hängender Wäsche. Das sei inzwischen fast ein Dauerzustand, besonders schlimm soll der vergangene Donnerstag gewesen sein.
Natürlich landet dieser Niederschlag auch in Vorgärten und Sandkisten. Das alarmiert die Anwohner am meisten: Sie wissen nicht, ob ihr Obst und Gemüse oder ihre Buddelkisten für die Kinder eine Gefahr darstellen. In der Vergangenheit hat Vattenfall versucht, die Anwohner mit Gutscheinen für die Autowaschanlage zu befrieden, doch damit wollen sich die Gebeutelten nicht länger zufriedengeben.
Durch Schadensmeldungen bei Versicherungen zieht der Partikelskandal immer größere Kreise. Jenseits möglicher Gesundheitsgefahren steht eine Minderung der Wohnqualität und damit des Werts von Immobilien im Raum. Das bringt inzwischen parteiübergreifend die Lokalpolitik auf die Palme. Das über 50 Jahre alte Kohlekraftwerk unmittelbar an der Grenze zwischen Schleswig-Holstein und Hamburg ist für Energieexperten trotz der Modernisierung im vergangenen Jahr museumsreif. Es ist aber immer noch in die ganzjährige Stromerzeugung der Hansestadt eingebunden. Gemäß des Volksentscheids von 2013 übernimmt Hamburg ab 2019 wieder das Fernwärmenetz inklusive Grundstück und Kraftwerk in Wedel. Der Rat der Stadt Wedel hat die Stadt Hamburg in einer einstimmig verabschiedeten Resolution Ende Juni aufgefordert, den Kohlemeiler sukzessiv und doch schnellstmöglich aus dem Hamburger Energieplan herauszunehmen - bei einer Beschäftigungsgarantie für die Mitarbeiter.
Der grüne Umweltminister in Schleswig-Holstein, Robert Habeck, hat die umwelt- und ordnungsrechtliche Verantwortung für die Altanlage. Trotz Einladung durch die Bürgerinitiative hat er sich bisher aber einem Gespräch mit der Initiative verweigert. Er verweist vielmehr auf seinen Parteikollegen Jens Kerstan in Hamburg, der dort als Umwelt- und Energiesenator das Sagen hat.
Die Betroffenen fühlen sich daher zwischen den Stühlen der Politik sitzen. Am kommenden Freitag will Schleswig-Holsteins neuer Ministerpräsident Daniel Günther (CDU) Hamburgs Bürgermeister Olaf Scholz (SPD) seinen Antrittsbesuch abstatten. Kerstin Lueckow und ihre Mitstreiter erwarten, dass nicht nur Hamburgs Hafenschlick, sondern auch das Heizkraftwerk auf der Gesprächsliste steht. Nach dem jüngsten Vorfall hat die Initiative dem Kieler Ministerpräsidenten einen Brief geschickt. Günther und die CDU hatten sich im Wahlkampf noch dafür stark gemacht, dass die Wedeler Anlage schnellstens eingemottet wird und Hamburg seine dann zusätzlich benötigten Strom- und Fernwärmekapazitäten verstärkt aus dem nur reduziert laufenden Kohlekraftwerk Moorburg bezieht. Genau das stieß beim rot-grünen Senat an der Alster bisher aber auf Widerstand - vor allem seitens des Juniorpartners.
Derweil macht es die Bürgerinitiative in Wedel zornig, dass die schleswig-holsteinische Aufsichtsbehörde LLUR eigenständige Messungen zuletzt als zu aufwendig bezeichnet und einen großen Teil der Messverantwortung dem Betreiber Vattenfall auferlegt hat. Dabei sind Anstrengungen nötig. Bisher ging Initiativensprecherin Lueckow davon aus, dass der Kraftwerksblock II die Verschmutzungsquelle ist, doch nun kamen die sauren Aschereste mehrfach offenkundig aus Block I, während Block II heruntergefahren war.
Die Bürgerinitiative fühlt sich von der Politik im Stich gelassen. »Wenn gar nichts hilft, müssen wir auf die Straße gehen«, kündigt Lueckow an.

