Vielleicht später...
Schlimme Dinge sahen Ornithologen im Sommer 2015 rund um Weira im ostthüringischen Saale-Orla-Kreis.
Als sie eines Morgens den Nachwuchs von Rotmilanen beringen wollten, fanden sie fünf Nester leer oder die darin verbliebenen Jungvögel tot vor.
Elf Junggreife fehlten ganz.
Da habe »mit Sicherheit jemand nachgeholfen«, zürnte Weiras Bürgermeister Martin Jacob.
Jahrelang sei nichts dergleichen passiert, darum glaube er »nicht an Zufall«.
Was Jacob meint, benennt konkreter der Tierarzt Wilfried Walther aus dem benachbarten Oppurg: Die Horste befanden sich »alle in einem Gebiet bei Weira, in dem fünf Windkraftanlagen geplant« seien.
Nun habe dieses Phänomen auch sein Land erreicht, unkte wenig später der Jenaer Landschaftsökologe Martin Görner, der die Arbeitsgruppe Artenschutz Thüringen leitet: Wenn irgendwo Windkraftanlagen geplant seien, verschwänden plötzlich teils streng geschützte Vogelarten, die deren Bau entgegenstehen könnten.
Einen solchen Zusammenhang sehen Vogelschützer schon seit geraumer Zeit im ganzen Bundesgebiet.
Und auch in Thüringen blieb der Vorfall von Weira kein Einzelfall.
Wenige Wochen später wurde im Umland von Kraftsdorf bei Gera das Nest eines sehr seltenen Schwarzstorchs geraubt.
Und bei Clingen im Kyffhäuserkreis töteten Unbekannte erst zwei junge Schwarzmilane und dann den Nachwuchs eines Rotmilanpärchens.
Auffällig auch hier: Stets geschah es in Revieren, in den Investoren neue Windkraftanlagen planten.
Beweisen lässt sich ein solcher Zusammenhang so gut wie nie, und die angehenden Windparkbetreiber weisen solche Taten natürlich weit von sich.
Spekulationen bleiben dennoch vielerorts.
Allein im Landkreis-Vorpommern Greifswald gehen die Behörden bereits 16 Fällen nach, in denen Nester von Schreiadlern und Rotmilanen »vorsätzlich zerstört« wurden.
Und im sächsischen Vogtland registrierte die regionale Fachgruppe Ornithologie, dass durch illegales Fällen von Bäumen plötzlich verstärkt »entscheidende Hindernisse für umstrittene Windräder« verschwanden.
Ebenso im osthessischen Hünfeld, wo im Bereich geplanter Windräder zwei Rotmilanhorste spurlos verschwunden waren.
Reinhard Kolb von der Hessischen Gesellschaft für Ornithologie und Naturschutz vermutete dahinter »System«, denn hätte sie der Wind aus dem Geäst geweht, fände sich am Boden noch Nistmaterial.
So aber seien die Horste wohl direkt »vom nesttragenden Ast beseitigt und ins Auto oder einen Sack« gepackt worden.
Auch die Deutsche Wildtier Stiftung dokumentierte inzwischen Dutzende Zerstörungen von Greifvogelnestern.
Man habe hierzu Meldungen aus mindestens zehn Bundesländern, berichtet Dr. Jochen Bellebaum, der Experte der Stiftung für Erneuerbare Energien und Naturschutz.
Nicht selten werde gleich der ganze Baum gefällt oder gar »samt Wurzeln entfernt« - damit es keinen Hinweis gebe, dass hier je ein Brutbaum gestanden habe?
Dass wirklich die Windkraftlobby hinter solchen Taten stecken könnte, wird für manche Beobachter dadurch plausibel, dass es für potenzielle Landverpächter um viel Geld geht, wenn sie ein Stück ihres Grundes für Riesenpropeller vermieten.
In Thüringen lassen sich damit jährlich zwischen 35 000 und 75 000 Euro Pacht erlösen, ein großzügiges Familieneinkommen pro Windkraftanlage.
Dafür lohne doch der Griff zu Säge oder Steigeisen, argwöhnen misstrauische Artenschützer.
Denn bei einer Laufzeit von 20 Jahren werde man so leicht zum Millionär.
Und andererseits seien eben die Genehmigungshürden für Windräder, die Behörden wegen einiger sensibler Vogelarten errichteten, in den letzten Jahren deutlich höher geworden, sagt Bellebaum.
Allerdings kursiert in Windkraftkreisen der Republik nun ein Gerichtsurteil aus Bayern, das kriminelle Nestzerstörung zudem als kurzsichtig erscheinen lässt.
Da Rotmilane ausgesprochen standorttreu seien und über viele Jahre dieselben Brutgebiete aufsuchen, sei es »wahrscheinlich, dass vorübergehend nicht besetzte Brutgebiete in absehbarer Zeit wieder genutzt werden und dass Horste, die durch natürlichen Zerfall oder durch menschliches Handeln nicht mehr nutzbar sind, wieder neu angelegt werden«, heißt es in einem Expertengutachten.
