Vielleicht später...
In der internationalen Datenbank über die Sicherheit von Krisenhelfern kommt beinahe jeden zweiten Tag ein neuer Übergriff hinzu. In diesem Jahr waren es bereits 136.
Auch Einsätze in Gebieten, in denen kein Krieg herrscht, können lebensgefährlich sein. So wie derzeit im Mittelmeer. Aktivisten, die mit ihren Schiffen Flüchtlinge vor dem Ertrinken retten wollten, wurden Anfang August von der libyschen Küstenwache beschossen. Angeblich Warnschüsse, doch die Kapitänin Pia Klemp sagt über die Schützen: »Es handelt sich um eine völlig wahnsinnige Truppe, die wie im Wilden Westen auftritt - niemand kann sicher sein, ob er nicht von ihnen beschossen wird.« Dabei garantiert das humanitäre Völkerrecht den Schutz von Helfern selbst im Krieg. Doch nicht nur vor Libyen ist diese Garantie immer weniger wert.
»Helfer haben es immer weniger mit regulären Armeen zu tun«, bilanziert Stefan Bihl, der das Landesbüro der Johanniter-Unfall-Hilfe im Kongo leitet. »Es sind Rebellen, Milizen, bewaffnete Banden, die keiner wirklichen Kommandostruktur gehorchen.« Das mache die Lage unsicherer. Rebellen und Milizen lassen sich zudem nicht wegen Völkerrechtsverstößen verfolgen.
Und doch: »Auch sie sind auf die Bevölkerung in den Regionen angewiesen, in denen sie operieren - deshalb ist es für uns entscheidend, dass die Bevölkerung auf unserer Seite ist.« Dann nämlich warnen Bewohner die Helfer, beispielsweise wenn eine Offensive bevorsteht. Auf diese Weise wird etwa vermieden, dass Ärzte zur falschen Zeit am falschen Ort sind.
Oft genug jedoch sind die Helfer selbst das Ziel von Angriffen. Im Juli überfielen bewaffnete Gruppen eine Klinik von »Ärzte ohne Grenzen« im Südsudan, verletzten zwei Mitarbeiter und plünderten. Es war das zweite Mal, das die Klinik in Pibor überfallen wurde. In dem bitterarmen Land, wo seit drei Jahren gekämpft wird, werden Helfer auch deshalb Opfer von Gewalt, weil sie über begehrte Ressourcen verfügen.
Noch dramatischer ist die Lage, wenn etwa saudische Kampfjets Krankenhäuser im Jemen bombardieren oder die syrische Armee gezielt Kliniken in Oppositionshochburgen beschießt. Wenn solche Angriffe das Ziel haben, den Gegner durch Zerstörung der humanitären Infrastruktur zu schwächen, gelten sie als Kriegsverbrechen: Vermutlich ein Grund, warum sowohl die saudische Führung sowie auch Syriens Machthaber Baschar al-Assad entsprechende Vorwürfe von Menschenrechtlern weit von sich weisen.
Tatsächlich seien die Gründe für Gewalt vielschichtig, betont Alexander Breitegger vom Internationalen Komitee vom Roten Kreuz (IKRK). Zahl und Komplexität der Konflikte hätten zugenommen. »Dass Gewalt gegen medizinisches Personal absichtlich als Strategie eingesetzt wird, mag in manchen Konfliktgebieten der Fall sein«, so Breitegger. »Aber auch schlechte Vorsichtsmaßnahmen oder ein ungenügendes Verständnis der Rolle, die humanitäre Hilfe hat, können der Hintergrund sein.«
Die zunehmende Gewalt gegen Helfer hängt sicherlich auch mit ihrer wachsenden Zahl zusammen. Diese hat sich seit dem Jahr 2000 mehr als verdreifacht. Hilfsorganisationen sind heute in Gegenden präsent, die früher als unerreichbar galten. Neben etablierten Organisationen wie dem IKRK, »Ärzte ohne Grenzen« oder der Johanniter-Unfall-Hilfe sind viele neue Organisationen unterwegs. Gefährlich werde es immer dann, wenn sich humanitäre und politische Motive vermischten, warnt Breitegger. »Für strikt humanitäre Organisationen ist es dann schwierig, das Vertrauen wiederherzustellen.«
Eine Studie des Osloer Peace Research Institutes konstatiert eine wachsende Gewalt gegen Helfer in den Ländern, die große UN-Friedensmissionen beherbergen - womöglich deshalb, weil Ausländer dort als Teil des Konflikts betrachtet werden. Allerdings: Neun von zehn Gewaltfällen richten sich gegen lokales Personal, betont Breitegger. Um Helfer zu schützen, reiche es also nicht aus, sich nur um die international entsandten Kräfte zu kümmern. Gefragt seien langfristige Strategien zur Stärkung der Hilfsinfrastruktur.

