Vielleicht später...
Sie war vieles, diese Hütte im Süden Thüringens, die auf einem alten Foto ein bisschen wie ein bezauberndes Hexenhäuschen aussieht. Das Erdgeschoss gemauert, das Geschoss darüber leicht hervorstehend, aus dem Spitzdach ragt ein schmaler Schornstein. Sie war ein Ort, an dem Not gelindert werden sollte. Ein Ort, an dem eine Idee gelebt werden konnte. Und sie mochte auch ein Ort der Freude und der Entspannung sein. Nicht zufällig eben existiert ein anderes altes Foto, auf dem zu sehen ist, wie drei Männer und eine Frau auf einem Karussell fahren, das irgendwann in der Vergangenheit im Umfeld der Hütte existiert haben muss. Die Bakuninhütte bei Meiningen ist deshalb nicht nur ein Spiegel der deutschen Geschichte - sondern auch der vielen Facetten des Lebens, das selbst in schweren Zeiten nie nur schwer war und ist.
Ohne die schweren Zeiten in den 1920er Jahren wäre allerdings die Hütte wohl nie entstanden. Arbeiter, vor allem des Reichsbahnausbesserungswerkes in Meiningen, hatten damals einen Ort gesucht, der ihnen helfen sollte, Hungerzeiten zu überstehen. Anders als auf dem Land gab es für städtische Arbeiter meist keine Möglichkeiten, sich in solchen Zeiten von dem zu ernähren, was sie selbst produzierten. Die Arbeiter in Meiningen kauften deswegen, etwa eine Stunde Fußweg von der Stadt entfernt, ein Stück Land, auf dem sie zunächst genau das tun wollten: Nahrungsmittel anbauen.
Organisiert waren diese Arbeiter in der lokalen Gruppe der anarchosyndikalistischen Gewerkschaft »Freie Arbeiter Union Deutschland«. Schon bald entstand auf dem Areal eine Schutzhütte; benannt wurde diese nach dem russischen Revolutionär Michail Bakunin. Dieser - wie könnte es anders sein - gilt als ein geistiger Vater der anarchistischen Bewegung.
Die Hütte ist kulturhistorisch so wertvoll, dass in wenigen Tagen eine Plakette an dem Haus angebracht werden soll. Damit kennzeichnet man sie als ein besonderes Zeugnis der Vergangenheit. Dass diese Schutzhütte nun als Kulturdenkmal sichtbar gemacht wird, ist vor allem für die Männer und Frauen ein Erfolg, die sich jahrelang um genau diesen Status bemüht haben - und eine Anerkennung ihrer Arbeit. »Wir freuen uns sehr darüber, weil dadurch das Kulturdenkmal auch für den unbedarften Spaziergänger oder Wanderer augenscheinlich wird«, sagt zum Beispiel Mark Mence, der aus der bayerischen Rhön stammt. Seit der Wende beschäftigt er sich mit diesem Ort und setzt sich für ihn ein. »Ich finde die Hütte toll, weil die Landschaft da oben so toll ist. Und das, verknüpft mit dieser Historie, macht sie für mich zu einem echten Kleinod.«
Umso größer ist dieser Erfolg, weil in den vergangenen Jahren im Streit mit den Behörden sogar ein Abriss der Hütte, mindestens in Teilen, drohte. Nun hoffen Mence und seine Mitstreiter des »Wandervereins Bakuninhütte« darauf, dass sie »im Dialog« mit ebendieser Verwaltung die Erlaubnis erhalten werden, wieder in der Hütte zu übernachten.
Ein Kulturdenkmal ist diese Hütte auch deshalb, weil sie im Laufe der deutschen Geschichte immer wieder den Besitzer wechselte und umbenannt worden ist: In den 1930er Jahren enteigneten zuerst die Nationalsozialisten die Arbeiter. Diese hatten in Meiningen zum damaligen Zeitpunkt einen so facettenreichen Ort geschaffen, dass er bundesweit als bedeutsames Zentrum der syndikalistischen Bewegung fungierte. Zu DDR-Zeiten war die Hütte nach erneuter Enteignung Eigentum der SED, nach der Wende gehörte sie eine Zeit lang dem Bund. Erst Mitte der 2000er Jahre gelang es dem Verein, das Areal zu erwerben.
Aus der Sicht von Denkmalpflegern sei die Hütte damit auch ein »unbequemes Denkmal«, sagt Mence. Ebenso wie Sandro Witt, der stellvertretende Vorsitzende des Deutschen Gewerkschaftsbundes im Bezirk Hessen-Thüringen, leitet das Vereinsmitglied daraus auch einen Bezug zur Gegenwart ab. Beide verstehen die Idee vom Kulturdenkmal nicht nur historisch. Denn, so Mence, dieses »unbequeme Denkmal« sei für ihn auch ein Anlass, heute darüber nachzudenken, »wie eine sich selbst verwaltende Gesellschaft aussehen könnte«.
Der Gewerkschafter Witt erinnert an die aktuelle Bedrohung des demokratischen Deutschland durch Rechte, wenn er über die Bedeutung der Bakuninhütte spricht. »Gerade in Zeiten, in denen rechtspopulistische und brandgefährliche rechte Rhetorik durch bestimmte Kreise wieder hoffähig gemacht wird, ist politische Bildung an historischer Stätte wichtiger denn je«, sagt er. Die Bakuninhütte wie auch der Verein erinnerten an eine Kultur- und Arbeiterbewegung, »die sich wie viele andere auch unter Einsatz ihres Lebens im Widerstand gegen den Nationalsozialismus engagiert hat«.
Viele Wanderer werden die Hütte in den nächsten Jahren wahrscheinlich trotzdem zuallererst deswegen ansteuern, weil sie so bezaubernd inmitten der Natur liegt. Trotz der vielen Facetten des Areals ist das auch völlig in Ordnung.

