Vielleicht später...
Öl aus der Erde zu pumpen, bringt nicht mehr viel Geld ein.
Die Konzerne haben das erkannt und setzen auf Raffinerien.
Chevron, zweitgrößter US-Ölkonzern nach ExxonMobil, holt sich dafür Raffineriefachmann Michael K. Wirth - meist Mike genannt - anstelle des bisherigen CEOs John Watson an die Spitze.
So meldet es das »Wall Street Journal«, Chevron bestätigte die Personalie bisher nicht.
Der 60-jährigeWatson soll im September zurücktreten.
Er hat seine ganze Karriere lang bei Chevron gearbeitet und den Konzern relativ sicher durch die Zeit fallender Ölpreise geführt.
Dennoch vermeldete Chevron 2016 erstmals seit 37 Jahren Verluste.
Watson entließ Tausende Mitarbeiter und restrukturierte den Konzern.
Obwohl Chevron wieder schwarze Zahlen schreibt, sieht der Verwaltungsrat einen guten Zeitpunkt, auch ein neues Management zu installieren.
Watson wird nicht traurig sein - die Abfindung beträgt 119 Millionen Dollar.
Sein Nachfolger, der 56-jährige Wirth, leitet seit Februar 2017 die Abteilung Pipelines und Infrastruktur bei Chevron, zudem wurde er als Vizechef in den Vorstand geholt.
Aber hat er als studierter Chemieingenieur viel Erfahrung mit dem Raffinieren von Erdöl.
Konkurrenten wie ExxonMobil, Total und Royal Dutch Shell haben sich ebenfalls Verarbeitungsexperten an die Spitze geholt.
Watson hinterlässt Wirth, der seit 1982 bei Chevron tätig ist, allerdings einige Herausforderungen: Bei den Flüssiggasprojekten Gorgon und Wheatstone im Nordwesten Australiens sind die Kosten um rund elf Milliarden Dollar höher als geplant.
Gewinn werden sie erst in zwei Jahren bringen.
Auch im Golf von Mexiko gibt es bei Expansionsplänen Probleme.
Chevron ist zudem das einzige US-Ölunternehmen, das noch im politisch sehr instabilen Venezuela präsent ist.
Und Ecuadors Regierung hat den Konzern wegen Verschmutzung eines Urwaldgebietes auf eine Milliardenentschädigung verklagt.
Wie Wirth die Probleme angehen wird und ob vielleicht weitere Restrukturierungsmaßnahmen nötig sein werden, um die schwächelnde Ölindustrie auf Kurs zu halten, muss sich zeigen.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
