Vielleicht später...
Für Ökonomen ist kein Preis wie der Hauspreis.
Für viele ist das Eigenheim die teuerste Anschaffung ihres Lebens, für Banken eine Schlüsselgröße im Kreditgeschäft und volkswirtschaftlich gesehen sind Immobilien eine zentrale Steuergröße.
Grund genug also, um einmal ganz genau nachzurechnen.
Die drei Ökonomen Katharina Knoll, Thomas Steger und Moritz Schularick haben dies getan.
Die Wirtschaftshistoriker aus Bonn und Leipzig haben dabei für 16 Industrienationen die Renditen der wichtigsten Kapitalanlagen seit dem Jahr 1870 zusammengetragen und analysiert.
Es dürfte sich weltweit um eine einzigartige Datensammlung handeln, die auch international auf Interesse stößt: Erste Ergebnisse wurden in der Fachzeitschrift »American Economic Review« unter dem Titel »No Price Like Home« veröffentlicht.
Demnach bringen Immobilien, verglichen mit anderen Anlagen wie Aktien oder Anleihen, langfristig mehr.
Dies widerspricht einer Grundregel der Finanzwirtschaft.
Danach sollten sichere und schwankungsärmere Anlagen wie Bundeswertpapiere oder eben Immobilien weniger Rendite bringen als riskante Geldanlagen wie Aktien.
Die Studie widerspricht diesem Prinzip, an dem sich Bankberater wie Verbraucherschützer orientieren.
Das groß angelegte Forschungsprojekt der Universität Bonn, aus dem nach und nach weitere Ergebnisse durchsickern, mag zunächst wie Erbsenzählerei erscheinen, doch es behandelt einen zentralen Kritikpunkt am real existierenden Kapitalismus: die Dominanz der Finanzmärkte über die Realwirtschaft in Industrie, Handel und Dienstleistungen.
Man könnte weniger grundlegend fragen: Hatte der 2009 verstorbene Marxist Jörg Huffschmid doch recht?
Der Ökonom aus Hamburg hatte als einer der ersten auf das Phänomen hingewiesen, dass sich Geldgeschäfte zunehmend von der realen Produktion lösen, und dies als Folge der wachsenden Kluft zwischen Arm und Reich angesehen.
Da es für den Reichtum weder genügend Luxusartikel noch reale Anlagemöglichkeiten in Fabriken, Büros oder Containerschiffen gibt, fließt das überflüssige Geld als Kapital auf die Finanzmärkte und sucht dort nach möglichst hohen Renditen.
Und die lassen sich für Großanleger finden: Die Aktienkurse wichtiger Börsen sind seit der Finanzkrise um etwa 300 Prozent nach oben geschossen, Immobilien in guten Lagen bringen zweistellige Renditen im Jahr.
Und mittlerweile versprechen auch Beteiligungen an nachhaltigen Energien eine sichere überdurchschnittliche Verzinsung über Jahrzehnte hinweg.
Die Zahlen der Bonner Forscher bestätigen nun diesen Trend auf lange Sicht.
Das gilt auch für die Thesen von Thomas Piketty.
Der französische Ökonom hatte in seinem im vorigen Jahr auf Deutsch erschienenen Buch »Das Kapital im 21.
Jahrhundert« die Zunahme der Ungleichheit in den Industriegesellschaften darauf zurückgeführt, dass die Kapitalrendite höher als die Wachstumsrate der Wirtschaft sei.
Dadurch entfällt ein zunehmender Teil der Wirtschaftsleistung auf die Vermögensbesitzer, etwa auf Reiche und Versicherungskonzerne.
Die Forscher bestätigen jetzt in einem Projektpapier Pikettys These.
In den meisten Industrieländern nehmen danach die Erträge aus Geldanlagen schneller als die Wirtschaft zu, die Reichen werden also quasi automatisch immer reicher.
Dabei wachsen die Finanzmarkteinkommen doppelt so schnell wie die Wirtschaft.
Schon am kommenden Montag auf einem wichtigen Ökonomentreffen in Wien dürfte der Streit beginnen, wie belastbar das üppige Zahlenmaterial ist, auf dessen Basis die Analyse beruht.
Autor Schularick bleibt gelassen: Die Ergebnisse seien »robust«.
