Vielleicht später...
Waschen, schneiden, föhnen von langen Damenhaaren gibt’s bei Udo Walz am Kurfürstendamm ab 95 Euro, Strähnchen kosten bis 230 Euro.
Wer hier das Friseurhandwerk lernt, bekommt im ersten Jahr kaum mehr - 300 Euro sind es monatlich.
Vor dem Hauptsalon des Promifriseurs halten deshalb am Dienstag junge Berufseinsteiger Schilder in die Höhe: »Putzkraft oder doch Azubi?«, »Toller Haarschnitt, beschissene Bezahlung«.
Udo Walz findet, er sei das falsche Ziel.
»Bei mir müssen Azubis nicht nur putzen und sie müssen auch nicht länger arbeiten.
Meine Auszubildenden bekommen den höchsten Tarifsatz bezahlt«, sagt er.
Die heranzitierten Azubis bestätigen das eifrig.
Aus ihrem Salon hat sich niemand den Aktionen der Berufskollegen angeschlossen, die an diesem Tag bundesweit in 20 Städten auf ihre miserablen Ausbildungsbedingungen hinweisen.
»Udo Walz ist sicher nicht das schwärzeste aller Schafe, aber ein schwarzes ist er dennoch«, sagt der ver.di-Jugendsekretär Marvin Reschinsky, der die Proteste bundesweit koordiniert.
Im Durchschnitt bekommen Friseur-Azubis nach Angaben von ver.di im Osten 269 Euro, im Westen 494 Euro im Monat.
Das Beispiel Udo Walz zeigt auch: teurer Haarschnitt, gute Löhne, die Rechnung stimmt nicht.
In 15-Euro-Salons wird jedenfalls nicht weniger gezahlt.
»In der Branche zahlen alle schlecht«, sagt Reschinsky, »die Billigfriseure sind da nicht schlimmer«.
In Sachsen liegt die Durchschnittsvergütung bei 200 Euro, in Thüringen bei 205 Euro.
Den Negativrekord hält Sachsen-Anhalt.
Dort werden Azubis mit 153 Euro abgespeist - irgendwann wurde D-Mark in Euro umgerechnet, mehr hat sich in 25 Jahren nicht geändert.
Im Osten ist es besonders schlimm, aber auch in Hamburg, einer der teuersten Städte Europas, verdienen angehende Friseure lediglich 325 Euro.
Von ihrem Lohn müssen Azubis nicht selten teure Scheren und Kämme bezahlen, Überstunden sind häufig.
Was für die Prüfung nötig ist, muss in der Freizeit gelernt werden.
Färben, Dauerwellen wickeln?
Während ihrer Arbeitszeit lerne sie das nicht, sagt Celina, Auszubildende in einem kleinen Salon in Charlottenburg.
Da sei sie mit Putzen und Handtücher einräumen beschäftigt.
Modelle muss sie privat suchen, das Material selbst bezahlen, üben kann sie nur nach der Arbeit.
Muss sie mit ihrem kranken Kind zu Hause bleiben, höre sie von der Chefin, sie solle die Nachbarin fragen.
Solche Zustände seien keine Ausnahme, sagt ver.di-Sekretär Reschinsky.
»Azubis werden systematisch als billige Arbeitskräfte eingesetzt.« Anspruch auf Mindestlohn haben sie nicht.
Ein Großteil sei deshalb auf Hilfe aus der Familie oder vom Staat angewiesen.
Viele schmeißen hin.
Von 28 Mitschülern seien in ihrer Berufsschulklasse noch acht übrig, sagt Celina.
Bundesweit brechen ein Drittel der 23 000 Friseur-Azubis ihre Ausbildung ab.
Zugleich klagt das Friseurhandwerk über Nachwuchsmangel.
Der Zentralverband des Deutschen Friseurhandwerks glaubt auch, dass eine höhere Vergütung helfen könne.
Die meisten der Landesverbände wollten dafür neue Verträge abschließen.
Gespräche mit ver.di lägen aber derzeit auf Eis.
Die Gewerkschaft wolle eine bundesweit einheitliche Lösung.
Das sei angesichts der unterschiedlichen wirtschaftlichen Rahmenbedingungen in den Ländern schwierig umzusetzen.
Die niedrigen Auszubildendenvergütungen basieren auch auf alten Tarifverträgen.
Bessere konnte die Gewerkschaft bislang nicht durchsetzen.
»Die Beschäftigten haben noch nicht gekämpft«, sagt ver.di-Mann Reschinsky.
»Die Chefs denken deshalb, sie könnten alles mit ihnen machen.« Die Azubis arbeiteten tagtäglich mit ihrem Arbeitgeber zusammen, einen Betriebsrat gebe es selten.
Sich zu wehren ist in den meist kleinen inhabergeführten Läden deshalb schwer.
Ketten wie die Hairgroup AG mit Marken wie Super Cut oder Essanelle machen nur zehn Prozent der Branche aus.
Celina hat die Zustände bislang für selbstverständlich gehalten.
Bis ver.di an ihrer Berufsschule Halt machte und ihr etwas von ihren Rechten erzählte.
Das hat sie ermutigt, Mitglied ist sie auch geworden, wie 1800 andere Friseur-Azubis, die ver.di nach eigenen Angaben durch die laufende Tarifkampagne gewinnen konnte.
Die Aktionen sind ein Novum: »Noch nie haben sich Hunderte Friseur-Azubis zusammengeschlossen, um gemeinsam Druck zu machen«, sagt Marvin Reschinsky.
Nun soll sich etwas ändern.
Ab 1.
September beginnen Tarifverhandlungen für Auszubildende im Friseurhandwerk.
Ver.di will eine bundesweite Angleichung der Vergütungen erreichen.
Nach oben, selbstverständlich.
Konkret sollen Azubis im ersten Ausbildungsjahr zwischen zehn und 20 Prozent mehr, mindestens aber 325 Euro bekommen.
Die Ziele sind angesichts der schwierigen Ausgangslage bescheiden.
Die tarifliche Ausbildungsvergütung in Deutschland beträgt im Durchschnitt 826 Euro.
Celina will ihre Ausbildung in jedem Fall zu Ende machen.
Mit 28 Jahren und als alleinerziehende Mutter sieht sie kaum Alternativen.
Außerdem sagt sie trotz allem: »Friseurin ist mein Traumberuf.«
