Vielleicht später...
Wo man Menschen trifft, sagt oft viel über sie aus. Noch ehe man auch nur ein Wort mit ihnen gewechselt hat. Weil sich aus den von ihnen vorgeschlagenen Treffpunkten bisweilen ableiten lässt, welches Ambiente ihnen wichtig ist; oder eben gerade auch nicht. Welche Möglichkeiten sie überhaupt haben, sich zu treffen.
Konstantin Todoroff schlägt als Treffpunkt eine Bäckerei in Jena vor, in der neben der Kuchentheke ein paar Tische und Stühle stehen. Todoroff sitzt bereits vor dem vereinbarten Treffzeitpunkt dort und erfreut sich an einem Stück Süßgebäck.
Philipp Wollenberg sitzt im Gefängnis in Hohenleuben, als das Treffen mit ihm beginnt; an einem hellen, einfachen Tisch, der in einem hellen und großen Raum steht, an dessen einer Seite sich Getränke- und Süßigkeiten-Automaten befinden. Deutlich heller und größer ist dieser Raum als der Raum, der noch ein paar Augenblicke zuvor der Ort sein sollte, um Wollenberg zu treffen: ein in abgenutztem Hellgrün gestrichener Besucherraum des Gefängnisses, in dem fünf alte Stühle stehen und ein Waschbecken an einer Seite des Raums an die Wand geschraubt ist.
Beide kennen sich nicht. Aber sie wollen beide die Lebens- und Arbeitsbedingungen von Gefangenen verbessern. Wenn sie dafür auch ziemlich verschiedene Ansätze verfolgen. So, wie Todoroff sich seinen Treffort frei auswählen konnte, während Wollenberg den Ort nehmen muss, der ihm zugewiesen wird.
Dabei ist das Thema Gefängnis ungefähr zur gleichen Zeit ins Leben beider Männer getreten. Für Todoroff, weil er Ende 2015 in Jena jenen Mann kennenlernte, der etwa ein Jahr zuvor in der Justizvollzugsanstalt Tegel in Berlin die sogenannte »Gefangenengewerkschaft/Bundesweite Organisation« (GG/BO) mitgegründet hatte: Oliver Rast. Dieses Treffen, sagt Todoroff, sei für ihn der unmittelbare Anlass gewesen, in der Stadt an der Saale die bislang einzige Soligruppe Thüringens der GG/BO zu gründen. Unmittelbar vor dem Treffen mit Rast habe er sich für Haftbedingungen in Deutschland und Europa zu interessieren begonnen, weil ihn der Fall von Josef S. aufgewühlt habe, sagt Todoroff. Der Jenaer Student saß 2014 in Österreich in Untersuchungshaft, weil ihm vorgeworfen worden war, während der Proteste gegen den Wiener Akademikerball an Ausschreitungen beteiligt gewesen zu sein.
Wollenberg sitzt seit Ende 2015 im Gefängnis in Hohenleuben, weil er eine Haftstrafe wegen Drogendelikten verbüßen muss. Zu insgesamt viereinhalb Jahren Haft war er zuvor verurteilt worden - was bedeutet, dass er frühestens im April 2018 aus der Justizvollzugsanstalt entlassen werden kann, wenn er sich gut benimmt. Allerdings liefen noch weitere Verfahren gegen ihn, sagt Wollenberg, so dass dieser frühestmögliche Entlassungszeitpunkt noch ziemlich unklar ist. Vorher hat sich der 28-Jährige nach eigenen Angaben nie mit Gefängnissen und Haftbedingungen beschäftigt. »Man setzt sich mit dem Thema gar nicht auseinander, solang man noch draußen ist.«
Nun allerdings nutzt Wollenberg einen nicht ganz kleinen Teil seiner Zeit dafür, mit der Anstaltsleitung darüber zu verhandeln, wie das Leben der Gefangenen ein bisschen angenehmer werden kann. Wofür es sich gut trifft, dass die meisten Gefangenen eines vor allem haben: Zeit. Vor Kurzem beispielsweise, erzählt Wollenberg, habe er durchsetzen können, dass die Gefangenen im Sportraum nun ein Radio haben dürften. Vier Monate habe er darum gekämpft. Aktuell, sagt er, bemühe er sich darum, dass die nach Süden ausgerichteten Hafträume Gardinen oder Folien für ihre Fenster bekommen. Weil es im Sommer in den Zellen so warm werde, dass man sich in deren Inneren kaum aufhalten könne. Die JVA Hohenleuben ist ein alter Bau, den der Freistaat in absehbarer Zeit schließen will.
Wollenberg tut das nicht einfach so, sondern ist als Vertreter der sogenannten Gefangenenmitverantwortung (GMV) von den Häftlingen in Hohenleuben sogar dafür gewählt worden, ihre Interessen gegenüber der Anstaltsleitung zu vertreten.
Will man es anschaulich machen, dann muss man sich die GMV wie eine Art Betriebsrat im Knast vorstellen. In allen Thüringer Gefängnissen gibt es ein solches Gremium. Weshalb Wollenberg wie Betriebsräte in der Regel auch einen Briefkasten hat, in dem ihm Gefangene Zettel legen können, auf denen sie ihre Anliegen formulieren. Etwa zwei bis drei Schriftstücke pro Woche, sagt Wollenberg, fänden sich in diesem Briefkasten. Zudem können ihn Gefangene immer dann ansprechen, wenn sie ihn sehen. Einmal im Monat gibt es dann ein Treffen zwischen ihm und dem Leiter der JVA Hohenleuben, Jürgen Frank.
Der wiederum sieht die GMV ebenfalls so, wie viele Firmenchefs den Betriebsrat sehen: als seinen Ansprechpartner für alles, was die Gefangenen unmittelbar berührt; und als »Stimmungsbarometer«. »Wir wollen ein Klima in der Anstalt haben, das ein gesundes, kein aggressives ist«, sagt Frank.
Dabei freilich sind die Einflussmöglichkeiten der GMV auf das Leben im Knast kleiner als die Mitgestaltungsmöglichkeiten eines Betriebsrats in einem Unternehmen jenseits der Gefängnismauern. »Es kann nicht in Ordnung und Sicherheit hineinbestimmt werden«, sagt Frank zum Beispiel. Auch bei Personalentscheidungen könnten die Gefangenen nicht mitreden. Die eventuelle Forderung, die Gefängnismauer wegzunehmen, sei deshalb ebenso »schwierig«, sagt Frank, wie der Vorschlag, die Zellen länger aufzuschließen oder einen Gruppenausgang mit 50 Häftlingen zu organisieren.
Und dafür, dass Wollenberg und Todoroff so verschiedene Ansichten dazu haben, wie man die Lebens- und Haftbedingungen von Gefangenen verbessert, ist es bezeichnend, dass der GMV-ler aus Hohenleuben überhaupt keine Probleme mit solchen Aussagen Franks hat. »Wir sind eben immer noch Gefangene«, sagt Wollenberg. Ohnehin trete er nur mit solchen Forderungen an die Anstaltsleitung heran, die er für sinnvoll und umsetzbar halte. »Ich will ja nicht mein Gesicht vor dem Anstaltsleiter verlieren.«
Todoroff und Menschen, die so denken wie er, müssen solche Worte wie Hohn und Spott vorkommen. Wie ein Ausweis für das, was er ohnehin glaubt: Dass in deutschen Gefängnissen viel schief läuft, so viel mutmaßlich, dass sogar der Betriebsrat der Häftlinge zentrale Positionen der Anstaltsleitung teilt.
Im Vergleich zu dem, wie Wollenberg sich für Häftlinge einsetzt, ist Todoroff in seinen Forderungen viel radikaler. Beziehungsweise die Forderungen der Gefangenengewerkschaft sind viel radikaler, weitreichender. Wo Wollenberg Verbesserungen im Detail fordert, will Todoroff das Ganze umstürzen. Weshalb Todoroff auch Sätze sagt, die weder Wollenberg noch Frank so jemals sagen würden. Dass es in den meisten deutschen Gefängnissen eine Arbeitspflicht gibt, hält er für einen Beweis dafür, dass es einen »Gefängnis-Industriellen-Komplex« gibt. »Ja, wir würden das auch Zwangsarbeit nennen«, sagt Todoroff. Dann erzählt er noch, nach seiner Überzeugung gebe es auch heute in Deutschland noch »politische Gefangene«. Welche? »Baskische Separatisten zum Beispiel«, sagt er - und beklagt, es gebe gezielt Razzien gegen Funktionäre der GG/BO in deutschen Gefängnissen.
Die drei zentralen Forderungen, die Todoroff im Namen der Gefangenengewerkschaft erhebt und sich auch auf der Webseite der Organisation finden, zielen vor allem darauf ab, Gefangene grundsätzlich wie auch andere Arbeitnehmer in Deutschland zu behandeln. Und sie eben nicht nach den Regeln einer »Sonderwirtschaftszone Knast« zu beschäftigen und zu bezahlen. Neben der vollen Gewerkschaftsfreiheit hinter Gittern fordert die GG/BO, dass auch Gefangene den Mindestlohn erhalten, wenn sie in der Haft schon arbeiten müssen, dass sie voll ins deutsche Sozialversicherungssystem integriert werden und damit vor allem Rentenpunkte als Gegenleistung für ihre Arbeit sammeln.
Um all das zu erreichen, wollen Todoroff und seine Mitstreiter der Soligruppe - von denen er nicht sagen will, wie viele das sind - einerseits die Menschen außerhalb der Gefängnisse darüber aufklären, wie es »drinnen« wirklich zugeht. Eine Teilstrategie, die im Grundsatz auch Wollenberg gut findet, weil - in den Worten Todoroffs - »noch immer zu viele Menschen glauben, ein Gefängnis ist ein Hotel«. Was auch Wollenberg so sieht und ebenso Frank - wenn auch mit anderen Worten - so sagt. Zudem versucht die Soligruppe unter anderem zu Gefangenen in allen Thüringer Justizvollzugsanstalten Kontakte zu knüpfen, sie auf aktuelle Urteile zum Haftalltag in Deutschland aufmerksam zu machen, Geld für sie zu sammeln.
Das ganz große Ziel, sagt Todoroff, müsse es sein, die Spaltung der Gefangenen in den Haftanstalten - nach jung und alt, nach Deutsche und Ausländer - zu überwinden. Nur so könne das Machtungleichgewicht zwischen den Justizbediensteten und den Häftlingen überwunden werden. Nach seinen Angaben hat die GG/BO bereits Kontakte in alle Justizvollzugsanstalten im Freistaat geknüpft und in Thüringen derzeit etwa 70 Mitglieder; in Deutschland sollen es etwa 1000 sein.
Und eben so, wie Todoroff ziemlich sicher ein Problem mit dem hätte, wie Wollenberg als GMV-ler arbeitet, hat der Mann, der in Hohenleuben einsitzt und zum Gespräch an einem ihm zugewiesenen Tisch Platz nimmt, ein Problem mit vielen der Vorstellungen des Mannes, der sich frei entscheiden kann, in welchem Bäckerei-Café er sich treffen möchte. Und der sich noch ein Stück Kuchen an der Theke holt, nachdem er das erste Stück aufgegessen hat. Wenn Todoroff und die GG/BO beispielsweise auch ein Streikrecht für Gefangene forderten, gehe das völlig an der Realität vorbei, argumentiert Wollenberg. »Es hat für den Gefangenen immer nur Nachteile, wenn man sich mit der Anstaltsleitung anlegt«, sagt er. »Wir wollen die Kirche auch mal im Dorf lassen.« Todoroff sagt, in der Gefangenengewerkschaft seien eben vor allem solche Menschen Mitglied, »die sich gerade machen, die nicht kuschen«. »Leute«, sagt Todoroff, »die sehen, wie groß die Ungerechtigkeit drinnen ist.«
Wohin Menschen gehen, nachdem man sich mit ihnen getroffen hat, sagt auch viel über sie aus. Auch, wie sie fortgehen.
Todoroff verlässt die Bäckerei als freier Mann. Gemeinsam mit einem Freund, den er in der Mitte des Gesprächs vom Bahnhof in Jena abgeholt hat.
Wollenberg wird von einem Justizbeamten abgeholt. Der kommt, nachdem Wollenberg auf eine Klingeltaste gedrückt hat, um zu signalisieren, dass sein Gespräch beendet ist. Die Tür fällt hinter ihm schwer ins Schloss.

