Vielleicht später...
Ausgerechnet eine staatliche Institution, die Universität Havanna, betreibt den ersten Inkubator zur Entwicklung innovativer Geschäftsideen in Kuba. Das von der Berliner Humboldt-Universität unterstützte Projekt ist ambitioniert: Es soll Kubas Innovations-Hub werden, also die zentrale Schnittstelle für Innovation, Forschung und Unternehmen. Jährlich sollen mehrere Firmen erfolgreich an den Markt gebracht werden.
Doch aller Anfang ist schwer. »Ich konnte mir nicht so richtig vorstellen, wie das laufen soll«, sagt Jan Ehlers, der in Berlin an der Wirtschaftshochschule ESCP Europe tätig ist und für mehrere Monate mit Kind und Kegel nach Havanna übersiedelte, um den Inkubator mit anzuschieben. »Die Kubaner hatten auch keine Vorstellung bzw. ganz andere«, erzählt er lachend. Sie erwarteten einen Wirtschaftsprofessor und bekamen einen dynamischen Anpacker, der aber immer wieder gezwungen war, unvorhergesehene Situationen zu meistern.
Bei der Auswahl der Projektteams machte Ehlers erstmals Bekanntschaft mit »kubanischem Anstehen und kubanischer Geduld«, wie er sagt. Professoren, Uni-Mitarbeiter und einige Studenten kamen alle zur selben Zeit zu den verabredeten Interviews, viele mussten stundenlang warten.
Sieben Start-ups aus den Bereichen IT, Biotechnologie, Medizintechnik sowie Solarenergie wurden schließlich ausgewählt. Ein Team wollte z.B. eine App entwickeln, die dem Nutzer auch offline helfen soll, mit öffentlichen Verkehrsmitteln von A nach B zu kommen; ein anderes Team plante Inspektionen aus der Luft mit Drohnen zur Wartung von Solarparks, zur Erkennung von Wasserlecks auf Dächern oder zur Überprüfung von Pflanzenbeständen im landwirtschaftlichen Bereich. Das Team um Marta L. Baguer, Professorin für Mathematik an der Uni Havanna, wiederum arbeitete an einer Bilderkennungssoftware zur Frühdiagnose von Gebärmutterhalskrebs.
In Kuba klaffe eine große Lücke zwischen dem Akademischen und der Industrie, sagt Baguer. Der Inkubator helfe, diese Lücke zu schließen. »Bei Treffen mit staatlichen Partnern haben wir uns bisher immer in mathematische Details vertieft, nun liegt der Fokus eher auf praktischen Fragen.«
Referenten aus Deutschland gaben Workshops etwa zu Marketing oder kundenorientierten Geschäftsmodellen. Zudem wurde ein Netzwerk kubanischer Mentoren aus Unternehmen, Ministerien und der Hochschule geschaffen. »Ich habe mich mit Vertretern und Beratern von Ministerien getroffen, überall bekam ich Unterstützung«, so Ehlers. Alle Teams erhielten einen erfahrenen Unternehmer aus Deutschland als Mentor, der Ideen und Konzepte mit ihnen durchspricht oder hilft, ein Geschäft zu planen, das nach Möglichkeit auch umgesetzt wird.
Dazu gehört auch, den Rechtsrahmen zu identifizieren. Denn vieles ist neu auf Kuba: Der Staat lässt - wenn auch nur auf kleiner Skala - privatwirtschaftliche Initiative zu, Staatsbetriebe erhalten mehr Autonomie, eine Sonderwirtschaftszone wurde eingerichtet und ein Investitionsgesetz soll ausländisches Kapital anlocken. Der Inkubator spiegelt in gewisser Weise diese Veränderungen im Kleinen wider: das Herantasten an den Markt und unternehmerisches Denken, eine Aufbruchstimmung, aber auch viel Ungewissheit. »Hat in dieser Umbruchsituation die Hochschule neben der Vermittlung von akademischen Lehrinhalten und Forschung nicht auch den Auftrag, die Bevölkerung darauf vorzubereiten, mit marktwirtschaftlichen Prinzipien umzugehen?« stellt Ehlers in den Raum.
»An den Universitäten (im Ausland, d.Red.), die ich besucht habe, haben fast alle Professoren gemeinsame Projekte mit der Industrie und erzielen Einnahmen, die sie in die Wissenschaft und die Verbesserung der Arbeitsbedingungen investieren können«, sagt Baguer. Das könne auch ein Modell für Kuba sein, glaubt sie, denn die Universität benötige eigene Einnahmen. Ein Problem sieht sie darin, dass viele Akademiker das Land verlassen oder in die Privatwirtschaft gehen. Mechanismen zur Verbesserung der Arbeitsbedingungen und Einkommen zu schaffen, sei daher eine der großen Herausforderungen.
»Die Kubaner wollen ihre Heimat nicht verlassen und sind breit, dafür zu zahlen. Dadurch ist der Druck hoch für Regierung, Bürokratie, Unileitung, Wege zu suchen, wie Professoren und Studenten ihre Familie ernähren können, ohne nebenbei Taxi zu fahren, Eis zu verkaufen oder mit Zigarren zu handeln.« Ziel des Inkubators sei es, die Uni Havanna dabei zu unterstützen, eine tragende Rolle im Wandel zu übernehmen.
Erste Erfolge sind bereits zu verzeichnen. Die Gruppe um Baguer hat eine Vereinbarung mit dem Gesundheitsministerium beschlossen und wird Softel, einem staatlichen Unternehmen zur Softwareentwicklung, zuarbeiten. Dafür stellt das Ministerium ein Labor zur Verfügung. Statt ein eigenes Unternehmen zu gründen, macht man sich an praktische Problemlösungen, von denen sowohl Uni als auch Gesellschaft profitieren.

