Vielleicht später...
Auf den ersten Blick scheinen die Trauben auf Roland Rapps Weinberg bereits reif für die Lese zu sein.
»Das ist der Regent, eine sehr frühe Sorte.
Zwar geht die Färbung schon in die richtige Richtung, entscheidend ist jedoch der Zucker- und Säuregehalt der Trauben«, klärt der Hobby-Winzer auf.
Entlang der Weinstraße Mansfelder Seen bewirtschaftet der Hallenser mehrere Hänge mit unterschiedlichen Weinrebensorten.
So gedeihen an seinen Hanglagen in Langenbogen, Höhnstedt und Seeburg rote wie weiße Keltertrauben, darunter Weiß- und Spätburgunder, Riesling, Bacchus und Gewürztraminer.
Im Moment wartet das Ernteteam nur noch auf das Startsignal.
Seine fleißigen Lesehelfer rekrutiert der 51-Jährige aus der Familie sowie dem Freundes- und Bekanntenkreis.
Los geht es mit der Sorte Regent.
»Erfahrungsgemäß sollte sie Ende August bereit für die Lese sein.
Danach folgen ab Mitte September Stück für Stück die anderen Sorten«, so der Weinliebhaber.
Als erster Winzer der Weinstraße setzt Rapp voll und ganz auf Bio-Qualität.
So sind sowohl sein Anbau als auch der Keltereibetrieb offiziell zertifiziert.
»Als ich mich 2005 für den Weinanbau entschied, stellte sich für mich die Frage konventionell oder Bio eigentlich nicht.
Schon vor Jahren hatte ich mir vorgenommen, dass ich mich auf Bio spezialisiere, falls ich zu meinen Wurzeln zurückkehren sollte«, sagt er.
Der gebürtige Oberschwabe stammt aus einer Familie mit eigenem, konventionellen Landwirtschaftsbetrieb.
So lag es nahe, dass Rapp seinen beruflichen Werdegang zunächst mit einer Ausbildung zum Landwirt startete.
Später ließ er jedoch eine kaufmännische Ausbildung sowie ein BWL-Studium folgen und kehrte der Landwirtschaft lange Zeit den Rücken zu.
Seinen Haupterwerb bestreitet der Hobby-Winzer heute in der Objektverwaltung eines Hallenser Immobilienunternehmens.
Vor zwölf Jahren erfuhr er im Zuge seiner Arbeit von einem Grundstück entlang der Weinstraße, das zur Zwangsvollstreckung ausgeschrieben war: »Es juckte mich damals sofort in den Finger, dort meinen Traum vom eigenen Weinberg zu verwirklichen.« Nachdem er den Zuschlag für das Gelände erhielt, war es zunächst ein Kraftakt, das Areal in eine Nutzfläche umzuwandeln: »Es gab einzelne Weinreben, doch im Großen und Ganzen war es eine verwilderte Fläche die zunächst komplett gerodet werden musste.
Auch der Boden des Hangs musste für den Weinanbau an vielen Stellen nivelliert werden.«
Auch wenn die Weinstraße der Mannsfelder Seen etwas im Schatten der namhaften Anbaugebiete entlang von Saale und Unstrut steht, ist Rapp mit dem Gästezuspruch zufrieden.
»In der Hauptsaison finde ich aufgrund des großen Andrangs nur selten Zeit für tiefergehende Gespräche mit den Besuchern«, berichtet er.
Zurzeit bewirtet Rapp seine Gäste auf einer kleinen Straußwirtschaft auf seinem Weinberg in Höhnstedt.
In naher Zukunft möchte der Bio-Winzer zudem seine Kellerei zu einer kleinen Gastwirtschaft ausbauen.
Diese befindet sich in einem massiven, mehr als 100 Jahre alten Stallgebäude in Langenbogen.
Neben dem alkoholischen Traubentrank setzt Rapp zunehmend auf Tafeltrauben.
Am Ortseingang von Lagenbogen befindet sich ein zwei Hektar großes Areal, auf dem die Speisetrauben aufgerebt sind.
Das noch junge Feld in der Ebene ist Rapps größte zusammenhängende Anbaufläche.
Vermarktet werden die Tafeltrauben aber auch ein Teil des Weins in ausgewählten Bio-Läden der Region und dem Hallenser Bio-Abendmarkt.
Trotz des regen Kundenzuspruchs kommt für den Immobilienverwalter ein Umstieg zum Vollzeitwinzer vorerst nicht infrage: »Der Nebenerwerb erhält für mich den Reiz, aber auch den Spaß an der ganzen Arbeit.
Daher wird es auch künftig in erster Linie mein Ausgleich zum Hauptberuf bleiben.«
