Vielleicht später...
Wer kennt sie nicht, die Momente, wenn die Tage wieder kälter werden, regnerisch sogar und man in die Kekskiste greift, um einen Moment Glückseligkeit zu naschen. Doch dann kommt die Reue - denn wie heißt es im Englischen? »A moment on the lips, forever on the hips.« (Einen Moment auf den Lippen, für immer auf den Hüften.)
»Wir müssen keinen Zucker essen«, sagt Oliver Huizinga von der Verbraucherorganisation Foodwatch. Für ihn sind Behauptungen seitens Industrie und Politik, dass der Mensch Zucker brauche, ein falsches Signal, wenn man wisse, dass davon zu viel gegessen und getrunken werde. Auch Sätze wie der von Bundesernährungsminister Christian Schmidt (CSU), dass jeder selbst Verantwortung für seine Gesundheit habe, hält Huizinga für falsch. Sie würden den Einfluss der Umwelt auf einen leugnen: »Das Angebot beeinflusst, was wir essen.«
»Die Zuckerindustrie verhält sich wie früher die Tabak-Konzerne«, wirft Huizinga der Lobby vor. Mit Falschaussagen würden die Gefahren der Produkte verschleiert und unliebsame politische Initiativen verhindert. Sieben solcher »Zucker-Mythen« stellte Foodwatch am Mittwoch in Berlin vor, um sie sogleich zu widerlegen. Cola und Kekse sind der Organisation zufolge schuld, dass die Menschen zu viele Kalorien zu sich nehmen und zu dick sind. Schätzungsweise jeder vierte Erwachsene in Deutschland ist fettleibig. Die Folgen sind häufig Herzkrankheiten und Diabetes Typ 2.
Gleich der erste Mythos betrifft die angebliche Notwendigkeit von Zucker als Lebensmittel. Zwar braucht das Gehirn tatsächlich 130 Gramm Glukose am Tag. Doch ist der Körper in der Lage, diese aus komplexeren Kohlenhydraten, zum Beispiel aus Brot oder Nudeln, aufzuspalten.
Stattdessen nehmen die Menschen hierzulande im Schnitt mehr als doppelt so viel Zucker zu sich, wie die Weltgesundheitsorganisation WHO empfiehlt. Seit Längerem fordern Ärzte und Ernährungsexperten deswegen im Kampf gegen Übergewicht und Fehlernährung gesetzliche Maßnahmen wie Werbeverbote, eine verbesserte Nährwertkennzeichnung und Sondersteuern für Zuckergetränke. Solch eine Sondersteuer empfiehlt etwa auch die WHO. Diese könne helfen, den Konsum zu reduzieren und Fettleibigkeit zu verringern, sind sich die UN-Experten sicher. Doch solche Maßnahmen lehnt Bundesernährungsminister Schmidt bislang ab und stellt sich Foodwatch zufolge damit aufseiten der Industrie.
Zwar liegt der Pro-Kopf-Verbrauch von Haushaltszucker seit etwa 1985 konstant bei 30 bis 35 Kilo im Jahr, wie gerne angeführt wird. Doch ist dies Foodwatch zufolge nur die halbe Wahrheit. Insgesamt sei der Verbrauch der Zuckerarten Saccharose, Isoglukose, Glukose und Honig im Zeitraum von 1960 bis 2012 um mehr als 30 Prozent gestiegen - und zwar von 32,7 auf 44 Kilogramm pro Jahr und Person. Die Folge: Hat ein Erwachsener 1961 noch durchschnittlich 2885 Kilokalorien pro Tag an Lebensmitteln zu sich genommen, so waren es im Jahr 2013 schon 3499 Kilokalorien. Und das Problem ist, dass Bewegung letztlich nur wenig hilft, die so angefressenen Zusatzpfunde wieder wegzukriegen, meinen die Experten von Foodwatch und führen Studien an, dass sportliche Aktivitäten zwar maßgeblichen Einfluss auf beispielsweise die Herzgesundheit hätten, aber nur einen geringen Einfluss auf das Körpergewicht. Und auch Ernährungsbildung bringt den Experten zufolge nicht viel gegen die »Adipositas-Epidemie«. Die Erfolge seien zudem selektiv und würden »eher bei Kindern schlanker Eltern« und »aus bildungsstärkeren Familien« erreicht, zitiert Foodwatch das Kompetenznetz Adipositas.
Für Huizinga führt deswegen kein Weg daran vorbei, dass die Bundesregierung sich ein Beispiel an Ländern wie Mexiko, Finnland oder Frankreich nimmt und eine Steuer auf zuckerhaltige Getränke einführt. In Mexiko etwa, erklärt der Foodwatch-Experte, sei seit der Einführung einer Zuckersteuer der Konsum von Limonade spürbar zurückgegangen. Stattdessen würden die Menschen jetzt wieder mehr Wasser trinken. Kommentar Seite 4
Kommentar: Süße Droge | nd am 31.08.17, S. 4

