Chancen und Risiken bei der Übertragung von Tierorganen auf Menschen
Von Martin Koch
Für viele Patienten ist eine Organtransplantation die letzte Chance, um weiterleben zu können.
Ende 2016 warteten in Deutschland 7876 Frauen und Männer auf eine neue Niere.
Niedriger lagen die Zahlen bei Leber (1157), Herz (725), Lunge (390) und Bauchspeicheldrüse (270).
Im Schnitt sterben täglich drei Patienten, weil für sie kein passendes Organ verfügbar ist.
Denn an Spendern herrscht nach wie vor Mangel.
Im vorigen Jahr konnten bei lediglich 857 verstorbenen Menschen Organe für eine Transplantation entnommen werden.
2011 lag die Zahl noch bei rund 1200.
Um schwer kranken Patienten künftig rascher helfen zu können, setzen viele Wissenschaftler ihre Hoffnung auf sogenannte Xenotransplantationen.
Nach einer Definition des American Public Health Service handelt es sich hierbei um die Übertragung von lebenden Zellen, Geweben oder Organen auf Individuen einer anderen Art.
Ein Beispiel wäre die Verpflanzung einer Schweineherzklappe in...
