Vielleicht später...
Duisburg.
Sandkünstler aus zehn Nationen haben in Duisburg die höchste Sandburg der Welt gebaut.
Am Freitag bescheinigte ein Vertreter der auf kuriose Rekorde spezialisierten Firma »Guinness World Records« dem Bauwerk die Rekordhöhe von 16,68 Meter.
Die bis dahin höchste Sandburg war erst im Frühjahr an der indischen Ostküste errichtet worden.
Sie maß 14,84 Meter.
Die aufwendig verzierte Burg in Duisburg hatte ein ortsansässiger Reiseveranstalter in den vergangenen dreieinhalb Wochen aus rund 3500 Tonnen Sand errichten lassen.
Die Burg soll mindestens bis zum 24.
September stehen bleiben.
Die Baustelle sei bislang von rund 180 000 Menschen besucht worden, teilte das Unternehmen Schauinsland Reisen mit.
dpa/nd
