Vielleicht später...
Vor 25 Jahren organisierte er Sitzblockaden gegen Castortransporte, seit zehn Jahren ist er Sprecher der Anti-Atom-Organisation »ausgestrahlt!«.
Jetzt wird Jochen Stay für den Kampf gegen Atomkraft ausgezeichnet.
Am Freitag erhält er in Basel den »Nuclear Free Future Award« in der Kategorie »Besondere Anerkennung«.
Der Preis wird seit 1998 an die verliehen, die sich für eine Welt ohne Atomwaffen und -energie einsetzen.
Der 1965 geborene Stay war zunächst in der Südafrika- und Nicaragua-Solidarität aktiv, in den 1980ern stieß er zur Friedensbewegung und beteiligte sich an Blockaden gegen die Stationierung von US-Atomraketen.
Während des Germanistik- und Politikstudiums in Mannheim schrieb er für die anarchistische Zeitschrift »Graswurzelrevolution«.
Über den Widerstand gegen die geplante Wiederaufarbeitungsanlage in Wackersdorf gelangte er in die Gorlebener Protestszene.
Er initiierte die Kampagne »X-tausendmal quer«: Mit Sitzblockaden konnten Atommüllfuhren teils stundenlang aufgehalten werden.
»Das von ihm mitentwickelte Mobilisierungs- und Blockadekonzept hat zu den größten und langanhaltendsten Sitzblockade-Aktionen in der Geschichte der Anti-Atom-Bewegung geführt«, heißt es in der Begründung der »Nuclear-Free-Future-Award«-Jury.
»Die Ideen und Konzepte von ›X-tausendmal quer‹ wurden von vielen Protestbewegungen national und international aufgegriffen.«
Auch deshalb wurde Gorleben zum Kristallisationspunkt der Anti-AKW-Bewegung.
Bei allen 13 Castortransporten protestierte Stay mit.
2011 wurde er für drei Tage in Gewahrsam genommen, ein Gericht erklärte das später für rechtswidrig.
Spätestens seit der Gründung von »ausgestrahlt!« 2008 gilt Stay als Stratege des bundesweiten Anti-Atom-Protestes.
2010 organisierte er eine Menschenkette zwischen den AKW Brunsbüttel und Krümmel, nach der Fukushima-Katastrophe 2011 waren es Großdemonstrationen und Mahnwachen.
»Nur durch den anhaltenden Protest ist es gelungen, der Bundesregierung die Stilllegung von acht Atomkraftwerken abzutrotzen«, so die Jury.
