Vielleicht später...
Als der vollbärtige Mann mit der langen Mähne den Hafen auf einem Segelschiff in Richtung London verlässt, kann er nicht ahnen, dass er die Welt verändern wird. Politisch und ökonomisch. Karl Marx hat das Manuskript des »Kapitals« persönlich bei seinem Hamburger Verleger Otto Meißner abgeliefert. Am 11. September 1867 werden die ersten Exemplare ausgeliefert. Das wertvolle Buch bringt zunächst keinen wirtschaftlichen Erfolg. »Das Kapital wird mir nicht einmal so viel einbringen, als mich die Zigarren gekostet, die ich beim Schreiben geraucht«, schreibt er seinem Schwiegersohn. Doch das grundlegende Werk über Ware, Geld und Kapital macht Marx später berühmt. Noch heute, 150 Jahre nach seinem Erscheinen, diskutieren Ökonomen, Publizisten und Laien das Meisterwerk.
Im Kern dreht sich der Ökonomen-Streit heute um die Arbeitswertlehre, und damit um Mehrwert und die Ausbeutung des Menschen durch den Menschen. »Es geht um die Frage, warum die Arbeitskraft zu ihrem korrekten Wert bezahlt wird, und trotzdem ein Mehrwert übrig bleibt«, sagt der Frankfurter Wirtschaftswissenschaftler Jörg Goldberg, Redakteur von »Z«, einer Zeitschrift, die sich der marxistischen Erneuerung widmet. »Wenn man das nicht klärt, dann wird die Kategorie der Ausbeutung zu einem Willkürakt.« Daher stehe und falle die marxistische politische Ökonomie mit der Arbeitswertlehre.
So greift Hans-Werner-Sinn, der konservative, im vergangenen Jahrzehnt meistzitierte deutsche Ökonom, genau an dieser Stelle an: »Zu Marxens größten wissenschaftlichen Fehlleistungen gehört die Arbeitswerttheorie«, kritisiert Sinn in seinem Aufsatz »Was Marx uns heute noch zu sagen hat«. Die Behauptung, »dass sich die relativen Güterpreise in der Marktwirtschaft grundsätzlich nach den in den Waren steckenden Arbeitszeiten richten, ist schlichtweg falsch«.
Marx konnte nicht klären, »wie sich der Wert einer Ware in einen Preis übersetzt«, ergänzt die Publizistin Ulrike Hermann in ihrem Aufsatz »Das Kapital und seine Bedeutung«. Marx ginge davon aus, dass nur der Mensch Wert schaffe, nicht aber die Maschine. Die speichere Wert lediglich und gebe ihn in der Fertigung an die Produkte ab. »Vergegenständliche Arbeit« nannte Marx die Maschine.
Dies kritisiert auch der in der DDR herangewachsene FAZ-Kolumnist Stephan Finsterbusch in einem Sonderbeitrag seiner Zeitung zum 150. Geburtstag des »Kapitals«. Doch ist das wirklich der aktuelle Stand der wissenschaftlichen Diskussion?
»Will man polemisieren«, kontert etwa Georg Fülberth, könnte man sagen: Sinn und andere seien im Jahr 1982 stehen geblieben, denn 1983 erschien in London eine Studie, welche die angebliche Widerlegung widerlegt. Emmanuel Farjoun und Moshé Machover hatten Daten über die Wirtschaft Großbritanniens in den 1960er bis 1980er Jahren zusammengetragen und fanden Marxens Kernthesen empirisch bestätigt.
In Deutschland belegte der Finanzmarktexperte Nils Fröhlich von der TU Chemnitz vor einigen Jahren die praktische Aktualität der Arbeitswerttheorie. Fülberth, selber Autor von »Das Kapital kompakt«: »Das konnte Marx mit der ihm zur Verfügung stehenden Mathematik und statistischen Empirie noch nicht.« Wie schön, dass wir heute weiter seien.
Die Grundlagen der Arbeitswerttheorie gehen bereits auf den berühmten Ökonomen Adam Smith zurück. Smith (»Unsichtbare Hand« des Marktes) gilt für manchen seiner Leser zu Unrecht als Ikone der Wirtschaftsliberalen. Marx zeige, dass nur der Mensch durch Arbeit in der Lage sei, einen absoluten und relativen Neu- beziehungsweise Mehrwert zu schaffen, betont Heinz-J. Bontrup, Sprecher der Arbeitsgruppe Alternative Wirtschaftspolitik. »Woher auch sonst sollen Gewinn, Zins und Grundrente herrühren?« Die Empfänger dieser drei Kapitaleinkommen müssten schließlich selbst alle nicht für den Mehrwert arbeiten, sondern ließen die abhängigen Lohnarbeiter für sich schuften - wie zu Marxens Zeiten.
Und darum ging es Marx »eigentlich«, erklärt Professor Hermann Adam. Er wollte »den Ausbeutungsmechanismus im Kapitalismus verdeutlichen«. Marx ging es nicht darum, die Preisbildung auf den Märkten zu erklären, sagt der Politikwissenschaftler an der Freien Universität Berlin. Der Preis eines Produktes am Markt lasse sich nicht allein mit der Arbeit, die darin stecke, erklären. Er richtet sich danach, wie knapp eine Ware ist und was die Käufer bereit sind, dafür zu bezahlen. Für Hans-Werner Sinn schlummert in diesem Spiel von Angebot und Nachfrage ein böses Erwachen. Seine Bücher sind nämlich antiquarisch schon für weniger als einen Euro zu kaufen. Dabei ist ihr Gebrauchswert deutlich höher.

