Vielleicht später...
An ihren Rändern sieht die Megastadt Jakarta aus wie ein Dorf. Die Häuser werden schmaler und flacher, neben den Gebäuden breiten sich vereinzelt die ersten Felder aus. Doch dieser langweilige Ort, zwischen Suppenküchen und Autowerkstätten, soll der Ausgangspunkt für eine landwirtschaftliche Revolution werden. Und ganz nebenbei, so versprechen die Gründer des Start-ups iGrow, wollen sie auch noch syrischen Flüchtlingen in der Türkei helfen.
Es sind nicht nur die billigen Mieten, die den abgelegenen Standort attraktiv machen. Dass das iGrow-Büro im Speckgürtel des Molochs Jakarta liegt, hat auch eine symbolische Bedeutung: Es befindet sich an der Schnittstelle zwischen dem modernen, urbanen Indonesien und der armen Provinz.
In einem spartanisch eingerichteten Bürozimmer sitzt Muhaimin Iqbal, der mit Mitte 50 nicht ganz so aussieht, wie man sich einen jungen, dynamischen Start-up-Unternehmer vorstellt: Er hat seinen Laptop aufgeklappt und will die Internetseite des Unternehmens zeigen. Aber irgendwie klappt es nicht. Fürs Einloggen muss er schließlich den jungen Mitgründer Jim Oklahoma zu sich holen. »Die Jungen sind hier für die Technik zuständig«, sagt er.
Was sich dann zeigt, sieht ein bisschen aus, wie ein Browser-Spiel. Die Nutzer können beispielsweise Erdnuss- oder Avocadobäume kaufen und anpflanzen lassen. Was zunächst spielerisch aussieht, wird nur wenige Wochen später Realität. Die investierte Summe fließt in Saatgut, Pacht und Dünger. Bauern erhalten so die Möglichkeit, einstiges Brachland zu bewirtschaften.
Damit die Pflanzen auch gedeihen, werden die Bauern permanent von Landwirtschaftsexperten von iGrow beraten. Bei den regelmäßigen Besuchen schicken die Berater auch Fotos an die Nutzer und schreiben für sie kurze Berichte über den Status der Pflanzen. Langfristig plant iGrow auch Webcams an den Feldern zu platzieren - das Start-up wird deswegen oft als eine Art Farmville in echt beschrieben, in Anlehnung an das von Millionen genutzte Facebook-Internetspiel mit einem virtuellen Bauernhof
Es geht nicht nur um Spaß, sondern auch um Geld. Wenn geerntet wird, bekommen die Geldgeber 40 Prozent des Verkaufspreises, 40 Prozent erhält der Bauer und 20 Prozent gehen an iGrow. Über den Gesamtzeitraum von 15 Jahren stellt iGrow den Kapitalgebern beispielsweise bei Avocados eine Rendite von jährlich 15 Prozent in Aussicht. Garantiert wird das jedoch nicht.
Zur Auswahl stehen hauptsächlich hochwertige Pflanzen, bei denen das Saatgut teuer ist und erst nach langer Zeit geerntet wird. Für chronisch klamme Bauern war es bisher schwierig, solche langfristig ertragreichen Nutzpflanzen anzubauen. »Sie haben nicht das Kapital und das Wissen, diese Pflanzen anzubauen«, sagt Iqbal. »Wir geben ihnen beides.« Insgesamt würden bereits rund 2300 Bauern unterstützt.
Das Jungunternehmen will in eine Lücke gehen, die Banken bisher weitgehend außer Acht lassen. Laut der Weltbank haben rund die Hälfte aller Bauern in Entwicklungsländern keinerlei Zugriff auf Finanzdienstleistungen. »Die Banken interessieren sich nicht für die kleinen Bauern«, sagt Iqbal, der einst in der Versicherungswirtschaft arbeitete. »Die Bauern haben ja auch keinerlei Sicherheiten.« Dass iGrow die Bauern intensiv schult, soll Ausfallrisiken minimieren.
Branchenkenner sehen Potenzial in dem Konzept: Auf mehreren internationalen Start-up-Wettbewerben, unter anderem in Istanbul, wurde das Team bereits ausgezeichnet. Prominente Investoren, wie beispielsweise das Risikokapitalunternehmen 500 Startups sind auf das Projekt aufmerksam geworden und eingestiegen.

