Vielleicht später...
Die grundlegende Frage scheint entschieden: Der Mega-Airbus wird verschrottet. Dies befürchtet wenigstens die Hamburger Regionalpresse. Schon bald könnte der A380 nur noch als Ersatzteillager dienen. Es mangelt nämlich an Interessenten für den einst umjubelten Riesenvogel, von dem das erste Exemplar vor einem Jahrzehnt an Singapore Airlines ausgeliefert worden war.
Damals setzten der europäische Flugzeugbauer und einige seiner Kunden auf schiere Größe. Jets mit an die 1000 Gästen an Bord sollten eine rasant steigende Zahl an Passagieren zwischen einem Dutzend kolossaler »Hubs« in Europa, Amerika und Asien hin- und hertransportieren. Von diesen Drehkreuzen des internationalen Luftverkehrs sollten die Menschen dann in kleineren Maschinen an ihre regionalen Bestimmungsorte weiterfliegen.
Dagegen setzte Boeing, der US-amerikanische Erfinder des Jumbo-Jets, und dessen Kunden auf Direktverbindungen zwischen Hunderten mittelgroßen Metropolen. Diese »Slots« sollten entsprechend mit mittelgroßen Jets bedient werden. Bislang haben die Boeing-Strategen recht behalten. Nicht allein der A380 von Airbus floppte. Auch der halbherzig weiterentwickelte Jumbo mit »nur« 600 Plätzen fand kaum Abnehmer unter den Airlines.
Der wirtschaftliche Absturz des A380 hat viel mit den Fluglinien vom Golf zu tun. Emirates, Etihad und Qatar hatten bislang die meisten der Riesenflieger gekauft, auch bei Boeing waren sie die wichtigsten Käufer größerer Flugzeuge. Die Herrscher in Dubai, Abu Dhabi und Katar wollen unabhängiger von den Öl-Einnahmen werden und in ihren Ländern Zentren des Luftverkehrs entstehen lassen. Jahrelang hatten die Airlines vom Persischen Golf den europäischen und US-Fluggesellschaften global Marktanteile abgenommen und entsprechend expandiert. So kaufte Etihad sich bei Alitalia und Air Berlin ein.
Nach dem Boom der vergangenen zehn Jahre mit jährlich zweistelligen Zuwachsraten dürfte das Wachstum nun allerdings deutlich niedriger ausfallen. »2017 werden Emirates, Qatar und Etihad voraussichtlich das schwächste Wachstum der letzten Dekade verzeichnen«, schreiben die Analysten der NordLB. Aus diesem Grund verringern die Linien ihre Angebote, versuchen, die vorhandenen Kapazitäten besser auszulasten und Kosten zu sparen. Von Air Berlin ist daher für mögliche Käufer nur ein Teil der Flotte interessant, nicht aber die Verwaltung oder teure Flugkapitäne.
Sorgen bereiten der Branche auch geopolitische Krisenherde wie Syrien oder Jemen. Außerdem drängen zunehmend chinesische Airlines und »Low Cost Carrier« mit Billigangeboten wie Norwegian oder Air-Asia X auf den Markt und das besonders auf den hochprofitablen Langstrecken.
Tim Clark, Chef von Emirates, sieht die Fluggesellschaften vor großen Herausforderungen. Lange Zeit habe sich niemand vorstellen können, dass günstige Langstreckenflüge wirtschaftlich möglich seien. Jetzt sehe man neue Airlines in allen Regionen der Welt. »Da braut sich ein Sturm zusammen.« Aktuell überleben viele Fluglinien noch durch die günstigen Kerosinpreise und niedrige Zinsen. Aber mit steigenden Kosten erwarten Experten für die Zukunft »eine Marktbereinigung«.
Weitere Pleiten wie die von Air Berlin könnten sogar die beiden Flugzeugbauer Airbus und Boeing treffen, die sich den Weltmarkt weitgehend teilen. Auch in einige ihrer Geschäftsfelder drängen neue Anbieter vor, hier aus Russland und China. Allerdings, so meinen Beobachter, könnte der technologische Vorsprung der beiden Platzhirsche uneinholbar sein.
Vor allem auf Asien ruhen nun die Hoffnungen der Luftfahrtmanager, während bisherige Drehkreuze wie New York, Paris oder London räumlich an ihre Grenzen stoßen. Dubai hat bereits einen eigenen A380-Terminal; in China und der Türkei entstehen neue Großflughäfen.
Sowohl Airbus als auch Boeing erwarten unterm Strich für den Zeitraum 2016 bis 2035 eine durchschnittliche jährliche Steigerung des Luftverkehrs von rund sechs Prozent. Dabei dürften innerasiatische Strecken am stärksten zunehmen und zum weltweit bedeutendsten Verkehrsgebiet aufsteigen. Derzeit sind noch die Inlandsverbindungen in den USA die Nummer eins.
Treiber hinter dem weiteren Steigflug der Branche sind das erwartete Wirtschafts- und Handelswachstum, zunehmender Wohlstand in Schwellenländern sowie der ansteigende Tourismus. Daraus errechnet sich allein in der Region Asien/Pazifik zukünftig ein Plus von etwa 2,5 Milliarden Fluggästen - pro Jahr. Der Riesenjet von Airbus könnte dann doch noch zum Bestseller werden.

