Vielleicht später...
Jakarta.
Aus Furcht vor einem gewaltigen Vulkanausbruch haben sich auf der indonesischen Urlauberinsel Bali mehr als 17 500 Menschen in Sicherheit gebracht.
Befürchtet wird, dass der 3030 Meter hohe Mount Agung im Westen der Insel nach tagelangem heftigen Brodeln im Inneren nun jederzeit ausbrechen kann.
Es wäre das erste Mal seit mehr als einem halben Jahrhundert.
Damals kamen mehr als tausend Menschen ums Leben.
Rund um den Mount Agung (in der Landessprache: Gunung Agung) gilt seit Freitagabend die höchste Warnstufe vier.
Die indonesischen Behörden registrierten allein am Samstag mehr als hundert starke Erdstöße.
Rund um den Vulkan gilt nun im Umkreis von bis zu zwölf Kilometern eine Sperrzone, deren Betreten verboten ist.
Der Mount Agung ist der höchste Berg auf Bali.
Der nahezu kegelförmige Vulkan liegt relativ weit entfernt von den bekannten Urlaubszentren um die Städte Kuta und Ubud.
Mit dem Auto sind es dorthin mehr als zwei Stunden.
Trotzdem sind an dem Vulkan immer wieder auch ausländische Besuchergruppen unterwegs.
Nach Bali kommen mehr als fünf Millionen Urlauber pro Jahr.
In der Nähe des Vulkans leben insgesamt etwa 80 000 Menschen, viele unter ärmlichen Bedingungen.
Mehr als 17 500 mussten nach Angaben der Behörden von Sonntag ihre Unterkünfte verlassen.
Mit Lastwagen der Regierung wurden sie in Notquartiere gebracht, die in Schulen, Sporthallen und auch auf dem offenen Feld eingerichtet wurden.
Dort wurden sie mit Lebensmitteln und Wasser versorgt.
Nach Angaben der Katastrophenschutzbehörde sind mehr als 10 000 Helfer im Einsatz.
Der Vulkanforscher Gede Suantika, der für Indonesiens Regierung arbeitet, sagte: »Die Lage ist beunruhigend.
Es gibt die Sorge, dass es zu einer plötzlichen Eruption kommt.«
Das Auswärtige Amt empfahl deutschen Bali-Urlaubern, sich möglichst noch vor Abflug mit ihrem Reiseveranstalter in Verbindung zu setzen.
In den offiziellen Reisehinweisen hieß es: »Reisenden in den betroffenen Gebieten wird empfohlen, die lokalen Medien zu verfolgen und den Anweisungen lokaler Behörden Folge zu leisten.« Ein Sprecher der Einsatzkräfte betonte jedoch, dass für Urlauber aktuell keinerlei Gefahr bestehe.
dpa/nd
