Vielleicht später...
Über 1300 Delegierten aus 154 Ländern ist in Genf derzeit immer mal wieder zum Feiern zumute.
79 Länder haben die 2013 vereinbarte Konvention zum Schutz vor Quecksilber ratifiziert, auch Deutschland.
Seit August ist sie in Kraft.
»Aber es gibt noch einige technische Fragen zu klären«, sagt Jacob Duer vom UN-Umweltprogramm.
Tatsächlich gibt es bei der ersten Vertragsstaatenkonferenz noch eine Menge zu tun.
»Wir hoffen darauf, dass alle 193 Staaten die Konvention unterzeichnen, außerdem werden dringend Gelder gebraucht, um sie umzusetzen«, so Duer.
Seit Donnerstag wird auf Ministerebene beraten, allerdings nur für knapp 24 Stunden.
Viele Fragen, nicht nur technische, werden wohl offen bleiben.
Das liegt auch daran, dass die nach der japanischen Stadt Minamata benannte Konvention zwar die Quecksilberemissionen weltweit senken will.
Doch konkrete Ziele, etwa zur Reduktion des Quecksilberausstoßes aus Kohlekraftwerken, enthält sie nicht: Vor allem China und Indien hatten das verhindert.
Auch Staaten, in denen das Schwermetall im Kleinbergbau eingesetzt wird, was ganze Flüsse und Landstriche verseucht, müssen erst bis 2020 einen Plan vorlegen.
Immerhin soll bis 2020 kein Quecksilber mehr in Thermometern, bestimmten Batterien, Kosmetika und Seife verwendet werden.
Gründe dafür gibt es genug, wie das Beispiel Minamata zeigt: Dort wurden seit Mitte der 1950er Jahre Quecksilberabfälle in einem See verklappt.
Die Bewohner klagten erst über Kopf- und Gliederschmerzen.
Erst als Lähmungen und Psychosen auftraten, Bewohner ins Koma fielen und starben, suchten die Behörden nach der Ursache.
Und fanden Quecksilber, das Herz und Kreislauf, Nieren, Magen, Darm und Lungen angreift.
Auch Lagerung und Entsorgung quecksilberhaltiger Abfälle sind deshalb in der Konvention geregelt.
Wie viele Schlupflöcher es noch gibt, zeigt jedoch das Beispiel Amalgam.
Das Material zur Zahnfüllung enthält bis zu 50 Prozent Quecksilber, das mit Kupfer, Zinn und Silber vermischt wird.
»In Deutschland gibt es zwar seit zwanzig Jahren mit Kompositfüllungen eine Alternative, aber weil deren Einsatz aufwendiger ist, befürchten einige Zahnärzte bei einem Amalgamverbot, dass sie für weniger Geld mehr arbeiten müssen«, erklärt Florian Schulze von der IG Umwelt Zahn Medizin.
Gut sechs Prozent der Zahnlöcher werden demnach in Deutschland mit Amalgam verfüllt.
Immerhin hat die EU ab Mitte 2018 ein Verbot von Amalgam für Kinder und Schwangere verfügt.
»Bei Kindern ist es besonders schlimm, wenn das Nervengift nur wenige Zentimeter vom wachsenden Gehirn im Kiefer platziert wird«, warnt Charles Brown, Präsident der Weltallianz für quecksilberfreie Zahnmedizin.
Mit Schulze setzt er sich dafür ein, dass zumindest das EU-Verbot für Kinder und Schwangere über die Minamata-Konvention weltweit verankert wird.
Denn während in der EU langsam der Schutz vor Quecksilber greift, exportieren die Hersteller das zu Hause zunehmend unverkäufliche Material.
»Industrieländer verklappen ihr Amalgam in Afrika«, klagt der Aktivist Dominique Bally von der Elfenbeinküste.
»Wenn Organisationen Amalgam bei der Zahnbehandlung afrikanischer Kinder einsetzen, ist das nicht wohltätig, sondern eine Katas- trophe für Umwelt und Gesundheit.« Zehn Unternehmen in Deutschland produzieren einer Studie der Europäischen Kommission von 2012 zufolge noch Amalgam, fast so viele wie in allen anderen europäischen Ländern zusammen.
Sie alle stellen auch quecksilberfreie Komposite her.
Doch auf das Geschäft mit Amalgam wollen die wenigsten Firmen verzichten, so Schulze.
»In Schweden ist der Einsatz von Amalgam in der Zahnmedizin praktisch verboten, trotzdem stellt ein großes Unternehmen weiterhin Amalgam her, das ausschließlich in den Export geht.« Etwa nach Afrika, wo Amalgam als billigste Lösung verkauft wird.
Folgen hat das selbst für diejenigen, die auf die gefährliche Behandlung verzichten: Das Quecksilber aus den Zahnarztpraxen gelangt ins Grundwasser, selbst in Deutschland mussten mehrere Kommunen deshalb zuletzt ihren Klärschlamm teuer verbrennen.
Zum Düngen war er zu giftig.
