Vielleicht später...
Es rumort heftig in der Gewerkschaft Erziehung und Wissenschaft (GEW).
Was zunächst wie eine Hamburgensie erscheint, entpuppt sich bei näherem Hinschauen als ein bundesweiter Streit mit erheblichem Konfliktpotenzial.
Nun traten fünf Aktive aus dem Leitungsgremium der Jungen GEW/GEW Studis in Hamburg zurück.
Dem jetzigen Ausbruch ging ein sehr langes Brodeln voraus.
Vor einem Jahr forderte die Studierendenorganisation der GEW ihre Gewerkschaft öffentlich auf, den Namen der gewerkschaftseigenen Max-Traeger-Stiftung zu ändern.
Sie kritisierten, dass die Stiftung nicht nach einem Mitläufer während der Nazizeit benannt sein könne.
Daraufhin entbrannte über Max Traegers Rolle während der Nazizeit ein heftiger Streit, vor allem in Hamburg, Traegers Heimatstadt.
Im März wurde dazu der ehemalige Landesschulrat Hans Peter de Lorent vom Hauptvorstand der GEW angehört.
Dieser kam zu dem Ergebnis, dass »vor dem Hintergrund dieser Arbeit (...) zur Zeit keine Veranlassung zur Umbenennung der wissenschaftlichen Stiftung der GEW« gegeben sei.
Wenige Monate später publizierte de Lorent seine Ergebnisse im Beltz Verlag in einer Biografie des ersten GEW-Vorsitzenden.
De Lorent schreibt unter Anderem: »Traeger traf sich während der zwölf Jahre der NS-Herrschaft mit anderen Nazi-Gegnern regelmäßig konspirativ.« De Lorent weist darin auch den Vorwurf zurück, Traeger habe beim Ankauf einer Immobilie für die Gewerkschaft aus jüdischem Besitz »mit Tricks« und in »Kollaboration« mit NS-Funktionären gehandelt.
Diesem Buch folgte ein Aufschrei innerhalb der Gewerkschaft, der nun zum Rücktritt der jungen Mitglieder führte.
Traeger sei weder ein Widerstandskämpfer gewesen, noch sei der Ankauf der Immobilie Rothenbaumchaussee 19 (RO 19) in Hamburg ohne antisemitischem Verfolgungsdruck geschehen.
So sehen es die Befürworter einer Neubewertung des GEW-Gründers.
Im September veröffentlichten sie ebenfalls im Beltz-Verlag unter dem Titel »Max Traeger - kein Vorbild.
Person, Funktion und Handeln im NS-Lehrerbund und die Geschichte der GEW« eine Replik auf De Lorents Biografie.
Die Herausgeber - der Erziehungswissenschaftler Micha Brumlik und der Leiter der Forschungsstelle für NS-Pädagogik Benjamin Ortmeyer - versammeln eine ganze Schar kritischer Beiträge unterschiedlicher, vor allem Hamburger Autoren.
Sie eint das Ziel, »die hauptsächlichen Fehler dieser als Apologetik bezeichneten Biografie herauszuarbeiten«.
Die Autoren bezeichnen die angebliche Widerstandstätigkeit von Traeger als »Fabel«.
Die Junge GEW/GEW Studis sind ebenfalls mit einem Beitrag vertreten, in dem sie schwere Vorwürfe gegen den Hauptvorstand der GEW erheben.
»Falsch gelaufen ist, dass die GEW Hamburg sich darauf konzentriert hat, nach außen schnell schöne Ergebnisse zu präsentieren und nach innen ihren kritischen Mitgliedern die politische Arbeit zu verunmöglichen«, so erklärt es Gesa Müller, bis zum Rücktritt Sprecherin der Jungen GEW.
Ihnen sei »Nestbeschmutzung« vorgeworfen worden, zudem beklagt Müller »Schikanen« wie den Entzug eines Schlüssels, um Treffen im Curio-Haus zu verhindern.
Mit »einer sehr hohen Dichte an Mails« seien sie unter Druck gesetzt worden.
In der vergangenen Woche zogen die jungen Gewerkschaftsmitglieder nun die Reißleine und legten alle Ämter nieder.
Zur Begründung schreiben sie: »Heute kommen wir - das Leitungsgremium und die Aktivengruppe der Jungen GEW und der GEW Studis - zu der Entscheidung, dass für uns eine Identifikation mit und politische Organisation in einer Struktur, welche einen produktiven Umgang mit der eigenen Verbandsgeschichte und mit ihren Mitgliedern so verfehlt, nicht weiter möglich ist.« Gegenüber »nd« ergänzt die ehemalige Sprecherin Gesa Müller: »Dass die GEW Hamburg hinter jeder Kritik eine versteckte Diskussion um RO 19 wittert und dann - anstatt diese Debatte zu führen - panisch versucht, diese zu unterdrücken, zeigt, dass unbedingt auch noch mal über RO 19 gesprochen werden muss.«
Der Hamburger GEW-Vorstand weist die Vorwürfe zurück.
Man sei sehr wohl bereit, die Geschichte aufzuarbeiten, habe dazu nicht nur in den Gremien, sondern auch öffentlich debattiert, betont Fredrik Dehnerdt, stellvertretender Landesvorsitzender der GEW gegenüber »nd«.
Weder sei das Wort »Nestbeschmutzung« gefallen, noch sei ein Schlüssel entzogen worden.
Dehnerdt gibt den Ball zurück: Zu Gesprächen nicht bereit sei die Gruppe der Ausgetretenen.
Seit Dezember habe sie nicht auf Einladungen oder E-Mails reagiert, statt dessen öffentlich »massive Falschvorwürfe« verbreitet.
Er räumt ein, dass das Vertrauensverhältnis gestört sei, zeigt sich aber offen für ein Gespräch.
Auf der Website legt der Vorstand Wert auf die Feststellung, dass »fünf der zehn Aktiven des Leitungsteams« zurückgetreten seien.
»Die Strukturen der GEW Studis und der Jungen GEW arbeiten weiter.«
Max Traeger und Ro 19
Max Traeger (1887-1960) war Gründungsmitglied und erster Vorsitzender der Gewerkschaft Erziehung und Wissenschaft (GEW) nach dem Zweiten Weltkrieg.
Nach ihm ist die gewerkschaftseigene Stiftung benannt, die die wissenschaftliche Erforschung der Erziehungswirklichkeit fördert.
Die Rolle von Max Traeger während der NS-Zeit ist umstritten.
Er saß bis 1933 für die Deutsche Staatspartei in der Hamburger Bürgerschaft, die zu dieser Zeit mit der NSDAP koalierte.
Noch im Mai 1933 wurde er von dem NSDAP-geführten Senat mit Aufgaben im Schulwesen betraut.
Am 1.
Mai 1933 trat Traeger dem NS-Lehrerbund bei.
NSDAP-Mitglied wurde er nie.
Max Traeger wurde im Oktober 1933 zwar als Schulleiter von den Nazis entlassen, blieb aber bis Kriegsende als Lehrer im Schuldienst tätig.
Eine aktive Teilnahme am Widerstand gegen den NS-Faschismus ist nicht belegbar.
Umstritten ist auch seine Rolle nach Kriegsende, insbesondere im Umgang mit dem gewerkschaftseigenen Haus Rothenbaumchaussee 19 (RO 19).
Dieses Haus wurde 1935 durch den NS-Lehrerbund von einer jüdischen Erbengemeinschaft gekauft, die danach aus dem Deutschen Reich floh.
Max Traeger war nach 1945 maßgeblich daran beteiligt, dieses Haus, welches zunächst von der britischen Militärverwaltung als arisiertes Eigentum konfisziert worden war, der neu gegründeten GEW zu übertragen.
Die GEW behielt und nutzte diese Immobilie, bis im Jahre 2007 ein Streit innerhalb der Gewerkschaft darum entbrannte, ob es sich um arisiertes Vermögen handelt.
Das Haus wurde schließlich 2013 an die jüdische Organisation Chabad Lubawitsch für 2,5 Millionen Euro verkauft, von denen die GEW Hamburg 400 000 Euro an die Jüdische Gemeinde in Hamburg spendete.
sprü
