Vielleicht später...
Greifswald. Die nachhaltige Nutzung von wiedervernässten Mooren für die Landwirtschaft soll in Mecklenburg-Vorpommern attraktiver werden. Das Landwirtschaftsministerium entwickelt nach eigenen Angaben mit Partnern aus Wissenschaft und Praxis eine Strategie zur Einführung von »nassen Bewirtschaftungsformen«, sogenannten Paludikulturen. Die Nutzung der Paludikultur wurde Ende September auf zwei großen Tagungen in Greifswald diskutiert.
Bislang wird nur ein minimaler Bruchteil der in Mecklenburg-Vorpommern wiedervernässten Moore für den Anbau von Paludikulturen wie Röhricht, Schilf oder Erlen genutzt - nach Schätzungen von Fachleuten weniger als 1000 von 30 000 Hektar.
Es fehlten Anreize und teilweise auch der Markt, um auf nassen Standorten Rohrkolben oder Schilf anzubauen, sagte der Greifswalder Experte Wendelin Wichtmann. Im Gegensatz zur sogenannten entwässerungsbasierten Bewirtschaftung gebe es für die Paludikultur keine Direktzahlungen für die Landwirte.
Die Moor-Vernässung stößt in der Agrarbranche auch auf Widerstand, weil mit ihr traditionelle Agrarflächen verloren gehen. Im Nordosten gibt es rund 290 000 Hektar Moore, die größtenteils im 19. und 20. Jahrhundert für die Landwirtschaft trockengelegt worden waren. Ab 1991 wurden durch großangelegte Moorprojekte knapp 30 000 Hektar wiedervernässt. Davon werden laut Agrarministerium rund 6500 Hektar als feuchte oder nasse Wiesen und Weideflächen genutzt.
Für Landwirte sei es wichtig, dass bei Umstellung bisher traditionell genutzter Moorflächen auf Paludikulturen die Beihilfefähigkeit der Flächen erhalten bleibe, hieß es aus dem Landesamt für Umwelt, Natur und Geologie. Schilf lasse sich hervorragend als Paludikultur etablieren und könne als Reet oder energetisch als Biomasse verwertet werden.
»Dennoch gilt Schilf nicht als landwirtschaftliches Produkt, so dass der Anbau derzeit noch zum Verlust der Flächenprämie führt«, sagte eine Sprecherin des Ministeriums. Hier müssten auf EU-Ebene Änderungen herbeigeführt werden. Mecklenburg-Vorpommern benötige dafür die Unterstützung des Bundes.
Nach Einschätzung des Greifswald Moor Centrums birgt die Nutzung nasser Standorte mit Paludikulturen Vorteile. Zum einen vermindere allein schon die Wiedervernässung den CO2-Ausstoß. Weltweit würden durch entwässerte Moorböden jährlich zwei Gigatonnen CO2 freigesetzt. Das entspreche insgesamt vier Prozent aller vom Menschen verursachten Emissionen. Zudem liefere die Paludikultur - wie im Heizwerk Malchin - Alternativen für fossile Rohstoffe, ohne dabei in Konkurrenz zu Agrarflächen für die Nahrungsmittelproduktion zu stehen, sagte Wichtmann. Paludikultur fördere zudem die Artenvielfalt.
Die Investitions- und Agrarförderung müsse so umgestellt werden, dass sich eine Bewirtschaftung von nassen Standorten rentiere und auch Ökosystemdienstleistungen von Mooren honoriert würden.
Seit mehreren Jahren wird in Malchin ein Kraftwerk mit Biomasse von nassen Moorstandorten beheizt. Damit werden 300 000 Liter Heizöl pro Jahr ersetzt. Allerdings habe sich in diesem Sommer aufgrund der Witterungsbedingungen die Ernte als schwierig erwiesen, sagte Wichtmann.
Eine weitere Nutzung ist die Haltung von Wasserbüffeln auf wiedervernässten Standorten. Größter Standort in MV ist der Darß, wo etwa 240 Wasserbüffel grasen. dpa/nd

