Vielleicht später...
Tribsees.
Mecklenburg-Vorpommern hat ein weiteres Autobahn-Nadelöhr, dessen Reparatur vermutlich mindestens zwei Jahre dauert.
Betroffen sei die erst 2005 fertiggestellte Autobahn 20 bei Tribsees (Kreis Vorpommern-Rügen), sagte Ronald Norrmann vom zuständigen Landesamt für Straßenbau und Verkehr Güstrow am Mittwoch.
Durch den moorigen Untergrund am Fluss Trebel sei die Fahrbahn in Richtung Westen auf etwa 100 Metern Länge schon mehr als einen halben Meter abgesackt, so dass sie komplett gesperrt werden musste.
Autofahrer müssten nun voraussichtlich bis Samstag eine Umleitung nehmen, sagte Norrmann.
Dann soll der Verkehr jeweils einspurig über die Südfahrbahn geleitet werden.
Die A 20 Lübeck-Szczecin war das Verkehrsprojekt Deutsche Einheit Nummer zehn und gilt bei Tribsees als Hauptverkehrsader in Ost-West-Richtung.
Das Absinken sei bereits im Frühjahr bemerkt worden, aber zu diesem Zeitpunkt längst nicht so stark gewesen.
dpa/nd
