Vielleicht später...
Mithilfe künstlicher Intelligenz will Google smartere Geräte für verschiedene Lebenslagen bauen und sich so von den Hardware-Rivalen Apple und Samsung abheben.
Der Internetriese stellte am Mittwoch neben neuen Smartphone-Modellen auch zwei vernetzte Lautsprecher sowie eine kleine Kamera vor, die selbst entscheiden soll, wann sie einen Schnappschuss oder ein kleines Video aufnehmen soll.
In den meisten Geräten ist auch der Google-Assistant an Bord, mit dem sich der Nutzer unterhalten kann.
Seine Ambitionen untermauert der Konzern mit neuen Smartphone-Modellen, die es mit teuren Konkurrenzgeräten von Apple und Samsung aufnehmen sollen.
Während Google bei den Geräten auf eher schlichtes Design setzt, soll die Expertise bei maschinellem Lernen und künstlicher Intelligenz den Unterschied machen.
So ist in die Geräte der sprechende Google-Assistant integriert.
Mithilfe der Funktion »Google Lens« können Inhalte in einem Bild erkannt werden.
Eine neue Anwendung für seine lernenden Maschinen findet Google bei der automatischen Musikerkennung: Bei eingeschalteter Funktion identifiziert das Telefon alle Songs, die in seiner Umgebung laufen und blendet die Titel ein.
Für Aufsehen sorgten zudem neue Ohrstöpsel, die Unterhaltungen in Echtzeit übersetzen sollen - und damit Vergleiche mit dem legendären Universalübersetzer »Babelfisch« aus dem Science-Fiction-Klassiker »Per Anhalter durch die Galaxis« weckten.
Das kleinere »Pixel 2« lässt Google vom Smartphone-Spezialisten HTC fertigen, die XL-Version wird von LG gebaut.
Google hatte jüngst angekündigt, bei HTC für 1,1 Milliarden Dollar Mitarbeiter der Entwicklungsabteilung sowie einige Patente zu übernehmen.
Google betont, es mit dem eigenen Hardware-Geschäft ernst zu meinen.
Bei Smartphones muss der Konzern aber aufpassen, nicht die vielen Hersteller von Geräten mit seinem Betriebssystem Android zu verärgern.
Die Hardware-Sparte sei deshalb innerhalb von Google von der Android-Entwicklung isoliert und werde wie andere Hersteller behandelt, heißt es.
Google hatte einst auf dem Höhepunkt des Patentstreits mit Apple 2012 den Handypionier Motorola für 12,5 Milliarden Dollar gekauft.
Keine zwei Jahre später wurde dieser für 2,9 Milliarden Dollar an Lenovo weitergereicht, Google behielt aber einen Großteil der Patente.
Wegen Motorola soll es Spannungen mit dem Samsung-Konzern gegeben haben, der über die Konkurrenz durch den Android-Entwickler unglücklich gewesen sei.
dpa/nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
