Vielleicht später...
Die US-Regierung will den Import von Flugzeugen des kanadischen Unternehmens Bombardier mit Strafzöllen von bis zu 220 Prozent belegen.
Das teilte Handelsminister Wilbur Ross am Dienstagabend (Ortszeit) mit.
Zwar schätze man die Beziehungen zu Kanada, doch auch engste Verbündeten müssten nach gültigen Regeln spielen - sagte der Minister und meinte die Regeln des US-Flugzeugherstellers Boeing.
Der hatte sich beschwert, nachdem im April 2016 bekannt geworden war, dass die US-Fluggesellschaft Delta mindestens 75 Maschinen des Bombardier-C-Modells kaufen will.
Das Geschäft hat einen Wert von rund fünf Milliarden US-Dollar und richtet sich vor allem gegen das Boeing-Erfolgsmodell 737.
Nun hat die US-Regierung auf Bitten Boeings festgestellt, dass Kanada seine Flugzeugindustrie unfair subventioniert haben soll.
Bombardier ist der drittgrößte Flugzeughersteller der Welt und die Produkte aus dem Kurz- und Mittelstreckenbereich gelten als durchaus attraktiv, nachdem der Konzern sich so gut wie alle Betriebe einverleibt hat, die in Kanada Luftfahrttechnik herstellen.
Derzeit beschäftigt das Unternehmen über 30 000 Mitarbeiter in Kanada, den USA, Großbritannien und Mexiko.
Die Regierung in Ottawa keilte sofort zurück.
Man müsse ja nicht unbedingt 18 F-18 »Super Hornet« Kampfjets bei Boeing kaufen, ließ Premierminister Justin Trudeau verlauten und machte einen anderen schwelenden »Luftkrieg« öffentlich.
Derzeit hat die kanadische Luftwaffe knapp 80 F-18-Maschinen, doch um ein verlässlicher Verbündeter der USA und der NATO bleiben zu können, brauche man weitere 18 Maschinen als »Zwischenlösung«, hatte Verteidigungsminister Harjit S. Sajjan Ende vergangenen Jahres betont, nicht ohne auf die Verpflichtungen gegenüber NORAD, dem gemeinsamen Luftraumsicherungssystem Nordamerikas, hinzuweisen.
Parallel zur »Hornet«-Beschaffung soll es ein »offenes und transparentes« Wettbewerbsverfahren geben, um eine neue Generation von Kampfjets zu kaufen.
Was indirekt einer Absage an das F-35-Projekt der USA gleichkommt.
Kanada ist von Beginn an Partner in diesem teuersten Beschaffungsprogramm aller Zeiten.
Ein Ausstieg kommt nicht in Betracht, denn zahlreiche kanadische Unternehmen, einschließlich Bombardier, verdienen daran.
