Vielleicht später...
Düsseldorf.
Der Warenhauskonzern Kaufhof steckt in der Krise: Die Geschäfte laufen nicht so, wie von den neuen kanadischen Eigentümern erhofft.
Deshalb will der Handelsriese nun Einschnitte bei Löhnen und Gehältern der etwa 21 000 Mitarbeiter durchsetzen.
Das Unternehmen habe mit der Gewerkschaft ver.di Gespräche aufgenommen, um einen Tarifvertrag zur Beschäftigungssicherung abzuschließen, teilte Kaufhof-Chef Wolfgang Link am Dienstag mit.
Ziel sei es, dem Unternehmen eine »wirtschaftliche Atempause« zu verschaffen, bis Wachstumsmaßnahmen Wirkung zeigten.
Kaufhof-Arbeitsdirektor Peter Herlitzius betonte: »Wir sind uns bewusst, dass ein neuer Tarifvertrag für unsere Mitarbeiter Einschnitte bedeutet.« Der Schritt sei jedoch unvermeidlich, um die Wettbewerbsfähigkeit zu erhalten und damit Arbeitsplätze langfristig zu sichern.
Details zu angestrebten Einschnitten nannte das Unternehmen nicht.
Zuvor hatte die »Süddeutsche Zeitung« über die Pläne des Warenhauskonzerns berichtet.
Demnach strebt Kaufhof eine Kürzung der Löhne und Gehälter von drei bis fünf Prozent, die Streichung von Urlaubs- und Weihnachtsgeld für drei Jahre und eine Erhöhung der Arbeitszeit an.
Nach dpa-Informationen gab es am Montag ersten Kontakt mit ver.di-Chef Frank Bsirske.
Link begründete die Einschnitte mit dem Strukturwandel im Einzelhandel.
Marktanteile wanderten ins Internet ab.
Innenstädte würden weniger stark frequentiert, und die Gewinnspannen gingen zurück.
Daran müsse sich auch Kaufhof anpassen.
Er bekräftigte gleichzeitig die Entschlossenheit des Managements und des kanadischen Eigentümers HBC, Kaufhof in einen modernen, auch im Internetzeitalter erfolgreichen Anbieter umzubauen.
Mit dem Beschäftigungssicherungsvertrag wolle Kaufhof sparen und die Entgeltstrukturen so anpassen, dass die Schere zwischen Lohn- und Umsatzentwicklung nicht weiter auseinandergehe.
Erste Hinweise auf mögliche Probleme bei dem Kölner Traditionsunternehmen hatte es im Juli gegeben, als der Kreditversicherer Euler Hermes überraschend die Kreditlimits für Kaufhof-Lieferanten spürbar reduzierte.
Die Warenhauskette kämpft mit Umsatzrückgängen.
Für Unruhe sorgte im Frühjahr der überraschende Abgang von Firmenchef Olivier Van den Bossche.
Auch bei HBC liefen die Geschäfte schlecht.
dpa/nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
