Vielleicht später...
Wenn er abtrete, werde der Marketing-Etat von Ryanair wachsen, scherzte Geschäftsmann Michael O‘Leary einst.
»Weil wir ohne meine Sprüche weniger Aufmerksamkeit bekommen.« Tatsächlich ist sich der Dieter Bohlen der Billigfliegerbranche für kaum einen dummen Spruch zu schade.
Ihm sei egal, ob ihn jemand möge, schließlich sei er kein Träumer, sondern wolle Geld verdienen.
Doch Ryanair steht nicht nur wegen der trumpschen Sprüche seiner Galionsfigur seit geraumer Zeit im Fokus der Öffentlichkeit.
Seit seinem Amtsantritt 1993 führte der gebürtige Ire das Konzept der »Billigfluglinie« auf ein ganz neues Level (»Niedrigste Preise/keine Extras«) und macht seither sowohl Jagd auf herkömmliche Airlines wie Lufthansa (»Bye Bye Latehansa«) als auch auf Konkurrenten im Billigsegment wie easyJet.
Tatsächlich hat die Airline aber aufgrund ihrer stark abgespeckten Unternehmens- und Preispolitik seit geraumer Zeit Probleme, Beschäftigte zu halten.
Die durchschnittliche Verweildauer junger PilotInnen betrage nach eigenen Angaben etwa vier Jahre.
Das Durchschnittsalter liege bei Mitte 30.
Offenbar wollen MitarbeiterInnen bei ihrem lautstarken Chef, der sie gerne mal als faule Beschäftigte beschimpft, die man ständig in den Hintern treten müsse, nicht alt werden.
Hinzu kommen immer aggressivere Abwerbeversuche der Konkurrenz.
Kürzlich bestätigte ein Sprecher der Linie Norwegian, dass in diesem Jahr bereits 140 Ryanair-PilotInnen zur Konkurrenz gewechselt hätten.
Mittlerweile hat O‘Leary seine Taktik geändert.
Um seine »faulen« Beschäftigten zu halten, hat er sie in einem Appell zum Bleiben aufgefordert.
In einem dreiseitigen Brief verspricht der er Gehaltserhöhungen zwischen 5000 und 10 000 Euro, einen »Loyalitätsbonus« von bis zu 12 000 Euro sowie günstigere Vertragsbedingungen und bessere Aufstiegschancen.
Zuletzt hatte die Linie Tausende Flüge bis ins kommende Frühjahr hinein gestrichen.
Man habe vergessen, die Urlaubszeiten der »faulen« MitarbeiterInnen einzurechnen, heißt es.
