Vielleicht später...
Bitte nicht erschrecken: Es handelt sich bei diesem Foto nicht um eine Katastrophe, die Ihnen bisher entgangen ist.
Es brennt nichts, was nicht brennen soll, es hat keine Explosion stattgefunden, kein Unglück, kein Terror, kein Krieg.
Sogar die Natur hat sich einmal im Zaum gehalten; es wurde niemand verletzt, niemand ist gestorben.
Sie sehen einen Stahlabstich im Hüttenwerk Mannesmann (HKM) in Duisburg.
Es wird gearbeitet.
Wie immer.
Und wie überall.
Es ist bloß eine unter vielen Formen von Arbeit, wie sie Politiker und Arbeitgeber unentwegt den Menschen geben wollen.
Möglichst schon den jungen Leuten, auch den Frauen und am liebsten noch den 70-Jährigen.
Arbeit, die, ob Knochenjob oder Bürotätigkeit, müde und krank macht, wenn man sie hat und wenn man sie nicht hat.
Und die hinter all den Katastrophen regelmäßig in den Hintergrund tritt.
rst
