Vielleicht später...
Dass die Krise der Deutschen Bahn (DB) nach der Rastatt-Delle und dem Sturm Xavier weiter schwelt, drückt sich auch in der DB-Führungsetage aus.
So können sich die Mitglieder des DB-Aufsichtsrats weiter nicht auf die Besetzung des Vorstandspostens für Logistik und Güterverkehr einigen.
Der seit Monaten als Favorit gehandelte Münsteraner Jürgen Wilder, bislang Chef der Güterbahn DB Cargo, wäre wohl bei der für Donnerstag geplanten Aufsichtsratssitzung erneut am Nein der Arbeitnehmervertreter und einiger vom Bund ernannter Aufsichtsratsmitglieder gescheitert.
Nun hat Wilder nicht nur seinen Verzicht auf eine Bewerbung erklärt.
Ende Oktober wird er als DB-Cargo-Chef seinen Hut nehmen.
Man habe sich »im besten Einvernehmen« auf die Beendigung seiner Tätigkeit verständigt, heißt es bei der DB.
Wilder sagte, er wolle »dazu beitragen, dass inhaltliche Themen wieder in den Vordergrund rücken«.
Der Vorstand bescheinigte ihm »ungewöhnlich großes Engagement, den Schienengüterverkehr wieder nach vorne zu bringen«.
Beschäftigte, Betriebsräte und Gewerkschaften sehen das anders.
Sie liegen mit Wilder im Clinch.
Der 45-Jährige promovierte Physiker war erst Ende 2015 von einem Führungsposten beim Lokomotivhersteller Siemens in die DB-Cargo-Zentrale gewechselt und hatte der kriselnden Güterbahn einen radikalen Schrumpfkurs verordnet.
Dazu gehören eine Fortsetzung des Rückzugs aus der Flächenanbindung der Güterbahn und der Abbau von Verwaltungsstrukturen.
Gegen die Streichung Tausender Arbeitsplätze gingen die Eisenbahner auf die Straße.
Einen Aufstieg Wilders in den Konzernvorstand hätten sie als weitere Klatsche empfunden.
Wilder ist einer von vielen, die sich seit der formalen Privatisierung der Bahn im Management die Klinke in die Hand geben und längst über alle Berge sind, wenn sich ihre »Umstrukturierungen« nicht als Erfolg erweisen.
Für sie ist die DB vor allem eine Sprosse auf der Karriereleiter.
Das »beste Einvernehmen« deutet darauf hin, dass Wilder weich fallen und woanders zum Zug kommen wird.
