Vielleicht später...
Die Fronten im Streit um zu laute Kuhglocken in Holzkirchen haben sich trotz der Schlichtungsversuche einer Richterin verhärtet.
Der Nachbar einer Landwirtin in der Gemeinde im Landkreis Miesbach fühlt sich durch das Gebimmel der Glocken gestört.
Der Lärm verursache bei seinem Mandanten und dessen Frau Schlaflosigkeit und Depressionen, argumentierte der Anwalt des Klägers am Donnerstag vor dem Münchner Landgericht II.
Die Kühe grasen auf einer Weide in der Nähe seines Hauses, die die Bäuerin von der oberbayerischen Gemeinde gepachtet hat.
In dem Fall gab es bereits einen Vergleich.
Dieser regelt, dass die Kühe nur auf der Südseite der Weide Glocken tragen dürfen.
Das reiche angesichts des weiterhin bestehenden Lärms für seinen Mandanten nicht aus, sagte der Anwalt.
Der Kläger will nun erwirken, dass das Grundstück gar nicht mehr für Weidezwecke genutzt werden darf.
dpa/nd Foto:iStock/Filmfoto
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
