Vielleicht später...
Mitte der 1970er Jahre wurde die Anti-AKW-Bewegung in Westdeutschland zur Massenbewegung.
Zehntausende besetzten in Wyhl und Brokdorf die Bauplätze oder rannten in Grohnde und Kalkar vergeblich dagegen an.
Wut auf Staat und Kapital bewogen viele zum Widerstand, andere verspürten eine diffuse Angst vor radioaktiver Strahlung.
Fundierte inhaltliche Argumente gegen die Atomkraft konnten zunächst nur wenige vorbringen.
Atomkraftkritischer Sachverstand fand und organisierte sich zunächst in Bremen, Heidelberg und Westberlin.
Am 5.
November 1977 dann auch in Freiburg: Auf einer Tagung der Evangelischen Akademie Baden riefen 27 Personen das Öko-Institut ins Leben.
Zu den Gründern zählten Naturwissenschaftler, Juristen, Volkswirte, Mitglieder von Umweltverbänden und Vertreter der evangelischen Kirche.
Im Frühjahr 1978 begann das Öko-Institut mit der - zunächst ehrenamtlichen - Arbeit.
Es erstellte Gutachten und Studien für die badisch-elsässischen Bürgerinitiativen im Prozess um das AKW Wyhl.
Es veranstaltete ein atomkraftkritisches Wissenschaftsseminar, organisierte eine juristische Tagung und baute gemeinsam mit der Bürgerinitiative Umweltschutz Lüchow-Dannenberg die »Rechtshilfe Gorleben« auf.
Das Protokoll eines Workshops über ein alternatives Energieprogramm für die Bundesrepublik wurde Grundlage für die spätere Energiewendestudie, mit der das Institut eine Strom- und Wärmeversorgung ohne Kernkraft und Kohle skizziert.
Bald erschien die erste Ausgabe der Mitgliederzeitschrift »Öko-Mitteilungen«, sie wurde und wird auch von Bürgerinitiativen genutzt und weiterverbreitet.
Die Öffentlichkeitsarbeit hatte Erfolg: Dank steigender Mitgliederzahlen und -beiträge konnten erste Wissenschaftler eingestellt werden.
Auch andere Umweltthemen nahm das Institut in den folgenden Jahren in den Blick.
Neben Bürgerinitiativen und Umweltorganisationen gaben auch Behörden, Parteien und Unternehmen Gutachten in Auftrag.
Einige Initiativen warnten schon vor zu viel »Staatsnähe«.
Die Bundesregierung rekrutierte Experten des Öko-Instituts wie Lothar Hahn oder Michael Sailer für ihre Beratergremien.
Hahn wurde Geschäftsführer der Gesellschaft für Reaktorsicherheit, Sailer Vorsitzender der Entsorgungskommission und der Reaktorsicherheitskommission, also oberster Regierungsgutachter für die Sicherheit in Atomkraftwerken.
Als Sailer 1996 Blockaden von Castortransporten kritisierte, warfen ihm Atomgegner vor, die Seite gewechselt zu haben.
Auch mit seiner Meinung, die radioaktiven Abfälle im maroden Atomlager Asse zu lassen, eckte Sailer bei Umweltschützern an.
Heute sind knapp 170 Mitarbeiter an den drei Standorten des Öko-In- stituts in Freiburg, Darmstadt und Berlin beschäftigt.
»Transdisziplinär« - wie es in einer Eigendarstellung heißt.
Ihre Arbeitsgebiete sind Energie und Klimaschutz, Immissions- und Strahlenschutz, Landwirtschaft und Biodiversität, Nachhaltigkeit und Mobilität, Nukleartechnik und Anlagensicherheit, Chemikalienmanagement und Technologiebewertung sowie Recht und Politik.
Der Trägerverein des Instituts hat rund 2300 Mitglieder, darunter knapp 20 Kommunen.
Die Arbeit wird in erster Linie über Drittmittel für Projekte finanziert, hinzu kommen Mitgliedsbeiträge und Spenden.
Der Jahresumsatz soll bei etwa 15 Millionen Euro liegen.
»Ob Atomausstieg oder Energiewende, Konzepte für den Verkehr von morgen oder eine nachhaltige Chemikalienpolitik auf EU-Ebene - unsere Arbeit hat immer die reale Umweltpolitik beeinflusst«, sagt Gründungsmitglied und Geschäftsführer Sailer.
»Wir konnten unsere Ideen zur Verbesserung von umweltbezogenen Gesetzen und Initiativen einbringen und haben dabei häufig Erfolg gehabt: Das macht uns zu einem wichtigen, unabhängigen und verlässlichen Partner für die Gestaltung künftiger Herausforderungen.«
Sein Jubiläum hat das Institut unter das Motto »Wir wünschen uns was« gestellt: Visionen und Lösungen für Umweltfragen entwickeln, sich aktiv in Politik einmischen und Wirtschaft und Gesellschaft stets zu umweltbewusstem Handeln herausfordern und motivieren.
Neben einem multimedialen Weblog und einer Reihe neuer Publikationen gibt es am kommenden Dienstag ein Symposium zur Zukunft der Umweltpolitik in Berlin.
