Vielleicht später...
Nazis machen krank.
Für Sebastian Steinert, dessen richtiger Name zur Sicherheit nicht genannt werden soll, handelt es sich dabei nicht um einen Demo-Spruch, sondern um bitteren Ernst.
Als Schulsozialarbeiter in der Erfurter Gemeinschaftsschule am großen Herrenberg war er wiederholt Attacken einer Gruppe rechter Jugendlicher ausgesetzt.
Nach einem Angriff mit einem Gasspray musste er sich in ärztliche Behandlung begeben.
Steinert geriet ins Visier der Rechten, weil er sich hinter Schüler stellte, die von den Rechten bedroht worden waren.
Die zivilgesellschaftlichen Initiativen MOBIT und Ezra sprechen in einem dem »nd« vorliegenden Dossier von einem »rassistischen Normalzustand« an der Schule und ziehen einen Zusammenhang zur neonazistischen Gruppe Volksgemeinschaft, die in dem Stadtteil einen Treffpunkt unterhält.
Ihre Gründer stammen aus der rechten Kameradschaftsszene und hatten Funktionen in der NPD und der Partei »Die Rechte«.
Die Gruppe wird vom Thüringer Verfassungsschutz beobachtet.
Die Stadtverwaltung Erfurt bestätigte die rechten Vorfälle, an denen vor allem zwei Schüler mit Neonazikontakten beteiligt waren.
»Zudem gab es Angriffe und Bedrohungen der beiden Schüler gegen den Sozialarbeiter«, heißt es in einer Antwort auf eine Kleine Anfrage des SPD-Stadtverordneten Denny Möller.
Doch statt Unterstützung habe er von seinem Arbeitgeber, dem in der Jugendsozialarbeit aktiven Verein Perspektiv, zu hören bekommen, er sei selber Schuld, wenn er zum Angriffsobjekt der Rechten werde, beklagt Steinert gegenüber »nd«.
Nach einer halbjährigen Krankheit wurde er entlassen.
Der folgende Rechtsstreit ist inzwischen beendet.
Der Verein zahlte eine Abfindung und stellte ein wohlwollendes Arbeitszeugnis aus.
Zu den Vorwürfen wollte man sich gegenüber »nd« nicht äußern.
Steinert kämpft nun darum, dass seine psychischen Probleme nach den Bedrohungen durch die Rechten als Berufskrankheit anerkannt werden.
In diesem Fall wären anschließend Arbeitsschutzmaßnahmen und Unterstützungsangebote für die Betroffenen möglich.
Die Krankenkasse hat seinen Antrag zunächst abgelehnt.
Dagegen klagt der Sozialarbeiter mit Unterstützung der Basisgewerkschaft FAU.
Aus ihrer Sicht geht es dabei nicht nur um den Einzelfall.
»In sozialen Berufen ist die Belastung zumeist nicht körperlicher, sondern psychischer und emotionaler Natur.
Diese Belastung führt zu psychischen Krankheiten, die oft nicht anerkannt, sondern belächelt werden«, moniert Konstantin Berends von der FAU Jena.
Die Gruppe will zu einem Treffen linker Sozialarbeiter einladen.
