Vielleicht später...
Die Staatsanwaltschaft München wirft dem Sparkassenpräsidenten Georg Fahrenschon Steuerhinterziehung vor.
Bekannt wurde der Strafbefehl einen Tag vor dessen geplanter Wiederwahl.
Der Deutsche Sparkassen- und Giroverband (DSGV) reagierte nun und verschob am Mittwoch die Wahl.
Der Vorgang wurde laut DSGV »von Unbekannten« öffentlich gemacht.
Das könne damit zusammen hängen, dass Fahrenschons politische Karriere in der CSU unter dem bayerischen Ministerpräsidenten Horst Seehofer, der derzeit innerparteilich unter Druck steht, richtig Fahrt aufnahm.
Seehofer machte 2008 den Diplomökonomen zum Finanzminister.
Von seinem Vorgänger Erwin Huber übernahm Fahrenschon vor allem die Krise der BayernLB wegen Milliardenverlusten aus spekulativen Geschäften.
Kritiker warfen Fahrenschon vor, den Haushalt zu ruinieren, um das landeseigene Geldhaus mit zehn Milliarden Euro Kapitalhilfe zu retten.
So schaffte sich der frühere Redaktionsassistent bei ProSieben auch in der CSU Gegner.
2011 wechselte der gebürtige Münchner dann an die Spitze des Sparkassenverbandes in Berlin.
Sein Nachfolger als Finanzminister wurde übrigens Markus Söder, der sich als möglicher Königsmörder in Stellung gebracht hat.
Hingegen gilt Seehofer-Mann Fahrenschon im Falle eines geordneten Rückzugs des Ministerpräsidenten nach der Landtagswahl 2018 als möglicher Nachfolger.
Sparkassenbossen stehen viele Türen offen: Horst Köhler brachte es gar zum Bundespräsidenten.
Pikant bleibt, dass ein früherer Finanzminister ausgerechnet mit dem Finanzamt im Clinch liegt.
Der Vater zweier Töchter gab mittlerweile zu, Steuererklärungen der Jahre 2012 bis 2014 erst 2016 eingereicht zu haben.
Er habe seine Steuerschulden beglichen, versicherte der 49-Jährige und akzeptiere den Strafbefehl daher nicht.
Der Fall wird nun das Amtsgericht beschäftigen.
Das Präsidium des DSGV will laut Ankündigung warten, bis das Verfahren abgeschlossen ist.
Das freilich kann dauern.
Auf seine Kandidatur für eine zweite Amtszeit verzichten will Fahrenschon aber nicht.
