Vielleicht später...
Ab Dienstag beginnt in Buenos Aires die »Vierte Konferenz über die nachhaltige Ausmerzung der Kinderarbeit« der Internationalen Arbeitsorganisation (ILO).
»Die Kinder haben ein Recht darauf, in der Schule zu sein, zu spielen und in einem geschützten Umfeld aufzuwachsen«, gab Argentiniens Arbeitsminister Jorge Triaca die Richtung vor.
Den Hintergrund der dreitägigen Konferenz bildet die Agenda 2030 für eine nachhaltige Entwicklung, mit der sich die UNO auf 17 Entwicklungsziele verpflichtet hat.
Unter der Zielvorgabe 8.7 wird gefordert, »sofortige und wirksame Maßnahmen zu ergreifen, um Zwangsarbeit abzuschaffen, moderne Sklaverei und Menschenhandel zu beenden sowie das Verbot und die Beseitigung der schlimmsten Formen der Kinderarbeit, einschließlich der Einziehung und des Einsatzes von Kindersoldaten, sicherzustellen und bis 2025 jeder Form von Kinderarbeit ein Ende zu setzen.« Bis dahin ist es noch ein langer Weg: Laut UN-Angaben sind aktuell 152 Millionen Kinder und Jugendliche im Alter zwischen 5 und 17 Jahren weltweit von Kinderarbeit betroffen.
25 Millionen Menschen werden zu Zwangsarbeit gezwungen, fast ein Viertel von ihnen sind Kinder und Jugendliche.
Im September 2016 hatte die ILO die »Allianz 8.7« ausgerufen, in der Regierungschefs, Gewerkschaften und Unternehmerverbände über konkrete Maßnahmen beraten sollen.
Die Konferenz in Buenos Aires werde ein wichtiger Schritt sein, so ILO-Direktor Guy Ryder.
Erwartet werden rund 1500 TeilnehmerInnen aus den 187 Mitgliedstaaten der in Genf ansässigen UN-Organisation.
»2015 haben wir uns vorgenommen, die Nachhaltigkeitsziele zur Ausmerzung der Kinderarbeit und der modernen Sklaverei zu erreichen.
Heute müssen wir dazu unsere Anstrengungen verstärken«, dämpft Ryder die Erwartungen und knüpft nahtlos an die enttäuschenden Resultate der Vorgängerkonferenz an.
Die endete 2013 in der brasilianischen Hauptstadt Brasília mit Appellen und dem Versprechen zusätzlicher Anstrengungen.
»ILO und UNO haben eine sehr diplomatische Sprachregelung,« sagt Julio Gambino vom alternativen argentinischen Gewerkschaftsdachverband CTA.
Eine der wesentlichen Ursachen für Kinderarbeit sei die Straflosigkeit der Unternehmer, so Gambino.
»Die wissen, dass unter ihren Beschäftigten Kinder und Jugendliche sind.« Als Beispiel führt der Gewerkschafter an, dass bei Inspektionen durch die Behörden die Kinder und Jugendlichen kurzzeitig verschwinden müssten.
Jeder Unternehmer werde sich aber gegen Kinderarbeit aussprechen.
So entstehe eine Komplizenschaft zwischen Wirtschaft und Staat, zu der sich ein Großteil der Gewerkschaften gesellt.
»Deren Vertreter diskutieren auf der Konferenz über Kinderarbeit«, so Gambino, der zugleich Hochschullehrer für politische Ökonomie an der Universität von Rosario ist.
Da passt es ins Bild, dass die Betroffenen wie auf den Vorgängerkonferenzen nur als schmückendes Beiwerk, nicht aber als aktive TeilnehmerInnen zugelassen sind.
Organisationen von Kindern und Jugendlichen werden wieder nicht vertreten sein.
Ihre Forderungen finden so auch kein Gehör.
Nach Ansicht des Soziologen Santiago Morales, der in einer Basisorganisation mit Kindern aus den Armenvierteln arbeitet, ist die UN-Vorgabe, die Kinderarbeit bis zum Jahr 2025 abzuschaffen, absurd und wird als soziales Kontrollinstrument für Jugendliche gerade aus den unteren Schichten benutzt.
»Wenn ein 15-Jähriger seinen Eltern zwei Stunden pro Woche auf einem Markt hilft, gilt dies als Kinderarbeit und ist nach den ILO-Vorgaben verboten.
Dies lässt keinen Raum für ein von den Kindern und Jugendlichen selbstbestimmtes Handeln«, so Morales.
Für den Abschlusstag der Konferenz hat die Lateinamerikanische Bewegung arbeitender Kinder und Jugendlicher zu einer Protestaktion aufgerufen.
