Vielleicht später...
Pasewalk.
Der Prozess um das Fischsterben bei der Bioethanolfabrik Anklam (Kreis Vorpommern-Greifswald) ist mit zwei Freisprüchen und einer Verwarnung zu Ende gegangen.
Das Amtsgericht Pasewalk sprach einen 32 Jahre alten Anlagenfahrer des Ethanolwerkes, das zur Zuckerfabrik gehört, der fahrlässigen Gewässerverunreinigung schuldig.
Der stellvertretende Meister habe sich nach einer Revision nicht ausreichend von der Sicherheit der Anlage überzeugt, sagte Richterin Daniela Lieschke.
Sie sprach von einer »tragischen Verkettung von Umständen«.
Durch die Panne im Sommer 2015 waren mehr als 112 000 Liter Alkohol aus einem Produktionstank vom Betriebsgelände in die Peene gelangt.
Durch die hohe Alkoholkonzentration sollen rund 18 Tonnen Fisch verendet sein.
Die Fische hatten 0,3 bis 30 Promille.
Der Anlagenfahrer erhielt eine Verwarnung.
Sollte er innerhalb eines Jahres strafrechtlich auffallen, muss er eine Geldstrafe von 3600 Euro zahlen.
Wenn nicht, entfällt die Geldstrafe.
Ausgangspunkt der Panne war Mitte August 2015 eine Revision von Sicherheitsventilen durch eine Fremdfirma in der Ethanolfabrik.
Der Verurteilte hatte die Monteure damals eingewiesen, in seinem Beisein waren ein Absperrhahn und ein Flansch am Ende der Leitung geöffnet worden.
Als die Monteure eine Woche später fertig waren, hatten sie den Anlagenfahrer nur telefonisch darüber informiert und angegeben, dass der Hahn geschlossen sei.
Der Mann hatte sich aber nicht davon überzeugt, dass wieder alles geschlossen war.
dpa/nd
