Vielleicht später...
Gut einen Monat nach den Parlamentswahlen ist man an der Moldau einer Regierungsbildung noch keinen Schritt näher gekommen. Am Montag fanden sich die neu gewählten Abgeordneten zur konstituierenden Sitzung der unteren Parlamentskammer zusammen. Die siegreiche Bewegung unzufriedener Bürger ANO kann auf 78 Mandate der 200 Sitze umfassenden Kammer blicken. Eine respektable Zahl von Volksvertretern, doch eben nicht ausreichend, um aus eigener Kraft die Regierung zu bilden.
Agro- und Medienmilliardär Andrej Babis braucht unbedingt Koalitionspartner, doch bis auf die rechtsextreme Bewegung »Freiheit und direkte Demokratie« (SPD) von Tomio Okamura hat sich niemand angeboten. Und ANO schloss ein Zusammengehen mit den Kräften des früheren Bürgermeisters von Ostrava aus.
Staatspräsident Milos Zeman hat Babis mit der Regierungsbildung beauftragt, doch dazu muss dieser zuvor das Vertrauen des Parlaments bekommen. Sollte dies in zwei Abstimmungen nicht gelingen, so könnte in einem dritten Gang der Parlamentspräsident den Regierungschef nominieren. Deswegen ist es für ANO und Babis wichtig, dass dieser Posten aus den eigenen Reihen besetzt wird.
Doch schon nach wenigen Sitzungsminuten war am Montag klar, dass Übereinkünfte nur schwer zu treffen sind. Gegenstand der Zwistigkeiten war die Neuwahl des Abgeordneten- und Immunitätsausschusses. Schon allein über die Zahl der Ausschussmitglieder gab es Unstimmigkeiten. Das bürgerliche Lager schlug einen 18-köpfigen Ausschuss vor, den Kommunisten langten elf Mitglieder, die Sozialdemokraten wollten sich mit 15 zufriedengeben. Nach langen kräfte- und zeitzehrenden Debatten einigte man sich schließlich auf ein Gremium aus 19 Mitgliedern.
Dass sich die Debatte gerade um diesen Ausschuss so erhitzte, hat einen besonderen Grund: In der vergangenen Legislaturperiode wurde die Immunität von Babis und Jaroslav Faltynek aufgehoben. Faltynek ist die rechte Hand von Babis sowohl in der Politik als auch seinem Unternehmen Agrofert. Dies hatte sich mit den Wahlen erledigt, so dass der neue Immunitätsausschuss sich erneut mit der Frage beschäftigen muss.
Der Ausschuss muss auch entscheiden, ob die beiden ANO-Spitzenpolitiker sich den gerichtlichen Ermittlungen im Betrugsfall Storchennest, bei dem es um die Veruntreuung von EU-Fördermitteln geht, sowie wegen Steuerbetrugs stellen müssen.
Sollte dies der Fall sein, wäre eine Regentschaft Babis von vorn herein belastet. Umso mehr, als die tschechische Polizei am Dienstag dem Abgeordnetenhaus erneut den Antrag vorgelegt hat, die Immunität von Babis und Faltynek aufzuheben und die Ermittlungen weiterführen zu können. Mehrere Parteien und auch die Sozialdemokraten dürften an diesem Strick drehen - denn genau wegen der genannten Machenschaften hatte Premier Bohuslav Sobotka von den Sozialdemokraten (CSSD) Babis als Finanzminister entlassen.
Da sich die Auseinandersetzungen um die Immunitätskommission derart lang hinzogen, vertagte der amtierende Parlamentspräsident Jan Hamacek (CSSD) die konstituierende Sitzung des Abgeordnetenhauses auf den Mittwoch. An diesem zweiten Sitzungstag sollte der neue Parlamentspräsident gewählt werden, am Freitag sind dann seine Stellvertreter an der Reihe.
In parlamentarischen Kreisen rechnet man damit, dass am kommenden Montag die Konstitution des Parlaments abgeschlossen sein soll. Spätestens bis dahin könnten auch Zielvorstellungen über eine künftige Regierung in Prag wenigstens zu erahnen sein.

