Vielleicht später...
Mit dem Rücktritt von Richard Cordray ergibt sich für US-Präsident Donald Trump wieder die Möglichkeit, eine der »Fußspuren« seines Vorgängers Barack Obama auszulöschen.
Am Mittwoch war der 58-jährige Jurist als Direktor des Verbraucherschutzbüros in Finanzangelegenheiten (CFPB) zurückgetreten.
Obama und die damalige demokratische Mehrheit im US-Kongress hatten das Amt 2011 als Teil der so genannten Dodd-Frank-Finanzreform geschaffen.
Cordray bezeichnete die Tätigkeit beim CFPB in einem Abschiedsbrief an seine Mitarbeiter als die »Freude meines Lebens«.
»Zusammen haben wir echt und auf Dauer etwas bewegt, das das Leben der Menschen verbessert hat.« Man erwartet, dass der Demokrat im nächsten Jahr als Kandidat für den Gouverneursposten in seinem Heimatstaat Ohio antreten wird.
Dazu hat sich der frühere Richter am Supreme Court aber noch nicht geäußert.
Das Finanzschutzbüro war gegründet worden, weil Banken vor der Finanzkrise Hypotheken, Kreditkarten, schlechte Versicherungen und andere »toxische« Papiere an gutgläubige Kunden verkauft hatten, die sich diese mit ihren oft niedrigen Einkommen eigentlich gar nicht leisten konnten.
So wurden manchen Kunden, die nicht in der Lage waren, diesen Hauskredit zurückzubezahlen, dennoch Hypotheken angedreht.
Als die Immobilienblase platzte, wurden diese Verträge wertlos.
Allerdings waren sie zuvor in Paketen zusammengeschnürt und als hypothekengesicherte Wertpapiere weiterverkauft worden.
Den Republikanern war Cordray schon lange ein Dorn im Auge.
Der fünffache Champion der Quizshow setzte eine strengere Regulierung durch - die Konservativen sprachen von einer inakzeptablen Belastung für die Wirtschaft.
Der Republikaner Jeb Hensarling hatte Präsident Trump schon aufgefordert, Cordray zu feuern.
Er bezeichnete Cordrys Büro als »Schurkenbehörde, die mehr getan hat, den Verbraucher zu schaden, als ihnen zu helfen«, und schwadronierte über die angeblich »extreme Überregulierung« der US-Wirtschaft.
