Vielleicht später...
Abschiedsreden der Vorstandsmitglieder kündigen Ruhestände nach langen Gewerkschaftskarrieren an.
Die Delegierten entlasten die alte Leitung, die vordere Stuhlreihe auf dem Podium im Konferenzsaal leert sich.
So begab es sich beim Gewerkschaftstag des deutschen beamtenbundes und tarifunion (dbb) am Montag in Berlin.
Dann wählen sie einen neuen Bundesvorsitzenden, seine StellvertreterInnen und den Rest der Bundesleitung.
Wer gewinnt, bekommt einen Stuhl auf dem Podium und nimmt Platz.
Nach seiner Wahl zum dbb-Vorsitzenden sitzt Ulrich Silberbach ein bisschen verloren auf dem mittleren der sieben Stühle und wartet auf die anderen.
Mit Silberbach übernimmt ein erfahrener Funktionär das Amt.
37 Jahre Erfahrung in der Gewerkschaftsarbeit hat er auf dem Buckel - vom Ehrenamt in der Gewerkschaftsjugend über ein Hauptamt als Funktionär bis zum Vorsitzenden der komba, der Fachgewerkschaft für Beschäftigte im kommunalen öffentlichen Dienst, in den letzten sechs Jahren.
Silberbach ist überdies Vizevorsitzender der CDA, der Arbeitnehmerorganisation der CDU.
Der 1961 in Köln Geborene hat von 1979 bis 1982 eine Ausbildung zum Verwaltungsfachangestellten absolviert und ist bald gewerkschaftlich aktiv geworden.
Schon 1984 war er Mitglied der Landesjugendleitung der komba in Nordrhein-Westfalen.
Hauptamtlich arbeitete er seit 2003 im Landesvorstand NRW der komba, wurde im Jahr 2011 deren Bundesvorsitzender.
Mit der Wahl Silberbachs setzt sich fort, was der vorletzte Vorsitzende des dbb, Peter Heesen, begonnen hatte: Ein Ende des konkurrierenden Nebeneinanders von Beamten und Angestellten.
Heesen hatte noch mit Murren innerhalb seiner Organisation den Wandel eingeleitet.
Sein Nachfolger Klaus Dauderstädt war der erste »Tarifler« an der Spitze des Beamtenbundes.
Mit Silberbach übernimmt nun ein weiterer Nicht-Beamter die Leitung.
Er setzte sich gegen den Bundesvorsitzenden der DPolG Bundespolizeigewerkschaft mit 330 zu 290 Stimmen durch.
Ein knappes Ergebnis, das darauf hindeutet, dass er in seiner fünfjährigen Amtszeit einiges zu tun hat.
