Vielleicht später...
Im dritten Anlauf will die österreichische Signa Holding die deutsche Galeria Kaufhof GmbH von der kanadischen Hudson’s Bay Company (HBC) erwerben. Die Karstadt-Mutter hat der Kaufhof-Mutter Hudson Bay Company ein Angebot über drei Milliarden Euro vorgelegt. Der neue Chef des kanadischen Unternehmens, Richard Baker, erklärte allerdings postwendend, dass man sich vom deutschen Engagement nicht trennen wolle. HBC sprach in einer Börsenmitteilung zudem von einem nicht bindenden Angebot, für das keine finanzielle Untermauerung vorliege.
Doch die Gewerkschaften sind alarmiert, bedeutet ein möglicher Zusammenschluss der beiden Kaufhäuser zu einer Deutschen Warenhaus AG vor allem für die Arbeitsplätze bei beiden Anbietern nichts Gutes. Schließlich ergibt ein Zusammenschluss für René Benko, den Kopf der österreichischen Signa Holding, nur dann Sinn, wenn alle Synergieeffekte zwischen den Häusern genutzt werden können. Tausende von Jobs - über 14 000 bei Karstadt und rund 21 500 bei Kaufhof, stehen dabei auf dem Spiel.
Offiziell will man sich allerdings bei der zuständigen Gewerkschaft ver.di bisher nicht dazu äußern, sitzen Vertreter der Organisation ja in den jeweiligen Aufsichtsräten der Unternehmen und haben zumindest bei Karstadt schwierige Sanierungstarifverhandlungen hinter sich. Im Streit mit dem Kaufhof-Management um Einschnitte bei Löhnen und Gehältern pocht die Gewerkschaft auf einen tragfähigen Zukunftsplan. Bei einer Betriebsrätekonferenz sei die Kaufhof-Geschäftsführung Antworten schuldig geblieben, kritisierte ver.di Ende vergangener Woche.
Im Augenblick verhandelt ver.di über einen Beschäftigungssicherungsvertrag mit HBC. In dieser angespannten Situation hält auch die Ex-Generalsekretärin der SPD, Yasmin Fahimi, »im Interesse aller Mitarbeiterinnen und Mitarbeiter von Karstadt und Kaufhof die Spekulationen über eine mögliche Übernahme von Kaufhof durch Karstadt für wenig hilfreich.« Vielmehr sei es wichtig, keine weiteren Verunsicherungen zur Zukunft der beiden Unternehmen zu schüren. Kaufhof müsse sich zudem klar zu einem »vollständigen Flächentarifvertrag« bekennen, so Fahimi.
Kaufhof und Karstadt - auf den ersten Blick scheinen sich die beiden Unternehmen zu ergänzen, doch Handelsexperten sehen sie als zwei ungleiche Partner, die nicht zusammenpassen, da die Philosophien der Muttergesellschaften zu unterschiedlich seien. Kaufhof sei in der Digitalisierung besser aufgestellt als die Karstadt-Mutter, die zwar eine Reihe von Zukäufen im Onlinebereich getätigt hatte, diesen Bereich jedoch nicht in die Kernmarke integrierte.
Das sieht der Londoner Immobilienspezialist Francis Brightfull von Morton Tree Angels, spezialisiert auf den Einzelhandel, ähnlich. Er glaubt, dass das Konzept von Kaufhof tragfähiger sei und das Publikum des 21. Jahrhunderts besser anspreche als das von Karstadt. So ist er überzeugt, dass es Benko nur um die Flächen in wertvollen Lagen der Innenstädte gehe. »Solche Flächen in Berlin und Hamburg, in Köln oder Düsseldorf eignen sich doch bestens für exklusives Wohnen und Büroflächen - besser als für den Einzelhandel.«
Und der SPD-Wirtschaftsexperte Bernd Westphal meint: »Ob unter dem Dach der Signa-Gruppe oder nicht: In Zeiten des zunehmenden Onlinehandels müssen zukunftsträchtige attraktive Angebote und Konzepte entwickelt werden, damit die Kaufhäuser als wesentliche Anker unserer Innenstädte auch morgen noch bestehen können.« Lohndrückerei dürfe keinesfalls Erfolg haben.
Fachleute wie Brightfull unterstellen dem umstrittenen österreichischen Milliardär Benko letztlich reines Interesse an der Immobilie. Anders als der HBC, die ein klassischer Einzelhändler sei. Von Kanada aus hat man sich gerade aufgemacht, das angestaubte Image der Kaufhäuser zu polieren. Das funktioniert durch die Kombination aus stationärem Verkauf und gutem Digitalgeschäft.
Finanzfachleute befürchten unterdessen, dass sich René Benko auch finanziell übernehmen könnte. Zwar ließ Signa verlauten, dass man mit einer Milliarde zusätzlichem Eigenkapital ausgestattet sei, um den Erwerb von Kaufhof zu finanzieren. Insider, die mit dem Deal befasst sind, glauben aber, dass der Zusammenschluss für den Österreicher eine Nummer zu groß ist. Wie bei vielen Übernahmeangeboten ist der Deal schuldenfinanziert und muss erst verdient werden.

