Vielleicht später...
Die öffentliche Ehrung des Unternehmers Carl Hahn sen. in Chemnitz war »ein Fehler«.
Das sagte Barbara Ludwig, SPD-Oberbürgermeisterin der sächsischen Stadt, bei einer Diskussion, zu der am Dienstag die Stadtverwaltung eingeladen hatte.
Sie reagierte damit auf vehemente Kritik an der im September erfolgten, von den Chemnitzer Rotariern angeregten Verlegung einer Ehrenplatte für den Unternehmer.
Die Rotarier erinnern seit 2013 an »Große Chemnitzer«, darunter den Maler Karl Schmidt-Rottluff und den Schriftsteller Stefan Heym.
Als 26. in der Reihe wurde Hahn geehrt, der 1932 zu den Gründungsvorständen der Auto-Union gehörte, sich nach 1945 um deren Wiedergründung in Ingolstadt verdient machte, in den Jahren dazwischen aber einer von drei Vorständen des Konzerns während des NS-Regimes war.
Der Konzern betrieb nach Beginn des Zweiten Weltkriegs fast ausschließlich Rüstungsproduktion und beschäftigte dabei Tausende Zwangsarbeiter und KZ-Häftlinge.
Der »Zwangsarbeitskomplex« sei bis 1945 auf 45 Prozent der Belegschaft angewachsen, sagte der Historiker Rudolf Boch von der TU Chemnitz.
Boch sprach vom »Masseneinsatz entrechteter Sklavenarbeiter«.
Dunkelstes Kapitel war der Aufbau unterirdischer Produktionsanlagen für Panzermotoren im tschechischen Litomerice.
Dort waren 18 000 KZ-Häftlinge eingesetzt, von denen 4500 zu Tode kamen.
Hahn war laut Boch in viele Entscheidungen maßgeblich eingebunden.
Die Ehrung hält der Historiker deshalb für völlig unangemessen.
Sie widerspreche der »politischen Kultur der Bundesrepublik diametral«.
Sein Kollege Tim Scharnetzky von der Universität Jena sprach von einer »Fortschreibung der Entlastungsnarrative«, die in das NS-Regime verwickelte Unternehmer nach Kriegsende reinwaschen sollten.
Er sieht eine Ehrung »im Geist der 50er und 60er Jahre«.
Der Abbau der in einen Gehweg eingelassenen Platte sei »dringend geboten«.
Boch sagte: »Das Ding gehört weg.«
Die Initiatoren der Ehrung verteidigen diese.
Michael Wagner, Präsident des Rotary Clubs, erklärte unter Verweis auf eine 2016 erschienene Biografie von Carl Hahn sen., man habe in dem Buch »nichts strafrechtlich Relevantes« entdecken können.
Co-Autor des Buches ist dessen Sohn Carl Hahn jun., der viele Jahre zum Vorstand von VW gehörte, maßgeblich zur Ansiedlung des Konzerns in Chemnitz und Zwickau nach 1989 beitrug und Ehrenbürger von Chemnitz ist.
Wagner warnte davor, ihn in dieser Rolle zu »demontieren«.
Zuhörer der Diskussion warfen den Kritikern der Ehrung vor, die Familie Hahn diskreditieren zu wollen.
»Wenn man Leichen im Keller finden will, findet man welche«, sagte ein älterer Chemnitzer und nannte die Debatte »schäbig«.
Andere Chemnitzer Rotarier sehen in der Ehrung allerdings eine »Gefährdung der gesamten rotarischen Idee«.
Wagner kündigte an, mit Vorstandskollegen in der nächsten Woche über die Angelegenheit zu beraten.
Zugleich betonte er, mit der Verlegung der Platte im öffentlichen Raum sei diese faktisch in das Eigentum der Stadt übergegangen.
Die Stadt scheint zur Rolle rückwärts entschlossen.
Rathauschefin Ludwig nannte es »leichtsinnig«, das NS-Kapitel in Hahns Biografie vor der Ehrung nicht gründlicher in den Blick genommen zu haben.
»Wir können nicht weiter sagen: Carl Hahn war ein großer Chemnitzer«, sagte sie und wünschte sich von den Rotariern, die Platte »einvernehmlich mit der Stadt« wieder zu entfernen.
