Vielleicht später...
Nicht erst seit einigen Jahren ist das Verhalten überbetreuender Eltern für Pädagogen, Erziehungswissenschaftler und andere Forscher ein Thema.
Erstmals tauchte der Begriff »Helikopter-Eltern« 1969 in dem Buch »Between Parent & Teenager« des israelischen Psychologen Haim G. Ginott in Form eines Zitates eines Teenagers auf.
Dieser empfand seine Mutter als »über ihn kreisend wie ein Hubschrauber«.
2000 hat dann der dänische Psychologe Bent Hougaard den alternativ gebräuchlichen Begriff »Curling« eingeführt.
Eine Metapher, die sich an das bei der Sportart Curling übliche Wischen des Eises anlehnt, damit der Spielstein sicher ins Ziel kommt.
Nach Deutschland kam die Diskussion mit dem Buch des Kinder- und Jugendpsychiaters Michael Winterhoff »Warum unsere Kinder Tyrannen werden« (2008).
Seitdem ist das Phänomen Thema auch abseits von Fachdebatten.
Beratungshinweise, Ratschläge ohnehin, Halbwissen und Zitate von Experten hinterlassen eine Spur im Netz.
Zum Beispiel bietet heilpraxis.net ein umfangreiches Paket an, das von »Definition« über »Probleme in der Kindheit, Machtsicherung, Ursache« zu »Was tun?« reicht.
Auffallend ist das Fehlen an Verweisen, woher das Wissen stammt.
Ähnlich sieht dies bei der privat betriebenen Website helikopter-eltern.de aus.
Auch für die klassischen Medien scheint das Thema ein dankbares Sujet zu sein.
Spiegel.de verfolgte es das ganze Jahr über.
Im Februar durfte ein Teenager über sein Leiden berichten, wie ihm seine Eltern aus Sorge, er würde sich verletzen, die Ski-Klassenreise untersagten.
Garniert wird der Bericht mit einer Auflistung der »schlimmsten Sprüche von Helikopter-Eltern«.
Der Coup kommt zum Ende des Jahres mit der Veröffentlichung des Buchs »Verschieben Sie die Deutscharbeit - mein Sohn hat Geburtstag« der Spiegel-online-Redakteurinnen Lena Greiner und Carola Padtberg, in dem sie »Anekdoten« zu Helikopter-Eltern vorlegen.
Reißerisch kommt focus.de mit der Überschrift »So macht zwanghafte Erziehung Kinder zu Weicheiern« daher.
Nicht nur, dass diese in sich widersprüchlich ist, sie ist auch diskriminierend.
Kinder sollen ohne Zwang zu hart gestählten Menschen erzogen werden, womit sicherlich Jungs gemeint sein dürften.
Der Begriff »Weicheier« erinnert dann noch böse an Diskriminierung Homosexueller und daran, dass Jungs nicht weinen dürfen.
Willkommen beim militärischen Denken.
Last but not least interessiert sich die Wirtschaft für das Phänomen.
businessinsider.de sorgt sich um die psychische Stabilität zukünftiger Arbeitskräfte.
Helikopter-Kinder bildeten keine »gesunde Arbeitsmoral« aus, könnten sie doch nicht aus »Fehlern für das Leben lernen« und emotionale Intelligenz entwickeln.
So könnten sie auch nicht mit Fehlschlägen in der Arbeitswelt umgehen, seien nicht wettbewerbsfähig und verstünden nicht, »wie viel Mühe tatsächlich notwendig ist, um in der Arbeitswelt ein Gewinner zu sein«.
Lena Tietgen
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
