Vielleicht später...
Harare.
Der Stabwechsel in Simbabwe steht: Nach dem Rücktritt von Robert Mugabe soll der von ihm geschasste Vize-Präsident Emmerson Mnangagwa am Freitag als neues Staatsoberhaupt vereidigt werden.
Mnangagwa werde bei einer Vereidigungszeremonie in der Hauptstadt Harare seinen Amtseid ablegen, kündigte Parlamentspräsident Jacob Mudenda am Mittwoch an.
Am Mittwochnachmittag kehrte der künftige Präsident aus dem südafrikanischen Exil nach Harare zurück.
Mugabe hatte am Dienstag dem wachsenden Druck nachgegeben und seinen Rücktritt erklärt, um einem Amtsenthebungsverfahren zu entgehen.
Er regierte Simbabwe 37 Jahre mit harter Hand und zunehmend autokratisch.
Sein Rückzug erfolge »freiwillig«, erklärte Mugabe in seinem Rücktrittsschreiben.
Grund sei seine Sorge um das Wohlergehen des Landes und sein Wunsch nach einer »friedlichen und gewaltfreien Machtübergabe«.
Mnangagwa gilt schon lange als Wunschnachfolger der Armee für das Präsidentenamt.
Die Armee hatte mit einem unblutigen Putsch am 15.
November das Ende der Mugabe-Ära eingeleitet.
Die Bundesregierung wertete Mugabes Rücktritt als Chance für einen Neuanfang in Simbabwe.
Dieser müsse »unter Einschluss aller demokratischen und zivilgesellschaftlichen Kräfte erfolgen«, sagte eine Sprecherin des Auswärtigen Amts in Berlin.
Die Afrikanische Union begrüßte Mugabes Entscheidung, »nach einem ganzen Leben im Dienste der simbabwischen Nation« als Staatschef zurückzutreten.
AU-Kommissionschef Moussa Faki Mahamat wertete das Eingreifen der Armee nicht als Militärputsch, sondern als Ausdruck der Bevölkerung nach »einem friedlichen Machtübergang«.
Der Rücktritt Mugabes ebne den Weg für »einen Übergangsprozess«.
nd Seite 3
