Vielleicht später...
Am Samstag wird endlich die Wahrheit ans Licht kommen: dass die Erde eine Scheibe ist.
Der US-Amerikaner Mike Hughes will sich mit einer eigenen Rakete Richtung All schießen lassen, um »unabhängige« Aufnahmen von der Erdscheibe zu machen.
Den Verdacht, dass an der Kugeltheorie etwas faul ist, hegt der Querdenker schon länger.
Unterstützt wird er in seinem Vorhaben von der Initiative der Kugelkritiker »Research Flat Earth«, die sich wie Hughes nicht von sogenannten Wissenschaftlern das Blaue vom Himmel erzählen lassen.
Ein Projekt für die Zukunft hat Hughes auch schon.
»Ich werde beweisen, dass der BER längst fertig ist«, sagte der 61-Jährige.
Dafür will er selbst die Sprinkleranlage des Gebäudes auslösen und in »unabhängigen« Untersuchungen zeigen lassen, dass er nass geworden ist.
Diesen Plan kritisieren allerdings Mitarbeiter des »Institute for Dry Water Facts« scharf.
Für die Nässeskeptiker sind Überschwemmungen und Dürre dasselbe.
rst
