Vielleicht später...
Während der zurückliegenden Jamaika-Sondierungen wurde Norbert Lammert in einem Interview der TV-Abendnachrichten nach seiner Einschätzung gefragt. Der bisherige Präsident des Bundestages, nun aus dem Parlament ausgeschieden, saß in gänzlich ungewohntem Pullover statt Schlips und Kragen vor der Kamera, und man hatte den Eindruck, dass er sich vom häuslichen Sofa aus reiner Disziplin losgerissen hatte. Dennoch: Lammert gab die erwarteten wohlformulierten Auskünfte, in denen sich natürlich keine wirklich neue Erkenntnis verbarg. Lammert nahm ja an den Sondierungen gar nicht teil.
Immer aber ist dem CDU-Politiker die volle Aufmerksamkeit sicher. Dafür sorgt er mit scheinbar mühelos aufgetürmten, mehrstöckigen Gedankengebäuden, die er in geschliffener Rede baut. Die Eindrücklichkeit der von ihm gedrechselten Sätze verdankt sich mehrfachen Nebengedanken, die den Hauptsatz so natürlich ergänzen, dass der Zuhörer auch den kompliziertesten Satzkonstruktionen noch mühelos folgen kann.
Zu geschliffener Rede hat er auch künftig Gelegenheit. Denn der 69-Jährige wurde am Freitag zum Vorsitzenden der CDU-nahen Konrad-Adenauer-Stiftung gewählt und bleibt damit Person des öffentlichen Lebens. Auch auf die Unterstützung der CDU-Vorsitzenden Angela Merkel kann er dabei verweisen, nachdem diese ursprünglich mit der früheren Bildungsministerin Annette Schavan eine andere Kandidatin im Auge hatte. Reden, die Lammert künftig halten wird, dürften allerdings eine geringere öffentliche Aufmerksamkeit erfahren als bisher, was weniger am zurückgesetzten Charakter seines neuen Amtes liegt, sondern am herausgehobenen des letzten.
Als Lammert sich in der letzten Sitzung als Präsident vom Bundestag verabschiedete, kam es zu einem seltenen Moment der Harmonie im Parlament, wo die Fraktionen sich gewöhnlich nichts schenken. Demonstrativ erwies ein Linkspolitiker dem CDU-Mann seine persönliche Referenz - Gregor Gysi. Mit bewegter Stimme dankte der langjährige Fraktionschef der LINKEN dem langjährigen Präsidenten dafür, die Rechte der Minderheitenfraktionen ebenso kompromisslos vertreten zu haben wie die der Regierungsfraktionen. Lammert sei bereit gewesen, sich für diese Haltung unbeliebt zu machen, dafür gebühre ihm Respekt. Und es kam zum zweiten ungewöhnlichen Moment, als der amtierende Präsident, ein CSU-Mann, namens und unter dem Beifall des gesamten Hauses Gysi für seine Worte dankte.
Gysis pflegte ein besonderes Verhältnis zu Lammert, beide haben den Bundestag auf ihre Weise geprägt. Szene aus dem Jahr 2014: Gysi am Rednerpult zu Lammert, als der auf der Einhaltung seiner Redezeit besteht: »Immer wenn hier interessant gesprochen wird, brechen Sie ab.« Lammert: »Herr Kollege Gysi, Sie könnten ja mit dem Interessanten anfangen. Dann hätten Sie die nötige Zeit.« Und bei anderer Gelegenheit beschied er Gysi, dass leider auch für prophetische Reden die profanen Regeln der Geschäftsordnung gälten. 2010 dann schloss Lammert die gesamte Linksfraktion von der Plenarsitzung aus, weil sie Spruchbänder gegen den Krieg in Afghanistan hochgehalten hatten, was gegen ebendiese Geschäftsordnung verstieß.
Lammert scheute sich auch nicht, die CDU-Chefin mit missbilligenden Worten zu überraschen. »Frau Bundeskanzlerin und Herr Kollege Kauder - das muss so jetzt nicht sein«, wies er Angela Merkel und den Fraktionsvorsitzenden der Union zurecht, als diese sich vor dem Rednerpult unterhielten, an dem sich Gesine Lötzsch (LINKE) um Aufmerksamkeit bemühte. Die Gescholtenen zogen sich in die hinteren Reihen zurück. Jemand wie Lammert, Mitglied des Bundestages seit 1980, Parlamentspräsident seit 2005, weiß zugleich, wann es den Einsatz lohnt und wann nicht. Sein lange verfolgtes Ziel, das Wahlrecht zu reformieren, gab er zuletzt auf, weil ihm die nötige Unterstützung der Kanzlerin fehlte. Lammert wollte die Größe des Bundestages begrenzen, der laut Gesetz 598 Mitglieder hat, wegen Überhang- und Ausgleichsmandaten in dieser Periode aber bereits auf 709 Abgeordnete anwuchs.
Lammert ist ein Konservativer wie aus dem Bilderbuch und bietet also ausreichend Grund für die LINKE, sich an seinen Ansichten zu reiben. Die Differenziertheit des Juristen und des geschichtsbewussten Zeitgenossen jedoch sorgten wie seine unbestreitbare Lauterkeit auch bei linken Kritikern für Versöhnlichkeit. Als er mit Vorwürfen konfrontiert wurde, seine Doktorarbeit weise Indizien für Plagiat auf, machte Lammert diese im Internet öffentlich und bat die Ruhruniversität Bochum um Prüfung. Das Ergebnis rehabilitierte ihn.
Lammert nennt eine ganze Reihe von Preisen sein Eigen - mehr und weniger wichtige. Den 2013 erhaltenen Preis des »Pfeifenrauchers des Jahres« kommentierte er in launiger Ansprache mit den Worten, diesen Titel hätten vor ihm schon ganz andere Pfeifen bekommen. An diesem Sonntag erhält er einen ökumenischen Predigtpreis. Der preisstiftende Bonner Verlag der Deutschen Wirtschaft begründete: Lammert verstehe es, politische und christliche Botschaft zu verbinden. Mit beidem dürfte nicht nur eine Fähigkeit Lammerts, sondern auch ein innerer Antrieb treffend beschrieben sein.

