Vielleicht später...
Leistungen der Natur wie saubere Luft und sauberes Wasser werden im Bruttoinlandsprodukt nicht berücksichtigt.
Ein Baum bekommt erst dann einen Wert, wenn er gefällt und verkauft wird.
Diese Fehlsteuerung will der WWF stärker ins Visier nehmen.
Die Umweltstiftung ernannte jetzt einen Pionier der »grünen Buchhaltung« zum Vorsitzenden ihres Dachverbands: den indischen Ökonomen Pavan Sukhdev.
»Seine Kenntnis des Zusammenspiels von ökonomischen und ökologischen Systemen verbindet sich perfekt mit dem WWF-Anspruch«, so die Begründung.
Der 57-Jährige wurde einem breiteren Publikum bekannt durch die sogenannte TEEB-Studie.
Das Mammutprojekt war 2007 von den G8-Umweltministern in Auftrag gegeben worden, um den materiellen Wert des Ökosystems wie der Verluste durch Artenschwund zu ermitteln.
Doch es war nicht einfach, einen Leiter zu finden, der etwas von Geld wie von Umweltschutz verstand.
Bundesumweltminister Sigmar Gabriel wurde schließlich bei der Deutschen Bank fündig, wo Sukhdev arbeitete.
Er wuchs in Delhi als Sohn eines Sicherheitsbeamten auf.
Nach einem Physik- und Ökonomie-Studium arbeitete Sukhdev zunächst als Investmentbanker für die aus-tralische ANZ, bevor er 1994 zur Deutschen Bank kam, wo er es an die Spitze der Wertpapierhandelssparte in Indien brachte.
2008 verließ er die Bank, um sich ganz seinem besonderen Faible zu widmen: der Umwelt.
Für indische Bundesstaaten entwickelte er eine »grüne Buchhaltung«.
Er wurde Sonderberater des UN-Umweltprogramms und gründete eine Initiative, die Konzerne dazu bringen soll, im Sinne der nachhaltigen Entwicklung Buch zu führen.
Pavans TEEB-Studie brachte 2010 das erwartete Resultat: Allein durch Abholzung wird jedes Jahr Naturkapital im Wert von bis zu 4,5 Billionen Dollar oder sechs Prozent des globalen BIPs zerstört.
Dies machte auch den Politikern die Notwendigkeit von Artenschutz deutlich, zumal dieser sich rechnet.
Sukhdev geht es aber um mehr als Zahlen: »Artenvielfalt ist kein Luxus für die Reichen, sondern eine Lebensnotwendigkeit für die Armen«, so sein Credo.
