Vielleicht später...
Der 34-jährige Reza Zarrab hat sichtlich gelitten.
Die Staatsanwälte haben ihn so weichgekocht, dass er vor einem New Yorker Gericht den Kronzeugen spielt.
Nun muss er Schritt für Schritt die Echtheit von Belegen zugeben und Verbindungen nennen, die einst sein Geschäftsgeheimnis waren.
Vor einigen Monaten war er noch ein milliardenschwerer Geschäftsmann iranisch-aserbaidschanischer Herkunft mit türkischem und makedonischem Pass, verheiratet mit der Popsängerin Ebru Gündes, die in der Türkei ein Star ist.
Mit Frau und Kind reiste er nach Disneyland, als ihn die Vergangenheit einholte.
Reza Zarrabs Vater hatte Beziehungen zum iranischen Präsidenten Ahmadinedschad und er selbst zu Mitgliedern der Regierung Erdogan.
Zarrab hatte die Idee, das von den USA verhängte Embargo wegen des iranischen Atomprogramms mit Goldtransfers zu umgehen.
Er wandte sich an die türkische Halkbank, doch der war die Sache zu heiß, auch weil Zarrab wegen seiner prominenten Ehe im Blickpunkt der Medien stand.
Doch dann vermittelte Erdogans Europaminister Egemen Bagis einen Kontakt zum Direktor der Halkbank, Süleyman Aslan.
Dieser half, die heimlichen Transfers abzuwickeln und teilte den Gewinn mit Zarrab.
Auch Wirtschaftsminister Zafer Caglayan bekam etwa 50 Millionen Dollar.
Im Sommer 2013 machten die USA Druck auf die Türkei, den nach US-Recht illegalen Handel zu unterlassen.
Als das nicht geschah, schlug die von Anhängern des Sektenführers Fethullah Gülen unterwanderte Staatsanwaltschaft in der Türkei zu.
Wegen der von ihnen erhobenen Korruptionsvorwürfe mussten vier Minister zurücktreten.
Auch das Haus von Süleyman Aslan wurde durchsucht, wobei 4,5 Millionen Dollar in Schuhkartons gefunden wurden.
Doch Erdogan entließ die Staatsanwälte und verhinderte eine gerichtliche Untersuchung der Vorwürfe.
Zudem versuchte er, den am Montag in New York begonnenen Prozess zu verhindern, aber vergeblich.
Seit klar ist, dass Zarrab aussagt, geht in Ankara die Angst um.
