Vielleicht später...
Von der geschäftsführenden Bundesregierung würden sich die Siemens-Mitarbeiter mehr Unterstützung wünschen.
Sie gehe davon aus, hieß es in einer Stellungnahme, dass sich die Siemens-Führung in enger Abstimmung mit den Arbeitnehmervertretern um faire Regelungen für die betroffenen Standorte kümmert.
Handfester klingt ein Vorschlag der Linkspartei, die Massenentlassungen bei Unternehmen, die hohe Gewinne erwirtschaften, verbieten will.
Wie genau das gehen kann, bleibt vage.
Was Klaus Ernst diese Woche im Bundestag erklärte, erinnert jedoch an das VW-Modell.
Man könne, sagte er in der Aktuellen Stunde am Dienstag, die Mitbestimmungsrechte des Betriebsrats im Kündigungsschutz-, Betriebsverfassungs- oder Aktiengesetz erweitern, so dass Schließung und Verlagerung nicht gegen den Willen des Betriebsrats beschlossen werden können.
Auch Siemens-Chef Kaeser meldete sich dieser Tage zu Wort - in einem Brief an Martin Schulz, wie der Konzern am Donnerstag mitteilte.
Darin gibt er den Schwarzen Peter zurück: »Vielleicht sollten Sie sich dabei auch überlegen, wer wirklich verantwortungslos handelt: diejenigen, die absehbare Strukturprobleme proaktiv angehen und nach langfristigen Lösungen suchen, oder diejenigen, die sich der Verantwortung und dem Dialog entziehen.« Den Proteststurm gegen seine Pläne kritisiert er »als öffentlichen Wettbewerb in Populismus und Kampfparolen«.
Von Rücknahme des Stellenabbaus - kein Wort.
