Vielleicht später...
München.
Der wochenlange Machtkampf in der CSU steht vor der Entscheidung.
Am kommenden Montag soll der seit dem schlechten CSU-Ergebnis bei der Bundestagswahl unter Druck stehende Ministerpräsident und Parteichef Horst Seehofer bei einer Sitzung der CSU-Landtagsfraktion in München eine Erklärung abgeben.
»Dann werden wir entscheiden und vermutlich einen Spitzenkandidaten (für die Landtagswahl 2018) küren«, so Fraktionschef Thomas Kreuzer am Mittwoch in München.
In der Fraktion ist aber unbekannt, was Seehofer ankündigen will.
Seehofers Widersacher Markus Söder hielt sich am Mittwoch ebenso bedeckt wie Innenminister Joachim Herrmann.
Letzterer wird dem Vernehmen nach von einflussreichen Parteifreunden bearbeitet, seinen Hut in den Ring zu werfen.
Herrmann gab am Mittwochvormittag keinen Kommentar ab, Söder sagte nichts Konkretes: »Wir werden am Montag versuchen, das alles zusammenzuführen.«
Die Vorentscheidung könnte bereits am Sonntag fallen.
Einen Tag vor der Fraktionssitzung soll unter anderem der von Seehofer letzte Woche kurzfristig einberufene Dreierrat aus den beiden CSU-Ehrenvorsitzenden Edmund Stoiber und Theo Waigel sowie Parteivize und Landtagspräsidentin Barbara Stamm berichten, wie es in der Fraktion hieß.
Eingebunden werden unter anderem die zehn Bezirksvorsitzenden der CSU und die Chefs der Parteiarbeitskreise.
Dabei wird es nicht nur um die Spitzenkandidatur gehen, sondern auch um die Frage, ob Seehofer Parteichef bleiben soll oder nicht.
Bei der Bundestagswahl im September war die CSU auf 38,8 Prozent abgestürzt, ihr schlechtestes Ergebnis bei einer Bundestagswahl seit Jahrzehnten.
Söder gilt als aussichtsreichster Kandidat für die Spitzenkandidatur, doch als ebenso sicher gilt, dass Seehofer Söder verhindern will.
Im Lager der Söder-Gegner gibt es daher Versuche, Herrmann zu überreden.
Am Dienstag sprachen die zwei Rivalen Seehofer und Söder mit anderen CSU-Spitzen das Vorgehen ab.
Dabei ging es aber um das Prozedere und nicht die Personalien.
Bislang ist nach Worten von Fraktionsgeschäftsführer Josef Zellmeier kein Interessent aus der Deckung gekommen, der gegen Söder antreten würde: »Wir haben alle gebeten, die wollen, sich auch ins Rennen zu werfen.
Ich bin gespannt, ob jemand kommt.« dpa/nd
