Vielleicht später...
Keiner mag sie.
Ihren Kinder werden psychische Probleme nachgesagt und eine weniger glanzvolle Zukunft versprochen.
Fachkräfte wissen deren Fehlverhalten genau zu beschreiben und halten nicht mit Lösungen hinterm Berg.
Und dennoch sterben sie nicht aus, sie scheinen sich sogar zu vermehren - jedenfalls sind sie ein Dauerthema: die Helikopter-Eltern.
Warum das so ist?
Eine Antwort fällt schwer.
Da ist die Angst der Mittelschicht vor dem sozialen Abstieg; eine Reaktion darauf, dass die eigenen Kinder wohl weder das Erreichte halten noch aufsteigen können werden.
In gewisser Weise mag man hier von einer gesellschaftlichen Getriebenheit oder Blindheit sprechen.
Aber das ist dann doch zu billig.
Ist es nicht eher so, dass rund 30 Jahre neoliberale Ideologie Spuren im Bewusstsein der Menschen hinterlassen hat?
Das Abschmelzen sozialer Sicherheiten, das Auflösen von Bindungen, die Indienstnahme des Einzelnen hat tief in psychische Strukturen eingegriffen.
All das hat auch zu einer Aushöhlung von Beziehungen geführt, und diese Entwicklung macht nicht vor den Kindern halt, auch nicht vor den eigenen.
Überfürsorge kann also durchaus als Gegenreaktion interpretiert werden.
Ständige Anklagen oder das als Entlarvung getarnte Vorführen in Büchern und Zeitungsartikeln hilft wenig.
Es ist an der Zeit nach alternativen Strategien zu suchen, die Kindern wie Eltern den Rücken stärken.
Das kann spielerisch in der Kita oder in der Schule geschehen, Eltern können motiviert und einbezogen werden.
In solchen Momenten können Leistungsdruck, Sorge und Ängste überwunden werden.
Mal wieder ins Gespräch kommen über Arbeitsbedingungen, Konkurrenzen und fehlende Familienzeit wäre auch eine Möglichkeit, »Helikopter-Eltern« sowohl den Wind aus den Segeln als auch die eigenen Ängste zu nehmen.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
