Standard, Österreich
Keine Wellnessdemokratie
Dass Merkel selbst lieber Neuwahlen möchte, verwundert nicht. Sie mochte ihre Große Koalition, sie mag den Konsens, weniger gern stellt sie sich Auseinandersetzungen. Wer Chef einer Minderheitsregierung ist, kann eine derartige Wellnessdemokratie natürlich nicht buchen. Der begibt sich vielmehr in ein hartes Bundestagscamp, und der muss für jede Entscheidung einen oder mehrere Partner suchen. Da braucht man in seinem Marschgepäck Argumente, Wettstreit, inhaltliche Auseinandersetzung. Genau davon hat Deutschland in den vergangenen vier Jahren »GroKo« zu wenig gehabt. Es gibt Nachholbedarf.
Politiken, Dänemark
SPD muss zu Merkel stehen
Was Europa nicht braucht, ist eine deutsche Lähmung. Die EU braucht eine starke deutsch-französische Achse, die die Zusammenarbeit in Sachen gemeinsame Außengrenzen und Klima stärkt, die Globalisierung reguliert, Marktkräfte bändigt, Ungleichheiten bekämpft und für Ruhe rund um den Euro sorgt. Nur der alte Regierungspartner SPD kann gemeinsam mit Angela Merkel die nötige politische Stabilität gewährleisten. Das mag beängstigend sein für eine Partei, die gerade ein Wahldebakel erlebt hat. Aber die Alternative wäre noch beängstigender. Nicht nur für die EU, sondern auch für Deutschland.
Pravda, Slowakei
Letzte Führungspersönlichkeit
Merkel hat jahrelang dem wirtschaftlich ohnehin dominanten Deutschland in Europa auch eine politische Dominanz beschert. Sie verkörpert eine Ära der Stabilität nicht nur für Deutschland, sondern für Europa. In der Ära von Donald Trump, Wladimir Putin, Brexit und zunehmendem Extremismus ist sie die vielleicht letzte liberaldemokratische Welt-Führungspersönlichkeit. Mit ihrem Wort haben viele wichtige europäische Diskussionen begonnen und mit ihrer Stimme aufgehört. Sollte diese Ära zu Ende gehen, wenn gerade neue Krisen und grundlegende Zukunftsentscheidungen anstehen, würden wir das alle spüren.
Neue Zürcher Zeitung, Schweiz
Schulz wird zum Problem
Schulz hat sich strategisch ungeschickt verhalten: Er vertraute stets auf die Verwirklichung der Jamaika-Koalition und sah sich schon als Oppositionsfigur. In die neuen Verhältnisse scheint er sich nicht zu finden. So wird er für die SPD zum Problem: Neuwahlen wären mit dem gescheiterten Kanzlerkandidaten schlecht auszutragen. Wie er nach seiner Totalblockade aber Gespräche mit der Union legitimieren würde, ist ebenfalls fraglich.(...) Würde er sein Amt abgeben, gäbe es für die SPD zwar ein Hindernis weniger für eine Große Koalition, aber auch ein neues Problem: Wie erklärt man den Wählern, dass der im März mit 100 Prozent gewählte SPD-Vorsitzende schon nicht mehr der richtige Mann ist, um die Partei anzuführen? Schulz’ späte Politkarriere müsste als eine höchst bizarre bilanziert werden. So oder so: Die Lage ist für die SPD nicht einfach.
Gazeta Wyborcza, Polen
Kanzlerin droht Karriereende
Das Ende der Sondierungsgespräche kann das Ende von Merkels politischer Karriere bedeuten, für sie ist das ein großer Imageschaden. Vor allem wenn das schlimmste Szenario wahr wird und es zu Neuwahlen kommt. Dann könnten die Deutschen die Kanzlerin zwar stärker unterstützen, man kann aber auch nicht ausschließen, dass die CDU Stimmen verliert und die Populisten der AfD dazugewinnen. Dann könnten Appelle, Merkel für ihre bisherige Politik und das Hereinlassen Hunderttausender Migranten im Jahr 2015 zur Rechenschaft zu ziehen, wahr werden. Es ist vorstellbar, dass die Partei Merkel zwingt, in den politischen Ruhestand zu gehen.
Corriere della Sera, Italien
Drei Wankende
Martin Schulz ist nicht der einzige Parteichef, der die Auswirkungen der Niederlage der Bundestagswahlen im September zu spüren bekommt. In München kämpft auch Horst Seehofer um seine politische Zukunft als Chef der CSU und als Ministerpräsident Bayerns. (...) Alle drei Parteien, die bei der Wahl besiegt wurden, wanken: die dritte ist Angela Merkel.

