Vielleicht später...
Herr Hordt, was ist vor 30 Jahren in Rheinhausen passiert?
In Rheinhausen gab es nicht nur einen Protest gegen eine Werksschließung, sondern dort ist auch deutlich geworden, dass ein bestimmtes Organisationsmodell von Wirtschaft, Gesellschaft und Politik zu Ende gegangen ist.
Ein Modell, das eine Zeit lang sehr erfolgreich war, nämlich der industrielle Strukturwandel im Ruhrgebiet.
Wie meinen Sie das?
Die eigentliche Frage ist ja, warum es in Rheinhausen zum Protest gekommen ist, da Werksschließungen im Ruhrgebiet normalerweise protestfrei oder mit sehr ritualisiertem Protest abgelaufen sind.
Es gab praktisch ein Skript dafür, wie eine Werksschließung abzulaufen hatte.
Dieses Modell ist in der Kohlekrise seit 1958 entstanden.
Und mit der um 1974 einsetzenden Stahlkrise verfeinert worden.
Es lebte von der Montanmitbestimmung, also davon, dass die IG Bergbau und die IG Metall den Wandel mitgestaltet haben.
Und weshalb kam es dann in Rheinhausen zum Aufruhr?
Kurz vorher waren bereits große Schließungen angekündigt worden, die der Gutehoffnungshütte in Oberhausen und der Henrichshütte in Hattingen.
Und die Krise der Stahlindustrie betraf nicht nur das Ruhrgebiet, sondern auch die Oberpfalz und das Saarland.
Es gab dann Verhandlungen zwischen IG Metall und Arbeitgebern, die zur »Frankfurter Vereinbarung« im Juli 1987 führten.
In Rheinhausen kam im September noch mal ein sogenannter »Interessenausgleich« zwischen Betriebsrat und Krupp dazu.
Da dachten viele dort, unser Werk ist verschont geblieben.
Dann sickerte die Meldung über die Pläne für Rheinhausen durch.
Die Leute haben sich - auf gut Deutsch - »verarscht« gefühlt.
Gab es ähnliche Arbeitskämpfe?
Für mich steht Rheinhausen in einem europäischen Kontext.
1984/85 haben zum Beispiel Bergarbeiter in ganz England ein Jahr gestreikt.
Oder Solidarność in Polen.
Überall kam ungefähr ab der Ölkrise 1973 das Produktionsregime der Nachkriegszeit ins Rutschen.
Können Sie das erläutern?
Kohle und Stahl sind die Grundstoffindustrien der europäischen Moderne.
Bis zur Kohlekrise galt, dass man Steinkohle fördert, wenn es welche gibt; und wenn man die Möglichkeit hatte, Stahl zu schmelzen, dann tat man dies.
Das änderte sich erst mit der Verfügbarkeit von Rohöl und der Möglichkeit, Steinkohle in oberflächennahen Lagerstätten rund um den Globus abzubauen und zu vertretbaren Kosten zu importieren.
Aber Kohle und Stahl beschäftigten in Europa zeitweise Hunderttausende, vor allem Männer, und waren zudem regional konzentriert.
Wenn so etwas wegbricht, stehen Gesellschaften unter einem hohen Veränderungsdruck.
Überall in Westeuropa wurde versucht, das durch Subventionen abzufedern.
Dadurch entstanden Verteilungskonflikte und Konflikte um politische Macht.
Eine häufige Lesart von Rheinhausen ist: Tapfer gekämpft und doch verloren.
Teilen Sie das?
Nein, nicht so ganz.
Die Menschen in Rheinhausen haben deutlich gemacht, dass Politik und Unternehmen mehr anbieten müssen und nicht einfach so weggehen können.
Das ist kein Sieg.
Aber es ist mehr als eine Niederlage.
Zumal es ja einen Sozialplan gab.
Genau, der Sozialplan war exzellent - Sozialpläne waren aber vorher auch nicht so das Problem.
Der Knackpunkt des Strukturwandels war ja nicht, dass die Arbeitnehmer ins Bergfreie gefallen sind, wie man im Ruhrgebiet sagt, sondern dass es nicht mehr genug Arbeitsplätze gab für die nächste Generation.
Sie haben den britischen Bergarbeiterstreik erwähnt.
Auf den ersten Blick gibt es viele Gemeinsamkeiten.
Was sind die Unterschiede?
Entscheidend in solchen Konflikten ist die gegenseitige Anerkennung der Konfliktparteien.
Durch die erklärte Feindschaft der Tory-Regierung gegenüber den Bergarbeitern war es in Großbritannien unmöglich, einen Kompromiss zu finden.
Es war also polarisierter?
Auf jeden Fall.
In Duisburg hat die CDU während des Arbeitskampfes einen Parteitag abgehalten.
Da kamen die Stahlkocher hin, Norbert Blüm und andere haben sich solidarisch erklärt.
In England dagegen ist »Tory« mancherorts bis heute ein Schimpfwort.
