Vielleicht später...
Mit einer Handvoll Donuts und einem internen Begrüßungsschreiben, in dem er sich als neuer Leiter der US-Verbraucherschutzbehörde »Consumer Financial Protection Bureau« (CFPB) vorstellte, trat Mick Mulvaney Anfang der Woche seinen Dienst an und sorgte damit gleich für lange Gesichter.
Schließlich hatte sich unmittelbar zuvor bereits die Vizechefin der Behörde und rechtmäßige Nachfolgerin des bisherigen Leiters, Leandra English, ebenfalls in einem internen Schreiben - ohne Donuts - als »amtierende Direktorin« bezeichnet.
Mulvaneys erste Anweisung an die verdutzte Belegschaft war sogleich, alle Anweisungen seiner Kontrahentin zu missachten.
Zudem erklärte er einen 30-tägigen Einstellungsstopp, das ebenso lang befristete Einfrieren aller internen Vorgänge sowie aller Auszahlungen Entschädigungen und Prozesse.
Präsident Trump erwarte von ihm, dass er die Behörde soweit auf Zack bringe, dass sie »die Leute beschützen könne, ohne dabei auf dem Kapitalismus herum zu trampeln«, so die Begründung des bisherigen Budgetdirektors des Weißen Hauses.
Der Führungsposten der Behörde, die als Konsequenz aus der Finanzkrise 2008 während der Amtszeit Barack Obamas gegründet wurde, war am Freitag frei geworden, nachdem Richard Cordray überraschend zurückgetreten und eine Nachfolgerin (English) bestimmt hatte.
Woraufhin Trump seinerseits einen eigenen Übergangschef (Mulvaney) ernannte.
Die (eigentlich) unabhängige Behörde soll nach dem Willen der Demokraten die Finanzwelt regulieren.
Den Republikanern ist sie seit ihrer Gründung ein Dorn im Auge: Mulvaney, der dem ultra-konservativen Republikaner-Flügel »Freedom Caucus« angehört, hatte während seiner Amtszeit als Kongressabgeordneter die Verbraucherschutzbehörde, die BankkundInnen eigentlich vor Kredithaien schützen soll, noch als »traurigen, schlechten Witz« bezeichnet.
Wenig später unterstützte er gar einen Antrag seiner konservativen KollegInnen, das CFPB ganz abzuschaffen.
Ein Gericht soll nun entscheiden, wer den bizarren Streit um den Führungsposten gewinnt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
