Vielleicht später...
Von Mobbing spricht man, wenn Mitarbeiter, die auf der gleichen Ebene stehen, versuchen, einem anderen Kollegen den Arbeitsplatz zur Hölle zu machen.
Geschätzt die Hälfte aller Mobbingvorfälle werden allerdings vom Chef oder der Betriebsleitung selbst initiiert, dann spricht man vom »Bossing«.
Oft soll damit eine Kündigung provoziert werden, um den Mitarbeiter nicht selbst kündigen zu müssen.
Doch nicht immer hat Bossing etwas mit dieser besonders unfairen Art der Personalstrategie zu tun.
Manchmal missbrauchen Vorgesetzte auch ihre Position und schikanieren ihre Mitarbeiter, um sich selbst mächtiger zu fühlen oder von eigenen Fehlern abzulenken.
Manche halten sich für »starke« Führungskräfte, wenn sie besonders hart mit ihren Angestellten umgehen.
Beratungsstellen empfehlen Mobbingbetroffenen, sofort eine offene Aussprache mit dem Vorgesetzten zu suchen, sich Kollegen anzuvertrauen, alles an empfundenen Schikanen zu dokumentieren und darauf zu achten, dass Zeugen für bestimmte Gespräche und Situationen anwesend sind.
Auch der Betriebsrat solle eingeschaltet und sich ggf.
juristischer Beistand geholt werden.
slw
