Vielleicht später...
Am Freitag wurde in Vietnam mit Dinh La Thang einer der noch vor wenigen Wochen wichtigsten politischen Funktionäre festgenommen.
Dem früheren Parteichef von Ho-Chi-Minh-Stadt, der größten Stadt des Landes, wird Korruption vorgeworfen.
Im Herbst wurde er deswegen bereits aller Ämter enthoben.
Ob es hier tatsächlich um die Bekämpfung von Korruption geht oder ob einer der noch wenigen Reformer innerhalb der Kommunistischen Partei mundtot gemacht und kriminalisiert werden soll, ist von außen schwer zu beurteilen.
Seit Anfang 2016 wurden zahlreiche Ex-Funktionäre, die zum Flügel der Wirtschaftsreformer gehörten, wegen Korruptionsvorwürfen ihrer Ämter enthoben.
Darunter waren mehrere Minister.
Einen Tag vor der Festnahme von Ding La Thang hat Vietnams KP eine beispiellose stalinistische Säuberung verkündet.
Die Onlinezeitung Vietnamexpress erklärte: »Die Partei wird alle Mitglieder ausschließen, die sie beleidigen, ihren Ruf schädigen oder andere dazu ermutigen, dies zu tun.« Dazu hat der Vorsitzender der Zentralen Kontrollkommission der Partei, Tran Quoc Vuong, eine neue Verordnung erlassen.
Laut Onlinemedien wie Vietnamnet und Vietnamexpress soll die Verordnung Forderungen nach politischer Pluralität sowie nach einer Gewaltenteilung zwischen Legislative, Exekutive und Judikative mit Ausschluss bestrafen.
»Missbrauch von Demokratie und Menschenrechten« und das »absichtliche Verbreiten falscher Informationen« sollen Parteimitgliedern nicht mehr erlaubt sein; sie dürfen »die Politik der Partei nicht ablehnen oder ihr widersprechen«.
Mit Ausschluss bestraft wird auch Korruption im Arbeitsprozess, etwa wenn Funktionäre es sich bezahlen lassen, Mitarbeiter auf lukrative Stellen einstellen oder zu befördern.
Auf dem Korruptionsindex von Transparency International liegt Vietnam auf Rang 113 von 176 Staaten.
Die KP ist die einzige legale Partei in Vietnam.
Staatlichen vietnamesischen Medien zufolge hat sie 4,65 Millionen Mitglieder bei einer Einwohnerzahl von knapp 93 Millionen.
Parteichef Nguyen Phu Trong ist zwar nicht nominell, aber faktisch der mächtigste Mann im Staat.
Bis vor etwa zehn Jahren gab es innerhalb der KP durchaus lebhafte und spannende Diskussionen.
Möglich gemacht hatte das vor allen Vo Van Kiet (1922 - 2008), der als der vietnamesische Michael Gorbatschow in die Geschichte einging.
Während seiner Amtszeit als Premierminister in den 1990er Jahren hat er das Land und die Wirtschaft von oben reformiert.
Fast wichtiger: Nach seinem Rücktritt 1997 beförderte er in den Medien politische Debatten.
Doch auf dem Parteitag 2006 erlangten nach langen und erbitterten Richtungskämpfen die heutigen ultrakonservativen um Parteichef Nguyen Phu Trong die Oberhand - das Tauwetter endete.
Reformdiskussionen beschränkten sich dann weitgehend auf das Gebiet der Wirtschaft.
Doch auch das scheint nicht mehr geduldet zu sein.
