Vielleicht später...
Es war für viele eine neue Erkenntnis: Musik lässt sich mit Gebärdensprache übersetzen.
Und an der sichtbaren Begeisterung des gehörlosen Robert Grund ließ sich erkennen, dass dies den beiden Gebärdendolmetscherinnen mit dem A-cappella-Gesang der 3women bravourös gelang.
Robert Grund war 2015 Kathrin-Buhl-Preisträger.
Der Berliner setzt sich in Nordkorea für Gehörlose ein.
Ein unkonventionelles Projekt im Vergleich zu den Preisträgern 2017, die mit großem Erfolg konventionelle Ansätze pflegen: Horizonterweiterung durch kulturellen Austausch in dem einen Fall, Projektarbeit im Globalen Süden in der Form von Hilfe zur Selbsthilfe im anderen Fall.
Jury-Mitglied Gabi Struck nahm den Perspektivenwechsel, den sie durch die Übersetzung von A-cappella-Gesang in Gebärdensprache für sich erfahren hatte, als Einstieg für ihre Laudatio auf den ersten Preisträger, die Gesellschaft für solidarische Entwicklungszusammenarbeit (GSE).
Aus gutem Grund: Denn das maßgeblich von der GSE durchgeführte Projekt «Internationale Jugendbegegnung StadtLandGeld hat sich just dem Perspektivenwechsel verschrieben: Jugendliche aus Deutschland, Tansania, Bolivien, und den Philippinen nahmen an dem Jugendaustausch teil, der 2011 die Jugendlichen in Potsdam zusammenbrachte, 2012 in Sansibar Stadt (Tansania), 2014 in El Alto (Bolivien) und 2016 in Puerto Princesa (Philippinen).
Die alles überwölbende Frage des kulturellen Austausches war die der Gerechtigkeit, von der »Reisegerechtigkeit« - wer kann sich Fliegen leisten - bis hin zur sozialen Gerechtigkeit in den Ländern.
Was verstehen sie unter Armut, was unter Reichtum?
Wofür geben sie ihr Geld aus?
Auf diese und andere Fragen haben 43 Kinder und Jugendliche aus vier Städten von vier Kontinenten Antworten gefunden, die in eine interaktive Lernausstellung mündeten, die Kindern und Jugendlichen die Gelegenheit bietet, sich mit allen Sinnen mit Lebensbedingungen, Lebenswelten und Lebenswünschen von Gleichaltrigen aus aller Welt auseinanderzusetzen.
So soll den Jugendlichen eine Auseinandersetzung mit überlieferten Stereotypen und Klischees ermöglicht werden, die der Realität selten standhalten.
Eine der am Jugendaustausch Beteiligten, Isabel Siewert, war bei der Preisverleihung am 27.
November im Salon der Rosa-Luxemburg-Stiftung anwesend.
Die Gruppe sei über die Jahre gewachsen, viele Freundschaften entstanden.
»Es ist eine große Ehre, diesen Preis zu bekommen.«
Dieser Preis, das ist der Kathrin-Buhl-Preis für entwicklungspolitische Projekte, der seit 2014 von der Stiftung Nord-Süd-Brücken vergeben wird - seit 2015 in einem zweijährigen Rhythmus.
Er erinnert an die 2012 unerwartet verstorbene Kathrin Buhl, die sich sowohl bei der Stiftung Nord-Süd-Brücken als auch bei der Rosa-Luxemburg-Stiftung der Förderung der Menschen in den Ländern des Globalen Südens verschrieben hatte.
Das zeigt sich auch daran, dass sie den zweiten Preisträger aus eigener Anschauung kannte: das Frauenzentrum Xochilt Acalt.
Konkret ausgezeichnet wurde Xochilt Acalt für die »Verbesserung und Ausweitung der Tierhaltung und der veterinärmedizinischen Beratung von Frauen in 47 Gemeinden ...« Das Projekt hatte Buhl 1997 besucht: »Meinem Eindruck zufolge gelingt in dieser partizipatorischen Arbeit genau das, was idealerweise den Anspruch an Entwicklungszusammenarbeit ausmacht: die Förderung von emanzipatorischen Prozessen, die Erweiterung der Fähigkeit der Betroffenen zur eigenständigen Problemanalyse und -lösung.« Die damalige Leiterin von Xochilt Acalt, Mertxe Brosa hat Kathrin Buhl in bester Erinnerung: »Frauen wie Kathrin Buhl sind unentbehrlich beim Kampf für eine andere Welt.
Es gibt keine Entwicklung, solange die Diskriminierung von Frauen weiter fortbesteht.« Dass in Nicaragua in den Landkreisen Malpaisillo und Telica, wo die Frauen unterstützt werden, Fortschritte auf diesem Weg erzielt wurden, brachte eine von dem Projekt profitierende Frau auf den Punkt: »Seit ich eine Kuh habe, liebt mich mein Mann.« Besser hätte es Eduardo Galeano, der Lieblingsschriftsteller von Kathrin Buhl, auch nicht ausdrücken können.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
