Vielleicht später...
Berlin.
US-Präsident Donald Trump hat einen Erfolg vor dem Oberstem Gerichtshof erzielt: Trotz aller Proteste können die umstrittenen Einreisebeschränkungen für Bürger aus sechs mehrheitlich muslimischen Staaten vorläufig vollumfänglich in Kraft treten.
Das Oberste Gericht der USA bestätigte am Montag die Gültigkeit der Verordnung, jedoch ohne eine Begründung zu nennen.
Die Entscheidung erging mit sieben gegen zwei Stimmen im Richterkollegium.
Allerdings gilt sie nur, bis untergeordnete Instanzen in laufenden Berufungsverfahren zu einer Entscheidung über die Verordnung gelangt sind.
Trump begründet die Einreisebeschränkungen mit dem Schutz vor Terrorgefahren.
Sie enthalten Restriktionen für Bürger aus Iran, Jemen, Libyen, Somalia, Syrien und Tschad.
Außerdem wird allen Staatsbürgern Nordkoreas und Regierungsvertretern aus Venezuela die Einreise in die USA untersagt.
Des Weiteren verkündete Trump am Montag die Verkleinerung zweier Naturschutzgebiete in Utah um 5000 Quadratkilometer.
Der Präsident sagte, die Flächen sollten frei werden, damit Einheimische wandern und jagen gehen können.
Kritiker der Maßnahme befürchten jedoch, dass durch die Aufhebung des Naturschutzes Bohrungen nach Bodenschätzen und Fracking möglich werden und Utah erst der Anfang sein könnte.
Eines der Gebiete, das National Monument »Bears Ears«, hatte Trumps Vorgänger Barack Obama erst im Dezember vorigen Jahres unter Schutz gestellt.
Amy Goodman, die Sprecherin von »Democracy Now!« (Demokratie Jetzt) sagte im Gespräch mit »nd«, es sei »Trumps Hauptziel, den Namen und die Präsidentschaft von Obama vergessen zu machen, seine Politik komplett auszulöschen«.
Agenturen/nd
Seite 5
