Vielleicht später...
Das Krabbeltier, dem der Ort seine Bekanntheit verdankt, hat in Würchwitz sogar ein Denkmal. Eine in Stein gehauene Milbe thront auf einem Sockel und weist gleich den Weg zum Museum, das zugleich die Produktionsstätte für den Würchwitzer Milbenkäse ist. In alten Munitionskisten verrichten Hunderttausende der Spinnentiere ihre Arbeit. Sie machen aus Magerquark Käse, der bei Feinschmeckern gefragt, aber nicht jedermanns Sache ist.
Die Käseherstellung mit Hilfe von Milben hat in Würchwitz und Umgebung eine 500 Jahre alte Tradition. »Nur hier im Dreiländereck von Sachsen-Anhalt, Sachsen und Thüringen in einem Umkreis von etwa 20 Kilometer um Altenburg wurde der Milbenkäse gemacht«, erzählt Helmut Pöschel. »Schon meine Urgroßmutter hat diesen Käse hergestellt, eigentlich jeder Bauer hier im Umkreis«, sagt der 72 Jahre alte frühere Lehrer für Chemie, Biologie und Kunst.
Zu DDR-Zeiten wäre die Tradition fast kaputt gegangen. Nur wenige machten den Käse für private Zwecke, denn Herstellung und der Vertrieb waren verboten. Das änderte sich mit der Wiedervereinigung.
Für Pöschel begann seine Leidenschaft mit dem Ziel, die Rarität Milbenkäse vor dem Vergessen zu bewahren. Inzwischen betreibt er zusammen mit seinem Partner Christian Schmelzer die Würchwitzer Milbenmanufaktur. Vertrieben werden die Produkte hauptsächlich über das Internet. Wer ins Milbenmuseum kommt, darf den Käse verkosten. »Wer die Milben nicht mitessen mag, kann die Kruste ja abmachen«, meint Pöschel.
Im Schnitt vergehen drei Monate, bis der Käse reif ist. In dieser Zeit leben die Milben vom Quark und fermentieren ihn. Zusätzlich streut Pöschel Roggenmehl als Futter für die Milben in seine Munitionskisten. Von 100 Gramm Quark bleiben am Ende 40 Gramm Käse übrig. Damit alles funktioniert, müssen die Bedingungen in den Kisten stimmen. Unter anderem sind 100 Prozent Luftfeuchtigkeit notwendig.
Das wird mittlerweile mit modernster Technik überwacht. Per Smartphone kann Pöschel alles steuern. »Sozusagen Massentierhaltung mit elektronischer Überwachung«, sagt er. Für den elektronischen Teil, das Design und den Vertrieb der kleinen Firma ist der 30-jährige Schmelzer zuständig. Er ist im Hauptberuf evangelischer Theologe und arbeitet gerade an seiner Doktorarbeit.
»Man schätzt, dass es etwa eine Million Milben-Arten auf der Welt gibt, erforscht sind nur etwa 35 000«, sagt Pöschel. Für Wissenschaft und Wirtschaft seien Milben ein interessanter Forschungsgegenstand. »In der Landwirtschaft können sie zum Beispiel eine Biowaffe sein, indem sie in Gewächshäusern Schädlinge beseitigen«, erläutert Pöschel. Auch in der Allergie-Forschung spiele die Milbe eine wichtige Rolle. Er und sein Mitstreiter haben daher auch rege Kontakte zu Forschungseinrichtungen wie den Universitäten von Wales oder Tokio.
Mit dem Würchwitzer Milbenkäse hat sich ein Team der TU Darmstadt befasst. Der Milbenkundler Michael Heethoff ging der Frage nach, wie der Käse zu seinem fruchtigen Geschmack kommt. Die Forscher fanden heraus, dass die Milben mit ihren Abwehrstoffen dafür verantwortlich sind.
Dieses Wehrsekret geben sie ab, wenn sie sich Feinde vom Leib halten wollen und dadurch bekommt der Käse sein zitroniges Aroma, erläutert der Wissenschaftler. »Man muss sich klarmachen, dass unser Bild über Milben eigentlich von den eher unangenehmen Vertretern geprägt wird, wie etwa den Hausstaubmilben.« Aber etwa im Waldboden hätten Milben eine ganz wichtige ökologische Funktion, sagt der Wissenschaftler, der die Milbe zu seinem Hauptforschungsgegenstand gemacht hat.
Bekannt ist Würchwitz nahe Zeitz nicht nur wegen des besonderen Käses. Hier gibt es das wohl kleinste Filmstudio der Welt, wie Pöschel meint. Angetan hat des dem leidenschaftlichen Filmer die Olsenbande. In dem Ort hat sich eine Schar zusammengefunden, die die Olsenbande-Kultfilme aus Dänemark mit dem Gauner-Trio Egon, Benny und Kjeld neu erzählt. »Der Ex-Bürgermeister spielt den Egon, der Dorfschmied spielt den Kjeld, meine Nichte ist die Yvonne und der Zahnarzt ist Kameramann und Cutter«, sagt Pöschel, der Regie führt.
Gerade hatte die sechste Folge »Würchwitzer Olsenbande« Premiere. Diesmal ist das Team nach Jütland gefahren und hat authentische Drehorte für die Olsenbanden-Filme aufgesucht. Entstanden sei ein Dokumentarfilm mit Spielszenen, sagt Pöschel. Diese sechste solle nun auch die wirklich letzte Folge sein. dpa/nd

