Vielleicht später...
Am vergangenen Wochenende hatten viele Polen ein Déjà-vu-Erlebnis.
Vor dem Präsidentenpalast auf der Warschauer Prachtstrasse Krakowskie Przedmiescie versammelten sich Hunderte Demonstranten mit Kerzen und Bannern.
Die Aktion »Akcja Demokracja« hatte zu erneuten Protesten aufgerufen, rund hundert weitere Städte haben sich angeschlossen.
Obgleich das Lichtenmeer diesmal nicht so groß war wie im Sommer, als Staatschef Andrzej Duda mit einem Veto das hitzige Klima zu mildern versuchte, so fürchten trotzdem viele noch eine Einflussnahme der Nationalkonservativen auf die Justiz.
Die PiS-Regierung drängt in diesen Tagen auf die Umsetzung zweier höchst kontroverser Novellen, an denen Duda in den vier Monaten seit dem Veto Korrekturen vorgenommen hat.
In den letzten Tagen wurden die Entwürfe des Präsidenten in einem parlamentarischen Ausschuss diskutiert.
Eine der Gesetzesnovellen erwirkt die Auflösung und Neubesetzung des Landesrichterrats (KRS).
Besonders brisant: Nach Justizminister Zbigniew Ziobro sollen die Richter der KRS künftig vom Sejm bestimmt werden und nicht - wie bisher - von einem richterlichen Selbstverwaltungsorgan.
Die seit zwei Jahren regierende PiS verfügt in beiden Kammern des Parlaments über die absolute Mehrheit.
Duda schlägt indessen vor, die 15 Mitglieder des Landesjustizrats mit einer Drei-Fünftel-Mehrheit zu ernennen, wonach die PiS-Fraktion den Dialog mit der Opposition suchen müsste.
Sollte es zu keiner Einigkeit kommen, würde das Staatsoberhaupt einschreiten und die Richter nach eigenem Gutdünken nominieren.
Eine solche Ausweitung der präsidialen Befugnisse wird von Rechtsexperten ebenfalls als verfassungswidrig eingestuft, zumal Duda auch über die Besetzung des Obersten Gerichts (SN) entscheiden will.
Polens Staatschef schlägt vor, dessen Richter nach ihrem 65.
Lebensjahr in den Ruhestand zu schicken.
Duda würde also lediglich jene Aufgaben übernehmen, die Ziobro sich selbst auf seinen Merkzettel schrieb.
Pikant: Das SN untersucht Rechtmäßigkeiten von Wahlen, eine Einflussnahme des Regierungslagers auf die Kontrollinstanz könnte folgerichtig bedeuten, dass die PiS-nahen Richter eine mögliche Wahlniederlage Kaczynskis anfechten.
Das glaubt vor allem auch die Opposition.
»Was hier gerade abgeht, ist schlimmer als in Sowjetrussland«, empörte sich Kamila Pihowicz, Abgeordnete der liberalen Partei Nowoczesna, während der Debatte im Sejm.
Anderer Meinung ist der PiS-Politiker Stanislaw Piotrowicz, der dem parlamentarischen Ausschuss vorsitzt.
»Die Opposition kritisiert Ernennungskriterien, die in anderen EU-Staaten der Norm entsprechen.
Von wem werden denn die Richter in Frankreich ernannt?
Das Justizsystem ist in unserem Land korrupt und ineffizient«, sagte er zur polnischen Nachrichtenagentur PAP.
Und weiter: »Urteile werden oft lange nach dem eigentlichen Delikt erlassen, der Kontext zwischen Straftat und Bestrafung ging mit den Jahren zunehmend verloren.
Die jetzige Regierung reagiert nur auf die gesellschaftlichen Erwartungen.« Schließlich habe die Opposition auch schon 2015 mit Schreckenszenarien gedroht, wonach das Kindergeld »500+« bereits nach wenigen Monaten den Staatshaushalt sprenge.
Nichts dergleichen sei passiert, so der Jurist.
Unterdessen wurden medienwirksam an einigen Berufungsgerichten angebliche Korruptionsskandale aufgedeckt, mehrere Richter entlassen oder verhaftet.
Das Signal soll deutlich sein: Die Regierungspartei bleibt ebenso unbeeindruckt, wie ihr Vorsitzender.
Der Tierfreund las während der hitzigen Debatte im Sejm in einem Katzenbuch, was offenbar selbst US-amerikanischen Medien nicht entging.
