Vielleicht später...
Etwa jeder zweite Beschäftigte, der nach der Insolvenz des Solarzellenherstellers Solarworld im thüringischen Arnstadt in eine Transfergesellschaft gewechselt ist, hat in den vergangenen Monaten einen neuen Job gefunden.
»Das ist eine sehr erfreuliche Quote«, sagte der Geschäftsführer des Personaldienstleiters MyPegasus, Jan Kiehne, am Montag in Arnstadt.
MyPegasus trägt die Auffanggesellschaft, die nötig geworden war, weil Solarworld allen Rettungsversuchen auch der Landespolitik zum Trotz pleite gegangen war.
Dabei hatte die Firma das Solarmodul-Werk in Arnstadt 2013 und 2014 selbst erst übernommen, als der Unternehmensriese Bosch - zu dem das Werk zuvor gehörte - entschieden hatte, sich von seiner Solarsparte zu trennen.
Insgesamt waren Mitte August nach Angaben von Kiehne 480 Mitarbeiter von Solarworld in die Transfergesellschaft gewechselt.
Von der Insolvenz waren etwa 740 Mitarbeiter betroffen, 500 hatten anschließend das Angebot erhalten, in die Transfergesellschaft unter dem Dach von MyPegasus zu wechseln.
Nach Angaben von Kiehne sowie einer Vertreterin der örtlichen Arbeitsagentur haben neben Facharbeitern auch einige Ingenieure wieder einen Job gefunden - die meisten in Thüringen, wobei es vielen der Ex-Beschäftigten zugutegekommen ist, dass sie vor ihrer Tätigkeit in dem Betrieb bereits eine Ausbildung absolviert hatten und erst im Unternehmen in der Produktion von Solarmodulen geschult worden sind.
Das sei ein Unterschied zur Qualifikation von vielen Mitarbeitern nach Insolvenzen von Firmen in den alten Bundesländern, sagte Kiehne.
Dort hätten Beschäftigte oft keine abgeschlossene Berufsausbildung, was ihre Vermittlung in einen Job oft erschwere.
Dagegen hätten viele der einstigen Solarworld-Beschäftigten auf ihre Ausbildung zurückgreifen können.
Es gebe keine Branche oder keine Berufe, in die die Menschen bevorzugt gewechselt seien, sagte Kiehne.
»Das ist ganz gemischt.« Die meisten von ihnen seien aber in der Region geblieben.
»Das zeigt, dass der Arbeitsmarkt in der Region aufnahmefähig ist«, sagte Thüringens Wirtschaftsminister Wolfgang Tiefensee.
Der Sozialdemokrat und seine Kabinettskollegin Heike Werner (LINKE), die das Amt der Arbeitsministerin inne hat, betonen immer wieder, wie dringend gerade in Thüringen Zehntausende Fachkräfte im Fertigungsbereich gesucht würden.
Allerdings zeigt die Arbeitsplatzsuche der einstigen Beschäftigten von Solarworld auch, wie schwierig es im Freistaat ist, Jobs mit guten Konditionen und zu guter Bezahlung zu finden, möglichst auch noch in Unternehmen mit starken Betriebsräten.
Alleine bei den Facharbeitern seien Einkommensunterschiede von bis zu 500 Euro brutto zwischen dem, was die Beschäftigen bei Solarworld verdient hätten, und dem, was sie in ihren neuen Jobs bekämen, »nicht so selten«, sagte der IG Metall-Sekretär Kirsten Breuer.
Bei den Ingenieuren seien die Differenzen noch höher.
Mancher der bisher nicht Vermittelten habe deshalb noch keinen neuen Job, weil er oder sie es sich mit Blick auf die finanzielle Situation der Familie eben nicht leisten könne, auf so viel Geld im Monat zu verzichten.
