Christine Keeler
22.
2.
1942 - 4.
12.
2017
Sie war - wie man in den 60er Jahren schamhaft sagte - Nachtclubtänzerin.
Und offenbar jede Sünde wert.
Mit 19 Jahren geriet sie ins Zentrum eines der schlimmsten Politskandale, die sich im öffentlich so prüden Mutterland Ihrer Majestät abgespielt haben.
Christine Keeler hatte ein Verhältnis mit dem britischen Kriegsminister John Profumo.
Und war zugleich dem sowjetischen Marineattaché gefällig.
Heiße Geschichten im Kalten Krieg - das gab Schlagzeilen.
Nicht nur für Profumo, der das Verhältnis im Unterhaus bestritt, hatte die Affäre ernste Folgen.
Am 5.
Juni 1963 musste er zurücktreten, was wenig später zum Sturz von Premierminister Harold Macmillan führte.
Das Call Girl füllte monatelang Zeitungsspalten.
Auch in den folgenden Jahren wurden diverse Sexgeschichten kolportiert, in denen die junge Frau eine eindeutig zweideutige Rolle spielte.
Was wahr ist und was zur Auflagensteigerung erfunden wurde, kann man schwer unterscheiden.
Irgendwann reichten die Klatschreporter die Story an die US-Filmindustrie weiter.
»Scandal« hieß der wenig erfolgreiche Streifen.
Keeler heiratete zweimal und fand nicht das ersehnte Glück.
So zog sie ihre beiden Söhne alleine groß.
Nun ist die vergessene Skandalfrau nach längerer Lungenerkrankung gestorben.
hei
Manuel Marín
21.
10.
1949 – 4.
12.
2017
Es gibt wohl nicht vieles in der Europäischen Union, das so unbestritten erfolgreich war und ist wie das Bildungsaustauschprogramm Erasmus: Neun Millionen Menschen haben bis heute daran teilgenommen.
Als »Vater von Erasmus« gilt der Spanier Manuel Marín.
Mit 25 Jahren trat Marín in die Sozialistische Partei Spaniens ein, zu einer Zeit also, als diese unter der Franco-Herrschaft noch verboten war.
Marín war ein Europapolitiker der ersten Stunde.
Wenn der heute schon recht abgenutzte Begriff des »großen Europäers« je zutreffend war, dann wohl für Menschen vom Schlage Maríns.
Er führte für Spanien in den 1980er Jahren erfolgreich die Beitrittsverhandlungen zur Europäischen Gemeinschaft.
Später war Marín Mitglied der Europäischen Kommission und dort unter anderem unter der Europa-Legende Jacques Delors zuständig für Beschäftigung, Soziales und Chancengleichheit.
Für kurze Zeit war Marín im Jahr 1999 sogar selbst Kommissionspräsident.
Bleiben wird von ihm vor allem das erwähnte und unter seiner Ägide 1987 ins Leben gerufene Erasmus-Programm.
net
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
