Vielleicht später...
Brüssel. Knapp eine Woche vor dem Gipfel der EU-Staats- und Regierungschefs kam am Mittwoch die EU-Kommission in Brüssel zusammen, um über Vorschläge zum Umbau der EU zu beraten, die nächste Woche zur Debatte stehen sollen.
Bei einem anderen Thema, das auf dem Gipfeltreffen eine zentrale Rolle spielen wird, gibt es indes noch weiter keine Fortschritte: Der Austritt Großbritanniens aus der EU. Unter großem Zeitdruck hat die britische Premierministerin Theresa May am Mittwoch einen Ausweg aus der Brexit-Sackgasse gesucht.
Im Parlament bekräftigte sie allerdings nur allgemein ihre Grundsätze im Streit über die künftige irische Grenze, ohne konkrete Lösungen zu nennen. Brexit-Minister David Davis ließ mit der Aussage aufhorchen, die Regierung habe die wirtschaftlichen Folgen des für 2019 geplanten EU-Austritts nicht umfassend geprüft. Der für den Austritt zuständige Parlamentsausschuss forderte indes von Davis Auskunft über Analysen der Regierung über die Auswirkungen des EU-Austritts.
Die Europäische Union und Großbritannien verhandeln seit Juni über die Bedingungen der Trennung. Am Montag wollten sie eigentlich erste Kompromisse festzurren, um dann ab Mitte Dezember über die künftigen Handelsbeziehungen reden zu können. Doch konnte May einer vorab zwischen London und Brüssel ausgehandelten Vereinbarung letztlich doch nicht zustimmen, weil sich ihr Mehrheitsbeschaffer im Parlament, die nordirische Partei DUP, querstellte.
DUP-Chefin Arlene Foster hält die Lösungsvorschläge für inakzeptabel, weil sie aus ihrer Sicht Nordirland einen Sonderstatus zuweisen und es somit teilweise vom Rest des Königreichs abkoppeln würden.
May telefonierte am Mittwoch mit Foster. Anschließend betonte die Regierungschefin bei einer Fragestunde im Parlament, sie wolle eine »harte Grenze« zwischen dem EU-Staat Irland und dem britischen Nordirland vermeiden und gleichzeitig die »verfassungsmäßige Integrität« Großbritanniens wahren. Wie dies geschehen soll, blieb offen.
Die EU-Kommission wartet nun nach eigenen Angaben auf eine Klärung in London. Ursprünglich wollte die Brüsseler Behörde bereits am Mittwoch offiziell »ausreichende Fortschritte« in den bisherigen Verhandlungen feststellen und dem EU-Gipfel nächste Woche empfehlen, die zweite Verhandlungsphase zu starten. Mangels Einigung mit May beschloss die Kommission aber noch nichts. Beiden Seiten läuft die Zeit davon: Die EU-Staaten fordern ausreichend Beratungszeit vor dem Gipfel zur Vorbereitung ihrer Verhandlungsleitlinien für Phase zwei. Sie wollen den Start notfalls auf nächstes Jahr verschieben, wenn nicht rasch doch noch eine Einigung gelingt.
Mit Agenturen/nd

