Vielleicht später...
Ihre Vorfahren sollten Filmstars werden.
Aber dann kam es anders für die Bisons auf Catalina Island.
Die Szene, für die 1924 eigens 14 Tiere vom US-Festland auf die karge Insel vor Los Angeles verschifft worden waren, kam letztlich gar nicht in den Film.
Doch die Bisons blieben.
Heute sind es 120.
Und als einzige freilebende Insel-Herde der Welt sind sie zu einem echten Tourismusmagneten geworden.
Zwischen Los Angeles und Catalina Island liegen nur etwa 35 Kilometer.
»Hier legen an vier bis fünf Tagen die Woche große Ausflugsschiffe an.
Andere Besucher kommen mit ihren eigenen Booten oder fliegen her«, berichtet Frank Galea.
Als Direktor des privaten Naturschutzreservats vor Ort ist er unter anderem für das Wohl der Bisons auf Catalina Island zuständig.
Das mit über einer Million Besuchern pro Jahr in Einklang zu bringen, ist nicht immer einfach.
Rund 90 Prozent der 194 Quadratkilometer großen Insel gehören zur »Catalina Island Conservancy«.
Die Bisons, die nach ihrem Beinahe-Auftritt im Film »The Vanishing American« auf der Insel zurückblieben, vermehrten sich schnell.
Um die genetische Vielfalt zu erhöhen, wurden in den kommenden Jahrzehnten sogar noch Dutzende der Tiere importiert.
Nachdem das Naturschutzreservat 1972 gegründet worden war, musste es zeitweise bis zu 600 Bisons managen.
Viel zu viele.
Denn ohne natürliche Feinde durchkämmten die Büffel die Insel auf der Suche nach Futter und Wasser und trampelten dabei viele heimische Pflanzen nieder.
»Die Einwohner hatten sich aber längst an die Tiere gewöhnt.
Sie wollten nicht mehr auf sie verzichten«, sagt Galea.
Also wurde ein Kompromiss gesucht.
Ein wissenschaftliches Gutachten ergab, dass die Insel langfristig 150 bis 200 Bisons vertragen kann.
Also wurden von 2002 bis 2004 Hunderte von ihnen aufs Festland zurückverschifft, in Reservate der indianischen Ureinwohner nach North und South Dakota.
Dort wollen verschiedene Sioux-Stämme Bisons wieder neu ansiedeln.
Denn nachdem riesige Büffelherden das nordamerikanische Festland Jahrtausende lang durchwandert hatten, waren von den Millionen Tieren am Ende des 19.
Jahrhunderts kaum noch welche übrig.
Heute sind in fast allen Staaten zumindest wieder einige von ihnen zu finden - das ist vor allem ein Erfolg des Naturschutzes.
Ein Umsiedeln der Bisons bringt aber durchaus auch Probleme mit sich.
»Es kostet zum einen sehr viel Geld«, sagt Galea.
Zum anderen haben sich Bisons in der Zwischenzeit vielerorts aber auch mit Hausrindern gepaart.
»In den Reservaten will man solche Tiere nicht aufnehmen.«
Auch bei einem Teil der Bisons von Catalina Island sind Spuren des Erbmaterials von Hausrindern nachzuweisen.
»Unsere Tiere hier sind kleiner und nicht so robust wie die Bisons, die in den großen Ebenen leben«, sagt Galea.
Das ist seiner Einschätzung nach aber weniger den Genen als den besonderen Lebensbedingungen zuzuschreiben.
»Die Nahrung hier ist nicht so reichhaltig.
Und das Klima ist viel wärmer.«
Letztlich gehe es immer darum, die Balance zu finden, betont Galea: Zwischen den Bedürfnissen der Büffel.
Der Begeisterung der Touristen, die sich immer wieder zu nahe an die Bisons ran wagen.
Den Wünschen der Inselbewohner, für die die Tiere Wahrzeichen und willkommener Touristenmagnet sind.
Den Bedürfnissen der vielen einheimischen Tiere und Pflanzen, die auf Catalina Island leben.
Seit 2009 gehen die Naturschützer deshalb neue Wege: Langzeit-Empfängnisverhütung für die Bisonkühe, über Pfeile verabreicht.
Seitdem gab es keinen neuen Nachwuchs.
Aber da alte Tiere sterben, wird damit nun pausiert.
»Jetzt warten und hoffen wir auf nächstes Frühjahr.
Und neue Bisonkälber«, sagt Galea.
dpa/nd
