Vielleicht später...
In knapp vier Stunden von Berlin nach München - der ICE-Sprinter spart auf der neuen Schnelltrasse zwei Stunden gegenüber der alten Verbindung.
Damit ist erstens der Schulz-Zug endgültig aus dem Rennen.
Und zweitens Horst Seehofer wieder im Rennen.
Künftig kann er praktisch in München und Berlin gleichzeitig sein.
Das gilt allerdings zugleich für Markus Söder, der ja nun auch am Koalitionspoker in Berlin teilnimmt.
Im Streit darum, wer Zugführer und wer Schaffner ist, dürfte noch so manche Bordkantinentasse zu Bruch gehen.
Gleichzeitig wird ein gnadenloser Wettstreit ausbrechen, wer von beiden jeweils zuerst ankommt.
Bei der Verkürzung der Fahrzeit dürften sich die Kontrahenten nichts schenken.
Ein ganz neues Stundentaktgefühl wird sich bald einstellen.
Wenn Söder in Berlin aussteigt, wird Seehofer schon in München sein.
Und umgekehrt.
Irgendwie wirken die Berliner Koalitionen ohnehin längst wie Filialen einer bayerischen Zeitreiseagentur.
uka
