Vielleicht später...
Die Linkspartei-Vorsitzende Katja Kipping spricht von einem »gelungenen Auftakt« der Beratungen des Vorstandes über ein Einwanderungsgesetz.
Dem Vorstand lag am Wochenende ein Entwurf vor, der von den Fraktionen der Partei in den ostdeutschen Landtagen getragen wird.
Die große Vorstandsmehrheit, so Kipping auf einer Pressekonferenz am Montag in Berlin, sei sich darüber einig gewesen, dass Möglichkeiten einer legalen Zuwanderung im Mittelpunkt des Bestrebens der Partei stehen müssten.
Hinzu komme das Ziel, ergänzte ihr Kovorsitzender Bernd Riexinger, Menschen einen sicheren Aufenthaltsstatus zu geben, die sich schon lange in Deutschland aufhalten.
Kritik aus dem Lager von Sahra Wagenknecht, Fraktionsvorsitzende im Bundestag, war im Vorstand allerdings durchaus hörbar geworden, wie »nd« aus Teilnehmerkreisen erfuhr.
Neuankömmlinge dürften nicht mit Menschen gleichgestellt werden, die jahrzehntelang in Deutschland gearbeitet hätten, hieß es dabei.
Wagenknecht selbst hatte an der Sitzung nicht teilgenommen, anders als ihr Amtskollege Dietmar Bartsch.
Der Entwurf definiert die Bedingungen, unter denen Menschen einreisen dürfen, relativ liberal, indem er allein einen sozialen Bezugspunkt in Deutschland zur Bedingung macht.
Riexinger wies am Montag darauf hin, dass die Debatte am Anfang stehe; es gebe keinen Zwang zur Eile.
Eilig hingegen hatte es der Vorstand mit einem Beschluss, in dem er Solidarität mit dem LINKE-Politiker und Berliner Kultursenator Klaus Lederer erklärt.
Grund ist eine am 14.
Dezember geplante Protestkundgebung vor der Geschäftsstelle der Partei, mit der gegen die Absage einer an diesem Tag vorgesehenen Preisverleihung demonstriert werden soll.
Das Kino »Babylon« in der Nachbarschaft des »Karl-Liebknecht-Hauses« hatte die Verleihung des Karlspreises (Namensgeber Karl Marx) abgesagt, nachdem Lederer interveniert hatte.
Grund ist Kritik am Preisträger Ken Jebsen, Betreiber der Internet-Plattform KenFM.
Jebsen gilt seinen Gegnern als Prominenter der »Querfront«-Szene, während seine Anhänger in ihm den Vertreter eines unabhängigen Journalismus sehen.
Kultursenator Lederer hatte sich »entsetzt« gezeigt und von einem »Jahrmarkt der Verschwörungsgläubigen und Aluhüte« gesprochen.
Das »Babylon« sagte die Veranstaltung daraufhin ab.
Unklar war am Montag, wo die Verleihung stattfindet.
Kipping zeigte sich erfreut darüber, dass es kein Vorstandsmitglied gegeben habe, das persönlich Jebsen verteidigte.
Ein Aufruf mehrerer Linkspolitiker hatte jüngst breite Zustimmung erfahren, in dem die Kritik an der Preisverleihung als Zensur verurteilt und die Vorwürfe gegen Jebsen zurückgewiesen wurden.
In dem Papier »Bitte helft, Zensur zurückzuweisen.
Empört euch« schrieben Diether Dehm, Wolfgang Gehrcke und Christiane Reymann über Jebsen: »Er ist zwar umstritten und ob seine Art und Weise oder seine Argumente im Einzelnen gefallen oder nicht, sei dahingestellt, er ist weder rechts noch antisemitisch, er stellt sich kontroversen Debatten, er hilft Griechenland, unterstützt Flüchtlinge, er ist Teil einer breiten Friedensbewegung.« Viele Linke litten unter »der Verbreitung von Stigmen wie Antisemitismus, Antiamerikanismus, Verschwörungstheorie oder Querfront«, schrieben Gehrcke und Reymann in einem weiteren Papier später.
Es sei die zunehmende »Ersetzung von Argumentation durch Brandmarkung, die uns umtreibt«.
Diether Dehm, Liedermacher und Musikproduzent, erinnerte am Montag an die Demonstrationen Hunderttausender in Bonn gegen die NATO-Nachrüstung 1983 mit Pershing-Raketen.
Diese hätte es nie gegeben, wenn die Menschen sich von Unvereinbarkeitsaufrufen hätten leiten lassen.
Gegenüber »nd« stellte Dehm klar, dass er auf der Demo am 14.
Dezember nicht auftreten werde.
Als Künstler lasse er sich aber nicht verbieten, zur Preisverleihung zu singen.
Der Parteivorstand hatte seine »Erwartung« formuliert, »dass Mitglieder der LINKEN diese Kundgebung nicht unterstützen und sich daran nicht beteiligen«.
