Vielleicht später...
Berlin.
Die SPD muss sparen.
Am Wochenende war im Gespräch, dass der Sonderparteitag, der Mitte Januar über mögliche Koalitionsverhandlungen mit der Union entscheiden soll, wieder in der Berliner Messehalle »CityCube« stattfinden könnte.
Aus Kostengründen wurde darüber debattiert, die Bühne des am Samstag beendeten Parteitags stehen zu lassen und dann in wenigen Wochen wieder zu nutzen.
Dadurch könnten die Sozialdemokraten einige Hunderttausend Euro sparen.
Ein Parteitag kostet insgesamt rund eine Million Euro.
Für die Sozialdemokraten ist das zurzeit eine Menge Geld.
Denn die im September erlittene Bundestagswahlniederlage bedeutet für sie auch finanzielle Verluste.
Die Parteien werden vom Staat je nach Stimmenzahl bezuschusst.
Der »Tagesspiegel« zitierte kürzlich den SPD-Schatzmeister Dietmar Nietan mit den Worten, dass »im schlimmsten Falle wegen der Verluste bei der Wahl der gesamten Partei 2,4 Millionen Euro an jährlichen Einnahmen verloren gehen« könnten.
Der Bescheid der Bundestagsverwaltung über die Zuwendungen soll allerdings erst im kommenden Jahr vorliegen.
Bei der Prüfung wird auch berücksichtigt, dass die staatlichen Zuwendungen die Summe der Eigeneinnahmen einer Partei durch Mitgliedsbeiträge oder Spenden nicht übertreffen.
Es dürfte nicht nur die Angst vor einer erneuten Niederlage bei Neuwahlen sein, die dazu geführt hat, dass die Parteitagsdelegierten dafür gestimmt haben, dass die SPD-Führung nun »ergebnisoffene« Gespräche mit der Union über eine mögliche Regierungsbildung aufnehmen soll.
Darüber hinaus wäre eine Neuwahl mit enormen Kosten verbunden.
Geschätzte 24 Millionen Euro hat die Kampagne der SPD in diesem Jahr gekostet.
Eine Möglichkeit, an Geld zu kommen, ist das sogenannte Sponsoring.
Die Sozialdemokraten scheinen nicht wählerisch zu sein.
Als Aussteller und Sponsoren ihres zu Ende gegangenen Parteitags präsentierte die SPD auf ihrer Website nicht nur eher linke Verbände wie die Arbeiterwohlfahrt oder den DGB.
Aufgeführt wurden außerdem unter anderem der neoliberale Verein Bund der Steuerzahler, der Interessenverband Deutscher Zeitarbeitsunternehmen und der Verband der Privaten Krankenversicherung.
avr
