Vielleicht später...
Am 18.
Dezember 1987 verabschiedete die Volkskammer das 4.
Strafrechtsänderungsgesetz.
Mit diesem formalen Akt gehörte die Todesstrafe in Deutschland der Vergangenheit an.
Die Zustimmung der Abgeordneten war hundertprozentig, doch letztlich nur ein formaler, von der Verfassung vorgeschriebener Akt.
Bereits im Juli hatte das Politbüro diese längst überfällige Entscheidung getroffen.
Ein Sieg von Vernunft und Menschlichkeit?
Vermutlich auch.
Doch der geschah unter Zeitdruck, denn für Anfang September plante man den Besuch Erich Honeckers in der Bundesrepublik Deutschland.
Im anderen deutschen Staat war die Todesstrafe schon lange Geschichte.
Im 1949 verabschiedeten Grundgesetz der neu gegründeten Bundesrepublik war im Artikel 102 zu lesen: »Die Todesstrafe ist abgeschafft.«
Na ja, faktisch.
Weil Bundesrecht Landesrecht bricht.
In der Hessischen Verfassung gibt es noch immer den Artikel 21.
Dabei wird für einen Angeklagten verfügt: »Bei besonders schweren Verbrechen kann er zum Tode verurteilt werden.«
Laut Amnesty International haben 104 Staaten die Todesstrafe vollständig abgeschafft.
In sieben Ländern gibt es dieses Strafmaß nur noch für außergewöhnliche Straftaten wie Kriegsverbrechen oder Vergehen nach Militärstrafrecht.
30 Staaten haben die Todesstrafe in der Praxis, aber nicht im Gesetz abgeschafft.
57 Staaten halten jedoch weiter an der Todesstrafe fest.
In zwei Drittel aller Staaten ist staatlich sanktionierter Mord also per Gesetz oder zumindest in der Praxis abgeschafft.
Man könnte das als einen Erfolg werten, würde dem nicht ein gewichtiger Fakt widersprechen: Zwei Drittel aller Menschen leben in Staaten, in denen dieses finale Strafmaß weiterhin als geeignetes Mittel gilt, um Recht und Ordnung zu garantieren.
hei
