Vielleicht später...
Berlin.
Der größte Bergbaukonzern der Welt, BHP Billiton aus Australien, will als Zeichen für seinen Kampf gegen den Klimawandel aus dem Weltkohleverband austreten.
BHP erwäge zudem, die US-Handelskammer zu verlassen, die das Klimaabkommen von Paris ablehnt.
Die endgültige Entscheidung werde im März fallen, teilte das Unternehmen am Dienstag mit.
Der Weltkohleverband ist gegen feste Ausbauziele für erneuerbare Energien und plädiert für mehr Investitionen in Kohletechnologien.
Auch der zweitgrößte Bergbaukonzern der Welt, die britisch-australische Rio Tinto, verabschiedet sich derzeit von der Kohle.
Dass diese Art der Energieerzeugung ein Auslaufmodell ist, hat sich aber immer noch nicht bis in rheinisch-westfälische Gegenden herumgesprochen.
Mit fatalen Folgen für viele tausend Anwohner des Tagebaus Garzweiler: Der RWE-Konzern will diesen weiter ausdehnen, weshalb noch mehr Dörfer vor der Abbaggerung stehen.
Einige Ortschaften sind bereits Geisterstädte.
In Keyenberg bei Erkelenz lebt zwar noch der Großteil der Bewohner, doch viele haben sich mit RWE bereits auf ihre Zwangsumsiedlung in eine nicht sehr weit entfernte, recht trostlose Siedlung namens Keyenberg-neu geeinigt.
Nicht alle Bewohner haben aber die Hoffnung aufgegeben, ihre Heimat doch noch behalten zu können.
Derweil versucht man in der EU weiterhin, es in Energiefragen allen Mitgliedstaaten recht zu machen.
Für die Erneuerbaren hat der Ministerrat gerade das Ausbauziel bis 2030 bestätigt sowie neue Zwischenziele für die Jahre 2024, 2025 und 2027 hinzugefügt.
Die Ziele hätten angesichts der derzeitigen Marktsituation aber durchaus ambitionierter ausfallen können, meinen Kritiker.
Außerdem sollen laut Ministerrat Kohlekraftwerke im Rahmen nationaler Kapazitätsmärkte weiterhin subventioniert werden.
KSte Seiten 3 und 16
