Vielleicht später...
Berlin.
Was ist schlimmer für Hinterbliebene und Betroffene: augenscheinliches Desinteresse an ihrem schweren Schicksal oder die Tatsache, dass dieses zu verhindern gewesen wäre?
Beides jedenfalls trifft auf den »Fall Amri« zu.
Nach dem Anschlag des Tunesiers auf den Weihnachtsmarkt am Berliner Breitscheidplatz habe sich niemand anständig um sie gekümmert, beklagen Angehörige der Terroropfer.
Auch Bundeskanzlerin Angela Merkel (CDU) brauchte ein Jahr, um sich mit den Betroffenen zu treffen - am Vorabend des Jahrestages.
»Mir ist wichtig, dass ich heute noch einmal deutlich mache, wie sehr wir mit den Angehörigen, mit den Verletzten fühlen«, so Merkel vor dem Treffen am Montag, das unter Ausschluss der Öffentlichkeit stattfand.
Sie wolle den Betroffenen auch versichern, dass die Lage von Anschlagsopfern »mit aller Kraft« verbessert werden solle.
Zumindest scheinen die Verantwortlichen bei der Leerstelle Opferbetreuung Lehren zu ziehen.
Bei der zweiten großen Frage ist das mindestens unwahrscheinlich.
Denn was scheibchenweise an die Öffentlichkeit befördert wird, stellt den Sicherheitsbehörden erneut ein dermaßen schlechtes Zeugnis in Sachen Terrorabwehr aus, dass Vokabeln wie »Versagen« oder »Pannen« nur schwer wiederzugeben vermögen, was viele mittlerweile eher als »Absicht« bezeichnen würden.
Inklusive der Vertuschungsversuche im Nachhinein und des Herumreichens der Schuldfrage zwischen verschiedenen Polizeibehörden kann man ruhigen Gewissens urteilen: Nichts gelernt aus dem NSU-Komplex.
Außer wie man weitere Befugnisse für die »Versager« herausschlägt und sie materiell weiter aufrüstet.
Wenn heute Politiker der zwölf Getöteten und vielen Verletzten gedenken, sollte man sich ihre Worte merken.
An ihnen wird man sie messen können.
Bei der nächsten »Panne«.
mdr Seiten 2 und 3
