Vielleicht später...
Die Franken sind ein kleiner Volksstamm, der irgendwo zwischen dem Thüringer Wald und der Donau, zwischen Odenwald und Bayerischem Wald haust.
Manche Franken haben es aber in die große weite Welt geschafft.
Levi Strauss ist der prominenteste von ihnen.
Nur wenige kennen aber Julius Ochs.
Der wanderte mit Sack und Pack Mitte des 19.
Jahrhunderts von Fürth in die USA aus.
Berühmter als er ist sein ältester Sohn Adolph Ochs, der 1896 die »New York Times« kaufte und einer der erfolgreichsten Publizisten in den USA wurde.
Die Zeitung wird bereits in der fünften Generation von der Familie geführt; derzeit noch von Arthur Gregg Sulzberger Jr. Der 66-Jährige wird jedoch zum 1.
Januar 2018 den Posten des Herausgebers an seinen Sohn Arthur Gregg Sulzberger abgeben.
Der Urururenkel von Julius Ochs war bereits vor einem Jahr zum stellvertretenden Herausgeber ernannt worden.
Für die »New York Times« schreibt er seit 2009.
Davor war er für die Tageszeitung »The Oregonian« in Portland und für das »Providence Journal« tätig, einer auf Rhode Island erscheinenden Tageszeitung.
Der 37-Jährige soll das traditionsreiche Blatt in das digitale Zeitalter führen.
Dafür war er schon in den vergangenen Jahren zuständig.
Mit Erfolg: Eigenen Angaben zu Folge hat die »New York Times« allein im dritten Quartal dieses Jahres 150 000 Online-Abonnenten hinzugewinnen können; die Webseite zählt mehr als 30 Millionen Besucher im Monat.
Die verkaufte wochentägliche Druckauflage liegt derzeit bei etwas über einer halben Million Exemplare.
Der Umbau der gedruckten Zeitung zur digitalen Tageszeitung ist aber nur eine der Herausforderungen, denen sich Arthur Gregg Sulzberger, stellen muss.
Donald Trump hat der »Gray Lady«, wie die Zeitung oft genannt wird, offen die Feindschaft erklärt.
Und die »Grey Lady« ist bei der Abwehr nicht zimperlich.
Erst vor wenigen Tagen veröffentlichte sie eine Auswertung, in der sie die Zahl der Lügen von Trump mit der seines Vorgängers Obama verglich.
Ergebnis: Es steht 103 zu 18 für Trump.
