Vielleicht später...
Braunlage.
Der Harz erwartet für das Wochenende den ersten großen Ansturm von Wintersportlern in dieser Saison.
In den alpinen Skigebieten seien bereits mehr als 20 Pisten geöffnet, sagte eine Sprecherin des Harzer Tourismusverbandes am Freitag.
Zudem seien mittlerweile gut 160 Kilometer Langlaufloipen und etwa 200 Kilometer Winterwanderwege präpariert.
Auch die Rodelbahnen und die Eislaufbahnen seien vielerorts geöffnet.
Nach den zuletzt sehr ergiebigen Niederschlägen liegt fast überall in den Harzer Wintersportgebieten reichlich Schnee.
Auf dem 971 Meter hohen Wurmberg (Foto) bei Braunlage zum Beispiel wurden am Freitag 80 Zentimeter gemessen, in Schierke sogar 100 Zentimeter.
In den übrigen höher gelegenen Gebieten betrugen die Schneehöhen zwischen 30 und 60 Zentimeter.
Der meiste Schnee im Harz wurde - wie fast immer - auf dem Brocken gemessen, nämlich 142 Zentimeter.
Auf dem mit 1141 Metern höchsten Berg Norddeutschlands ist Wintersport allerdings nicht erlaubt.
dpa/nd Foto: dpa/Swen Pförtner
