Vielleicht später...
Der Vorsitzende der rechtsextremen britischen Gruppierung »Britain First« (Großbritannien zuerst), Paul Golding, und seine Stellvertreterin, Jayda Fransen, scheinen dieser Tage unzertrennlich zu sein.
Auf sämtlichen Fotos, die derzeit durch die Medienlandschaft der Insel geistern, sieht man sie stets Seite an Seite.
Teilweise unterlegt sind diese Bilder, die sie zudem über ihre jeweiligen Kanäle (Facebook, Twitter und Co.) verbreiten, zum Teil mit ihren fremdenfeindlichen, islamophoben Parolen.
Einige dieser Hasstiraden, die Fransen und Golding unlängst auch in verschärfter Form in der Öffentlichkeit kund taten, könnten sie nun in trauter Einheit in den Knast bringen.
Zuerst wurde Jayda Fransen vor wenigen Tagen in London festgenommen und nach Belfast gebracht, wo sie sich für eine Rede vom 6.
August dieses Jahres vor Gericht verantwortet.
Sie soll in der nordirischen Hauptstadt auf einer »Anti-Terror«-Kundgebung ihrer rechtsextremen Bewegung eine »hetzerische, verletzende und herabwürdigende Rede« gehalten haben.
Sie selbst bezeichnet die Anschuldigungen als »Nonsense«, sie habe »nur den Islam kritisiert«.
Weil Golding sich ohne seine Stellvertreterin nicht mehr so goldig fühlt, folgte er ihr alsbald zur Verhandlung nach Belfast und wurde - oh wundersame Fügung - ebenfalls festgenommen.
Auch ihm soll nun wegen einer »hetzerischen und beleidigenden Rede im vergangenen Sommer in Belfast« der Prozess gemacht werden, wie mehrere britische Medien berichten.
Die rassistische Bewegung der beiden britischen Nationalisten war erst kürzlich in die Schlagzeilen geraten, als US-Präsident Donald Trump mehrere antimuslimische Hetzvideos weiter verbreitete, welche Fransen zuvor via Twitter ins Netz gestellt hatte.
Die Filme sollen angeblich Gewalt von Muslimen zeigen.
Mittlerweile wurde nachgewiesen, dass es sich bei den Inhalten um rechte »Fake-News« handelt.
Dieser Umstand sorgte für einen diplomatischen Eklat zwischen den USA und Großbritannien.
