El País, Spanien
Gesellschaftliche Mehrheit fehlt
Trotz der absoluten Mehrheit fehlt es den Separatisten an einer gesellschaftlichen Mehrheit, weil sie weder glaubhafte Kandidaten noch eindeutige, stringente Programme aufbieten können. Vor allem aber bilden sie keine funktionierende Einheit.
La Vanguardia, Spanien
Tatsächlich regieren
Damit ein blühendes Katalonien aufgebaut werden kann, brauchen wir eine Regionalregierung, die tatsächlich regiert und einseitige Entscheidungen vermeidet. Das gilt erst recht nach dem gescheiterten Unabhängigkeitsprozess ... Dieses Fiasko hat dem Zusammenleben, der Wirtschaft und dem Image des Landes schlimme Schäden zugefügt.
El Periódico de Catalunya, Spanien
Winterliche Eiszeit
Katalonien steht zum Beginn des Winters eine politische Eiszeit bevor. ... Die Spaltung der katalanischen Gesellschaft hat zu einem zwiespältigen Ergebnis geführt: Zum ersten Mal gewinnt eine spanientreue Partei die meisten Sitze. Aber dieser historische Erfolg wird von den Parteien der Separatisten in den Schatten gestellt, die zusammen die Mehrheit der Stimmen verteidigen konnten.
Jutarniji List, Kroation
Tiefe Krise möglich
Der klare und überraschende Wahlsieg der Separatisten könnte Spanien in eine tiefe Krise stürzen. Vor allem dann, wenn die Zentralregierung in Madrid erneut Zwangsmaßnahmen gegen die Separatisten ergreifen sollte.
La Repubblica, Italien
Mit Handschellen verloren
Das Ergebnis zeigt, dass man in Europa nicht mit Gerichtsurteilen, mit Handschellen oder mit Dekreten gewinnt, wie es der spanische Ministerpräsident Rajoy versucht hat. Denn der Stolz einer Zivilgesellschaft wie der katalanischen kann stärker sein als ihre eigenen wirtschaftlichen Interessen.
Público, Portugal
Enorme Mobilisierung
Die erste Fußnote gilt der enormen politischen Mobilisierung: eine Stimmenthaltung von rund 18 Prozent ist auf europäischer Ebene ein historischer Wert und bestätigt die Intensität, mit der die Politik das Leben in Katalonien dominiert. Der zweite wichtige Aspekt ist, dass die Katalanen die radikalsten Stimmen abgelehnt haben: Rajoys konservative Volkspartei (PP) wurde mit Irrelevanz abgestraft. ... Und die Extremisten der linkspopulistischen Partei CUP haben eine Niederlage unerwarteten Ausmaßes erlitten.

