Vielleicht später...
Während sich sparsame und weniger gut betuchte Fluggäste über Schnäppchenpreise des irischen Billigfliegers Ryanair freuen, dämmert es vielen, dass spektakuläre Spartarife eine Kehrseite haben.
Die Zeche für das Geschäftsmodell zahlen die Beschäftigten in Form von Dumpinglöhnen, miserablen und prekären Arbeitsbedingungen in der Luft und am Boden.
Drauf zahlen aber auch die Steuerzahler, die letztlich für die öffentliche Subventionierung und Zugeständnisse unterwürfiger Flughafenbetreiber und politischer Entscheidungsträger aufkommen müssen.
Unter den rund 400 in Deutschland stationierten Ryanair-Piloten finden sich viele Leiharbeiter und Scheinselbstständige, die vom Einkommen ihrer Berufskollegen bei anderen Fluglinien nur träumen können.
Ihnen werden normale Ansprüche, die für die Stammbelegschaft gelten, vorenthalten: Kündigungsschutz, Lohnfortzahlung, Urlaubsgeld und Schutz vor willkürlicher Verlagerung der Heimatbasis in ein anderes Land - all das gilt für sie nicht.
Doch wo elementare Rechte mit Füßen getreten werden, ist es nur eine Frage der Zeit, bis sich die Geknechteten auflehnen und das von oben vorgegebene »Teile und herrsche« überwinden.
So hat die Not dazu geführt, dass sich Piloten und Kabinenpersonal organisierten und ihre Berufsorganisationen sich international vernetzten.
Aber mit Gewerkschaften wollten die Ryanair-Bosse bisher nicht reden.
Eher werde die Hölle zufrieren, als dass Ryanair mit Gewerkschaften verhandle, sagte der hemdsärmelig und ruppig auftretende Konzernchef Michael O’Leary vor einiger Zeit.
Ganz so mächtig ist er dann allerdings doch nicht.
Jetzt musste O’Leary erstmals vom hohen Ross heruntersteigen.
Schriftlich bestätigte er der irischen Gewerkschaft Impact Trade Union die Anerkennung.
Darauf hatte sie gepocht.
Ab Jahresbeginn soll verhandelt werden.
Dass der knallharte Konzernboss aus dem katholischen Irland aber in einer Art Weihnachtswunder vom Saulus zum sozialpartnerschaftlichen Paulus mutiert, mag glauben, wer will.
Davon kündet schon der Ablauf der Gespräche mit der deutschen Pilotenvereinigung Cockpit.
Am Mittwoch hatte sie der Konzernchef in der Dubliner Zentrale empfangen.
Doch Sondierungen kamen nicht zustande, weil Ryanair dem Vernehmen nach zwei der fünf Tarifkommissionsmitglieder ablehnte.
Diese Missachtung gewerkschaftlicher Autonomie lässt Cockpit nicht auf sich sitzen und will diesen Freitagmorgen an den deutschen Standorten streiken.
Kostendruck, Prekarisierung, Liberalisierung und Privatisierung machen allen Beschäftigten der Branche zu schaffen - von den Piloten bis zu den Niedriglöhnern in Bodendiensten und bei der Reinigung.
Cockpit für die Piloten, UFO für die Flugbegleiter und ver.di für die Bodendienste und die Branche sollten deshalb an einem Strang ziehen und O’Leary eine Front entgegensetzen.
