Vielleicht später...
Autofahren in Australien ist für Urlauber nicht immer einfach.
Zum einen fährt man dort wie in Großbritannien auf der linken Straßenseite.
Zum anderen lenken Naturschauspiele, Ausblicke und knuddelige Beuteltiere die Fahrer in ländlichen Regionen ab.
Besonders betroffen ist stets die Region der Great Ocean Road im Bundesstaat Victoria, die aufgrund ihrer Ausblicke, nahen Nationalparks und berühmten Felsformationen beliebt ist.
Mitte Dezember starb ein europäischer Urlauber, nachdem er auf der falschen Straßenseite fuhr und mit einem entgegenkommenden Lkw zusammenstieß.
Schon damals brachte ein ehemaliger Polizist und Lokalpolitiker das Thema auf, verstärkte Sicherheitsregulierungen für Urlauber einzuführen.
»Innerhalb von 14 Monaten hatten wir 34 Verletzte und zwei Tote und all das in einem 20-Kilometer-Umkreis von den Zwölf Aposteln«, sagte Simon Illingworth der Zeitung »Geelong Advertiser«.
Die Zwölf Apostel - 275 Kilometer westlich von Melbourne - gelten als bekannteste Felsformation im Port Campbell Nationalpark an der Great Ocean Road.
»Wir hatten internationale Urlauber, die ihre Mietautos auf Fußgängerwegen gefahren haben, auf Hauptstraßen angehalten oder geparkt haben, um mit Koalas Fotos zu machen, zehn Tonnen schwere Wohnmobile, die mit 80 Kilometern pro Stunde auf der falschen Straßenseite fuhren und Mietautos, die auf Stränden gefahren werden und steckenbleiben«, sagte Illingworth.
Sein Vorschlag: alle Mietautos mit einem »Links fahren«-Aufkleber ausstatten und Urlaubern ein Informationsheft über die Verkehrsregeln in Australien mit auf den Weg geben.
Die australische Politikerin Sarah Henderson forderte am Dienstag, die Standards, die von Urlaubern verlangt werden, deutlich anzuheben.
Bisher kann jeder Erwachsene ein Auto mieten, der einen internationalen Führerschein vorzeigt oder seinen mit einer englischen Übersetzung.
Laut der Parlamentarierin sollte es Pflichtvideos geben, die jeder Autofahrer ansehen muss, bevor er ein Auto mieten darf.
Auch über einen Test will Henderson diskutieren.
»Ich finde, es ist nicht gut genug, dass es keine Bestätigung der Fahrerfahrung von jemandem gibt, wenn er in Australien ankommt«, sagte sie dem Sender ABC und bezeichnete Urlauber als »fahrende Zeitbomben«.
Henderson, in deren Wahlkreis die Great Ocean Road fällt, sagte, 20 Prozent aller Unfälle an der berühmten Straße würden von internationalen Fahrern verursacht.
