Vielleicht später...
Berlin.
Arbeit, Arbeit, Arbeit: Viele Beschäftigte tun mehr, als sie laut ihrem Anstellungsvertrag müssten; freiwillig oder auf Anweisung des Chefs.
Über die Feiertage haben sie dann meist Zeit, sich darüber Gedanken zu machen, dass es so nicht weitergeht - um dann das neue Jahr wieder mit zu viel Arbeit zu verbringen.
Im Jahr 2016 wurden hierzulande offiziell über 493 Millionen unbezahlte Überstunden geleistet, wie die Bundesregierung kürzlich auf eine Anfrage der Linkspartei angab.
Zahlen für 2017 liegen noch nicht vor.
In Wirklichkeit dürften es noch etliche mehr sein, denn unbezahlte Überstunden werden oft nicht erfasst, die Betroffenen geben aus falsch verstandener Rücksicht weniger an, als sie geleistet haben.
Oder sie merken gar nicht, dass das Berufsleben immer weiter in den Freizeitbereich eindringt.
Das Institut für Arbeitsmarkt- und Berufsforschung hat für 2016 sogar die Zahl von 947 Millionen unbezahlten Überstunden ermittelt.
Der Dauerstress hat gesundheitliche Folgen: Burnout, Depressionen, die Zunahme von Herz-Kreislauf-Erkrankungen - oft eine Folge von Überarbeitung.
Das krasseste Beispiel ist Japan: Dort gab es in den vergangenen Jahren Hunderte Todesfälle, die eindeutig in Verbindung mit beruflichem Stress und Überstunden standen; viele weitere so genannte Karōshi-Todesfälle erscheinen nicht in der Statistik - weil sie sich nicht nachweisen lassen oder weil selbst die Angehörigen Verständnis für dieses selbstzerstörerische Arbeitsethos aufbringen.
Inzwischen denken Politik und Unternehmen langsam um; mit Drohnen sollen Beschäftigte abends aus dem Büros vertrieben werden, teilweise wird der Strom ausgeschaltet.
Soweit ist man hierzulande noch nicht, obwohl die hohe Zahl der Überstunden nicht nur dem Einzelnen, sondern auch dem Arbeitsmarkt schadet: Die unbezahlte Arbeit entspricht Hunderttausenden Vollzeitstellen, über die arbeitsuchende Menschen sich freuen würden.
grg Seite 17
