Vielleicht später...
Iran kommt nicht zur Ruhe: Nach tagelangen Protesten von Regierungsgegnern sind am Mittwoch laut dem Fernsehen landesweit Zehntausende Menschen zur Unterstützung der Führung in Teheran auf die Straße gegangen.
»Führer, wir sind bereit«, skandierten die Menschenmengen, die auf den Fernsehbildern gezeigt wurden.
Irans geistliches Oberhaupt, Ayatollah Ali Chamenei, hatte am Vortag ausländische Feinde für die Unruhen im Land verantwortlich gemacht.
Das Fernsehen zeigte Bilder von Menschenmengen, die sich den Berichten zufolge in den Städten Ahwaz, Arak, Ilam, Kermanschah und Gorgan versammelten.
Auf Schildern der Demonstranten wurden »Unruhestifter« verurteilt, die Protestteilnehmer riefen Slogans zur Unterstützung Chameneis.
Zu hören waren außerdem Ausrufe wie »Tod Amerika« und »Tod Israel«.
Die Menschenmengen schwenkten iranische Flaggen und hielten Bilder Chameneis in die Höhe.
»Die Feinde haben sich vereint und nutzen all ihre Mittel, ihr Geld, ihre Waffen, Politik und Sicherheitsdienste, um der islamischen Ordnung Probleme zu bereiten«, hatte es in einer am Dienstag im Fernsehen veröffentlichten Erklärung Chameneis geheißen.
Chamenei hatte sich am Dienstag erstmals seit Beginn der Proteste zu Wort gemeldet, die am Donnerstag in der Stadt Maschhad begonnen und sich dann auf das ganze Land ausgebreitet hatten.
Es sind die größten Unruhen seit der Protestbewegung gegen die Wiederwahl des konservativen Präsidenten Mahmud Ahmadinedschad im Jahr 2009.
Der Sekretär des Nationalen Sicherheitsrates, Ali Schamchani, sprach von einem »Stellvertreterkrieg gegen das iranische Volk«.
»Hashtags und Botschaften über die Situation in Iran kommen aus den USA, Großbritannien und Saudi-Arabien«, sagte er.
Auch die wichtigste Reformgruppierung des Landes bezichtigte Washington, die Unruhen angeheizt zu haben.
Vor allem die USA hätten die »Störenfriede« und die Gewalttaten unterstützt, erklärte die »Vereinigung der kämpfenden Kleriker« von Ex-Präsident Mohammed Chatami.
Zugleich appellierten die Reformer an die Regierung, auf die wirtschaftlichen Probleme und die »berechtigten Forderungen« der Demonstranten zu reagieren.
Die Iraner hätten das Recht, friedlich zu protestieren.
AFP
