Vielleicht später...
Berlin.
Ein Dorf in Thüringen im Jahr 1983, zwei Damen in Kittelschürzen unter SED-Propaganda.
Und mittendrin: Karl Marx.
In jenem Jahr wurde in der DDR sein 100.
Todestag begangen, so wie im vereinten Deutschland 2018 sein 200.
Geburtstag.
Nur eben ganz anders.
Karl Marx war im Alltag der DDR präsent - so sehr, dass einem damals wohl die Ironie, die beim Betrachten des Bildes ins Auge springt, entgangen sein könnte.
Man fand ihn zwischen Reizwäsche und leeren Obstregalen ebenso wie auf Briefmarken, Plakaten, Aufstellern.
Der präsente Marx war ein ganz bestimmter.
Einer, hinter dem der Theoretiker, der Autor, der Kritiker, der Ökonom, der Politiker Karl Marx verborgen blieb.
Zumindest auf den ersten Blick.
Denn natürlich gab es auch in der DDR längst nicht nur den einen.
Es gab einen allgemein akademischen, einen ökonomischen, den man mit dem planwirtschaftlichen nicht verwechseln darf.
Es gab einen philosophischen, einen der Herrschaftsideologie im engeren Sinne, einen auf eine noch ganz andere Weise propagandistischen, einen philologischen, einen westlichen, auf den man sich im Kleinen bezog und im Großen vielleicht das Plurale daran ersehnte.
Es gab einen biografischen Marx insofern, als dass viele Menschen in der DDR sich berufsmäßig fast ausschließlich mit ihm befassten.
Im Karl-Marx-Jahr 2018 steht jeder Rückblick auf die DDR zwangsläufig im Verhältnis zu den heute wirkenden Klischees der Geschichtsschreibung; der Versuch, der realsozialistischen Wirklichkeit gerecht zu werden, ist nicht leicht.
Lesen Sie über Marx und Damenunterwäsche, eine Büste, die hastig am Strausberger Platz aufgestellt werden musste, und eine besondere Ausgabe von »Neues Deutschland« auf den
Seiten 18 und 19
