Vielleicht später...
Das Land Mecklenburg-Vorpommern trennt sich vom vorpommerschen Barockschloss in Karlsburg südlich von Greifswald.
Der Verkauf wird derzeit vorbereitet, wie ein Sprecher des Finanzministeriums sagte.
Als Grund wurden der Rückzug der Universitätsmedizin Greifswald aus der Immobilie und fehlende Nutzungsalternativen durch die Landesverwaltung genannt.
Aktuell werde ein Verkaufsexposé erarbeitet, das in wenigen Wochen vorliegen soll.
Vorpommerns Schlösser sind im Verhältnis zu den Mecklenburger Herrschaftssitzen bei den Landesimmobilien unterrepräsentiert.
Auch in Reaktion auf die Kritik aus Vorpommern hatte sich das Land im Dezember bereit erklärt, den Weg für die Sanierung des Schlosses Ludwigsburg östlich von Greifswald - es ist das letzte komplett erhaltene Pommernschlosses in Vorpommern - frei zu machen.
Die Kritik an den Verkaufsplänen des Landes für das nur wenige Kilometer von Ludwigsburg entfernte Schloss Karlsburg hält sich trotz der Unterrepräsentanz der Vorpommernschlösser in Landeseigentum in Grenzen - zumindest auf den ersten Blick.
Wenn sich mit dem Verkauf eine sinnvolle wirtschaftliche Nutzung für das Schloss eröffne, sei die Entscheidung zu begrüßen, sagte der vorpommersche CDU-Landtagsabgeordnete Egbert Liskow.
Auch bei einem erfolgreichen Verkauf sei das Land in Verantwortung, über Fördermittel den Weg für eine Sanierung zu ebnen.
Die Landrätin von Vorpommern-Greifswald, Barbara Syrbe (LINKE), bat darum, die Gemeinde Karlsburg »in geeigneter Weise« in den Verkaufsprozess miteinzubeziehen und über die Verkaufsschritte auf dem Laufenden zu halten.
Die Uni-Medizin hat das Schloss bereits geräumt.
Das nicht zur Uni-Medizin gehörende Institut für Diabetes »Gerhard Katsch« nutzt nach Angaben von Institutschef Eckhard Salzsieder noch 15 Räume im Schloss und wird voraussichtlich Ende 2018 in ein neueres Gebäude auf dem Areal ziehen.
Salzsieder findet hinsichtlich der Landespläne jedoch deutlichere Worte als etwa Liskow und Syrbe, er spricht gar von Widerstand.
Das Schloss sei in ein komplexes Ensemble von Forschungs- und Klinikeinrichtungen eingebunden und damit nicht einfach an einen neuen Investor zu bringen, sagt der Institutschef.
Zudem sei es unverständlich, dass sich das Land einerseits mit dem Kauf des Schlosses Ludwigsburg stärker in der Region engagieren wolle, sich aber andererseits im Falle Karlsburg zurückziehe.
Das Schloss Karlsburg wurde ab 1731 errichtet und war bis 1945 im Besitz der Adelsfamilie Bismarck-Bohlen.
Zu DDR-Zeiten beherbergte es das Zentralinstitut für Diabetes.
Mit der Wende übernahm das Land Mecklenburg-Vorpommern die Immobilie.
Im Zusammenhang mit dem geplanten Verkauf der Landesimmobilie wurden in den vergangenen Tagen auch 13 historische Gemälde in das Depot der Staatlichen Museen nach Schwerin gebracht, wie das Finanzministerium bestätigte.
Die Gemälde seien Eigentum einer Erbengemeinschaft und im Einvernehmen mit dieser nach Schwerin gegangen, hieß es aus dem Ministerium.
Ein Verbleib der Gemälde im Schloss bis zu einer endgültigen Entscheidung über dessen zukünftige Nutzung sei sowohl aus sicherheitstechnischen Gründen als auch aufgrund der unzureichenden konservatorischen Bedingungen nicht möglich, hieß es zur Begründung.
Erst im Dezember hatte das Land den Weg für die Sanierung des Schlosses Ludwigsburg freigemacht.
Ziel des Landes sei es, das Schloss als Museum in die Stiftung Pommersches Landesmuseum einzugliedern.
Das Bildungsministerium und das Finanzministerium in Schwerin sollen nun entsprechende Verhandlungen mit dem Bund, der Hansestadt Greifswald und den weiteren Stiftern der Stiftung Pommersches Landesmuseum aufzunehmen.
Die Kosten für die Sanierung des Schlosses werden auf etwa 20 Millionen Euro geschätzt.
dpa/nd
