Die »Jimmin Shimbun« ist derzeit ohne Chefredakteur Yoichi Yamada.
»Unser Chefredakteur ist unrechtmäßig festgenommen und sein Haus illegalerweise durchsucht worden«, schreibt die linke japanische Tageszeitung »Jimmin Shimbun« (»Volkszeitung«) in einer Pressemitteilung im November 2017.
Gemeint ist die Festnahme des Journalisten Yoichi Yamada, welche seither der japanischen Öffentlichkeit Sorgen um die Pressefreiheit in dem Land bereitet.
Offiziell wurde der 60-jährige des Betrugs angeklagt.
Inoffiziell könnte es sich bei der Polizeiaktion aber um eine Anwendung des unlängst von der rechtskonservativen Regierung durchgepeitschten »Anti-Terror-Verschwörungsgesetzes« handeln, mutmaßen SympathisantInnen der Zeitung.
20 PolizistInnen durchsuchten demnach laut der Zeitung das Büro des Chefredakteurs, beschlagnahmten Computer und andere Dokumente und befragten AnwohnerInnen.
Zudem weigerten sich die BeamtInnen, einen gültigen Durchsuchungsbeschluss vorzulegen, schreibt das Blatt.
Yamada soll mit 10 Millionen Yen (rund 74 000 Euro) das ehemalige Mitglied der Japanischen Roten Armee (JRA), Kozo Okamoto, unterstützt zu haben.
Okamoto lebt seit 1985 in Beirut im Exil.
Er wird als einziger Überlebender eines JRA-Selbstmordangriffs auf den israelischen Flughafen Lod in Tel Aviv vom 30.
Mai 1972 gesucht.
26 Menschen starben bei dem Massaker, darunter zwei der drei japanischen Angreifer.
Offenbar wollte die japanische Polizei mit der Razzia nun den Aufenthaltsort Okamotos ausfindig machen.
BeobachterInnen verurteilen die Aktion als unverhältnismäßig und prangern die Festnahme und das damit einhergehende Redeverbot Yamadas - welches im Umgang mit linken AktivistInnen in Japan nicht unüblich ist, wie internationale Medien berichten - als menschenrechtswidrig an.
1968 als Shinsayoku (»Die neue Linke«) gegründet, veröffentlichte das Blatt, das 1976 seinen heutigen Namen annahm, in der Vergangenheit Ankündigungen und Statements der JRA, ordnet sich selbst jedoch keiner bestimmten linken Fraktion zu.
