Vielleicht später...
Es ist viel Trubel in der Welt da draußen.
Da tut etwas Auszeit gut.
Herrlich sedierend ist ein Blick auf die amtlichen Preisnotierungen der Süddeutschen Butter- und Käse-Börse sowie der Amtlichen Notierungskommission für Schnittkäse.
Erstere sitzt übrigens in der Allgäu-, ähm, -metropole Kempten, letztere in Hannover, worüber es ja bekanntlich auch wenig zu sagen gibt.
Die Preisentwicklung bei »Markenbutter geformt« bleibt ruhig, während das lose Pendant sich preislich »abwartend« verhält.
Falls Sie noch nicht eingeschlafen sind, auch der »Butter- und Käse-Lagebericht« präsentiert sich harmonisch.
»Die ruhige Nachfrage nach Butter hält an.
Emmentaler geht gut in den Markt.
Die normale Nachfrage bei Weichkäse hält an«, vermeldet dpa.
Wäre es nicht schön, wenn man das gleiche wie über Butter und Käse auch über Donald Trump schreiben könnte?
Vielleicht ist es einfach ein Glück, dass Milchprodukte nicht twittern können.
Was sie uns wohl zu sagen hätten?
nic
