Vielleicht später...
Der Schauplatz: Ein trister Wohnblock in einem noch tristeren amerikanischen Vorort.
Ein Nachbar, eine Nachbarin.
Er: Ende 50, frühpensionierter Stahlarbeiter, alleinstehend, die Kinder sind längst aus dem Haus, die Rente reicht gerade so.
Sie: Anfang 40, alleinerziehend mit zwei Kindern, schlägt sich mit Gelegenheitsjobs durch.
Das reicht für Miete und Essen, für mehr nicht.
Den besten Teil ihres Lebens, das wissen beide, haben sie bereits hinter sich.
Politisch drückt sich das Unbehagen mit der Welt unterschiedlich aus.
Er hat Trump gewählt, sie, ehemals überzeugte Obama-Wählerin, blieb am Wahltag zu Hause.
Ein Wort gewechselt haben beide noch nie.
Er ist weiß, sie ist Schwarz.
Es sind Geschichten wie diese, die einem durch den Kopf gehen, wenn man Keeanga-Yamahtta Taylors Buch »Von BlackLivesMatter zu Black Liberation« liest.
Und es sind Geschichten wie diese, die ihr Buch für die Debatte um eine Neue Klassenpolitik so wichtig machen.
Taylor hat dieser Debatte einiges hinzuzufügen.
Der wichtigste Satz aber fällt bereits im ersten Kapitel: »Natürlich sind Afroamerikaner_innen unter den Armen des Landes überrepräsentiert, aber weiße Armut zu ignorieren hilft nur dabei, die systematischen Wurzeln aller Armut zu vertuschen«.
Ein Statement, das aufhorchen lässt.
Weiße Trump-Wähler und Schwarze, die von den Obama-Jahren enttäuscht zurückblieben, sollen etwas gemeinsam haben?
Was soll das sein?
Es geht, Taylor lässt auf 250 Seiten wahrlich keinen Zweifel daran, um den so häufig totgesagten Begriff der »Klasse«.
Wenn auch für den Kontext der USA geschrieben, kommt Taylors Buch zu einem Zeitpunkt, an dem hiesige Diskussionen um eine Neue Klassenpolitik Fahrt aufgenommen haben.
Es geht um eine grundlegende Neuausrichtung linker Politik - sei es bei der Lohnarbeit im Betrieb, bei der Reproduktionsarbeit zu Hause oder beim digitalen Klicken am eigenen Rechner.
Im Zentrum der Diskussionen steht eine zentrale Frage: Wie müsste eine Klassenpolitik auf Höhe der Zeit aussehen?
Und genau auf diese Frage liefert Taylor dringend benötigte Antworten, die für das AfD-gebeutelte Deutschland nicht weniger zutreffen als für die USA der Trump-Ära.
Mit viel Geduld zeigt sie, dass eine erneuerte, explizit feministische und antirassistische Klassenpolitik Ausgangspunkt linker Politik sein kann und, in letzter Instanz, auch sein muss.
Die entsprechende Gegenfrage - ist es möglich, »Klasse« stärker in den Vordergrund linksradikaler Selbstorganisation zu rücken, ohne dabei reaktionären Ressentiments gegenüber den feministischen, sexualpolitischen und antirassistischen Errungenschaften seit 1968 zu verfallen?
- beantwortet sie mit einem nachdrücklichen (aber keineswegs unüberlegten) »Ja, natürlich!« Denn, so Taylor, die amerikanische Arbeiterklasse ist nicht weiß.
Sie ist »weiblich, migrantisch, Schwarz, weiß, Latino/Latina und vieles mehr«.
Es braucht nicht viel Fantasie, um dieses Argument in den deutschen Kontext zu übersetzen.
Taylors großes Verdienst besteht darin, die falsche Gegenüberstellung von Klasse auf der einen und »Rasse«, Geschlecht und Sexualität auf der anderen Seite strikt zurückzuweisen.
Sie setzt damit die erste unumstößliche Wegmarke für alles, was in der Debatte um eine Neue Klassenpolitik noch kommen mag.
Keeanga-Yamahtta Taylor 2017:
Von BlackLivesMatter zu Black Liberation.
Unrast Verlag, Münster.
