Vielleicht später...
Volksdorf.
Vermutlich durch einen Defekt in der Steuerungsanlage ist am Mittwoch bei Volksdorf in Niedersachsen ein etwa 70 Meter hohes Windrad umgeknickt.
Wie die Polizei in Nienburg mitteilte, wurde dabei niemand verletzt.
Aufgrund der Entfernung zu Häusern habe keine Gefahr bestanden.
Nach Angaben der Beamten war die elektronische Steuerung der Anlage ausgefallen.
Dies führte mutmaßlich auch dazu, dass die Stellung der Rotorblätter nicht an die Windstärke angepasst werden konnte.
Zunächst zerbrach am Mittwochmorgen eines der Blätter, daraufhin knickte der Turm um und stürzte zu Boden.
Das Unglück ist nicht der erste Fall dieser Art.
Im Winter 2016/17 war bei Leißnig in Mittelsachsen und bei Süderholz in Mecklenburg-Vorpommern jeweils ein Windrad abgeknickt.
Im Sommer 2016 geriet eine Windkraftanlage in Isselburg in Nordrhein-Westfalen nahe der A3 in Brand, Rotorblätter stürzten zu Boden.
AFP/nd Foto: dpa/Holger Hollemann
