Vielleicht später...
Eine neue Bundesregierung ist noch nicht in Sicht, ihr erster Stimmungstest schon: Im Herbst wird in Bayern und Hessen ein neuer Landtag gewählt. In beiden Ländern leben zusammen rund 14 Millionen der 61,5 Millionen Menschen, die bei der Bundestagswahl wahlberechtigt waren. Sie werden über die Zukunft der CSU-Alleinregierung in München und von Schwarz-Grün in Wiesbaden entscheiden - und womöglich ein Signal Richtung Berlin setzen.
Der genaue Termin der beiden einzigen regulären Landtagswahlen 2018 steht noch nicht fest. Aber er dürfte etwa ein Jahr nach der Bundestagswahl liegen, bei der die CSU ihr schlechtestes Ergebnis seit 1949 einfuhr. Diese Schlappe führte dazu, dass die CSU in der laufenden Legislaturperiode den bayerischen Ministerpräsidenten auswechseln wird. Markus Söder wird demnächst zum Nachfolger von Horst Seehofer gewählt, der Franke soll die absolute Mehrheit der Sitze für die CSU verteidigen.
Söder tritt ein schweres Erbe an. Die Christsozialen holten bei der Bundestagswahl lediglich 38,8 Prozent. Bei der Europawahl 2014 war das Ergebnis mit 40,5 Prozent nur wenig besser - und das war noch vor der Flüchtlingskrise, die manche in der CSU als Grund für Zustimmungsverluste sehen.
Vor allem in Großstädten verloren die Christsozialen, die bayerische Parteienlandschaft erscheint zunehmend zersplittert. Dies führt dazu, dass im künftigen Landtag nach den bisherigen Umfragen statt bisher vier sechs Parteien sitzen könnten - neben CSU, SPD, Grünen und Freien Wählern künftig auch AfD und FDP.
Bei aller Unterschiedlichkeit dürfte die Oppositionsparteien das Motto »Söder verhindern« einen. Der Nürnberger polarisiert, was auch der CSU-interne Machtkampf zeigte. Für Söder selbst gilt: Triumph oder Absturz. Verteidigt er die absolute Mehrheit, wird er über Jahre der starke Mann der CSU - rutscht er unter 40 Prozent, könnte seine gesamte Karriere in Gefahr geraten. In der bayerischen Opposition will die SPD mit der scharfzüngigen neuen stellvertretenden Bundesvorsitzenden Natascha Kohnen als Spitzenkandidatin ein Gegenmodell zu Söder bieten. Derzeit dümpelt die SPD in den Umfragen aber bei nur 15 bis 17 Prozent - die Gefahr, von Grünen oder AfD eingeholt zu werden, erscheint ähnlich groß wie die Chance, wieder bei 20 Prozent und mehr zu landen.
Im Vergleich mit den bayerischen Turbulenzen und Machtkämpfen ist es erstaunlich, wie geräuschlos und ohne öffentlichen Streit die schwarz-grüne Landesregierung in Hessen seit fast vier Jahren agiert. Ministerpräsident Volker Bouffier (CDU) und seinem Stellvertreter und Wirtschaftsminister Tarek Al-Wazir (Grüne) gelang es, die einst erbitterten politischen Gegner nicht nur zusammenzuführen, sondern auch zusammenzuhalten. So lobte etwa Bouffier kürzlich in der Generaldebatte zum Landeshaushalt die noch immer ungewohnt wirkende Koalition als ein »Gestaltungsbündnis«, das nach seiner Wahrnehmung »das erfolgreichste in der Republik« sei. Ob CDU und Grüne nach der Wahl im Herbst weiter zusammenarbeiten können, ist allerdings fraglich. Sollte nämlich die AfD erstmals auch in den Wiesbadener Landtag einziehen, könnte die Regierungsbildung ähnlich kompliziert werden wie derzeit in Berlin.
Spekuliert wird in Hessen deshalb auch über ein Jamaika-Bündnis aus Union, FDP und Grünen oder eine Ampel-Koalition aus SPD, FDP und Grünen. Schwierig dürften Verhandlungen in beiden Fällen sein. Eine mögliche große Koalition aus CDU und SPD ist in Wiesbaden alles andere als eine Wunschkonstellation.
Für Bouffier und seinen SPD- Herausforderer Thorsten Schäfer-Gümbel geht es bei der Wahl auch persönlich um viel: Sollte der hessische SPD-Chef auch im dritten Anlauf als Spitzenkandidat scheitern, steht seine politische Karriere vor einer Weggabelung. Für den 66-jährigen Bouffier dürfte eine Wahlschlappe das Ende der politischen Laufbahn bedeuten. dpa/nd

