Neue Zürcher Zeitung, Schweiz
Nichts getan
Einer hat sich das Recht, die iranischen Demonstranten zu ermuntern, (...) vergeben. Trump hat nichts dafür getan, um im iranischen Volk Erwartungen an eine bessere Zukunft zu wecken, im Gegenteil. Eine seiner ersten Amtshandlungen war es, die gleichen Iraner - gewöhnliche Menschen, nicht etwa das Regime - mit einem Einreiseverbot zu belegen. Die plötzlichen Sympathien für diese Menschen sind etwas durchsichtig, zumal sich das Einreiseverbot selbst gegen allfällige politische Flüchtlinge richtet.
Libération, Frankreich
Jähzornige Tweets
»Ein brutales und korruptes Regime« - ein »unterdrücktes« Volk, das Hunger auf »Freiheit« hat: Die Beschreibung des Iran durch Donald Trump in seinen jähzornigen Tweets zeugt von der Entschlossenheit, das Feuer eines Volksaufstandes gegen das aus seiner Sicht schändliche Regime anzufachen. (...) Es gibt eine einzige Gewissheit: In diesen historisch bedeutsamen Momenten ist es an der Diplomatie, mit Entschiedenheit, aber ohne Provokation die internationale Gemeinschaft ins Spiel zu bringen. Das geht nicht mit brandstiftenden und unverantwortlichen Tweets. Sondern indem man der iranischen Bevölkerung versichert, dass die Welt auf sie schaut und ihre Stimme hört.
Al-Hayat, panarabische Zeitung, Hauptsitz in London
Arbeitslosigkeit und Drogen
Die Führung fährt einen entschlossenen außenpolitischen Expansionskurs und unterstützt ausländische bewaffnete Milizen und sektiererische Regierungen. Zugleich versäumt die iranische Führung es, das eigene Land zu entwickeln. Die Lebensbedingungen im Iran sind immer schwieriger geworden, Millionen leiden an Arbeitslosigkeit und geben sich Alkohol und Drogen hin. Der Umstand, dass die Demonstranten das Regime nun auffordern, sich aus Syrien zurückzuziehen, ist ein klarer Hinweis darauf, dass es sich nicht nur um soziale, sondern auch um politische Proteste handelt. Auf beides ist das Regime bislang nicht eingegangen.
Nowaja Gazeta, Russland
Mehr Hilfe für Arme
Sollte das iranische Regime überleben, wird es eine Reihe von Konzessionen in wirtschaftlicher und sozialer Hinsicht machen müssen. Zum Beispiel könnte den armen Sozialschichten größere Unterstützung zuteil werden. Auf der anderen Seite müsste der Iran seine Doktrin etwas revidieren, wonach die Islamische Republik ihren Einfluss in der gesamten Region geltend macht. »Es ist genug mit der Unterstützung fremder Staaten«, lautete eine der Hauptforderung der Demonstranten. Gemeint ist auch die Hilfe für die Hisbollah und für alle möglichen palästinensischen Bewegungen sowie für das syrische Regime, wofür Teheran derzeit wesentliche Mittel ausgibt.
Özgürlükcü Demokrasi, kurdische Zeitung, Türkei
Keine Erwartung an Mullahs
Das ist der größte Aufstand im Iran seit 2009. Damals ging es allerdings gegen den Wahlbetrug der Mullahs. Und der Schwerpunkt der Proteste lag in der Hauptstadt Teheran. Derzeit protestieren die Arbeiter und die ärmere Bevölkerung. Die Demonstranten haben gezeigt, dass sie von den Mullahs nichts mehr erwarten. Es ist ein Aufbegehren der Landbevölkerung. Deswegen gibt es auch keine sichtbaren Anführer. Tatsache ist, dass hinter den Protesten weder die USA stecken noch sind die Amerikaner in irgendeiner Weise darin involviert. Die Äußerungen von US-Präsident Trump sind nichts als Phrasen.
De Telegraaf, Niederlande
Feind verschwunden
Die Proteste im Iran haben die Weichen für ein erneut turbulentes Jahr im Nahen Osten gestellt. Von Syrien bis Jemen drohen Konfrontationen zwischen den USA, Saudi-Arabien sowie Israel und dem Iran mit seinen Verbündeten. Besonders jetzt, da der gemeinsame Feind, die Terrormiliz Islamischer Staat, weggefallen ist. Die erste Auseinandersetzung zeichnet sich bereits binnen der nächsten zwei Wochen ab, wenn Trump entscheiden muss, ob er 2015 nach dem Atomdeal aufgehobene Sanktionen gegen den Iran wieder einführt.

