Vielleicht später...
Berlin.
Erinnern Sie sich noch an die Amtseinführung von Donald Trump?
Am 20.
Januar 2017, vor fast einem Jahr, als der neue US-Präsident den Amtseid ablegte, wollten das so viele Zuschauer vor Ort verfolgen wie nie zuvor.
Behauptete jedenfalls Trumps Pressesprecher.
Dass Fotos von der Vereidigung des Amtsvorgängers Barack Obama vier Jahre zuvor das Gegenteil bewiesen, juckte die Trump-Mannschaft nicht.
Seine Beraterin Kellyanne Conway erfand zur Verteidigung der dreisten Trump-Version den ebenso genialen wie perfiden Begriff »alternative Fakten«.
Diese Formulierung machte seitdem eine rasante Karriere in der Auseinandersetzung um Wahrheit und Meinungshoheit, vor allem in den Sozialen Netzwerken.
Deshalb wurde sie am Dienstag von einer Sprachjury zum Unwort des Jahres 2017 erklärt.
Der Begriff stehe, so die Begründung, »für den Versuch, Falschbehauptungen als legitimes Mittel der öffentlichen Auseinandersetzung salonfähig zu machen«.
Die Sprache kennt dafür zahlreiche Synonyme: Unsinn, Quatsch, Mumpitz, Fake News, Nonsens, Blendwerk, Hirngespinst, Lüge ... Im Bundestag sitzt jetzt sogar eine Partei, die das zum Markenkern erkoren hat: die - Alternative-Fakten-Partei Deutschlands.
wh Seite 13
