Vielleicht später...
Die Rockgruppe U2 sei »nach den Stones die größte Band der Welt«, weiß die Fachzeitschrift für gepflegte, gut abgehangene Altherrenmusik, der »Rolling Stone«.
»Heute spielen U2-Alben als eigenständige Werke keinerlei Rolle«, meint das Magazin »Spin«.
Beide Sätze stimmen natürlich.
Eine »größte Band der Welt« braucht heute aber kein Mensch, genauso wenig jedenfalls, wie man man den hässlichsten Duschvorhangring der Welt oder den lautesten Rasenmäher der Welt braucht.
Auch die Rolling Stones braucht heute niemand.
Es gibt sie zwar noch, aber es gibt ja auch noch Leute, die Wildleder-Fransenjacken tragen, Schützenvereine und die SPD.
U2 schreiben Songs, wie Buchhalter Zahlenkolonnen nebeneinander reihen.
»Musik als Vermögensverwaltung« (»Musikexpress«).
Keine Experimente.
»Mal sind sie laut, mal sind sie leise« (»Frankfurter Allgemeine Zeitung«).
Die neuen Songs sind »solide gearbeiteter U2-Durchschnitt« (»Frankfurter Rundschau«).
Eins, zwei, Wechselschritt.
U2 sind im Popgeschäft heute so etwas wie das Äquivalent zum die Automobilindustrie beliefernden baden-württembergischen Großunternehmen.
Zuverlässig, beständig, konservativ, sterbenslangweilig.
»U2 sind ohne Frage immer noch U2« (»FAZ«).
Die Originalität muss nicht nur heute leider draußen bleiben.
Und Bono, nebenberuflich als U2-Sänger tätig, seit vielen Jahren im Hauptberuf aber vor allem Mahner, Warner, Prediger, Betriebsnudel, Ersatzjesus und Reklamereisender in eigener Sache, ist noch immer so etwas wie die Margot Käßmann unter den Rocksängern.
Sein Lieblingswort ist im Übrigen dasselbe wie das von Pfarrer Gauck: »Ich«.
Anders gesagt: Das neue Album von U2, »Songs Of Experience«, »hätte auch ›Songs Of Routine‹ heißen können« (»Musikexpress«).
Jeder Song, so stellt die »FAZ« fest, »klingt zugleich wie jeder andere U2-Song der letzten zehn Jahre«.
Hmm.
Und wie schaut’s mit dem Wumms aus?
»Da steckt einiges an Wumms dahinter, aber inzwischen eben auch eine gewisse Wumms-Routine« (»FR«).
Auch die »Märkische Allgemeine« findet in ihrem Lob für das neue Album mit traumwandlerischer Sicherheit die richtigen Worte: »gnadenlos guter Mainstream«.
Das klingt ein bisschen wie: »unheimlich toller Abfall«.
Auch sonst ist bei den vier Iren alles beim Alten: Die Gitarre dengelt pflichtschuldig, in den Texten ist erwartungsgemäß viel von Liebe und Weltverbesserung die Rede.
Hie und da gibt es erbauliche FDP-Kalendersprüche oder Motivationstrainerjargon: »Free Yourself To Be Yourself«, »There’s A Promise At The Heart Of Every Good Dream«, »Love Has Got To Fight For Its Existence«, »Nothing’s Stopping You Except What’s Inside«.
»Politisch sind U2 inzwischen aufgestellt wie ein hochmoralischer Zwergstaat« (»Musikexpress«).
U2: »Songs Of Experience« (Universal)
