Kurt Gutmann
18. 2. 1927 - 27. 12. 2017
Was geht in einem vor, der dem Mörder seiner Mutter und seines Bruders gegenübersitzt? Aug in Aug. »Ich dachte immer nur: Er ist der Letzte, der meine Mutter und meinen Bruder Hans lebend gesehen hat«, sagte Kurt Gutmann im nd-Interview. Er war Nebenkläger beim Prozess gegen John Demjanjuk, der 2011 in München wegen Beihilfe zum Massenmord an den europäischen Juden verurteilt wurde.
Erst Mitte der 1990er Jahre hat Gutmann erfahren, dass die Seinen von den Nazis ins Vernichtungslager Sobibór deportiert worden sind, wo die Häftlinge ein Jahr später einen Aufstand wagten. Die SS nahm grausige Rache und ebnete das Lager ein, alle Spuren ihrer Verbrechen tilgend. Gutmann, der mit einem der letzten Kindertransporte 1939 nach Großbritannien deutschen Antisemiten entfliehen konnte und 1945 in der Uniform der Royal Army zurückkehrte, hat sich für eine Erinnerungsstätte an jenem Ort eingesetzt, wo über 250 000 Menschen im Gas ermordet worden sind. »Es ist eine kleine Gedenkstätte, aber die berührendste«, betonte er, der in der DDR als Dolmetscher und Journalist arbeitete, Mitglied des Ernst-Busch-Chors war und seine bitteren Erfahrungen gern der jungen Generation vermittelte. Damit nie wieder geschehe, was geschehen ist. ves
Thomas Monson
21. 8. 1927 – 2. 1. 2018
Die Kirche Jesu Christi der Heiligen der Letzten Tage, gemeinhin als Mormonen bekannt, hat mit Thomas Monson ihren Präsidenten verloren. Monson war das seit 2008. Er stammte aus Salt Lake City, der Hauptstadt des US-Staates Utah, 1847 von Mormonen gegründet und bis heute deren religiöses Zentrum. Dort starb er jetzt auch, bereiste aber vor seiner Präsidentschaft vielfach den Alten Kontinent und in den 80er Jahren auch die DDR – als Apostel, einer Art Gesandter, seiner Kirche.
Mit den Mormonen und politisch Verantwortlichen in der DDR kam er dabei 1982 zu einer Aufsehen erregenden Vereinbarung: dem Bau eines Tempels in Freiberg in Sachsen – das erste Gotteshaus dieser Kirche auf deutschem Boden, zugleich das einzige in einem sozialistischen Land. Am 23. April 1983 führte Monson selbst den ersten Spatenstich aus.
Monson war von Anfang an Geistlicher und Geschäftsmann zugleich; schon mit 22 Jahren wurde er zum ehrenamtlichen Bischof einer Gemeinde in Salt Lake City eingesetzt. Beruflich war er vor allem Mitherausgeber der städtischen Tageszeitung »Deseret News«. roe

