Vielleicht später...
München.
Der Länderfinanzausgleich zwischen finanziell besser und schlechter gestellten Bundesländern ist im vergangenen Jahr auf einen Rekordwert von 11,25 Milliarden Euro angewachsen.
Das bedeutet erneut ein Plus von sechs Prozent im Vergleich zum Vorjahr, wie aus Berechnungen des bayerischen Finanzministeriums hervorgeht, die der dpa in München vorliegen.
Damit wurde im Jahr 2017 erstmals die Elf-Milliarden-Euro-Marke geknackt.
Auch die bayerischen Zahlungen erreichten mit rund 5,9 Milliarden Euro einen Rekordwert, wie das Ministerium auf Anfrage mitteilte.
Der Freistaat musste damit erneut mehr als die Hälfte des gesamten Ausgleichsvolumens schultern.
»Angesichts dieser Zahlen sind wir froh, dass wir das System reformiert haben«, sagte Finanzminister Markus Söder (CSU), der Horst Seehofer in den kommenden drei Monaten als bayerischer Ministerpräsident ablösen soll.
»Die Bayern wollen das hier erwirtschaftete Geld gerne im eigenen Land verwenden.«
Die geltenden Regelungen des Finanzausgleichs laufen im Jahr 2019 aus.
Die Finanz- und Verwaltungsbeziehungen zwischen Bund und Ländern wurden deshalb umfassend neu geregelt.
Der Länderfinanzausgleich im engeren Sinne wird dann in seiner derzeitigen Form abgeschafft.
Nimmt man den Umsatzsteuerausgleich hinzu, musste Bayern im vergangenen Jahr nach ersten Schätzungen sogar 8,3 Milliarden Euro zahlen.
In der Gesamtbetrachtung von Umsatzsteuerausgleich und Länderfinanzausgleich werde der Freistaat aller Voraussicht nach sowohl in absoluten Beträgen als auch in der Pro-Kopf-Betrachtung mit Abstand größter Zahler sein, hieß es aus dem Finanzministerium.
Einnahmen aus der Umsatzsteuer gehen hauptsächlich an Bund und Länder sowie an die Gemeinden.
Unter den Bundesländern gibt es einen Verteilmechanismus, der etwa Wirtschaftskraft und Einwohnerzahl berücksichtigt - der Umsatzsteuerausgleich.
Im eigentlichen Länderfinanzausgleich ist Bayern mit rund 457 Euro pro Einwohner größter Zahler.
Bei der Pro-Kopf-Betrachtung dürften dann Hessen, Baden-Württemberg und Hamburg folgen, hieß es.
Und das meiste Geld fließt nach Berlin: Die Hauptstadt dürfte nach den Berechnungen des bayerischen Finanzministeriums sowohl in absoluten Zahlen wie auch in der Pro-Kopf-Betrachtung erneut größter Empfänger sein.
dpa/nd
