Vielleicht später...
Gaststätte «Am Heuweg», Mülheim an der Ruhr.
«’n Abend zusammen.
Watt wollt’er trinken?», fragt der Wirt.
Kann ja spät werden heute.
Es tagt der SPD-Unterbezirksausschuss Mülheim, aber es ist keine gewöhnliche Sitzung.
Der Saal ist bis auf den letzten Platz gefüllt.
Zwei Silben haben mehr als 40 Genossen mobilisiert: GroKo.
Mit als Letzte hat sich Hannelore Kraft hereingeschlichen.
Ganz leise, sehr blass.
Sie ist hier zu Hause, in ihrer Heimat, aber äußern will sich die im Mai abgewählte NRW-Ministerpräsidentin nicht - zumindest solange die Journalisten noch mit dabei sind.
Die anderen Genossen sind weniger zurückhaltend.
Schon nach ein paar Minuten geht es hoch her: «Lässt du mich bitte ausreden?»
Der Mülheimer Oberbürgermeister Ulrich Scholten hat an diesem Abend eigentlich gar keine Zeit.
Aber der Debatte fern bleiben - «wo gibbet denn so watt?
Besondere Situationen erfordern besondere Termintreue», sagt er.
Die Ruhr ist vom Heuweg gerade mal fünf Minuten entfernt.
Dies ist das alte Herzland der Sozialdemokratie.
Und auch wenn die besten Zeiten lange vorbei sind, hier hat sie sich noch etwas von einer Volkspartei bewahrt.
Der 20-jährige Juso ist ebenso vertreten wie der weißhaarige Parteiveteran, der mitteilungsbedürftige Uni-Dozent ebenso wie der schweigsame Rentner.
Nur die Frauen sind unterrepräsentiert.
Die Stimmung ist ganz klar gegen eine Große Koalition.
«Ich kenne keinen Juso, der für die GroKo ist», stellt Student Colin Sroka klar.
Er trägt einen roten Pulli und hat schon vor Beginn der Sitzung Flugblätter verteilt: «Kraft- und mutlos in die GroKo-Zukunft?
Nicht mit uns!»
Inamaria Wronka (71) vertritt die Arbeitsgemeinschaft «Migration und Vielfalt» und findet die Sondierungsergebnisse aus dieser Perspektive kläglich.
«Ich hätte mir von meiner Partei gewünscht, dass sie nicht das hinschreibt, was die CSU diktiert.»
Nächste Wortmeldung bitte!
«’n Weizen und ’n Wasser», schaltet sich die Kellnerin ein.
Lautes Lachen - muss auch mal sein, schließlich hat man doch Feierabend.
Ein großer Teller Pommes mit Frikadelle wird serviert.
Einer der wenigen, die anders denken, ist Peter Leitzen, Philosophie-Lehrer im Ruhestand.
Auch er plädiert nicht für die Große Koalition, aber für Verhandlungen.
«Ich bin nicht sicher, ob am Ende ein Koalitionsvertrag dabei herauskommt, dem ich zustimmen kann.
Aber ich will wissen, wie der aussieht.»
So sieht es auch OB Scholten.
Er stellt einerseits fest: «Wir haben ein Stimmungsbild, das - ich sag’s jetzt mal vorsichtig - hochgradig skeptisch ist.» Dennoch hält er einen Abbruch der Gespräche für verfrüht, denn dann würden nicht die SPD-Mitglieder entscheiden, sondern die SPD-Funktionäre.
Logische Konsequenz: Erstmal weiterverhandeln, dann die Mitglieder fragen.
Dieter Spliethoff, SPD-Fraktionsvorsitzender im Mülheimer Stadtrat, glaubt zudem nicht, dass die SPD bei Neuwahlen etwas gewinnen könnte.
«Und dass wir es hinkriegen, dass die CDU in eine Minderheitsregierung geht, das glaub’ ich schon mal gar nicht.» Er ermahnt die Genossen: «Wir haben 20 Prozent und keine 40.
Jetzt zu sagen »Ich will aber die Bürgerversicherung und dies und das ist ein bisschen hoch gegriffen.«
Es geht noch lange so weiter an diesem regnerischen Abend im Ruhrtal.
Das Fazit: Gut findet die Sondierungsergebnisse keiner.
Was aber noch lange nicht heißt, dass alle dafür sind, Koalitionsgespräche am Sonntag beim Parteitag in Bonn abzulehnen.
Hauptargument: Dann gäbe es keine SPD-Mitgliederbefragung.
Und das passe nicht zu einer Partei, die - so sagt es Peter Leitzen an diesem Abend - »derart lebendig und leidenschaftlich diskutiert wie wir«.
dpa/nd
