Thomas Leif
13.
3.
1959 - 30.
12.
2017
Thomas Leif war kein Journalist, er war ein engagierter Journalist.
Das ist ein Unterschied.
Leif war Mitherausgeber des Forschungsjournals »Soziale Bewegungen«, Mitglied in der Antikorruptionsinitiative »Transparancy International«, saß in der Jury des Otto-Brenner-Preises, der Wissenschaftsstiftung der IG Metall.
In seiner über 40-jährigen beruflichen Tätigkeit beschäftigte er sich vor allem mit dem Einfluss der Wirtschaft auf Politik und Gesellschaft.
In seinem 2006 erschienenen Buch »Beraten und verkauft« zeigte er auf, wie eng Unternehmensberatungen und unternehmensnahe Denkfabriken mit der Politik verflochten sind.
Der damalige Berliner Bausenator Peter Strieder (SPD) wird in dem Buch mit der Bemerkung zitiert: »Die sagen mir nicht nur, wie viele Leute erschossen werden müssen, sie schreiben auch die Namen auf die Kugeln.«
Der promovierte Politikwissenschaftler war aber auch eine tragische Gestalt.
Ehrenamtlich war er von 2001 bis 2011 Vorsitzender der Journalistenvereinigung »Netzwerk Recherche«.
Als bekannt wurde, dass das Netzwerk Zuschüsse der Bundeszentrale für politische Bildung nicht ordnungsgemäß abgerechnet hatte, legte er sein Amt nieder und übernahm für die Vorgänge die rechtliche Verantwortung.
jam
Edgar Ray Killen
17.
1.
1925 – 11.
1.
2018
Spät erst ereilte ihn die gerechte Strafe.
Da war Edgar R. Killen bereits 80 Jahre alt.
Der Arm des Gesetzes hatte ihn zwar am Schlafittchen, doch kam Killen frei aufgrund eines skandalösen Urteils eines US-Gerichts von 1967.
Killen hatte 1964 als Mitglied der Rassistenorganisation »White Knights (Weiße Ritter) of the Ku Klux Klan« in seinem Heimatstaat Mississippi drei Bürgerrechtler ermorden lassen.
An seiner Schuld bestand kein Zweifel, doch eine der Geschworenen erklärte, sie könne keinen Geistlichen verurteilen.
Killen war Sägewerksbesitzer und Laienprediger.
Es ist wohl vor allem dem bewegenden Film »Mississippi Burning – die Wurzel des Hasses« von 1988 zu danken, dass die Empörung über den Freispruch von 1967 in den USA anschwoll und Killen schließlich 2005 erneut vor Gericht gestellt und diesmal zu 60 Jahren Gefängnis verurteilt wurde.
Dort starb er jetzt.
Was er sicher nicht gewollt hat: Der Dreifachmord von 1964 half der demokratischen US-Öffentlichkeit, das Bürgerrechtsgesetz durchzusetzen, das jegliche Rassentrennung in der Öffentlichkeit für illegal erklärt.
roe
