Viorica Dancila, Rumäniens designierte Regierungschefin
Die Europaabgeordnete Viorica Dancila sei eine »zivilisierte, kommunikative und keine konfliktträchtige Frau«, preist Liviu Dragnea, der allgewaltige Chef von Rumäniens regierenden Sozialisten (PSD), die langjährige Vorsitzende des Frauenverbands seiner Partei.
»Sie ist in Brüssel respektiert und hat gute Kontakte zur EU-Kommission.
Das wird ihr und das wird uns helfen.«
Mit Ex-Premier Mihai Tudose und dessen ebenso glücklosem Vorgänger Sorin Grindeanu hat der PSD-Chef innerhalb von sieben Monaten bereits zwei von ihm ins Amt gehievten Regierungschefs vorzeitig den Laufpass gegeben.
Nun soll die 55-jährige Dancila den Part seiner Statthalterin im Kabinett mimen: Einstimmig hat der PSD-Vorstand die studierte Erdölingenieurin für das wieder einmal verwaistes Premieramt nominiert.
Den ihr nun winkenden Karrieresprung hat die als Europaabgeordnete vor allem mit Frauenfragen beschäftigte Dancila in erster Linie ihrer unbedingten Loyalität zu PSD-Chef Dragnea zu verdanken, der wie sie aus dem südrumänischen Kreis Teleorman stammt.
Weil ihr Schutzherr wegen einer Vorstrafe das Premieramt nicht selbst übernehmen kann, soll sie dafür sorgen, dass sein umstrittenes Vorhaben umgesetzt und die lästige Justiz weitgehend gegängelt wird.
Dancila unterstütze die Anstrengungen, die Justizgesetze zu »verbessern«, lobt Dragnea seine neue Vertrauensfrau.
Machtkämpfe und Konflikte wie mit ihren beiden abgesägten Vorgängern schließt der machtbewusste Strippenzieher aus: Dancila werde in der Partei »respektiert« und sei niemals mit PSD-Kollegen in Konflikt geraten.
Sofern der deutschstämmige Präsident Klaus Johannis ihre Ernennung absegnet, dürfte sie als Rumäniens erste Regierungschefin und dritte Premier innerhalb eines Jahres vereidigt werden.
Sie verfüge über die notwendige Erfahrung für das anvisierte Amt, verkündet die designierte Regierungschefin selbstbewusst.
Sie sei eine »ausgeglichene und optimistische Person«, die »positiv« denke.
