Vielleicht später...
Angela Merkel und Emmanuel Macron haben vereinbart, im März gemeinsame Vorschläge zur Stabilisierung der Eurozone vorzulegen.
Der Franzose wirbt für einen Finanzminister und ein eigenes Parlament der Eurozone.
Der französische Präsident will auch einen eigenen Haushalt der Eurozone.
Aus ihm sollen Zukunftsinvestitionen und Nothilfe für Länder in Wirtschaftskrisen finanziert werden.
Die Sondierer von Union und SPD hatten »Soziale Grundrechte« in der EU und »insbesondere das Prinzip des gleichen Lohns für gleiche Arbeit am gleichen Ort« als Ziel aufgenommen.
Letzteres hatten auch die EU-Arbeitsminister im Oktober bei der Reform der Entsenderichtlinie vereinbart.
Berlin wie Paris halten auch an der schon mehrfach totgesagten Steuer auf Finanztransaktionen fest.
Macron plädiert für gemeinsame Eingreiftruppen bis 2020, einen EU-Verteidigungshaushalt und eine einheitliche militärische »Doktrin«.
EU-Eingreiftruppen gibt es im Prinzip bereits, die »Kampfgruppen« kamen wegen Streits über die Finanzierung bisher aber nicht zum Einsatz.
Die Sondierer wollen die im Dezember gestartete permanente Zusammenarbeit im Verteidigungsbereich »mit Leben füllen«.
Sie erlaubt es auch nur einer Gruppe von EU-Ländern, Verteidigungs- und Rüstungsprojekte voranzutreiben.
Macron schwebt eine europäische Anti-Terror-Staatsanwaltschaft und eine EU-Geheimdienstakademie vor.
Der Präsident wirbt für eine EU-Asylbehörde und eine europäische Grenzpolizei - die es beide schon gibt, deren Befugnisse aber noch gestärkt werden könnten.
AFP/nd
