Vielleicht später...
Der Angriff erfolgte kurz vor dem ersten Jahrestag von Pegida und wurde am 18.
Oktober 2015 über zwei Flanken vorgetragen.
Nazis der »Freien Kameradschaft Dresden« (FKD) rückten von vorn auf das Hausprojekt »Mangelwirtschaft« in der Dresdner Overbeckstraße vor.
Sie deckten die Fassade mit einem Steinhagel ein.
Die »Gruppe Freital« pirschte sich, so wie man zuvor im Detail besprochen hatte, von der Rückseite an das alternative Wohnprojekt heran.
Das Ziel: Fenster zerschlagen und Sprengkörper im Haus zünden: Böller der Typen Supercobra 6 und 12, deren mörderische Wirkung mit Flaschen voll Buttersäure verstärkt wurde.
Nur, weil sich die doppelten Kastenfenster als hartnäckig erwiesen, wurden sie außerhalb des Hauses gezündet.
Die Attacke zeigt, mit welcher Brachialität die »Gruppe Freital« im fünften Monat ihres Bestehens bereits vorging - und sie verdeutlicht, wie eng diese bei Bedarf mit anderen Gruppen kooperierte.
Die Kontakte zwischen der Gruppe Freital und FKD waren bei den Ausschreitungen vor einem als Flüchtlingsunterkunft geplanten Baumarkt in Heidenau geknüpft worden.
Gemeinsame Sache machte man danach bei Attacken auf Flüchtlingsunterkünfte in der Dresdner Podemusstraße; zudem sah man sich bei einer AfD-Demo in Pirna, bei Pegida - und nicht zuletzt bei den Nazi-Ausschreitungen im linksalternativen Leipziger Viertel Connewitz im Januar 2016.
Dort verbündete man sich mit Hooligans, »Martial Arts«-Sportlern und weiteren Kameradschaften nicht nur aus Sachsen.
Es handle sich um ein überregionales Netzwerk, innerhalb dessen sich die Nazis »als Teil von etwas Größerem fühlen« konnten, sagt Alexander Hoffmann, der im Prozess gegen die »Gruppe Freital« Bewohner einer Flüchtlingswohnung vertritt.
Nicht nur Hoffmann hätte sich gewünscht, dass diesem »Netz militanter, terroristischer Organisationen« in dem Prozess mehr Aufmerksamkeit gewidmet wird: »Das hätte man aufklären können und müssen«, sagt er - und zwar am Fall der »Mangelwirtschaft«.
Dazu ist es aber nicht gekommen.
Dem Netzwerk wird keine gesonderte Aufmerksamkeit geschenkt; auch in Prozessen gegen FKD-Mitglieder, die laufen oder bereits abgeschlossen sind, spielt das Thema allenfalls am Rand eine Rolle.
Die Anregung der Nebenklage, die Attacke auf die Mangelwirtschaft als Tötungsdelikt zu bewerten, griff die Bundesanwaltschaft nur vorübergehend auf.
Folgt dem auch das Gericht, wäre das nach Ansicht Hoffmanns ein fatales Signal für ähnliche linke Hausprojekte.
