Reiht sich perfekt ein in die Garde der UKIP-Nieten: Henry Bolton
Noch versucht Henry Bolton die rechte United Kingdom Independence Party (UKIP) zu führen.
Doch wer weiß, wie lange seine Partei den 54-Jährigen aushält.
Die antieuropäisch gesinnte Partei hat David Camerons Konservative einst vor sich her getrieben, dem Premierminister selbst die EU-Volksabstimmung aufgezwungen, diese mit ausländerfeindlichen Parolen zu einem hysterischen Nein gemacht.
Bei Britanniens letzter Europa-Wahl war UKIP größte Partei, noch 2015 machten knapp vier Millionen ihr Kreuz bei UKIP.
Jetzt scheint sie endgültig auf den Hund gekommen.
In der Kette des Versagens war der dekorierte Soldat Bolton der siebte Parteichef seit dem Rücktritt von Nigel Farage, der trotz aller Abneigung gegen Brüssel seine üppigen Diäten als Abgeordneter des Europäischen Parlaments nicht verschmäht.
Heuchelei stößt ab, aber seine fast unbekannten Nachfolger nicht minder.
Die eine schaffte gerade achtzehn Tage, der andere log über einen nicht vorhandenen Doktortitel.
Bolton fügte sich perfekt in die Reihe der Nieten.
Erst verstieß er über Weihnachten seine Frau Tatiana Smurova, dann bandelte er mit dem 25-jährigen Modell Jo Marney an.
Diese hatte sich mit rassistischen Hetzparolen in sozialen Netzwerken hervorgetan.
Bolton verstieß auch sie um der lieben Partei willen, das Paar wurde jedoch am nächsten Tag in trauter Zweisamkeit im Restaurant fotografiert.
Jetzt wurde es für Bolton brenzlig.
Am Wochenende traf sich der UKIP-Vorstand zu einem Misstrauensvotum.
Nur eine Stimme bekam der vereinsamte Führer - die eigene.
Er würde nicht weichen, beharrte Bolton.
Seine Stellvertreterin Margot Parker sowie eine Reihe UKIP-Granden traten wegen Boltons Halsstarrigkeit zurück; das Publikum staunte, denn von den meisten Zurückgetretenen hatte es zuvor noch nie gehört.
Bolton behauptet, sein Abgang würde UKIP in eine tödliche Krise stürzen, seine Widersacher sagen das Gleiche über seinen Verbleib im Amt.
Vermutlich haben beide Seiten recht.
Denn mit der Brexit-Abstimmung hat UKIP ihr Lebensziel erreicht und kein neues gefunden.
