Historischer Ort für politische Wanderfreunde
Von Peter Nowak
Die Bakunin-Hütte bei Meiningen ist ein seltenes Zeugnis der anarchistischen Arbeiterbewegung.
Ein Verein kümmert sich um ihren Erhalt.
Doch noch hat er mit den Behörden zu kämpfen.
Bakunin-Hütte in Thüringen – Fritz Scherer war hier Hüttenwart, ein Verein will das historische Gebäude erhalten.
»Da lag sie, die schöne Bakunin-Hütte, ein festes und massiv erbautes Haus.« So beschrieb der anarchosyndikalistische Buchbinder Fritz Scherer seinen ersten Besuch 1930 in der Bakunin-Hütte in der Nähe des thüringischen Meinigen.
Der Wanderbursche Scherer war von der Hütte so begeistert, dass er dort für einige Monate als Hüttenwart arbeitete.
Schließlich fühlte er sich dem nach einem russischen Revolutionär und Anarchisten benannten Ort auch politisch eng verbunden.
Das Haus war von Mitgliedern der Freien Arbeiterunion Deutschland (FAUD), einer anarchosyndikalistischen Gewerkschaft, 1926 zur Erholung für Arbeiter und Erwerbslose errichtet worden.
In der Endphase der Weimarer Republik wurde die Hütte zu einem wichtigen Ort der libertären Bewegung.
Auch Erich Mühsam war dort mehrmals zu Gast.
Im Nationalsozialismus wurde die Hütte enteignet und der SS übergeben.
Nach 1945 hätte Scherer wieder Hüttenwart werde...
