Vielleicht später...
Neues regionales Anti-Atom-Bündnis wird gegründet
(ND).
Am Wochenende wird ein weiteres regionales Anti-Atom-Bündnis aus der Taufe gehoben.
Ein neues Aktionsbündnis »Westcastor« will den Widerstand der AtomkraftgegnerInnen in der Linksrheinischen Region koordinieren, insbesondere gegen die geplanten Castor-Transporte vom Jülicher ins Ahauser Zwischenlager.
Als erster Termin für 2011 ist für den 30.
Januar eine Demonstration vor dem Forschungszentrum Jülich geplant.
Die offene Gründungsveranstaltung im nordrhein-westfälischen Jülich, zu der Anti-AKW-Bürgerinitiativen, Grüne und LINKE aus der Region einladen, findet am 15.
Januar ab 11 Uhr in der Stadthalle Jülich, Neusser Str.
42, statt.
www.westcastor.de
Eine Geschichte aus Sachsen und anderswo
(ND).
Das Alternative Kultur- und Bildungszentrum Sächsische Schweiz (Akubiz) hat seinen gelungenen Comic »Jetzt re(i)chts in Sachsnitz« neu herausgebracht.
Das Comic erzählt die Geschichte von Tarek, einem Afghanen, Nancy, deren Vater Kubaner ist, und Mandy, einer Punkerin, die in der fiktiven Kleinstadt Sachsnitz von Rechtsextremisten verfolgt und angegriffen werden.
Hilfe finden sie schließlich in einem Jugendzentrum.
Das Akubiz dokumentiert in dem Heft aber nicht einfach nur die Probleme, sondern zeigt auch, was insbesondere Jugendliche selbst gegen Rechtsextremismus tun können.
2007 erschien das Comic zum ersten Mal.
Die Geschichte des jungen Tarek wurde in die gesamte Bundesrepublik verschickt und sogar ins Comic-Jahrbuch aufgenommen.
Jetzt ist er überarbeitet in einer zweiten Auflage erhältlich.
Das 40-seitige bunte Heft kann kostenlos bezogen werden (Akubiz, Gartenstraße 37, 01796 Pirna).
www.sachsnitz.de
Noch eine Diskussion über Kommunismus
(ND-Nowak).
Schon vor der aktuellen Kommunismusdebatte fand es auch die Onlinezeitung Trend Infopartisan an der Zeit, das K-Wort neu zu diskutieren.
Unter dem Titel »Wege aus dem Kapitalismus« lädt die Onlinezeitung am 21. und 22.
Januar zu einem Diskussionswochenende in das Initiativenzentrum Mehringhof nach Berlin-Kreuzberg.
»Braucht eine sozialemanzipatorische Bewegung eine Partei?« lautet der Titel einer Podiumsdiskussion, die am Freitag um 19 Uhr beginnt.
Am folgenden Tag werden Aktivisten von Stadtteil- und Erwerbslosengruppen sowie Gewerkschafter über die Grenzen der Teilbereichsarbeit und die Möglichkeiten einer Organisierung debattieren.
Der in Paris lebende Journalist Bernard Schmid wird über den aktuellen Stand der sozialen Kämpfe in Frankreich berichten.
Für die Organisatoren steht allerdings fest, dass gescheiterte marxistisch-leninistische Konzepte entschieden kritisiert werden müssen.
