Vielleicht später...
Nach Altersgruppen gestaffelte Urlaubsansprüche im Manteltarifvertrag Einzelhandel NRW verstoßen gegen das Verbot der Altersdiskriminierung, wie das Landesarbeitsgericht Düsseldorf am Dienstag urteilte.
Die Richter bestätigten damit ein Urteil der Vorinstanz.
Der höhere Urlaubsanspruch ergebe sich aus EU-Rechtsvorgaben, hieß es.
(AZ: 8 Sa 1274/10).
Die Richter gaben einer mittlerweile 24-jährigen Einzelhandelskauffrau recht.
Die bei einer Einzelhandelskette Beschäftigte hatte dem Manteltarifvertrag zufolge zum Zeitpunkt der Klage einen Anspruch auf 34 Urlaubstage bei einer Sechstagewoche.
Sie sah sich benachteiligt und aufgrund ihres Alters diskriminiert, weil ihre 30-jährigen Kollegen 36 Tage Urlaub im Jahr nehmen können.
Die Richter verwiesen auf das Fehlen eines legitimen Ziels für diese Ungleichbehandlung im Tarifvertrag.
Die Revision ist zugelassen.
epd/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
