Vielleicht später...
Attac lobt Präsident Sarkozy
(ND).
Das globalisierungskritische Netzwerk Attac hat die Ankündigung des französischen Präsidenten Nicolas Sarkozy, sich während seiner G8- und G20-Präsidentschaft für die Durchsetzung einer internationalen Finanztransaktionssteuer (FTS) einzusetzen, als Erfolg der weltweiten Kampagnen zur Regulierung der Kapitalmärkte begrüßt.
Die deutsche von Attac mit getragene Kampagne »Steuer gegen Armut« habe zudem bewirkt, dass die Bundesregierung Sarkozy öffentlich unterstütze.
»Damit aus Ankündigungen endlich Taten werden, ist weiter starker Druck nötig«, sagte Detlev von Larcher, Mitglied im Attac-Koordinierungskreis.
Europa müsse mit der Einführung der Finanztransaktionssteuer vorangehen, falls sie unter den G20-Ländern nicht durchsetzbar ist.
Nichtregierungsorganisationen, Attac sowie soziale Bewegungen weltweit wollen in den kommenden Wochen durch offene Briefe, Online-Petitionen und Aktionen ihre Regierungen auffordern, sich für eine Regulierung der Finanzmärkte einzusetzen.
So sammeln europäische Organisationen derzeit Unterschriften für einen offenen Brief an Sarkozy.
Für den 17.
Februar ist ein globaler Aktionstag geplant.
www.steuer-gegen-armut.org
Schülerin für Gleisblockade bestraft
(ND).
Ein halbes Jahr nach den Studiengebühren-Protesten in Freiburg wurde das Verfahren gegen eine Schülerin gegen 20 Sozialstunden eingestellt.
Die 16-Jährige hatte an einer Gleisbesetzung teilgenommen.
Über 200 Menschen hatten sich an der Gleisbesetzung beteiligt, bisher wurden allerdings nur gegen einzelne, minderjährige Bildungsstreikende Verfahren eröffnet.
»Im Jugendstrafrecht sind Freisprüche leider unüblich.
Deshalb ist davon auszugehen, dass hier gezielt leicht zu verurteilende Personen herausgegriffen wurden«, kommentierte Sven Fred, Studierendenvertretung Universität Freiburg.
Das Bündnis für Politik- und Meinungsfreiheit verurteilte das Verfahren als »gezielte Einschüchterung junger, politisch aktiver Menschen« und forderte die Politik auf, sich mit den Forderungen nach einem sozial gerechten Bildungssystem auseinanderzusetzen.
Demos gegen Studiengebühren
(ND).
Vor den Landtagswahlen in Hamburg und Baden-Württemberg machen Studierende Druck für die Abschaffung von Studiengebühren.
Zu Demonstrationen in Hamburg und Karlsruhe erwarten die Organisatoren am heutigen Mittwoch tausende Teilnehmer.
In beiden Ländern könnte eine rot-grüne Mehrheit nach den anstehenden Wahlen die bisherigen Koalitionen ablösen.
Studiengebühren sind nach ihrer Einführung in fast allen westlichen Bundesländern wieder auf dem Rückzug.
Die Abschaffung zum Wintersemester 2011 in Nordrhein-Westfalen ist beschlossen, nach den Landtagswahlen ist dies auch in den anderen beiden Bundesländern möglich.
Im Südwesten ist überdies die Wiedereinführung der verfassten Studierendenschaften eine zentrale Forderung.
Studierendenvertretungen haben dort seit 1977 keine Satzungsautonomie und keine Finanzhoheit.
www.abs-bund.de
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
