Vielleicht später...
Arbeitgeber muss Lohnzahlung beweisen können
Ein Arbeitgeber muss beweisen können, dass er seinem Mitarbeiter den vereinbarten Lohn gezahlt hat.
Das geht aus einem am Montag in Mainz veröffentlichten Urteil des Landesarbeitsgerichts (LAG) Rheinland-Pfalz hervor.
Eine Ausnahme komme nur in Betracht, wenn sich der Mitarbeiter in dieser Sache in Widersprüche verwickele, heißt es darin (Az.
: 11 Sa 245/10).
Mit dem Urteil gab das Gericht der Klage eines ehemaligen Azubi statt.
Er hatte geltend gemacht, sein früherer Chef habe ihm über mehrere Monate hinweg keine Ausbildungsvergütung gezahlt.
Allenfalls für zusätzliche Arbeiten habe er einzelne Barzahlungen erhalten.
Der Arbeitgeber behauptete hingegen, er habe den Auszubildenden ordnungsgemäß bezahlt.
Allerdings konnte er dies nicht nachweisen.
AFP/ND
