Vielleicht später...
Debatte um Widerstand gegen Neonazis geht weiter
(dpa/ND).
Die Debatte um den Widerstand gegen Neonazi-Aufmärsche in Deutschland geht weiter.
Am 9.
Februar lädt das »Zeit Forum Politik« – eine Reihe der Wochenzeitung »Die Zeit« und des Dresdner Staatsschauspiels – zu diesem Thema ins Schauspielhaus.
Dann geht es um die Frage, welche Form des Widerstandes angemessen und legitim ist.
Dresdens Oberbürgermeisterin Helma Orosz diskutiert mit dem früheren Bundesinnenminister Gerhart Baum, dem Schriftsteller Ingo Schulze und Christian Demuth vom Verein Bürger.Courage.
Mitte Februar wollen erneut Neonazis durch Dresden marschieren.
Bundesweit läuft die Mobilisierung zu Massenblockaden am 19.
Februar auf Hochtouren.
50 000 Plakate wurden nach Angaben des Bündnisses »Dresden – Nazifrei!« bereits verbreitet, 100 000 Exemplare der Bündnis-Massenzeitung und noch einmal so viele Flyer verteilt.
Aus dem ganzen Bundesgebiet hätten sich bis jetzt über 140 Busse angemeldet.
Auch aus anderen europäischen Ländern erwartet das Bündnis Busse.
Im vergangenen Jahr haben Massenaktionen in Dresden Europas größten Naziaufmarsch verhindert.
Gössner über »Polizei im Sicherheitsstaat«
(ND).
Wegen brutaler Übergriffe und unverhältnismäßigen Einsätzen gerät die Polizei immer wieder in die Kritik.
Das Vorgehen gegen Stuttgart-21-Kritiker oder Atomkraftgegner im Wendland zeigt aus Sicht des Stuttgarter Bündnisses für Versammlungsfreiheit, dass die Polizei zur gewaltsamen Durchsetzung umstrittener Großprojekte oder zur »Lösung« sozial-politischer Konflikte eingesetzt wird.
Darüber will das Bündnis diesen Freitag mit Rolf Gössner, Rechtsanwalt und Bürgerrechtler, in Stuttgart diskutieren (4.
Februar, 19 Uhr, Altes Feuerwehrhaus Heslach, Möhringer Str.
56).
Die Veranstaltung dreht sich um Kontrollierbarkeit und Befugnisausweitung der Polizei und will Ansätze suchen, was dieser undemokratischen Entwicklung entgegengesetzt werden kann.
www.versammlungsrecht.info
Nicht freiwillig: Antifaschist hat DNA abgegeben
(ND).
Begleitet von SPD-, Grünen- und LINKEN-Politikern hat sich der wegen einer DNA-Probe zur Fahndung ausgeschriebene Antifaschist aus Göttingen am Freitag bei der Polizei gemeldet.
Er hatte die Abgabe seiner Speichelprobe verweigert und war deshalb zwei Wochen lang untergetaucht.
Seit 22.
Januar hielt er sich wieder in Göttigen auf.
Das Landgericht Göttingen hatte die Maßnahme angeordnet, weil der junge Mann auf einer Demonstration einen Silvester-Knaller entzündet haben soll.
Die Anordnung war von Politikern, Jugendorganisationen und Antifa-Gruppen scharf kritisiert worden: DNA-Entnahmen seien nur bei erheblichen Straftaten erlaubt, der Haftbefehl sei unangemessen.
»Die Entnahme meiner DNA ließ sich nicht endlos verhindern, ich wollte den Termin aber zumindest selbst bestimmen,« erklärte der 20-jährige Antifaschist.
Er will seine Weigerung als Signal verstanden wissen, »dass Entscheidungen, bei denen der Rechtsstaat versagt, nicht unwidersprochen bleiben dürfen«.
Mit Hausdurchsuchen, erkennungsdienstlichen Behandlungen oder ständigem Filmen von Demonstrationen versuchten Polizei, Gerichte und Politik, auch ohne gesetzliche Legitimation linke Strukturen zu kriminalisieren, kritisiert der Mann in einer Erklärung.
Aus Solidarität mit dem Betroffnenen demonstrierten am Freitag rund 300 Menschen durch die Göttinger Innenstadt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
