Vielleicht später...
Röttgen hält an Atom-Transport nach Gorleben fest
Berlin (ND).
Bundesumweltminister Norbert Röttgen (CDU) hat einen Stopp des nächsten Castor-Transports ins Zwischenlager Gorleben wenig Chancen eingeräumt.
Für diese Art des Atommüll-Transports aus dem französischen La Hague gebe es in Deutschland nur ein genehmigtes Zwischenlager, das sei in Gorleben, so Röttgen am Dienstag.
»Wir haben nicht damit gerechnet, dass Röttgen uns eine Atompause verschafft«, reagiert die Bürgerinitiative Umweltschutz Lüchow-Dannenberg (BI).
Doch damit düpiere Röttgen führende Parteifreunde in Niedersachsen, die den Müll lieber an den AKW-Standorten in den kraftwerksnahen Zwischenlagern gesehen hätten.
»Dieser Versuch, den Fokus nicht auf Gorleben und damit auf den geologisch schwer angeschlagenen Salzstock zu richten, ist gescheitert«, kommentierte BI-Sprecher Wolfgang Ehmke.
Die Bürgerinitiative geht davon aus, dass sich rund um den 14.
November wieder Abertausende auf den Weg ins Wendland machen, um die Gorleben-Gegner in ihrem Kampf für den Stopp der Atommüllproduktion zu unterstützen.
Aktionen gegen AKW-Konvoi nach Lubmin
Berlin (ND).
Der Termin für den Atommüll-Transport von Karlsruhe nach Mecklenburg-Vorpommern steht fest.
Am 16.
Februar sollen die Castoren auf die Reise gehen.
Anti-AKW-Aktivisten rufen zu Protesten gegen den Transport auf.
Im Vorfeld der Transporte sind folgende Aktionen geplant:
Heute: Vier Länder Aktion »Es ist fünf vor zwölf«, Treffpunkt ist um 11:55 Uhr vor den Rathäusern in Dannenberg, Hitzacker, Stendal und Wittenberge.
Samstag, 12.
Februar: Auftaktdemonstration in Greifswald, Treffen ist um 14 Uhr auf dem Markt.
Ebenfalls am 12.
Februar ist der bundesweite Castorstreckenaktionstag.
Das Bündnis »Lubmin niX da!« ruft alle Anti-Atom Gruppen, andere Initiativen und Vereine sowie Einzelpersonen auf, gleichzeitig an diesem Tag entlang der möglichen Transportstrecken des Castors mit »lautem Atomalarm« ein Zeichen gegen Atomkraft zu setzen.
lubmin-nixda.de
Grässlin begrüßt Rüstungsexportstopp nach Ägypten
Berlin (ND).
»Als Einstieg in den Ausstieg« begrüßte Jürgen Grässlin, Bundessprecher der Deutschen Friedensgesellschaft – Vereinigte KriegsdienstgegnerInnen (DFG-VK) und Vorsitzender des RüstungsInformationsBüros (RIB e. V.), den Rüstungsexportstopp an Ägypten.
»Damit ist die Forderung der Friedensbewegung nach einem sofortigen Rüstungsexportstopp gegenüber Ägypten umgesetzt worden.« Vakant sei aber weiterhin die Frage »der fortwährenden Waffentransfers an menschenrechtsverletzende Staaten, wie Brasilien, Indonesien, Israel, Kolumbien, Libyen, Malaysia, Mexiko, Nigeria, Oman, Pakistan, Saudi-Arabien, Singapur, Thailand, Russland, die Vereinigten Arabischen Emirate und viele anderer mehr«.
»Eine Politik, die die weltweite Wahrung von Menschenrechten einfordert und zugleich menschenrechtsverletzende Staaten in aller Welt massiv mit Waffen und Rüstungsgütern hochrüstet, ist unglaubwürdig und moralisch zutiefst verwerflich«, warf Grässlin der Bundesregierung vor.
»Der Fall Ägypten zeigt in bedrückender Weise, dass die Zeit zu einem umfassenden Rüstungsexportstopp an alle scheindemokratischen und diktatorischen Regime gekommen ist.« Deutschland dürfe »nicht länger mit seinen Waffenlieferungen zur weltweiten Gewalteskalation – wie in Ägypten geschehen – beitragen«.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
