Vielleicht später...
Anzeige gegen Polizei in Wuppertal nach Naziaufmarsch
Wuppertal (ND-Nowak). Der Polizeieinsatz beim Neonaziaufmarsch am 29. Januar in Wuppertal wird ein juristisches Nachspiel haben. Das Wuppertaler »Bündnis gegen Nazis« hat nach der Auswertung von Ton- und Bildmaterial einen Strafantrag wegen Strafvereitelung im Amt gegen die Polizei gestellt. Sie sei bei zahlreichen von den Neonazis verübten Straftaten nicht eingeschritten, lautet der Vorwurf.
»Aufrufe zu Straftaten, Gewalt- und Morddrohungen gegen demokratisch gesinnte Bürgerinnen und Bürger sowie antisemitische Hetze wurden sowohl über den Demolautsprecher als auch durch Sprechchöre der Nazis verbreitet«, heißt es in einer Pressemitteilung des Antifabündnis. Statt den Aufmarsch zu beenden, habe die Polizei alles getan, um antifaschistischen Protest zu unterbinden. Mehrere Gegendemonstranten seien durch Reizgas und Schlagstockeinsatz verletzt worden. »Menschenverachtende Straftaten von Nazis dürfen nicht unter dem Vorwand billigend in Kauf genommen werden, die Versammlungsfreiheit schützen zu wollen«, betonen die Nazigegner.
Archiv der Jugendkulturen ausgezeichnet
Berlin (ND). Das Berliner Archiv der Jugendkulturen erhält den Kulturpreis 2010 der Kulturpolitischen Gesellschaft. Der Kulturpreis wird seit 1977 verliehen an innovative kulturelle und politische Projekte und Initiativen, die im nichtinstitutionalisierten, außerparlamentarischen Bereich tätig sind. »Das Archiv der Jugendkulturen steht beispielhaft für diesen Anspruch. Seit seiner Gründung im Jahre 1998 widmet es sich der Erforschung der vielfältigen Formen der Jugendkultur und hat ihnen eine symbolische Heimstätte verschafft, die bundesweit einmalig ist«, heißt es in der Begründung zur Verleihung des Preises, der mit 2000 Euro dotiert ist. Die Kulturpolitische Gesellschaft mit Sitz in Bonn wurde 1976 in Hamburg von Persönlichkeiten aus dem Umfeld der sozialliberalen Bonner Koalition gegründet mit dem Ziel, den Prozess der kulturellen Demokratisierung voranzutreiben.
Arbeitsstunden wegen Sitzblockade
Kitzingen (ND). Weil er spontan an einer Sitzblockade teilgenommen hat, stand ein 19-Jähriger aus dem Landkreis Kitzingen in Unterfranken wegen Nötigung und Verstoß gegen das Versammlungsgesetz vor Gericht. Das berichtete am Dienstag die Zeitung »Mainpost« auf ihrer Homepage. Der junge Mann hat danach spontan an Protesten gegen einen Naziaufmarsch in Schweinfurt im Oktober 2010 teilgenommen und wurde im Rahmen einer Sitzblockade von Polizisten von der Straße getragen. Das Verfahren wurde eingestellt – gegen 40 Stunden gemeinnütziger Arbeit.
Budapest verbietet CSD-Parade
Köln (ND). Wie der Lesben und Schwulenverband in Deutschland (LSVD) am Dienstag mitteilte, hat die Stadt Budapest die für den 18. Juni geplante Demonstration zum Christopher Street Day verboten. Der Grund seien »überproportionale Verkehrsstörungen«. Das Verbot sei nicht hinnehmbar, heißt es weiter: Grundrechte gelten auch für Schwule und Lesben, und Ungarn verstoße mit dem Verbot gegen die europäische Menschenrechtskonvention. Der LSVD ruft zum Protest gegen das Verbot auf. Mit dem Christopher Street Day wird mit dem Umzügen weltweit an die ersten Aufstände von Homosexuellen gegen Polizeiwillkür in New York im Jahr 1969 erinnert. lsvd.de
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

