Vielleicht später...
Kongress für mehr Demokratie
(ND). Stuttgart 21, Bankenrettung, Ausstieg aus dem Atom-Ausstieg, Privatisierungsprojekte sind nicht nur inhaltlich, sondern auch wegen der intransparenten Art, wie die Entscheidungen getroffen wurden, in der Kritik. Viele Bürger fühlen sich nicht mehr richtig vertreten von Parteien und Parlamenten. Der Ruf nach Demokratisierung der Demokratie wächst. Zivilgesellschaftliche Gruppen, Gewerkschaften und Kirchen wollen diesem »Demokratienotstand« mit einem bundesweiten Kongress auf den Grund gehen. Er findet am Sonntag in Stuttgart statt und soll den Auftakt zu einer breiten gesellschaftlichen Demokratiediskussion bilden. Die Veranstalter, darunter das Bündnis K21, Demokratie Jetzt, Kirchen und der DGB, wollen anknüpfend an die Konflikte rund um das Bahnhofsprojekt Stuttgart 21 Zusammenhänge zu anderen Beispielen für das Versagen repräsentativ-demokratischer Entscheidungsfindung herstellen, Ursachen suchen und Alternativen diskutieren. Neben Plenumsveranstaltungen im DGB-Haus (Willi-Bleicher-Straße 2) sind 40 Workshops und Arbeitsgruppen geplant.
www.demokratie-kongress21.de
Petition gegen Konzern-Privilegien
(ND). Vor dem Hintergrund laufender Verhandlungen der EU über neue Freihandels- und Investitionsverträge rufen Organisationen zu einer Umkehr in der EU-Investitionspolitik auf. Sie fordern eine »ausgewogene Investitionspolitik«, welche die internationalen Investoren rechenschaftspflichtig macht und an klare Regeln bindet sowie das Recht zur Regulierung im Sinne des öffentlichen Interesses, guter Arbeit, der Menschenrechte und ökologischer Zukunftsfähigkeit schützt. Die Initiatoren des Aufrufs, darunter Attac, BUND, die Arbeiterkammer Wien sowie WEED, befürchten, dass transnationale Konzerne das Recht erhalten könnten, in internationalen Schiedsgerichten gegen staatliche Regulierungsmaßnahmen jedweder Art vorzugehen. Ähnliche Versuche scheiterten bislang am Widerstand einer breiten internationalen Bewegung bzw. in der WTO am Widerstand der Entwicklungsländer.
Für den Aufruf werden derzeit europaweit Unterschriften von Organisationen und Verbänden gesammelt. Er soll am Freitag Europa-Parlamentariern übergeben werden. Eine zweite Übergabe ist für den 25. März geplant. Einzelpersonen können zudem eine Online-Petition an die Mitglieder des Europäischen Parlaments unterzeichnen. power-shift.de
Kampagne gegen NPD-Zentrum
(ND-Nowak). Antifaschistische Gruppen mobilisieren in Leipzig für die Schließung eines rechten Treffpunkts, den es seit 2008 in der Odermannstraße 8 im Stadtteil Lindenau gibt. Dort befindet sich das Bürgerbüro des sächsischen NPD-Landtagsabgeordneten Winfried Petzold. Nach Angaben der Leipziger Antifagruppen dient es als Zentrum verschiedener nationalistischer Gruppen. So fanden in dem Gebäude Kampfsportübungen, Kameradschaftsabende, Rechtsrockkonzerte und politische Schulungen statt. Seit der Eröffnung gibt es regelmäßig Proteste gegen das Zentrum. Zuletzt blockierten am 16. Oktober hunderte Antifaschisten die Zugänge. An diesen Widerstand wollen die Nazigegner ebenso anknüpfen, wie die an die Kampagne »Schöner leben ohne Naziläden«, mit der Antifagruppen in den vergangenen Jahren in verschiedenen ostdeutschen Städten rechte Zentren geoutet haben. »Wir überlassen den Nazis kein Haus, keine Straße, keinen Kiez«, heißt es in dem Leipziger Kampagnenaufruf.
ww.fenceoff.org

