Vielleicht später...
Ein 65 Jahre alter Mitarbeiter der Hamburger Hochbahn muss in Rente gehen, obwohl er das nicht will.
Nach einer Entscheidung des Hamburger Landesarbeitsgerichtes stellt ein erzwungenes Ausscheiden aus dem Job mit 65 Jahren keine Altersdiskriminierung dar.
Eine Revision ist nicht zugelassen.
(AZ 4 Sa 76/10).
Der Haltestellenwärter hatte schon vor seinem 65.
Geburtstag im Mai 2010 die Hochbahn gebeten, nach Erreichen des Rentenalters weiterarbeiten zu dürfen.
Das hatte der Arbeitgeber mit Hinweis auf den Manteltarifvertrag abgelehnt.
Dort ist vereinbart, dass Angestellte zum Monatsende nach ihrem 65.
Geburtstag ausscheiden.
Der Mitarbeiter klagte wegen Altersdiskriminierung, das Hamburger Arbeitsgericht entschied im Juli 2010, es sei nicht einzusehen, dass ein Mitarbeiter von einem Tag auf den anderen seine Aufgaben nicht mehr bewältigen könne.
Hätte das Urteil des Arbeitsgerichts Bestand gehabt, hätte der Angestellte unbegrenzt weiterarbeiten dürfen.
Für das Landesarbeitsgerichts ist das Erreichen der Regelaltersgrenze dagegen ein hinreichender Grund, das Arbeitsverhältnis zu befristen.
epd/ND
