Vielleicht später...
Rosa Luxemburg ist beim Left Forum 2011 so stark vertreten wie nie zuvor.
Hatte sich die gleichnamige Stiftung ( www.rosalux.de ) in den zurückliegenden Jahren auf die Entsendung mehrerer unabhängiger Linker, vor allem aus Universitäten, zur Teilnahme an New Yorker Diskussionen beschränkt, so ist der Name der Revolutionärin dieses Mal in mehrfacher Hinsicht zu hören.
Complete Works of Rosa Luxemburg
Schon vor der Eröffnung der Konferenz wurde ein Probeband mit Briefen Rosa Luxemburgs auf Englisch veröffentlicht: vom Verlag Verso Books, der seinen Sitz in London wie in New York hat.
Über den Verlauf von zehn Jahren werden die 14 Bände der Gesamtausgabe herausgegeben werden, die die Werke und die Briefe umfassen.
Auf der Webseite der Rosa-Luxemburg-Stiftung heisst es dazu auch:
Die englischsprachige Ausgabe stützt sich auf die deutsche Ausgabe (Gesammelte Werke, bisher fünf Bände in sechs Büchern (dietz berlin 1970 bis 1975), sowie Gesammelte Briefe in sechs Bänden (dietz berlin bis 1993) folgt ihr aber nicht.
Die deutsche Ausgabe entstand im Prozess der Forschung, stellt also eine Sammlung dar, deren Briefteil vollständig ist, während bei den Werken noch zwei Bände ausstehen, an denen im Moment noch gearbeitet wird: Band 6, Bearbeiterin: Prof. Dr. Annelies Laschitza und Band 7 (der das polnischsprachige Werk Rosa Luxemburgs präsentieren wird), Bearbeiter: Dr. Holger Politt.
Das Erbe Rosa Luxemburgs war denn auch Thema einer Veranstaltung am Sonntagnachmittag.
Leider konnte Annelies Laschitza nicht mehr daran teilnehmen, weil sie nach Berlin zurückfliegen musste.
Rosa Luxemburg Foundation
Etliche US-Linke fragten auf dem Left Forum nicht zuletzt nach dem zu erwartenden Umfang und der Politik des Büros, das die Rosa-Luxemburg-Stiftung in Manhattan einrichten will.
Es soll Nordamerika, d. h. nicht nur die USA, sondern auch Kanada, abdecken.
Vertreter der Stiftung waren während des Left Forums auch damit beschäftigt, Büroraum in der Nähe des UN-Gebäudes zu inspizieren.
Beschlossen ist jedenfalls nur, dass die Stelle so schnell wie möglich besetzt werden soll.
Wer, was und wo – darüber konnte niemand etwas sagen.
Das „Warum" ist einfach beantwortet: Nordamerika ist der einzige Kontinent, auf dem die Stiftung bisher nicht vertreten ist.
Und New York wegen den United Nations.
Der alternative Standort Washington würde bedeuten, dass sich die Stiftung wegen des komplizierten deutschen Stiftungswesens auf die Weltbank einlassen müsste.
