Vielleicht später...
Unterschriften für Zivilklausel ohne Wirkung
(ND).
Die Initiative gegen Militärforschung an Universitäten wollte vor der Sitzung noch für die Zivilklausel werben – vergeblich.
Der Gründungssenat des Karlsruher Institut für Technologie lehnte am Montag die Einführung der Selbstverpflichtung, die das Forschen zu militärischen Zwecken an Hochschulen untersagt, ab.
Die Übergabe von über 450 Unterschriften an Institutspräsident Horst Hippler am Montag änderte daran nichts.
Die UnterzeichnerInnen fordern die Aufnahme der Zivilklausel in die Grundsatzung der Uni Karlsruhe als Teil des 2009 gebildeten Karlsruher Instituts für Technologie KIT.
Die Unileitung mache seit Monaten zusammen mit der Landesregierung Stimmung dagegen, hieß es in einer Mitteilung der Initiative.
Die Kritiker sprechen von einem »autoritären Klima«, das am KIT durchgesetzt worden sei.
Zudem sei ein einheitlicher Standard am aus mehreren Hochschulen bestehenden KIT »längst überfällig«, hieß es in der Mitteilung der initiative gegen Militärforschung.
Zu den Unterzeichnern für die Klausel gehören neben 30 Professoren der Unis in Karlsruhe und Bremen, Gewerkschaftern, Studierenden, Pfarrer und Wissenschaftlern auch die Spitzenkandidaten der LINKEN, Grünen und SPD bei der anstehenden Landtagswahl – die jene Klausel allesamt im Wahlprogramm haben.
Die Initiative sieht deshalb eine Chance, dass die Zivilklausel nach einem Regierungswechsel doch noch eingeführt werden könnte.
Wie die Initiative weiter mitteilt, wächst der Widerstand gegen die Militarisierung der Hochschulen bundesweit.
So habe es Urabstimmungen an drei großen Unis und eine Erklärung von über 60 Bremer HochschullehrerInnen gegen einen rüstungsfinanzierten Stiftungslehrstuhl gegeben.
Für Ende Mai ist eine Konferenz zum Thema in Braunschweig angekündigt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
