Falsche Anrede
noch keine Diskriminierung
Eine falsche Anrede mit »Herr« statt »Frau« im Ablehnungsschreiben auf eine Bewerbung ist allein noch kein Zeichen für Diskriminierung.
Das hat das Arbeitsgericht Düsseldorf in einem Urteil deutlich gemacht (Az.
14 Ca 908/11).
Im konkreten Fall wurde die Klägerin mit »Sehr geehrter Herr« angeschrieben, als sie auf eine Bewerbung als lebensmitteltechnische Assistentin eine Absage erhielt.
Die Frau verlangte 5000 Euro Entschädigung – und argumentierte, man habe ihre Bewerbung aussortiert, weil sich bereits aus ihrem Namen ergebe, dass sie ausländische Wurzeln habe.
Die falsche Anrede zeige, dass ihre Bewerbung keines Blickes gewürdigt worden sei.
Aus dem Foto in den Unterlagen gehe eindeutig hervor, dass sie weiblich sei.
Das Arbeitsgericht entschied hingegen, die Verwechslung lasse keine Benachteiligung wegen Rasse oder ethnischer Herkunft vermuten.
dpa/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
