Vielleicht später...
»Der Ausstieg aus der Atomenergie war und ist richtig.
Es war falsch von der Bundesregierung, diesen Weg zu verlassen«, erklärte der DGB-Vorsitzende Michael Sommer auf der Berliner Großdemonstration der Anti-AKW-Bewegung am vergangenen Samstag.
Hartmut Meine, IG-Metall-Bezirksleiter von Niedersachsen und Sachsen-Anhalt, präzisierte vor Umweltschützern in Hamburg: »Die Atomkraft ist eine veraltete, rückwärts gewandte Technologie, deren Risiken nicht beherrschbar sind und zu unvorstellbaren Katastrophen führen.«
Solche Töne führender Gewerkschaftler sind keineswegs selbstverständlich.
Schließlich wurde noch in den 80er Jahren die kleine Minderheit von Gewerkschaftern, die sich im Arbeitskreis Leben für ein Ende des AKW-Baus einsetzte, von den Vorständen massiv angefeindet.
Den langjährigen Chefredakteur der IG-Metall-Mitgliedszeitschrift Heinz Brandt rettete seine Vita als Auschwitzüberlebender 1977 nach seiner Rede auf einer Demonstration gegen das Kernkraftwerk Brokdorf vor einem Ausschluss aus der IG Metall – wegen gewerkschaftsschädlichen Verhaltens.
Unter dem Motto »Hauptsache Arbeitsplätze« verhinderten Betriebsräte aus AKW-Betrieben lange Jahre jegliche Kritik an dieser Technologie erfolgreich.
Lang, lang ist's her?
Wenn man bedenkt, dass noch 2005 die Vorstände der Gewerkschaften ver.di, und der Energiegewerkschaft IG BCE gemeinsam mit vier großen Energiekonzernen in einem Positionspapier für die Verschiebung des AKW-Ausstiegs plädierten, sind die aktuellen Ausstiegsforderungen zweifellos ein Fortschritt.
Selbst die einst atomtreue IG BCE fordert heute von der Regierung ein Konzept, das »nicht nur den Ausstieg aus der Kernenergie umfasst, sondern gleichzeitig die Bedeutung der zentralen Energieträger für die nächsten Jahrzehnte klärt«.
Überhaupt nicht kritisiert werden in den meisten gewerkschaftlichen Stellungnahmen allerdings die Profitinteressen der Energieriesen.
Die in verschiedenen Landesverfassungen enthaltenen und von den Gewerkschaften damals erkämpften Forderungen nach der Vergesellschaftung des Energiesektors scheinen bei den Gewerkschaften heute genauso vergessen wie bei den meisten Ökologen.
