In Brandenburg steht eine Schülerpunkband wegen eines Liedes gegen Polizisten vor Gericht
Von Peter Nowak
Die Freiheit der Kunst hat in Deutschland Verfassungsrang.
Auch Musiker, deren Texte von Gewalt handeln, sind dadurch erstmal geschützt.
Über die Grenzen wird derzeit in Neuruppin verhandelt.
Der Kunstfreiheit ist es zu verdanken, dass Musikbands in ihren Songs Inhalte verbreiten können, die strafrechtliche Folgen hätten, wenn sie ein Demonstrationsredner von der Bühne rufen würde.
Nach dem Grundgesetz ist es verboten, auf Methoden und Inhalte der »künstlerischen Tätigkeiten« einzuwirken oder allgemein verbindliche Regelungen »für den Schaffungsprozess« vorzuschreiben.
Die Punkband Slime etwa musste sich deshalb wegen der Zeile »Stampft die Polizei zu Brei, haut den Pigs die Fresse ein, denn nur ein totes ist ein gutes Schwein« nie vor Gericht verantworten.
Ebenso wenig die Band »Die Ärzte«, die in einem Lied von »Bullen aufhängen« und »Schwänzen rosten« fantasierte.
Der Rechtsanwalt Stephan Martin trug diese Beispiele kürzlich vor dem Neuruppiner Landgericht vor.
Er verteidigt Musiker der örtlichen Schülerpunkband »Krachakne«, die sich in ihren Texten nicht nur mit Neonazis, sondern auch der Staatsmacht wenig freundlich aus...
