Vielleicht später...
(ND). Ein neuer Blog sammelt alle Vorkommnisse im In- und Ausland, die sich gegen Sinti und Roma richten. Trotz jahrhundertealter Diskriminierung und Verfolgung fehle die Sensibilität für antiziganistischen Rassismus, stellen die Initiatoren fest und betonen, dass dies auch in großen Teilen der antirassistisch aktiven Linken der Fall sei. Das Internetprojekt will zeigen, dass es sich nicht um vereinzelte Taten handelt, »sondern um Ausdrucksformen einer sehr lebendigen Hass-Ideologie«. Daneben liefert die Seite Analysen zu dieser Form der »gruppenbezogenen Menschenfeindlichkeit«, Links zu Roma-Organisationen und Newsportalen zum Thema und dokumentiert den Widerstand gegen Diskriminierung und Ausgrenzung.
antizig.blogsport.de
Jalloh-Initiative kritisiert Revisionsprozess
(ND). Die Initiative in Gedenken an Oury Jalloh, der in einer Dessauer Polizeizelle verbrannte, hat der Polizei fortgesetztes »Mauern und Kungelei« vor Gericht vorgeworfen. »Die bisher befragten Zeugen haben in ihren Aussagen einen tiefen Rassismus erkennen lassen, vorgetragen mit der Selbstsicherheit, sich durch Schweigen und Lügen der Verantwortung am Tod Oury Jallohs vor Gericht entziehen zu können«, heißt es in einer Mitteilung. Nach einem Beschluss des Bundesgerichtshofs wurde der Prozess seit Januar in Magdeburg noch einmal aufgerollt. Das Amtsgericht Dessau hatte die beiden angeklagten Polizisten in einem ersten Prozess freigesprochen.
Die Initiative in Gedenken an Oury Jalloh beklagt »Schikanen« gegen Aktivisten der Initiative und fordert ein rechtsstaatliches Verfahren, »das Aufklärung des Falls, Gerechtigkeit und Wiedergutmachung für die Familie« bringe. Für den 21. April ruft sie zu einer Demonstration in Dessau auf.
Bakuninhütte kann wieder genutzt werden
(ND-Nowak). Die Bakuninhütte bei Meiningen darf wieder als Schutz- und Wanderhütte genutzt werden. Allerdings dürfen in dem in den 1920er Jahren errichteten Gebäude weder Essen noch Übernachtungen angeboten werden. Mit diesem Vergleich endete ein Streit über die Hüttennutzung am Oberverwaltungsgericht Thüringen zwischen dem Kreis der Wander- und Naturfreunde Meinigen e.V. und dem Landkreis Schmalkalden-Meiningen (ND vom 5.1.2011). Das Haus war für die libertäre Bewegung in der Endphase der Weimarer Republik ein wichtiger Treffpunkt.
Der Verein ist erfreut über den Ausgang des Verfahrens: »Dies ist die Grundlage, um das historische Gebäude der Bakuninhütte zu erhalten und für Wanderfreunde und -freundinnen wieder zugänglich zu machen«, erklärte ein Vorstandsmitglied gegenüber ND.

