Vielleicht später...
Magdeburger Antifaschisten wollen Dresdner Verhältnisse
(ND-Nowak). Die Autonome Hochschulgruppe Magdeburg hat gemeinsam mit dem Libertären Zentrum der Stadt und dem parteilosen Stadtrat Oliver Wendenkampf dazu aufgerufen, auch in der Hauptstadt von Sachsen-Anhalt künftig Naziaufmärsche zu blockieren. Unterstützt wird das Anliegen mittlerweile auch von verschiedenen Antifa- und Jugendgruppen sowie von Politikern der Linken. Hintergrund sind die regelmäßigen Naziaufmärsche in Magdeburg Mitte Januar, die die rechte Szene zum Jahrestag der alliierten Bombardierung organisiert. Die Nazidemo hat sich in den vergangenen Jahren zum Auftakt des rechten Februaraufmarsches von Dresden entwickelt.
Die Verfasser und Unterstützer des Offenen Briefes kritisieren den bisherigen Umgang mit dem rechten Aufmarsch. Während die Magdeburger Zivilgesellschaft eine »Meile der Demokratie« in der Innenstadt veranstaltet, könnten die Neonazis weitgehend ungestört einige Kilometer entfernt marschieren. Einige Blockadeversuche von Antifaschisten am 15. Januar diesen Jahres wurden von der Polizei verhindert. Das soll sich nach den Willen der Unterzeichner ändern. »Unserer Ansicht nach ist es möglich, den ›Gedenkmarsch‹ der Neonazis zu verhindern – oder zumindest effektiv zu stören. Realisierbar ist dies allerdings nur, wenn der Protest von einem breiten Bündnis vorbereitet und getragen wird«, heißt es in dem Brief. Die Blockaden sollen ausdrücklich in Kooperation mit den zivilgesellschaftlichen Gruppen organisiert werden.
offener-brief.tk
Zeit zum Nachdenken über Jugendzentrum
(ND-Hanisch). Die Zukunft des einzigen selbstverwalteten Jugendzentrums in Bad Segeberg ist weiterhin umstritten. Das Amtsgericht hat nach einer Anhörung von Vertretern der Stadt und der »Interessengemeinschaft selbstverwalteter Jugend« eine Entscheidung vertagt. Erst am 26. Mai soll sie schriftlich verkündet werden, sollte es nicht vorher zu einem Kompromiss kommen. Das scheint allerdings ausgeschlossen.
Beinahe zwei Jahre währt der Konflikt inzwischen. Zum Jahreswechsel sollte der Trägerverein der Jugendlichen die Schlüssel für das bis dato als Jugendzentrum genutzte ehemalige Hotel am Kalkberg (HaK) an die Stadt übergeben, tat dies aber nicht, weil die Stadtvertreter mit dem verkündeten Nutzungsende keine adäquaten Ersatzräumlichkeiten angeboten hatten. Die Stadt reagierte mit einer Räumungsklage, über deren Rechtmäßigkeit nun Amtsrichter Mihai Viua zu befinden hat. Dieser ließ in der mündlichen Verhandlung durchblicken, dass er die mehrheitlich von der Stadtvertretung (Ausnahme sind wenige SPD-Abgeordnete) getragene Kündigung für rechtens hält, den Jugendlichen aber das Recht auf neue Gespräche zustünde. Zudem hätte die Stadt wohl nicht so ohne Weiteres den Strom sperren dürfen. Der Richter favorisiert eine Mediation zur Streitschlichtung, was die Nutzer befürworten. Die Stadt lehnt den Vorschlag dagegen ab.
Derweil läuft eine Unterschriftensammlung für ein Bürgerbegehren über den Erhalt und die Bereitstellung eines selbstverwalteten Jugendtreffs.

