Gleisblockiererin zieht vor das
Verfassungsgericht
(ND).
Die Antimilitaristin Hanna Poddig, die nach einem Gerichtsurteil für eine Gleisblockade Schadenersatz an die DB Netz AG zahlen soll, klagt dagegen jetzt vor dem Bundesverfassungsgericht.
Sie hatte sich 2008 an Gleise gekettet und so einen Transportzug der Bundeswehr auf dem Weg zu einem Übungsmanöver für mehrere Stunden aufgehalten.
Die Bahn fordert von ihr die Reparaturkosten des Gleises zurück.
Poddig argumentiert, ihre Aktion hätte als Versammlung behandelt werden müssen.
Das sei nicht geschehen.
Ein juristisches Fachgutachten stützt diese Sicht.
Demnach stelle die zivilrechtliche Forderung der DB Netz einen unzulässigen Eingriff in das Grundrecht auf Versammlungsfreiheit dar.
In Bonn war Zahltag für Erwerbslose
(ND-Nowak).
Am Montag hieß es bei einem Jobcenter in Bonn »Zahltag«.
»Erklärtes Ziel war die Einforderung von vorenthaltenen Hartz-IV-Leistungen.
In zahlreichen Fällen konnten auch heute erfolgreich Auszahlungen durchgesetzt werden und die betroffenen Menschen mussten diesmal nicht mit leeren Händen wieder nach Hause gehen«, erklärte Martin Behrsing vom Erwerbslosenforum Deutschland.
Zu der Zahltag-Aktion hatte das Bündnis Agenturschluss, in dem sich zahlreiche Erwerbsloseninitiativen zusammengeschlossen haben, aufgerufen.
Mit diesen Aktionen wehren sich Erwerbslose in den Arbeitsagenturen gegen Schikanen und nicht bearbeitete Anträge.
Nach »Zahltagen« war es in der Vergangenheit immer wieder zu Sanktionen für Aktivisten gekommen.
Auch in Bonn beklagten Aktivisten ein großes Polizeiaufgebot und Eingangskontrollen beim Jobcenter.
Die Bonner Stadtverordnete Hannelore Thölke und der NRW-Landtagsabgeordnete Michael Aggelidis, beide von der Linkspartei, unterstützten die Aktion durch ihre Anwesenheit und sprachen von einem erfolgreichen Ablauf.
