Vielleicht später...
Was vorgeblich der Eindämmung des Rechtsextremismus dient, kann zum Instrument gegen Gewerkschaften werden.
Das haben Brauereibeschäftigte im oberbayerischen Rosenheim erfahren.
Im Freistaat gilt seit 2008 ein scharfes Meldegesetz, das die Anmeldung einer Kundgebung, Versammlung oder Demo im öffentlichen Raum mit einer 48-Stundenfrist auch dann zwingend vorschreibt, wenn diese im Zuge eines Warnstreiks zustande kommt.
Wer dem Ordnungsamt keine Meldung erstattet, riskiert 500 Euro Geldbuße.
Es ist nicht verwunderlich, dass manche Behörde im Freistaat Hinweise auf Warnstreiks brühwarm und auf dem kurzen Dienstweg an die Arbeitgeberseite weiterleitet – wie in Rosenheim, wo Spitzen der Stadtverwaltung und Wirtschaftseliten eng verbandelt sind.
Man kennt sich und läuft sich nicht nur beim Märzbieranstich über den Weg.
Dass die Geschäftsführung der örtlichen Auer-Brauerei über einen Warnstreik der Gewerkschaft NGG am 19.
April bestens informiert war, merkten die Beschäftigten am Verhalten ihrer Vorgesetzten.
Das städtische Ordnungsamt gab dies auch unumwunden zu.
Die NGG kritisiert das Gebaren als massiven Eingriff in die Tarifautonomie, weil dadurch ein Arbeitgeber in die Lage versetzt wird, Einfluss auf Beschäftigte zu nehmen oder den Arbeitskampf durch den Einsatz von außerbetrieblichen Streikbrechern zu sabotieren.
Mit einem öffentlichen Eingeständnis tut sich Rosenheims Oberbürgermeisterin Gabriele Bauer (CSU) indes schwer.
Mit versteinerter Miene lauschte sie bei der örtlichen DGB-Maikundgebung der Rede des NGG-Vorsitzenden Franz-Josef Möllenberg, der ihr – diplomatisch im Ton und hart in der Sache – den Weg zur Abkehr von begangenem »Irrtum« und »Versehen« wies.
Bauer schwieg und beantwortete einen Brief der NGG bislang nicht.
Dass die Rosenheimer Brauereichefs Bescheid wussten, nützte ihnen wenig: Die Streikbeteiligung betrug nahezu 100 Prozent.
Dies zeigt, dass bei guter Schulung der Gewerkschaftsmitglieder auch Tricks und Einschüchterungsversuche wenig fruchten.
Nichtsdestotrotz haben Bayerns Gewerkschaften gute Gründe, die radikale Entschärfung des Versammlungsgesetzes zu verlangen.
