Vielleicht später...
Billigend Krankheit in Kauf genommen
Arbeitgeber, die Mitarbeiter wissend mit gefährlichen Stoffen in Kontakt bringen, müssen für die gesundheitlichen Folgen haften.
Das entschied jüngst das Bundesarbeitsgericht (BAG) in Erfurt zu Asbestarbeiten.
Betroffene Arbeitnehmer können danach künftige Ansprüche auch schon vorbeugend einklagen (Az.
: 8 AZR 769/09).
Im Streitfall hatte die Stadt Dessau-Roßlau im Frühjahr 2005 ein Asylbewerberheim saniert.
Einen ursprünglich als Betreuer eingesetzten Mitarbeiter wies die Stadt an, sich an den Arbeiten zu beteiligen.
Die Gewerbeaufsicht stoppte diese nach drei Monaten: Asbesthaltiger Staub wurde freigesetzt.
Mit seiner Klage verlangt der Mann Schmerzensgeld und Schadenersatz, weil die Stadt keine Schutzausrüstung bereitgestellt habe.
Die muss auch für künftige Schäden haften, selbst wenn der Arbeitnehmer noch gesund ist, so die Richter, wenn sie diese »zumindest billigend in Kauf genommen hat«.
Dies soll das Landesarbeitsgericht Sachsen-Anhalt klären.
AFP
