Vielleicht später...
Im Mai 2003 tauchten erstmals »Autonome Nationalisten« bei Nazi-Demonstrationen auf.
Seitdem entstanden viele lokale Gruppen.
Doch erst jetzt ist die erste umfassende wissenschaftliche Studie über die neue Generation von Neonazis erschienen, um diese Forschungslücke zu schließen.
Sie tragen Kapuzenpullover und Piercings, bilden bei Demonstrationen einen Schwarzen Block und rufen gleichermaßen antikapitalistische wie fremdenfeindliche Parolen.
Spätestens seit den Ausschreitungen bei der Nazi-Demo am 1.
Mai 2008 in Hamburg werden die sich selbst als »Autonome Nationalisten« (AN) bezeichnenden Neonazis von der Öffentlichkeit wahrgenommen.
Damals versuchten 300 bis 500 von ihnen aus einer NPD-Demonstration auszubrechen und Gegendemonstranten anzugreifen.
Mehrere Personen wurden von Vermummten verletzt.
Antifaschistische Gruppen und Verfassungsschützer beobachten die gewaltbereiten Nazis in neuem Look schon ein paar Jahre.
In einem Sammelband beschäftigen sich nun erstmals Wissenschaftler, Journalisten und Autoren antifaschistischer Initiativen umfassend mit den AN.
Denn obwohl Slogans wie »Smash capitalism« und »Fight the System« auf ihren Bannern, das Auftreten als Schwarzer Block, das Sprühen von Graffitis oder auch das Verteilen von Aufklebern im Widerspruch zum Klischeebild der Nazis stehen, sind sie »ganz klar Neonazis«, konstatiert einer der Hauptautoren der Studie Alexander Häusler.
In ihren Äußerungen greifen die rechten Autonomen stets auf NS-Ideologie zurück.
Als »Nationale Sozialisten« vertreten die hauptsächlich jungen Männer Biologismus, Rassismus, Antisemitismus und Geschichtsrevisionismus.
Das neue Erscheinungsbild dieser Nazis, mit dem zuerst Aktivisten in Berlin im Jahr 2003 gesehen wurden, erklären die Autoren der Studie mit einer Modernisierung der extrem rechten Jugendkultur.
Waren in den 90er Jahren noch Bomberjacken und Springerstiefel angesagt, sind es heute schwarze Klamotten, Buttons und Cargohosen.
Auch Musik spielt eine große Rolle.
So fand Hardcore Eingang in die Szene und führte gleichzeitig zur Öffnung für Themen wie Antikapitalismus und Tierrechte.
Erstaunlich ist, dass die AN ausgerechnet Stilelemente und Aktionsformen der Linksradikalen adaptieren – bezeichnen sie diese doch als ihre Hauptfeinde.
Sogar das Logo der Antifaschistischen Aktion bestehend aus einer roten und einer schwarzen Fahne haben die AN fast identisch übernommen und nur die Überschrift durch »Nationale Sozialisten« ersetzt.
Dass sie als Schwarzer Block auftreten, verwundert den Sozialwissenschaftler Jan Schedler allerdings nicht.
»Vermittelt dieser doch häufig vor allem das Bild von Uniformität, Entschlossenheit, kommuniziert Gewalt- und Kampfbereitschaft und Maskulinität.«
Hinter dem modernen Erscheinungsbild der Neonazis stehe aber auch die Taktik, junge Menschen für die extrem rechte Bewegung zu rekrutieren.
Infolge zahlreicher Verbote rechtsextremer Organisationen zu Beginn der 90er Jahre diskutierten bereits langjährige Nazis wie Thomas Wulff und Christian Worch, wie »Freie Kräfte« weiterhin bestehen und neue Anhänger gewonnen werden können.
Wie die Herausgeber Schedler und Häusler feststellten, ist dies gelungen.
Sie schätzen die Stärke der Autonomen Nationalisten in Deutschland auf 1000 Personen.
Im Ruhrgebiet sowie im Rheinland sind sie besonders aktiv.
Im Osten gibt es aufgrund des Einflusses der NPD weniger Gruppen.
Dabei ist das Verhältnis zu der größten extrem rechten Partei Deutschlands ambivalent.
Während sich die Parteispitze von dem militanten Auftreten der Freien Kräfte öffentlich distanziert, gibt es immer wieder Kooperationen bei Veranstaltungen sowie personelle Überschneidungen.
Trotzdem einige Autoren des Sammelbands eine Stagnation, manche sogar einen Bedeutungsverlust der Autonomen Nationalisten erkennen wollen, warnen sie vor der Gefahr, die von den Neonazis ausgeht.
»Gewaltförmiger Rechtsextremismus ist eine reale Bedrohung für viele Menschen«, schreiben die Herausgeber.
Jan Schedler, Alexander Häusler (Hrsg.
): Autonome Nationalisten.
Neonazismus in Bewegung, Wiesbaden 2011, VS Verlag für Sozialwissenschaften, 328 S., 34,95 €.
