Vielleicht später...
Protest-Aktion für wirtschaftspolitische Kurskorrektur der EU
(ND).
Unter massivem Zeitdruck und weitgehend unbeachtet von der Öffentlichkeit sollen in Brüssel noch vor dem Sommer Pläne für eine weitreichende »Europäische Wirtschaftsregierung« beschlossen werden.
Deren Kernelemente sind Kürzungen bei Löhnen und Sozialleistungen, Abbau der öffentlichen Dienste, niedrigere Steuern für große Unternehmen und Angriffe auf die Arbeitnehmerrechte in den EU-Staaten.
Die EU-Kommission soll weitreichende Kompetenzen erhalten, sich mit Strafsanktionen in die nationale Wirtschaftspolitik einzumischen, sollten ihre neoliberalen Sparvorgaben nicht umgesetzt werden.
Dagegen organisiert sich ein europaweiter Protest.
Das Europäische Attac-Netzwerk und zahlreiche weitere Organisationen haben eine europaweite E-Mail-Aktion an die Europaparlamentarier gestartet.
Darin werden die Abgeordneten aufgefordert, die Pläne der Europäischen Kommission und der nationalen Regierungen bei ihrer Abstimmung am 8.
Juni zu stoppen.
»Die Pläne für die Europäische Wirtschaftsregierung werden Europa wirtschaftlich weiter spalten und die politische Krise der EU verschärfen«, warnt Steffen Stierle von Attac Deutschland.
»Es ist nicht hinnehmbar, dass weder der Finanzsektor noch Vermögende zu den Kosten der Finanzkrise beitragen sollen, obwohl sie am meisten von den öffentlichen Rettungspakten profitiert haben.«
www.oureurope.org
Rundreise zu Hungerlöhnen bei Adidas und Co.
(ND).
Anlässlich der anstehenden Frauen-Fußball-Weltmeisterschaft reist die Christliche Initiative Romero (CIR) durch Deutschland.
Im Rahmen einer Rundreise wird die salvadorianische Anwältin Marilyn Sanchez über Arbeitsbedingungen in der Sportartikelindustrie berichten.
Sanchez ist seit fünf Jahren als Anwältin für Arbeitsrecht in der Frauenorganisation Mujeres Transformando beschäftigt.
Konkret informiert sie auf ihrer Inforeise über Arbeitsalltag und Arbeitsrechtsverletzungen in der Sportbekleidungsfabrik Ocean Sky.
Diese Fabrik produziert in El Salvador unter anderem für Puma und Adidas/Reebok.
Die CIR wird im Rahmen der Rundreise auch Adidas auffordern, in seinen Fertigungsstätten einen existenzsichernden Lohn zu zahlen.
Sanchez wird folgende Orte besuchen: Lemgo (23.
Mai), Weilheim (24.
Mai), Augsburg (25.
Mai), Ludwigsburg (27.
Mai), Hannover (30.
Mai), Göttingen (31.
Mai), Berlin (1.
Juni).
