Vielleicht später...
AKW-Blockaden in Brokdorf und Biblis nehmen Gestalt an
(ND).
Das Aktionsbündnis »Block Brokdorf« hat seine Pläne für die Blockadeaktionen vorgestellt.
Sie sollen soll ab Pfingsten stattfinden, wenn der Atommeiler vorübergehend für Revisionsarbeiten still gelegt wird.
»Wir wollen, dass es dabei bleibt«, erklären Bündnisvertreter.
Ziel sei es, den Verkehr aus und in das AKW zu blockieren und so die Arbeiten effektiv zu verhindern.
Als Gründe für den Protest an diesem Atomstandort nennt »Block Brokdorf« dreierlei: Zum einen sei Brokdorf ein Symbol für den Kampf der Anti-AKW-Bewegung seit den 70er Jahren.
Zudem soll er als zweitneuester Reaktor in Deutschland nach allen Plänen besonders lange am Netz bleiben.
Dabei habe selbst der Bericht der Reaktorsicherheitskommission festgestellt, dass auch Brokdorf nicht gegen Abstürze großer Flugzeuge und Flutkatastrophen ausgelegt ist, heißt es in einer Mitteilung.
Das Bündnis fordert die sofortige Stilllegung aller Atomanlagen sowie die Enteignung und Vergesellschaftung der Energiekonzerne.
Am 11.
Juni sollen die mehrtägigen Massenblockaden beginnen.
Die Blockierer werden in einem oder mehreren Camps unterkommen, die in der Nähe des Kraftwerkes liegen.
Das AKW Brokdorf hat zwei Tore, also soll es mindestens zwei Blockadepunkte geben.
Auch die Anti-Atom-Initiative X-tausendmal quer mobilisiert zu einer Blockade nach Brokdorf.
Sie will gleichzeitig auch noch in Biblis das Wiederanfahren nach dem Moratorium verhindern.
Sollte Biblis nicht wieder ans Netz gehen, soll das AKW Esenshamm an der Unterweser Ziel der Blockierer werden.
Absichtserklärungen und weitere Informationen: block-brokdorf.org und x-tausendmalquer.de
Dresdener wollen nur noch ruhige Kundgebung
(ND).
Nach dem jüngsten Neonazi-Aufmarsch am 19.
Feburar in Dresden ist die Zustimmung der Bürger für Blockaden der Neonazis genauso gesunken wie die zur offiziellen Menschenkette in der Stadt.
Das ergaben Umfragen unter der Dresdner Bevölkerung, die der Kommunikationswissenschaftler Wolfgang Donsbach vergangene Woche vorstellte.
Die Mehrheit der Dresdener wünscht sich demnach eine zentrale und ruhige Gegenkundgebung.
Anmeldungen der Rechtsextremen für einen neuerlichen Aufzug im Februar 2012 liegen schon seit Langem vor.
Aktionstage und Festival von Flüchtlingen
(ND-Nowak).
Vom 9. bis 11.
Juni wollen Flüchtlingsgruppen ihren Protest nach Berlin tragen.
Mit Aktionstagen und einer bundesweiten Konferenz wollen sie vor allem für die Abschaffung der Residenzpflicht und des Asylbewerberleistungsgesetz demonstrieren.
In diesen beiden Gesetzen sehen die Aktivisten zwei zentrale Regelwerke, die Flüchtlinge in Deutschland an ihrer Bewegungsfreiheit hindern und diskriminieren.
Mit der Aktion knüpft das Bündnis »Abolish«, das die Aktionstage organisiert, an zahlreiche lokale Proteste an, die in den vergangenen Monaten von Flüchtlingsgruppen organisiert worden sind.
»Es ist an uns, von der Basis aus politischen Druck auf die Verantwortlichen auszuüben«, heißt es in dem Aufruf zu den Aktionstagen.
Schon am 27.
Mai organisieren Flüchtlingsgruppen auf dem Schlossplatz von Münster das Grenzfrei-Festival.
Auch dort wird es neben Musik und Kultur Arbeitsgruppen zu antirassistischen Themen geben.
