Vielleicht später...
Der ver.di-Gewerkschaftsrat – das höchste Gremium der Dienstleistungsgewerkschaft zwischen den Bundeskongressen – hat beschlossen, den Vorschlag von DGB und dem Arbeitgeberverband BDA zur Tarifeinheit zurückzunehmen.
Rechtzeitig vor dem ver.di-Bundeskongress wurde damit ein schwelender Konflikt entschärft.
Nach der Abkehr des Bundesarbeitsgerichts vom Grundsatz der Tarifeinheit im Sommer 2010 hatten DGB-Gewerkschaften und Arbeitgeber nach einer gesetzlichen Regelung zur Wiederherstellung der Tarifeinheit verlangt.
Ihr Vorschlag: Künftig solle der Tarifvertrag der mitgliederstärksten Gewerkschaft gelten und für alle kleineren Gewerkschaften im Betrieb die Friedenspflicht.
Mit der Regelung hofften die Gewerkschaften, sich der Konkurrenz von Marburger Bund oder Vereinigung Cockpit zu entledigen.
Die Berufsgewerkschaften erzielen für einzelne und häufig durchsetzungsstärkere Beschäftigtengruppen tarifpolitische Erfolge, mit denen sie die DGB-Gewerkschaften unter Druck setzen und die Arbeitgeber nervös machen.
Diese befürchten Tarifwettlauf und Dauerstreiks.
Der ver.di-Gewerkschaftsrat hat sich nun gegen die Einschränkung des Streikrechts der Minderheitsgewerkschaft entschieden und verlässt sich auf die eigene Kraft.
Anstatt auf gesetzliche Schützenhilfe zu orientieren, soll eine Debatte zu Überbietungskonkurrenz und Solidarität im Betrieb geführt werden.
Erstes Ergebnis: In der Krankenhauskampagne »Der Druck muss raus« werden die spezifischen Interessen einzelner Berufsgruppen ernst genommen und sollen tarifpolitisch durchgesetzt werden.
Nachdem die Tarifeinheitsinitiative von oben und ohne Beteiligung der zuständigen Gremien auf den Weg gebracht wurde, hat sich nun die innergewerkschaftliche Demokratie durchgesetzt.
Dass Frank Bsirske den Fehler eingesteht – der Vorstand hatte den Antrag auf Rücknahme in den Gewerkschaftsrat eingebracht – und der Forderung mehrerer Landesbezirke folgt, spricht für ihn.
Dass die ver.di-Mitglieder in Richtungsfragen Verantwortung für ihre Gewerkschaft übernehmen und sich damit durchsetzen, spricht für ver.di.
