Vielleicht später...
Nordhausen rüstet sich gegen Nazifest
(ND).
Ein Bürgerbündnis in Nordhausen ruft zum Protest gegen einen für Sonnabend in der Thüringer Kleinstadt geplanten Aufmarsch von Neonazis auf.
Die NPD hat für den 4.
Juni einen sogenannten »Thüringentag der nationalen Jugend« mit 400 Teilnehmern angemeldet.
Inzwischen korrigierte sie die Zahl auf 1000, manche Quellen sprechen gar von 3000.
Das Bürgerbündnis gegen Rechtsextremismus sieht die Erhöhung der Teilnehmerzahl im Zusammenhang mit einem Verbot einer in Braunschweig geplanten Neonazi-Veranstaltung.
Die Proteste beginnen 9 Uhr auf dem Platz der Gewerkschaften.
Das am Südharz gelegene Nordhausen wurde 1945 zu mehr als 80 Prozent zerstört.
Neonazis versuchen seit einigen Jahren, dieses Datum für ihre Propaganda zu instrumentalisieren.
Seit 2009 ist die NPD mit einem Abgeordneten im Stadtrat vertreten.
www.bgr-nordhausen.de
Bündnis gegen Rechtspopulismus in Berlin gegründet
(ND-Nowak).
Im Vorfeld der Berliner Abgeordnetenhauswahlen wollen linke Gruppen mit einem Bündnis gegen Rassismus, Sozialchauvinismus und Rechtspopulismus außerparlamentarisch Druck machen.
Es richtet sich gegen den Versuch von rechtspopulistischen Parteien und der NPD, ins Abgeordnetenhaus einzuziehen.
Der Zusammenschluss, zu dem die Gruppe Fels, die Jugendverbände der Linkspartei und der Grünen sowie mehrere Antifagruppen gehören, versteht sich allerdings nicht als klassisches Antifabündnis.
Der Fall Sarrazin mache deutlich, dass rechte Diskurse aus der Mitte der Gesellschaft kommen, weshalb klassische Antifaarbeit ins Leere laufe, so die Initiatoren.
Das Bündnis bereitet unter anderem Proteste gegen einen von der rechtpopulistischen Pro-Bewegung Ende August in Berlin geplanten Anti-Islamkongress vor.
An 2.
Juni findet im Festsaal Kreuzberg um 19.30 Uhr die Auftaktveranstaltung des Bündnisses statt.
