Vielleicht später...
3,2 Prozent mehr für E.on-Beschäftigte
Die 30 000 Beschäftigten des Energiekonzerns E.on und des Netzbetreibers Tennet in Deutschland bekommen rückwirkend zum 1.
Juni 3,2 Prozent mehr Geld.
Zum 1.
Juni 2012 folgt eine weitere Erhöhung um 1,7 Prozent, wie die Gewerkschaft ver.di am Mittwoch in Berlin mitteilte.
Der Vertrag hat eine Laufzeit von 19 Monaten.
Er gilt für die Mitarbeiter der E.on Energie AG mit Sitz in München und für die Beschäftigten des früheren E.on-Hochspannungsnetzes, das das niederländische Unternehmen Tennet Anfang 2010 übernommen hat.
Vor dem Hintergrund des geplanten Atomausstiegs und damit geringerer Gewinne für E.on bewertete ver.di-Vorstandsmitglied Erhard Ott das Ergebnis als akzeptabel und vernünftig.
dpa/ND
Mehr Geld für Waldarbeiter
Gute Nachricht für die Beschäftigten im Landesforst (außer Hamburg, Hessen und Berliner Forsten): Die Einkommen der Waldarbeiter steigen, teilte die IG BAU mit.
Ab 1.
April gibt es 1,5 Prozent mehr Geld, ab 1.
Januar 2012 weitere 1,9 Prozent und zusätzlich einen Sockelbetrag von 17 Euro.
Die Fehlmonate Januar bis März 2011 werden durch einmalig 360 Euro ausgeglichen, hieß es weiter.
Die Bundestarifkommission hat der Tarifeinigung am 7.
Juni zugestimmt.
Nach schwierigen Verhandlungen vereinbarten die Tarifgemeinschaft deutscher Länder und die IG BAU am 26.
Mai für die Waldarbeiter der Länder die Übernahme der Einkommensentwicklung zum TV-L. Der Tarifvertrag läuft bis 31.
Dezember 2012. dpa/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
