Vielleicht später...
In einem bundesweit beachteten Diskriminierungsstreit beim Musikriesen Sony hat eine klagende Abteilungsleiterin in dritter Runde einen Erfolg verbucht.
Das Landesarbeitsgericht (LAG) Berlin sprach ihr eine Entschädigung »im unteren fünfstelligen Bereich« zu.
Es sei davon auszugehen, dass sie wegen ihrer Schwangerschaft nicht befördert wurde.
(AZ: 3 Sa 917/11)
Die Klägerin, heute Ende 30, war eine von drei Abteilungsleiterinnen beziehungsweise Abteilungsleitern im Bereich »International Marketing« bei Sony BMG, heute Sony Music Entertainment.
Als im September 2005 die Stelle ihres Chefs frei wurde, war sie schwanger.
Die Stelle wurde mit einem der beiden männlichen Abteilungsleiter-Kollegen besetzt.
Bei der Bekanntgabe der Stellenbesetzung wurde die Klägerin nach eigenen Angaben auf ihre familiäre Situation hingewiesen und mit der Anmerkung getröstet, sie solle sich doch auf ihr Kind freuen.
Das roch ihr nach Diskriminierung, und sie verlangte Schadenersatz.
AFP
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
