Vielleicht später...
Eine Petition fordert das Verbot von Pfefferspray, einem angeblich harmlosen Einsatzmittel der Polizei.
Auch im Innenausschuss ist das Reizgas Thema.
Sie wird sicher nicht als eine der größten Petitionen in die Geschichte eingehen, aber Roland Laich ist zufrieden.
»Die Risiken von Pfefferspray werden inzwischen breiter diskutiert.« Um die 5000 Unterstützer hat die Bundestagspetition für ein weitgehendes Verbot dieses Reizgases gefunden, die er für die Göttinger Initiative »BürgerInnen beobachten Polizei und Justiz« vor sechs Wochen gestartet hat.
Das Gas soll für die Polizei nur noch zur Notwehr zugelassen werden.
Heute ist der letzte Tag, das Anliegen online zu unterstützen.
»Wir haben die Wahrnehmung geschärft, dass dieses erstmal ungefährlich aussehende Mittel zu schweren Verletzungen führen kann«, sagt Laich und verweist auf Amnesty International.
Die Menschenrechtsorganisation hat die Petition begrüßt und Parteien und die Polizei in Bund und Ländern aufgefordert, sich mit den Einwänden zu befassen.
Pfefferspray dürfe nur in Ausnahmefällen eingesetzt werden, müsse streng überwacht und die Gefährlichkeit weiter untersucht werden.
Die Waffe mit dem Wirkstoff der Chilipflanze kommt bei der Polizei immer mehr in Mode.
Sie verätzt Haut und Augen, kann vorübergehend zu Blindheit führen, Atembeschwerden und Schock sind häufig beschriebene Reaktionen.
1999 war Pfefferspray von der Innenministerkonferenz als angeblich milde Alternative zu Schlagstöcken oder Wasserwerfern empfohlen worden.
Es soll Menschen gezielt kampfunfähig machen.
Inzwischen kommt es nicht nur bei gewalttätigen Angriffen, sondern allgemein bei Demonstrationen zum Einsatz, um Menschenmengen zurückzudrängen oder Sitzblockaden aufzulösen.
Die massive Anwendung gegen Bahnhofsgegner in Stuttgart und beim Castortransport im Wendland sorgten im vergangenen Herbst erstmals auch in einer breiteren Öffentlichkeit für Aufmerksamkeit.
Mehrere hundert Demonstranten mussten jeweils mit heftigen Augenverletzungen behandelt werden.
Auch Fußball-Fans beklagen sich über den vermehrten Einsatz.
Aus Sicht von Björn Schering, Mitarbeiter der LINKEN-Abgeordneten Karin Binder, ersetzt das Pfefferspray zunehmend »personalaufwändigere Deeskalationsstrategien«.
In einem Gutachten hat er massive rechtliche und gesundheitliche Probleme aufgeführt.
Auch der wissenschaftliche Dienst des Bundestages hat die Gesundheitsgefahren bestätigt.
Demnach besteht ein erhebliches Risiko für Asthmatiker und Allergiker, sowie für Menschen, die Beruhigungsmittel, Drogen sowie bestimmte Medikamente eingenommen haben.
Drei Menschen starben 2009 nach einem Polizeieinsatz mit Pfefferspray, 2010 gab es einen weiteren Toten.
Ein Umdenken bei den Anhängern dieses Mittels unter den Innenministern ist bislang nicht zu erkennen.
Im Gegenteil: Es wird aufgerüstet.
Bei den Protesten gegen den Nazi-Aufmarsch in Dresden im Februar schossen sächsische SEK-Beamte erstmals den ätzenden Stoff in Kapseln auf Demonstranten ab.
Und der CDU-Innenminister von Schleswig-Holstein, Klaus Schlie, sorgte kürzlich für Empörung, als er einer Richterin die Kompetenz absprach, die Angemessenheit eines Pfeffersprayeinsatzes zu bewerten.
Dies liege »allein bei den Beamten«.
Die Richterin hatte im Juni einen Polizisten nach einem Pfefferspray-Einsatz wegen Körperverletzung im Amt verurteilt.
Aus Sicht von Amnesty International ist das ein Freifahrtschein für die Polizei.
Der Innenminister signalisiere den Beamten, die Kontrolle des Einsatzes gefährlicher Einsatzmittel wie Pfefferspray läge außerhalb des Zuständigkeitsbereichs der Justiz.
Der Petitionsausschuss im Bundestag muss sich nun mit der Kritik befassen.
Er wird verfolgen, was bei einem Antrag der Linkspartei zum selben Thema herauskommt.
Dieser liegt derzeit im Innenausschuss, wo nach der Sommerpause eine Expertenanhörung zum Thema stattfinden wird.
Die Göttinger Initiative will ab morgen »offline« weitermachen.
Solange die Petition in der Parlamentarischen Beratung ist, können auf Papier Unterschriften gesammelt werden.
»Die Polizei muss jedenfalls mit uns rechnen«, sagt Roland Laich, dessen Initiative nicht nur Unterschriften sammelt, sondern auch Demonstrationen begleitet, um der Polizei spätestens vor Gericht etwas entgegensetzen zu können.
