Vielleicht später...
Die Auseinandersetzung um Extremismus hat sich unter der schwarz-gelben Bundesregierung und Familienministerin Kristina Schröder zugespitzt. Reden über Rechtsextremismus kommen kaum noch ohne gleichzeitige Abgrenzung von Linksextremismus aus, Projekte gegen Rechts müssen per Unterschrift unter eine »Extremismusklausel« den Verdacht ausräumen, mit »linken Staatsfeinden« zusammenzuarbeiten. Das alles folgt der umstrittenen Behauptung, dass sich das politische Spektrum an seinen Rändern wieder annähere. Wohin führt die Extremismusdebatte? Darüber diskutierte ND-Redakteurin Ines Wallrodt vor einigen Wochen beim Fest der Linken in Berlin mit dem Lehrer Michael Czaszkoczy, der von 2004 bis 2007 von Berufsverbot betroffen war, mit der LINKE-Abgeordneten in Sachsen Kerstin Köditz, mit dem Leiter der DGB-Grundsatzabteilung Konrad Klingenburg und mit Mathias Brodkorb, dem stellvertretenden SPD-Fraktionschef in Mecklenburg-Vorpommern. Wir dokumentieren die Podiumsdiskussion stark gekürzt.
ND: Der Begriff ist umstritten – was sind Extremisten, Herr Brodkorb?
Mathias Brodkorb: Ich finde das Wort »Extremist« nicht besonders glücklich. Ich spreche lieber von »Antidemokraten«. Im Prinzip sind die Kriterien ganz einfach: Im Urteil des Bundesverfassungsgerichts aus dem Jahr 1952 zum Verbot der Sozialistischen Reichspartei sind acht Elemente der freiheitlich-demokratischen Grundordnung definiert worden. Und wenn die fundamental abgelehnt und bekämpft werden, dann handelt es sich um einen Antidemokraten, einen Verfassungsfeind im Sinne des Grundgesetzes.
Frau Köditz, Sie kritisieren den Extremismusansatz. Taugt er gar nicht, um Neonazis, Ultra-Religiöse oder etwa auch Pol-Pot-Anhänger zu beschreiben?
Kerstin Köditz: Hilfreicher ist das Kriterium Menschenverachtung. Statt dessen wurde eben Demokratieablehnung als Definition angeboten. Dabei muss man doch fragen, von welcher Demokratie reden wir? Die Atomdebatte zeigt deutlich, dass parlamentarische Demokratie eigentlich von den Bürgerinnen und Bürgern kritisiert werden muss, damit wirkliche Demokratie in diesem Land eine Chance hat. Den Kritikern den Stempel »Extremist« auf die Stirn zu drücken, ist deshalb eine Unverschämtheit. Ein Beispiel: Alle Straftaten im Zusammenhang mit den Protesten gegen Stuttgart 21 werden vom Verfassungsschutz unter »Linksextremismus« geführt. Ich möchte nicht, dass ein Geheimdienst die Grenze festlegt, was erlaubt ist. Denn vielmehr dadurch kommt doch Demokratie in Gefahr.
Der DGB, Herr Klingenburg, lehnt die Extremismus-Klausel ab. Teilen Sie die Kritik, dass es sich dabei vor allem um eine politische Waffe gegen Linke handelt?
Konrad Klingenburg: Wir haben uns sehr kritisch zu dieser Klausel geäußert, aber um genau zu sein, muss man ja sagen, es gibt in dieser Klausel zwei Absätze. Der eine beinhaltet ein Bekenntnis zur, wie das dann immer so schön heißt, freiheitlich-demokratischen Grundordnung dieses Landes. Damit haben wir überhaupt kein Problem. Massiven Widerstand haben wir zum zweiten Absatz dieser Klausel angemeldet. Der ist nämlich die Aufforderung zur Schnüffelei und Ausspionage der Menschen, mit denen man in Initiativen zusammenarbeiten will. Man kommt nicht weit, wenn man sagt, das gibt es nur an den politischen Rändern der Gesellschaft. Studien weisen immer wieder nach, menschenfeindliche, fremdenfeindliche, rassistische Einstellungen ziehen sich quer durch alle politischen Vorlieben, Alters- und Berufsgruppen.
Michael Czaszkoczy: Der Extremisten-Begriff ist ein staatlicher Ausgrenzungsbegriff. Er wurde in der BRD in den 70er Jahren mit dem Radikalen-Erlass eingeführt, der sich eindeutig gegen Linke richtete. In der SPD und der CDU wurde plötzlich vom »Extremisten-Beschluss« geredet. Der Begriff markiert die Position, mit der nicht mehr zu diskutieren sei, sondern die vom Staat verfolgt zu werden hat. Hier kommen wir dann ganz konkret bei der Praxis des Verfassungsschutzes an.
Herr Brodkorb, Sie verteidigen den Extremismusansatz. Wofür braucht man ihn?
Brodkorb: Ich finde folgende Argumentation schwierig: Die Idee ist ja eigentlich ganz vernünftig, aber es gibt Leute, die wenden sie falsch an und deswegen ist auch das Konzept Blödsinn. Stattdessen muss man den Missbrauch kritisieren und nicht die Idee. Man würde ja auch nicht argumentieren: Stalin hat sich auf Karl Marx berufen, hat das pervertiert und deswegen ist Karl Marx widerlegt. Selbstverständlich gibt es massive Fehlurteile von Verfassungsschutzämtern, nicht nur links, auch rechts. Ich darf daran erinnern: Ein etwas linker orientierter Verfassungsschutz in Nordrhein-Westfalen hat jahrelang die »Junge Freiheit« als rechtsextrem bezeichnet ...
Köditz: Ist sie doch auch!
Brodkorb: ... und musste diese Bezeichnung nach einem Urteil des Bundesverfassungsgerichts wieder fallen lassen. Umgekehrt erging es dem Verfassungsschutz in Bayern mit dem antifaschistischen Pressearchiv A.I.D.A. Das Problem ist einfach folgendes: Man kann nicht gegen das »Extremismuskonzept« schlechthin, aber gleichzeitig für ein NPD-Verbot sein. Ich möchte, dass die NPD verboten wird. Dann muss man aber allgemeine Verfassungs- und Rechtsmaßstäbe für Parteiverbote haben und damit sind automatisch alle Antidemokraten im Blick, nicht nur die von rechts. Und dass es Antidemokraten auch von links geben kann, sollten ausgerechnet Mitglieder der Nachfolgepartei der SED nicht bestreiten.
Czaszkoczy: Entscheidend ist doch: Hier folgt die Theorie einer Praxis. Die Extremistenjagd, die Berufsverbote, all das, was der Verfassungsschutz bis heute tagtäglich praktiziert. Was danach kommt, ist Legitimationsideologie.
Klingenburg: Ich finde, man sollte Frau Schröder und Co. nicht den Gefallen tun und immer über diese Klausel diskutieren. Es gibt viel wichtigere Fragen.
Nicht drüber diskutieren, unterschreiben und alles geht so weiter wie bisher – ist es möglich, so die Stigmatisierung zu unterlaufen?
Czaskoczy: Nein. Das Ziel ist Einschüchterung. Ich kann es ganz konkret sagen: Allein in meinem beruflichen Umfeld haben sich damals viele Leute plötzlich von mir fern gehalten, vermieden, sich mit mir zu unterhalten, weil sie dachten, oje, sonst muss ich irgendwie Position beziehen. Das ist eine Form der Ausgrenzung, die natürlich Auswirkungen hat, erst recht auf die politische Arbeit. Da wird viel kaputt gemacht im zivilgesellschaftlichen Bereich.
Köditz: Das wäre ja schön, wenn es so einfach wäre. Aber wir haben es in Sachsen erlebt. Erst kam die Extremismus-Klausel und dann wurde nachgeschoben: Bitte alle Pressemitteilungen vorneweg im Sozialministerium vorlegen. Also gibt es dann auch noch die Zensur der Öffentlichkeitsarbeit der Initiativen und Projekte. Deshalb: Wehret den Anfängen, auch an dieser Stelle.
Viele in der Linkspartei haben begrüßt, als in Mecklenburg-Vorpommern eine Grundgesetztreueerklärung für Betreiber von Kindertagesstätten eingeführt wurde. Wer A sagt, muss auch B sagen, meint Mathias Brodkorb.
Köditz: Berufsverbote in die andere Richtung bringen nichts. Die Auseinandersetzung ist eine gesellschaftliche Aufgabe. Wer Kindern rassistisches Gedankengut vermittelt, muss im gesellschaftlichen Diskurs zur Rede gestellt werden. Eine Unterschrift nützt da gar nichts.
Sind Linke, die ein NPD-Verbot fordern, selbst schuld, wenn der Staat nicht nur in die eine Richtung schaut?
Czaszkoczy: Ich sehe nicht, wie man da etwas ineins setzen kann. Linkssein heißt, Freiheit, Gleichheit, Solidarität ernstzunehmen und verbreiten zu wollen. Rechtssein ist genau das Gegenprogramm.
Köditz: Ich kenne keine als linksextremistisch definierten Gruppen, die etwas gegen eine wirkliche Demokratie haben. Zudem ist doch ein Unterschied entscheidend: Seit 1990 kamen 140 Menschen durch rechte Gewalt zu Tode.
Negieren Sie, Herr Brodkorb, fundamentale Unterschiede, wenn Sie allgemein von Antidemokraten sprechen?
Brodkorb: Abgesehen von der bereits definierten Ablehnung bestimmter Grundmerkmale der freiheitlich-demokratischen Grundordnung, die es auf beiden Seiten geben kann, gibt es erhebliche inhaltliche Differenzen. Rechte und linke Antidemokraten sind in vielen wesentlichen Fragen meilenweit auseinander, das ist doch klar.
Hier stehen sich zwei Positionen gegenüber. Die eine ist, wenn man die NPD verbieten will, muss man eine staatliche »Feinderklärung« aussprechen. Und dann muss man in einem Rechtsstaat damit leben, dass das keine Einbahnstraße sein kann. Oder man verabschiedet sich generell von solchen staatlichen Maßnahmen und wir überlassen das alles den politisch-inhaltlichen Kräfteverhältnissen. Dann können Nazis sogar staatlich finanzierte Schulen oder Kindergärten betreiben.
Was mich wie Konrad Klingenburg irritiert: Warum wird überhaupt so engagiert über das »Extremismusproblem« diskutiert? Warum ziehen sich Linke, die keine Antidemokraten sind, diesen Schuh eigentlich an?
Czaszkoczy: Weil ich vier Jahre lang Berufsverbot gehabt habe, weil ich als Extremist bezeichnet wurde und in allen Fernsehsendern als »Hier steht der Staatsfeind« gebraten wurde! Sie sagen, ich hätte doch schließlich vor Gericht gewonnen und das zeige, wie prima unsere Demokratie funktioniert. Das empfinde ich als zynisch.
Brodkorb: Es ist nur die Frage, ob wir es mit Einzelfällen zu tun haben, die ich nicht beurteilen kann. Der Landtag von Mecklenburg-Vorpommern hat jedenfalls mit der Unterschrift der Fraktionsvorsitzenden auch der damaligen PDS ein Landesprogramm gegen »Extremismus« beschlossen. Vielleicht gibt es in Mecklenburg-Vorpommern auch deshalb keine Debatte darüber, ob die LINKE extremistisch ist, nichtmal von der CDU.
Die Bundesregierung hat aber erst konkrete Teile der Linkspartei und diverse linke Gruppen als extremistisch eingestuft und danach gab es die öffentliche Empörung.
Brodkorb: Ich bin nicht der Pressesprecher der Bundesregierung. Die These einzelner Extremismustheoretiker, die LINKE sei deshalb extremistisch, weil sie gegen das System ist, ist eine Verkennung der Verwendung des Begriffs »System« in der gesamten Geschichte der Linken, die damit nur das kapitalistische Strukturprinzip von Ökonomie bezeichnet. Aber ich habe trotzdem nichts dagegen, wenn Programme finanziert werden zum Kampf gegen Antidemokraten, auch von links.
Sehen Sie nicht die Gefahr, dass irgendwann die Forderung nach sozialen Unruhen, wie sie auch DGB-Chef Sommer erhoben hat, als extremistisch eingestuft wird?
Klingenburg: Ich glaube nicht, dass ihn das beeindrucken würde. Ich habe wirklich keine Lust, immer über diesen Schwachsinn von Kristina Schröder zu diskutieren. Ich will das damit nicht kleinreden – man muss sich diesen Problemen stellen, weil natürlich auch für viele Initiativen existenzielle Dinge damit verbunden sind ...
...was der Grund für die Debatte ist ...
Klingenburg: Ob das existenzielle Folgen hat, ist bisher ja relativ schwer abzusehen. Aber natürlich wächst eine Kultur des Misstrauens. Diese Erfahrungen haben wir auch schon gemacht. Wenn sich Kollegen bei mir melden und sagen, wir sind in Heilbronn dabei, ein Bündnis gegen Nazis am 1. Mai zu schmieden: Können wir denn mit der Initiative XYZ noch zusammenarbeiten?
Und was antworten Sie?
Klingenburg: Dann antworte ich, das kann ich nicht beantworten, weil ich von Berlin aus nicht beurteilen kann, was eine Initiative, die regional in Heilbronn tätig ist, darstellt. Man muss sich höllisch vor Pauschalisierungen hüten. Das ist an dem Thema das Gefährlichste.
Czaszkoczy: Wir kommen immer wieder auf denselben Punkt: Ginge es nur um eine Theorie oder was Frau Schröder von mir hält, könnte einem das relativ schnuppe sein. Wenn das aber tatsächlich mit der Forderung nach »staatlicher Feinderklärung« verbunden ist, dann ist das keine einfache Meinung mehr, die jemandem egal sein kann. Es ist ein massiver Eingriff in das, was in der Gesellschaft an Meinungsbildung überhaupt noch passieren kann, wenn ich mir die Frage stellen muss, welche Meinung darf ich denn noch vertreten, ohne zum Staatsfeind erklärt zu werden.

