Vielleicht später...
Freundschaftsdienst kann Job kosten
Wer einen »Freundschaftsdienst« erfüllt, kann dabei auch seinen eigenen Job aufs Spiel setzen.
Das geht aus einem Urteil des Landesarbeitsgerichts (LAG) Rheinland-Pfalz hervor.
Bestehe auch nur der Verdacht, ein Mitarbeiter sei bestechlich, weil er Leistungen von Menschen entgegennehme, deren Arbeit er eigentlich von Berufs wegen kontrollieren müsste, liege ein wichtiger Kündigungsgrund vor (Az.
: 11 Sa 447/10).
Das Gericht wies damit die Kündigungsschutzklage eines Arbeitnehmers ab.
Dieser hatte die Aufgabe, Leistungen von Vertragspartnern seines Arbeitgebers zu überprüfen.
Als der Arbeitgeber erfuhr, dass ein solcher Vertragspartner für den Kläger unentgeltlich private Transportleistungen erbracht hatte, kündigte er ihm fristlos.
Das LAG bestätigte dies.
Als unerheblich werteten die Richter, ob sich der Kläger bei seiner Kontrollarbeit tatsächlich beeinflussen ließ.
Die von ihm als »Freundschaftsdienste« bezeichneten Leistungen seien grundsätzlich geeignet, den Verdacht der Bestechlichkeit zu begründen.
Dieser Vertrauensverlust sei ein ausreichender Grund für eine fristlose Kündigung.
dpa/ND
