Vielleicht später...
Wenn man an den G8-Gipfel 2001 in Genua denkt, weiß kaum jemand mehr, was damals von den Staats- und Regierungschefs beschlossen wurde. Aber fast jeder hat die Bilder von Carlo Giuliani vor Augen, der tot auf dem Asphalt der Piazza Alimonda liegt – tot, weil der Polizist Mario Placanica auf ihn geschossen hat.
»Genua ist  eine verwundete Stadt«, sagt Marta Vincenzi, Bürgermeisterin der  Hafenstadt. Den zehnten Todestag von Carlo Giuliani will sie »vereint«  begehen. »Wir hoffen«, sagt die Frau, die damals selbst an einem der  großen Protestzüge gegen den G8-Gipfel teilgenommen hat, »dass wir  gerade in Genua wieder über Frieden und Solidarität reden können, wie  wir es damals begonnen haben.« Sie ist überzeugt: Damit das möglich  wird, muss die Politik Verantwortung übernehmen.
Die Ereignisse  zwischen dem 20. und 22. Juli 2001, als »die allgemeinen Menschenrechte  in einem Maße verletzt wurden, wie es in Europa in der jüngsten  Vergangenheit nie geschehen war« (Amnesty International), sind bis heute  nicht lückenlos aufgeklärt. Vincenzi fordert einen  Untersuchungsausschuss, der Klarheit über die Kommandostruktur für den  brutalen Polizeieinsatz schafft.
Der Polizist, der die tödlichen  Schüsse auf den 23-jährigen Carlo Giuliani abgegeben hatte, wurde in  allen Instanzen der italienischen Justiz und praktisch auch vom  Europäischen Gerichtshof für »nicht schuldig« erklärt, da er in Notwehr  gehandelt habe. Nach wie vor sind viele Fragen offen: Gab wirklich  Placanica die Schüsse ab? Einige Fotoaufnahmen lassen etwas anderes  vermuten. Wer saß in dem Polizeiwagen, aus dem geschossen wurde, und  warum ist er gleich zwei Mal über den Demonstranten hinweg gerollt, als  dieser vielleicht schon tot, aber vielleicht auch nur schwer verletzt am  Boden lag? Und wer war es, der dem Jugendlichen die Mütze vom Kopf riss  und ihn möglicherweise noch einmal mit einem Stein malträtierte?
Da  die Eltern von Carlo Giuliani in den verschiedenen Strafprozessen keine  hinreichenden Antworten erhalten haben, werden sie jetzt in einem  Zivilprozess gegen Placanica vorgehen: »Nicht um Geld zu erhalten,  sondern weil dies heute die letzte Möglichkeit ist, um der Wahrheit  wenigstens ein Stück näher zu kommen«, sagen sie.
Prozesse gab es  auch wegen des brutalen Sturms auf die Diaz-Schule, in der viele  Demonstranten übernachteten und bei dem etwa 100 Jugendliche von  Polizisten zum Teil lebensgefährlich verletzt wurden. Bewiesen ist, dass  die Polizei Waffen in die Schule geschmuggelt hatte, um sie hinterher  »finden« zu können, und sogar Aggressionen gegen einzelne Polizisten  vortäuschte, um diese dann »zu rächen«. 25 Beamte – darunter hohe  Offiziere – wurden deswegen zu insgesamt 98 Jahren Gefängnis verurteilt.  Aber – und das ist eine der Wunden, von denen die Bürgermeisterin von  Genua spricht – keiner von ihnen wurde vom Dienst suspendiert, niemand  musste hinter Gitter, vielmehr wurden die meisten in den folgenden  Jahren befördert.
Ähnlich sieht es bei den Verantwortlichen der  Gewalttaten in der Kaserne Bolzaneto aus, wo Dutzende Demonstranten  tagelang unrechtmäßig festgehalten und psychisch und körperlich  gefoltert wurden. Es hat Verurteilungen gegeben, aber die Schuldigen  sind alle auf freiem Fuß und viele von ihnen bekleiden heute höhere  Positionen als damals.
Zehn Jahre nach den Ereignissen sind viele  Opfer noch immer traumatisiert. In einer gerade veröffentlichten  psychologischen Studie ist etwa von einem Arzt die Rede, der eine Phobie  vor Uniformen hat, seit er damals in dem Genueser Krankenhaus einen  Polizisten sah, der einen schon schwer verletzten Demonstranten  zusammenschlug.
Insgesamt drei Wochen dauern die Initiativen zum  zehnten Jahrestag der Ermordung von Carlo Giuliani. An der Piazza  Alimonda wird es eine Lesung geben, ein Gedenkumzug mit Kerzen führt zur  Diaz-Schule, für Sonnabend ist eine Demonstration geplant. Die  verschiedensten Organisationen und Gruppen haben sich dafür  zusammengefunden: Stadtverwaltung und Gewerkschaften, Migranten und  Studenten, Umweltschützer und Atomkraftgegner.
Eine der  beteiligten Organisationen mit dem Namen »Cassandra« wird von Haidi  Gaggio geleitet, der Mutter Carlo Giulianis. »Cassandra sagte die  Wahrheit und niemand wollte ihr glauben. Genua und die Bewegung haben  vor zehn Jahren die Wahrheit gesagt, als sie von Rechten und sozialer  Ungleichheit sprachen«, sagt sie. Sie will bei den politischen Inhalten  anknüpfen, die von der Gewalt überdeckt wurden. »Das Drama der  Unterdrückung hat die Botschaft versteckt. Heute können wir von Neuem  beginnen«, hofft sie. Das Motto der Gedenktage entspricht diesem Wunsch:  »Sie sind die Krise. Wir sind die Hoffnung«, lautet es. Foto: dpa
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

