Tarifbindung
bleibt bestehen
Tritt ein Unternehmen aus seinem tarifschließenden Arbeitgeberverband aus, so ist es laut Gesetz weiter an die zuletzt gültigen Tarifverträge gebunden, bis dies durch neue Tarife abgelöst werden.
Das bekräftigte das Bundesarbeitsgericht (BAG) in Erfurt.
(Az.
: 4 AZR 424/09) Im Streitfall war ein Metallunternehmen in Baden-Württemberg zum Jahresende 2005 aus dem Arbeitgeberverband ausgetreten.
Der klagende Beschäftigte arbeitete danach 40 statt der zuvor tariflichen 35 Wochenstunden.
Nach einem halben Jahr trat er in die tarifschließende IG Metall ein.
Wegen der noch bestehenden »Nachbindung« für den Arbeitgeber waren danach beide Seiten an die Metalltarife gebunden, und es galt wieder die 35-Stunden-Woche, urteilte das BAG.
Diese Wirkung eines späten Gewerkschaftseintritts entspricht ständiger Rechtsprechung seit 1993, sie wird von den Arbeitgebern aber immer wieder angegriffen.
AFP/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
