Vielleicht später...
Urteil im Gentechnik-Prozess
(ND). Das Landgericht Magdeburg hat die erstinstanzlichen Urteile gegen drei Gentechnikgegner weitgehend bestätigt. Die zwischen 29 und 34 Jahre alten Feldbefreier wurden im Berufungsverfahren wegen Sachbeschädigung zu einer Geldstrafe von je 25 Tagessätzen à 10 Euro verurteilt. Das Urteil wurde überraschenderweise bereits am vergangenen Freitagnachmittag verkündet. Einer der Angeklagten hatte bei der Verhandlung neue Beweisanträge eingebracht, um zu belegen, dass die Aktion auf einem Genweizenfeld des Leibniz-Instituts für Pflanzengenetik und Kulturpflanzenforschung in Gatersleben im April 2008 aus Notwehr geschehen sei. Gegen das Urtel kann Revision eingelegt werden.
Fischereipolitik in der Diskussion
(ND). Was hat die Situation westafrikanischer Fischerei mit der an norddeutschen Küsten zu tun? Welchen Einfluss hat die EU-Fischereipolitik und wie muss diese umgestaltet werden? Fragen wie diesen widmet sich die Arbeitsstelle Agrarhandel und Fischerei des Evangelischen Entwicklungsdienstes vom 25. Juli bis 11. August in einer Veranstaltungsrundreise entlang der norddeutschen Küste. Von ihren Erfahrungen und der Situation der Kleinfischerei vor der Küste Westafrikas berichten Diaba Diop und Gaoussou Gueye aus Senegal. Die Veranstaltung spannt einen Bogen zwischen Überfischung, Piratenfischerei, Migration über See und der Sicherung der Nahrungsversorgung. Stationen sind unter anderem Bremerhaven am 1. August (19 Uhr, Restaurant Takelage, Schaufenster Fischereihafen, An der Packhalle IV), Hamburg am 5. August (19 Uhr, Centro Sociale, Sternstr. 2) und zum Abschluss am 11. August in Rostock (19 Uhr, Peter-Weiss-Haus, Doberaner Straße 21).
www.fair-oceans.info
Rückblick auf zehn Jahre Genua
(ND). In Berlin werden am Freitag Menschen, die 2001 an den Anti-G8-Protesten in Genua teilnahmen, auf die Geschehnisse vor zehn Jahren in Italien zurückblicken und von den derzeit stattfindenen Gedenktagen in der italienischen Stadt berichten. Zu Wort kommen Medienaktivisten und Menschen, die in Genua direkt mit Repression konfrontiert waren. Diskutiert werden soll zudem über die Bedeutung der globalisierungskritischen Bewegung damals und heute. Im Anschluss wird der Film »OP-Genua 2001« gezeigt, der anhand akribischer Recherchen die gezielten und gewalttätigen Provokationen der Polizeikräfte belegt. Die Veranstaltung findet statt in der »Bunten Kuh« (29. Juli, 19 Uhr, Bernkasteler Straße 78).
nea.antifa.de
Rente für Gefangene
(ND). Als Einlösung des Resozialisierungsauftrags haben Menschenrechts- und kritische Strafvollzugsorganisationen die Einbeziehung von Strafgefangenen in die Rentenversicherung gefordert. In einer Petition an den Bundestag kritisieren rund 1600 Menschen, dass ein bereits in den 1970er Jahren angekündigtes Bundesgesetz nie erlassen wurde. Die jahrelange Praxis der sozialrechtlichen Exklusion widerspreche dem Gleichheits- und Sozialstaatsprinzip des Grundgesetzes, erklärte Martin Singe vom Komitee für Grundrechte und Demokratie.
Im Strafvollzugsgesetz von 1977 war für die Einbeziehung in die Rentenversicherung sogar ein konkreter Termin genannt worden. Immer wieder hat es in den vergangenen 30 Jahren Petitionen und Klagen beim Verfassungsgericht gegeben.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

