Vielleicht später...
Kindergeld weg bei bezahltem Praktikum
Wenn Studenten ein Praktikum im Ausland absolvieren, kann eine zu hohe Entlohnung zum Verlust des Kindergeldes führen.
Wird dabei der Wohnsitz an den Ort des Praktikums verlegt, können auch keine Mehraufwendungen für Miete und Verpflegung geltend gemacht werden, entschied der Bundesfinanzhof.
Dies sei nur bei doppelter Haushaltsführung möglich (AZ: III R 28/09).
Damit scheiterte der Vater eines Informatikstudenten vor Gericht.
Der Student hatte im Jahr 2005 Einkünfte in Höhe von 7400 Euro.
Als er ab Oktober ein Praktikum in den USA aufnahm, erhielt er zusätzlich monatlich 1400 Dollar (1128 Euro) als Praktikumslohn.
Die Familienkasse strich daraufhin das Kindergeld für das gesamte Jahr 2005, da der Student mehr als den erlaubten jährlichen Grenzbetrag in Höhe von 7680 Euro (heute 8004 Euro) verdient habe.
Der Vater des Studenten hatte argumentiert, dass von dem Praktikumslohn die Mehraufwendungen für Miete und Verpflegung noch abgezogen werden müssten.
Dann würden die Einkünfte seines Sohnes wieder unter dem Kindergeldgrenzbetrag liegen.
epd
