Was aus Spaß begann, ist ernst geworden – Anonymous-Aktivisten legen sich mit mächtigen Institutionen an
Von Uwe Sievers
Seit der Unterstützung von Wikileaks im Dezember 2010 schließen sich immer mehr Menschen den Hacker-Aktivisten von Anonymous an.
Doch wie funktioniert diese Gruppe und was sind ihre Ziele?
Anonymous agiert schnell und unkonventionell: Zwei Tage nach dem Attentat in Norwegen erscheint ein Aufruf, das Pamphlet des Attentäters Breivik im Internet aufzuspüren und mit sinnentstellenden Änderungen zu verbreiten.
Dadurch soll Breiviks Originalschrift zwischen den vielen verfälschten Fassungen unkenntlich werden und untergehen.
Seine Absicht, ein großes Publikum für seine Gedanken zu erreichen, wäre gescheitert.
Am nächsten Tag erklärt Anonymous, dass man Daten der italienischen Internet-Sicherheitsbehörde abgegriffen habe.
In Italien wurden kurz zuvor mehrere mutmaßliche Anonymous-Aktivisten verhaftet.
Es vergeht momentan kaum eine Woche, ohne neue Aktionen der Gruppe.
Was aber ist Anonymous überhaupt?
Schon bei dieser Frage gehen die Meinungen auseinander.
Von Web-Guerilla, Hacker-Gruppe über Onlinekollektiv und Cyberguerilla reichen die Etiketten.
Am treffendsten dürfte die Bezeichnung »Hacktivisten« sein, was eine Zusamme...
