Vielleicht später...
Kampf um Jugendzentrum in Zwickau
(ND-Nowak).
Rund 30 junge Menschen besetzten am 20.
August das Gebäude eines ehemaligen Internats in der Zwickauer Innenstadt.
Sie wollten in dem seit Jahren leer stehenden Gebäude ein Autonomes Jugendzentrum (AJZ) einrichten.
Die Polizei räumte das Haus nach wenigen Stunden.
Eine Besetzerin bezeichnete die Aktion als Höhepunkt des Kampfes um ein AJZ in Zwickau.
Seit über zwei Jahren verhandeln Vertreter der Zwickauer Ortsgruppe der Initiative »Roter Baum«, um in Zwickau ein AJZ zu etablieren.
Als die Stadt Anfang des Jahres die Gespräche abbrach, wuchs der Widerstand unter den aktiven Jugendlichen.
Sie initiierten eine Unterschriftensammlung für ein AJZ und organisierten Mitte Mai unter dem Motto »Stürmt das Schloss« eine Demonstration mit mehreren hundert Teilnehmern.
Die Initiative will den Kampf um ein AJZ in Zwickau verstärken.
Besetztes Haus in Tel Aviv geräumt
(AFP/ND).
Israelische Demonstranten haben erstmals aus Protest gegen die Wohnungsnot ein der Stadtverwaltung gehörendes Gebäude in Tel Aviv besetzt.
Sie hätten das leer stehende Gebäude gereinigt und wollten es als Gemeindezentrum dem Viertel »zurückgeben«, in dem es stehe, sagte einer der Besetzer am Montag dem israelischen Fernsehkanal 10.
Nach Angaben des Senders erstatteten die Behörden Anzeige bei der Polizei.
Das in den 40er Jahren erbaute Gebäude diente früher als Berufsbildungszentrum für junge jüdisch-orthodoxe Frauen.
Die Proteste gegen Wohnungsknappheit, hohe Lebenshaltungskosten und soziale Ungleichheit hatten vor rund fünf Wochen begonnen.
Am 6.
August demonstrierten landesweit etwa 250 000 Menschen.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
