Vielleicht später...
Wach und Schließ am Flughafen
Im Tarifstreit für das Sicherheitspersonal an Flughäfen soll weiter verhandelt werden.
Ver.di und die Arbeitgeber wollen sich »schon bald« zusammensetzen, teilte der Bundesverband Deutscher Wach- und Sicherheitsunternehmen (BDWS) am Mittwoch in Bad Homburg mit.
Die ver.di-Tarifkommission hatte am Mittwoch ein Angebot der Arbeitgeber abgelehnt.
Es um den Abschluss eines Manteltarifvertrages für rund 15 000 Sicherheitsbeschäftigte an deutschen Flughäfen.
Streitpunkte sind vor allem feste Regelungen zur Arbeitszeit und Überstunden.
Laut ver.di soll es in den kommenden zwei Wochen keine Warnstreiks geben.
Das Sicherheitspersonal ist vor allem zuständig für die Kontrolle der Passagiere beim Zugang zu den Abflugterminals.
dpa/ND
Keine Schließungen – nur Streichungen
Die Bahn will trotz des geplanten Stellenabbaus keines ihrer 400 Reisezentrum schließen, sagte Konzernchef Rüdiger Grube.
Der Konzern hatte angekündigt, bis 2016 rund 700 der 2350 Stellen in den Reisezentren zu streichen.
»Immer mehr Menschen kaufen ihre Fahrkarte im Internet oder am Automaten«, so Grube in der »Süddeutschen Zeitung«.
Darauf müsse das Unternehmen reagieren.
Die Eisenbahn- und Verkehrsgewerkschaft EVG sprach hingegen von einem drohenden »Kahlschlag«.
Die Bahn will für 350 betroffene Beschäftigte andere Stellen im Unternehmen finden, die übrigen 350 scheiden nach dem Plan altersbedingt aus.
dpa/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
