Vielleicht später...
Empörte aller Länder vereinigen sich
(ND).
Die Neoliberalen nutzen die Eurokrise zur Durchsetzung von Sozial- und Demokratieabbau.
Eine zentrale Rolle spielte dabei der Euro-Pakt-Plus, ein Projekt, das vor allem von der Bundesregierung mit großer Vehemenz in Brüssel vorangetrieben wird und alle Eurostaaten auf einen strikten Sparkurs festlegen soll.
Die Empörten der spanischen Bewegung »Democracia real YA!« rufen nun für den 15.
Oktober zu dezentralen Aktionen in ganz Europa auf, um für mehr Demokratie, Entmachtung der Finanzmärkte und Solidarität zwischen den europäischen Bürgern zu kämpfen.
Auch in Deutschland werden an diesem Tag in zahlreichen Orten Aktionen stattfinden.
Unter anderem ist in Berlin eine Krisenanhörung mit anschließender Kundgebung vor dem Kanzleramt geplant, in Leipzig wird eine Demonstration stattfinden.
Attac-Gruppen bereiten weitere Aktionen vor.
www.attac.de
Friedensbewegung plant Proteste am Bonner Petersberg
(ND-Stiebitz).
Unter dem Motto »Sie reden vom Frieden.
Sie führen Krieg.« hat ein Bündnis aus 150 Initiativen Proteste gegen die am 5.
Dezember stattfindende Petersberger Afghanistan-Konferenz angekündigt.
Offiziell soll es im Dezember bei der Regierungskonferenz um den Truppenabzug aus Afghanistan bis 2014 gehen.
Die Friedensbewegung hält das für irreführend.
Auf der Petersberg II-Konferenz würde nicht der Abschluss des Krieges verhandelt, sondern nur die Veränderung der militärischen Strategie, erklärte Reiner Braun, Geschäftsführer der Friedensorganisation IALANA.
»Damit ist die Mehrheit der Bevölkerung in Deutschland nicht einverstanden.
Dem geben wir mit dem Protest am Petersberg Ausdruck.« Pax-christi-Generalsekretärin Christine Hoffmann forderte, in Afghanistan müsse es endlich um ausschließlich zivile Unterstützung gehen.
«Am 3.
Dezember ist in Bonn eine große, bunte Demonstration geplant und am 4.
Dezember werden wir einen Gegengipfel mit internationalen Referenten abhalten«, erklärte der Geschäftsführer der deutschen Friedensgesellschaft, Monty Schädel.
Bei der Friedenskonferenz sollen Alternativen für ein selbstbestimmtes Afghanistan diskutiert werden.
Für den Tag der Regierungskonferenz werden kreative Protestaktionen vorbereitet.
Interview Seite 8
Zahl der Campact-Aktiven hat sich verdoppelt
(ND).
Das Kampagnennetzwerk Campact boomt.
Die Zahl der Menschen, die sich auf der Webseite registriert haben, habe Anfang September erstmals eine halbe Million überschritten, teilte das Onlineportal am Dienstag mit.
Damit habe sich die Zahl der registrierten Campact-Aktiven innerhalb eines Jahres verdoppelt.
»Unser rasantes Wachstum zeigt, dass das Gerede von Politikverdrossenheit Unsinn ist.
Allenfalls kann man von einer Parteienverdrossenheit sprechen«, sagte Geschäftsführer Christoph Bautz.
Campact organisiert Online-Appelle und Protest-E-Mails an Politiker, zum Beispiel für den Atomausstieg oder gegen die Bahnprivatisierung und die Vorratsdatenspeicherung.
Das Portal mobilisiert über seinen E-Mail-Verteiler aber auch zu Protestaktionen außerhalb des Internets.
Zur Zeit betreibt Campact Kampagnen gegen den geplanten Castortransport nach Gorleben und eine Hermes-Bürgschaft für ein Atomkraftwerk in Brasilien, gegen das Steuer-Amnestie-Abkommen mit der Schweiz sowie für die Rechte von Flüchtlingskindern.
