Vielleicht später...
Zehntausende Gewerkschafter werden morgen einem Aufruf des Europäischen Gewerkschaftsbundes (EGB) folgen und durch Wroclaw marschieren.
Der DGB hat in Ostdeutschland stark mobilisiert.
Anlass ist das Treffen der EU-Wirtschafts- und Finanzminister im Rahmen der polnischen EU-Ratspräsidentschaft.
Die Gewerkschaften protestieren gegen das Diktat der Finanzmärkte und Ratingagenturen, gegen Sozialabbau, Lohn- und Rentenkürzungen und für gute Arbeit.
Das ist berechtigt.
Denn tägliche Hiobsbotschaften, eine drohende Rezession und Krisendiktate nicht nur für Südeuropa verheißen für immer mehr Menschen Verarmung und Hoffnungslosigkeit.
Während die Medien hierzulande immer noch die Griechen als »faul« brandmarken, kommt den Gewerkschaften eine hohe Verantwortung zu.
Denn der europaweit um sich greifende Nationalismus ist für Beschäftigte und ihre Organisationen Gift.
Dieser Gefahr muss die Arbeiterbewegung Aufklärung und Engagement für gemeinsame Interessen entgegensetzen.
Deutsche Gewerkschaften dürfen nicht dulden, dass den Griechen eine Treuhandanstalt nach ostdeutschem Vorbild übergestülpt wird und RWE, Telekom oder Fraport vom Ausverkauf der Filetstücke profitieren.
Auch gehören die Banken in Deutschland und anderswo, die an Zockereien und Staatsverschuldung gut verdient haben, in öffentliche Hand und unter demokratische Kontrolle.
Wie sonst will man verhindern, dass Finanzmärkte die Politik bestimmen und nicht umgekehrt?
»Die beste Solidarität ist, wenn Ihr eure Schlachten zu Hause gewinnt«, erklärte ein griechischer Gewerkschafter im Juni vor linken Gewerkschaftern in Leipzig.
Recht hat er.
Demos wie Wroclaw sind wichtig und motivieren für den Alltag.
Doch gewerkschaftlicher Internationalismus ist mehr.
Belegschaften transnationaler Konzerne müssen zusammenrücken, um die Standortkonkurrenz zu stoppen.
Beschäftigte einzelner Branchen müssen Antworten auf die Überproduktionskrise finden oder für sie nachteilige neoliberale EU-Richtlinien stoppen.
Schon protestieren belgische Gewerkschafter gegen deutsche Hungerlöhne.
Nun müssen die DGB-Gewerkschaften ihre Hausaufgaben machen.
