Vielleicht später...
Nun ist sie zehn Jahre alt, die Dienstleistungsgewerkschaft, und begeht ihren dritten Bundeskongress.
Die Geschäftsberichte klingen äußerst positiv – wie solche Berichte eben klingen.
Doch ver.di kann sich tatsächlich mit dem einen oder anderen Lorbeerblatt schmücken.
Allein die Tatsache, dass der allgemeine gesetzliche Mindestlohn in allen Parteien Thema ist und sich eine große Mehrheit der Bevölkerung dafür ausspricht, kann die Gewerkschaft als Erfolg verbuchen: Über Jahre hat sie die Stimmung langsam gedreht.
Für die nächsten Jahre soll die Aufwertung der Dienstleistungspolitik – gesellschaftlich wie materiell – als ein zentrales Thema auf der Agenda stehen.
Ein überfälliger Ansatz, die Zeiten der Industriegesellschaft sind vorbei, zwei Drittel der Beschäftigten arbeiten in Dienstleistungsberufen, meist mit weniger Lohn und Anerkennung als ihre Kolleginnen und Kollegen in der Industrie.
Dass ver.di auch kämpfen kann, beweisen nicht nur die jüngsten Auseinandersetzungen in Tageszeitungsredaktionen und Druckereien.
Probleme gibt es trotzdem genug.
Der Mitgliederschwund ist, wenngleich verlangsamt, noch immer nicht gestoppt.
Die Gewerkschaften insgesamt und damit auch ver.di kommen aus einer Phase der Schwäche nur langsam zurück.
Das zeigt sich auch daran, dass die Erfolge der letzten Jahre trotzdem fast nur solche in Abwehrkämpfen waren – sei es die erfolgreiche Abwehr von Lohnkürzungen oder Arbeitszeitverlängerungen oder der Überwachung auf dem Betriebsklo.
Mögen also die nächsten zehn Jahre ver.di die Kraft geben, dass sie mehr eigene Akzente setzen kann – beispielsweise mit der Forderung nach einer Arbeitszeitverkürzung bei vollem Lohnausgleich.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
