Vielleicht später...
Die Urlaubsansprüche eines Toten sind nicht vererbbar.
Mit dem Tod eines Arbeitnehmers erlösche der Urlaubsanspruch und wandele sich nicht in einen Abgeltungsanspruch um, urteilte das Bundesarbeitsgericht am Dienstag in Erfurt (9 AZR 416/10).
Es wies damit die Klage einer Witwe aus Mühlhausen ab, die nach dem Tod ihres Mannes die Auszahlung des wegen Krankheit nicht gewährten Urlaubs für die Jahre 2008 und 2009 verlangt hatte.
Der Urlaubsanspruch in Form von Arbeitsbefreiung könne nur zu Lebzeiten geltend gemacht werden.
Anspruch auf einen finanziellen Ausgleich – der vererbbar wäre – habe ein Arbeitnehmer dagegen, wenn das Arbeitsverhältnis zu Lebzeiten beendet worden sei.
Bereits im Oktober 2009 hatte das Arbeitsgericht Bocholt die Klage der Frau zurückgewiesen.
Auf ihre Berufung hin hatte das Landesarbeitsgericht Hamm ihr dann aber im April 2010 den finanziellen Ausgleich in Höhe von 3230,50 Euro für 35 Urlaubstage zugesprochen.
Dagegen legte die beklagte Spedition aus Nordrhein-Westfalen erfolgreich Revision beim Bundesarbeitsgericht ein.
Der Mann der Klägerin war seit 2001 als Kraftfahrer in der Firma beschäftigt und von April 2008 bis zu seinem Tod arbeitsunfähig erkrankt.
Das Arbeitsverhältnis endete mit dem Tod des Ehemanns im April 2009 – und damit auch der Anspruch auf finanziellen Ausgleich.
dpa/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
