Vielleicht später...
Ein Arbeitgeber darf trotz scharfer öffentlicher Kritik seinem Betriebsrat nicht einfach fristlos kündigen.
Das entschied das Landesarbeitsgericht (LAG) Rheinland-Pfalz in Mainz in einem am Dienstag bekannt gewordenen Urteil.
Eine fristlose Kündigung sei nicht gerechtfertigt, wenn die Kritik auf wahren Tatsachen beruhe.
Dann müsse der Arbeitgeber die Aussagen zu seiner Betriebsführung hinnehmen, erklärte das Gericht seine Entscheidung (Aktenzeichen: 6 Sa 713/10).
Die Klägerin hatte als Mitglied des Betriebsrates in der Presse Kritik an der Unternehmensführung geäußert: Arbeitspausen würden nicht eingehalten, diese den Mitarbeitern aber beim Zeitguthaben abgezogen.
Die daraufhin ausgesprochene fristlose Kündigung hielt das LAG für unverhältnismäßig und rechtswidrig: Ein Betriebsrat dürfe im Rahmen seiner Zuständigkeit selbst entscheiden, ob eine öffentliche Stellungnahme zu den Zuständen in der Firma nötig sei und könne sich dabei auf das Recht der Meinungsfreiheit berufen, ohne arbeitsrechtliche Nachteile befürchten zu müssen.
Der Erfolg hat allerdings nur symbolischen Wert: Das Unternehmen hat den Betrieb inzwischen stillgelegt und der Klägerin eine ordentliche Kündigung zukommen lassen.
dpa/ND
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
