Bundeswehrstand auf Hobbymesse blockiert
Die Proteste gegen die Afghanistankonferenz in Bonn sind das zentrale Aktionsfeld der nächsten Wochen für die Deutsche Friedensgesellschaft-Vereinigte Kriegsdienstgegner (DFG-VK).
Weitere Schwerpunkte für die älteste deutsche Friedensorganisation sind der Kampf gegen Waffenhandel und Bundeswehrwerbung an Schulen oder in Jobcentern.
Darauf verständigten sich die Delegierten bei ihrem Bundeskongress am Wochenende in Leipzig.
Reiner Braun (IALANA) zeigte sich bei einer Diskussionsrunde überzeugt, dass Anfang Dezember viele Menschen dem Protestaufruf folgen werden.
Parallel zu der Konferenz Petersberg II, wo Politiker aus aller Welt über die Perspektive von Afghanistan beraten wollen, planen die Kriegsgegner eine internationale Demonstration, Aktionen und eine Konferenz.
Dass erstmals auch die Gewerkschaft ver.di zu den Protesten aufruft, ist für Braun Grund für Optimismus.
In Leipzig plädierten verschiedene Redner dafür, nicht nur auf Aktionen zu setzen, die auf Zustimmung bei der Mehrheit der Bevölkerung träfen.
Frank Brendle von der DFG-VK Berlin warb für Aktionen, die für Aufsehen und auch für Ärger sorgen.
Dadurch werde mehr zum Nachdenken angeregt als mit altbekannten Protestformen, die kaum wahrgenommen würden, vertrat er.
Seine Gruppe hatte mit einem Aufruf, jeden gefallenen Soldaten zu feiern, im vergangenen Jahr auch innerhalb der Organisation für Kontroversen gesorgt.
Die sind heute weitgehend beigelegt.
Auf die Formel, dass Aktionen phantasievoll sein und sich nicht immer an der staatlichen Legitimität orientieren sollen, konnten sich alle einigen.
Deshalb bekam Aktivistin Hanna Poddig nicht nur viel Applaus für ihre Erklärung, dass sich das Malen eines Friedenssymbols und direkte Aktionen ergänzten.
Sie konnte von der Konferenz auch noch eine Spende für ihre Prozesskosten mitnehmen.
Die haben sich angehäuft, weil sich Poddig 2008 ankettete, um eine Militärübung zu blockieren.
Kontroverser war die Debatte, ob auch Menschen, die wegen des Anzündens von Militärgerät vor Gericht stehen, die Solidarität der DFG-VK zu erwarten haben.
Die Einwände richteten sich dabei weniger gegen das Unbrauchbarmachen von Kriegsgerät, als gegen die Anonymität der Akteure.
So sehen viele DFG-VK-Mitglieder ihre Vorbilder in christlichen Pazifisten, die sich wie in den USA nach dem Zerstören von Kriegsgerät vor Ort festnehmen ließen.
Bei einer Kundgebung in der Innenstadt machten die Antimilitaristen darauf aufmerksam, dass über den Flughafen Leipzig Kriegsgerät in alle Welt geliefert wird.
Zudem blockierten sie am Sonnabend vorübergehend den Stand der Bundeswehr auf einer Hobbymesse in der Stadt.
Die Bundeswehr als »Spaßprogramm« zu präsentieren, zeuge entweder von Verachtung gegenüber den Opfern von Krieg und Gewalt oder von unglaublicher Naivität, kritisierte der am Wochenende in seinem Amt bestätigte DFG-VK-Geschäftsführer Monty Schädel.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
