Die spanische Protestbewegung hat ihr Ziel erreicht und die Welt mit ihrer Revolte angesteckt
Von Ralf Streck
Ursprünglich sollte der 15.
Oktober ein europaweiter Aktionstag werden.
Mehr auszurufen hätten sich die spanischen Empörten im Frühsommer nicht getraut.
Inzwischen hat sich der Protest globalisiert und der kommende Sonnabend ist ein Kristallisationspunkt für die Empörten in mehr als 40 Ländern der Welt geworden.
Es war der 30.
Mai, als die spanische Protestbewegung der »Indignados« auf Versammlungen in Protestcamps einen zentralen Aktionstag am 15.
Oktober festlegte.
Zwar hatte die Plattform »Wahre Demokratie Jetzt« (DRY) auf eine internationale Ausweitung der Proteste gehofft, aber dass sich die Bewegung der »Empörten« nun auf 45 Länder aller Kontinente erstreckt, hatte man damals nicht zu träumen gewagt.
Auch in den USA, wo derzeit die heißesten Proteste laufen, haben sich die Wall-Street-Belagerer dem Aufruf angeschlossen.
Die verbindenden Forderungen der internationalen Proteste sind eine echte demokratische Kontrolle der Banken- und Finanzwirtschaft, ein Stopp der Sozialkürzungen und Privatisierungen sowie der Ruf nach partizipativer Demokratie.
In Spanien selbst wird es am Sonnabend viele Demonstrationen geben, aber auch außerhalb des Landes.
Mit der freiwilligen Auflösung der Protestlager Ende Juni hat sich die Bandbreite der Aktio...
