Vielleicht später...
Athen, Madrid, New York sind derzeit die Zentren der Krisenproteste.
Doch auch hierzulande soll demonstriert werden.
Im Netz gründen sich neue Gruppen nach spanischem und amerikanischen Vorbild.
Ob der Funke aber wirklich über den Atlantik fliegt, mag niemand vorhersagen.
Die Welt ist in Aufruhr, vor den Frankfurter Bankenzentralen und im Berliner Regierungsviertel ist es dagegen ruhig.
Ob die Protestwelle in den nächsten Wochen doch noch die Bundesrepublik erreicht, ist derzeit kaum absehbar.
Der Aktionstag am Sonnabend - ausgerufen von den spanischen Empörten, europäisiert von Attac und aufgegriffen von der amerikanischen Bankenbesetzerbewegung - ist so etwas wie ein Stimmungstest.
In zahlreichen deutschen Städten sind Demonstrationen geplant.
Linke und globalisierungskritische Organisationen hoffen seit Ausbruch der Finanz- und Wirtschaftskrise vor drei Jahren vergeblich auf Krisenproteste im Land.
Angebote haben sie regelmäßig gemacht, doch die Resonanz war bislang bescheiden.
Die Parole »Wir zahlen nicht für eure Krise« schaffte es nicht, sich über Städte und Plätze auszubreiten.
Banken- und Börsenbesetzungen im vergangenen Jahr wurden abgesagt oder es kam nur eine Handvoll Menschen.
Weder der arabische Frühling noch der spanische Sommer haben eine relevante Zahl der Deutschen dazu gebracht, ihr Zelt aus dem Keller zu holen.
Statt Bewegung Ernüchterung bei den Aktivisten.
Doch jetzt gibt es die Proteste in den USA gegen die Macht der Finanzwirtschaft und der Ruf »Occupy Wallstreet« geht um die Welt.
Die Belagerung von Banken und Börsen genießt inzwischen große Aufmerksamkeit.
Nach den arabischen Revolutionen und den Jugendrevolten in Südeuropa sind deutsche Medien sensibilisiert für die Macht der Straße und fragen mehr ungeduldig als ängstlich: Schwappt der Protest auch zu uns?
Die dadurch zusätzlich erreichte Verbreitung könnte die Bewegung beflügeln.
Denn auch hierzulande nagt das Unbehagen.
Forderungen, Banken und Börsen an die Leine zu legen, werden nicht mehr nur von Linken geteilt.
Davon zeugt etwa, dass innerhalb von 24 Stunden mehr als 45 000 Menschen in einer Online-Aktion die FDP aufforderten, die Finanztransaktionssteuer nicht länger zur blockieren.
Zum kommenden Krisenaktionstag mobilisieren in diversen Städten neue Internetgruppen, die mit ihren Namen »Echte Demokratie jetzt!« und »Occupy« an die aktuellen Demokratiebewegungen anknüpfen.
Aus dem Kreis langjähriger Politaktivisten speisen sie sich nicht.
Im Gegenteil betonen sie, sie seien weder Partei, noch Verein, noch Organisation.
Andererseits drückt die Krise in Deutschland nicht genauso wie anderswo.
Das Ausmaß der Jugendarbeitslosigkeit ist längst nicht so extrem wie in Spanien, das deutsche Sozialsystem musste schon vor Jahren bluten und die Hauptlast der Krise wird bislang - durchaus mit Zustimmung der deutschen Bevölkerung - erfolgreich auf andere Länder abgeschoben.
Von den 163 000 Menschen, die Occupy Wall Street auf Facebook unterstützen, sind die deutschen Nachahmer weit entfernt.
Entsprechend vorsichtig ist Attac mit Prognosen.
Es gebe derzeit eine Dynamik, heißt es aus dem Frankfurter Büro, aber was daraus wird, wisse man nicht.
Vielleicht braucht es nur einen Funken, planvoll entzünden lässt er sich aber nicht.
Das weiß das Bewegungskind Attac am besten.
Der 15.
Oktober könnte allerdings einen Rahmen bieten.
Dezentral sind Aktionen geplant.
Bei einer ganztägigen Anhörung zur Krise in Berlin will Attac Ursachen, Folgen und Alternativen öffentlich behandeln.
»Zeugen« aus besonders betroffenen Ländern wie Griechenland oder Island sind eingeladen, um ihre prekäre Lebenssituation zu beschreiben.
Und auch eine Bankenaktion soll erneut versucht werden.
Diesmal vor der Europäischen Zentralbank in Frankfurt am Main.
Die EZB sei eine der mächtigsten, undemokratischsten Institutionen der EU, »die Griechenland, Irland und Portugal schlimmere Maßnahmen aufzwingen will als der IWF«.
Und das will wirklich was heißen.
