Vielleicht später...
Bundeskanzlerin Angela Merkel (CDU) sagte bei der IG Metall wenig Neues. Der Gewerkschaftstag beschloss indes den »Karlsruher Aufruf« für ein soziales und demokratisches Europa.
Angela Merkel hat auf dem Gewerkschaftstag der IG Metall die USA und Großbritannien ermahnt, ihren Widerstand gegen die Finanztransaktionssteuer aufzugeben. Es könne nicht sein, dass die Länder, die Europa immer wieder »zum umfassenden Handeln auffordern« auch diejenigen seien, die »gemeinsam die Einführung einer Finanzmarkttransaktionssteuer umfassend verweigern«.
Mit Blick auf den anstehenden EU-Gipfel dämpfte Merkel eventuelle Hoffnungen auf eine Lösung der Schuldenkrise unter den herrschenden Bedingungen. Es gebe nicht die eine Lösung, mit der man alle Probleme auf einen Schlag lösen könne, so Merkel. Weil die Krise nicht über Nacht entstanden sei, »wird sie auch nicht über Nacht zu lösen sein«, sagte die Kanzlerin und klärte über die Ursachen der aktuellen Krise auf: Es sei »die Kombination aus Verschuldung und mangelnder Wettbewerbsfähigkeit«, die »im Kern« für die Krise verantwortlich seien. Die Delegierten reagierten zumeist mit eisigem Schweigen auf die Ausführungen der Kanzlerin.
Als sich sich wiederholt für die Rente mit 67 aussprach, gab es Pfiffe, aber damit dürfte sie gerechnet haben. Man müsse eben auch »wahrhaftig« reden, meinte Merkel und erhielt sogar Applaus – bei Sätzen wie: »Kurzarbeit war (für die Beschäftigten) eine Investition in die eigene Zukunft. Das darf in Zeiten besserer Konjunktur nicht vergessen werden« oder: »Es kann nicht sein, dass die Unternehmer Stammbelegschaften feuern, um sie später wieder als Leiharbeiter einzustellen.«
Insgesamt hatte die Kanzlerin jedoch nicht viel Neues zu berichten. Sie verteidigte die Strategie zur Eurorettung und sprach sich gegen Eurobonds aus. Damit würden hoch verschuldete Staaten »mit niedrigen Zinsen belohnt« und hätten keine Anreize mehr, die Schulden zurückzuzahlen.
IG Metallvorsitzender Berthold Huber trat nach Merkel ans Mikrofon, lächelte leicht und sagte: »Was soll ich dazu sagen?« Zur Wahrhaftigkeit gehöre auch, dass in einem demokratischen Land, das sich mit der Unterzeichnung der UN-Charta zum Prinzip »Gleicher Lohn für gleiche Arbeit« verpflichtet habe, dieses nicht permanent verletzt werde.
Bereits am späten Donnerstagnachmittag beschlossen die knapp 500 Delegierten einstimmig einen »Karlsruher Aufruf«. Darin fordern sie »ein Europa der Bürgerinnen und Bürger und nicht ein Europa der Banken und Konzerne«. Europa, das »als großes Friedens- und Wohlstandsprojekt von mehreren Generationen gestartet« worden sei, sei »heute die Geisel von Banken und anderen Finanzmarktakteuren«, heißt es in dem Aufruf. Die EU-Kommission reagiere auf diese Marktmächte »oft hilflos, zögerlich und verschreckt«. Der Zickzackkurs der Regierungen diskreditiere die Idee Europas und bereite den Boden für Nationalismus.
Der Gewerkschaftstag fordert mit der Resolution den Europäischen Metallgewerkschaftsbund und den Europäischen Gewerkschaftsbund auf, einen Aktionsplan zu erarbeiten. Dazu gehörten die Schaffung einer Wirtschafts- und Finanzregierung, die Ausweitung der Mitbestimmungsrechte im europäischen Kontext sowie einheitliche europäische soziale Mindeststandards für sichere und faire Arbeit.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

