Vielleicht später...
Ein Gericht beendete den Poststreik in Brasilien. Auch die Bankangestellten streiken seit Wochen ohne Annäherung. 40 Prozent der Filialen sind im Ausstand.
Ein Gerichtsentscheid hat den Streik der Postangestellten in Brasilien nach 28 Tagen beendet. Das oberste Arbeitsgericht, das Tribunal Superior do Trabalho (TST), verkündete am Dienstag eine monatliche Lohnerhöhung von 80 Reais (33 Euro) ab dem 1. Oktober sowie rückwirkend zum 1. August einen Inflationsausgleich von 6,87 Prozent. Sieben Tage der Ausfallzeit sollen durch Lohnabzug und 21 Tage durch Überstunden an den Wochenenden ausgeglichen werden. Die Arbeitgeber hatten gefordert, den Streik »illegal« zu erklären und alle 28 Streiktage vom Lohn abzuziehen. Dies war zuletzt der Hauptstreitpunkt gewesen; die Arbeiter wollten keinerlei Kürzungen akzeptierten. »Es ist nicht so ausgegangen wie wir wollten, aber auch nicht wirklich im Sinne der Arbeitgeber. Die Partie endete unentschieden und wir gehen nicht mit dem Gefühl der Niederlage nach Hause«, erklärte José Gonçalves de Almeida, Mitglied der Streikführung.
Gegenseitige Vorwürfe
Während der Verhandlung übten die Richter des Arbeitsgerichts scharfe Kritik an den Gewerkschaften. »Es fehlte Verantwortungsgefühl und eine gute Streikführung in bestimmten Momenten«, so der Präsident des TST, João Oreste Dalazen. Radikalisierte Personen hätten eine Einigung verhindert. »Die Uneinigkeit zwischen Gewerkschaftsführung und Basis ist klargeworden«, so Dalazen. Er forderte von den Gewerkschaften eine Organisationsreform. Das Gericht störte sich vor allem daran, dass der von der Streikführung akzeptierte Schlichterspruch des TST in der vergangenen Woche von der Basis, das heißt, den regionalen Gewerkschaften, abgelehnt worden war.
Die Gewerkschaften dagegen übten Kritik an der Regierung. »Präsidentin Dilma Rousseff hat sich kaum einmal geäußert und Kommunikationsminister Paulo Bernardo schien noch Feuer an die Lunte legen zu wollen mit seinen Aussagen«, beklagte Gonçalves de Almeida. »Wir fühlen uns betrogen durch die Regierung, die viele von uns gewählt haben.«
Bernardo wies die Vorwürfe zurück. Die Gewerkschaften seien mehr mit internen Auseinandersetzungen beschäftigt gewesen, als die Probleme der Arbeiter zu lösen. »Hätten sie den Streik vor zehn Tagen beendet, bekämen sie dieselbe Lohnerhöhung und müssten weniger Tage Ausfall kompensieren.« Der Streit sei sehr teuer gekommen.
Geschlossene Banken
Rund 40 000 der 110 000 Postangestellten im ganzen Land hatten sich an dem Streik beteiligt. Vor allem die Briefträger waren nicht zur Arbeit erschienen. Es wird geschätzt, dass 173 Millionen Briefsendungen liegengeblieben sind. Noch ist unklar wie sich die regionalen Gewerkschaften diesmal verhalten werden. Ein Verstoß gegen das Urteil aber hätte hohe Geldstrafen zur Folge.
Ohne Einigung verläuft auch der Streik im Bankengewerbe. Seit dem 27. September streiken Brasiliens Bankangestellte für höhere Löhne, ohne dass sich beide Seiten in den Verhandlungen näher gekommen wären. Mehr als 40 Prozent der Filialen befinden sich im Ausstand - der größte Streik seit 20 Jahren. »Während die Banken und die Regierung den Bankangestellten drohen wächst der Streik weiter«, so Carlos Cordeio, Präsident des Nationalen Dachverbandes der Arbeiter der Finanzwirtschaft (Contraf-CUT). Die Gewerkschaft hatte das von den Arbeitgebern gemachte Angebot einer 8-prozentigen Lohnerhöhung abgelehnt, da dies einer Reallohnerhöhung von gerade einmal 0,56 Prozent entsprochen hätte. Die Arbeiter fordern 12,8 Prozent (5 Prozent Reallohnerhöhung) sowie zusätzliche Prämienregelungen. Für Freitag haben sie landesweite Demonstrationen angekündigt.

