Vielleicht später...
Das konsumkritische Netzwerk Adbusters war es, das im Juli über das Internet zu den Wall Street Protesten aufgerufen hatte.
Dass die Bewegung solche Wellen schlagen würde, damit hätten sie jedoch nicht gerechnet.
Jetzt haben sie einen neuen Aufruf gestartet, für den 29.
Oktober.
Die Adbusters Media Foundation hat ihren Sitz im Kellergeschoss eines Wohnhauses in der Nähe der Innenstadt von Vancouver.
Kaum vorstellbar, dass von hier aus eine globale Bewegung angezettelt worden sein soll.
Kalle Lasn hat die Organisation 1989 gegründet, in der sich Abtrünnige der Medienindustrie und Kreative zusammenschlossen, die der Apathie der Konsumgesellschaft etwas entgegensetzen wollten - »Adbusters« eben, was so viel wie »Werbungsknacker« heißt.
Unter diesem Titel gibt die Foundation auch ein Magazin heraus, dessen Chefredakteur Lasn ist.
Der 69-Jährige ist auch ein Aussteiger.
Der gebürtige Este hatte in der 1960er Jahren als Leiter eines Marktforschungsinstituts in Tokio Karriere gemacht.
Dann schmiss er alles hin, weil er, wie er später in einem Interview einmal sagte, die Kälte und Gleichgültigkeit in der Branche einfach nicht länger ertragen habe.
Die Adbusters-Kampagnen haben - vielleicht gerade deshalb - etwas Eindringliches an sich.
Der »Kauf-nix-Tag« etwa, mit dem die Gruppe einmal jährlich dazu aufruft, einen ganzen Tag lang nicht zu konsumieren und dadurch vielleicht überhaupt erst zu hinterfragen, wie viel wir ständig für nur ein bisschen mehr »kaufbare Lebensfreude« ausgeben.
Oder andere Aktionen, bei denen der Inhalt von Werbeanzeigen so verfremdet wird, dass ihr ursprünglicher Sinn kippt.
Das Adbusting (von engl.
»ad« - Werbung und »bust« - zerschlagen) spielt dabei nicht aus rein ästhetischen Gründen mit Botschaften, sondern wendet diese gegen sich selbst.
Auf diese Weise wollen Adbuster den mit Werbebotschaften vollgestellten, öffentlichen Raum »zurückerobern« - zumindest theoretisch.
In Deutschland erlangte die Gruppe mit ihrer Absolut-Wodka-Kampagne größere Aufmerksamkeit.
Viele erinnern sich noch an die Bilder: an den Galgenstrick in Form einer typischen Absolut-Flasche, darüber der Spruch »Absolute Hangover« (absoluter Kater).
Oder die zusammengesackte Flasche mit dem schiefen Hals, über der »Absolute Impotence« steht.
Die Umdeutungen brechen die ursprüngliche Botschaft und verweisen zugleich auf die Verantwortungslosigkeit der Werbebranche, der es nur um Profite, nicht aber um die möglichen Folgen ihrer Arbeit geht.
»Zelt mitbringen«
Kalle Lasn veröffentlichte zur Jahrtausendwende ein »Manifest der Anti-Werbung«.
Darin beschrieb er Methoden, mit denen der Inhalt von Werbebotschaften manipuliert, karikiert oder ins Absurde geführt werden kann.
Mit seinen Ideen zum »Culture Jamming« traf Lasn einen Nerv.
Street-Art-Aktivisten in verschiedenen Ländern begannen, danach zu arbeiten und sie weiterzuentwickeln.
Lasn gründete daraufhin ein Netzwerk, das nach seinen Angaben heute global rund 90 000 Jammer vereint.
Über eben dieses Netzwerk wurde im Juli der Aufruf zu den Wall Street Protesten verbreitet.
»Die Proteste in Tunesien, Ägypten und anderswo hatten uns in Aufregung versetzt«, erklärt Lasn.
Sie hätten zugleich die wachsende Wut in den USA gespürt.
Immer mehr Menschen verloren ihre Jobs, ihre Häuser, während die Banker an der Wall Street keine Verantwortung für die immensen Schäden tragen mussten, die sie angerichtet hatten.
Die Spekulationen an der Wall Street gingen einfach weiter.
»Wir spürten, dass die Zeit für soziale Proteste auch in Nordamerika gekommen war.«
Über Twitter posteten sie: »Am 17.
September wollen wir 20 000 Leute sehen, die nach Manhattan ziehen, Zelte, Küchen und friedliche Barrikaden aufbauen und die Wall Street für ein paar Monate besetzen.« Und im Adbusters-Magazin wurde ein Poster veröffentlicht.
Es zeigt eine Ballerina, die auf einem Stier balanciert.
Darüber steht in Rot die Frage: »Was ist unsere eine, gemeinsame Forderung?« Darunter: »OccupyWallStreet.
17.
September.
Zelt mitbringen.« Beides zusammen war schließlich der Auslöser für die Proteste.
Eine neue Kampagne war geboren.
Der Rest ist Geschichte.
Hätte er gedacht, dass sich die Bewegung in einem solchen Maße ausdehnt?
»Wir wussten, dass die Sache in New York größer werden würde«, erläutert Lasn.
Das konnten sie bereits aus den Reaktionen auf den ersten Twitter-Eintrag erkennen.
Sobald der Aufruf online stand, rissen die Kommentare nicht mehr ab.
Aber dass sich daraus eine globale Bewegung entwickelt, damit hatten sie nicht gerechnet.
»Das war ein wundervoller Schock für uns.« Lasn glaubt, dass die Bewegung einen langen Atem haben wird.
»Die Wirtschaft hat vor Jahren mit ihrer Globalisierung begonnen«, sagt er.
»Diese Bewegung wird unsere Forderungen als Menschen globalisieren.«
»Kristallklare Forderung«
Lasn kennt die Kritik, dass die Forderungen der Bewegungen zu diffus seien, um wirkliche Veränderungen zu bewirken.
Er hat auch dazu eine Idee.
Anfang November treffen die Staats- und Regierungschefs der G20 in Cannes zusammen.
Sie hoffen, ein paar Tage davor - am 29.
Oktober - Millionen Menschen auf die Straße zu bringen, »die dann zum ersten Mal gemeinsam eine kristallklare Forderung erheben«.
Und welche soll das sein?
»Wir brauchen eine Robin-Hood-Steuer«, sagt Lasn.
Für europäische Aktivistenohren klingt die Tobin Tax nach nichts Neuem, die USA und Großbritannien verhindern ihre Einführung jedoch seit Jahren.
»Wir haben die einmalige Chance, bei diesem Treffen so viel Druck auszuüben, dass Obama und Cameron ihre Meinung ändern müssen«, meint Lasn.
»Nur so können die ausufernden Spekulationen an den Finanzmärkten eingedämmt werden.«
Ob die Idee ähnlich großen Anklang findet wie die Occupy-Proteste an sich, ist fraglich, wie eben so vieles derzeit an dieser Bewegung.
Bis zum 29.
Oktober aber ist es nicht mehr lang.
Man wird sehen, ob die internationale Occupy-Bewegung ihn als neuen »Tag für eine Revolution« annimmt.
