Vielleicht später...
Gebühren für Grundrechte
(nd-Nowak).
Wenn Komi E. seine Freundin in Berlin besuchen will, muss er zahlreiche bürokratische Hürden überwinden.
Er lebt als Flüchtling in Halle und ist der Residenzpflicht unterworfen.
Wenn er den Landkreis verlassen will, muss er bei der zuständigen Ausländerbehörde einen Antrag auf Genehmigung stellen.
Die verlangt dafür eine Gebühr von 10 Euro und stützt sich auf die Aufenthaltsverordnung.
Das Verwaltungsgericht Halle hatte im Februar 2010 entschieden, dass diese Gebühr zu Unrecht erhoben wurde.
Dagegen ist der Landkreis in Berufung gezogen.
Am heutigen Mittwoch wird das Oberverwaltungsgericht Magdeburg über die Frage entscheiden.
Das Komitee für Grundrechte und Demokratie fordert vom Gericht die Ablehnung der Gebühren.
Nicht nur die Gebühren, auch die Residenzpflicht, die die Bewegungsfreiheit von Flüchtlingen einschränkt, gehöre abgeschafft.
Neue Struktur für Attac
(nd).
Neben Diskussionen zur zukünftigen Neuordnung der Weltwirtschaft will sich Attac am Wochenende bei seinem Ratschlag - dem höchsten Entscheidungsgremium des Netzwerks - auch mit der eigenen Zukunft befassen.
Der Koordinierungskreis hat dazu ein Impulspapier mit Thesen und Fragen veröffentlicht, das in Saarbrücken diskutiert werden soll.
Ausgangspunkt ist der Befund, dass Kritik am Neoliberalismus im Mainstream angekommen sei, die Alternativen jedoch nicht.
Zudem beklagen die Globalisierungskritiker ein Überlastungsproblem: Die Anforderungen steigen, heißt es in dem Papier, aber zugleich sinke die Aktivenzahl.
Passen die »alten« Strukturen zum heutigen Attac, wird daher gefragt.
Und was muss geändert werden, um junge, vor allem weibliche Aktive zu gewinnen und schlagkräftiger zu werden?
Die Strukturdebatte soll bis zum Herbstratschlag 2012 laufen.
www.attac.de
Termine für Occupy-Proteste
(nd).
Gemeinsam mit dem Kampagnenportal Campact ruft Attac für den 12.
November zu neuen Protesten in Frankfurt am Main und Berlin auf.
Dabei sollen das Frankfurter Bankenzentrum und das Berliner Regulierungsviertel mit Menschenketten umzingelt werden.
Eine weitere Demonstration innerhalb dieser Protestwelle wird in Berlin am 11.
November (11.11.11) stattfinden.
Beginn ist 18 Uhr am Lustgarten, von dort aus wird der Protestmarsch zum Kanzleramt führen, wo eine basisdemokratische Vollversammlung stattfinden soll.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
