Vielleicht später...
Spurensuche: zurück zu den Quellen des neulinken Antizionismus. Was geschah wirklich in der 1976 von Palästinensern und RZ-Terroristen nach Uganda entführten Air-France-Maschine?
Über die Entführung eines Passagierflugzeugs der Air France im Juli 1976 durch palästinensische und deutsche bewaffnete Luftpiraten zirkulieren noch heute viele polemische und ungeprüfte Behauptungen. Ein kürzlich in der israelischen Tageszeitung Haaretz erschienenes Gespräch mit einer damaligen Geisel erhellt dagegen den damals verbreiteten neulinken Antizionismus in größerem Maße als es mittlerweile kanonisierte Anwürfe je vermochten.
Die Entführer gehörten den eigentümlichen Revolutionären Zellen an, einer aus Frankfurt stammenden Stadtguerilla-Bewegung, die einen strategisch und inhaltlich anders gelagerten Weg als die Rote Armee Fraktion (RAF) gehen wollte. Nicht eine komplette Illegalisierung der Stadtguerilleros war vorgesehen, sondern die RZler sollten weiterhin in den diversen Strukturen der legalen militanten Linken agieren. Neben antiimperialistischen Aktionen, vornehmlich gegen den von den USA unterstützten Putsch in Chile, und Aktionen, die den Kämpfen von Arbeitern, Jugendlichen, Frauen weiterhelfen sollten, um ihre »Feinde« zu bestrafen und anzugreifen, nannte die Organisation ausdrücklich »Aktionen gegen die Filialen und Komplizen des Zionismus in der BRD« als Feld ihres Wirkens.
1991 meldete sich eine Revolutionäre Zelle mit einer ungewöhnlichen Erklärung zu linkem Antisemitismus zu Wort. Statt wie später üblich die anderen zu überführen, bezeichneten sie die antizionistischen Positionen des eigenen Verbandes in den 70er Jahren als antisemitisch.
In der breit diskutierten Erklärung ging die Gruppe auch auf die Flugzeugentführung ein, durch die unter anderem palästinensische Gefangene freigepresst werden sollten. Die Maschine wurde auf dem Flughafen von Entebbe in Uganda von israelischen Sicherheitskräften gestürmt.
Was war im Flugzeug passiert? Die rasch die Tragödie vermarktende Kulturindustrie bebilderte Entebbe in schneller Folge. »Unternehmen Entebbe«, »Die keine Gnade kennen ...«, »Operation Thunderbolt« heißen die Actionstreifen, die genau meinten zu wissen, was damals geschah.
Folgt man der Erklärung der RZ, dann fand eine »Selektion entlang völkischer Linien« statt. Sie konstatierte: »Die legitime und notwendige Kritik an der israelischen Besatzungspolitik sowie die selbstverständliche Solidarität mit dem Widerstand der Palästinenser war umgeschlagen in die Bereitschaft, jüdische Passagiere gleich welcher Staatsangehörigkeit für den Terror und die Grausamkeit des israelischen Regimes haftbar zu machen und damit sozialrevolutionäre Maßstäbe gegen die der Sippenhaft einzutauschen.«
Diese Einschätzung war nicht neu, Henrik M. Broder hatte seinen Abschied von der Linken schon in den 80er Jahren mit Entebbe begründet und festgehalten, dass die deutschen ›Genossen‹ ihren palästinensischen Freunden geholfen hätten, indem sie anhand der Namen in den Pässen die Juden von den Nichtjuden separierten. »Es war die erste ›Selektion‹ nach 1945.« Auch der 68er Historiker Wolfgang Kraushaar führte die Rede von der Selektion von Juden und Nicht-Juden in Entebbe, die fortan sprichwörtlich wurde. Vergessen wurde allerdings, dass eine andere Revolutionäre Zelle im Mai 1992 kategorisch bestritt: »Eine Auswahl von Jüdinnen und Juden hat es nicht gegeben.«
In der israelischen Tageszeitung Haaretz meldete sich nun Ilan Hartuv, eine der Geiseln, zu Wort. Er wolle dem tradierten Mythos von der Selektion entgegentreten, denn »Entebbe war nicht Auschwitz«. Die Terroristen hätten anhand der Pässe die Israelis von den Nicht-Israelis getrennt, erklärte er. Einige der frei gelassenen Passagiere seien Juden gewesen. Allerdings seien auch einige nicht-israelische Juden, die bei Tagesanbruch mit traditionellen Gebetsriemen zu beten begannen, den israelischen Staatsbürgern zugeordnet worden. Vor allem die deutsche RZ-Terroristin Brigitte Kuhlmann habe sich wie eine Nazifrau aufgeführt, erinnert sich Hartuv. Andere Entführer hätten aber im Gespräch behauptet, sie positionierten sich nicht gegen Juden, sondern gegen Israel.
Außerdem berichtet Hartuv von einem Wortwechsel mit RZ-Kopf Wilfried Böse. Einer der Entführten habe dem aus Frankfurt stammenden Linksradikalen seine KZ-Nummer gezeigt und ihm vorgehalten, dass er sich in der Vorstellung, es gebe ein anderes Deutschland, bitter getäuscht habe. Böse sei darauf erbleicht und habe zitternd geantwortet: »Sie irren sich. Ich habe in Westdeutschland Terroranschläge verübt, weil das herrschende Establishment Nazis und Reaktionäre in seinen Dienst aufgenommen hat.« Ihm, Böse, sei auch bekannt, dass im September 1970 mehr Palästinenser durch Jordanier als durch Israelis umkamen, und syrische und christliche Milizen im libanesischen Bürgerkrieg die Palästinenser massakrierten - und nicht die Israelis. »Meine Freunde und ich sind hier, um den Palästinensern zu helfen. Sie sind die Underdogs. Sie leiden.«
Nach Ansicht des israelischen Historikers Moshe Zuckermann zeigt das Gespräch, dass für den neulinken Antizionismus das Aufbegehren gegen den »wohlfühlig-wirtschaftswunderlichen Übergang vom NS-Grauen in die ›Normalität‹ der Bundesrepublik« tragendes Motiv war. Sicher dementieren die Erinnerungen von Ilan Hartuv nicht, dass es auch in linken Kreisen Antisemitismus gab und gibt. Den »linken Antizionismus« jedoch als bloßen Wiedergänger des Antisemitismus der Nazis zu beurteilen, ist grob vereinfacht.

