Vielleicht später...
Gegen Rechts in Warschau
(nd). Antifaschisten rufen zu Protesten gegen den alljährlichen Naziaufmarsch in Warschau zum »Nationalfeiertag« am 11. November auf. Im vergangenen Jahr war es zum ersten Mal gelungen, den Aufmarsch zu blockieren. Inspiriert von den Massenblockaden in Dresden versuchte ein breites Bündnis, das von zivilgesellschaftlichen Initiativen bis zu Antifagruppen reicht, erstmalig in einem ähnlichen Konzept den Marsch zu verhindern. 3500 Menschen gelang es, sich in den frühen Morgenstunden in der Warschauer City zu versammeln. Der Aufmarsch von 1500 Nazis wurde umgeleitet und konnte nicht durch die Innenstadt ziehen. Vielen Nazis gelang es gar nicht erst, zu ihrem Auftaktort zu gelangen. Antifaschistinnen und Antifaschisten aus Deutschland kündigten an, die Proteste in Warschau unterstützen zu wollen.
Bildungsproteste im November
(nd). Vor dem Hintergrund der weltweiten Jugend- und Sozialproteste sowie den »Global Weeks of Action« vom 7. bis 20. November haben Schülergruppen in Deutschland Demos, Besetzungen und andere Aktionen für eine bessere Bildungspolitik angekündigt. Das bundesweite Bildungsstreikbündnis ruft Schüler, Studierende, Auszubildende, Lehrer und Dozierende auf, an und um den 17. November herum für Solidarität und freie Bildung auf die Straße zu gehen. Eine bundesweite Bildungsstreikkonferenz hat in Berlin im September Forderungen für die weiteren Bildungsprotests beschlossen. Dazu gehören kostenfreie Bildung für alle, eine Schule für alle, Abschaffung aller Zulassungs- und Zugangsbeschränkungen, die Übernahme nach der Ausbildung, eine gesetzliche Umlagefinanzierung (»Wer nicht ausbildet, muss zahlen«), kleinere Klassen und Kurse, Weg mit dem »Turbo-Abitur« (G8) sowie die Forderung nach der Zivilklausel, mit der Veranstaltungen bzw. die Kooperation von Bundeswehr und Schulen oder Universitäten unterbunden werden soll.
Radikaler Wechsel gefordert
(nd). Mit dem Aufruf an Bürgerinnen und Bürger, in allen Städten »für mehr Demokratie und gegen die unkontrollierte Macht der Finanzmärkte« auf die Straße zu gehen, endete am Sonntag der Ratschlag der Globalisierungskritiker von Attac. »Die Zeit ist reif für einen radikalen Wechsel«, sagte Steffen Stierle vom bundesweiten Attac-Koordinierungskreis. Was Attac bereits 2008 gesagt habe, gelte heute unverändert: »Die vielfältigen Einzelkrisen haben sich zu einer systemischen Krise des Kapitalismus verdichtet.« Zudem beschloss der Ratschlag, dass sich Attac künftig auch für mehr Direkte Demokratie einsetzen und den bundesweiten Volksentscheid fordern wolle.
Prokurdische Demo in Göttingen
(nd). Nach Angaben der Gruppe »Antifaschistische Linke International« (ALI) haben am vergangenen Samstag rund 400 Menschen in Göttingen unter dem Motto »Stell dir vor es ist Krieg und alle sehen hin! - Solidarität mit der Kurdischen Freiheitsbewegung!« demonstriert. Die Demo richtete sich zum einen gegen die jüngsten Angriffe der türkischen Armee gegen Stellungen der PKK. Zum anderen wollten die Demonstranten an Andrea Wolf erinnern, deren Todestag sich Ende Oktober zum 13. Mal jährte. Wolf hatte sich der kurdischen Guerilla angeschlossen und war 1998 von türkischen Militärs gefangen genommen und vermutlich gefoltert und erschlagen worden.

