Vielleicht später...
DGB unterstützt Banken-Protesttag
(nd).
Die Unterstützung für die geplanten Großaktionen gegen die Euro-Krise in Berlin und Frankfurt am Main wächst: So haben sich der Deutsche Gewerkschaftsbund (DGB), der Deutsche Naturschutzring (DNR), die Nichtregierungsorganisationen Weed und Urgewald, der Bundesverband der Migrantinnen in Deutschland sowie die Jusos dem Aufruf zu Protesten angeschlossen, teilte Attac am Dienstag mit.
Unter dem Motto »Banken in die Schranken!« soll am 12.
November das Frankfurter Banken- und das Berliner Regierungsviertel mit Menschenketten umzingelt werden.
Das Aktionsbündnis fordert von der Politik, Großbanken zu zerlegen und demokratischer Kontrolle zu unterwerfen, riskante Finanzprodukte zu verbieten sowie die Profiteure der bisherigen Rettungsschirme angemessen an den Krisenkosten zu beteiligen .
Bereits für Freitag rufen verschiedene Gruppen der Occupy- und Echte-Demokratie-Jetzt-Bewegung zu einem globalen Aktionstag unter dem Motto »11.11.11 Occupy The Streets.
Occupy The World.« auf.
www.attac.de
Demokratiepreis in Sachsen
(nd).
Der Sächsische Förderpreis für Demokratie wird am heutigen Mittwochabend im Dresdener Hygienemuseum verliehen.
Nominiert sind zehn Initiativen, darunter die AG Asylsuchende Sächsische Schweiz und das Bündnis für Demokratie und Toleranz der Zwickauer Region.
Die Laudatio hält der Vorsitzende des DGB, Michael Sommer.
Vor der Preisverleihung diskutiert von 15 bis 17 Uhr ein Podium unter dem Titel »Der Staat und die Zivilgesellschaft« über die Extremismusklausel, die zunehmende Verstaatlichung der Zivilgesellschaft und die »Sächsische Demokratie«.
