MISCHA ASCHMONEIT gehört zu den Sprechern der linksradikalen Initiative »Castor Schottern«.
Mit ihm sprach INES WALLRODT.
ND: Schreiben Sie einen Lexikoneintrag: Was ist der »Schotterer« für ein Typ?
Ich würde sagen, das ist eine 23-jährige, gut gebildete Frau, die sich mit ökologischen Fragen auseinandergesetzt hat und sagt: Jetzt will ich handeln.
Und warum macht sie nicht bei der Sitzblockade mit?
Das hat sie auch gemacht, und dann saß sie da sieben Stunden auf den Schienen und dachte, sitzen ist zwar richtig und wichtig, aber irgendwie auch langweilig.
Ich kann ja auch etwas tun, was noch bleibt, wenn ich schon längst weg bin.
Kurz: Der Schotterer ist eher ein sturer Typ, der auf Nachhaltigkeit setzt.
So richtig »nachhaltig« war das Schottern beim letzten Mal nicht.
Wir haben die Schienenstrecke nicht so unbefahrbar gemacht, wie erhofft, stimmt.
Aber unser größter Erfolg war eine Diskursverschiebung.
Die Polizei ist nur noch aufs Schottern fixiert, Blockaden gehören dagegen mittlerweile zum guten Ton.
Und selbst das Schottern ist in Teilen der Medien akzeptiert.
In ganz bürgerlichen Zeitungen werden zum Beispiel die geplanten Aktionen Laternenumzug, Demo und Schottern gleichberechtigt hintereinander aufgelistet.
Alle ganz normal.
Die Kosten der Aktion waren hoch: 1000 Atomkraftgegner wurden durch Polizeiknüppel und Pfefferspray verletzt.
Warum ist Ihnen wichtig, diese Aktionsform durchzukämpfen?
Gleise blockieren ist auch ein entschlossenes Zeichen und weniger konfrontativ.
Weil manche Leute mit Sitzen ausgeliefert sein verbinden und in allen Momenten handelndes Subjekt sein wollen.
Stur sitzen und blockieren heißt nicht handeln?
Sich von der Polizei mit Schmerzgriff wegtragen zu lassen, ist nicht mehr handeln.
Man darf sich noch nicht einmal wehren.
Zudem habe ich die Hoffnung, dass unser Ansatz das Repertoire etwa der Antimilitarismus-Bewegung erweitert.
Vielleicht setzen Leute irgendwann nicht nur auf Demonstrationen oder eine Sitzblockade vor der Kaserne, sondern gehen wie in Belgien oder den USA dazu über, Kriegsmaterial öffentlich zu zerstören.
Gegen Schottern-Unterstützer wurden massenweise Ermittlungsverfahren eingeleitet.
Mit welchem Ausgang?
Meines Wissens gibt es keine einzige Verurteilung.
Bereits 500 der über 1000 Verfahren sollen eingestellt worden sein.
Und wo nicht, ist klar, dass keiner allein gelassen wird.
Gegen mich läuft auch ein Verfahren.
Aber ich mache mir da keine Sorgen.
Schlimmstenfalls droht eine Geldstrafe.
Ja, und?
Ist es nur die Aktionsform oder nehmen die Schottern-Initiatoren auch inhaltlich eine spezifische Position in der Anti-Atom-Bewegung ein?
Wir sind eher am linken Rand der Bewegung angesiedelt.
Wir wollen nicht nur alle AKWs sofort stilllegen, sondern auch eine andere gesellschaftliche Orientierung, in der Energiekonzerne vergesellschaftet sind, in der bedürfnisorientiert und nicht mehr nach Profitinteressen produziert wird.
Rechnen Sie wieder mit einem massiven Polizeieinsatz?
Der niedersächsische Innenminister hat jedenfalls mehr Härte angekündigt.
Wir gehen davon aus, dass die Polizei dieses Jahr noch eins draufsetzen wird.
Schon, um die Schlappe von 2010 auszuwetzen.
Aus Sicht der Polizei haben sich da Tausende ihren Anordnungen widersetzt.
Eine Katastrophe für Autoritäten.
Sie wollen das Konfrontationsniveau senken, steht in Ihrem Aktionsbild.
Wie soll das gelingen?
Wir wollen in Zeit und Raum flexibler sein.
Wir werden nicht wieder alle zum gleichen Zeitpunkt und nicht so nah beieinander schottern.
Beim letzten Mal hatten wir das Konzept, die Polizei an verschiedenen Stellen zu durchfließen, dann aber die Kräfte zu konzentrieren, um gemeinsam möglichst schnell, möglichst tief Steine aus dem Gleisbett zu holen.
Diesmal werden wir auf verschiedene Stellen gehen.
Wir suchen mehr die Lücke.
