Vielleicht später...
Auf der Suche nach zeitgemäßen Formen sozialen Engagements entwickelte eine Berliner Aktivistin ein erfolgreiches Konzept, das inzwischen sogar international Zuspruch findet.
Ein Schwerpunkt liegt dabei auf der Verflechtung von Online- und Offline-Aktivität.
Das Ziel ist Austausch und Unterstützung, alles im Dienste der Weltverbesserung.
Online vernetzen, offline bewegen - eine Socialbar in Berlin
Als Sophie Scholz 2008 ihre Idee für ein regelmäßiges Vernetzungstreffen von zivilgesellschaftlichen Initiativen und Aktiven auf einer NGO-Konferenz vorstellte, ahnte sie nicht, was sie damit auslösen würde.
Die 32-Jährige ist eine viel beschäftigte Frau.
Kommunikation ist ihr Thema.
Ihr Job ist es, Menschen miteinander ins Gespräch zu bringen.
Menschen, die zu verschiedenen Gruppen gehören oder aus völlig verschiedenen Zusammenhängen stammen, aber in einem gemeinsamen Projekt miteinander arbeiten.
Zum Beispiel Wissenschaftler, Lehrer und Schüler, die eine umweltschonende Konsumkultur an Schulen entwickeln wollen.
Ob dabei etwas herauskommt, hängt davon ab, dass ihr Austausch konstruktiv und gleichberechtigt abläuft - »Dialoggestaltung« nennt Scholz das.
Worauf es in ihrem Beruf ankommt, gute Kommunikation, gilt auch für politische Aktionen.
In früheren Projekten stellte sie fest, dass sich allein im Internet zu vernetzen, für die meisten Initiativen nicht ausreichend ist.
»Es braucht immer die Offline-Komponente des wirklichen Treffens«, sagt Scholz.
So entstand an einem Kneipenabend die Idee für ein Forum, das zivilgesellschaftlich Aktive und Menschen, für die Internet-Projekte einen hohen Stellenwert haben, zusammenbringt.
Die »Socialbar« war geboren.
Dabei sollte es um gemeinnützige und soziale Themen gehen, die mit Hilfe der neuen Möglichkeiten des Web 2.0 umgesetzt werden.
Das Motto: »online vernetzen - offline bewegen.«
Für die Vorbereitung eines regelmäßigen Vernetzungstreffens der »Weltverbesserer«, wie sie ihren Kreis selbst bezeichnen, fand Scholz schnell Mitstreiter.
Die Resonanz sei von Anfang an groß gewesen, damit allerdings auch der Organisationsaufwand.
Das Projekt entwickelte sich für Scholz zum Vollzeit-Job - noch einer.
Eine Socialbar wirkt wie ein gemütlicher Abend im Café mit Workshops.
Der Ablauf ist in der Regel gleich: Zu Beginn präsentieren Gruppen und Einzelpersonen ihre Projekte.
Danach erhält jede Gruppe einen Tisch, an dem sie mit Interessierten ins Gespräch kommen kann.
Jetzt werden neue Mitstreiter gewonnen, Kooperationen vereinbart oder einfach nur Ideen entwickelt - sei es für neue Kampagnen oder zur Verbesserung der Präsentation.
In den vergangenen drei Jahren stellten so zahlreiche Initiativen ihre Arbeit vor und lernten voneinander - vor allem aus den Fehlern.
Bei vielen Vereinen und Verbänden sei »viel Geld in die Entwicklung von Internet-Plattformen geflossen, bis man einige Zeit später feststellte, die kann man wieder vom Netz nehmen«, meint Scholz.
Demzufolge richtet sich das Konzept nicht nur an NGOs, Vereine und Initiativen, sondern genauso an Menschen, die Innovationen im Internet umsetzen oder auch an Einzelne, die mit einer Initiative in Kontakt kommen möchten.
Mittlerweile existieren Socialbars in etwa 20 Städten und das nicht nur in Deutschland: Neben Österreich und der Schweiz sollen sie demnächst auch in Polen starten.
»Wir sind weiter am Wachsen, durch Mund-zu-Mund-Propaganda kommen ständig neue Orte hinzu«, sagt Scholz.
Bisher hat das Konzept im Osten der Republik allerdings weniger Anklang gefunden als im Westen: Außer in Berlin gibt es nur in Dresden noch eine Socialbar .
Inzwischen vernetzen sich auch die Vernetzungstreffen.
Jährlich findet eine Tagung aller Socialbars statt, um sich auszutauschen und abzustimmen.
»Wir haben etwas auf die Beine gestellt, das ohne Fördermittel extrem viel bewegt hat«, sagt Scholz.
Zahlreiche namhafte Organisationen gehören zum Teilnehmerkreis der Socialbars, darunter Transparency International, WWF, BUND, NABU und Oxfam.
Die Stuttgarter Socialbar hat gerade den Bürgerpreis gewonnen und startet in diesem Monat ein Projekt für die Stadt Stuttgart.
Für Scholz hat das Ganze auch eine Modellfunktion.
Sie ist überzeugt, dass die Kultur der Social Media alte Institutionen wiederbeleben kann, die bislang für eine neue Generation von Menschen nicht sonderlich attraktiv waren.
Etliche Verbände, Vereine und Organisationen seien in den nächsten Jahren gezwungen, sich neu aufzustellen und könnten von diesen Ideen profitieren.
»Transparenz und Partizipation sind die Grundgedanken dabei«, sagt Scholz.
Die neue Kommunikationskultur der Social Media schützt allerdings nicht vor alten Verhaltensmustern.
So weiß Scholz, dass oftmals die männlichen Mithelfer als Macher oder Gründer wahrgenommen werden: »Die Männer stehen im Vordergrund, obwohl die Frauen die Arbeit machen - im Hintergrund.«
Info
Die Motivation zur Gründung der Socialbar entstand für Sophie Scholz aus der Beobachtung, dass in Berlin sehr viele Menschen an verschiedenen Projekten zum Thema Web2.0 und Zivilgesellschaft arbeiten.
Diese Akteure sollten regelmäßig an einem Tisch zusammenkommen, um sich kennenzulernen, Pläne zu schmieden, Koalitionen einzugehen und Konkurrenzen fallenzulassen.
Nach einem ersten Treffen im Jahr 2008 in Berlin verbreitete sich das Konzept innerhalb kürzester Zeit in 14 weiteren Städten in Deutschland und hat inzwischen auch im Ausland Nachahmer gefunden.
