Internationale Konferenz zum Zivilen Ungehorsam
(nd).
Aktionen des zivilen Ungehorsams haben weltweit Konjunktur.
Zum Jahrestag der Tahrir-Platzbesetzung in Kairo und mit Blick auf die geplanten Blockaden des Nazi-Aufmarschs in Dresden wird Ende Januar ein internationaler Kongress in der sächsischen Landeshauptstadt stattfinden.
Er will Aktivisten Möglichkeiten zum Austausch und zur Vernetzung bieten.
Auf Podien, in Vorträgen, Workshops und World-Cafes soll es darum gehen, wie kollektive Regelübertritte bei Gipfelmobilisierungen, antirassistischen und antifaschistischen Aktionen, bei Umweltpolitik und sozialen Protesten als Aktionsform Anwendung finden.
So werden ReferentInnen aus über zehn Ländern von ihren Erfahrungen bei der Parlamentsbesetzung von Wisconsin, den Protesten auf dem Tahrir-Platz, den Anti-Nazi-Protesten in Dresden oder von Occupy Wall Street berichten.
Geplant sind zudem Diskussionen zu Geschichte, Theorie und Perspektiven Zivilen Ungehorsams.
Auch die Gegenstrategien von Konservativen in Justiz und Politik, wie sie insbesondere in Bezug auf die Blockaden des Naziaufmarschs in Dresden zu beobachten sind, werden untersucht.
Der Kongress findet vom 27. bis 29.
Januar in der Technischen Universität statt.
Bei der Auftaktveranstaltung im Staatsschauspiel Dresden kommen internationale AktivistInnen aus Kairo, Chile und New York zu Wort.
www.ungehorsam-kongress.de
Demo für andere Agrarpolitik
(nd).
Mit einer Großdemonstration wollen Bauern, Umweltschützer und Verbraucher in Berlin gegen Massentierhaltung und Gentechnik protestieren.
Unter dem Motto »Wir haben es satt« ruft das Bündnis dazu auf, anlässlich der Grünen Woche in Berlin für einen Wechsel zu einer bäuerlichen, ökologischen Landwirtschaft auf die Straße zu gehen.
Die derzeitige Agrarindustrie verursache Dioxinskandale, Gentechnik im Essen und »Tierleid in Megaställen«.
Sie verschärfe Hungerkrisen, den Klimawandel und das Höfesterben, kritisieren die Organisatoren in ihrem Aufruf und werfen EU und Bundesregierung eine verfehlte Agrarpoltik vor, die die Agrarindustrie mit Milliarden subventioniere.
Auf europäischer Ebene werden derzeit die Weichen für die Agrarpolitik bis 2020 gestellt.
Vor diesem Hintergrund fordert das Bündnis Bundeskanzlerin Merkel auf, sich dafür einzusetzen, dass Subventionen an soziale, ökologische und Tierschutzkriterien gebunden, heimisches Futter statt Gentechnik-Soja gefördert, Spekulationen mit Lebensmitteln beendet und Exportsubventionen gestoppt werden.
Für die Demonstration am 21.
Januar rechnen die Organisatoren wieder mit mehreren Tausend Teilnehmern.
Im letzten Jahr waren rund 20 000 Menschen dem Aufruf gefolgt.
