Gewerkschaften suchen ihre Position zur Rekommunalisierung - bedingungslos dafür sind sie nicht
Von Ines Wallrodt
Grundsätzlich finden die Gewerkschaften die Forderung nach Rekommunalisierung gut.
Im Einzelfall sind sie dennoch zögerlich.
Noch lavieren sie zwischen gesamtgesellschaftlichen Ansprüchen und konträren Erwartungen konkreter Beschäftigter.
Jahrelang kämpften Initiativen gegen die Privatisierung von Krankenhäusern, Wasserbetrieben oder Stromerzeugern.
Aber »Privat vor Staat«, das war einmal.
Die Zeiten haben sich geändert.
Volksbegehren für den Rückkauf von Stromnetzen bekommen inzwischen Zehntausende Unterschriften.
Immer mehr Kommunen beschäftigen sich mit der Frage, wie sie Einfluss auf zuvor privatisierte, teilprivatisierte oder ausgelagerte Bereiche der öffentlichen Daseinsvorsorge zurückgewinnen können.
Jede dritte denkt laut einer Studie der Universität Leipzig über Rekommunalisierung der Energieversorgung nach.
Die Stimmung in der Bevölkerung ist umgeschlagen in eine Rückbesinnung auf den Staat.
»Spätestens nach der Finanzmarkt- und Wirtschaftskrise, der Atomkatastrophe von Fukushima und der aktuellen Eurokrise ist der Glaube daran, dass Märkte effizient sind und dass es ohne staatlichen Einfluss geht, gründlich erschüttert«, meinte DGB-Vorstandsmitglied Claus Mat...
