Vielleicht später...
Tausende protestierten gegen Fluglärm
(dpa/nd).
Zum ersten Mal im neuen Jahr haben am Montagabend wieder Tausende Menschen im Frankfurter Flughafen gegen den Fluglärm im Rhein-Main-Gebiet protestiert.
Nach Angaben der Organisatoren kamen zu der Demonstration am Terminal 1 rund 5500 Teilnehmer - das wären so viele wie noch nie zuvor.
Die Polizei sprach dagegen von rund 2700 Teilnehmern.
Zu den Montagsdemonstrationen aufgerufen hat das »Bündnis der Bürgerinitiativen«, das sich gegen den Ausbau des Frankfurter Flughafens wehrt und ein striktes Nachtflugverbot zwischen 22 und 6 Uhr fordert.
Im vergangenen Oktober war die neue Landebahn am Frankfurter Flughafen eröffnet worden.
Der Hessische Verwaltungsgerichtshof (VGH) in Kassel hat Mitte Oktober ein vorläufiges Nachtflugverbot verfügt, bis das Bundesverwaltungsgericht in Leipzig ein endgültiges Urteil fällt.
Die hessische Landesregierung will Ausnahmen erlauben.
Im März soll darüber verhandelt werden.
Linke Konferenz und Kurdistan
(nd-Nowak).
Unter dem Motto »Alternative Konzepte und der kurdische Aufbruch« laden kurdische Studierenden- und Intellektuellenvereine sowie Solidaritätsgruppen aus Deutschland vom 3. bis 5.
Februar zu einer hochkarätig besetzten Konferenz an die Hamburger Universität ein.
Sie soll nicht nur für Menschen interessant sein, die sich mit der Entwicklung der kurdischen Bewegung befassen.
So wird auf der Eröffnungsveranstaltung der italienische Philosoph Antonio Negri Anmerkungen zu den aktuellen politischen Schriften des PKK-Vorsitzenden Abdullah Öcalan machen, die 2010 in deutscher Sprache im Buch »Jenseits von Staat, Macht und Gewalt« veröffentlicht wurden.
Weitere Podien befassen sich mit der demokratischen Moderne, dem mittleren Osten jenseits von Nationalstaaten, der Suche nach einer neuen Sozialwissenschaft und Kapitalismus als Zivilisationskrise.
Neben Negri sind bekannte linke Intellektuelle aus verschiedenen Ländern eingeladen, darunter Janet Biehl aus den USA, Solly Mapaila aus Südafrika und Arundhati Roy aus Indien.
