Vielleicht später...
Die IT-Branche klagt über fehlende Fachkräfte. Gleichzeitig sind Tausende Informatiker arbeitslos. Doch bei Weiterbildung wird gespart. Und auch für Frauen sind die Arbeitsbedingungen in der Sparte wenig attraktiv.
Die IT-Branche will für Frauen attraktiver werden. Dafür muss sie aber erstmal die derzeit üblichen Arbeitsbedingungen an familiäre Bedürfnisse anpassen.
Die Angebote des Internetgiganten Google für die eigenen Mitarbeiter sind Legende. Freies Essen und Getränke, Sport- und Entspannungsmöglichkeiten direkt an den Standorten sollen die Kreativen locken. Ähnliches bieten inzwischen etliche große IT-Firmen, insbesondere in Kalifornien. Hinzu kommen Vergünstigungen wie iPads, die Zahlung der Krankenversicherung sowie Einstellungsprämien und Aktienanteile. Gute Programmierer sind in den USA knapp. Aber auch in Deutschland sind Software-Entwickler gefragt.
Die Bundesanstalt für Arbeit verzeichnet zwar Anfang Januar nur 200 offene Stellen, der Branchenverband Bitkom sieht den Bedarf indes anders. Stephan Pfisterer, Bereichsleiter Bildungspolitik und Arbeitsmarkt, schätzt 8000 bis 10 000 softwarebezogene freie Stellen, bei denen es auch um Beratung oder die Anpassung und Optimierung von IT-Projekten geht. »Sogar bei einer leichten Rezession bleibt in Deutschland der Mangel an IT-Fachkräften bestehen«, sagt Pfisterer. In anderen europäischen Ländern sei die Lage nicht so dramatisch, weil dort die Ausbildung in naturwissenschaftlich-mathematischen Fächern einen höheren Stellenwert genieße. Die Arbeitsbedingungen bei Google oder Facebook nennt der Bitkom-Vertreter »singulär, auch im globalen Kontext«.
Wie können Arbeitgeber in Deutschland mithalten? Die Problematik zeigt sich deutlich im öffentlichen Dienst. Dort beschloss der kommunale Arbeitgeberverband Ende des Jahres eine »Richtlinie zur Gewinnung und Bindung von IT-Fachkräften«. Sie erlaubt es, den Spezialisten zusätzlich zum Tarifgehalt - das hier in der Regel niedriger als in der Industrie ist - bis zu 1000 Euro monatlich mehr zu zahlen.
Angesichts des vom Bitkom beschriebenen Fachkräftemangels überlegt sich die Branche auch in Deutschland, wie sie Nachwuchskräfte gewinnen kann und offene Stellen besetzt. Immer mehr zählen für Informatiker neben der Vereinbarkeit von Beruf und Familie gute Angebote in der betrieblichen Weiterbildung. Pfisterer berichtet von Pilotprojekten der Branche, in denen »erfahrene Fachkräfte« entsprechend aktueller Anforderungen weiter qualifiziert werden.
Gewerkschaften sehen das Engagement der Unternehmen kritischer. Michael Jäkel leitet die Fachgruppe IT/DV bei ver.di und nennt 30 000 arbeitslose Informatiker mit zur Zeit nicht gesuchten Qualifikationen, denen die passende Weiterbildung fehlt. Er sieht vor allem die Unternehmen in der Pflicht, für diese Gruppe Angebote zu schaffen. Aber auch die Bundesagentur für Arbeit hat ihr Angebot an Weiterbildungen in den letzten Jahren erheblich reduziert.
Diejenigen, die noch in Arbeit sind, so Jäkel, könnten heute nicht mehr so schnell das große Geld verdienen. Er hat beobachtet, dass lukrative Vereinbarungen über Arbeitszeit und Verdienst wie in den Jahren des Internet-Hypes Anfang 2000 verschwinden. »Die ITler heute müssen sich fragen, ob sie unter den gegebenen Bedingungen noch bis 65 oder länger durchhalten werden.«
Da es nicht nur um die Bezahlung, sondern auch um Arbeitszeit- und Gesundheitsbelastungen geht, sieht der ver.di-Mann auch die Gewerkschaften in der Verantwortung, diese Bedingungen zu verhandeln. Da es in Deutschland keinen Branchentarif für die in vielen Industrie- und Dienstleistungsbereichen verstreuten Informatiker gibt, sind die Bedingungen dort am besten, wo zumindest Haustarife existieren, wie bei IBM oder T-Systems.
Einig sind sich Branchenverband Bitkom und Gewerkschaft darin, dass mehr Frauen für die Sparte gewonnen werden müssen. Wenn sie aber für die jüngeren Frauen attraktiver werden wollen, sind derzeit übliche Arbeitsbedingungen mit ihren Anforderungen an zeitliche Flexibilität und Mobilität familiären Bedürfnissen anzupassen.

