Vielleicht später...
Der Widerstand gegen die sogenannte Sicherheitskonferenz in München steht auf zwei Säulen: auf der einen Seite öffentliche Großdemonstration und Kundgebung - auf der anderen Seite die internationale Friedenskonferenz, die in diesem Februar zum zehnten Mal stattfindet.
Die bayerische Landeshauptstadt ist im Februar kalt. Nicht nur nach Temperaturgraden, sondern auch nach gefühlter Stimmung: Denn während am ersten Februarwochenende Militärs, Wirtschafts- und Regierungsvertreter bei der Sicherheitskonferenz (SiKo) im Hotel Bayerischer Hof tagen, protestieren draußen auf den Straßen Bürgerinnen und Bürger.
Während die Demonstration am Sonnabend den Protest gegen bestehende Machtpolitik auf die Straße trägt, widmet sich die Friedenskonferenz der Diskussion von Alternativen. Hochkarätige Gäste erörtern unter dem Titel »Frieden und Gerechtigkeit gestalten« Konzepte für eine Kultur des Friedens. Dabei berichten sie auch von ermutigenden Beispielen zivilen und solidarischen Handelns.
Auf der Rednerliste für 2012 stehen Susan George, Mitbegründerin von Attac, Randa Aboubakr, Professor für Englisch und vergleichende Literatur an der Universität Kairo wie auch Otto Jäckel, Vorsitzender der Friedensorganisation IALANA. Ihre Themen sind eine mögliche Stärkung zivil-sozialer Bewegungen, ein Ausblick für Ägypten und die Stärkung einer zivilen UNO.
Zu den wichtigsten Forderungen des Aktionsbündnisses gehört neben Abrüstung eine finanzielle und politische Stärkung des Zivilen Friedensdienstes, ein Verbot von Waffenexporten und die strikte Verfolgung illegaler Waffenexporte, darüber hinaus die Einführung eines Zivilsteuergesetzes, das Bürgern die Mitfinanzierung von Militärausgaben erspart.
Aus Sicht der Gegner ist die SiKo nur eine Scheinveranstaltung, bei der Sicherheit und Menschenrechte diskutiert - und zugleich neue Kriege geplant werden. Wirklicher Frieden sei indes nur gepaart mit Gerechtigkeit zu erhalten. Im Protestaufruf für 2012 wird denn auch eine Wirtschaftsweise verurteilt, die systematisch die natürlichen Ressourcen plündert und für sich das Recht auf ungehinderten Zugang zu Rohstoffen beansprucht. Dies sei verantwortlich für globale Verarmung, Zerstörung demokratischer und sozialer Rechte und die Vernichtung der natürlichen Lebensgrundlagen. Die zunehmende Überwachung und Militarisierung der Gesellschaften sei in diesem Zusammenhang nur eine Maßnahme der Regierenden, die sich fürchten vor den Antworten der Bürger.
Die neue Strategie des SiKo-Leiters Wolfgang Ischinger, ausgewählte Vertreter der Zivilgesellschaft an der Konferenz teilnehmen zu lassen, stellt für seine Kritiker keinesfalls eine Öffnung der Veranstaltung dar. Im Gegenteil: Dies sei vielmehr der Versuch, die deutsche Öffentlichkeit auf Kriegskurs zu bringen. Aus diesem Grund gibt es in diesem Jahr einen eigenen Protestaufruf von Gruppen, die sich gegen die SiKo und gegen die umstrittene Honorarprofessur Ischingers an der Universität Tübingen wenden. Ischinger unterrichtet dort Studierende der Friedens- und Konfliktforschung - und fordert gleichzeitig, Deutschland möge beim Kampf um internationale Vorherrschaft eine stärkere Rolle einnehmen und dabei seine nationalen Interessen klarer definieren.
Das einzig Gute an der jährlichen SiKo dürfte aus Sicht der Widerständigen die Tatsache sein, dass diese Konferenz ein breites Protestbündnis zusammengebracht hat: eine Bewegung aus mehr als 90 Organisationen und von Menschen aus allen Schichten der Gesellschaft - angefangen von Pax Christi und dem Internationalen Versöhnungsbund über Globalisierungskritiker wie Attac bis hin zu Gewerkschaften, der Linkspartei und dem Revolutionär Sozialistischen Bund. Zu den diesjährigen Protesten erwarten die Organisatoren wieder mehrere Tausend Teilnehmer.

