Ausgerechnet in dem einstigen Brecht-Theater droht ein Arbeitskampf.
Die Beschäftigten des Berliner Ensemble wollen mit Unterstützung von ver.di einen Haustarifvertrag durchsetzen.
Die Geschäftsführung antwortet mit Verzögerungen.
Wenn Brecht wüsste ...
Noch hat das Warten kein Ende.
Ein Jahr hat es gedauert und mehrerer Flugblattaktionen bedurft, um die Geschäftsführung des Berliner Ensemble (BE) zu einem ersten Verhandlungsgespräch über einen Tarifvertrag für die Beschäftigten in dem Theater am Schiffbauerdamm an den Tisch zu bekommen.
Vorerst ohne Ergebnis.
Das nächste Gespräch, in dem tatsächlich über Niedriglöhne, prekäre Beschäftigung und Arbeitszeiten gestritten wird, ist erst im Frühjahr geplant.
»Das ist schon ein sehr langer Zeitraum«, kommentierte ver.di-Sekretär Franck Schreckenberg gegenüber »nd« das Ergebnis der ersten Verhandlung zwischen der ver.di-Tarifkommission und der Geschäftsführung des BE am Montag.
Wie üblich seien zunächst die grundsätzlichen Positionen ausgetauscht worden, wobei die BE-Vertreter erneut die Sinnhaftigkeit von Verhandlungen in Frage gestellt hätten.
Denn es gebe einige Beschäftigte mit Altverträgen in Anlehnung an den Tarifvertrag für den öffentlichen Dienst (TVöD).
Wie viele es genau sind, konnte die Geschäftsführung jedoch nicht sagen.
»Das wundert uns.
Aber scheinbar gibt es keine Datengrundlage«, sagte Schreckenberg.
Nun wolle das BE eine Aufstellung aller Arbeitsverträge bis Mitte März zusammentragen.
Sie soll Verhandlungsgrundlage für das nächste Gespräch im Mai sein.
Die Geschäftsführung des BE hält sich zu den Verhandlungen bedeckt.
Beschäftigte der Bühnentechnik, Requisite, Beleuchtung, von Ton und weiteren Bereichen sind Ende 2010 auf ver.di zugegangen, weil sie einen Haustarifvertrag mit der Theaterleitung vereinbaren wollen.
In der gemeinnützigen GmbH, in der auch der Intendant und Regisseur Claus Peymann Geschäftsführer ist, seien immer mehr Kollegen als Aushilfen, nur befristet beschäftigt oder gar Leiharbeiter.
»Wir wollen, dass prekäre Beschäftigungsverhältnisse, die einer ›Hire-and-Fire‹-Mentalität Vorschub leisten, in reguläre Voll- bzw.
Teilzeitstellen umgewandelt werden«, heißt es etwa in einem Flugblatt, das die Beschäftigten schon mehrmals an Theatergäste verteilt haben.
Von einem Haustarifvertrag versprechen sich die insgesamt rund 110 Beschäftigten faire Arbeitsbedingungen und transparente Bezahlung.
»Wir fordern nichts anderes als anderswo«, erläutert Schreckenberg.
Schließlich gelten in vielen anderen Berliner Theatern längst Tarifverträge, etwa im Deutschen Theater, im Maxim Gorki Theater, in der Schaubühne und in der Philharmonie.
Wie diese Häuser ist auch das BE von öffentlichen Zuwendungen abhängig.
Rund 10,6 Millionen Euro schießt das Land Berlin zu, vier Millionen Euro erzielt das BE mit Vorstellungseinnahmen, heißt es auf der Internetseite des Theaters.
Dabei rühmt es sich mit einer Auslastung von über 86 Prozent.
Selbst die reicht scheinbar nicht aus, um gegenüber dem Senat Druck aufzubauen.
Gespräche mit der Senatskanzlei für kulturelle Angelegenheiten von Seiten der Beschäftigten seien laut Schreckenberg nicht erfolgreich gewesen.
Der Sprecher der Kulturverwaltung, Torsten Wöhlert, sagte gegenüber »nd«, man sei daran interessiert, dass es zu einer Einigung zur Zufriedenheit der Mitarbeiter kommt.
Wöhlert verwies aber auch darauf, dass die Senatsverwaltung selbst keine Partei in dem Tarifstreit sei.
Die bislang letzte Protestaktion Anfang Januar erregte erstmals größere Öffentlichkeit.
Bei der Aufführung von Peymanns Inszenierung von »Dantons Tod« riefen etwa zehn Aktivisten von den Rängen herab: »Kritische Stücke spielen und gleichzeitig Menschen ausbeuten.
Das ist die Wirklichkeit am Berliner Ensemble«.
Ihr Auftritt war so gut in Szene gesetzt, dass viele Zuschauer zunächst glaubten, er gehöre zum Stück.
