Vielleicht später...
Occupy-Aktivisten loben den wirtschaftsliberalen Parteienkritiker Hans-Olaf Henkel und strapazieren damit die Solidarität bei Unterstützern.
Die Kontroverse macht sich an der Person von Hans-Olaf Henkel fest.
Der ehemalige Präsident des Bundesverbandes der Deutschen Industrie (BDI) wurde in einem Facebook-Beitrag von einigen Occupy-Aktivisten zum Bündnispartner erklärt.
Henkel gehört zu den rechten Parteienkritikern, die der Bundesregierung eine angebliche Abkehr vom Wirtschaftsliberalismus vorwerfen.
Auch als Kritiker des Euros hat sich Henkel einen Namen gemacht.
Sein Name fällt immer wieder, wenn von einer deutschen Version der Teaparty-Bewegung, einer rechten, von Großkonzernen gesponserten US-Bürgerbewegung, die Rede ist.
Von Anfang an gab es Versuche, die Occupy-Bewegung in ein solches Bündnis einzugliedern, das sich gegen alle Parteien und Gewerkschaften, den Euro und eine angebliche Bevormundung durch die EU-Gremien in Brüssel wendet.
Erst im Dezember wurde unter dem Titel »Tea Party und/oder Occupy?« in Berlin das Potenzial einer solchen Verbindung diskutiert.
Daran nahm Bastian Menningen von Occupy Berlin teil.
»Er machte auf dem Podium Bella Figura, war freundlich und verbindlich«, schrieb Jürgen Elsässer in seinem Blog.
Der einst linke und nun volksfrontbefürwortende Publizist hatte die Veranstaltung moderiert und spricht sich für ein Bündnis zwischen Teaparty und Occupy-Bewegung aus.
Doch diesen Weg wollen längst nicht alle Occupy-Aktivisten mitgehen.
»Wir nehmen Abstand von Rechtspopulisten wie Hans-Olaf Henkel und sehen uns in keiner Weise der eigenverantwortlichen Gruppe Occupy Germany verbunden oder zugehörig«, heißt es in einer von den Thüringer Gruppen Gera und Zeulenroda unterschriebenen Erklärung.
Auch bisher solidarische Unterstützer sind irritiert.
So fragte der Mitarbeiter der antineoliberalen Internetplattform »Nachdenkseiten«, Jens Berger, jetzt in einem Beitrag, ob es mit den inhaltlichen Ansprüchen der Bewegung vereinbar sei, »den Rechtspopulisten Hans-Olaf Henkel zu ›interviewen‹ und dazu auf Facebook einen wohlwollenden, komplett kritiklosen Artikel zu schreiben, der jedem Leser den Eindruck vermittelt, die Ziele von Henkel seien mit denen von Occupy Deutschland deckungsgleich«?
Die unter dem Henkel-Lob geposteten Links zu Artikeln, die sich kritisch mit dem Ex-BDI-Chef befassen, waren dagegen gelöscht worden.
Alexis Passadakis vom Attac-Koordinierungskreis, der mit Occupy zusammenarbeitet, glaubt nicht an eine rechte Unterwanderung.
Er sieht in den losen Strukturen das Problem.
»Die Occupy-Gruppen haben einen vorpolitischen Unmut ohne festgelegte Position und sind in dieser Hinsicht unerfahren.« Deshalb würden auch rechtspopulistische Positionen teilweise kritiklos aufgenommen, analysiert Passadakis.
Occupy-Aktivisten bestätigen diesen Befund.
Ein Mann aus Berlin moniert, dass Kritik an rechten Positionen schnell als ideologisch abgewehrt würden.
Steckbrief
Der Name
Der Name »Occupy« - Besetzen - ist Programm.
Nach dem Vorbild von Ägypten, Spanien und den USA besetzten Aktivisten im Oktober 2011 in mehreren deutschen Städten öffentliche Plätze und stellten Zelte auf.
In Berlin wurde das Camp Anfang Januar geräumt.
In Frankfurt am Main hingegen trotzt es der Winterkälte.
Die Verbreitung
Bundesweit gibt es rund 40 Occupy-Zusammenhänge.
Das Programm
Die gemeinsamen Vorstellungen sind vage.
Geteilt werden die Kritik an der Macht der Banken und der Wunsch nach mehr direkter Demokratie.
Im Selbstverständnis von Occupy Deutschland heißt es: »Wir brauchen eine ethische Revolution.
Anstatt das Geld über Menschen zu stellen, sollten wir es wieder in unsere Dienste stellen.«
Die Aktionen
Derzeit passiert nicht viel.
Aber im Frühjahr sollen wieder verstärkt Aktionen stattfinden.
Besonderes Merkmal
Die täglichen Vollversammlungen mit ihren basisdemokratischen Entscheidungs- und Kommunikationsformen.
