Vielleicht später...
Jahrzehntelang war sie durchsetzbar, die Arbeitszeitverkürzung bei vollem Lohnausgleich.
Die Vollbeschäftigung machte es möglich.
Von 48 Wochenarbeitsstunden in sechs Tagen im Jahr 1950 bis zur Fünf-Tage-Woche im Jahr 1956 und der 40-Stunden-Woche ab 1965 war es scheinbar nicht so ein weiter Weg, wie dann zur 35-Stunden-Woche bei den Metallern im Jahr 1995.
Die Konkurrenz war härter geworden, die Gewerkschaften schwächer.
Spätestens seit dem verlorenen Streik um die 35-Stunden-Woche in Ostdeutschland im Jahr 2003 scheint das Thema Arbeitszeitverkürzung vom Tisch.
Doch ein Umdenken tut Not.
Das Gerede von der bald zu erreichenden Vollbeschäftigung, das in schöner Regelmäßigkeit von Seiten der Bundesregierung zu hören ist, ist reine Augenwischerei.
Wenn immer mehr Erwerbslose in Qualifizierungsmaßnahmen geparkt werden, verschwinden sie zwar aus der Statistik, haben aber noch immer keinen Job, von dem sie leben können und der sie nicht krank macht.
Der Gewerkschafter Werner Sauerborn nannte es »den großen Irrtum« der späten 80er und 90er Jahre, »zu glauben, man könne - wenn denn kein voller Lohnausgleich mehr möglich ist - das Feld der Arbeitszeitpolitik straflos räumen und sich auf die Lohnpolitik und die Modernisierung der Lohnstrukturen konzentrieren«.
Er hatte Recht damit.
Der Kampf um den Erhalt der 35-Stunden-Woche, den die Drucker im letzten Jahr gewannen, ist eines der wenigen Beispiele, bei denen der Unternehmerseite nicht preisgegeben wurde, was von Gewerkschaften und Beschäftigten vorher erkämpft worden war.
In der aktuellen Krise des Kapitalismus sollten ver.di, IG Metall und Co. nicht bloß verharren und sich weiter in Abwehrkämpfen ergehen, wenngleich diese meist unverzichtbar sind.
Doch hier fehlt neben Mindestlohn, Übernahme und Leiharbeit die Debatte um die Arbeitszeit.
Aus den Beschlüssen der Gewerkschaftstage sollten tarifpolitische Taten werden.
Daran hängen nicht nur Gesundheit und Gleichberechtigung, daran hängt auch ein Kernbereich gewerkschaftlichen Kampfes überhaupt: Gesellschaftliche Teilhabe und ein gutes Leben.
Denn das kostet nicht nur Geld, sondern auch Zeit.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
