Gewerkschaften geben Forderung für Tarifrunde im öffentlichen Dienst bekannt
Von Jörg Meyer
Die Gewerkschaften wollen 6,5 Prozent mehr Geld für die Beschäftigten im öffentlichen Dienst von Bund und Kommunen.
Die Arbeitgeber nennen das »illusorisch und inakzeptabel«
Die Gewerkschaften fordern 6,5 Prozent mehr Lohn und Gehalt - mindestens aber 200 Euro.
Das gaben ver.di, die Erziehungsgewerkschaft GEW, die Polizeigewerkschaft GdP und der deutsche beamtenbund und tarifunion am Donnerstag bekannt.
Die DGB-Gewerkschaften und der Dachverband dbb verhandeln ab dem 1.
März mit den Arbeitgebervertretern des öffentlichen Dienstes in Bund und Kommunen auch über höhere Ausbildungsvergütungen und die unbefristete Übernahme nach Ausbildungsende.
Ein anzustrebender Tarifabschluss für die rund zwei Millionen Beschäftigten im öffentlichen Dienst soll dann möglichst schnell auch für die Beamtinnen und Beamten übernommen werden.
Das von den Gewerkschaften Geforderte würde im Jahr den Bund rund 3,6 und die Kommunen rund zwei Millionen Euro kosten, inklusive der höheren Beamtenvergütungen, sagte ver.di-Bundesvorsitzender Frank Bsirske vor Journalisten in Berlin.
Eine Menge Holz, ...
