Kundgebungen vor Jalloh-Prozess
(nd).
Flüchtlingsinitiativen haben für die kommenden Verhandlungstage im Prozess über den Tod des Asylbewerbers Oury Jalloh Kundgebungen vor dem Landgericht Magdeburg angekündigt.
Seit einem Jahr wird dort in zweiter Instanz gegen den Dienstgruppenleiter des Dessauer Polizeireviers wegen des Vorwurfes der Mitschuld am Tod von Jalloh verhandelt.
Der aus Sierra Leone stammende Mann war im Januar 2005 an Händen und Beinen gefesselt in einer Dessauer Polizeizelle verbrannt.
Flüchtlingsinitiativen kritisieren seit Jahren die schleppende Aufklärung der Todesumstände und fordern die Änderung der Anklageschrift auf Mord sowie eine unabhängige Untersuchung des Falls.
Zu den Terminen am 16.
Februar, sowie am 6. und 13.
März wollen Unterstützer aus verschiedenen Städten mit Bussen anreisen.
Beobachter gehen davon aus, dass an einem der nächsten Prozesstage ein Urteil gesprochen...
