Vielleicht später...
Das Bodenpersonal am Flughafen Tegel legte heute morgen für zweieinhalb Stunden die Arbeit nieder.
Flugverspätungen und Ausfälle waren die Folge.
Ab sechs Uhr traten rund 100 Beschäftigte der Firma GlobeGround in einen dreieinhalbstündigen Warnstreik.
Sie arbeiten in den Bereichen Gepäckabfertigung, Check In und in verschiedenen Vorfeldtätigkeiten.
In der aktuellen Tarifrunde fordert die Dienstleistungsgewerkschaft ver.di für die rund 1500 Beschäftigten vier Prozent mehr Lohn.
Die WISAG AG, zu der GlobeGround gehört, will dagegen deutliche Verschlechterungen der Arbeitsbedingungen durchsetzen und bessere Bedingungen für mehr Leiharbeit und Werkverträge schaffen.
Ver.di-Verhandlungsführer Jens Gröger zeigte sich "hoch zufrieden" mit der Streikbeteiligung.
Die meisten Beschäftigten bei der Firma GlobeGround sind Geringverdiener, die Einkommen staffeln sich nach Gewerkschaftsangaben je nach Tätigkeit und Beschäftigungsdauer zwischen 1449 Euro brutto monatlich (Einstiegsgehalt z.B.
für einen Vorfeldarbeiter) bis zu 2300 Euro nach 20 Jahren Betriebszugehörigkeit.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
