Vielleicht später...
PETA zeigt Hummer-Versand an
Düsseldorf/Gerlingen (epd/nd). Die Tierschutzorganisation PETA hat Anzeige gegen einen Düsseldorfer Online-Händler erstattet. Der Händler habe lebende bretonische Hummer von Frankreich nach Deutschland per Post ausgeliefert, erklärte PETA Deutschland am Dienstag. Damit verstoße der Versandhändler gegen das Tierschutzgesetz und die Tierschutztransportverordnung. »Lebende Hummer per Post zu transportieren, ist Tierquälerei«, erklärte Meeresbiologin Tanja Breining.
PETA unterstrich, dass Hummer wie Menschen Schmerzen empfinden. Die Europäische Behörde für Lebensmittelsicherheit attestiere den Tieren nicht nur Sinneswahrnehmungen, sondern auch ein Bewusstsein. Die Tötung durch das Einlegen in kochendes Wasser wird als »mit Schmerzen und Stress verbunden« klassifiziert. Der Todeskampf wird auf etwa sieben Minuten geschätzt.
In einem ähnlichen Fall habe das Logistikunternehmen DPD schriftlich zugesichert, künftig keine lebenden Hummer auch keine anderen Tiere mehr zu transportieren, erklärte PETA. Auch die Deutsche Post transportiere seit Jahren keine lebenden Tiere mehr.
Teure Park-Räumung für Stuttgart 21
Stuttgart (AFP/nd). Der Polizeieinsatz vom Februar zur Räumung des Stuttgarter Schlossgartens kostet das Land Baden-Württemberg nach vorläufigen Berechnungen rund 7,7 Millionen Euro. Den größten Posten machten dabei mit 6,2 Millionen Euro die Personalkosten aus, wie das Stuttgarter Innenministerium am Dienstag mitteilte. Zu diesem Posten hinzu käme allerdings noch die Vergütung für die Überstunden der knapp 16 300 Polizisten, die zwischen dem 14. und dem 24. Februar im Schlossgarten im Einsatz waren, sagte der Sprecher von Innenminister Reinhold Gall (SPD).
Der Protest von Projekt-Gegnern geht derweil weiter. Am Montagabend beendeten Spezialkräfte der Bundespolizei eine Blockade von Stuttgart-21-Gegnern. Sie hatten am Nachmittag das Dach des Südflügels des Hauptbahnhofs besetzt, weshalb die Abrissarbeiten an dem Gebäudetrakt ausgesetzt werden mussten.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

