Vielleicht später...
Mainz (dpa/nd).
Ein Mitarbeiter darf fristlos entlassen werden, wenn er nach einer Krankmeldung trotz Abmahnung kein ärztliches Attest vorlegt.
Das entschied das Landesarbeitsgericht (LAG) Rheinland-Pfalz in Mainz.
Nach dem Richterspruch verletzt ein Mitarbeiter in diesen Fällen regelmäßig »hartnäckig und uneinsichtig« seine Nachweispflichten.
Daher sei dem Arbeitgeber eine Weiterbeschäftigung nicht zumutbar (Az.
: 10 Sa 593/11).
Das Gericht wies mit seinem Urteil eine Kündigungsschutzklage ab.
Im Arbeitsvertrag des Klägers hieß es, dass eine Erkrankung schon ab dem ersten Krankheitstag durch eine ärztliche Bescheinigung nachzuweisen sei.
Der Kläger kam dem nicht nach und reagierte zunächst auch nicht auf eine entsprechende Abmahnung.
Daraufhin kündigte ihm der Arbeitgeber fristlos.
Das LAG bestätigte die Rechtmäßigkeit der Kündigung.
