Vielleicht später...
Aktionen gegen größtes rechtes Treffen in Dänemark seit 1945
(nd-Tölva). »Alle nach Århus« heißt es in dem Aufruf dänischer Antifaschisten, die für den 31. März in die Stadt im Norden Dänemarks mobilisieren. Anlass ist das erste Treffen extrem rechter und islamfeindlicher Gruppen aus mindestens sieben europäischen Ländern in der Stadt. Es könnte mit 300 Teilnehmern das größte Zusammenkommen extremer Rechter in Dänemark seit dem Zweiten Weltkrieg werden, schätzt das Protestbündnis. Von antifaschistischer Seite wird daher überregional und international mobilisiert mit dem Ziel, das Treffen zu stören. Allein aus Kopenhagen werden sechs Busse erwartet. Probleme haben die Ausrichter des rechten Treffens - die European Defence League (EDL) bzw. deren dänischer Ableger - aber auch in den eigenen Reihen. So mussten sie kurzfristig einen neuen Organisator suchen, weil der bisherige wegen eines bewaffneten Angriffs in Untersuchungshaft wanderte. Die Wahl fiel auf Philip Traulsen, ein Veteran der dänischen Neonaziszene mit Verbindungen zu Blood and Honour. Der deutsche islamfeindliche Newsblog »pi-news« wirbt dennoch weiter für eine Busfahrt nach Århus. Offenbar hat man an Nazis weniger auszusetzen als an Muslimen.
Kundgebung gegen Vattenfall
(nd). Anlässlich der Veröffentlichung des Geschäftsberichts des Energiekonzerns Vattenfall für das Jahr 2011 wollen linke Gruppen in Berlin gegen die Konzernpolitik des Unternehmens demonstrieren. Sie fordern eine Neuausrichtung des Energiesystems entlang von ökologischen, sozialen und demokratischen Leitlinien. »Vattenfall steht für ein Energiesystem, das in erster Linie den Profit der großen Konzerne zu sichern versucht«, die Bedürfnisse der Menschen würden wenig berücksichtigt, kritisieren die Organisatoren einer Kundgebung am morgigen Donnerstag vor der Vattenfall-Zentrale in Berlin (12 Uhr, Chausseestr. 23).
vattenfallindietonne.blogsport.de/
Attac fordert Vermögensabgabe
(nd). Das globalisierungskritische Netzwerk Attac will sich für eine europaweit koordinierte Vermögensabgabe stark machen. »Irrsinnigerweise wachsen die privaten Vermögen gerade während der Krise rasant weiter«, kritisiert Steffen Stierle vom Attac-Koordinierungskreis. Demnach besaß 2010 in Deutschland das reichste eine Prozent der Gesellschaft etwa 40 Prozent des Gesamtvermögens. Stierle fordert, die Krisenlasten durch den Abbau dieser Vermögen zu bewältigen »und nicht durch brutale Kürzungsorgien«. Bei ihrer Bundesvollversammlung am Wochenende in Jena beschlossen die Attac-Aktiven den Start einer Umverteilungskampagne, in deren Fokus das obere eine Prozent stehen soll.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

