Vielleicht später...
Die Beschäftigten im Öffentlichen Dienst wollen mehr Geld.
Die Metaller wollen mehr Geld.
Die Telekom-Mitarbeiter wollen mehr Geld.
Nachtigall, ick hör dir trappsen.
Da steckt doch eine Chance drin.
Gemeinsamer Streik von Verdi und IG Metall.
Das wäre was!
Nein, es geht nicht um einen Generalstreik, es geht um gemeinsames Handeln.
Schließlich ist der Unmut der Mitarbeiterinnen und Mitarbeiter in beiden Branchen groß.
Arbeiten im öffentlichen Dienst entwickelt sich langsam zur prekären Beschäftigung, in der Metallindustrie sind die Auftragsbücher knallvoll, die Gewinne sprudeln - also wollen die Leute mehr profitieren von dem, was sie erarbeitet haben.
Dass die beiden Lohnrunden nahezu parallel laufen, ist Zufall - bewusstes Terminieren darf man den Großfunktionären der beiden Gewerkschaften da sicherlich nicht unterstellen.
Aber das ist auch egal.
Die Parallelität ist da.
Und einigen Gewerkschaftern ist das auch schon aufgefallen.
Am vorigen Montag sprach auf einer großen ver.di-Kundgebung in Stuttgart der Betriebsratsvorsitzende von Daimler Untertürkheim für die IG Metall.
Im nahe gelegenen Esslingen redete auf einer ver.di-Demonstration der dortige IG-Metall-Bevollmächtigte.
In manchen gehobenen Funktionärskreisen der IG Metall sieht man das kritisch.
Doch Streik ist immer vor Ort.
Es kommt also auf die Gewerkschafter in den Städten und Kreisen an, ob sie sich zusammen tun.
Es geht ja nicht ausschließlich darum, tatsächlich eine ordentliche Lohnerhöhung durchzusetzen.
Es geht auch darum, dass die deutschen Gewerkschaften in Zeiten der Finanzkrise endlich politisch wahrgenommen werden.
Schließlich werden in den armen Ländern Europas wie Griechenland, Spanien, Portugal gerade die Gewerkschaften an die Wand genagelt, indem die dortigen Autokratenregierungen Tarifverhandlungen verbieten.
Die Finanzkrise dient ordoliberalen Politikern als Hebel, um die Staaten zu schwächen.
Die Finanzzocker werden nicht an die Leine gelegt, die Beschäftigten schon.
Naiv, wer glaubt, diese Entwicklung ginge mittelfristig an Deutschland vorbei.
Wir sind also gespannt auf den nächsten 1.
Mai.
