Vielleicht später...
Satirisch gegen Sarrazin in Erfurt
(nd-Nowak). »Zwangssterilisation für Erwerbslose und MigrantInnen« forderten am 5. April Demonstranten vor dem Erfurter Jobcenter. Nach wenigen Minuten formieren sich Gegner dieser Forderung. Nach einiger Verwirrung wurde den Passanten klar, dass sich die Aktion gegen den Auftritt des ehemaligen Berliner Finanzsenators Thilo Sarrazin in Erfurt richtet. Sarrazin will am 9. Mai in der Alten Oper aus seinem Buch »Deutschland schafft sich ab« lesen. Doch gegen den Auftritt wächst der Protest in der Thüringer Landeshauptstadt. Mehr als 200 Einzelpersonen und Organisationen fordern die Absage der Lesung. »Die weite Verbreitung rassistischer, biologistischer und sozialchauvinistischer Einstellungen in der Gesellschaft zeigen, wie wichtig es ist, entschieden gegen all deren Erscheinungsformen vorzugehen«, heißt es in der Begründung. Sarrazin trage »entschieden zur Stärkung und Verbreitung rechter und rassistischer Thesen in der Mitte der Gesellschaft« bei.
Sollte die Lesung stattfinden, will das Bündnis zu einer Protestkundgebung vor der Alten Oper aufrufen. Mit dabei sein wird auch die in Erfurt neu gegründete »Sarrazinjugend«, die mit der Aktion vor dem Jobcenter erstmals an die Öffentlichkeit getreten ist. Schon im vergangenen Herbst hatte im Berliner Stadtteil Neukölln eine Sarrazinjugend für Aufmerksamkeit gesorgt.
https://sarrazinabsagen. wordpress.com/
Nackter Protest für Abtreibungsrecht
(dpa/nd). Mit blankem Busen haben ukrainische Feministinnen auf dem Glockenturm der berühmten Sophienkathedrale in Kiew gegen Pläne für ein verschärftes Abtreibungsverbot protestiert. Fünf Frauen der für ihre Nacktaktionen bekannten Gruppe »Femen« hielten am Dienstag unter anderem ein Plakat mit der deutschen Aufschrift »Kinder Kirche Küche« hoch und läuteten die Glocken, bevor sie von Sicherheitskräften weggetragen wurden.
Nach heftigen Protesten der ukrainisch-orthodoxen Kirche an den bestehenden Abtreibungsregeln hatten Abgeordnete ein schärferes Gesetz in das Parlament eingebracht. Demnach wären Abtreibungen nur noch »aus medizinischen und sozialen Gründen« erlaubt. Seit der Unabhängigkeit 1991 seien im zweitgrößten Flächenland Europas jährlich zwei Millionen Babys abgetrieben worden, behaupten hochrangige Kirchenvertreter.
Guerilla-Gärtner in Freiburg
(nd). In Freiburg haben Aktivisten die ehemaligen Schrebergärten im Gebiet »Gutleutmatten« besetzt. Sie wollen sie wieder nutzbar machen, heißt es in einer auf der Internetplattform Linksunten.Indymedia veröffentlichten Mitteilung. Demnach wurden bereits Salate und Gemüse gepflanzt sowie Sträucher, Kräuter und Rhabarber der ehemaligen Gartenanlagen wieder freigelegt. Die ehemaligen Privatgärtner mussten das Gelände räumen, um neuen Wohnanlagen Platz zu machen. Darin sehen die »Guerilla«-Gärtner einen weiteren Schritt zur »marktkonformen Strukturierung der Stadt«. Auch »Bürgerbeteiligungsverfahren« kritisieren sie als »Farce«, da sich jeder Vorschlag dem Ziel der »Wirtschaftlichkeit«, also »Geldvermehrung«, unterordnen müsse. Die Aktivisten wollen auf dem Gelände einen Gemeinschaftsgarten einrichten, der von allen Interessierten bebaut und genutzt werden kann. Die Polizei hält sich bislang weitgehend zurück.
https://linksunten.indymedia.org

