Vielleicht später...
Ein Arbeitgeber ist nicht verpflichtet, den Arbeitsvertrag in die Muttersprache seines Mitarbeiters zu übersetzen.
Das entschied das Landesarbeitsgericht Rheinland-Pfalz in Mainz.
Das Gericht wies damit die Zahlungsklage eines Arbeitnehmers ab, ließ jedoch zugleich wegen der grundsätzlichen Bedeutung der Sache die Revision zum Bundesarbeitsgericht in Erfurt zu.
(Az.
: 11 Sa 569/11).
Der Kläger ist portugiesischer Staatsangehöriger und verlangte von seinem früheren Arbeitgeber noch offenstehenden Arbeitslohn und eine Fahrtkostenerstattung.
Der Arbeitgeber verwies dagegen unter anderem auf eine Verfallsklausel im Arbeitsvertrag.
Der Kläger wandte ein, er habe den in deutscher Sprache abgefassten Vertrag nicht verstanden.
Das Gericht wertete dies als unerheblich.
Wenn sich der ausländische Arbeitnehmer auf die deutsche Sprache als Verhandlungs- und Vertragssprache einlasse, gelte dies für den gesamten Vertrag einschließlich aller Klauseln.
dpa/nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
