Vielleicht später...
Dass Eisenbahner einen hohen Überstundenberg vor sich herschieben, der nicht kleiner wird, ist seit Jahren bekannt.
Verbessert hat sich nichts.
Jetzt schlägt die Bahngewerkschaft EVG erneut Krach.
Ohne 6,4 Millionen Überstunden allein bei der Deutschen Bahn (DB) wäre der hochkomplexe Betrieb schon längst zum Erliegen gekommen, warnt EVG-Vizechef Klaus-Dieter Hommel.
Immer häufiger blieben S-Bahnen und Regionalzüge wie auch Güterzüge einfach stehen, weil Lokführer oder Fahrdienstleiter im Stellwerk fehlten.
Das Problem dürfte sich weiter verschärfen, weil die Belegschaft in allen DB-Bereichen mit rund 46 Jahren ein hohes Durchschnittsalter hat.
Viele werden in den kommenden Jahren aus Alters- und gesundheitlichen Gründen ausscheiden und neue Lücken hinterlassen.
Denn in der Vergangenheit wurden Arbeitsplätze auf Teufel komm raus wegrationalisiert.
Zu wenig qualifizierter Nachwuchs ist nachgerückt.
Nun sei »der Markt an Fachkräften häufig leergefegt«, sagt Hommel.
Zudem gelte die Eisenbahn zwischenzeitlich nicht mehr als attraktiver Arbeitgeber.
»Selbst wenn es der DB AG gelingt, in jedem Jahr 8000 neue Mitarbeiter einzustellen, gleicht das gerade mal die normale Fluktuation aus«, so der EVG-Vize.
Für den Eisenbahneralltag und vor allem die im Schichtdienst rund um die Uhr eingesetzten Beschäftigten mit ihren mäßigen Einkommen bedeutet all dies noch mehr Strapazen und psychischen Verschleiß.
Das führt zu einem höheren Krankenstand und sinkender Motivation.
Viele halten den Stress nicht bis zur Rente mit 67 durch.
Auch bei den privaten Konkurrenten der DB mit ihren vielfach noch schlechteren Arbeitsbedingungen bestimmt Personalknappheit den Alltag.
So musste dieser Tage die Veolia-Tochter Mittelrheinbahn für die Strecke Mainz-Koblenz von der DB-Tochter DB-Regio Loks, Waggons und Personal ausleihen.
»Aufgrund von Personalengpässen können einige Zugleistungen nicht bedient werden«, heißt es auf der Website der Privatbahn.
Dieser Wahnsinn hat eine Ursache: Die seit zwei Jahrzehnten anhaltende Zerschlagung, Liberalisierung und Privatisierung im Eisenbahnbereich.
All dies kann und muss rückgängig gemacht werden.
Es ist höchste Eisenbahn.
