Vielleicht später...
In kaum einem Land Lateinamerikas haben die Hausangestellten so viel erreicht wie in Bolivien - ein eigenes Gesetz, eine effektive Gewerkschaft und einen »Tag der Hausangestellten«.
Das Übereinkommen 189 der International Labour Organisation (ILO) zum Schutz der Rechte der Hausangestellten ist jedoch auch in Bolivien noch nicht implementiert.
Daniala Quanta, ist Aktivistin der Gewerkschaft für Hausangestellte in Bolivien.
Die 23-Jährige wuchs in der Nähe von Boliviens Hauptstadt Sucre auf und lebt heute in La Paz.
Ihre Eltern sind einfache Bauern aus einem Dorf nahe Sucre und sie hat vier Geschwister.
Mit ihr sprach nd-Autor Knut Henkel.
nd: Im Sommer letzten Jahres wurde das »Übereinkommen über Menschenwürdige Arbeit für Hausangestellte« von der ILO verabschiedet.
Es trägt die Nummer 189 und soll alsbald als Internationale ILO-Konvention 189 in Kraft treten.
Wie hat Boliviens Regierung reagiert?
Quanta: Nachdem wir 2003 in Bolivien das Gesetz über die häusliche Arbeit erstritten haben, ist die Konvention oder das ILO-Übereinkommen 189 ein zweiter wichtiger Schritt, um die Rechte der Hausangestellten zu stärken.
Obwohl die Regierung grundsätzlich den Rechten der Hausangestellten positiv gegenübersteht, ist die Reaktion auf das Übereinkommen verhalten.
Es gibt derzeit keine Fortschritte und genau sind wir am 30.
März in Bolivien, auf die Straße gegangen und haben eine Kampagne initiiert.
Warum fanden die Proteste gerade am 30.
März statt?
Das ist in Bolivien der Tag der Hausangestellten, und den Tag nutzen wir, um auf unsere Forderungen aufmerksam zu machen.
Wie führen auch Kampagnen, versuchen die Öffentlichkeit zu informieren, mehr Akzeptanz für die Rechte der Hausangestellten zu erzeugen ...
Gesetze zu haben ist positiv, aber werden sie auch eingehalten?
Es gibt Gesetze, die uns Frauen schützen, die unsere Rechte als Hausangestellte schützen, aber sie werden nicht zu einhundert Prozent umgesetzt.
Das liegt auch daran, dass die Hausangestellten selbst, aber auch die Arbeitgeber kaum wissen, welche Rechte sie haben.
So ist der freie Tag pro Woche zwar gesetzlich verfügt, wird aber nicht immer eingehalten.
Es sind eher die Frauen, die diesen Tag einklagen, ihn nutzen, um sich zu treffen, sich zu informieren oder auch um die Gewerkschaft zu besuchen.
Wie viele Mitglieder hat die Gewerkschaft der Hausangestellten?
Wir haben etwas fünftausend Mitglieder - die meisten sind Frauen.
Das ist nicht genug angesichts von 140 000 Hausangestellten in Bolivien, aber es ist mehr als viele andere Länder haben.
Bolivien ist eines der fortschrittlichsten Länder in Bezug auf die Rechte der Hausangestellten.
Was verdient eine Hausangestellte im Schnitt?
Als Orientierung dient der Mindestlohn der bei rund 815 Bolivianos liegt - etwa 120 US-Dollar.
Aber lange nicht alle Frauen erhalten den Mindestlohn, auch das hängt davon ab, ob die Frauen die Gesetze kennen und ob sie sich durchsetzen können.
Das Gros der Frauen arbeitet heute in den Städten.
In den wichtigsten Städten des Landes ist die Bezahlung besser als in den Kleinstädten oder auf dem Land.
Haben sie selbst in einem Haushalt gearbeitet?
Ja, in Santa Cruz, aber nicht länger als drei Monate.
Ich habe bei einer Familie, ein Pärchen mit einem Kind gearbeitet, und ich war damals schon im Kontakt mit der Gewerkschaft, so dass ich keine schlechten Erfahrungen machte.
Wie sind Sie zu Anfang in Kontakt mit der Gewerkschaft gekommen?
Ich habe im Radio von ihnen gehört und habe mich dann informiert, bin gekommen, und nun bin ich immer noch hier.
Gibt es noch etwas neben der Arbeit für die Gewerkschaft?
Ja, ich studiere Recht, um langfristig auch unsere Rechte juristisch durchzusetzen.
Die ehemalige Justizministerin Casimira Rodríguez war einst auch eine Hausangestellte.
Welche Bedeutung hat sie?
Für die Hausangestellten ist sie ein Symbol und für die Frauen denke ich auch, denn sie hat unglaublich viel geschafft und viele Vorurteile ausgeräumt und ist für viele Frauen ein Beispiel, ein Vorbild.
Für mich persönlich ist sie auch eine Ratgeberin, die ich kontaktiere, wenn ich nicht mehr weiter weiß.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
