Vielleicht später...
Initiativen kritisieren Rostock für Umgang mit NSU-Opfer
Rostock (nd).
Initiativen haben fehlende Entschlossenheit in Rostock im Umgang mit den Opfern von rechter Gewalt und Rassismus bemängelt.
Als Zeichen der Solidarität wollen sie eine Straße nach Mehmet Turgut benennen, der 2004 von der Neonazi-Zelle NSU in der Neudierkower Straße erschossen worden war.
Der Hauptausschuss der Bürgerschaft vertagte den Antrag in der vergangenen Woche jedoch zum zweiten Mal.
Zuvor hatte sich der Ortsbeirat von Dierkow gegen die Umbenennung gewandt.
Man wolle keinen Wallfahrtsort für Neonazis schaffen, hieß es unter anderem.
Die Antirassistische Initiative Rostock fordert den Ortsbeirat auf, die Frage erneut zu behandeln und für die Entscheidung Vertreter der Migrantenselbstorganisationen und des Migrantenrates anzuhören.
Atommüll-Schiff bei Münster blockiert
Münster (nd).
Aktivisten haben am Montagabend die Weiterfahrt eines Binnenschiffes mit Atommüll aus dem AKW Obrigheim für mehrere Stunden blockiert.
In Münster seilten sie sich von einer Brücke über dem Dortmund-Ems-Kanal ab.
»Vermeiden statt verschieben« forderten sie auf einem Transparent.
Die Aktivisten wollen damit auf die ungelöste Atommüllentsorgung aufmerksam machen.
Das Atommüllschiff ist von Obrigheim auf dem Weg zum Atommüllzwischenlager Nord bei Lubmin.
Seine Fracht besteht aus radioaktiv verstrahlen Pumpen und Dampferzeugerteilen aus dem vor Jahren stillgelegten Atomkraftwerk Obrigheim.
Die weitere Route führt an Hannover und Magdeburg vorbei, über Polen nach Lubmin.
Das 1999 in Betrieb genommene Atommülllager sollte ursprünglich ausschließlich Atommüll aus Ostdeutschland aufnehmen.
Aufgrund des Entsorgungsnotstandes wird jedoch inzwischen immer mehr bundesdeutscher Atommüll in die Nähe des Ostseebades transportiert.
www.robinwood.de
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
