Vielleicht später...
Nun ist er also vom Tisch, der Mindestlohn im Einzelhandel.
Zu wenige Betriebe sind tarifgebunden, teilte das Forschungsinstitut der Bundesagentur für Arbeit (IAB) gestern in Nürnberg mit.
Gewerkschaften und Arbeitgeber hatten beide den Branchenmindestlohn befürwortet, aber es hat eben nicht sollen sein.
Das Gesetz schreibt eine Tarifbindung von mindestens 50 Prozent vor, damit das Bundesarbeitsministerium in Einvernehmen mit Arbeitnehmervertretungen und Arbeitgeberseite einen Branchenmindestlohn verpflichtend und allgemeinverbindlich - also für die gesamte Einzelhandelsbranche - festlegen kann.
Laut Berechnungen des IAB arbeiten im Westen 44 Prozent und im Osten gar bloß 27 Prozent der insgesamt rund drei Millionen Beschäftigten im Einzelhandel in tarifgebundenen Betrieben.
Ver.di und der Einzelhandelsverband HDE bezweifeln die Zahlen indes.
Es fehlten die Betriebe, die ihre Beschäftigten an den Tarifvertrag angelehnt entlohnen.
Die Zahl müsse also überprüft werden.
Hunderttausende Verkäuferinnen und Verkäufer arbeiten zu Löhnen zwischen fünf und sechs Euro.
Teilzeit ist in der Branche weit verbreitet, also wenige Stunden für wenig Geld.
Das bedeutet Aufstocken.
Nach einer Studie des Instituts für Arbeit und Qualifikation in Essen arbeiten in Deutschland rund acht Millionen Menschen im Niedriglohnsektor mit weniger als 9,15 Euro Stundenlohn.
Rund 17 Prozent davon arbeiten im Einzelhandel also rund 1,4 Millionen Beschäftigte.
In der Branche insgesamt arbeitet mehr als jede Dritte für einen niedrigen Stundenlohn.
Die gesetzlichen Hürden für die Allgemeinverbindlichkeit, mit der Branchenmindestlöhne festgelegt werden können, sind veraltet und zu hoch.
Die Tarifbindung insgesamt ist seit 1998 im Osten von 63 auf 50 Prozent gesunken, im Westen von 76 auf 63 Prozent.
Und der Einzelhandel steht hier sicherlich nicht auf den ersten Plätzen.
Die Bundesarbeitsministerin ist gefordert, das Gesetz zur Allgemeinverbindlichkeit der veränderten Realität anzupassen.
Und wenn das angesichts der vielen Branchen, die Mindestlöhne verabreden könnten, zu viel erscheint: Warum nicht gleich der allgemeine gesetzliche Mindestlohn?
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
