Juan Somavìa: Die europäische Sparpolitik führt zu »extremen Lösungen« und sozialen Unruhen
Von Marc Engelhardt, Genf
Der scheidende ILO-Generaldirektor Juan Somavía warnt Europas Regierungen davor, ihren schwindenden Rückhalt in der Bevölkerung ganz zu verspielen.
Eine extreme Politik könne extreme Reaktionen zur Folge haben.
Für seine vielleicht letzte große Rede als Generaldirektor der Internationalen Arbeitsorganisation (ILO) zieht Juan Somavía noch einmal alle Register.
Zum Auftakt der 101.
ILO-Konferenz in Genf warnt er die europäischen Regierungen nicht zum ersten Mal vor den dramatischen Folgen eines strikten Sparkurses.
Doch diesmal spricht er nicht nur vom Verlust von Arbeitsplätzen, vom schwindenden sozialen Netz und den »menschlichen Kosten« der Austeritätspolitik.
Somavía geht noch einen Schritt weiter: er sieht die soziale Stabilität Europas in Gefahr und warnt indirekt vor Unruhen.
»Wenn man sein Vertrauen ausschließlich Finanzakteuren schenkt und zugleich das Vertrauen der Menschen verliert, wird das nicht nur die wirtschaftliche Abwärtsspirale beschleunigen, sondern auch den Weg für extreme Lösungen ebnen«, warnt der Chilene mit bebender Stimme.
»Extreme Politik kann extreme Reaktionen auslösen.« Statt den sozialen Dialog zwischen Regieru...
