Vielleicht später...
Nun ist es also geschehen.
Schlecker ist Geschichte, die Restbestände aus den Lagern des Drogerieriesen werden ab heute zu Schnäppchenpreisen verscheuert.
Rund 13 000 Beschäftigte gehen jetzt ebenso in die Arbeitslosigkeit wie die 11 190, die in der ersten Welle Ende März ihren Job verloren.
Rund 2500 haben nach Angaben der Bundesagentur für Arbeit bereits wieder einen Platz im ersten Arbeitsmarkt gefunden, in Vollzeit oder Teilzeit.
Weitere 2500 stecken in Weiterbildungs- oder anderen Maßnahmen.
Gestern traten die Bundesarbeitsministerin Ursula von der Leyen (CDU), der Chef der Bundesarbeitsagentur, Frank Weise und ver.di-Vorsitzender Frank Bsirske vor die Presse.
Die Schlecker-Frauen sollen auch in »Mangelberufe« umgeschult werden, lautete das Credo.
Heißt: Es fehlen zum nächsten August, wenn der Kitaplatz für Unter-Dreijährige rechtsverbindlich wird, jede Menge Erzieherinnen.
Da sollen die ehemaligen Verkäuferinnen hin.
Das ist ein möglicher Weg - aber nur für die jüngeren Beschäftigten.
Die Schuldfrage zu stellen, ist müßig.
Bsirske sagt: die FDP hat's verbockt, weil sie die Transfergesellschaft blockiert hat.
Andere sagen, ver.di ist Schuld, weil sie angesichts fieser Arbeitsbedingungen zum Boykott aufgerufen hat.
Doch Schlecker hat sein Unternehmen höchstselbst an die Wand gefahren; mit einer Expansionsstrategie, die auch auf der Ausbeutung der Beschäftigten fußte und mangelndem Willen, sich an veränderte Realitäten anzupassen.
Ver.di hat Tarifverträge durchgesetzt und Betriebsräte erkämpft.
Wer jetzt sagt: »Die sind Schuld, dass Schlecker über den Jordan gegangen ist«, irrt.
Wenn man aus der traurigen Geschichte am Ende etwas mitnehmen kann, dann ist es die Erkenntnis, dass sich ein Unternehmen, das im Rahmen einer verkorksten Strategie jahrelang seine Beschäftigten getriezt und oft das Arbeitsrecht ignoriert hat, nicht am Markt halten kann.
Vielleicht lernt ja irgendjemand irgendetwas daraus.
Jetzt muss es darum gehen, für die Beschäftigten doch noch etwas zu holen.
Heißt: Es geht weiter um Transfergesellschaften.
Und der Insolvenzverwalter ist gefordert, bei Unternehmensteilen, die gut gewirtschaftet haben, doch noch eine »kleine Lösung« zu versuchen, um Arbeitsplätze zu sichern.
