Vielleicht später...
Gedenken an Nuno Lourenço
Leipzig (nd). Der Initiativkreis Antirassismus nimmt die nationale Fußballeuphorie zum Anlass, um in Leipzig an Nuno Lourenço zu erinnern, der vor vierzehn Jahren nach einem WM-Spiel der DFB-Auswahl von Neonazis so schwer verletzt wurde, dass er ein halbes Jahr später starb. Der portugiesische Zimmermann war wegen eines Montageauftrags in Leipzig. Am 4. Juli 1998 verlor die deutsche Fußballnationalelf bei der Weltmeisterschaft in Frankreich gegen Kroatien und schied aus dem Turnier aus. Dies nahmen Neonazis zum Anlass für eine Jagd auf Migranten. Lourenço und seine Kollegen wurden von acht mit Eisenketten bewaffneten Neonazis aus dem Leipziger Umland angegriffen. Lourenço wurde schwer verletzt und starb am 29. Dezember 1998 in Portugal.
Der Haupttäter Andreas Sch. aus Böhlen wurde zu einer Jugendstrafe von vier Jahren verurteilt, seine Mittäter erhielten Bewährungsstrafen und gemeinnützige Arbeitsstunden. Andreas Sch. musste seine Gefängnisstrafe erst antreten, nachdem das ARD-Magazin »Monitor« die Tatsache skandalisierte, dass der zuständige Richter keinen Termin für den Haftantritt bestimmt hatte. Erst zehn Jahre nach seinem Tod wurde Lourenço von der Bundesregierung als Opfer rechter Gewalt anerkannt. Wenn Deutschland und seine Fans heute das Spiel der Nationalmannschaft verfolgen, erinnert der Initiativkreis Antirassismus ab 20 Uhr mit einer Kundgebung an Lourenço und startet damit die Kampagne »Rassismus tötet«.
Was lernen von Blockupy?
Frankfurt am Main (nd). Einen Monat nach den Blockupy-Aktionstagen in der Finanzmetropole wollen die Organisatoren Bilanz ziehen. Das Nachbereitungstreffen soll am 24. Juni im Frankfurter Haus Gallus stattfinden (11 bis 17 Uhr, Frankenallee 111). Unter anderen soll die Frage geklärt werden, ob die Protestierenden ihre Ziele erreicht haben. Zudem wollen die Veranstalter diskutieren, welche Antworten die Bewegung auf die in Frankfurt praktizierte totale Einschränkung demokratischer Rechte findet.
FelS wird voll strafmündig
Berlin (nd). »Wir sind doch kein Kampagnenheinz!«, heißt es am kommenden Wochenende in Berlin. Die postautonome Gruppe FelS (Für eine linke Strömung) wird 21 Jahre alt und feiert das am 16. Juni ab 21 Uhr im Festsaal Kreuzberg. Die Gruppe war 1991 im Rahmen von Diskussion innerhalb der autonomen Szene entstanden. Das Motto der Geburtstagsfeierlichkeiten ist der Titel eines Textes aus dieser Debatte, die in einer Berliner Szenezeitung ausgetragen wurde. FelS ist heute in der »Interventionistischen Linken« organisiert und beteiligte sich an den Blockadeaktionen gegen den G8-Gipfel in Heiligendamm oder gegen den jährlichen Naziaufmarsch in Dresden.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

