Vielleicht später...
Antirassistisches Sommercamp in Köln
Köln (nd). Es geht um Abschiebungen, Grenzkontrollen und die ungezählten Flüchtlinge, die im Mittelmeer jedes Jahr ertrinken: Beim »No Border Camp« in Köln wird sich das antirassistische Spektrum Mitte Juli treffen, um über die Abschottungspolitik von Bundesrepublik und EU zu diskutieren, Proteste zu planen und sofort in die Tat umzusetzen. So soll ein Schwerpunkt des Sommercamps der Düsseldorfer Flughafen werden. Denn das Gros aller Sammelabschiebungen der europäischen Grenzschutzagentur FRONTEX läuft inzwischen über »Düsseldorf International«, erklärt die Vorbereitungsgruppe. Sie kündigt Protestaktionen an.
noborder.antira.info
Proteste gegen Rohstoffspekulationen
Brüssel (nd). Während der gestrigen Sitzung des Wirtschaft- und Währungsausschusses (ECON) im Europäischen Parlament haben Aktivisten des globalisierungskritischen Netzwerks Attac und des Kampagnennetzwerks Compact gegen preistreibende Nahrungsmittelspekulationen demonstriert. Mit Transparenten forderten sie die Parlamentarier auf, sich für eine verbindliche Begrenzung reiner Spekulationsgeschäfte auf den Agrarmärkten stark zu machen. »Die aktuelle Überarbeitung der europäischen Finanzmarktrichtlinie ist dafür eine Chance. Investmentfonds müssen von Termingeschäften mit Agrarrohstoffen ausgeschlossen werden«, sagte Monika Hufnagel von Attac. Mit verschiedenen Unterschriftenaktionen mobilisieren die beiden Netzwerke momentan für schärfere Richtlinien.
www.attac.de/hungerstopp
Kampagne gegen »Racial Profiling«
Berlin (nd). Im März erlaubte das Koblenzer Verwaltungsgericht, dass die Bundespolizei auf bestimmten Bahnstrecken Fahrgäste nur aufgrund ihres Aussehens kontrollieren darf. Die Online-Kampagne »Stoppt Racial Profiling« sammelt noch bis Ende Juli Unterschriften für eine Revision des Urteils. Bisher gibt es mehr als 6000 Unterstützer.

