Vielleicht später...
Bei Protesten gegen Castortransporte hat sich das Paar kennengelernt.
Da darf das wichtigste Thema ihres Lebens am wichtigsten Tag ihres Lebens nicht fehlen: Die Atomkraftgegner richten ihre Hochzeitsfeier vor den Toren des Atommülllagers Gorleben aus.
Es ist schon die zweite »Hochzeitsblockade« vor dem Salzstock.
Am 5.
Mai tauschten bereits die Hamburger Michael Friedrich und Bina Ropeter die Ringe direkt an einem der massiven Stahltore, die den Salzstock Gorleben versperren.
Dieses Wochenende traut sich ein zweites anti-atom-bewegtes Paar.
Seit dem August 2011 läuft die Kampagne »Gorleben 365«.
An möglichst vielen Tagen eines Jahres, so das hochgesteckte Ziel  der Initiative »X-tausendmal quer« und des wendländischen Bildungszentrums »Kurve Wustrow«, sollen aus Protest gegen die bestehenden Gorlebener Atomanlagen und den geplanten Bau eines Endlagers die Zufahrten zum Erkundungsbergwerk blockiert werden.
Gruppen aus ganz Deutschland wurden zur Teilnahme aufgerufen.
Mehrere Dutzend Blockadeaktionen hat es seitdem gegeben.
Aktivisten feierten dort mit Freunden ihren Geburtstag, Kartenspieler richteten ein Doppelkopf-Turnier aus, Chöre und Orchester musizierten mitten auf der Straße, auch Abgeordnete von Grünen und LINKEN hockten schon auf dem Asphalt.
Zuletzt versperrten am vergangenen Wochenende Umweltschützer aus Osnabrück unter der Parole »Atommüll ist kein Kinderspiel« beim Schichtwechsel die Tore des Bergwerks.
Für diesen Sonnabend ist eine »Hochzeitsblockade« angekündigt.
»Standesamtlich haben wir uns schon Anfang Juli trauen lassen«, verrät Bräutigam Jochen Neumann, der selbst in der »Kurve Wustrow« lebt und arbeitet.
Seine Frau Anne Kümmel stammt aus Oldenburg – sie ist wie Neumann seit Jahren im Anti-AKW-Widerstand aktiv.
Bei Protesten gegen Castortransporte hat sich das Paar kennengelernt.
170 Gäste aus Nah und Fern wurden zu der Feier am Salzstock eingeladen, bis Montag gab es 122 Zusagen, auch aus Bayern wollen Freunde anreisen.
Das Spektakel beginnt um elf Uhr – dann wollen die Eheleute mit einer von Pferden gezogenen Kutsche vorfahren.
Für die Ansprache haben sie eine freie Theologin engagiert.
»Die erklärt den Gästen auch unsere Geschichte mit Gorleben«, sagt Neumann.
»Im Anschluss daran pflanzen wir einen Haselnussbaum.« Für die Hochzeitsgesellschaft hat das Paar allerlei Kurzweiliges organisiert.
Gegenüber von Tor 2 können die Gäste wahlweise Fußball spielen, Anti-Atom-Dosen werfen, eine Widerstandsausstellung besichtigen oder sich am Buffet und bei Musik vergnügen.
Für die Kinder warten Ponys, Sandhaufen, Kriechtunnel und Straßenkreide.
Es ist nicht die erste Hochzeit im Rahmen von »Gorleben 365«.
Am 5.
Mai tauschten die Hamburger Michael Friedrich und Bina Ropeter vor 120 Gästen die Ringe direkt an einem der massiven Stahltore, die den Zugang zum Salzstock versperren.
Vor einem provisorischen Altar verbanden sich die Brautleute zusätzlich mit zwei Bändern und den Worten: »Kein Mensch soll an diesem Bande zerren, es gebe euch Kraft, Zuversicht, Stärke und Anlehnung an den Anderen.« Dass gerade ihr Sohn sich in Gorleben traute, erstaunte die Mutter, eine frühere Mitarbeiterin des Asse-Betreibers GSF (Gesellschaft für Strahlenforschung) nicht: »Gorleben ist eigentlich ein ganz idyllischer Ort, wäre da nicht das geplante Endlager«, sagte sie bei der Feier.
Vor der Vermählung sorgten damals anhaltendes Sirenengeheul und Lautsprecherdurchsagen im Zwischenlager-Gelände kurzfristig für Unruhe.
Wie sich später herausstellte, hielt die Belegschaft des Lagers jedoch lediglich eine monatlich angesetzte Generalübung ab.
In wenigen Wochen wird die Kampagne »Gorleben 365« ein Jahr alt.
Das wollen die Aktivisten feiern – mit einer 24-stündigen Geburtstagsblockade am 12. und 13.
August.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
