Vielleicht später...
Aktivisten blockieren Kohlezug
Kerpen-Manheim (nd).
Rund 90 Aktivisten haben am Dienstagmorgen die Gleise der Hambachbahn im Rheinischen Braunkohlerevier besetzt.
Auf der Bahn fahren normalerweise Züge, die die Kohle vom Tagebau Hambach zu den Kraftwerken transportiert.
Der Zugverkehr ist momentan in beide Richtungen eingestellt.
Mit der Aktion möchten die Klimaaktivisten ihren Protest gegen Abbau und Verstromung von Braunkohle zum Ausdruck bringen.
Die Kraftwerke im Rheinischen Braunkohlerevier sind die größte CO2 Quelle Europas und tragen darum massiv zur globalen Erwärmung bei.
»Aufgrund des Klimawandels sterben schon heute jährlich ca.
350.000 Menschen an Hunger, Wasserknappheit oder bei Extremwetterereignissen – 99 Prozent davon in den ärmsten Ländern der Welt, die selbst kaum zur globalen Erwärmung beitragen«, sagt die Klimaaktivistin Claudia Heinrich.
»Darum halten wir unseren Widerstand nicht nur für legitim sondern für unverzichtbar.«
Antifacamp kommt bei Bewohnern an
Dortmund (nd).
Die Vorbereitungen laufen auf Hochtouren, der Ort fehlt noch immer.
Das vom 24.
August bis zum 2.
September in Dortmund-Dorstfeld stattfindende bundesweite Antifacamp hat sich vergangenen Samstag in Dorstfeld vorgestellt.
Mit auf deutsch und türkisch verfassten Flugblättern informierten nach Angaben der Organisatoren etwa 25 Aktivisten die Anwohner und Gewerbetreibende über das Vorhaben des Camps und seine Ziele.
»Die Bedenken von Teilen der Politik, dass die Dorstfelder unserer Initiative ablehnend gegenüber stehen hätten sich nicht bestätigt.
»Im Gegenteil, wir wurden freundlich begrüßt und aufgefordert, Flugblätter für die Kundschaft in den Läden zu lassen«, sagte Sprecher Tobias Schmidt.
Das antifaschistische Camp sucht nach wie vor einen Platz in Dorstfeld – bei der Polizei ist der Schulte-Witten-Park zwar angemeldet.
Diese spricht dem antifaschistischen Camp bisher jedoch den Charakter einer politischen Versammlung ab und bezweifelt, zuständig zu sein.
Die Camp-Organisatoren hatten der Polizei darum »taktische Spielchen« vorgeworfen.
