Vielleicht später...
Die Zahl der Beschäftigten in Privathaushalten wächst.
Die ILO-Konvention für Hausangestellte hat Deutschland indes noch nicht ratifiziert.
Ein aktuelles Gutachten weist Mängel nach.
Sowohl das Arbeitsschutz- als auch das Arbeitssicherheitsgesetz gelten beispielsweise für Hausangestellte nicht.
Mit der Ratifizierung der ILO-Konvention müsste der Gesetzgeber den Schutz schrittweise an andere Beschäftigungsverhältnisse angleichen.
Bei anderen Punkten wie etwa der Arbeitszeit oder dem Schutz vor Missbrauch genügen hiesige Gesetze den Mindeststandards der Konvention.
Fazit des Gutachtens: Eine Ratifizierung der ILO-Konvention sei auch ohne aktuelle Rechtsänderungen möglich.
Sie sei »hilfreich, um eine Klarstellung der aktuellen gesetzlichen Situation sowie ein klareres Bewusstsein aller Betroffenen zu ermöglichen«, heißt es in dem Papier.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
