Vielleicht später...
Onlineprotest als Computersabotage
Berlin (nd-Nowak). Onlinedemonstranten können sich nach Meinung der Bundesregierung nicht auf das Demonstrationsrecht berufen, weil dazu eine »körperliche Anwesenheit erforderlich« sei, die im virtuellen Raum nicht gegeben ist. Diese Lesart stand in einer Antwort auf eine Anfrage der LINKEN-Abgeordneten Sevim Dagdelen und Andrej Hunko an die Bundesregierung. Die Parlamentarier nahmen die Kriminalisierung des Onlineprotests gegen die GEMA zum Anlass für ihre umfangreiche Anfrage.
Am 17. Dezember 2011 sollte die Onlinepräsenz der GEMA mit möglichst vielen Anfragen lahmgelegt werden. Dazu wurde eine spezielle Software bereitgestellt. Obwohl die Homepage der GEMA immer erreichbar war, erfolgten mittlerweile 106 Hausdurchsuchungen. Die Bundesregierung nahm zum konkreten Fall nicht Stellung, sah aber in der versuchten Lahmlegung von Internetseiten generell den Straftatbestand der Computersabotage erfüllt. Wie die Abgeordneten der LINKEN sehen auch viele Juristen den Onlineprotest durch das Demonstrationsrecht gedeckt. Wenn im Netz immer mehr Geschäfte getätigt werden, kann es nicht zur demokratiefreien Zone erklärt werden, argumentieren sie. Es gab auch schon juristische Entscheidungen, die diese Lesart unterstützen.
Protest gegen Abschiebung
Dresden (nd-Meyer). Aus Protest gegen die Abschiebung eines Romaehepaares nach Serbien rief das Dresdner Netzwerk Asyl Migration Flucht für den späten Dienstagnachmittag zu einer Aktion in der Dresdner Ausländerbehörde auf. Das Ehepaar sei vorige Woche mitten in der Nacht und ohne Ankündigung aus seiner Wohnung in einem Dresdner Flüchtlingswohnheim geholt und abgeschoben worden. In Serbien drohten dem Paar »eine von rassistischer Diskriminierung und Verfolgung geprägte Zukunft«, hieß es in der Mitteilung des Netzwerks.
Die Aktivisten wollten in der Ausländerbehörde konkrete Forderungen an die Zuständigen übergeben, sagte Sprecher Stefan Stein auf nd-Anfrage. Sie fordern das Ende von Abschiebungen bei Nacht und Nebel, die Betroffenen müssten eine Möglichkeit haben, ihren Alltag zu planen. »Außerdem müssen die gewaltsamen Abschiebungen aufhören«, sagte Stein. »Der Großteil der Personen, die gefragt werden, ob sie freiwillig gehen, tun dies auch.« Nur wenige Personen verweigerten die »freiwillige« Ausreise. Das habe viele Gründe. »Bei denen läuft die Abschiebung dann oft unter Zwang«, so Stein weiter, »und das muss aufhören.« Überdies fordert das Netzwerk einen Abschiebestopp für Roma und Sinti in die Ex-Jugoslawischen Staaten wegen der dort verbreiteten antiziganistischen Stimmung.
BgR Weimar begrüßt Ende der Gutscheine
Weimar (nd). Das Bürgerbündnis gegen Rechtsextremismus Weimar (BgR) begrüßt die Entscheidung der Beigeordnetenrunde, im Herbst das System der Gutscheine für Asylbewerber bzw. Flüchtlinge abzuschaffen und ihnen stattdessen Bargeld zur Verfügung zu stellen, teilte das BgR am Dienstag mit und nannte die Entscheidung »einen überfälliger Schritt, der auch thüringenweit diskutiert wird«. Einer Stigmatisierung der Betroffenen werde so entgegengewirkt und ihnen ein selbstbestimmterer Alltag ermöglicht. Nun gelte es, auch andere Städte für Weimars Initiative zu gewinnen. Die Stadt sicherte bereits zu, mit Erfurt und anderen Kommunen im Gespräch zu sein. Das Bürgerbündnis will diese Initiative auch weiterhin unterstützen.

