Vielleicht später...
Die Absatzflaute, die der europäischen Automobilindustrie zu schaffen macht, trägt Züge einer von sozialistischen Klassikern beschriebenen Krise von Überproduktion und Überkapazitäten.
Tägliche Hiobsbotschaften nähren die Angst vor Massenentlassungen, Fabrikschließungen und der Verödung ganzer Regionen.
Der eindringliche Ruf französischer Autostädte nach staatlicher Rettung wie auch kriegerische Töne von FIAT-Boss Marcchionne gegen den VW-Konzern deuten auf wachsende regionale und nationale Rivalitäten hin.
Im tobenden Konkurrenzkampf hat der angeschlagene italienische Autobauer aber auch seiner eigenen Belegschaft den Krieg erklärt.
Aktuelle Berichte aus süditalienischen FIAT-Werken erinnern an unmenschliche Zustände in chinesischen Fabriken oder Schilderungen frühkapitalistischer Zustände im 19.
Jahrhundert.
Im Kampf um eine Senkung der Produktionskosten hat Marcchionne die große Gewerkschaft FIOM mitsamt ihren Tarifverträgen und Betriebsräten ausgebootet und faktisch aus den Werken verbannt.
Dass es nur wenige hundert Kilometer südlich von München oder Stuttgart der Schwesterorganisation FIOM an den Kragen geht, darf auch die deutsche IG Metall nicht kalt lassen.
Niemand soll die Decke über den Kopf ziehen und sich der trügerischen Hoffnung hingeben, die BRD werde von der Autokrise verschont bleiben und die Exportoffensive aus den süddeutschen Autowerken werde ewig anhalten.
Die gepriesene »Sozialpartnerschaft« war nie in Stein gemeißelt.
Längst haben Strategien zur Lohnsenkung und Spaltung von Belegschaften Einzug in moderne deutsche Betriebe wie das Leipziger BMW-Werk gehalten.
Es ist höchste Zeit für internationale Solidaritätsaktionen und eine gemeinsame europaweite Gegenwehr der Beschäftigten in der Autobranche und ihrer Gewerkschaften.
Nur so ist die Salamitaktik beim industriellen Kahlschlag zu stoppen.
Die Zeit ist reif für die gemeinsame Entwicklung alternativer Produktionspläne im Interesse von Mensch und Umwelt.
Denn die hochqualifizierten Beschäftigten in den Autowerken und ihren Entwicklungs- und Forschungsabteilungen können weitaus mehr herstellen als nur spritfressende Pkw mit Gummireifen.
