Vielleicht später...
Anklage wegen Totschlag
Nürnberg (dpa/nd).
Nach einer Fahnenstangen-Attacke auf fünf Polizisten hat die Staatsanwaltschaft Nürnberg-Fürth jetzt Anklage gegen einen jungen Mann aus Baden-Württemberg erhoben.
Die Ermittler werfen dem 19-Jährigen unter anderem fünffachen versuchten Totschlag vor.
Er soll bei einer Protestveranstaltung Ende März in Nürnberg mit einer angespitzten Fahnenstange bei einer Protestveranstaltung gegen einen Naziaufmarsch auf die Bereitschaftspolizisten losgegangen sein, teilte die Staatsanwaltschaft am Dienstag mit.
Ein Polizist sei am Hals verletzt worden; die übrigen Beamten habe die Schutzkleidung vor einer Verletzung bewahrt.
Der Beschuldigte sitzt seit April in Untersuchungshaft.
Nach Erkenntnissen der Ankläger hatte der 19-Jährige mit der angespitzten Holzlatte auf Brust, Hals und Kopf der Bereitschaftspolizisten gezielt.
Diese Körperpartien seien nur ungenügend geschützt.
Die Staatsanwaltschaft geht daher davon aus, »dass der Angeschuldigte billigend in Kauf nahm, die fünf Beamten zu töten«.
Antifa-Campingplatz gefunden
Dortmund (nd).
Die Antifa wird im Dortmunder Tremoniapark campen.
Nachdem es in den letzten Wochen Kontroversen um das vom 24.
August bis zum 2.
September stattfindende Camp gegeben hatte, seien städtische Stellen und die Organisatoren nun zu einer Einigung gelangt, teilte der Vorbereitungskreis am Dienstag mit.
Geplant sind unter anderem Aktionstage gegen Rassismus, Militarismus und zu sozialen Kämpfen.
In einer Diskussionsrunde zum Mord an Mehmet Kubasik wollen sich die Antifas zusammen mit alewitischen und kurdischen Gruppen über den Umgang mit den Morden der Nazisterroristen des »NSU« austauschen.
Die Organisatoren zeigen sich erleichtert, dass nun ein Ort gefunden ist.
»Es war in nicht einfach, Bedenken auszuräumen und Widerstände zu überwinden«, sagte Sprecher Tobias Schmidt.
In den letzten Wochen hatten Parteien, Organisationen und andere Akteure gegen den jährlichen Naziaufmarsch am 1.
September in Dortmund sich öffentlich hinter die Organisatoren gestellt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
