Vielleicht später...
Bei der Lufthansa beginnt heute ein Streik der Flugbegleiter und Flugbegleiterinnen.
Dass diese nun aufmucken und für ihre Arbeitsplätze undArbeitsbedingungen kämpfen, hat mit der Unternehmenspolitik des Flugkonzerns zu tun
Der Donnerstag begann mit einem Rätsel: Der Eine oder Andere werde überrascht sein, hieß es auf der Homepage der Unabhängigen Flugbegleiter Organisation (UFO), »da der Streik an dem Ort stattfinden wird, wo auch die Verantwortung für das derzeitige Lufthansa-Desaster begann.« Könnte das Frankfurt am Main sein, wo die Tarifverhandlungen Anfang der Woche endgültig gescheitert waren oder Berlin, wo der Kampf gegen die Leiharbeit in der Kabine begann?
Aus UFO-Kreisen erfuhr »nd«, später dass die Lufthansa-Drehkreuze vom Streik betroffen sein sollten - also die Flughäfen Frankfurt und München.
Der genaue Ort stand bei Redaktionsschluss indes noch nicht fest, UFO wollte sechs Stunden vor Beginn des Ausstandes die Öffentlichkeit informieren.
Zum einen dient diese kurze Frist der Effektivität des Streiks - die Arbeitgeberseite hat es schwerer, Streikbrecher zu organisieren, und ein Streik der nicht weh tut, bewirkt auch nichts.
Und andererseits: »Wenn die Lufthansa das weit vorher weiß, dann wird sie ihre Bemühungen, andere Airlines und Personal an bestreikte Flughäfen zu verschiffen, verstärken«, sagte UFO-Vorsitzender Nicoley Baublies der dpa.
»Und dann müssten wir in die Fläche gehen und noch mehr Gäste betreffen.
Und das möchten wir derzeit noch vermeiden.« Zunächst soll die Lufthansa mit »Nadelstichen« an den Verhandlungstisch zurück bewegt werden.
Nützt das nichts, werde »mittelfristig« auch ein flächendeckender Vollstreik vorbereitet, sagte Baublies.
Bei der Lufthansa gab man sich gelassen.
Der Konzern hatte in den letzten Jahren dauernd mit Arbeitskämpfen zu tun und hat aus der leidvollen Erfahrung Pläne entwickelt, »die wir je nach Streikszenario aus der Schublade holen werden«, sagte ein Sprecher auf nd-Anfrage.
Dazu gehöre beispielsweise auch, Fluggäste per SMS oder E-Mail zu informieren, ob sie in die Luft gehen können oder nicht.
Betroffen sein dürften in erster Linie Kurz- und Mittelstreckenflüge.
Ob wie bei den Piloten und Fluglotsen der Versuch unternommen werde, den Streik gerichtlich verbieten zu lassen, könne er nicht abschließend sagen, sagte der Sprecher.
Es geht um die Zukunft
Nach dem Scheitern der über einjährigen Verhandlungen zwischen UFO und der Lufthansa befinden sich die rund 19 000 Beschäftigten, die nach Gewerkschaftsangaben zum größten Teil bei UFO organisiert sind, des Kabinenpersonals seit Mittwoch offiziell im Arbeitskampf.
Dass es der heutige erste Streiktag auch der letzte sein wird, ist unwahrscheinlich.
Die Gewerkschaft fordert fünf Prozent mehr Löhne und Gehälter sowie höhere Gewinnbeteiligungen für die Beschäftigten.
Die Flugbegleiter haben in den letzten Jahren Nullrunden hinnehmen müssen.
Dazu kommt der geforderte Verzicht auf Leiharbeit in der Kabine und der Ausflaggung von Strecken.
Das ist allerdings nicht Bestandteil der streikfähigen Forderungen, da diese sich auf die offenen Tarifverträge zu Entgelt und Ergebnisbeteiligung beschränken müssen.
Entwicklung zur Kampfbereitschaft
Das Kabinenpersonal galt über die Jahre immer als »zahm« und wenig arbeitskampferfahren.
Bis auf kurze Arbeitsniederlegungen im Jahr 2009 ist das, was heute beginnt der erste Streik in der 20-jährigen Geschichte der UFO.
»Die Stimmung bei den Mitarbeiterinnen und Mitarbeitern ist konsequent und entschlossen«, sagte der Betriebsratsvorsitzende Alexander Behrens gegenüber »nd«.
Sie stünden »geschlossen« hinter dem Betriebsrat und ihrer Gewerkschaft.
Der Grund für die nun vorhandene Kampfbereitschaft sieht Behrend darin, dass die Lufthansa über Jahre »die Mitarbeiter nicht mitgenommen« hat.
»Die Kolleginnen und Kollegen haben immer wieder ihre Bereitschaft zur Mitarbeit bei den Sparmaßnahmen gezeigt und bekommen nach drei Jahren Nullrunde zum Dank Leiharbeit und drohenden Auslagerung vorgesetzt.
Der Zenit ist überschritten.«
Die Beschäftigten fordern darum das Verbot von »Ausflaggungen«, also beispielsweise die Vergabe von Flugstrecken an die Billigtochter »direct4U«, bei der die Beschäftigten zu schlechteren Bedingungen arbeiten.
Die Lufthansa hätte den Vorteil, die Arbeitsbedingungen absenken zu können und trotzdem mit ihrem Renommee werben zu können.
»Gegen den Slogan: Wo Lufthansa draufsteht, muss auch Lufthansa drin sein« verstoße das, sagte Vogelsang.
Es gehe darum, »die gelbe Klammer« so breit wie möglich zu halten - also die Klammer derer, die im Lufthansakonzern zu Lufthansabedingungen arbeiten.
Das andere Problem ist die Leiharbeit.
Am neuen Berliner Großflughafen, sollte der jemals eröffnet werden, will die Lufthansa entliehene Beschäftigte in der Kabine einsetzen.
Entsprechende Stellenausschreibungen der Firma »AviationPower«, eine Tochter der Lufthansa und des Personaldienstleisters gab es bereits.
Die Lufthansa hatte Ende 2011 das 1,5 Milliarden Euro schwere Sparprogramm »Score« angekündigt.
Der Fluglinie mit dem Kranich macht die Billigkonkurrenz zu schaffen.
Man sehe sich eingequetscht zwischen arabischen Fluglinien auf der einen und den Billigfliegern auf der anderen Seite, sagte UFO-Verhandlungsführer Dirk Vogelsang dieser Zeitung.
Der Forderung nach einer Gehaltserhöhung und einer höheren Gewinnbeteiligung stünden zwar ein Angebot von 3,5 Prozent gegenüber, »aber sie wollen massive Gegenfinanzierungen haben«.
Dazu gehören weniger Urlaubstage, Herauszögern künftiger Gehaltserhöhungen, mehr Flugstunden.
Letztlich wäre das keine Nullrunde, sondern eine »Minusrunde«.
Über Ihren Flug informieren Sie sich unter www.
lufthansa.de
