Vielleicht später...
Berlin (dpa/nd-Meyer).
Sie sind klein, aber schlagkräftig.
In der Luftfahrt, aber auch bei der Bahn und den Medizinern gibt es erfolgreiche Spartengewerkschaften.
Einige Beispiele: Vereinigung Cockpit (VC): Der »Verband der Verkehrsflugzeugführer und Flugingenieure in Deutschland« setzt sich für die Interessen von rund 8200 Cockpit-Besatzungsmitgliedern aus allen deutschen Airlines und von Verkehrshubschrauberführern ein.
Gewerkschaft der Flugsicherung (GdF): Zu den knapp 4000 Mitgliedern gehören Lotsen in den Towern, bei der militärischen Flugsicherung und bei den Vorfeldkontrollen.
Wenn die Lotsen ihre Arbeit niederlegen, müssen tausende Flugreisende am Boden bleiben.
Gewerkschaft Deutscher Lokomotivführer (GDL): Sie hat rund 34 000 Mitglieder und ist Tarifpartner der Deutschen Bahn und mehrerer Privatbahnen.
Nach eigenen Angaben organisiert sie mehr als 80 Prozent der Lokomotivführer und viele Zugbegleiter.
Marburger Bund (MB): Nach eigenen Angaben die einzige tariffähige Ärztegewerkschaft in der BRD.
Sie hat mehr als 110 000 Mitglieder und kämpft unter anderem für bessere Arbeitsbedingungen sowie eine leistungsgerechte Vergütung in Krankenhäusern.
Einige der Spartengewerkschaften wie UFO oder der Marburger Bund der sind aus Vorläuferorganisationen der DGB-Gewerkschaft ver.di oder aus dieser selbst hervorgegangen.
Meist wurde als Grund angegeben, dass die Berufsgruppen ihre eigenen Interessen nicht mehr vertreten sahen.
Das liegt unter anderem daran, dass die großen Einheitsgewerkschaften sich eher um eine ausgleichende Tarifpolitik bemühen, die hohen Entgeltgruppen also oft weniger bekommen als die unteren.
Den Spartengewerkschaften, die zum größten Teil gut verdienende Berufsgruppen organisieren wurde in der Vergangenheit immer wieder Egoismus vorgeworfen, eben weil sie oft die Besserverdienenden organisieren.
