Vielleicht später...
Weil ihr Arbeitgeber gewerkschaftliche Organisation verhindern will und Leute feuert, sind polnische Beschäftigte in Europa auf Tour, um für Solidarität zu werben.
»Solidarität ist gefragt«, lautet der Titel eines Aufrufs, mit dem die anarchosyndikalistische Freie Arbeiterunion (FAU) zur Unterstützung von 25 polnischen Beschäftigten mobilisiert.
Es handelt sich dabei hauptsächlich um Frauen, die in der polnischen Sonderwirtschaftszone Tarnobrzeg für den chinesischen Technologiekonzern Chung Hong Fernsehgeräte zusammenschraubten.
Dafür sollten sie monatlich nur umgerechnet 350 Euro monatlich verdienen und das in einem Land, in dem sich die Lebenshaltungskosten dem westeuropäischen Niveau annähern.
Zudem klagten die Beschäftigten über lange Anfahrtswege.
Die insgesamt 14 polnischen Sonderwirtschaftszonen werden in Gegenden mit hoher Arbeitslosigkeit eingerichtet.
Doch ein Teil der Beschäftigten von Chung Hong wollte die schlechten Arbeitsbedingungen nicht hinnehmen und organisierte sich in der libertären Gewerkschaft Arbeiterinitiative (Inicjatywa Pracownicza).
Der Konzern reagierte mit Repression.
Zunächst wurde ein Gewerkschaftsaktivist entlassen.
Als sie sich dagegen mit einen Streik wehrten, wurden am 10.
Juli weitere vierundzwanzig Beschäftigte fristlos gekündigt.
Sie versuchen, auf juristischen Wege gegen die Entlassungen vorzugehen.
Doch noch ist kein Gerichtstermin angesetzt.
Die Betroffenen seien durch die Kündigung in einer schwierigen sozialen Situation, weil sich das zuständige Arbeitsamt auf dem Standpunkt stellt, die Beschäftigten hätten durch ihre gewerkschaftliche Tätigkeit ihre Entlassung selber verschuldet und ihnen die finanziellen Leistungen kürzt, begründet der Berliner FAU-Sekreätr Andreas Förster den Solidaritätsaufruf gegenüber »nd«.
Trotzdem haben sich die Gekündigten bisher allen Spaltungsversuchen widersetzt.
Chung Hong wollte einige der Entlassenen wieder einstellen, doch die beharren auf ihrer Forderung, dass sämtliche Kündigungen zurückgenommen werden müssen.
In den letzten Wochen gab es in verschiedenen europäischen Ländern Solidaritätsaktionen mit den Entlassenen, unter anderem in Großbritannien, Norwegen und Deutschland.
Ende August protestierten rund 20 Unterstützer vor der Elektronikmesse IFA in Berlin.
»Der Ort wurde ausgewählt, weil Chung Hong ein wichtiger Zuliefererbetrieb für den weltweit bekannten südkoreanischen Elektronikkonzern LG (»Life's Good«) ist, der zentral auf der IFA vertreten ist«, erklärt Förster.
Die Aktionen sind auch Suchprozesse.
Denn die Frage, wie kann eine effektive Solidarität mit gemaßregelten Beschäftigten in einer hochgradig globalisierten Ökonomie aussehen kann, ist nach wie vor offen.
In dem konkreten Fall hindert ein chinesischer Konzern polnische Beschäftigte, die begehrte Konsumartikel wie Fernsehgeräte und Smartphones auch für den Markt in Deutschland produzieren, an gewerkschaftlicher Organisierung.
Förster hat auch das Bild des kritischen Konsumenten vor Augen, wenn er betont, dass es wichtig sei, bei den Käufern in Deutschland an dem konkreten Beispiel die Arbeitsbedingungen verdeutlichen, unter denen die so begehrten elektronischen Geräte produziert werden.
