Kriegsgegner in Schweden markierten als erste militärische Orte - mit Farbe
Von Jan Tölva
Bei der Kampagne »War starts here« weisen Antimilitaristen darauf hin, wo in ihren Ländern Kriege geübt, vorbereitet, geplant werden.
In der Bundesrepublik passiert das derzeit am Truppenübungsplatz der Bundeswehr in der Colbitz-Letzlinger Heide.
Die Idee geht zurück auf die schwedische Gruppe Ofog.
Militarismus und Waffenproduktion dürften nur bei den Wenigsten die ersten Assoziationen sein, wenn von dem Nicht-NATO-Staat Schweden die Rede ist.
Dennoch hat sich in dem skandinavischen Land in den letzten Jahren eine vergleichsweise große antimilitaristische Bewegung herausgebildet.
Zentraler Akteur dieser Bewegung ist das Ofog-Netzwerk, das seit nunmehr zehn Jahren kontinuierlich zu antimilitaristischen Themen arbeitet.
Passend zu seinem Namen, der übersetzt »Unfug« bedeutet, aber auch »sich nicht fügen« meint, liegt das Hauptaugenmerk des Netzwerks weniger auf großen Worten, als viel mehr auf direkten Aktionen.
»Einige schwedische Aktivisten waren 2002 in Großbritannien und haben dort an antimilitaristischen direkten Aktionen wie etwa Blockaden teilgenommen«, erzählt Kristina Johansson von »Ofog«.
»Als die dann nach Hause kamen, wollten sie so etwas auch hier in Schweden aufziehen.«
Es dauerte jedoch noch eine ganze Weile...
