Vielleicht später...
Der Lebensmittel-Discount - eine der unbarmherzigsten Branchen Deutschlands.
In teilweise rechtsfreien Zonen werden Hunderttausende, oft weibliche Beschäftigte in gnadenlosem Preiskampf ausgepresst.
Auf ihren Schultern wird ein Wettlauf um die niedrigsten Löhne, die längsten Öffnungszeiten, unbezahlte Mehrarbeit, die arbeitgeberfreundlichsten Betriebsräte und die wenigsten gewerkschaftlichen Strukturen ausgetragen.
Die Edeka-Tochter Netto ist mit mehr als 50 000 Beschäftigten ganz vorn dabei und auf dem besten Wege, das neue Schmuddelkind der Branche zu werden.
In Südniedersachsen hat sich ver.di im Verbund mit sozialen Bewegungen zum Gegensteuern entschlossen.
Die Frage lautet: Wie können wir in einer solchen Zone der Ohnmacht wieder mächtig genug werden, um als Verhandlungspartner ernst genommen zu werden, um gute Lebens- und Arbeitsbedingungen zu erstreiten?
Eine erste Antwort war die Wahl von Vertrauensleuten im Discountbereich Anfang 2012.
Mutige Kolleginnen und Kollegen, unterstützt von einem Netzwerk aus Zivilgesellschaft und Politik, begannen mit der Umsetzung der Tarifverträge und Arbeitsschutzgesetze in ihren Filialen in der Region Göttingen.
Die Edeka-Tochter Netto fackelte nicht lange: überfallartig schloss sie über die Hälfte aller Filialen in Göttingen.
Die Führungskräfte ließen die Beschäftigten sinngemäß wissen: »Das habt ihr davon, wenn ihr Euch gewerkschaftlich organisiert«.
Die Betroffenen ließen sich nicht einschüchtern.
Ihre richtige Antwort war der Zusammenschluss von Betroffenen und Unterstützern.
In einer Kampagne www.neulich-bei-netto.de wurde der Fall bundesweit bekannt gemacht.
Ermächtigung steckt an.
So treten inzwischen Essener Kolleginnen und Kollegen von Netto aus dem Schatten, hat sich ein ver.di Aktivenkreis aus Hamburger Netto-Filialen gebildet, in Köln und Duisburg treffen sich Beschäftigte in ihrer Freizeit und beginnen, ihr Recht auf menschenwürdige Arbeitsbedingungen offen einzufordern.
Auf der Internetseite kann jede und jeder diesen Prozess unterstützen.
Es gibt nichts Gutes, außer man tut es.
Die Autorin ist ver.di-Sekretärin im Fachbereich Handel in Göttingen
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
