Vielleicht später...
Die Dokumentation »Catastroika« zeigt welche Folgen Privatisierungen für die Bevölkerung haben.
Was haben Chile, Russland und die Treuhand gemein?
Sie dienten alle als riesige Experimentierfelder neoliberaler Strategien für die Privatisierung und Deregulierung ganzer Volkswirtschaften.
Der Film »Catastroika« der griechischen Filmemacher Aris Chatzistefanou und Katerina Kitidi zeigt in beeindruckenden Bildern, was dem Land an der Ägäis blüht, wenn sein Staatseigentum weiter privatisiert wird, wie es die Troika aus EZB, EU-Kommission und IWF von Griechenland fordert.
Ein Schock, jedenfalls nichts gutes, wie behauptet wird.
Es ist bereits der zweite Dokumentarfilm, den das Duo Kitidi und Chatzistefanou, gedreht hat.
Letztes Jahr erschien der Film »Debtocracy« über die Hintergründe der griechischen Schuldenkrise.
Beide Filme stehen unter der sogenannten Creativ Commons Lizenz.
Das heißt, jeder Mensch kann die Dokumentationen frei im Internet anschauen und kostenlos weiter verbreiten.
Den ersten Film haben über zwei Millionen Menschen im Internet gesehen und auch »Catastroika« wurde in den ersten Wochen seit seinem Erscheinen schon 1,5 Millionen mal angeschaut.
Weltweit wurde der Film bereits von vielen Fernsehsendern gezeigt, berichtet Chatzistefanou.
Nur ein großer griechischer Sender, der war nicht dabei.
Die Themen beider Filme sind eng ineinander verwoben.
»Wenn man so eine Schuldenkrise wie in Griechenland hat, wollen die Machthaber alles verkaufen«, sagt Chatzistefanou.
Bis jetzt sei so etwas hauptsächlich in Ländern der Dritten Welt passiert, doch nun würden sie es mit Griechenland versuchen.
Dieses neoliberale »Experiment« geht für den Regisseur einher mit einem direkten Angriff auf Griechenlands Demokratie.
Die Einsetzung des Bankers Loukas Papadimos als Premierminister nennt er eine »ökonomische Diktatur«.
Auch die gewählte Regierung von Antonis Samaras sei immer noch eine »technokratische Diktatur«.
»Es waren zwar demokratische Wahlen.
Aber sie fanden in einer Atmosphäre großer Angst statt«, sagt Chatzistefanou.
Unterstützung für seine These erhält er von der amerikanischen Globalisierungskritikerin Naomi Klein.
»Was der Markt will, ist Sicherheit, die Sicherheit, dass Wahlen bedeutungslos sind«, sagt Klein in der Dokumentation.
Neben ihr treten in dem Film unter anderem der Philosoph Slavoj Žižek und der britische Regisseur Ken Loach auf.
Die größte Herausforderung bei der Produktion der Dokumentation war für Chatzistefanou neben dem knappen Budget die vorherrschende neoliberale Meinung.
»Wir mussten gegen fast vier Jahrzehnte Propaganda ankämpfen«, dass Privatisierung die Probleme nicht löst.
Um bei der Arbeit nicht eingeschränkt zu sein, nahmen die Filmemacher keine Gelder von großen Verlagen, Firmen oder etablierten Parteien an.
»Wir wollten die absolute Freiheit haben, zu tun und zu sagen, was wir wollten«, sagt Chatzistefanou.
Finanziert wurden die 25 000 Euro für den Film lediglich über private Spenden.
Sich selbst hat Chatzistefanou für einen Monat ein Gehalt von 1200 Euro zugesprochen.
An dem Film gearbeitet hat er sieben Monate.
Wer will, hat in den nächsten Wochen die Möglichkeit, mit dem Regisseur zu diskutieren.
Die Rosa Luxemburg Stiftung organisiert vom 28.
September bis zum 4.
Oktober Filmveranstaltungen in Hannover, Oldenburg, Hamburg, Bremen und Berlin.
Der Film ist in verschiedenen Sprachen auf youtube.com oder www.dailymotion.com zu finden.
Infos zur Veranstaltungsreihe:
