Vielleicht später...
Schon bei der Herausbildung der globalisierungskritischen Bewegung am Ende der 1990er Jahre wurde deutlich, dass eine soziale, politische, ökonomische wie kulturelle Kritik nicht automatisch emanzipatorisch sein muss.
Die in einfachen Parolen verpackte Kritik an herrschenden »Zuständen«, der »Globalisierung« oder der »Entmachtung der Politik durch den Markt« findet sich fast deckungsgleich im politischen Spektrum von links bis weit rechts.
Programme wie Texte von Organisationen aus dem Spektrum der extremen Rechten sind oft frei von eindeutig identifizierbarem Vokabular.
So lässt sich das Versagen im nationalen, europäischen wie im globalen Konkurrenzkampf auf die individuelle Leistungsverweigerung (faul gegen tüchtig; Leistungselite gegen Schmarotzer/Parasiten) zurückführen und wird zudem an schädlichen sozioökonomischen Strukturen (meist der Sozialstaat) oder dem Zentralismus der EU festgemacht.
Letzterer galt im Spektrum der extremen Rechten immer als Ausgeburt von Fremdherrschaft, welche die produktiven Kräfte der Nation, des gemeinsamen Kulturraums gelähmt und nur Faulheit, Hedonismus sowie kulturelle Verwahrlosung gefördert habe.
Der Neoliberalismus hat nun u.a.
inhaltlich den Boden für diese seit den 1980er Jahren zu beobachtende politische Verschiebung und die bisweilen regressiven Debatten bereitet.
In jeder Krise kommt dessen autoritärer Charakter zum Zug, der sich von Beginn an im Rückbau des Sozialstaates und dem Abbau sozialer, demokratischer Rechte ausdrückt.
Bei aller Rede von Freiheit, Wettbewerb und weniger Staat/Politik ist der neoliberale Wettbewerbsstaat stets ein »starker Staat«.
Er nimmt zur Durchsetzung von Markt und Wettbewerb aber andere Aufgaben wahr als jedes emanzipatorische Gemeinwesen, über dessen staatliche Institutionen soziale, demokratische und ökonomische Rechte für alle Bürger organisiert werden.
Vor diesem Hintergrund bleibt es unzureichend, etwa den »guten« rheinischen Kapitalismus/die soziale Marktwirtschaft gegen den »bösen« angelsächsischen Kapitalismus und/oder die »guten« nationalen Lösungen gegen die antidemokratische EU-Bürokratie in Stellung bringen zu wollen.
Antidemokratische, antisoziale und autoritäre Elemente finden sich auf allen Ebenen (Kommune, Region, Nation, EU).
Für soziale, demokratische Rechte und ökonomische Teilhabe zu streiten, funktioniert auch deshalb ganz ohne eine moralische Gegenüberstellung der Institutionen und Ebenen oder deren Überhöhung in einem scheinbar objektiven Vergleich.
Die Anrufung des »Staates« und/oder der »Politik« als vermeintlich moralisch übergeordnete Instanz, losgelöst von konkreten Subjekten, die eben diesen Staat und die Politik prägen und Träger ökonomischer Interessen sind, ist ebenso ein genuines Bild aus dem rechten politischen Spektrum.
Bestenfalls ist die Übernahme solcher Bilder und Botschaften, ohne nach dem tatsächlichen Gehalt und der Zielstellung dieser »Politik« und der Beteiligung aller Menschen zu fragen, für eine emanzipatorische soziale Bewegung naiv.
Schlimmstenfalls ergibt sich - bewusst oder unbewusst - die relativ harmlos daherkommende, aber eben sehr leichte Anschlussfähigkeit an Debatten im politischen Spektrum moderner rechter Parteien, Gruppen und Bewegungen.
Wir stehen in Europa vor einer historischen Konstellation, in der erstens das Versagen von Politik, »Eliten« und weiten Teilen der Medien seit 2007 offenkundig ist.
Weder sind diese Akteure in der Lage, eine zutreffende Interpretation der Probleme jenseits alter ideologischer Pfade zu liefern, noch werden von ihnen ökonomisch rationale, effektive und sozial ausgewogene Lösungen formuliert oder gar umgesetzt.
Zugleich mangelt es zweitens in allen europäischen Gesellschaften an einer wirkungsvollen sozialen Bewegung, die in der Breite ihre Alternative zur herrschenden Logik und den sozioökonomisch wie demokratisch kontraproduktiven »Reformen« formulieren und so auch die herrschende Politik herausfordern könnte.
Eine wirkungsvolle Gegenmacht gibt es aktuell nicht.
Sie lässt sich auch nicht einfach herbeizaubern.
Drittens hat die Mehrheit der deutschen Bevölkerung (aber auch in vielen anderen Staaten) an einer solidarischen, emanzipatorischen Kritik bisher kein ernsthaftes Interesse gezeigt.
In der Regel treffen auch deshalb vereinfachte und mit Ressentiments aufgeladene Botschaften auf breite Zustimmung, entsprechen sie doch dem Alltagsverständnis vieler Menschen.
So richtig jeder Hinweis auf den medialen Einheitsbrei und die in Kampagnenform ausgereichte Meinung ist, so wenig hinreichend wäre allein der bessere Zugang zu den Massenmedien, ein veränderter Diskurs und das bessere Argument.
Auch hier gilt, dass Politik eben die Organisation von Interessen ist.
Vor diesem Hintergrund reichen einfache Parolen oder hysterische Übertreibungen (etwa der Vergleich der Gesetzgebung zum ESM mit dem Ermächtigungsgesetz der 1930er Jahre) für eine kurze mediale Aufmerksamkeit.
Sie verbieten sich aber nicht nur kategorisch aus historischen Gründen, sondern sind meist falsch und werden der Sache nicht gerecht.
Die aktuelle Gesetzgebung und »Entmachtung« der offiziellen Politik auf europäischer wie nationaler Ebene ist meilenweit davon entfernt, der Lebenssituation in einer faschistischen, menschenverachtenden und tödlichen Diktatur vergleichbar zu sein.
Darüber hinaus beinhaltet ein solcher Ansatz immer die Gefahr, bei weiterer Zuspitzung der Krise noch schriller auftreten zu müssen und sich vollends lächerlich zu machen oder von den gleichen Medien vorführen zu lassen, die gestern noch aus eigenen Interessen nach Schlagzeilen verständnisvoll waren.
Schließlich werden darüber immer auch Personen und Gruppen angelockt oder aufgewertet, mit denen man ansonsten nichts gemein hat als eine oberflächliche Kritik an »der Politik« und »den Zuständen«.
Ob man die reaktionären Geister, die man für einen unsäglichen Hype rief, wieder los wird, ist stark zu bezweifeln.
In einem Umfeld fundamentaler politischer und sozioökonomischer Krise, in der vage Ängste, Hoffnungen und Erwartungen nach Lösungen in der Bevölkerung groß sind, lassen sich völlig unterschiedliche Formen von Kritik formulieren, die oft mit Emanzipation, Aufklärung und sozialer Gerechtigkeit wenig gemein haben.
Durch die jahrzehntelange Reformpropaganda und hohe Akzeptanz vieler neoliberaler Vorstellungen ist die Anschlussfähigkeit moderner rechter Diskurse bis in die Mitte der Gesellschaft stark ausgeweitet worden.
Wer dies abstreitet, sollte sich den Aufstieg verschiedener Parteien aus genau diesem Spektrum, die Regierungsbildung und inhaltliche Schnittmengen zwischen etablierten konservativen, liberalen und rechtspopulistischen bis rechtsextremen Parteien genau ansehen.
Es ist bisher auch nicht ausgemacht, wie sich das Parteienspektrum und der politische Diskurs in Deutschland verändert, sollte sich die Eurokrise zuspitzen, der gemeinsame Währungsraum zerbrechen und damit die Fragen nach der Schuld an der Misere und der Kostenübernahme auf einem völlig anderen Niveau stellen werden.
Die politische Rechte tritt dabei nicht immer klar nationalistisch, rassistisch und antisemitisch auf und so muss jeder Lackmustest versagen, wenn allein damit die Abgrenzung vorgenommen werden soll.
Es soll hier keiner Paranoia oder Denkverboten das Wort geredet werden, die schon öfter zu Denunziation geführt haben.
Beispielsweise wenn die Beschäftigung mit Finanzmarktfragen als Ausdruck latenten, strukturellen Antisemitismus gedeutet wird oder selbst die analytische Trennung unterschiedlicher Akkumulationsebenen (zwischen industriellem und finanziellem Kapital) und Akteure im Vorwurf gipfelt, hier würde stets nur in »gutes und böses« Kapital getrennt.
Eine solche Haltung ist absurd.
Sie verhindert jede zeitgemäße kritische, sozioökonomische Analyse und verbietet quasi die Suche nach konkreten politischen Alternativen hier und heute - jenseits der totalen und sofortigen Überwindung des Kapitalismus.
Letztlich werden so die gesellschaftliche Regression befördert und der extremen Rechten sowie den konservativen, wirtschaftsliberalen Kreisen die Deutungshoheit über Analyse, Begriffe und Gestaltungsmacht überlassen.
Wenig hilfreich sind aber Gegenüberstellungen und moralische Überhöhungen wie: hier die vermeintlich guten kleinen und mittelständischen Unternehmen, dort die Großkonzerne; hier die nationale Politik, dort die Eurokratie; hier die böse und dominante Ökonomie, dort die machtlose Politik; hier die Globalisierung, dort die einfache, kleinteilige Volkswirtschaft; hier die Zinsknechtschaft, dort das produktive Kapital mit Schwundgeld.
Nicht nur agiert in dieser Dialektik immer auch das rechte politische Lager.
Zugleich wird eine solche Zuspitzung den sozialen, ökonomischen, politischen, kulturellen Anforderungen und sozialen Konflikten niemals gerecht und gibt vor, einfache Lösungen komplexer Probleme zu haben.
Am Ende wird so meist nur Enttäuschung produziert und damit wird man der langfristigen Arbeit an einer umfassenden Transformation für eine andere, sozialere und bessere Welt für alle nie gerecht.
Christian Christen, Elmar Altvater, Birgit Mahnkopf, Ralf Ptak, Werner Rügemer, Thomas Sablowski
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
