Vielleicht später...
Nach einem umstrittenen Gerichtsurteil, das »ethnische Kontrollen« legitimierte, organisieren Initiativen verstärkt Widerstand. Vorbild sind Kampagnen in anderen Ländern wie Kanada oder Großbritannien.
Vor kurzem fuhr Biplab Basu mit seiner Tochter im Zug von Prag nach Berlin und wurde kontrolliert. »Der Polizist konnte mir aber nicht erklären, warum er gerade uns dafür ausgesucht hat und nach welchen Kriterien er vorgegangen ist. Als ich seine Motive als rassistisch bezeichnet habe, hat er mir mit einer Anzeige wegen übler Nachrede gedroht.« Was der Mitbegründer der Organisation Reach Out erlebt hat, können viele Menschen mit dunkler Hautfarbe berichten. Auf Bahnhöfen oder in der Innenstadt, immer wieder sind sie bei einer Polizeikontrolle die ersten. Am Wochenende wurde auf einer gut besuchten internationalen Konferenz in Berlin über Polizeikontrollen nach ethnischen Kriterien diskutiert und Gegenstrategien erörtert.
Vertreter aus Großbritannien und Kanada berichteten, dass solche Diskriminierung durch die Polizei in ihren Ländern Praxis sei, allerdings auch der Widerstand dagegen zugenommen habe. So existiert in Kanada eine unabhängige Polizeikommission, die Vorwürfe von ethnischer Diskriminierung untersucht. Auch in Großbritannien beschäftigten sich mittlerweile Polizeigremien verstärkt mit den Vorwürfen. In Deutschland wird von der Polizei hingegen abgestritten, dass Kontrollen nach ethnischen Kriterien wie Hautfarbe, Religion und Sprache durchgeführt würden. Wo es doch geschehe, handele es sich um bedauerliche Einzelfälle.
Im Februar hat ein Urteil des Verwaltungsgerichts Koblenz das »Racial Profiling« indessen sogar für rechtmäßig erklärt. Die Richter sprachen Angehörigen der Bundespolizei ausdrücklich das Recht zu, bei Stichprobenkontrollen in Zügen die Auswahl der anzusprechenden Personen auch nach dem äußeren Erscheinungsbild vorzunehmen. Sie wiesen damit die Klage eines dunkelhäutigen Deutschen ab, der sich gegen die Kontrolle ohne konkreten Verdacht gewehrt hatte. Das Urteil ist derzeit im Berufungsverfahren.
In dem Prozess bestätigte der Polizist, dass der Mann wegen seiner Hautfarbe kontrolliert wurde. Das Koblenzer Gericht sah darin »eine nur geringfügige Grundrechtsbeeinträchtigung mit einer sehr niedrigen Belastung im Einzelfall«, was bei Menschenrechts- und Flüchtlingsorganisationen auf scharfe Kritik stieß. Auch die Antidiskriminierungsstelle des Bundes (ADS) warnte vor einer Stigmatisierung der Opfer.
Das Urteil war der Startschuss für einen stärkeren Widerstand gegen die Kontrollen auch in Deutschland. Eine Onlinepetition wurde von über 15 000 Menschen unterstützt. Nach dem Urteil entstand auch die Idee zu der internationalen Konferenz.
Diskutiert wurde bei dem Treffen in der Berliner Werkstatt der Kulturen auch über antirassistische Schulungsprogramme bei der Polizei, die es in Großbritannien bereits gibt. Sebastian Friedrich von der 2002 gegründeten »Kampagne für Opfer rassistisch motivierter Polizeigewalt« (KOP), die die Konferenz initiierte, schließt eine Beteiligung an solchen Programmen für seine Organisation aus. Man diskutiere zwar auch darüber, wie mit konkreten Forderungen an die Polizeiarbeit die Situation diskriminierter Menschen verbessert werden kann. »Wir stehen dabei aber parteiisch auf Seiten der von Rassismus Betroffenen«, erklärt Friedrich gegenüber »nd«. Er setzt auf eine stärkere Beschäftigung mit der Thematik in außerinstitutionellen Zusammenhängen und eine größere Öffentlichkeitsarbeit.
Das Konzept scheint aufzugehen. Nach dem Vorbild von Berlin hat sich in Dresden eine Kampagne gegen rassistische Polizeigewalt gegründet. Auch in anderen Städten besteht Interesse.
Ethnische Kontrollen
Racial Profiling wird mit ethnischen Kontrollen übersetzt. Dabei geht es um willkürliche Personenkontrollen an Bahnhöfen, Flughäfen, in Zügen aufgrund von Hautfarbe, Ethnie, Religion oder Sprache, die Sicherheitsbehörden vornehmen. Dies soll »illegale Einwanderung« verhindern. In Berlin, wo verdachtsunabhängige Kontrollen in von der Polizei festgelegten »kriminalitätsbelasteten Orten« ebenfalls möglich sind, folgen diese häufig ethnischen Kriterien. Aus Sicht der »Europäischen Kommission gegen Rassismus und Intoleranz« und vieler antirassistischer Initiativen ist Racial Profiling ein klarer Verstoß gegen die Grund- und Menschenrechte.

