Pläne für mehrtägigen Ostermarsch in Niedersachsen
Hannover (nd).
Zu einem 70 Kilometer langen Ostermarsch von Bergen-Belsen nach Heideruh in der Nordheide haben Vertreter von Friedensorganisationen aufgerufen.
Die Demonstration »per Fuß, per Rad, auf Skateboards und per Bahn« soll im nächsten Jahr Karfreitag an der Gedenkstätte des Konzentrationslagers Bergen-Belsen starten, am Truppenübungsplatz Munster und der Heidebahn entlang führen, die das KZ Neuengamme mit dem KZ Bergen-Belsen verband.
Den Abschluss soll ein Friedensfest in Heideruh am Ostersonntag bilden.
Bis zum 10.
Dezember werden Unterstützer des Aufrufs gesucht.
Inhaltliche Schwerpunkte sollen mit den Unterzeichnenden im Frühjahr festgelegt werden.
Initiatoren des Aufrufs sind Mecki Hartung für die VVN/BdA Niedersachsen, der Landtagsabgeordnete der LINKEN, Manfred Sohn, sowie Bea Trampenau für das »Wohn- und Ferienheim Heideruh«.
Bundesweites Treffen von Demo-B...
