Vielleicht später...
Natürlich sind die Zuschläge für Leiharbeiter in Metall/Elektro- oder Chemiebetrieben gut.
Schließlich werden damit nun Zigtausende Frauen und Männer deutlich mehr Geld in der Tasche haben als vorher.
Aber die Zuschläge wird es nur in bestimmten Branchen geben.
Leiharbeiter in Kindergärten, Druckereien, im Verkauf, in der Pflege, in Verkehrsunternehmen bekommen weiterhin nur den Mindestlohn.
Denn die zweitgrößte Gewerkschaft der Republik, ver.di, hat noch keine Tarifzuschläge vereinbart.
Die Dienstleistungsgewerkschaft hat mehrere Probleme: Viele Leiharbeiter, die in ver.di-Branchen eingesetzt sind, kommen gar nicht auf die sechs Wochen Einsatzzeit.
Oft werden sie nur als kurzzeitige Springer benutzt.
Und in einer ganzen Reihe von Dienstleistungsbranchen ist der Tariflohn der Stammbelegschaften nicht sehr viel höher als der Mindestlohn für Zeitarbeiter (8,19 Euro im Westen, 7,50 Euro im Osten).
Würden hier Zuschläge wie in der Metall- oder Chemiebranche gezahlt, hätten Leiharbeiter mehr als die Stammbeschäftigten.
Da dürften die Leiharbeitsverbände nicht mitziehen.
Außerdem will ver.di nicht vom politischen Ziel »equal pay«, gleicher Lohn für gleiche Arbeit, abrücken.
Die Tarifvereinbarungen von IG Metall und IG BCE sind politisch fragwürdig, weil sie den Gesetzgeber aus der Verantwortung entlassen, für faire Bedingungen zu sorgen.
Allerdings ist ver.di laut einem Sprecher auch zu dem Schluss gekommen, dass mit einer schwarz-gelben Bundesregierung »equal pay« nicht durchsetzbar ist.
Es gilt also, unter den schwierigen politischen Bedingungen so viel wie möglich für den einzelnen Leiharbeiter rauszuholen.
Ver.di will nun eine Musterlösung für die Branche Spedition und Logistik erarbeiten, weil dort viele Leiharbeiter eingesetzt werden.
Auch diesen Kolleginnen und Kollegen ist zu wünschen, dass sie bald mehr Geld verdienen.
Aber ob Zuschlag oder nicht: Es bleibt ein Skandal, dass die Politik es zulässt, Menschen für die gleiche Arbeit ungleich zu bezahlen.
Und mit Politik sind hier fast alle Parteien gemeint.
Aktuell verhindern CDU und FDP »equal pay«.
Eingeführt haben die ungleiche Bezahlung SPD und Grüne unter dem sozialdemokratischen Kanzler Gerhard Schröder.
