Vielleicht später...
Kundgebung gegen Racial Profiling
Berlin (nd).
Unter dem Motto »Rassistische Personenkontrollen?
Jede Kontrolle ist Eine zu viel!« wollen die Undogmatische Radikale Antifa Dresden (URA Dresden) und die Kampagne für Opfer rassistischer Polizeigewalt (KOP Dresden) heute um 15 Uhr vor dem Hauptbahnhof in Dresden gegen Personenkontrollen der Polizei nach Hautfarbe protestieren.
Obwohl gerichtlich verboten, berichten Nicht-Deutsche bundesweit von Kontrollen, Schikanen und Demütigung durch Polizisten, die ihre Opfer offenbar allein nach rassistischen Kriterien auswählen.
»Wir stellen uns gegen polizeilichen Rassismus und fordern ein wirkliches Ende rassistischer Kontrollen sowie die Abschaffung der verdachtsunabhängigen Kontrollen, da diese mehrheitlich Menschen treffen, welche nicht in das Bild eines weißen Deutschen passen«, so URA-Sprecherin Alex Elser in einer Mitteilung.
uradresden.noblogs.org
Mobilisierung gegen Nazis in Magdeburg
Magedeburg (nd).
Antifagruppen planen Gegenaktionen zum Neonaziaufmarsch in Magdeburg im Januar 2013.
Sie befürchten, dass diese Veranstaltung die Nachfolge der in der Vergangenheit mehrfach erfolgreich blockierten Demonstrationen in Dresden antreten könnte.
Die Nazis haben für den 12. als auch für den 19.
Januar Anmeldungen laufen.
Der AK Antifa Magdeburg ruft zur Demonstration »365 Tage offensiv - gegen Nazis und Rassismus« und anschließenden direkten Aktionen auf.
Der Aufruftext ist jetzt online, Mobilisierungsmaterial kann bestellt werden.
www.365TageOffensiv.org
»Arranca« zum Thema Internationalismus
Berlin (nd).
Die neue Ausgabe der Zeitung »Arranca« der postautonomen Gruppe FelS beschäftigt sich mit der Geschichte des linken Internationalismus.
Sie erscheint am 17.
Dezember und beschäftigt sich unter anderem mit der Frage, wie angesichts der Eurokrise ein zeitgemäßer Internationalismus aussehen kann.
