Treckerblockaden gehören zu den Klassikern des Castor-Widerstands.
Traditionell reisen dafür Landwirtschaftsstudenten aus dem nordhessischen Witzenhausen an.
An deren Uni trafen sich nun Öko-Bewegte aus der gesamten Bundesrepublik, um über die politische Dimension der Landwirtschaft zu sprechen - und über die Abgrenzung gegen Rechts.
Georg Janßen sitzt vor einer Tafel im Seminarraum.
Hinter ihm ragt ein Plastikhahn aus dem Labortisch.
Der Bundesgeschäftsführer der Arbeitsgemeinschaft bäuerliche Landwirtschaft (Abl) erzählt den etwa 20 Studenten um ihn herum aus der »bleiernen Zeit« unter Helmut Kohl.
Er ist als Referent zum Kongress »natürlich bunt« in die hessische Kleinstadt Witzenhausen gekommen, wo mehr als 100 Menschen das politische Spektrum der ökologischen Landwirtschaft beleuchten.
Damals, in den 80er Jahren, habe der konservative Deutsche Bauernverband eine telefonische »Standleitung« ins Agrarministerium besessen, um seine Gesetzeswünsche an die Regierung zu adressieren.
Also mussten die alternativ gesinnten Kleinbauern sich mit anderen verbünden.
»Für uns war die Öffnung überlebenswichtig«, betont der 57-jährige Janßen.
Damit ein Bündnis funktioniert, braucht es die Bereitschaft aller, aufeinander zuzugehen.
Seine Organisation kämpft für eine ökolog...
