Vielleicht später...
Erfurt (AFP/nd).
Bei der Berechnung des Weihnachtsgeldes im öffentlichen Dienst zählen alle Arbeitsverhältnisse des jeweiligen Jahres mit, auch wenn es dazwischen eine Unterbrechung gab.
Das entschied das Bundesarbeitsgericht (BAG) am Mittwoch (Az: 10 AZR 922/11).
Eine Lehrerin war zunächst befristet bis Mitte August 2009 und dann wieder ab Ende August 2009 beschäftigt.
Das Land Nordrhein-Westfalen berechnete das Weihnachtsgeld nur anteilig für das am Stichtag 1.
Dezember 2009 aktuelle Arbeitsverhältnis ab Ende August.
Doch nach dem Tarifvertrag für den öffentlichen Dienst der Länder sind alle Arbeitsverhältnisse beim demselben Arbeitgeber zu berücksichtigen.
»Dabei ist unerheblich, ob das Arbeitsverhältnis im Kalenderjahr unterbrochen war, beispielsweise weil eine weitere Befristung sich nicht nahtlos anschloss.«
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
