Vielleicht später...
Waldbesetzer rufen zu Klimaschutz von unten auf
Hambach (nd).
Vor dem Hintergrund der gescheiterten UN-Klimakonferenz in Doha haben die Besetzer des Hambacher Forsts im Braunkohlerevier von RWE dazu aufgerufen, sich gegen die menschengemachte Klimazerstörung zu organisieren.
Man solle sich keine Illusionen mehr über staatlichen Klimaschutz machen »und den Wahnsinn an den Orten der Zerstörung stoppen«, heißt es in einer auf der Internetplattform Indymedia verbreiteten Erklärung.
Nach einer neuen Studie wird sich bis zum Jahr 2100 das Klima um drei bis fünf Grad erwärmen, wenn es nicht schnell zu einer drastischen Reduktion des globalen CO2-Ausstoßes kommt.
Bei einer solchen Erwärmung ist mit der Ausbreitung von Wüsten und einem Anstieg des Meeresspielgels zu rechnen, was bisher bewohnte Landstriche unbewohnbar machen wird.
Die Auswirkungen würden zuerst die Menschen im globalen Süden treffen.
»Nicht Staaten oder Konzernen sollen Verschmutzungsrechte zugeschrieben werden, sondern jedem einzelnen Menschen - und zwar die gleiche Menge«, erinnert Klimaschützerin Svenja an einen Vorschlag der Jugend-Umwelt-Bewegung der 90er Jahre.
Das würde die Entscheidungsgewalt mehr in Richtung der Einzelnen verlagern und einen Geldtransfer von reichen Firmen in Richtung armer Menschen veranlassen.
»Das wäre ein Schritt in eine richtige Richtung.«
Die Klimaaktivisten appellieren aber auch an die Verantwortung des Einzelnen.
»Wir müssen gemeinschaftliche und klimaneutrale Techniken des Lebens und des Wirtschaftens wieder neu erlernen.« Seit der Räumung Mitte November haben sie mehrfach versucht, Teile des Hambacher Forstes wieder zu besetzen, was durch die Polizei verhindert wurde.
