Vielleicht später...
Als die WAZ-Mediengruppe im Sommer diesen Jahres ihr Tochterunternehmen Versand und Weiterverarbeitung Essen (VuW) an die niedersächsische Leiharbeitsfirma Tabel GmbH verkaufte, waren die Befürchtungen in der Belegschaft groß. Seitdem geht es bergab.
Angefangen hatte alles mit der Übernahme des Betriebes zum 1. Juli 2012. Nur zwei Wochen vorher wurde die Belegschaft informiert. Zu diesem Zeitpunkt gab es in dem Essener Betrieb bereits zwei Belegschaften. Neben den rund 200 Beschäftigten der VuW arbeiteten rund 160 Beschäftigte als LeiharbeiterInnen beim Presse- und Verlagsservice Nordrhein (PVS), die in den WAZ-Druckhäusern Zeitungen verpackten oder Werbematerial einlegten. Ihnen war ohne Angaben von Gründen bereits Ende Mai zum 31. Oktober gekündigt worden. Sie sollten bei einem Tochterunternehmen der Tabel GmbH »zwischengeparkt« werden. »Alle sollten die Aufhebungsverträge unter Druck unterschreiben«, sagt der Betriebsratsvorsitzende Ümit Demir. Zehn Beschäftigte weigerten sich, »die durften gleich zu Hause bleiben«. Sie konnten sich später erfolgreich einklagen.
Auch die Beschäftigten der VuW gerieten unter Druck. Bei den Neuverträgen sollte die bisherigen Berufsjahre im Betrieb nicht anerkannt werden, eine Probezeit von sechs Monaten wurde verlangt, »auch wenn die gleichen Leute zum Teil schon seit zehn oder mehr Jahren im Betrieb waren«, so Demir. Zudem wird keine Mindestarbeitszeit festgelegt.
»Wenn es nicht genug Werbung einzulegen gibt, werden sie nicht gebraucht«, erklärt Christian Nohr. Damit werde das Wettbewerbsrisiko auf die Beschäftigten verlagert. Der Arbeitsrechtler hat für die Beschäftigten bereits zehn Klagen gewonnen, für die 20 verbleibenden haben die Gerichte bereits ähnliche Urteile signalisiert. Aber trotz der juristischen Erfolge verschlechterte sich das Klima im Betrieb weiter. Neu eingesetzte Teamleiter überwachen jetzt die Arbeit, Pausen werden eingeschränkt, essen und trinken an den Maschinen verboten. »Die Leute haben Angst, viele sind mit den Nerven runter«, erklärt Ümit Demir. Dabei waren sie gewarnt, denn Tabel hatte bereits vorher von sich Reden gemacht.
Vor zehn Jahren hatten die Kieler Nachrichten die Weiterverarbeitung der Zeitung an die Leiharbeitsfirma ausgelagert. Die Folgen: sechs statt zwölf Euro die Stunde, Befristungen, Minijobs, willkürliche Arbeitszuweisungen mit viel Leerlauf und enormen Verdichtungen, Sitzverbot, Streichung von Pinkelpausen. Als sich vor zwei Jahren ein Betriebsrat gründete, kündigten die Kieler Nachrichten den Werkvertrag mit Tabel und alle 389 Beschäftigten standen auf der Straße. »Das wussten wir alles«, sagt Demir, »aber trotzdem, so etwas habe ich noch nicht erlebt«.
Auch die Dienstleistungsgewerkschaft ver.di hat sich eingeschaltet. Rainer Sauer, Gewerkschaftssekretär für den Bereich Bereich Medien, Kunst und Industrie war Ende November bei einer Betriebsversammlung. »Unser Ziel ist eine starke Belegschaft, mit der wir für den in der Druckindustrie geltenden Tarifvertrag kämpfen können.« Das sei besser als einzelne Klagen vor dem Arbeitsgericht, so Sauer. Für den Betriebsrat wird die Situation immer schwieriger. Als die Geschäftsführung Ende November weitere Pausen einsparen will und anbietet, dafür Weihnachtsgeld auszuzahlen, weigern sich die Arbeitnehmervertreter. In einer Betriebsversammlung erhalten sie Rückendeckung. Tabel rudert zurück.
Als es kurz danach wieder einmal Ärger gibt wegen der Pausen, schaltet sich Savas Demir ein. Der 36-Jährige ist seit vier Jahren im Betriebsrat aktiv. Er geht zum Schichtleiter und verlangt eine Pause. Später wird der Schichtleiter sagen, Savas Demir habe ihn »angewiesen«, die Maschinen anzuhalten. Demir bekommt Hausverbot, kurz danach folgt die fristlose Kündigung. Mitte Januar entscheidet das Arbeitsgericht Essen über seine Klage.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

