Vielleicht später...
In Ansprachen und Interviews stimmten verschiedene Spitzenpolitiker in der Jahreswende die Bevölkerung erneut auf schwere Zeiten ein.
Damit sollen Lohnabhängige und Erwerbslose auf weitere Opfer für den Standort eingeschworen werden.
Je mehr die Rechte der abhängig Beschäftigten beschnitten werden, desto besser geht das Land aus der Krise hervor, lautet die Propaganda, die in allen europäischen Ländern verbreitet und von vielen Menschen geglaubt wird.
So hat sich im März 2012 in der Schweiz in einer Volksabstimmung eine Mehrheit gegen eine Ausweitung der Ferien ausgesprochen.
Mehr Urlaub würde dem Wirtschaftsstandort Schweiz schaden, so lautete die Begründung.
Ein vom Schweizer Gewerkschaftsbund (SGB) in Auftrag gegebenes Dossier mit dem Titel »Der liberale Wirtschaftsmarkt der Schweiz - Entzauberung eines Mythos« liefert einmal mehr den Beweis, dass schon diese Grundannahme falsch ist.
Weniger Rechte für Lohnabhängige führen nicht zu einer Senkung der Arbeitslosigkeit.
Damit kann man gegen die wirtschaftsliberalen Dogmen argumentieren, die in vielen Medien verbreitet werden.
Damit es allerdings wirklich zu dem »Umdenken in der Arbeitsmarktpolitik« kommt, das die Autoren des Dossiers anmahnen, ist die Selbstorganisation der Lohnabhängigen und Erwerbslosen nötig.
Schließlich ist die Verzichtspolitik keine Folge falscher Zahlen und Untersuchungen, sondern eine Politik im Interesse der Wirtschaft.
Nur kollektiver Widerstand von unten kann hier zu Veränderungen führen.
In der Schweiz haben das die Beschäftigten des Bahnausbesserungswerkes von Bellinzona vorgemacht, die mit ihrem Streik 2008 die Schließung verhindert haben.
Der erfolgreiche Kampf fand europaweit Beachtung.
Tatsächlich gilt es auch 2013 gehen die Verzichts- und Standortlogik in den Köpfen vieler Lohnabhängiger zu kämpfen.
Für Diskussionen mit diesen Menschen können Ergebnisse von Studien wie die des SGB nützlich sein.
Projekte wie das Internetportal »Nachdenkseiten« leisten hier gute Vorarbeit, sind aber gerade bei vielen Betroffenen noch zu wenig bekannt.
Daher sollten auch der DGB und linke Projekte solche Studien als Argumentationshilfen herausgeben und massenhaft verbreiten.
