Vielleicht später...
Flüchtlingsrat fordert Aufnahmeprogramm für Syrer
Hildesheim (nd).
Der Flüchtlingsrat Niedersachsen hat von der deutschen Politik ein organisiertes Rettungsprogramm für syrische Flüchtlinge gefordert.
Die Bundesrepublik verschließe »Augen und Ohren« vor der Not der Flüchtlinge und schiebe alle Verantwortung auf die überforderten Nachbarstaaten ab, kritisierte die Initiative am Dienstag.
Sie forderte überdies, das Visumsverfahren für Verwandte von hier lebenden Syrern zu erleichtern.
Nach Angaben des Flüchtlingsrats befinden sich über eine Million Syrer innerhalb ihres Landes auf der Flucht, 350 000 hätten Schutz in den Nachbarstaaten Libanon, Türkei, Jordanien und Irak gesucht.
Dagegen hätten in Deutschland im vergangenen Jahr gerade einmal 6000 Flüchtlinge aus dem bürgerkriegsgeschüttelten Land einen Asylantrag gestellt.
»telegraph« über DDR-Jugendkultur
Berlin (nd-Nowak).
In der DDR stand die Kirche von Unten (KvU) für eine staatsferne, unangepasste Kultur- und Jugendszene.
Sie erkämpfte sich in der DDR Freiräume, doch im realexistierenden Kapitalismus soll die KvU aus ihrem Domizil im Prenzlauer Berg vertrieben werden.
Diese Geschichte beschreibt der Historiker und einstige Aktivist der DDR-Jugendopposition, Dirk Moldt, in der neuen Ausgabe der ostdeutschen Zeitschrift »telegraph« (Nr.
124, 76 Seiten, 6 Euro).
Dietmar Wolf, Mitbegründer der Autonomen Antifa Ostberlins erinnert darüber hinaus an die rassistischen Pogrome von Hoyerswerda, Rostock und Mannheim-Schönau.
Über den Zusammenhang von Krise und Rassismus informiert der Journalist Thomas Konicz und der österreichische Verleger Hannes Hofbauer beschreibt, wie in Osteuropa sogenannte bunte Revolutionen in westlichen Stiftungen geplant werden.
Ein interessantes Heft, das Themen abseits des Mainstreams behandelt.
