Vielleicht später...
Das Unternehmen Amazon ist Marktführer beim Versandhandel über das Internet, gilt aber in der Branche als Lohndrücker.
Ver.di will das ändern - muss sich dafür aber zunächst darüber streiten, ob Amazon überhaupt Handel betreibt.
Der Online-Versandhändler Amazon hat für seine Arbeit ein paar Grundregeln definiert - »Leadership Principles«, wie das im Managerdeutsch heißt.
Es sind 14 knackige Handlungsanweisungen, von »Customer Obsession« (zu deutsch: 100 % Kundenorientierung) bis zu »Deliver Results«, also: Ergebnisse liefern.
Vor allem die Devise Nummer 8 haben sich die Beschäftigten der Verteilzentren in Leipzig und Bad Hersfeld derzeit besonders zu Herzen genommen: »Bias for action« heißt sie - »Im Zweifel: Handeln«.
Die Mitarbeiter von Amazon handeln, um ihre Einkommenssituation zu verbessern.
Das tut Not.
Amazon feiert sich zwar als »kundenfreundlichstes Unternehmen der Welt«, gilt aber als Lohndrücker der Branche.
Anders als etwa das Versandhaus Otto, das in seinem sachsen-anhaltischen Verteilzentrum Haldensleben Tarif zahlt, legt Amazon die Gehälter »nach Lust und Laune« fest, kritisiert die Gewerkschaft ver.di.
Wer bei Amazon einsteigt, erhält nur 8,75 Euro Stundenlohn.
Die Belegschaften scheinen das nicht mehr hinnehmen zu wollen.
Vor Weihnachten brachte eine Befragung unter den ver.di-Mitgliedern im Betrieb 99,7 Prozent Unterstützung für die Forderung nach Abschluss eines Tarifvertrags; 94 Prozent erklärten, bei Bedarf Kampfaktionen zu unterstützen.
Gewerkschafter verteilten Flyer in Form fiktiver 800-Euro-Noten.
So hoch, lautet die Botschaft, wäre das Weihnachtsgeld, wenn Amazon welches zahlen würde.
An der Aktion, sagt ver.di-Sekretär Thomas Schuster, hätten sich 120 Gewerkschafter beteiligt - von 500, die es inzwischen in der Leipziger Filiale mit ihren 1200 Festangestellten gibt.
Als das Verteilzentrum 2006 eröffnet wurde, gab es in der Belegschaft gerade einmal 25 Gewerkschaftsmitglieder.
Mit solcherlei Unterstützung im Rücken drängt ver.di das Unternehmen zur Aufnahme von Tarifverhandlungen.
Im Dezember gab es ein erstes Gespräch; für 17.
Januar ist ein erneutes Treffen angesetzt, wobei noch unklar ist, ob dieses formal als erste Verhandlungsrunde angesehen wird.
Gestritten wird auch noch nicht über konkrete Lohnhöhen, sondern gewissermaßen darüber, ob das Unternehmensprinzip 8 auch die Tätigkeit der Firma beschreibt - ob diese nämlich Handel betreibt.
Die Geschäftsführung ist nicht der Ansicht und sieht Amazon als Logistikunternehmen.
Ver.di indes ordnet es der Einzel- und Versandhandelsbranche zu - antwortet auf die Frage nach der Tätigkeitsbeschreibung also mit: »Im Zweifel: Handeln«.
Hintergrund für den Streit ist, dass sich die Tarifverträge beider Branchen deutlich unterscheiden.
Logistikfirmen müssen im zweiten Jahr 8,42 Euro zahlen - also weniger, als Amazon jetzt gewährt.
Der regionale Tarifvertrag für den Einzel- und Versandhandel dagegen sieht ein Einstiegsgehalt von 10,66 Euro vor, das man bei Amazon jetzt erst nach zwei Jahren erreicht.
Zudem gäbe es sechs Wochen Urlaub, und auch die Bedingungen für die zahlreichen befristeten und Saisonkräfte - in Leipzig nach ver.di-Angaben allein 800 - würden sich verbessern.
Verhandeln muss ver.di dabei wegen der regionalen Struktur der Tarifverträge getrennt für die beiden Filialen in Leipzig mit 2000 Beschäftigten und Bad Hersfeld, wo rund 4500 Menschen arbeiten.
Nachdem Medien schon im Weihnachtsgeschäft über Warnstreiks spekulierten, ist im Moment unklar, wie schnell die Mitarbeiter den Druck durch Aktionen erhöhen.
In Leipzig soll darüber auf einer Versammlung am 23.
Januar beraten werden.
Zögerlich werden die Beschäftigten nicht sein - das lehrt sie Firmendevise Nummer 8.
