Vielleicht später...
Preis für Engagement gegen weibliche Genitalverstümmelung
Berlin (nd).
Anlässlich des zehnten Jahrestags »Null Toleranz gegen weibliche Genitalverstümmelung« am 6.
Februar will »Terre des Femmes« zehn Personen für ihr besonderes Engagement würdigen.
Weltweit sind etwa 140 Millionen Mädchen und Frauen von Genitalverstümmelung betroffen.
Neun Aktivisten hat die Menschenrechtsorganisation bereits ausgewählt - es sind Ärztinnen, Gründerinnen und Mitarbeiterinnen von Projekten, aus Burkina Faso, Sierra Leone und Deutschland, die sich gegen Genitalverstümmelung engagieren.
Die zehnte Person will die Organisation aus Vorschlägen von Bürgern auswählen.
Sie ruft dazu auf, Fotos und Kurzporträts von Menschen zu schicken, die sich in besonderer Weise gegen Genitalverstümmelung einsetzen.
Den Gewinner oder die Gewinnerin will »Terre des Femmes« am 6.
Februar auf ihrer Facebook-Seite vorstellen.
www.frauenrechte.de
Soliaktion für Venezuelas Präsidenten
Frankfurt am Main (nd).
Internationalismusgruppen rufen für den heutigen Abend zu einer Solidaritätskundgebung in Frankfurt am Main für den erkrankten venezolanischen Präsidenten Hugo Chávez auf.
Sie wollen damit ein Zeichen gegen die Opposition in Venezuela setzen, die am selben Tag in Caracas Demonstrationen veranstalten will.
Die Opposition wolle die Erkrankung des Präsidenten nutzen, um Stimmung gegen ihn zu machen und die Ergebnisse der Wahl ins Gegenteil zu verdrehen, heißt es in dem Aufruf »Für die Demokratie in Venezuela«.
Nach der Kundgebung, die 18 Uhr vor der Katharinenkirche an der Frankfurter Hauptwache stattfinden soll, wollen die Chávez-Freunde zum venezolanischen Konsulat ziehen, um dort eine Unterstützeradresse für den Bolivarischen Prozess und seinen gewählten Präsidenten zu übergeben.
Auch in anderen Ländern sind Solidaritätsdemonstrationen angekündigt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
