Vielleicht später...
Berlin (nd-Meyer).
Ein Streik des Sicherheitspersonals an den Flughäfen Köln/Bonn und Düsseldorf hat am Donnerstag für Verspätungen und Flugausfälle gesorgt.
Die Dienstleitungsgewerkschaft ver.di will mit dem Ausstand den Druck in der laufenden Tarifrunde für die rund 34 000 Beschäftigten im nordrhein-westfälischen Sicherheitsgewerbe.
Ver.di will für die unterste Lohngruppe - derzeit 8,23 Euro Stundenlohn - 2,50 Euro mehr erstreiten.
Zudem sollen de Löhne im Aviation-Bereich an den Flughäfen auf einheitliche 16 Euro pro Stunde angehoben werden.
Verdi wirft den Arbeitgebern vor, sich der Fortsetzung der Verhandlungen seit Wochen zu verweigern.
Weil die Kritisierten Frist ein neues Angebot vorzulegen am Donnerstagnachmittag hätten verstreichen lassen, sollen die Streiks an den beiden Flughäfen bis zum Beginn der Nachtschicht am heutigen Freitag fortgesetzt werden, kündigte ver.di an.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
