Vielleicht später...
Fünf Frauen wurden im vergangenen Jahr in Berlin von ihren Partnern umgebracht.
Zum Teil auf grausame Weise: Sie wurden enthauptet, zerstückelt, verscharrt.
Häusliche Gewalt ist die häufigste Art der Gewaltanwendungen gegen Frauen in Deutschland.
Am 14.
Februar sollen die Frauen, die geschlagen, bedroht und vergewaltigt werden, eine Stimme bekommen.
An diesem Tag ist nicht nur Valentinstag, sondern auch V-Day: Globaler Aktionstag gegen Gewalt gegen Frauen.
V steht für Victory (Sieg), Valentine (Valentinstag) und Vagina.
"One billion rising", heißt das Motto des Aktionstages – für eine Milliarde Frauen, die weltweit zumindest einmal in ihrem Leben Beleidigungen und Erniedrigungen, psychischen und körperlichen Bedrohungen und Gewalttaten ausgesetzt sind.
Auf der ganzen Welt sind zum 15-jährigen Bestehen des Aktionstages Tanzdemos und andere Events geplant.
In Berlin sind es rund 90 Einzelaktionen: Gruppen aus Berlin, Bonn und Erlangen haben Tanz-Flashmobs angekündigt, Coburg lädt zur Clubnacht.
Während die Gewalt gegen Männer in der Regel von Unbekannten und im öffentlichen Raum ausgeht, trifft es Frauen meist im nahen sozialen Umfeld.
