Vielleicht später...
Zu den Kennzeichen einer demokratischen Gesellschaft gehört das Streikrecht.
Dieser Prämisse folgte auch der Parlamentarische Rat bei der Formulierung des Grundgesetzes für die Bundesrepublik, das am 23.
Mai 1949 in Kraft trat.
Im Artikel 12 Abs.
4 heißt es: »Das Recht der gemeinsamen Arbeitseinstellung zur Wahrung und Förderung der Arbeits- und Wirtschaftsbedingungen wird anerkannt.
Seine Ausübung wird durch Gesetz geregelt.«
Zwar gibt es bis heute Tag kein Streikgesetz, die Rahmenbedingungen für Arbeitsniederlegungen wurden aber in mehreren Bestimmungen definiert, die sich unter anderem im Arbeits-, Tarif- und Beamtenrecht finden.
Dazu kommt die fortlaufende Rechtsprechung der Bundesgerichte.
Streiks spielten in der korporatistisch geprägten Bundesrepublik (»Tarifpartnerschaft«) nie die Rolle wie in einigen anderen europäischen Ländern.
Generalstreiks zur Durchsetzung politischer Forderungen werden nach bislang geltender Rechtsauffassung nicht durch den entsprechenden Grundgesetzartikel gedeckt, sind also quasi »illegal«.
Für Beamte gilt – anders als in anderen Ländern – ein prinzipielles Streikverbot.
Arbeitsniederlegungen gelten stets als ultima ratio zur Durchsetzung ausschließlich tariflicher Forderungen.
Rechtliche Voraussetzungen sind unter anderem das Ende der Friedenspflicht durch fristgemäße Kündigung eines Tarifvertrags und die Durchführung einer Urabstimmung unter den gewerkschaftlich organisierten Beschäftigten eines Tarifbereichs.
Zwar darf auch bei bestehender Friedenspflicht und ohne Urabstimmung zu Warnstreiks aufgerufen werden, doch dieses Mittel darf nur zeitlich begrenzt und in geringem Umfang eingesetzt werden.
Bei Überschreitung der Grenzen müssen Gewerkschaften, aber auch Teilnehmer an »wilden« Streiks mit hohen Schadensersatzforderungen rechnen.
Trotz all dieser Restriktionen gab es auch in der Bundesrepublik intensive Arbeitskämpfe.
Im Oktober 1956 traten die Metallarbeiter in Schleswig-Holstein in den Ausstand, um die Gleichbehandlung von Arbeitern und Angestellten bei der Lohnfortzahlung im Krankheitsfall durchzusetzen.
Zwar konnte diese Forderung nicht in vollem Umfang durchgesetzt werden, doch der nach 114 Streiktagen im Rahmen einer Schlichtung erzielte Kompromiss erwies sich als Eisbrecher für die weitgehende arbeitsrechtliche Gleichstellung der Beschäftigtengruppen.
Zu den erfolgreichen großen Streiks gehört auch die Arbeitsniederlegung im öffentlichen Dienst im Februar 1974.
Diese dauerte zwar nur fünf Tage, legte aber wichtige Teile der Infrastruktur, wie Müllabfuhr und Nahverkehr, nahezu komplett lahm.
Die Gewerkschaft ÖTV setzte eine Lohnerhöhung um elf Prozent durch, die auch Signalwirkung für Tarifabschlüsse in anderen Branchen hatte.
1984 kam es zum mehrwöchigen Streik der IG Metall und der IG Druck und Papier in der Elektro-, Metallindustrie und Druckindustrie mit dem Ziel der 35-Stunden-Woche.
Beide Gewerkschaften erreichten eine Verkürzung der Wochenarbeitszeit zunächst auf 38,5 Stunden verbunden mit einem Stufenplan zur Absenkung auf 35 Stunden – bei vollem Lohnausgleich.
Andere Branchen zogen nach.
In dieser Phase verfügten die Gewerkschaften sowohl in den Kernbereichen der Industrie als auch im öffentlichen Sektor über beträchtliche Durchsetzungsmacht.
Garanten dafür waren der hohe Organisationsgrad und die Einbindung aller wesentlichen Branchen in Flächentarifverträge.
Doch das sollte sich nach 1990 einschneidend ändern.
Nach der Wiedervereinigung kam es nicht nur zur weitgehenden Deindustrialisierung Ostdeutschlands; es begann auch die umfassende Deregulierung der öffentlichen Daseinsvorsorge.
Große Staatsbetriebe wie die Bahn und die Post wurden in Aktiengesellschaften umgewandelt, im kommunalen Bereich gab es Privatisierungen in Bereichen wie Nahverkehr, medizinische Versorgung, soziale Dienste und Müllabfuhr.
Die stetig steigende Erwerbslosigkeit schwächte die Gewerkschaften zusätzlich.
Immer mehr Betriebe entzogen sich der Tarifbindung, weitreichende Öffnungsklauseln in den verbleibenden Tarifverträgen führten oft zu Reallohnverlusten.
2003 musste die IG Metall eine herbe Niederlage hinnehmen.
Der mehrwöchige Streik für die Einführung der 35-Stunden-Woche in der Metall- und Elektroindustrie Ostdeutschlands scheiterte.
Die fortschreitende Globalisierung ermöglichte dem Kapital die Verlagerung umfassender Produktionskapazitäten in Billiglohnländer.
Viele Unternehmen verfolgten eine regelrechte Erpressungsstrategie: Lohnverzicht – sonst Arbeitsplatzabbau.
Überproduktionskrisen und sinkende Profitraten bei Investitionen in die »Realwirtschaft« befeuerten den Finanzsektor, der sich von der ursprünglichen Kapitalakkumulation weitgehend abkoppelte.
Die Bundesregierung flankierte diese Entwicklung mit umfangreichen neoliberalen Arbeitsmarktreformen, die vor allem die Förderung von prekären Arbeitsverhältnissen und die Aushöhlung der sozialen Absicherung bei Erwerbslosigkeit beinhaltete.
Den Gewerkschaften gelang es bislang nicht, dieser Entwicklung mit einer umfassenden Strategie zu begegnen.
IG-Metall-Vorstand Hans-Jürgen Urban beschreibt dies in dem 2008 erschienenen Sammelband »Strategic Unionism: Aus der Krise zur Erneuerung?«: »Seit geraumer Zeit befinden sich die Gewerkschaften in den Gesellschaften des entwickelten Kapitalismus in der Defensive.
... Auch wenn Ursachen, Reichweite und Überwindungschancen der Defensive unterschiedlich eingeschätzt werden, so hat sich in der politischen und wissenschaftlichen Diskussion ein Konsens dahingehend herausgebildet, dass die Gewerkschaften im Übergang vom national organisierten Wohlfahrtsstaatskapitalismus zum transnationalen Finanzmarktkapitalismus einen substanziellen Bedeutungs- und Einflussverlust erfahren haben.« Eine schonungslose Analyse, der natürlich Taten folgen müssen.
Eine gewerkschaftliche Strategiedebatte, die über die Ebene partiell erfolgreicher Arbeitskämpfe hinausgeht, steht auf der Tagesordnung.
Bisher geltende Tabus, wie z.B.
die Frage des politischen Streiks, stehen dabei ebenfalls auf dem Prüfstand.
Konferenz von RLS und ver.di vom 1. bis 3.
März 2013 in Stuttgart, Informationen: www.rosalux.de
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
