Vielleicht später...
Linkes Zentrum kämpft gegen drohende Räumung
Frankfurt am Main (nd-Erkens).
Frankfurter AktivistInnen kämpfen weiter für den Erhalt eines linkes Zentrums.
Mit spontanen Besetzungen und Demonstrationen reagieren sie auf ein kürzlich gesprochenes Urteil, das die Räumung des Instituts für vergleichende Irrelevanz (IvI) jederzeit möglich macht.
»IvI bleibt!« - zu dieser Forderung gibt es für viele linke FrankfurterInnen keine Alternative.
Das seit Herbst 2003 besetzte ehemalige Institut für Anglistik an der Goethe-Uni ist eines der Zentren der linken, antifaschistischen Szene der Stadt: In den vergangenen neun Jahren fanden in dem Gebäude am Campus Bockenheim unter dem Motto »Theorie, Praxis und Party« neben Volksküchen und Barabenden feministische Ladyfeste, Solipartys und die jährliche »GegenUni« statt.
Seitdem die Universität das Gebäude im vergangenem Frühjahr an das Immobilienunternehmen Franconofurt verkauft hat, hat sich die ohnehin prekäre Lage des IvIs deutlich verschärft.
Der private Investor versucht seither, die BesetzerInnen loszuwerden.
Da die Namen der BesetzerInnen nicht bekannt sind, behauptete Frankconofurt, das IvI werde von einer Gesellschaft bürgerlichen Rechts (GbR) betrieben - und reichte am Landgericht Frankfurt eine Räumungsklage gegen selbige ein.
Am 15.
Februar fällte das Gericht ein Säumnisurteil, da kein Vertreter der sogenannten »IvI GbR« erschienen war.
Die AktivistInnen wehren sich mit weiteren Hausbesetzungen gegen die drohende Räumung oder fordern die Stadt auf, ein vergleichbares Gebäude zur Verfügung zu stellen.
100 000 Euro für schnelleren Atomausstieg
Verden (nd).
Die Bewegungsstiftung fördert die Kampagne »Schneller Abschalten« der Anti-Atom-Organisation »Ausgestrahlt« mit 100 000 Euro.
Ziel der Kampagne ist es, breiten Protest zu mobilisieren, damit die noch laufenden neun Atomkraftwerke in Deutschland schneller abgeschaltet werden.
»Sechs von neun Meilern sollen laut Atomgesetz noch bis 2022 laufen und Atommüll produzieren, für den es keine sichere Lagerung gibt«, erklärt Matthias Fiedler, Geschäftsführer der Bewegungsstiftung.
Gleichzeitig gelte es, die Energiewende zu verteidigen, weil die Atomlobby auf deren Scheitern und eine erneute Verlängerung von AKW-Laufzeiten setze.
Die 100 000 Euro sind die größte Einzelfördersumme, die von der Stiftung, die Protestbewegungen für Ökologie, Frieden und Menschenrechte fördert, bisher vergeben wurde.
Gemeinsam mit anderen Organisationen hat »Ausgestrahlt« die großen Anti-Atom-Demonstrationen der letzten Jahre initiiert.
Zum 9.
März organisiert sie im Bündnis mit anderen Protestaktionen an den Atomstandorten Grohnde, Gundremmingen und Gronau.
Für den 11.
März sind Mahnwachen in zahlreichen Städten geplant.
Demo anlässlich des NSU-Prozesses
München (nd).
Anlässlich des Prozessbeginns gegen ein Mitglied sowie vier Unterstützer der rechtsextremen Terrorgruppe NSU am 17.
April rufen linke und antifaschistische Gruppen zu einer bundesweiten Großdemonstration in München auf.
Das Bündnis richtet sich gegen Naziterror, staatlichen und alltäglichen Rassismus und fordert die Abschaffung des Verfassungsschutzes.
Die Demonstration soll am 13.
April, 13 Uhr, am Karlsplatz starten.
Für den Prozessauftakt selbst ist eine Kundgebung in der Nähe des Gerichts geplant.
nsuprozess.blogsport.de
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
