Vielleicht später...
Am 26. Februar um 11 Uhr begann die „Refugees‘ Revolution Bus Tour“. Am Oranienplatz hielten wir eine Pressekonferenz ab. Der erste Tag unserer Reise war wirklich großartig. Auf unserem Weg zum Lager rief uns zweimal die Polizei an und fragte uns, wann wir Halberstadt erreichen und wo wir schlafen wollen. Natürlich haben wir ihnen keine Informationen gegeben.
Um 17 Uhr haben wir Halberstadt erreicht. Am Lager wartete bereits die Polizei auf uns. Sie hatten die Tür des Lagers blockiert und verwehrten uns den Zutritt. 50 Flüchtlinge kamen heraus und begannen um 19 Uhr mit uns zu demonstrieren. Die Demonstration dauerte bis 21 Uhr und wurde von den Flüchtlingen selbst organisiert und unterstützt. Unser Weg führte uns vom Lager zum Stadtzentrum; die Straßen wurden von der Flüchtlingsdemo blockiert. Wir haben einige Videos und Bilder gemacht und werden sie sobald wie möglich hochladen. Wir beendeten den Tag mit einem gemeinsamen Workshop aller Flüchtlinge. Das war ziemlich gut.
Protesttour der Flüchtlinge
 
Was ist hier los?
Seit dem 26. Februar ist eine Gruppe Flüchtlinge auf Protesttour durchs Land. Täglich steuern sie ein Flüchtlingsheim in einer deutschen Stadt an, um dort gemeinsam mit dem Heimbewohnern gegen die deutsche Asylgesetzgebung zu protestieren.
Wo liegt das Problem?
Schon seit langem fordern Flüchtlinge und ihre Unterstützer ein humaneres Asylrecht in Deutschland. Die meisten Asylsuchenden sind in Deutschland in Heimen untergebracht, wo sie oft jahrelang mit fremden Personen auf engstem Raum leben müssen. Durch die Residenzpflicht machen sie sich strafbar, wenn sie ihre Stadt oder ihren Landkreis verlassen. Durch das Arbeitsverbot sind sie ständig von fremder Hilfe abhängig. Weitere Kritikpunkte sind: die niedrige Anerkennungsquote gegenüber Asylsuchenden, die Abschottungspolitik der Europäischen Union sowie Fremdenfeindlichkeit und Alltagsrassismus.
Wohin geht die Fahrt?
Die Reise der Flüchtlinge begann am 26. Februar in Berlin und endet dort am 20. März auch wieder. In der Zwischenzeit machen die Flüchtlinge in folgenden Städten Station:
26.2. Halberstadt, 27.2. Halle, 28.2. Bitterfeld, 1.3. Leipzig, 2.3. München, 3. & 4.3. Passau, 5.3. Augsburg, 6.3. Mindelheim, 7.3. Stuttgart, 8.3. Karlsruhe, 9.3. Frankfurt, 10.3. Köln, 11.3. Düsseldorf, 12.3. Bramsche, 13.3. Hannover, 14.3. Bremen, 15.3. Oldenburg, 16.3. Hamburg, 17.3. Horst, 18.3. Neumünster, 19.3. Rostock
Weitere Infos?
Den Start der Tour hat »nd«-Redakteur Robert D. Meyer begleitet: Neustart für Asylprotest
Darüber, warum Behörden einen der Protagonisten der Proteste nun abschieben wollen, hat Ines Wallrodt geschrieben .
 

