Vielleicht später...
Gestern um 16 Uhr erreichten wir Leipzig. Dort besuchten wir zwei Lager. Das erste durften wir nicht betreten, fanden aber einen Weg, Flyer zu verteilen und die Menschen im Lager dazu aufzufordern herauszukommen. Die Atmosphäre war ok, aber angesichts der vielen Flüchtlinge die dort leben, hatten wir erwartet, dass sich mehr Flüchtlinge unserem Protest anschließen. Viele haben Angst, abgeschoben zu werden, wenn sie sich uns anschließen.
Wir nahmen die Aussagen der Flüchtlinge auf, von denen einer bereits seit zehn Jahren in Lagern lebt. Wir hielten mehrere Reden, informierten sie über unsere Forderungen, die Geschichte unserer Bewegung, unsere Bustour und kommende Veranstaltungen. Wir bekamen viel Unterstützung und fuhren dann zum zweiten Lager, welches ca. 30 Kilometer vom ersten entfernt ist. Die Situation war dieselbe: Wir durften nicht hinein. Fünf von uns gingen voran. Wir warteten 15 Minuten auf eine offizielle Besuchererlaubnis, damit wir mit die Menschen auffordern können herauszukommen und ihnen zu sagen, dass der Rest von uns später kommen würde. Damit hatten wir Erfolg. Die Verbliebenen von uns drangen dann gewaltsam in das ein. Das Sicherheitspersonal drohte an, die Polizei zu rufen und wir antworteten, dass dies uns egal sei.
Die Polizei kam nicht. Erneut hielten wir Reden vor dem Lager ab. Familien, Alleinstehende und Kinder schlossen sich uns an und versprachen, bei unserer Demonstration am 23. März dabei zu sein. Wir machten einige Fotos und Videos, die wir bald hochladen werden.
Danach hatten wir einen großartigen nächtlichen Workshop, an dem viele Menschen teilnahmen. Einige erzählten uns, dass sie die Flüchtlingsproteste in den Medien verfolgt hätten, aber froh seien, uns einmal live zu erleben. Wir bekamen so viele Anfragen und wurden zu einem wichtigen Treffen von Menschenrechtsorganisationen eingeladen. Außerdem schloss sich ein weiteres Auto unserer Tour an und weitere Geldspenden trafen ein.
Heute geht’s weiter Richtung Süden.
Protesttour der Flüchtlinge
 
Was ist hier los?
Seit dem 26. Februar ist eine Gruppe Flüchtlinge auf Protesttour durchs Land. Täglich steuern sie ein Flüchtlingsheim in einer deutschen Stadt an, um dort gemeinsam mit dem Heimbewohnern gegen die deutsche Asylgesetzgebung zu protestieren.
Wo liegt das Problem?
Schon seit langem fordern Flüchtlinge und ihre Unterstützer ein humaneres Asylrecht in Deutschland. Die meisten Asylsuchenden sind in Deutschland in Heimen untergebracht, wo sie oft jahrelang mit fremden Personen auf engstem Raum leben müssen. Durch die Residenzpflicht machen sie sich strafbar, wenn sie ihre Stadt oder ihren Landkreis verlassen. Durch das Arbeitsverbot sind sie ständig von fremder Hilfe abhängig. Weitere Kritikpunkte sind: die niedrige Anerkennungsquote gegenüber Asylsuchenden, die Abschottungspolitik der Europäischen Union sowie Fremdenfeindlichkeit und Alltagsrassismus.
Wohin geht die Fahrt?
Die Reise der Flüchtlinge begann am 26. Februar in Berlin und endet dort am 20. März auch wieder. In der Zwischenzeit machen die Flüchtlinge in folgenden Städten Station:
26.2. Halberstadt, 27.2. Halle, 28.2. Bitterfeld, 1.3. Leipzig, 2.3. München, 3. & 4.3. Passau, 5.3. Augsburg, 6.3. Mindelheim, 7.3. Stuttgart, 8.3. Karlsruhe, 9.3. Frankfurt, 10.3. Köln, 11.3. Düsseldorf, 12.3. Bramsche, 13.3. Hannover, 14.3. Bremen, 15.3. Oldenburg, 16.3. Hamburg, 17.3. Horst, 18.3. Neumünster, 19.3. Rostock
Weitere Infos?
Den Start der Tour hat »nd«-Redakteur Robert D. Meyer begleitet: Neustart für Asylprotest
Darüber, warum Behörden einen der Protagonisten der Proteste nun abschieben wollen, hat Ines Wallrodt geschrieben .
 

