Vielleicht später...
Aktionen zum EU-Gipfel in Brüssel
Berlin (nd). Ein Bündnis aus sozialen Bewegungen, NGOs und linken Gruppen ruft zu Aktionen, Streiks und Demonstrationen am 13. März auf. Im Rahmen einer »Woche des europäischen Widerstands« soll zudem am 14. März der kommende EU-Gipfel zum Anlass für eine Demonstration in Brüssel werden. Die Proteste richten sich gegen das Treffen der Staats- und Regierungschefs, die sich versammeln, »um das EU-Krisenmanagement weiter zu verschärfen«, heißt es in dem Aufruf.
Die Initiatoren der Aktionen gegen die herrschende Krisenpolitik kritisieren die »massiven Angriffe auf Wohlfahrtsstaat und Demokratie«, mit denen bisher auf die ökonomische und politische Krise in der EU geantwortet worden sei. Im Forderungskatalog der Protestierenden stehen unter anderem »eine ökologische Wende«, die Entwaffnung der Finanzmärkte und die »Abschaffung aller Kürzungsdiktate und Spargesetzgebungen«.
Auch der Europäische Gewerkschaftsbund ruft zu Aktionen auf. Die unter anderem vom deutschen Blockupy-Bündnis unterstützte Demonstration in Brüssel soll am kommenden Donnerstag zur Kundgebung der Gewerkschafter führen. Aus der Bundesrepublik werden Busse zu der Demonstration organisiert - unter anderem aus dem Raum Düsseldorf, aus Berlin und Stuttgart.
foraeuropeanspring.org
Friedenspreis an Andreas Buro
Göttingen (nd). Der Göttinger Friedenspreis geht dieses Jahr an Professor Andreas Buro. Gewürdigt wird der 84-jährige Mitbegründer der Ostermarschbewegung und heutige Sprecher des Komitees für Grundrechte und Demokratie insbesondere für seine Erarbeitung von zivilen, also nicht-militärischen Lösungsstrategien bei internationalen Konflikten. Der Preis wird am 9. März in der Georg-August-Universität Göttingen verliehen. Die Laudatio hält die Gießener Professorin Hanne-Margret Birckenbach. Andreas Buro spricht zu »Friedens- oder Kriegspolitik: Das ist die Frage nach unserer Zukunft«.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

