Vielleicht später...
Wer hätte das gedacht: Da wünschen sich die Gewerkschaften für die Beschäftigten in der Ernährungsindustrie zur Leiharbeit zurück.
Denn damit stünde den Beschäftigten beispielsweise in besagter Branche ein tariflich festgelegter Mindestlohn von - nicht üppigen - immerhin 8,19 Euro zu.
Rund 30 000 Menschen arbeiten in der deutschen Fleischindustrie.
Gut jeder Dritte mit einem Werkvertrag mit weniger Arbeitsrechten und geringerem Lohn.
Auch im Einzelhandel geht die Gewerkschaft ver.di von rund 350 000 Werkvertragsarbeitnehmern aus.
Das Instrument sei völlig aus dem Ruder gelaufen, konstatieren Betriebsräte.
Dabei ist das Ganze völlig legal.
Genauso legal wie Subventionen für die Agrarindustrie, von denen zum Beispiel auch die Fleischproduzenten profitieren, egal ob ihre Schweinegülle die Landschaft nachhaltig zerstört oder Dumpinglöhne gezahlt werden.
Und genauso legal wie Verbraucherrichtlinien, die beispielsweise »regional« auf die Verpackung schreiben dürfen, auch wenn nur ein einziger Produktionsschritt in einer bestimmten Region stattgefunden hat.
Der Schwarzwälder Schinken stammt nämlich gar nicht aus dem Schwarzwald, sondern aus Massentierhaltung und wird aus ganz Europa zum Räuchern in den Schwarzwald gekarrt.
Nicht nur die Arbeitsbedingungen in der Ernährungsbranche gehören auf den Prüfstand, sondern die ganze Produktionskette.
Was letztlich auf dem Teller landet hat häufiger mit Werbestrategien zu tun als mit gesunden Lebensmitteln.
Sicher, es gibt auch tatsächlichen Betrug in der Branche.
Doch um Pferdefleisch in der Lasagne und Dioxin im Futter soll sich doch die Staatsanwaltschaft kümmern.
Verbraucher, Gewerkschaften und Produzenten hingegen täten gut daran, sich den Zuständen zuzuwenden, die noch immer legal sind: Lohndumping, Massentierhaltung, Verbrauchertäuschung.
Nur wenn der gesellschaftliche Wert von Lebensmitteln steigt und die Macht von Lidl und Co sinkt, können die Gewerkschaften auch wieder anständige Löhne fordern statt schlecht bezahlte Leiharbeit.
Die Idee der Gewerkschaft Nahrung-Genuss-Gaststätten, dass bei fünf Cent mehr pro Kilo Fleisch der Mindestlohn von 8,50 möglich wäre, kann nur der Anfang sein.
