Vielleicht später...
Um 10:30 Uhr verließen wir Augsburg in Richtung Nördlingen, wo wir 15:40 Uhr ankamen. Dort erwarteten uns die Flüchtlinge bereits. Sie waren so wütend und aufgeregt. Wir besetzten das Büro des Hauses sowie das Restaurant, wo die Essenspakete verteilt werden. Der Hausverwalter war anwesend. Er lief davon und suchte Zuflucht in einem der Nachbarhäuser. Fünf Minuten später kam die Polizei, aber zu dieser Zeit hatten wir bereits eine kleine Straße besetzt.
Die Polizei wollte von uns wissen, was los sei. Wir sagten, dass wir vom Flüchtlingsprotestcamp in Berlin kämen und hier seien, um unsere Brüder und Schwestern zu treffen. Die Polizei erzählte uns, sie habe einen Anruf erhalten, wonach wir das Lager niederbrennen wollten. Außerdem hätten wir schwere Schäden in dem Gebäude angerichtet. Wir sagten ihnen, sie sollten sich selbst ein Bild der Lage machen, und sich davon überzeugen, dass wir friedlich protestieren. Einige Minuten später kamen sie zurück und verlangten mit unseren Anführern zu sprechen. Erneut sagten wir ihnen, dass wir keine Anführer haben und, dass sie hier mit uns sprechen könnten.
Die Polizei wollte wissen, was das Ziel unseres Protests sei, wie lange wir auf dieser Straße bleiben wollten und was auf unseren Flyern stünde. Wir antworteten, dass unser Ziel sei, uns Gehör zu verschaffen, wir nicht wüssten, wie lange wir noch bleiben würden und sie einige unserer Flyer haben könnten.
Innerhalb von fünf Minuten besetzten wir die Hauptstraße. Nachdem wir die Straße für eine halbe Stunde gesperrt hatten, gingen wir zusammen mit sehr vielen Flüchtlingen und begleitet von einigen Polizeiautos in Richtung Stadtzentrum. Dort richteten wir unseren Stand ein und verteilten eine beträchtliche Anzahl an Flyern.
20 Minuten später blockierten wir den Eingang zum Rathaus – niemand konnte hinein, niemand heraus. Erneut kam die Polizei und teilte uns mit, dass es niemanden gäbe, mit dem wir reden könnten. Sie fragten, was wir genau wollten. Wir sagten, wenn niemand kommen und sein Gesicht zeigen würde, würden wir hier schlafen. Dutzende Bürger waren ebenfalls anwesend.
Ungefähr eine Stunde später, teilte uns die Polizei mit, dass der Bürgermeister auf dem Weg zu uns sei. Schließlich kam er aus dem Rathaus heraus und fragte, was wir wollten. Einer der Flüchtlinge des Lagers in Nördlingen hielt eine kurze Rede und überreichte dem Bürgermeister eine Liste mit Dingen, die sich im Lager ändern sollten. Der Bürgermeister versprach, dies so bald wie möglich nach Augsburg weiterzuleiten. Danach verbrannten wir von dem Rathaus und den Augen des Bürgermeisters einen Duldungsausweis, um ihn wissen zu lassen, dass eine unserer Hauptforderungen die Abschaffung der Duldung ist.
Wir verließen Nördlingen in Richtung Stuttgart. Dort besuchten wir ein Lager, um den Leuten Informationen über die Flüchtlingsprotestbewegung zu geben. Dazu verteilten wir Flyer und sprachen mit ihnen über ihre Situation, ihre Bedürfnisse und ihre Rechte. Für diese Rechte forderten wir sie auf, mit uns zu kämpfen. Eigentlich sollten wir in Stuttgart noch einen Workshop abhalten und zu Abend essen, aber wir kamen zu spät aus Nördlingen.
Protesttour der Flüchtlinge
 
Was ist hier los?
Seit dem 26. Februar ist eine Gruppe Flüchtlinge auf Protesttour durchs Land. Täglich steuern sie ein Flüchtlingsheim in einer deutschen Stadt an, um dort gemeinsam mit dem Heimbewohnern gegen die deutsche Asylgesetzgebung zu protestieren.
Wo liegt das Problem?
Schon seit langem fordern Flüchtlinge und ihre Unterstützer ein humaneres Asylrecht in Deutschland. Die meisten Asylsuchenden sind in Deutschland in Heimen untergebracht, wo sie oft jahrelang mit fremden Personen auf engstem Raum leben müssen. Durch die Residenzpflicht machen sie sich strafbar, wenn sie ihre Stadt oder ihren Landkreis verlassen. Durch das Arbeitsverbot sind sie ständig von fremder Hilfe abhängig. Weitere Kritikpunkte sind: die niedrige Anerkennungsquote gegenüber Asylsuchenden, die Abschottungspolitik der Europäischen Union sowie Fremdenfeindlichkeit und Alltagsrassismus.
Wohin geht die Fahrt?
Die Reise der Flüchtlinge begann am 26. Februar in Berlin und endet dort am 20. März auch wieder. In der Zwischenzeit machen die Flüchtlinge in folgenden Städten Station:
26.2. Halberstadt, 27.2. Halle, 28.2. Bitterfeld, 1.3. Leipzig, 2.3. München, 3. & 4.3. Passau, 5.3. Augsburg, 6.3. Mindelheim, 7.3. Stuttgart, 8.3. Karlsruhe, 9.3. Frankfurt, 10.3. Köln, 11.3. Düsseldorf, 12.3. Bramsche, 13.3. Hannover, 14.3. Bremen, 15.3. Oldenburg, 16.3. Hamburg, 17.3. Horst, 18.3. Neumünster, 19.3. Rostock
Weitere Infos?
Den Start der Tour hat »nd«-Redakteur Robert D. Meyer begleitet: Neustart für Asylprotest
Darüber, warum Behörden einen der Protagonisten der Proteste nun abschieben wollen, hat Ines Wallrodt geschrieben .
 

