Vielleicht später...
Kölner Polizei greift Flüchtlingbustour brutal an, verhaftet 19 Aktivist*innen und verletzte drei schwer, eine Aktivistin wurde bewusstlos geschlagen!
Wir verurteilten den wiederholten Angriff am Sonntag den 10.03.2013 auf die Refugees-Bus-Tour und ihre regionalen Unterstützer*innen. Vorwand für die Verhaftung von 19 Aktivist*innen und Mißhandlungen mit Schlagstöcken und Pfefferspray ist diesmal, das auf dem Gelände des Flüchtlingslager Geißelstraße in Köln-Ehrenfeld Flyer verteilt wurden, um die Flüchtlinge, die dort leben müssen, zu einer angemeldeten Kundgebung am Kölner Bahnhof einzuladen. Die Kundgebung sollte für die Rechte von Flüchtlingen abgehalten werden.
Das für angemeldete Kundgebungen geworben wird ist eine Selbstverständlichkeit.Die Aktivist*innen der Refugees-Bus-Tour wollten mit den Flüchtlingen im Lager Geißelstraße für ihre Grundrechte einstehen, dass dieses Grundrecht auf politische Betätigung als „Hausfriedensbruch“ vom Wachschutz des Lagers in Köln gewertet werden kann, liegt an der menschenunwürdigen Lebenssituation von Flüchtlingen in der BRD. Sie werden in vielen Städten und Gemeinden dazu gezwungen in Lagern zu leben, in denen sie keine Versammlungen abhalten können, keinen Besuch empfangen und keine politischen Informationen erhalten dürfen. Genau hiergegen wendete sich der Flüchtlingsmarsch von Würzburg nach Berlin und der vorangehende Hungerstreik der am 19.03.2012 begann, nachdem ein Flüchtling im Lager in Würzburg sich das Leben nahm.
Die Refugees-Bus-Tour besucht seit dem 26.02.2013 Lager, in denen Flüchtlinge festgehalten werden durch Residenzpflicht, Gutscheine und gekürzte Sozialhilfe, um mit ihnen gemeinsam politischen Aktionen durchzuführen. Und um für eine kraftvolle Demonstration am 23.03.2013 in Berlin, ab dem Refugee-Camp Oranienplatz, zum Jahrestag der ununterbrochenen Flüchtlingsproteste zu mobilisieren.
In Köln wurde diese Mobilisierung genauso wie zuvor in Karlsruhe am 8. März brutal angegriffen. In Köln wurden obendrein Teile der Bustour und der regionalen Unterstützer*innen verhaftet und noch aktuell festgehalten. Angeblich sollen sie teilweise bis zu 24 Stunden festgehalten werden, selbst Anwälte wurden nicht zu den Gefangenen gelassen, Menschen wurden bewusstlos geschlagen - für das Verteilen von Flyern...und während diese Zeilen geschrieben werden, gehen die Personenkontrollen in Köln weiter!
Die Refugees-Bus-Tour wird fortgesetzt, lasst uns in unseren Städten und während der kommenden Stationen der Bus-Tour eine entschlossene Mobilisierung für den Kampf für Flüchtlingsrechte und eine große, kraftvolle Demonstration am 23.03.2013 weiterführen.
Breaking Residenzpflicht, Lager & Deportation!
 
Was ist hier los?
Seit dem 26. Februar ist eine Gruppe Flüchtlinge auf Protesttour durchs Land. Täglich steuern sie ein Flüchtlingsheim in einer deutschen Stadt an, um dort gemeinsam mit dem Heimbewohnern gegen die deutsche Asylgesetzgebung zu protestieren.
Wo liegt das Problem?
Schon seit langem fordern Flüchtlinge und ihre Unterstützer ein humaneres Asylrecht in Deutschland. Die meisten Asylsuchenden sind in Deutschland in Heimen untergebracht, wo sie oft jahrelang mit fremden Personen auf engstem Raum leben müssen. Durch die Residenzpflicht machen sie sich strafbar, wenn sie ihre Stadt oder ihren Landkreis verlassen. Durch das Arbeitsverbot sind sie ständig von fremder Hilfe abhängig. Weitere Kritikpunkte sind: die niedrige Anerkennungsquote gegenüber Asylsuchenden, die Abschottungspolitik der Europäischen Union sowie Fremdenfeindlichkeit und Alltagsrassismus.
Wohin geht die Fahrt?
Die Reise der Flüchtlinge begann am 26. Februar in Berlin und endet dort am 20. März auch wieder. In der Zwischenzeit machen die Flüchtlinge in folgenden Städten Station:
26.2. Halberstadt, 27.2. Halle, 28.2. Bitterfeld, 1.3. Leipzig, 2.3. München, 3. & 4.3. Passau, 5.3. Augsburg, 6.3. Mindelheim, 7.3. Stuttgart, 8.3. Karlsruhe, 9.3. Frankfurt, 10.3. Köln, 11.3. Düsseldorf, 12.3. Bramsche, 13.3. Hannover, 14.3. Bremen, 15.3. Oldenburg, 16.3. Hamburg, 17.3. Horst, 18.3. Neumünster, 19.3. Rostock
Weitere Infos?
Den Start der Tour hat »nd«-Redakteur Robert D. Meyer begleitet: Neustart für Asylprotest
Darüber, warum Behörden einen der Protagonisten der Proteste nun abschieben wollen, hat Ines Wallrodt geschrieben .
 

