Vielleicht später...
Bürgerrechtler unterstützen Demo zum NSU-Prozess
München (nd). Bürgerrechtsorganisationen rufen zu einer Demonstration am 13. April anlässlich des Beginns des NSU-Prozesses in München auf. Aus dem Versagen von Polizei und Geheimdiensten müssten weitreichende politische Konsequenzen gezogen werden, fordern die Organisationen, darunter das Grundrechtekomitee, Pro Asyl sowie der Republikanische Anwältinnen- und Anwälteverein. Sie kritisieren die bisherigen Reaktionen auf das Versagen der Sicherheitsbehörden bei der Aufklärung und Verhinderung der rassistischen Morde. Statt die Zusammenarbeit zwischen Verfassungsschutz und Polizei zu verstärken, sei eine andere Politik mit MigrantInnen und Asylsuchenden nötig. Zudem müssten der Verfassungsschutz abgeschafft und alle V-Leute abgeschaltet werden.
www.grundrechtekomitee.de
Indymedia lebt weiter - vorerst
Hamburg (nd). Die deutsche Internetplattform Indymedia wird nicht am 1. April abgeschaltet. Das wurde bei einem bundesweiten Treffen in Hamburg beschlossen. Dennoch sei der Weiterbestand nicht gesichert, meldet die Seite in eigener Sache. Das alternative Nachrichtenportal stand vor dem Aus, weil sich zu wenige Menschen dafür engagierten. Seit dem Alarmruf der verbliebenen Organisatoren im vergangenen Jahr fanden sich jedoch neue Leute zur Mitarbeit. Das Portal arbeitet derzeit an technischen Verbesserungen. So sollen künftig die Nutzer stärker in den Moderationsprozess eingebunden sowie Übersetzer besser integriert werden. Bis zum Sommer soll eine neue Seite online gehen. Ein weiteres Treffen ist für Ende April, Anfang Mai geplant.
de.indymedia.org
Reihe zu Rassismus in Griechenland
Berlin (nd). Der Zusammenhang zwischen der miserablen ökonomischen Lage und der zunehmend rassistischen Stimmung in Griechenland steht im Mittelpunkt von drei Veranstaltungen in den kommenden Tagen. Sichtbarste Zeichen sind der Aufstieg der faschistischen Partei »Goldene Morgenröte« sowie die zunehmenden Morde an MigrantInnen. Athanasios Marvakis von der Universität Thessaloniki wird in Berlin (14.3., 19.30 Uhr, SO 36, Oranienstr. 190), Hannover (15.3., 20 Uhr, UJZ, Kornstr. 28-30) und Leipzig (16.3., 19 Uhr, Bäckerei, Josephstr. 12) der Frage nachgehen, wie diese Entwicklung zu erklären ist. Wie sehen Selbstorganisationen von MigrantInnen aus? Welche gemeinsamen Projekte mit der griechischen Linken gibt es?
www.avanti-projekt.de
Protest in Bildern, Lesungen und Filmen
Hamburg (nd-Nowak). Am 16. März wird im Stadtteilzentrum »Centro Sociale« die Ausstellung »Kultur und Widerstand von 1967 bis heute« eröffnet. Bis zum 24. März wird es dort Filme, Lesungen, Diskussionsveranstaltungen zu Repression gegen Fußballfans, der Kriminalisierung kurdischen Widerstands oder auch zum massiven Polizeiaufgebot gegen AKW-Gegner in der BRD vor 30 Jahren geben. Eine Veranstaltung wird sich der Geschichte des 1981 im Hungerstreik gestorbenen Gefangenen Sigurd Debus widmen. »Die Ausstellung will einen Beitrag zur Popularisierung einer politisch engagierten Kultur leisten«, sagt Wolfgang Lettow von der Zeitschrift »Gefangeneninfo«. Sie soll in den nächsten Monaten in Berlin, Stuttgart und Magdeburg gezeigt werden. political-prisoners.net
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

