Ende April wird in Bremen drei Tage lang über die NATO diskutiert
Von Alice Bachmann, Bremen
Geheimarmeen, »humanitäre Einsätze«, Drohnen, Kundusangriff - ist das, was die NATO und ihre Mitgliedstaaten planen, finanzieren und tun, mit dem Friedensgebot des Grundgesetzes und der UN-Charta vereinbar?
Friedensaktivisten wollen darüber kontrovers diskutieren und haben deshalb sehr unterschiedliche Stimmen zu einem Kongress in Bremen eingeladen.
Wesentlich ist für Reiner Braun die Frage: Welche Alternativen gibt es zu militärischen Einsätzen?
Braun ist Geschäftsführer der Friedensvereinigung von Juristen IALANA und stellte in Bremen das Programm der eben dort geplanten Konferenz vor.
Unter dem Motto »Quo Vadis NATO?
Herausforderungen für Demokratie und Recht« wird am letzten Aprilwochenende an der Universität Bremen über Krieg und Frieden diskutiert.
Gut zwei Dutzend Organisationen beteiligen sich daran.
Braun sieht im Konferenzort einen erfreulichen Ansatz für die Suche nach Alternativen, und zwar in der Zivilklausel der Hochschule.
Die untersagt Forschung für militärische Zwecke.
Die Veranstaltung soll dazu beitragen, dass Friedenswissenschaft künftig mehr in Forschung und Lehre präsent ist.
Der Bremer Rechtsanwalt Gerhard Baisch sieht ein großes Manko in der juristischen Ausbildung.
Das Völkerrecht komme darin kaum vor.
Dadurch lernten viele Juristen nicht, dass da...
