Vielleicht später...
Mischa Aschmoneit war Sprecher der Kampagne »Castor?
Schottern!«, die im Herbst 2010 und 2011 durch Entfernen der Steine aus dem Gleisbett die Ankunft des Atommülltransports in Gorleben verhindern wollte.
Der Aktivist der Interventionistischen Linken steht am 21.
Mai in Lüneburg vor Gericht, weil er zu Straftaten aufgerufen haben soll.
Mit Aschmoneit sprach Sven Gerner.
nd: Sie gehören zu denjenigen, die den Staat zur Vernunft gebracht haben.
Ohne die Anti-AKW-Bewegung wäre es nicht zur Entscheidung für den Atomausstieg gekommen.
Als Dank für Ihr politisches Engagement überzieht Sie ebendieser Staat mit einem Strafverfahren.
Ärgert Sie das?
Aschmoneit: Ich glaube nicht, dass dieser Staat vernünftig im Interesse der Mehrheit der Bevölkerung ist.
Insofern sind die Gerichtsverfahren gegen mich und andere nur konsequent.
Der zaghafte und halbherzige Atomausstieg war Ausdruck der Kräfteverhältnisse nach Fukushima, da konnte die Bewegung Erfolge erringen.
Insofern ärgere ich mich nicht über das Verfahren, sondern freue mich, dazu beigetragen zu haben, dass wir ein paar Erfolge erkämpfen konnten.
Ordnungsgelder und Strafprozesse dienen der Einschüchterung.
Ich habe den Eindruck, Sie spornt diese Repression an und Sie freuen sich regelrecht auf den bevorstehenden Prozess.
Wie kommt das?
Naja, ich stehe nicht allein, und wir haben doch recht.
Wir haben etwas getan, was den Staat des Kapitals in Zugzwang gebracht hat.
So ein Erfolg macht anderen Mut und macht mir Mut.
Der Prozess ist für mich eine Gelegenheit, unsere Ansichten und Handlungen öffentlich zu verteidigen.
Die Justiz wollte es so, sie soll es bekommen.
Das offen angekündigte und organisierte Schottern von Tausenden war 2010 eine neue Aktionsform im Repertoire der Wendlandproteste.
Vor allem die Schotterer - und nicht die Sitzblockierer - wurden juristisch verfolgt.
Offensichtlich haben Sie den richtigen Nerv getroffen.
Warum?
Zunächst: Geschottert wurde schon vor unserer Kampagne oft und erfolgreich im Wendland.
Wir haben das nicht erfunden.
Das Neue war die Breite des beteiligten Spektrums, die Strukturiertheit der Aktion und der sie begleitenden Öffentlichkeitsarbeit.
Ich freue mich sehr, dass andere Aktionsformen nicht oder nicht mehr von Repression verfolgt werden - das zeigt, dass es gelungen ist, sie gesellschaftlich zu etablieren.
Wir haben seinerzeit den Nerv getroffen, weil Tausende Menschen über das passive Agieren bei der Sitzblockade hinausgehen wollten und aktiv die Castor-Schiene unbenutzbar machen wollten.
Nachdem die CDU-FDP-Regierung den sogenannten Atomkonsens von SPD und Grünen aufgekündigt hatte, wollten viele Menschen konsequent handeln.
Unsere Kampagne war anscheinend ein gutes Angebot für eine kollektive und solidarische Aktion.
Deshalb gibt es jetzt die juristische Quittung.
Braucht es mehr neue, offensive Aktionsformen, damit künftig Aktionen wie »Castor?
Schottern!« nicht mehr bestraft werden?
Ob etwas kriminalisiert und bestraft wird, ist Ausdruck der Kräfteverhältnisse.
Um es mal auf ein anderes Feld zu übertragen: Erst kam der Streik, dann das Streikrecht.
Wenn viele Menschen eine Aktionsform gut und richtig finden, dann kommt der Staat in Schwierigkeiten.
Entweder er legalisiert sie offen oder stillschweigend - oder er kriminalisiert sie und erzeugt damit unter Umständen eine Verbreiterung und Vertiefung des Widerstands.
Grade deshalb ist es für uns so wichtig, der Bevölkerung unsere Aktionen zu erklären, sie nachvollziehbar zu machen und sie letztlich gesellschaftlich zu legitimieren.
Neue, offensivere Aktionsformen können dabei helfen, sofern sie nicht abgehoben daher kommen und zur Isolierung führen.
Wir können im richtigen Maße avantgardistisch sein, aber wir dürfen niemals elitär werden.
Die Interventionistische Linke hat nach »Castor?
Schottern!« nicht aufgehört, Aktionen des zivilen Ungehorsams zu organisieren.
Für Ende Mai ruft sie gemeinsam mit anderen zur Blockade der Finanzmetropole Frankfurt am Main auf.
Was erwarten Sie sich von Protest, der die Grenzen der Legalität überschreitet?
Mag sein, dass Blockupy nach den Buchstaben des StGB nicht legal ist - wichtig ist uns, dass sich Menschen ermächtigen, kollektiv Widerstand gegen die kapitalistische Gesellschaftsordnung zu leisten.
Letztendlich möchten wir die Lohnabhängigen und ihre Verbündeten ermutigen, den Kapitalismus zu überwinden und eine Gesellschaft ohne Ausbeutung und Unterdrückung aufzubauen.
Mit unseren Initiativen versuchen wir zu vermitteln, dass das Bestehende schlecht ist, wir aber kämpfen und siegen können.
In den vergangenen Wochen wurden LINKE-Politiker wegen ihres Aufrufs zu »Castor?
Schottern!« zu Geldzahlungen verurteilt.
Dabei ist der Atomausstieg beschlossene Sache, das heißt die Geschichte hat Sie bereits freigesprochen.
Hinkt das Lüneburger Amtsgericht der Zeit hinterher?
Offenkundig sind unsere Kräfte zu schwach, um die juristische Repression zu verhindern.
Die niedersächsische SPD-Grüne-Regierung könnte ihrer Justiz formaljuristisch korrekt die Anweisung geben, die Verfahren aus Mangel an öffentlichem Interesse einzustellen.
Das machen die Damen und Herren aber nicht, stattdessen heben sie die Immunität der niedersächsischen Landtagsabgeordneten Christel Wegner auf, weil sie die Schottern-Absichtserklärung unterschrieben hat.
Und für die Justiz gilt: Wie der Herr, so‘s Gescherr.
Selten, dass darunter mal ein Demokrat mit Rückgrat ist.
Aber schauen wir mal, ich habe ja meinen Prozess noch vor mir.
