Vielleicht später...
Ein Jahr Studierendenproteste in Mexiko: yosoy132 gründete sich nach einem Auftritt des damaligen Präsidentschaftskandidaten und heutigen Präsidenten Enrique Peña Nieto an der Universität Iberoamericana in Mexiko-Stadt.
Start der Bewegung waren 131 Youtube-Videos.
Mexiko hatte keine Studierendenbewegung wie in Deutschland die 1968er.
Zwar protestierten immer wieder Studierende an staatlichen Hochschulen wie der Nationalen Autonomen Universität in Mexiko-Stadt.
Doch sie schlossen sich nicht mit Kommilitonen privater Universitäten zusammen.
Das zumindest hat sich seit Gründung der Bewegung yosoy132 im vergangenen Jahr geändert.
yosoy132 entstand vor einem Jahr in der Hauptstadt an der eher bürgerlichen Jesuiten-Universität Iberoamericana.
Innerhalb kürzester Zeit schlossen sich Studierende anderer Universitäten an.
Mittlerweile hat sie sich zu einer relevanten Kraft in Mexiko und unter Exil-Mexikanern entwickelt.
Die Medien sprachen gar von einem »Mexikanischen Frühling«.
Aber was ist das für eine Bewegung mit diesem sonderbaren Namen?
»Ich bin 132« nennt sie sich, davor das Nummernzeichen; ein so genanntes Hashtag wird beim Kurznachrichtendienst Twitter gebraucht, um zu verdeutlichen, dass Einträge zum gleichen Thema gehören.
Soziale Netzwerke spielen eine große Rolle in der Bewegung.
Am 11.
Mai 2012 trat der damalige Kandidat und heutige Präsident Mexikos Enrique Peña Nieto für seinen Wahlkampf an der Iberoamericana auf.
Der ihm nahestehende Fernsehsender Televisa wetterte gegen Proteste während Nietos Auftritt und sprach von eingeschleusten Provokateuren.
Vielen Protestierenden platzte der Kragen: 131 von ihnen luden Videos auf der Internetplattform Youtube hoch, in denen sie ihre Studierendenausweise in die Kamera hielten und bestätigten, dass sie aus eigener Überzeugung handelten.
Als Zeichen der Solidarität verbreitete sich daraufhin der Spruch »Ich bin 132« hundertfach über Twitter und schließlich auch auf Transparenten bei Demonstrationen.
Die Bewegung kritisiert, Präsident Nieto von der Partei der Institutionellen Revolution (PRI) sei ein von den führenden Medien inszenierter Kandidat.
Außerdem sei dieser als ehemaliger Gouverneur verantwortlich für Übergriffe der Polizei im Jahr 2006.
Damals hatten Polizeibeamte bei Protesten gegen den Flughafenbau in San Salvador Atenco, nicht weit von Mexiko-Stadt, wild um sich geprügelt und Dutzende Frauen vergewaltigt.
Ein anderer Schwerpunkt von yosoy132 ist die Monopolstellung der Medien in Mexiko.
Die beiden großen TV-Sender Televisa und TV Azteka kontrollieren 96 Prozent des Fernsehangebotes Mexikos.
Sie gehören dem Multimilliardär Carlos Slim, dessen Telekommunikationskonzerne América Movil und Telmex zusätzlich 70 Prozent des Mobilfunk- und 80 Prozent des Festnetzmarktes kontrollieren.
Seitdem hat die Bewegung Demonstrationen mit Hunderttausenden von Teilnehmern in zahlreichen Städten wie Mexiko-Stadt, Guadalajara, San Cristóbal de las Casas oder Tijuana organisiert.
Dort hörte man Sprechchöre »Ich schaue kein Televisa«.
Auf Transparenten stand »Televisa lügt«.
Die Bewegung forderte erfolgreich, dass eine zweite Fernsehdebatte der Präsidentschaftsanwärter live übertragen wurde und organisierte eine dritte Debatte, an der Nieto allerdings nicht teilnahm.
Seit Peña Nieto im Dezember 2012 zum Präsidenten Mexikos gewählt wurde, hat sich innerhalb der Bewegung yosoy132 Ernüchterung breitgemacht.
Obwohl Herausforderer Andrés Manuel López Obrador von der Partei der Demokratischen Revolution (PRD) erwirkte, dass mehr als die Hälfte der Stimmen neu ausgezählt wurde, konnte Nieto kein Wahlbetrug nachgewiesen werden.
Damit wurde die PRI wiedergewählt, eine Partei, die 71 Jahre lang - von 1929 bis 2000 - die Präsidenten gestellt hatte.
Das frustrierte viele junge Menschen, und die Bewegung yosoy132 verlor an Unterstützern.
Nichtsdestotrotz scheint sie unter Exil-Mexikanern in Deutschland und anderen europäischen Ländern nach wie vor attraktiv zu sein - mit Gruppen in Hannover, Frankfurt, Stuttgart, London und Berlin.
Die Berliner Gruppe hat im vergangenen Jahr fünf Demonstrationen organisiert, unter anderem gegen den Besuch von Peña Nieto in Deutschland.
In der vergangenen Woche lud sie zur Diskussion ins Lateinamerikanische Institut der Freien Universität Berlin.
Einer der Redner stellte yosoy132 in Verbindung mit dem kapitalismuskritischen Bündnis Blockupy und vor allem mit der spanischen Jugendbewegung 15-M, die sich nach Protesten am 15.
Mai 2011 gegründet hat.
»Wir wollen andere Wege des Protests finden und uns mit anderen Gruppen austauschen.
Die Stärke der Bewegung lässt leider auch hier nach«, erklärt Isabel ihr Engagement.
Die Berliner Aktivisten sind Studenten aus Mexiko.
Luis: »Hier macht die Regierung das, was die Leute wollen, aber in Mexiko nicht.«
