Vielleicht später...
Polizei stürmt Hambacher Forst
Düsseldorf (nd-Meier).
Erneut kam es gestern zu einem Polizeieinsatz gegen Anti-Kohlekraft-Aktivisten am Rande des Hambacher Forstes im Rheinischen Braunkohlerevier bei Köln.
Wieder begründete die Polizei dies mit angeblichen Angriffen der Aktivisten auf Mitarbeiter des RWE-Konzerns, der dort mehrere Tagebaue und besonders klimaschädliche Kraftwerke betreibt.
Man habe einen Anruf von RWE-Mitarbeitern erhalten, die sich bedroht fühlten, so ein Polizeisprecher gegenüber dem »nd«.
Drei Tatverdächtige habe die Polizei vorläufig festnehmen können und sei noch auf der Suche nach einer unbestimmten Zahl weiterer.
Die Aktivisten, die das Waldgebiet gegen Abholzung und die Erweiterung des Tagebaus Hambach seit April 2012 mit Unterbrechung besetzt halten, bestritten die gegen sie erhobenen Gewaltvorwürfe.
Vielmehr hätten Polizisten scheinbar unvermittelt eine besetzte Wiese »mit gezogenem Pfefferspray und mit Schlagstöcken bewaffnet« gestürmt, mehrere Personen in Gewahrsam genommen und dabei schmerzhafte Griffe angewandt.
Obama ist klüger als Rambo
Berlin (nd).
US-Präsident Barack Obama besucht in der kommenden Woche Berlin.
Am Mittwoch wird er vor dem Brandenburger Tor sprechen.
Bereits für Montag haben Friedensinitiativen zu einer Demonstration gegen den US-Drohnen- und den Anti-Terrorkrieg, die hohen Ausgaben für (Atom-)Waffen und das Gefangenenlager Guantanamo aufgerufen.
»Obama ist nicht Bush«, sagte Veranstalter Reiner Braun von den Juristen für den Frieden (Ialana), am Dienstag in Berlin.
Er habe keine »Rambo-Mentalität«, sei aber der »klügere Vertreter der US-Außenpolitik«.
Braun erwartet, dass die Enthüllungen des US-Spionageskandals »Prism« mehr Menschen auf die Straße locken werden.
Elsa Rassbach von der Anti-Rüstungs-Organisation Code Pink sagte: »Jetzt ist der richtige Moment, Obama zum Umfallen zu bringen.« Er brauche starken internationalen Rückenwind, um das Drohnenprojekt zu stoppen.
Anm.
d.
Red.
: Elsa Rassbach legt Wert auf die Feststellung, in ihrem Statement nicht das “Umfallen” des USA-Präsidenten befürwortet zu haben.
Um jede Missdeutung auszuschließen, wiederholt sie ihren in der Meldung ebenfalls zum Ausdruck gebrachten Wunsch nach “internationalem Rückenwind für den Präsidenten”, um das Drohnenprojekt zu stoppen.
