Vielleicht später...
Er stand kurz vor seiner Entlassung aus dem Gefängnis, dann durchsuchte die Polizei am 22.
Mai bundesweit mehrere Wohnungen und verlegte Oliver R. kurzerhand in den geschlossenen Vollzug der JVA in Tegel.
Als Protest dagegen hat die »Soligruppe für Olli« gleich zu zwei Aktionen in dieser Woche vor der JVA aufgerufen.
Unter dem Motto »Linke Politik verteidigen« ist für den 19.
Juni um 11 Uhr eine Kundgebung angemeldet.
Am 22.
Juni soll ab 15 Uhr eine Demonstration vom U-Bahnhof Holzhausener Straße zur JVA ziehen.
Oliver R. war wegen angeblicher Mitgliedschaft in der »Militanten Gruppe« (mg) zu einer Haftstrafe verurteilt worden.
Er war bisher im offenen Vollzug untergebracht.
Am 22.
Mai durchsuchte die Polizei gleichzeitig mehrere Wohnungen unter anderem in Berlin und Stuttgart.
Anlass war ein Ermittlungsverfahren nach Paragraf 129.
Dabei gehe es um die mögliche Bildung einer »linksextremistischen kriminellen Vereinigung«.
Im Rahmen der Durchsuchungen wurde auch gegen R. ermittelt.
»Obwohl kein Haftbefehl vorlag, wurde R. aus seiner Arbeitswelt und seinem sozialen Umfeld herausgerissen und in eine Vollzugssituation geworfen, die sowohl seinen Job als auch seine physische Gesundheit akut gefährden«, so ein Soligruppen-Sprecher.
Eine Freundin von R. berichtete, auch eine medizinische Behandlung habe er abbrechen müssen.
Weiterlesen:
Razzien in mehreren Städten wegen angeblichen Nachfolgers der »militanten gruppe«
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
