Vielleicht später...
1000 gegen 100 Nazis
Berlin (epd/nd).
Mehr als 1000 Menschen demonstrierten am Montag in Dresden gegen einen Aufmarsch von etwa 100 Neonazis.
Auch fast 1000 Polizisten waren im Einsatz.
Anlass war der 60.
Jahrestag des Volksaufstandes in der DDR.
In den Tagen um den 17.
Juni 1953 erhoben sich in der DDR mehrere Hunderttausend Menschen gegen das SED-Regime.
Sowjetische Truppen und die Volkspolizei schlugen den Aufstand gewaltsam nieder, über 50 Menschen kamen ums Leben.
Die NPD und andere Neonaziorganisationen »beziehen sich dabei auf den angeblichen Ruf des deutschen Arbeiters nach ›nationaler Souveränität‹.
Dahinter steckt jedoch das nationalsozialistische Konzept der deutschen Volksgemeinschaft.
Vermeintlich ›andere‹ und ›abweichende‹ Menschen haben darin keinen Platz«, so das Netzwerk Dresden1706, das zu der Anti-Nazi-Demo aufgerufen hatte.
Die Stadt Dresden verzichtete in diesem Jahr wie bereits am 13.
Februar auf eine Kranzniederlegung am Panzerkettendenkmal auf dem Postplatz.
Stattdessen lud sie zum Festakt in die Dreikönigskirche und zu einem historischen Stadtrundgang.
Ideen für Fahrradstadt Berlin gesucht
Berlin (nd).
Fahrradaktivisten suchen neue Wege für den Radverkehr in Berlin.
Über die Internetseite alle-macht-den-raedern.de wurden in den vergangenen Wochen Ideen gesammelt, wie mehr Menschen für das Radfahren begeistert werden könnten.
Daraus hat sich eine elfseitige Liste ergeben, die nun gemeinsam mit allen Interessierten am 20.
Juni um 18 Uhr im d.collective coworking space in der Okerstraße 45 in Neukölln diskutiert werden sollen.
Hintergrund ist laut Ankündigung »ein relativ raues Klima auf Berlins Straßen«.
Die Stadt bemühe sich nicht sehr darum, das Fahrrad als reguläres Verkehrsmitteln anzuerkennen, obwohl der Fahrradanteil ständig steige.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
