Vielleicht später...
Wer heutzutage von »Modernisierung« oder gar »Reform« spricht, kündigt in der Regel Verschlechterungen an.
So auch im Tarifkampf des Einzelhandels.
Die Arbeitgeber, die im Handelsverband Deutschland zusammengeschlossen sind, behaupten, sie wollten den Manteltarifvertrag reformieren und werfen der Vereinigten Dienstleistungsgewerkschaft ver.di »Reformverweigerung« vor.
Wenig überraschend verstehen die Arbeitgeber unter Reform, noch mehr Flexibilisierung, geringere Zuschläge, niedrigere Gehälter.
So gut wie jede und jeder von uns dürfte eine Verkäuferin oder einen Verkäufer kennen und von daher wissen, dass dieser Job anstrengend ist und schlecht bezahlt.
Um bei den Gehältern zu sparen, werden zunehmend Ungelernte auf Teilzeit und/oder befristet eingestellt.
Das dürfte die Motivation der Beschäftigten nicht gerade fördern, und in der Tat werden am Kantinentisch oder beim abendlichen Grillen gerne Geschichten über miserablen Service beim Einkaufen erzählt.
Der deutsche Einzelhandel wird von den großen Ketten bestimmt.
Das Geschäft lohnt sich.
Das sieht man daran, dass die Aldi-Brüder, die Lidl-, die Tengelmann-, die Metro-Inhaber zu den 500 reichsten Deutschen gehören.
Ihren Beschäftigten aber gönnen sie offenbar nicht das Schwarze unter den Fingernägeln.
Schuld daran haben nicht die Verbraucher, die angeblich alles ganz billig kaufen wollen, sondern diese Händler.
Die suchen - und finden - jede Möglichkeit, um ihren Profit zu maximieren.
Lohnkürzungen sind dabei seit je ein beliebtes Mittel.
Um zu erkennen, dass der aktuelle Versuch des Handelsverbandes, Löhne zu drücken, nicht nur mies, sondern auch doof ist, muss man nicht Volkswirtschaft studiert haben.
Wer wenig verdient, geht auch nicht einkaufen.
Den Beschäftigten des Handels und der Gewerkschaft ist zu wünschen, dass sie es schaffen, den Angriff der Arbeitgeber abzuwehren.
Dieser Kampf dürfte noch geraume Zeit dauern.
Wichtig ist er nicht nur für die Verkäuferinnen und Verkäufer sondern auch für die Mitarbeiter anderer Branchen.
Wenn das Beispiel des Handelsverbandes Schule macht, dürften Arbeitgeber anderer Branchen ebenfalls ihre Chance wittern, Tarifverträge auszuhebeln.
