Vielleicht später...
Ein Mini-Feldlager der Bundeswehr auf dem Kasseler Bundesgartenschaugelände: Zwischen ausgestellten Panzern und Kampfhubschraubern hat sich bei strahlendem Sonnenschein eine Gruppe Kleinkinder um ein Lagerfeuer versammelt.
Ein etwa Dreijähriger liegt unter einer Tarnplane in einem Open-Air-Feldbett und Soldaten in Camouflage-Uniform erklären den Kleinen, wie man Stockbrot über dem Feuer backt.
In Kassel ist Hessentag.
»Diese Abenteuerromantik wollen wir der Bundeswehr nicht durchgehen lassen«, sagt Stefanie Wolff von Occupy Kassel, die mit anderen Gruppen ein Aktionsprogramm gegen das »Werben für›s Sterben‹« auf die Beine gestellt hat.
Der sich auf mittlerweile zwei Wochen ausgedehnte Hessentag, der am vergangenen Sonntag endete, ist das größte hessische Volksfest mit mehr als einer Million Besuchern, und es ist schon Tradition, dass die deutschen Streitkräfte dabei für sich Werbung machen.
Genauso formiert sich in den wechselnden Hessentagsstädten regelmäßig Widerstand.
In Kassel wanderte bereits am Eröffnungswochenende ein antimilitaristischer Spaziergang zum Bundeswehr-Areal, später zeigten die Aktivisten, was aus ihrer Sicht das eigentliche Tätigkeitsgebiet des Militärs ist.
Mit Kunstblut bemalt »starben« sie vor dem ausgestellten Kriegsgerät und sorgten damit sowohl bei den anwesenden Soldaten, als auch bei vielen Besuchern für Aufsehen.
Auf der Facebook-Seite der Bundeswehrkritiker kam es indes zu Auseinandersetzungen mit Angehörigen der Streitkräfte.
Den Aktivisten wird in diversen Kommentaren vorgeworfen, nicht in Rechnung zu stellen, dass die Waffenproduktion des ortsansässigen Herstellers Krauss-Maffei Wegmann wie auch der Betrieb der Bundeswehr selbst viele Arbeitsplätze sicherten.
Jan van Aken, Experte für Rüstungsexporte in der Bundestagsfraktion der Linken, erklärte dagegen im Rahmen einer von dem Aktionsbündnis organisierten Fragerunde, es sei durchaus möglich, die Produktionsstätten so umzurüsten, dass dort andere Produkte hergestellt werden.
»Und für die Soldaten finden wir auch eine Beschäftigung«, ergänzte Wolff.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
