Vielleicht später...
Flüchtlinge verstärken Hungerstreik
München (epd/nd).
Die in München demonstrierenden Asylbewerber verschärfen ihren Protest.
Zusätzlich zu ihrem Hungerstreik kündigten die Flüchtlinge am Dienstag an, das Trinken einstellen zu wollen.
Die Aktion sei ein Hilferuf: »Wir sind Non-Citizens, die keine Rechte haben.
Wir wollen unseren Status ändern«, sagte der Asylsuchende Robert Seko aus Neuburg an der Donau.
Seit dem Wochenende protestieren rund 70 Flüchtlinge aus ganz Bayern auf dem Münchner Rindermarkt in der Innenstadt.
In einem offenen Brief an Bundeskanzlerin Angela Merkel (CDU) und Bundesverfassungsgerichtspräsident Andreas Voßkuhle kritisierten die Asylbewerber die Art ihrer Unterbringung.
Sie würden in Heimen isoliert, hätten keine Bewegungsfreiheit und müssten ständig mit Abschiebung rechnen.
Die Flüchtlinge stammen vor allem aus Iran, Afghanistan, Äthiopien, dem Kongo und Sierra Leone.
Container-Prozess eingestellt
Aachen (dpa/nd).
Der Prozess gegen zwei Menschen, die sich Lebensmittel aus dem Müllcontainer eines Supermarkts geholt haben sollen, wird eingestellt.
Die Angeklagten sollen die entsorgten Lebensmittel vom umzäunten Gelände des Supermarktes mitgenommen haben.
Der Leiter des Supermarkts hatte gegen die beiden 21 und 28 Jahre alten mutmaßlichen Täter Strafantrag gestellt.
Ein Gericht hatte sie in erster Instanz wegen Diebstahls und Hausfriedensbruchs zu Geldstrafen verurteilt.
Die Supermarktkette ließ den Vorwurf des Hausfriedensbruchs im laufenden Berufungsverfahren aber fallen.
Der Diebstahl allein sei zu geringfügig, um das Verfahren fortzusetzen, stellte der Vorsitzende Richter am Landgericht Aachen daraufhin am Dienstag fest.
In erster Instanz hatte das Amtsgericht Düren die jungen Leute zu 70 beziehungsweise 30 Tagessätzen à zehn Euro verurteilt.
Die Staatsanwaltschaft und auch die beiden Angeklagten legten Berufung ein.
Die Verfahrenseinstellung in zweiter Instanz quittierten die jungen Leute mit lautem Jubel.
Die Einstellung sei nicht richtungsweisend für andere Fälle des sogenannten Containerns, erläuterte Gerichtssprecherin Daniela Krey.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
