Vielleicht später...
2013 stellten in Ungarn mehr als fünfmal so viele Menschen einen Asylantrag wie noch 2012.
Im Flüchtlingslager in Debrecen sind derzeit doppelt so viele Menschen untergebracht wie es Plätze gibt.
In behäbigem Tempo tritt er in die Pedale seines Fahrrads auf dem einen Meter breiten Radweg, der aus der ostungarischen Stadt Debrecen hinausführt.
Der Mann ist den Fünfzigern, sein ausgeleiertes gelbliches T-Shirt klebt ihm am Rücken, die hellgraue Hose ist bis zu den Knien hochgekrempelt.
Mit lässiger Gemütlichkeit kommen ihm fünf dunkelhäutige Männer entgegen und laufen in Richtung des Flüchtlingslagers auf der anderen Straßenseite.
Der Radfahrer fährt auf sie zu, sein gebräuntes, tief zerfurchtes Gesicht versteift sich.
Zwei der Männer weichen aus, um ihm Platz zu machen.
»Dankeschön«, murmelt er ungeduldig, gerade laut genug, dass sie es hören können.
Dann presst er die Lippen aufeinander.
Die Männer antworten lachend in einer fremden Sprache und wechseln ein paar Worte miteinander.
»Gibt’s etwa irgendein Problem?«, wendet sich der Radfahrer kämpferisch an sie.
Sie wollen aber keine Auseinandersetzung, sagen lieber nichts und lächeln sich weiter zu.
Insgesamt drei Aufnahmestationen für Flüchtlinge gibt es in Ungarn.
Die größte liegt am Rand der 200 000-Einwohner-Stadt Debrecen, weit weg vom Zentrum.
Einige Schritte davon entfernt zeichnet ein Blechschild mit durchgestrichenem Ortsnamen die Stadtgrenze: Dahinter gibt es nichts mehr, nur die Öde des Flachlandes.
Obwohl die ehemalige sowjetische Kaserne bereits seit 17 Jahren als Flüchtlingslager genutzt wird, wirkt die mit Stacheldraht gekrönte Betonmauer um die blauen und grünen Baracken nicht viel einladender als die eines Gefangenenlagers.
»Achtung!
Das Gelände zu betreten, ist lebensgefährlich und verboten!
Das Objekt wird von bewaffneter Wache geschützt«, warnen die roten Buchstaben am Zaun des Eingangs.
Die Vorstellung eines Gefängnisses ist gar nicht so weit hergeholt: Von 2010 bis 2013 wurden die Asylbewerber in Ungarn so lange in Haft genommen, bis ihr Asylantrag überprüft worden war.
Da internationale Menschenrechtsorganisationen diese Praxis mehrfach kritisiert haben, wurde die Regelung geändert: Seit Anfang des Jahres dürfen die Bewohner das Lager verlassen und sich frei in der Stadt bewegen.
Dieser »Liberalisierung« rechnet Lajos Kósa, Bürgermeister von Debrecen, die drastische Zunahme der Anzahl der Asylbewerber zu.
Tatsächlich ist sie viel mehr mit der Sicherheitslage in Afghanistan und dem Bürgerkrieg in Syrien zu erklären.
Während im vergangenen Jahr in Ungarn insgesamt 2157 Personen um Asyl ersucht haben, stellten 2013 schon mehr als 10 000 Bewerber einen Antrag.
Die meisten kommen aus Kosovo, Pakistan, Algerien, Afghanistan, Syrien oder Marokko.
Für die Zeit des Beurteilungsverfahrens werden sie in einer der drei Aufnahmestationen unterbracht.
Die maximale Kapazität von 1100 Personen des Lagers in Debrecen ist aber schon längst überschritten.
Die Flüchtlinge haben aber nicht nur die Konflikte zu bewältigen, die durch die in der Einrichtung herrschenden Spannung entstehen.
Auch jenseits der Mauer stoßen sie großteils auf Ablehnung: Laut einer Umfrage des unabhängigen soziologischen Forschungsinstituts »TÁRKI« würden in Ungarn fünf von zehn Erwachsenen überhaupt keine Asylbewerber aufnehmen.
Dieses Ressentiment wird nun durch eine neue Regelung gesetzlich unterstützt: Ab dem 1.
Juli wird die Verhaftung der Asylbewerber wieder eingeführt.
»Die Verwahrung wird unter bestimmten rechtlichen Rahmenbedingungen je nach individuellem Fall angeordnet.
Diese Bedingungen können sein: Die Staatsangehörigkeit oder die Identität des Bewerbers kann nicht bestätigt werden oder der Bewerber hat versucht, sich vor den Behörden zu verbergen«, erklärt Réka Daragó, Sprecherin des ungarischen Amts für Einwanderung und Staatsbürgerschaft.
Aufgrund der neuen Verordnung plant die Behörde, die Anzahl der Anwohner der Aufnahmestation in Debrecen auf die Hälfte zu reduzieren - so, wie das Lajos Kósa den Bürgern vor Kurzem versprochen hat.
Das den Schutzsuchenden rechtliche Hilfe leistende Komitee der internationalen Menschenrechtsorganisation »Helsinki-Verein« sieht das neue Gesetz kritisch.
Gábor Gyulai, der Leiter des Flüchtlingsprogramms der Organisation, meint, dass der Beschluss ohne Zweifel zur Abschreckung gegen neue Asylsuchende diene.
»95 Prozent der Flüchtlinge kommt ohne Papiere an.
Das ist aber ja kein ausreichender Grund, um sie zu verhaften«, erklärt er.
Gyulai kritisiert, es fehle an strategischer Planung, wie mit den Menschen umzugehen sei.
Das System der Aufnahme der Asylbewerber sei äußerst chaotisch.
Er bezweifelt daher, dass das Verfahren die langfristige Integration fördert: »In Ungarn werden die Asylbewerber in riesige Anstalten gesteckt, die möglichst außerhalb der Stadt stehen.
Sie haben keinen richtigen Kontakt mit der Außenwelt, und die Bürger betrachten sie als Kriminelle.«
Die meisten Nachbarn der Aufnahmestation in Debrecen beschweren sich über dem Rummel, den die Bewohner des Heims machen, wenn sie sich zu Hunderten nachts auf der Straße bewegen.
Ihre Geduld geht langsam zu Ende.
»Nach 20 Uhr ist hier die Hölle los.
Die Ausländer lärmen auf der Straße herum, stehlen, randalieren und belästigen die Frauen«, erzählt der Angestellte einer benachbarten Kneipe.
»Wenn sie sich nicht benehmen können, müssen sie eingesperrt werden.
Oder man baut ihnen ein Lager auf dem platten Land«, schlägt er vor.
Auch der Klempner, der gegenüber der Aufnahmestation wohnt, beschwert sich: »Wir können bis drei Uhr nachts nicht einschlafen.
Sie haben nichts zu tun und strömen zu Hunderten auf diesem einzigen schmalen Radweg vor unseren Häusern entlang.
Ich hätte einige Ideen, was man mit ihnen tun könnte«, fügt er mit feindseligem Blick hinzu.
Seine Frau zeigt mehr Verständnis: »Man hört die Gerüchte darüber, dass sie Frauen belästigen und in Geschäfte einbrechen.
Aber ich kenne niemanden, der so etwas erlebt hat.
Im Lager wohnen sicher mehr als tausend Menschen.
Die Spannung ist enorm dort, und die hygienischen Umstände sind furchtbar.
Früher wohnten hier nur halb so viele, und mich haben sie überhaupt nicht gestört.
Jetzt sind sie aber zu viele.
So geht es nicht mehr weiter.«
