Vielleicht später...
Im Gebiet des geplanten Tagebaus »Welzow Süd 2« findet das diesjährige Klimacamp in der Lausitz statt.
Die Klimacamper wollen verhindern, dass Proschim für den Braunkohleabbau umgesiedelt wird.
Es ist ein beschaulicher kleiner Ort im Südosten von Brandenburg.
In Proschim in der Gemeinde Welzow findet das diesjährige Lausitzer Klimacamp statt.
Nach den Plänen der rot-roten Landesregierung und des Energiekonzerns Vattenfall soll es das Dorf bald nicht mehr geben.
Proschim befindet sich im Gebiet des geplanten Braunkohletagebaus »Welzow Süd 2«, für den zur Zeit das Genehmigungsverfahren läuft.
»Wir lassen uns nicht wegbaggern«, steht auf einem großen Transparent am Eingang zum Camp.
Die Kulisse ist passend: Rings um die Zelte befinden sich die Gebäude eines lokalen Landwirtschaftsbetriebes, die alle dicht mit Solaranlagen bedeckt sind, dazwischen zwei grüne, runde Gebäude einer Biogasanlage.
Landwirtin Petra Rösch, die den Campern ihre Wiese zur Verfügung gestellt hat, bemüht sich selbst um die Energiewende vor Ort.
Doch hier zeigen sich auch die teilweise unterschiedlichen Vorstellungen über eine klimafreundliche Zukunft: Die Biogasanlage speist sich vor allem aus den Abfällen der Rindermast - auf dem Klimacamp ist Fleisch tabu, hier gibt es nur veganes Essen.
Eine Woche lang besuchen vom 13. bis 21.
Juli rund 200 Campbewohner Workshops und Vorträge.
Darunter finden sich Angebote von der Geschichte der Umweltbewegung in der DDR bis zum Kohlebergbau in Kolumbien und Russland.
Etwa drei Kilometer vom Camp entfernt befindet sich der Tagebau »Welzow Süd«, fern im Hintergrund sieht man die weiße Dampfwolke des Kraftwerks »Schwarze Pumpe«.
Braunkohle ist die klimaschädlichste Art der Stromerzeugung.
Trotzdem laufen die hiesigen Kraftwerke zur Zeit auf Hochtouren, denn im Vergleich zu Gas oder Steinkohle sind die Braunkohlekraftwerke konkurrenzlos günstig.
Die Kohlendioxidemissionen spielen dabei kaum eine Rolle, denn die Preise für Emissionszertifikate sind seit Jahren im Keller.
Geht es nach Vattenfall, dann soll hier noch für viele Jahrzehnte Braunkohle verfeuert werden.
Die Klimacamper wollen das verhindern: »Energiewende und Braunkohle, das passt nicht zusammen«, sagt Camp-Organisatorin Antje Kirchner gegenüber »nd«.
»Wir können doch heute die Energieversorgung nicht nach denselben Prinzipien gestalten wie in den 70er Jahren.« Kirchner kommt ursprünglich aus Forst, einem Ort nahe des Tagebaus Jänschwalde.
Sie registriert eine spürbare Veränderung zu früheren Klimacamps: Das erste Klimacamp 2011 in Jänschwalde wurde vor allem von Berliner und Leipziger Aktivisten organisiert.
Das jetzige Organisationsteam besteht überwiegend aus Menschen aus der Lausitz selbst.
»Auch Einwohner aus Proschim haben beim Camp mitgeholfen«, sagt Kirchner.
Aus ganz Deutschland sind die rund 200 Teilnehmer angereist.
Die oft bei solchen Camps zu spürende Distanz zwischen auswärtigen Aktivisten und lokaler Bevölkerung scheint hier kaum eine Rolle zu spielen.
So geht es bei einer Diskussionsveranstaltung im großen, rot-gelben Zirkuszelt des Camps viel um die Nöte der Menschen vor Ort.
Erhard Lehmann, ehemaliger Ortsbürgermeister von Proschim, erzählt, dass schon zu DDR-Zeiten geplant war, den Ort abzubaggern und viele Menschen bereits umgesiedelt waren.
Nach der Wende wurden diese Pläne jedoch zunächst aufgegeben.
»Ich wäre niemals nach Proschim gegangen, wenn ich gewusst hätte, dass hier der Tagebau wieder herkommt«, erzählt Lehmann.
In den sogenannten Randgemeinden, an die der Tagebau teilweise bis auf 200 Meter heranreicht, häufen sich Risse in den Häusern.
Anwohner berichten, dass sie oft Schwierigkeiten haben, Entschädigungen zu erhalten: Sie müssen selbst beweisen, dass die Schäden durch den Tagebau entstanden sind.
Ein Teil der Campteilnehmer hat sich am Sonntag per Fahrrad vom Camp in Proschim auf den Weg ins Rheinland gemacht.
Unter dem Motto »Reclaim Power« machen sie Halt an verschiedenen Stationen und greifen dort Auseinandersetzungen um die Energiegewinnung der Zukunft auf.
Am Ende des Weges steht das Klimacamp Ende August im rheinischen Braunkohlerevier.
