Vielleicht später...
Berlin (dpa/nd).
Kurz vor Beginn des neuen Ausbildungsjahres - regional unterschiedlich zwischen dem 1.
August und dem 1.
September - meldet die Bundesagentur für Arbeit bundesweit noch mehr als 146 000 unbesetzte Lehrstellen.
Gleichzeitig sind noch immer über 200 000 Jugendliche auf der Suche nach einem Ausbildungsplatz bei den Arbeitsagenturen gemeldet.
Insgesamt entwickele sich der Lehrstellenmarkt in diesem Jahr etwas schwächer als in den beiden Vorjahren, heißt es in einer aktuellen Analyse.
Bei der Lehrstellenvermittlung gibt es in diesem Jahr aus Sicht der Bundesagentur erneut erhebliche regionale, aber auch berufsspezifische Probleme.
In Berlin, Nordrhein-Westfalen, Hessen und Niedersachsen werden relativ wenig Ausbildungsstellen im Verhältnis zur Bewerberzahl angeboten.
In Hamburg, Mecklenburg-Vorpommern, Bayern, Thüringen und Baden-Württemberg gibt es dagegen mehr Stellen als Bewerber.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
