Vielleicht später...
Prozess gegen Metin A. startet in Stuttgart
Stuttgart (nd).
Am heutigen Mittwoch startet das Hauptverfahren gegen den kurdischen Aktivisten Metin A. vor dem Oberlandesgericht Stuttgart.
A. wird der Mitgliedschaft in einer terroristischen Vereinigung im Ausland nach Paragraph 129b angeklagt.
Danach soll er sich von März 2008 bis zu seiner Festnahme am 20.
Juli 2011 als »hochrangiger Kader« der Jugendorganisation »Komalen Ciwan« (KC) in Berlin, später bundesweit sowie im europäischen Ausland betätigt haben.
In dieser Funktion sei er laut Bundesanwaltschaft (BAW) unter anderem damit befasst gewesen, Jugendliche an die Organisation heranzuführen und für den »Guerillakampf der PKK« zu rekrutieren.
Als Mitglied der Europaführung der KC habe er über »umfangreiche Entscheidungs- und Anordnungskompetenzen« verfügt.
Hungerstreik gegen Abschiebung aus Wien
Wien (nd).
Seit zwei Wochen befinden sich zwei Häftlinge in der Justizanstalt Wien-Josefstadt im Hungerstreik.
Yusuf Tas und Özgür Aslan bezeichnen sich als politische Migranten.
Da dies nicht als Asylgrund gilt, sollen sie abgeschoben werden.
Seit Beginn des Streiks hält die Anatolische Föderation täglich eine Mahnwache vor dem Österreichischen Justizministerium in Wien ab, um Unterschriften gegen die Auslieferung an Deutschland und für deren sofortige Freilassung zu sammeln.
Für den 17.
August hat das Komitee für die Verteidigung politischer Grundrechte zu einer Kundgebung in der österreichischen Hauptstadt aufgerufen.
