Eddson Chakuma, Gewerkschaftsfunktionär aus Simbabwe lebte ein Jahr in Hamburg, weil er aufgrund seiner Oppositionstätigkeit flüchten musste.
Nun kehrt er zurück, vorerst ins Exil nach Südafrika.
nd: Herr Chakuma, vor ein paar Wochen ist in Simbabwe gewählt worden.
Robert Mugabe ist nach dem nicht unumstrittenen Ergebnis wieder Präsident.
Haben Sie sich mehr erhofft?
Chakuma: Die Wahlen waren ein großer, umfassender Betrug.
Nun ist die Situation noch schwieriger, noch komplizierter und überaus riskant für die Gegner des Regimes.
Es gibt immer mehr Menschen, die auf eine biologische Lösung des Problems Mugabe hoffen.
Er ist schließlich an die 90 Jahre alt.
Sie sind Gewerkschafter und wurden vor Gericht gestellt, warum?
Vor, während und nach den Wahlen ist die Situation meist sehr brenzlig und das gilt vor allem für Angehörige der Opposition, und der gehöre ich nun einmal an.
Das ist vermutlich auch der wesentliche Grund, weshalb ich verhaftet, gefoltert und vor Gericht gestellt wurde.
Es sollte ein Exempel statuiert werden.
Sie haben im Rahmen eines Gewerkschaftsseminars Videos vom arabischen Frühling gezeigt,...
