Vielleicht später...
Militaristische Gedenken, Naziaufmärsche und handfester linker Protest: Der »Kriegsklotz« in Hamburg ist seit Jahrzehnten umstritten.
Ein linkes Bündnis will die Umwidmung.
In den sieben Meter hohen Block aus Muschelkalk ist ein Relief mit 88 lebensgroßen marschierenden Soldaten in Kampfmontur gehauen, über den Soldaten steht in Frakturschrift gemeißelt: »Deutschland muss leben, und wenn wir sterben müssen.« Seit die Friedensbewegung Anfang der 1980er Jahre gegen das Kriegerdenkmal am Hamburger Bahnhof Dammtor protestierte, wird es von vielen »Kriegsklotz« genannt.
Radikale Linke, Kriegsgegner versuchten mit Hammer und Meißel seine Demontage.
Das »Bündnis für ein Hamburger Deserteursdenkmal« will zusammen mit der KZ-Gedenkstätte Neuengamme und der Evangelischen Akademie der Nordelbischen Kirche an diesem symbolischen, zentralen Ort an jene erinnern, die sich am Angriffskrieg der NS-Wehrmacht nicht beteiligten: die Deserteure.
Dokumentiert sind 366 Hinrichtungen von Deserteuren in Hamburg im Zweiten Weltkrieg.
Das Bündnis für Deserteursgedenken glaubt jedoch, dass es tausend Hinrichtungen gab - auf dem ehemaligen Truppenübungsplatz Höltigbaum, wo heute propere Wohnhäuser stehen.
Ein Deserteursdenkmal könnte hier auf Widerstand von Anwohnern stoßen - so wie eine Gedenkstätte für eine Außenstelle des KZ Neuengamme in Wandsbek, von der mehrfach einzelne Teile von Unbekannten zerstört wurden.
Auch die Aktionen für ein Deserteursdenkmal finden nicht nur Freunde.
Im Mai 2011 entwickelte das Bündnis das Kriegerdenkmal komplett mit Folie ein, und schmückte es mit Anti-Kriegs-Parolen.
Die Folie wurde zweimal heruntergerissen, das Schild zur Erläuterung der Einwickelaktion wurde mehrmals gestohlen, einmal mit dem Text des Lieds vom »Guten Kameraden«, einem militärischen Trauerlied, verklebt.
Geplant wurde der Kriegsklotz von Militaristenvereinen zur Glorifizierung im Ersten Weltkrieg gestorbener Soldaten aus Hamburg.
Genehmigt hatten den privat finanzierten Bau der SPD-dominierteHamburger Senat im Jahr 1932.
Als der Bildhauer Richard Kuöhl ihn 1936 schuf, orientierte er sich am Frontsoldatenkult der nun regierenden Nazis.
1945 plante die britische Besatzungsmacht die Sprengung des Kriegerdenkmals.
Der von ihr neu eingesetzte Senat erhob erfolgreich Einspruch.
Die Hamburger Punkband Slime drehte den Sinnspruch auf dem Denkmal 1981 um, als sie sang: »Deutschland muss sterben, damit wir leben können.« Das Lied war wegen Verunglimpfung Deutschlands jahrelang verboten, ist mittlerweile aber wegen der Freiheit der Kunst wieder erlaubt.
Über die Jahre hindurch konnten militaristische Vereine regelmäßig ungehindert Soldatenglorifizierung am Kriegsklotz mit Kranzniederlegungen veranstalten.
Die vier Organisationen, welche das Bündnis für ein Deserteursdenkmal im Kern tragen, lassen sich davon nicht beirren: die Willi-Bredel-Gesellschaft, VVN-BdA, die AG Neuengamme und die DFG-VK.
Der Leiter der Gedenkstätte Neuengamme, Detlef Garbe, und Pastor Uli Hentschel von der Evangelischen Akademie Nordelbiens setzen sich auf institutioneller Ebene für das Denkmal ein.
Im Juni 2012 beschloss die Hamburgische Bürgerschaft auf Antrag der LINKEN einstimmig die Errichtung eines Deserteursdenkmals.
Jetzt wird entschieden, wo und wie.
Der Gefahr, dass ihr Anliegen verwässert wird oder die Stadt ein solches Monument an einem abgelegenen Platz planen könnte, steht die inhaltliche Klarheit des Bündnisses entgegen: »Im Unterschied zu Deserteursdenkmalsinitiativen in anderen Städten war der Kriegsklotz von Beginn an integraler Bestandteil der Vorschläge und Forderungen«, sagt René Senenko von der Willi-Bredel-Gesellschaft gegenüber »nd«: »Wir wollten von Beginn an, ebenso wie Detlef Garbe, die Umgestaltung des Klotzes im Sinne des Andenkens an die in Hamburg hingerichteten Wehrmachtsdeserteure.«
Unter dem Motto »Der sprechende Klotz« veranstaltet das Bündnis am 7.
September, dem Hamburger Tag des Denkmals, von 14 bis 16 Uhr eine kritische Führung und Kunstaktion am Kriegsklotz.
»Die martialisch-militaristische Botschaft und die optische Dominanz des Kriegsklotzes müssen gebrochen werden«, so Senenko.
