Vielleicht später...
Der Tarifkonflikt im Einzelhandel läuft und läuft ... Morgen wollen Beschäftigte des schwedischen Möbelkonzerns IKEA die Arbeit niederlegen und vor die deutsche Konzernzentrale im Hessischen ziehen.
Sie sind sauer über den Versuch des Möbelhauses, am Verhandlungstisch vorbei den Beschäftigten mehr Geld ohne jede Rechtsverbindlichkeit zu geben.
Danach gehen Beschäftigte einer H&M-Filiale in Berlin auf die Straße.
Sie protestieren dagegen, dass ihr Laden am Wahlsonntag geöffnet hat.
Währenddessen arbeiten drinnen Aushilfen aus anderen Filialen.
Für viele der rund drei Millionen im Einzelhandel Arbeitenden dürfte der Sonntag oft der einzig freie Tag in der Woche sein.
Er ist ihnen damit heilig - wenngleich nicht im herkömmlichen Wortsinn.
Wochenend-, Feiertags- und Nachtzuschläge sollten zwar eine Selbstverständlichkeit sein, aber auch das Geld hilft nicht darüber hinweg, dass die Beschäftigten einen Tag weniger zur Erholung haben.
Stressbedingte Krankheiten nehmen zu, kosten die Volkswirtschaft, die Krankenkassen jährlich Milliarden.
Das ist alles bekannt - und den Arbeitgebern anscheinend herzlich egal.
Viele im Einzelhandel tätige Frauen stecken in prekärer Beschäftigung, in Niedriglöhnen, in Minijobs.
Soll doch die Allgemeinheit die miesen Bedingungen subventionieren.
Bekannt ist aber auch, dass die Struktur des Einzelhandels sich gewandelt hat.
Wer erinnert sich noch an die Zeit, als das Kind zu Weihnachten zwei Tage lang bitter geheult hat, weil es ein batteriebetriebenes Geschenk gab, aber die Eltern vergessen hatten, die kleinen Stromspender einzukaufen?
Es gab eben zwei Tage lang keine Batterien, weil ein Feiertag ein Feiertag war.
Alles dicht.
Basta.
Heute ist immer geöffnet, beinahe egal zu welcher Tages- oder Nachtzeit, egal an welchem Tag.
Da müssen auch Menschen hinterm Tresen stehen, hinter der Kasse sitzen, Regale auffüllen.
Weil dadurch aber auch die Zuschläge immer mehr Geld kosten, wollen die Arbeitgeber das Tarifvertragssystem »modernisieren«.
Konkret heißt das, wie es ver.di nennt: ein Generalangriff auf Arbeitsbedingungen und Entgelte.
Den KollegInnen morgen, am Sonntag und auch in den nächsten Tagen und Wochen ist zu wünschen, dass sie durchhalten, weitermachen und letztlich die Versuche der Arbeitgeber, ihnen einmal mehr ans Portemonnaie und an die wenigen freien Tage zu gehen, zurückweisen.
Es müssen ja nicht wieder an Weihnachten Kinder heulen, aber die Eltern eben auch nicht.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
