Vielleicht später...
Flüchtlingsfrauen sind im Lager Gewalt ausgesetzt
Berlin.
Mit einem »Aufruf zu einem Schritt gegen Gewalt gegen Frauen: Keine Lager für Frauen!« sammelt die Flüchtlingsorganisation »Women in Exile and Friends« Unterschriften mit dem Ziel, alle Lager abzuschaffen oder zumindest allen Flüchtlingsfrauen Wohnungen anzubieten.
Der Aufruf soll am 25.
November, dem internationalen Tag gegen Gewalt gegen Frauen, an Politiker_innen übergeben werden.
Hintergrund sind Fälle von Gewalt gegen Flüchtlingsfrauen, die in Asylbewerberheimen leben.
»Women in Exile« wirft Heimleitung und Politik vor, den Frauen keinen ausreichenden Schutz zu gewähren.
Durch den Mangel an Privatsphäre in Sammelunterkünften seien Flüchtlingsfrauen in besonderem Maße Gewalt ausgesetzt.
Der Appell kann unter dasND.de/womeninexile unterzeichnet werden.
nd
Vollzeitjob nicht mit Studium vereinbar
Berlin.
Oliver R. muss keiner Vollzeitarbeit mehr nachgehen.
Der in der JVA Tegel einsitzende Antimilitarist und Gewerkschafter Oliver R. hat zum Wintersemester ein Studium aufgenommen und daher die Befreiung von der 40-Stunden-Woche beantragt.
Der Antrag wurde abgelehnt, woraufhin sich zunächst eine Initiative gebildet hatte, die sich dafür einsetzt, dass Gefangene, die ein Fernstudium absolvieren, von der Knastarbeit befreit oder zumindest entlastet werden.
Dann hat auch noch die Grünen-Bundestagsfraktion eine »Aktuelle Viertelstunde« beantragt.
Während dieser erklärte ein Sprecher der JVA, es sei nie ein Antrag eingegangen.
24 Stunden später erhielt R. jedoch seine Bewilligung.
nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
