Vielleicht später...
Es ist fast unglaublich, wie viele Menschen Ann Stafford kannten.
Unermüdlich war sie dabei, Verbindungen zwischen den unterschiedlichen Gruppen herzustellen.
Es gab wenige Demos, auf denen sie nicht anzutreffen war.
Und ihre Beteiligung an den Kämpfen beschränkte sich nicht auf Berlin.
Vor allem der weltweite Widerstand gegen die Ausbeutung war ihr wichtig.
Peoples’ Global Action war ein Projekt, auf das sie große Hoffnungen setzte.
Sie war bei den Aktionen gegen das Weltwirtschaftsforum in Davos dabei, und kaum eines der großen Protestereignisse gegen die G8-Gipfel hat sie ausgelassen.
Prag, Genua, Evian - von überall konnte sie berichten.
Sie tat dies in den Gruppen, in denen sie mitarbeitete, aber auch in Artikeln für »neues deutschland«, »junge Welt«, die Schweizer »WoZ« und andere.
Ein Zeit lang arbeitete sie für das Internationalismus-Referat des AStA der Humboldt-Universität.
Der Internationalismus wurde ihr in die Wiege gelegt: Ihr Vater John kam aus Irland zum Arbeiten nach England und heiratete dort Sue.
1966 wurde Ann in Leicester geboren.
Ihre ersten zwei Jahre lebte sie in England und in Irland.
Ihr Vater fand eine besser bezahlte Stelle in der Schweiz und die Familie zog nach Zürich.
Nach dem Abitur in Basel war sie in der dortigen Student_innenbewegung aktiv.
Bald schon wurde sie in den Studentenrat der Baseler Universität gewählt.
Sie war Mitherausgeberin einer Studentenzeitung, dem »Kolibri«.
1989 zog es sie nach Berlin, mitten im »Vereinigungstaumel«.
Mit vielen anderen warnte sie vor dem wieder aufkommenden deutschen Größenwahn.
Zu jener Zeit lernten wir sie kennen.
Der Internationalismus war damals in einer Krise.
Ann sah wie andere den Ausweg in einer stärkeren internationalen Zusammenarbeit von unten.
1995 reiste sie zur Weltfrauenkonferenz nach Peking.
Mit der Transsib - denn sie hatte Angst vorm Fliegen.
Es folgten Reisen nach Kuba, nach Tansania, wo sie beim Aufbau einer Schule half, und zu verschiedenen Weltsozialforen in Brasilien, Indien und Kenia.
In den vergangenen Jahren war sie vom Occupy-Virus infiziert.
Die Proteste in Tunesien, Ägypten, die spanischen Indignados, Occupy Wall Street, die Blockupy-Bewegung in Frankfurt am Main standen im Zentrum ihrer Aufmerksamkeit.
Sie strahlte das Feuer aus, das diese Bewegungen entzündeten.
Dabei war sie nicht gesund.
Sie litt seit längerem.
Im Januar dann die niederschmetternde Diagnose: Krebs, unheilbar.
Sie kämpfte, sie war lange noch nicht am Ende.
Ende Mai fuhr sie nach Frankfurt am Main zu den Blockupy-Aktionstagen.
Wie immer half sie bei Übersetzungen.
Noch vor vier Wochen flog sie nach Amsterdam zu einer Tagung, auf der über Strategien europaweiter Widerstandsformen beraten wurde.
Damals war sie schon am Ende ihrer Kräfte.
Am 23.
Oktober starb Ann am Krebs und den Folgen der Chemotherapie.
Es gibt Menschen, die kämpfen einen Tag, und sie sind gut.
Es gibt andere, die kämpfen ein Jahr und sind besser.
Es gibt Menschen, die kämpfen viele Jahre und sind sehr gut.
Aber es gibt Menschen, die kämpfen ihr Leben lang:
Das sind die Unersetzlichen.
Bertolt Brecht
Beisetzung und Trauerfeier finden am Samstag, dem 9.
November, um 11 Uhr auf dem Matthäus-Friedhof in Berlin-Schöneberg statt.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
