Kampagne will Racial Profiling stoppen
Von Jan Tölva
»Meine Haare sind schuld, meine Hautfarbe auch«, rappen Hayat und Matondo, zwei junge Musiker aus Berlin, in ihrem Song »Ausländer raus«.
Sie erzählen von ihrer Erfahrung, häufiger von der Polizei kontrolliert zu werden als Gleichaltrige, die als »deutsch« und »weiß« wahrgenommen werden.
Es gibt einen Namen für diese polizeiliche Praxis.
Man nennt sie Racial Profiling.
Dieser aus den USA stammende Begriff bezeichnet die Ungleichbehandlung von Menschen seitens polizeilicher Organe aufgrund ihrer angenommenen ethnischen Zugehörigkeit, die einzig an Äußerlichkeiten festgemacht wird.
Diese rassistisch diskriminierende Praxis ist im Grunde auf nationaler wie auch internationaler Ebene verboten.
Paragraf 22 des deutschen Bundespolizeigesetzes legitimiert sie im ersten Absatz jedoch, schätzt eine Studie des Deutschen Instituts für Menschenrechte vom Juni diesen Jahres ein.
Die Bundespolizei wird, seit Deutschland von Staaten um...
