Vielleicht später...
ALB feiert Geburtstag
Berlin.
Seit zehn Jahren organisiert die Antifaschistische Linke Berlins (ALB) die »Revolutionäre 1.Mai-Demonstration« und engagiert sich für ein aktives Gedenken an den von Neonazis ermordeten Hausbesetzer Silvio Meier.
Auch die Proteste gegen den G8-Gipfel 2007 in Heiligendamm wurden maßgeblich von der ALB initiiert.
Darüber hinaus organisiert die Antifaschistische Linke Berlins regelmäßig Blockaden von Neonaziaufmärschen in Dresden und ist an den Anti-Atom-Protesten im Wendland beteiligt.
Jüngst war sie auch bei den Blockupy-Aktionstagen in Frankfurt am Main vor Ort.
Sie ist Teil der Interventionistischen Linken.
Hervorgegangen ist die ALB aus der Antifaschistische Aktion Berlin (AAB), die sich im Jahr 2003 in die ALB und die Kritik und Praxis Berlin.
Letztere löste sich 2006 bereits auf.
Die Antifaschistische Linke Berlins feiert ihr zehnjähriges Bestehen am kommenden Samstag ab 20 Uhr im Berliner Club SO36.
Live dabei sind die Bands Obrint Pas und Hasenscheisse.
Für die anschließende Party hat die ALB das Kombinat Pogopop und DJane The Bride geladen.
nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
