Vielleicht später...
Die Zukunft von Zwelenzima Vavi bleibt ungewiss.
Während die neue COSATU-Führung ihn zum Schweigen verdonnern will, kämpft der Geschasste juristisch und in Reden gegen seine Suspendierung.
Im größten südafrikanischen Gewerkschaftsdachverband COSATU hält der Streit um die Zukunft des suspendierten Generalsekretärs Zwelenzima Vavi an.
Vavi war im August nach einer Affäre mit einer seiner Angestellten suspendiert worden.
Zuvor war schon wegen finanzieller Unregelmäßigkeiten beim Verkauf des alten COSATU-Gewerkschaftshauses in der Innenstadt Johannesburg intern gegen ihn ermittelt worden.
Und im Oktober waren weitere Unregelmäßigkeiten mit einem Pensionsfonds der Gewerkschaften bekannt geworden.
Vavi wird in diesem Fall vorgeworfen, die Unregelmäßigkeiten, der Verlust von Pensionszahlungen von Gewerkschaftsmitgliedern, nicht öffentlich gemacht zu haben.
Rückhalt findet der Generalsekretär vor allem bei der größten Einzelgewerkschaft Südafrikas NUMSA, welche mehr als 320 000 Metallarbeitnehmerinnen zählt.
Für NUMSA ist die Suspendierung Vavis unrechtmäßig erfolgt.
Wie Vavi selbst fechten auch die Metallgewerkschafter die Suspendierung gerichtlich an und luden Vavi als Gastredner zu einer Versammlung der Metaller ein.
Nun ermittelt COSATU gegen Vavi auch in diesem Fall, da er mit diesem Auftritt und Weiteren gegen die Bedingungen seiner Suspendierung verstoßen habe.
Die öffentlichen Auftritte Vavis sind der Cosatu-Führung um ihren Präsidenten Sdumo Dlamini ein Dorn im Auge, denn Vavi ist bei vielen an der Basis der Gewerkschaft beliebt.
In seinen öffentlichen Auftritten vor Gewerkschaftern warb er nicht nur um Unterstützung für sich, sondern beschuldigte zudem andere Gewerkschaftsführer, Sexaffären größeren Ausmaßes als er selbst gehabt zu haben.
Die Führung von COSATU hatte Vavi daraufhin öffentlich gewarnt, dass er wegen der Missachtung der Suspendierungsauflagen entlassen werden könnte.
Der Streit bei COSATU wird wohl kaum schnell beigelegt werden können.
Die Gräben der verfeindeten Parteien sind zu tief.
Dabei geht es nicht nur um die Person Vavi, sondern auch um die politische Grundausrichtung des Gewerkschaftsdachverbandes.
Vavis Anhänger, wie der Vorsitzende der Metaller Irvin Jim, stehen für eine harte Kritik an der ANC-Regierung und größtmögliche Unabhängigkeit von der Regierungspartei.
Erst kürzlich hatte Irvin den ANC beschuldigt, die Arbeiterschaft so schlecht wie zu Zeiten der Apartheid zu behandeln.
Frans Baleni, Chef der Bergarbeitergewerkschaft NUM und COSATUS Präsident Dlamini, stehen für einen Kurs größerer Nähe zum ANC.
Erst nächstes Jahr wird wohl ein neuer Gewerkschaftskongress über das Amt des Generalsekretärs entscheiden.
Vavis Anhänger drängen auf einen frühen Termin nicht in diesem Jahr.
Erst im laufe des Monats soll entschieden werden.
Bis dahin ist der Gewerkschaftsdachverband weitgehend gelähmt.
Wichtige Kampagnen wie der Kampf gegen die grassierende Leiharbeit und das Mautsystem auf den Straßen im Großraum Johannesburg werden durch die internen Streitigkeiten beeinträchtigt.
Südafrikas regierender ANC ist beunruhigt, stehen doch nächstes Jahr schwierige Wahlen vor der Tür.
Jacob Zuma, ANC-Präsident, kandidiert erneut für das Amt des Staatspräsidenten.
Die Unzufriedenheit mit der Regierung ist wegen der hohen Arbeitslosigkeit und fehlender Wohnungen in den letzten Jahren gewachsen.
Der ANC wird daher um jede Stimme kämpfen müssen, um das interne Ziel von 60 Prozent plus X zu erreichen.
Für einen Wahlerfolg braucht der ANC den Partner COSATU, der mit seinen zwei Millionen Mitgliedern an der Basis mobilisieren könnte.
