Vielleicht später...
Arbeiten mit über 65 - für viele freie Journalisten die Realität. Aber dürfen Auftraggeber die Zusammenarbeit wegen des Alters beenden?
Jetzt gehört er zum alten Eisen. Er erfuhr es ein Jahr nach seinem 65. Geburtstag vom Hessischen Rundfunk (HR), für den Peter Zudeick 30 Jahre lang als freier Journalist gearbeitet hatte. Damit sollte nun Schluss sein. Für andere ARD-Anstalten blieb er tätig; sie gehen mit Altersgrenzen unterschiedlich um.
Zudeick war enttäuscht bis empört, als der HR Ende 2012 schrieb, dass er die Zusammenarbeit »wegen des Erreichens des gesetzlichen Rentenalters nicht fortsetzen werde«. Mit dem Fall beschäftigte sich nun das Arbeitsgericht Bonn, nachdem sich der HR mit Zudeick außergerichtlich nicht einigte. Noch ein, zwei Jahre als freier Mitarbeiter, dachte der Journalist, müssten möglich sein. Doch obwohl ihm der HR versicherte, wie zufrieden er mit seiner Arbeit und seiner meist satirischer Art sei (eine Radioreihe führte mit »Achtung Zudeick« sogar seinen Namen), wollte der Sender das Ende der Zusammenarbeit.
Zudeick berief sich auf das Allgemeine Gleichbehandlungsgesetz (AGG), das Benachteiligungen etwa in der Arbeitswelt und wegen des Alters verhindern soll. Doch er scheiterte. Der Richter verwies auf Paragraph 10 AGG, der Ausnahmen vom grundsätzlichen Verbot der Benachteiligung wegen Alters ausdrücklich zulasse. So sei das Ende einer Beschäftigung ohne Kündigung zu der Zeit erlaubt, zu der der Beschäftigte »eine Rente wegen Alters beantragen kann«.
Eine Befristung des Arbeitsverhältnisses auf eine Altersgrenze ist also zulässig. Zudeick aber ist freier Mitarbeiter. Diese sind nicht zwingend gesetzlich pflichtversichert. Ein »wichtiger Punkt« sei, so Zudeicks Anwältin Susanne Sadtler, »ein wichtiger Punkt«, auf welche Art von Rente Ziffer 5 ziele. Fachkommentare und Rechtsprechung dachten bei der Befristung auf das Rentenalter bisher nur an die gesetzliche Rente. Damit wäre es egal, ob jemand eine private Altersversorgung, zum Beispiel über das Presseversorgungswerk, hat.
Darauf aber stellt das Arbeitsgericht Bonn ab. Anhand regelmäßiger Honorare, so die Begründung, konnte der HR annehmen, dass Zudeick eine ausreichende private Altersversorgung habe. Auf die eventuell bestehende Mitgliedschaft in der gesetzlichen Rentenversicherung über die Künstlersozialkasse komme es nicht (mehr) an. Das ist wichtig für ähnliche Fälle.
Dass seine Absicherung für den unerwünschten Ruhestand genügt, bestreitet Zudeick nicht. Es ging um das Prinzip. Das Ziel, weiterbeschäftigt zu werden, konnte er nicht erreichen, denn ein solcher Anspruch ist generell nicht vorgesehen. Das AGG schließt das sogar aus. So blieb nur die Klage auf Entschädigung.
Zudeick wollte sich mit dem Sender auf weitere Aufträge für eine bestimmte Zeit einigen. So geschieht das mit Mitarbeitern, die »programmprägende Leistungen« bringen. Bei ihm wollte der HR das nicht, wohl aus Präzedenzgründen. So setzte Zudeick als Entschädigung für entgangene Honorare 25 000 Euro für mehrere Jahre an. Hätte der Richter ihm eine Summe zugesprochen, hätte er keinen einzigen Beitrag liefern müssen, so gern er das wollte.
Das Bonner Gericht stellte fest, dass sich der HR auf die Vertragsfreiheit und die Presse- und Rundfunkfreiheit berufen kann. Das ist, laut Sadtler grundsätzlich richtig, doch wären die Vorgaben und Benachteiligungsverbote des AGG zu beachten. Übrigens hat der Sender inzwischen einen Tarifvertrag mit der Gewerkschaft abgeschlossen, der die plötzliche Beendigung der Zusammenarbeit zugunsten freier Mitarbeiter durch Ankündigungsfristen verhindert. So können letztere besser planen und sich absichern. Dieser Vertrag soll aber nur für unter 65-Jährige gelten, wie die Anwältin anmerkt.
Der Deutsche Journalistenverband kennt Fälle von Altersdiskriminierung, »jedoch wurden die ohne Gerichte individuell oder tariflich geregelt«, so Justiziar Benno H. Pöppelmann. Die ausreichende Altersversorgung der Betroffenen spiele stets eine Rolle. Das kann heißen, dass Mitarbeiter, die dafür wenig oder nichts getan haben, eher über 65 hinaus Aufträge bekommen - ein kaum logischer Nachteil für die, die ihre Altersversorgung privat absicherten.
Das Bonner Urteil ist rechtskräftig, Zudeick verzichtete auf die zweite Instanz. Weitere Aufträge könnte auch eine Berufung nicht erreichen. Damit sieht es für viele freiberufliche Journalisten mit der Beschäftigung nach dem 65. Lebensjahr schlecht aus, wenn der Auftraggeber nicht mitmacht.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

