Vielleicht später...
Berlin.
Der in Holland lebende Flüchtlingsaktivist El Mouthena war auf den Weg zu einem europäischen Vernetzungstreffen von Flüchtlingen, als er von der Polizei kontrolliert und festgenommen wurde.
Eine Spontandemo am 14.
November, dem Tag der Festnahme, konnte nicht verhindern, dass Mouthena einem Richter vorgeführt wurde, der gegen den Aktivisten Untersuchungshaft verhängte, weil er ohne gültige Papiere aus Holland nach Deutschland eingereist war.
Am heutigen Mittwoch wird in mehreren Ländern gegen die Inhaftierung von El Mouthena protestiert.
»Mit dem Aktionstag am 27.
November wollen wir Solidarität mit El Mouthena zeigen.
Wir protestieren aber auch gegen die deutsche Flüchtlingspolitik, die Menschen nur deshalb inhaftiert, weil sie ihr Recht auf Bewegungsfreiheit wahrgenommen haben«, erklärte eine Aktivistin des Flüchtlingsprotestcamps am Berliner Oranienplatz.
Sein einziges »Verbrechen« habe darin bestanden, dass er sich in Deutschland aufgehalten habe.
Mit dieser Repression werde die Selbstorganisation von Geflüchteten erschwert, wenn nicht gar verhindert.
Solidaritätsaktionen sind unter Anderem in Belgien, Holland, Frankreich und Italien geplant.
In Berlin soll um 10 Uhr eine Kundgebung vor der bayerischen Vertretung in der Behrenstraße 27 stattfinden.
nd/now
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
