Schon seit 25 Jahren gibt eine Gruppe im baskischen Bilbao die unabhängige und libertäre Zeitschrift »Ekintza Zuzena« (Direkte Aktion) heraus. Mit Gorka Landa, einem der Gründungsmitglieder, sprach für »nd« Ralf Streck.
nd: Wie erklären Sie sich, dass die Zeitschrift 25 Jahre nach der ersten Ausgabe noch existiert?
Landa: Ich glaube, das resultiert aus einer Mischung von Glück und Willen. Ohne klare ökonomische Struktur hinter dir hängt viel von denen ab, die die Zeitschrift machen. Bei uns gab es Leute, die das Projekt über 25 Jahre getragen haben und eine stetige Erneuerung. Dazu kommt, dass es im Baskenland stets eine starke politische Auseinandersetzung gab. Das hilft, dass unser Projekt Material hat und Sinn ergibt.
In Deutschland steht hinter der »Direkten Aktion« die anarchosyndikalistische Gewerkschaft FAU. Steht eine größere Organisation hinter »Ekintza Zuzena«?
Wir sind unabhängig. Die Zeitschrift entstand als Teil der libertären Jugendgruppe »Iraun«, was Überdauern oder Aushalten bedeutet. Die Gruppe wurde zwar 1990 aufgelöst, aber die Zeitschrift weitergeführt. Wir wollten unsere Weltanschauung treu bleiben und dabei unabhängig auch von libertären Organisationen oder sozialen Gruppen bleiben.
Welche Bedeutung hat die Tatsache, dass es im Baskenland eine starke linke Unabhängigkeitsbewegung gibt?
Wir stehen wegen unserer politischen Tradition außerhalb dieser Bewegung. Aber ein so starker Kampf über Jahrzehnte im Baskenland hat einen Nährboden und eine politische Kultur geschaffen, die politische, kämpferische und alternative Bewegung befördert, und das galt sogar für den gesamten Staat und auch darüber hinaus.
Wie ist Ihr Verhältnis zu dieser Unabhängigkeitsbewegung?
Das ist natürlich kein homogener Block, sondern real eine soziale Bewegung, die Räume geöffnet hat. Es gibt darin viele Familien, Generationen und Traditionen, die neben der Politik auch in Kultur und Sport hinein wirkt und kann nicht auf eine programmatische Linie reduziert werden. Es gibt darin eine offizielle Führung, die den Weg vorgibt und zur Kontrolle neigt. Dazu gab mit der ETA einen bewaffneten Ausdruck. Es gibt aber auch Teile, die sich sehr ähnlich wie wir organisieren, Häuser und Jugendzentren besetzen …
Gab es auch Zusammenarbeit oder gemeinsame Kämpfe?
Es gab Überschneidungspunkte und Zusammenarbeit, mal stärker und mal schwächer. Spannungen gab es auch: bei der Verhinderung des Atomkraftwerks Lemoiz und im Kampf gegen Hochgeschwindigkeitszugstrecken.
Den Widerstand dagegen haben Sie mit dem Cover der Jubiläumsausgabe gewürdigt. Darauf ist eine Torte zu sehen, wie sie drei Anti-TAV-Aktivisten der Präsidentin der Regionalregierung Navarras in Frankreich an den Kopf warfen. Ist das eine direkte Aktion oder Gewalt?
Die Gewaltfrage ist sehr komplex, auch wegen Strafrechtsverschärfungen wie dem neuen Gesetz zum »Schutz der Bürger«. Der Staat agiert immer repressiver, und auch friedliche soziale Proteste werden kriminalisiert. Die Mächtigen definieren Gewalt als das, was ihnen gefährlich wird.
Die Werfer sind in Frankreich nicht einmal festgenommen worden, da es nur eine Ordnungswidrigkeit war. In Spanien wurden Haftstrafen von mehr als sechs Jahren gefordert.
Die Schwelle, was in Spanien als Gewalt definiert ist, ist sehr niedrig. So eine Aktion kann höchstens als symbolische Gewalt bezeichnet werden, weil sie Ausdruck eines sozialen Protests ist. In Spanien wird praktisch kein Raum mehr für Proteste gelassen. Es soll nur der institutionelle Weg bleiben, wo offensichtlich die Korruption grassiert. Die Polizei soll dich nun wegen einer Beleidigung eines Beamten, des Staates oder seiner Institutionen sogar ohne Urteil zu Geldstrafen bis zu 30 000 Euro verknacken können. Hier wird die ökonomische Strafe, wie sie bisher gegen die linke Unabhängigkeitsbewegung eingesetzt wurde, breit ausgewalzt. Hohen Geldstrafen folgen Kontosperrungen, die Beschlagnahme des Eigentums und der Verlust der Wohnung. Das richtet enormen Schaden an.
Haben Sie unter Repression gelitten? Schließlich geht Spanien gegen linke Medien im Baskenland nicht zimperlich vor, es werden sogar Journalisten gefoltert.
Wir sind im Baskenland nur eine kleine libertäre Bewegung und geben eine kleine Zeitschrift heraus. Wir blieben im Hintergrund hinter der linken Unabhängigkeitsbewegung, die einer starken Repression ausgesetzt ist, und wurden deshalb bisher nicht getroffen. In Katalonien und Madrid gibt es dagegen Repression gegen libertäre Gruppen oder Personen. Zwar wurden auch wir bisweilen beschuldigt, pro ETA zu sein, weil verallgemeinert wird und auch ETA-Gefangene die Zeitschrift lesen, aber dabei blieb es bisher.
Erwarten Sie angesichts wachsender Ungerechtigkeit, weit verbreiteter Korruption und einer riesigen Arbeitslosigkeit eine Revolte?
Die Regierung bereitet sich darauf vor, weil starke Protestbewegungen entstanden sind. Doch die konzentrieren sich auf große Städte. Die spanische Gesellschaft ist noch sehr bestimmt von einer Kultur der Unterordnung aus der Franco-Diktatur. Dazu gehört, individuell Vorteile rauszuschlagen, Krümel der Korruption abzubekommen.
Die Rechte ist sehr stark, und es gibt auch bedeutende katholische und ultrarechte Strömungen. Das alles sind Faktoren, die einem stärkeren Widerstand entgegenwirken. Aber es zeichnet sich ein Wandel ab, wie die Empörten-Bewegung und andere zeigen. Denn sie gehen von einem anderen ethisch-moralischen Standpunkt aus, hinterfragen die parlamentarische Demokratie. Sie sind zwar bedeutsam aber minoritär. Sie müssen noch reifen und definieren, ob sie Reformismus oder einen Bruch mit dem System wollen.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

