Vielleicht später...
Bis Samstag wollen Beschäftigte des Online-Versandhändlers Amazon noch streiken. Der betont, dass der Ausstand keine Auswirkungen habe.
Die Dienstleistungsgewerkschaft ver.di lässt in ihrem Kampf nicht nach. Am Donnerstag legten an den Standorten Leipzig und Bad Hersfeld des Onlinehandelskonzerns Amazon erneut insgesamt rund 1100 Beschäftigte die Arbeit nieder, teilte ver.di mit.
In Leipzig war es der fünfte Streiktag in Folge. Im hessischen Bad Hersfeld hatten die Beschäftigten auf einer Streikversammlung, wie zuvor in der sächsischen Landeshauptstadt, beschlossen, den Ausstand bis einschließlich Samstag zu verlängern und damit bis zum letzten Adventswochenende. Anfang der Woche hatten zudem mit dem bayerischen Graben Beschäftigte an einem dritten Standort ganztägig die Arbeit niedergelegt.
Donnerstagvormittag besuchte die sächsische DGB-Vorsitzende Iris Kloppich die Streikenden in Leipzig und sagte die Unterstützung des Gewerkschaftsbundes zu. Sie gehe davon aus, so Kloppich laut einer ver.di-Mitteilung, »dass am Ende die Arbeitsbedingungen auch bei Amazon verbindlich und fair in einem Tarifvertrag geregelt sind«.
Amazon bestritt laut dpa, dass der Streik Auswirkungen auf das Weihnachtsgeschäft habe. Die Zahl der Bestellungen habe am Spitzentag, dem 15. Dezember, mit 4,6 Millionen gegenüber 2012 noch einmal um 15 Prozent zugenommen. Zu den Auswirkungen lägen keine verlässlichen Zahlen vor, so der Leipziger Streikleiter, Thomas Schneider gegenüber der Nachrichtenagentur. »Aber wir wissen, dass es zähflüssig und manchmal kritisch ist. Es wird doch nicht einfacher, wenn 500 Leute draußen stehen.« Die Streikbereitschaft sei ungebrochen, das Streikzelt voll.
Das Image des Onlinehändlers mit seinen in Deutschland rund 9000 Beschäftigten hat in den vergangenen Wochen gelitten. Die Arbeitsbedingungen, die totale Kontrolle der Beschäftigten und nicht zuletzt der seit Monaten andauernde Arbeitskampf sind in den Medien präsent. Der Grund für den Arbeitskampf ist einfach erklärt: Die Dienstleistungsgewerkschaft ver.di sieht Amazon als Handelsunternehmen, der Konzern sieht sich selbst als Logistikunternehmen.
Vor einem Jahr hat ver.di Amazon zur Aufnahme von Tarifverhandlungen aufgefordert. Bislang ohne Erfolg. Doch der ständige Druck hat dazu geführt, dass die Löhne erhöht wurden, in allen acht deutschen Amazon-Standorten Betriebsräte gewählt und Arbeitsverträge entfristet wurden, und in diesem Jahr erstmals - wenn auch untertarifliches - Weihnachtsgeld ausgezahlt wurde.
Amazon gehe es nicht im Kern um die Frage, ob sie nun ein Logistik- oder ein Handelsunternehmen sind, sondern darum, »um jeden Preis den Tarifvertrag zu verhindern«, sagt ver.di-Sprecher Christoph Schmitz gegenüber »nd«. Und darum sei die Auseinandersetzung für ver.di eine grundsätzliche. »Wer hierzulande ein gutes Geschäft macht und Millionengewinne einfährt, der muss sich auch an die hiesigen Spielregeln halten. Und das heißt: Tarifvertrag.«
»Nach Samstag gönnen wir allen Amazon-Beschäftigten ein friedliches Weihnachtsfest«, so Schmitz. Danach werde beraten, wie die Auseinandersetzung weiter geführt werden soll. »Wir haben einen langen Atem.«
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

