Vielleicht später...
An ungezählten Werbeflächen kommt jeder Hauptstädter regelmäßig vorbei. Eine Kampagne hat sich vorgenommen, den Berliner Bezirk Friedrichshain-Kreuzberg 2014 werbefrei zu machen.
Ein verregneter Dezembertag in der Bezirksverordnetenversammlung (BVV) Friedrichshain-Kreuzberg. In der letzten Sitzung des Ausschusses für Frauen, Gleichstellung und Queer des Jahres 2013 sitzen Abgeordnete der Piratenpartei, der Grünen, der SPD und der LINKEN Schokokekse knabbernd auf ihren Bänken. Auch ein CDU-Abgeordneter ist anwesend. Als letzten Tagesordnungspunkt stellen Marisa Janson und Sandra Franz vom Amt für Werbefreiheit ihren Einwohnerantrag: »Außenwerbung an nicht-temporären, fest verankerten Werbeflächen, die zum Konsum materieller Güter auffordert, wird verboten. Ausgenommen hiervon ist Werbung an der Stätte der Leistung«, heißt es darin. Außerdem soll das Bezirksamt darauf hinwirken, dass die Verträge des Senats mit den Berliner Verkehrsbetrieben bezüglich der Werbung im öffentlichen Raum gekündigt werden.
Seit Anfang 2013 ist die Initiative aktiv. Fernes Ziel ist nicht nur ein werbefreier Bezirk und eine werbefreie Hauptstadt - letztlich will sie ihre Forderung deutschlandweit durchsetzen. Die rund 40 Mitstreiter setzen auf unterschiedliche Strategien. Zum Beispiel übermalten sie Mitte vergangenen Jahres in der Schlesischen Straße eine Werbefläche und waren beim KaufNix-Tag sowie während der »Reclaim Your City«-Aktionstage aktiv. Außerdem animieren sie dazu, jegliche Werbung, die einem tagtäglich begegnet, zu zählen und fotografisch zu dokumentieren. Einige Ergebnisse sind auf der Webseite amtfuerwerbefreiheit.org zu sehen: Ein Einsender zählte an einem Tag 224, ein anderer 1203 Außenwerbungen.
Momentan liegt der Fokus der Gruppe auf der politischen Durchsetzung ihrer Forderungen. 1007 Unterschriften hat sie gesammelt und einen sogenannten Einwohnerantrag in der BVV gestellt. Nun tingeln Sandra Franz und Martisa Janson von Ausschuss zu Ausschuss. Der Einwohnerantrag ist als Mittel der Bürgerbeteiligung bisher relativ unbekannt. Im Prinzip kann jeder, der für sein Anliegen über tausend gültige Unterschriften sammelt, einen solchen Antrag bei der BVV stellen. Was aus diesem Recht folgt, ist noch nicht abschließend geklärt. »Doch wir haben zum Beispiel offizielles Rederecht in den Ausschüssen«, sagt Janson. Und die Antragsteller haben viel positive Resonanz bekommen. Von der SPD - zweitgrößte Fraktion im Bezirk Friedrichshain-Kreuzberg - abgesehen. Von ihr erhielten die Aktivisten einen Dämpfer. Die angeforderten Informationen über die Vermietung der Werbetafeln im Bezirk bekamen sie nicht. Stattdessen wurde das Anliegen misstrauisch beäugt und in Frage gestellt.
Dennoch: Momentan berät eine fraktionsübergreifende Arbeitsgruppe über einen Konsensantrag, der dann durchaus Chancen hätte, in der BVV angenommen zu werden, so die Einschätzung der Aktivisten. Doch die schlechte Informationslage bleibt Hauptproblem für die Aktivisten. Der Außenwerbebereich ist intransparent. Und es geht um viel Geld. Wer hat welche Verträge mit wem abgeschlossen? Für welche Flächen? Wie viel wird dafür bezahlt? Antworten seien schwer zu bekommen, so Janson. Erfahren hat man immerhin, dass die Mehrzahl der Flächen nicht von den Bezirken, sondern vom Senat vergeben wird. Drei von der Firma Ströer betriebene drehbare Leuchtreklametafeln, über die der Bezirk verfügt, bringen ihm 240 000 Euro pro Jahr ein. Das Geld wird in den unterhalt öffentlicher Brunnen und Toiletten gesteckt. Aber welche drei Flächen das sind, konnten die Aktivisten nicht herausfinden.
Ortstermin mit dem Politikwissenschaftsstudenten Jan Korte und Marisa Janson vom Amt für Werbefreiheit. Moritzplatz, Berlin-Kreuzberg. Auf einem Werbeplakat steht »shop at hunkemöller«. Großformatig ist eine Blondine in roter Unterwäsche abgebildet. »Hier steht nicht, wie viel das kostet oder welche Menschen dafür in Bangladesch oder sonstwo schuften mussten, um das zu produzieren. Auch nicht, was für Ressourcen dafür zerstört wurden, das ärgert mich«, erklärt Korte sein Engagement. Janson zeigt auf die andere Straßenseite - eine iPhone-Werbung. »Die Werbung finde ich extrem aggressiv. Es ist doch mittlerweile gar nicht mehr die Frage, ob man ein iPhone kauft oder nicht, die Frage ist nur noch, in welcher Farbe.« Die Aktivisten sehen eine Art Teufelskreis: Werbung schaffe Bedürfnisse, die man vorher nicht hatte, dadurch müsse man immer mehr arbeiten und und habe weniger Freizeit. Seine Frustration kompensiere man dann durch zusätzlichen Konsum. »Das ist das Gegenteil von Freiheit«, sagt Korte.
Das ursprüngliche Ziel der Kampagne, den Bezirk noch 2014 von Werbung zu befreien, sehen auch die Aktivisten nicht mehr als realistisch an. Aber dass 2020 Berlin bis werbefrei werde, das sei noch drin. Meint Korte.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

