Vielleicht später...
Ein Immobilienmakler hat für eine Wohnung im Kölner Agnesviertel Eigenbedarf angemeldet. Das Bündnis »Alle für Kalle« nimmt ihm den Grund nicht ab.
Die Bilder an der Fontanestraße im Kölner Agnesviertel erinnern an eine andere Zeit. Bunte Transparente an zahlreichen Balkonen, Plakate an Stromkästen, gesprayte Schriftzüge an Gartentüren. Nein, es ist kein besetzter Straßenzug oder inszenierte Folklore, sondern der in den heutigen Zeiten seltene Ausdruck praktischer Solidarität. Unter dem gemeinsamen Nenner »Alle für Kalle« wollen NachbarInnen und die Initiative »Recht auf Stadt« die angesetzte Zwangsräumung eines seit Jahrzehnten in seiner Wohnung lebenden Mieters mittels Blockade verhindern. Und das Echo des Widerstands hallt wider - die Lokalpresse berichtet, von Berlin bis Südamerika werden Solidaritätsaktionen organisiert.
Karl-Heinz Gerigk alias Kalle wohnt seit mehr als 30 Jahren im Agnesviertel. Am Donnerstag soll er wegen Anmeldung von Eigenbedarf zwangsgeräumt werden. Im Jahr 2007 hatten Toby Egger, Inhaber, und Marco Hauschild, Immobilienmakler von Egger Immobilien (heute: Objekt Design Hastrich GmbH), die beiden nebeneinanderliegenden Dachgeschosswohnungen in der Fontane-straße 3 und 5 für je rund 100 000 Euro wegen Eigenbedarfs übernommen. Während Egger seine Wohnung ausbaute, niemals einzog und das Objekt über seinen Makler Hauschild für etwa 350 000 Euro verkaufte, hatte Hauschild selbst weniger Glück: In der Wohnung in der Hausnummer 5 wohnt Gerigk, der sich nicht einfach vertreiben lassen wollte. Das Gericht entschied zwar gegen Kalle, der hat sich aber bisher geweigert, die Wohnung freiwillig zu verlassen.
Der Widerstand Kalles ist bundesweit kein Einzelfall. In Deutschland werden vor allem in Berlin Zwangsräumungen verhindert, die Wohnraumfrage und ein »Recht auf Stadt« beschäftigt Anwohner und AktivistInnen in Hamburg und Frankfurt. Schon länger haben sich in Spanien und Italien Häuserbewegungen etabliert: Im Nachklang der Empörten-Bewegung 15-M, die am 15. Mai 2011 zum ersten Mal auf die Straße ging, werden in Madrid und anderen Städten Spaniens Zwangsräumungen kollektiv verhindert. Dort ist wegen der Krisenpolitik und geplatzter Hypotheken die Wohnungsnot hoch. Auch in Italien versuchen Aktivisten vor allem in Rom, mit Häuserbesetzungen den Bedarf an Wohnraum zu decken. In Griechenland schließen sich Menschen in Stadtteilinitiativen zusammen und besetzen Häuser zum Wohnen und um soziale Orte der Selbstermächtigung zu erschaffen.
Die Unterstützung für Kalle ist genau von diesen Erfahrungen inspiriert. Nach zwei verlorenen Gerichtsverfahren hat sich für morgen nun der Gerichtsvollzieher angekündigt. Nicht nur die NachbarInnen Kalles solidarisieren sich; die kölnweite Initiative »Recht auf Stadt« organisiert Mahnwachen und verteilt Flugblätter. Die Kampagne »Wohnraum für alle!« hat die Kalle-Solidarität mit anderen Auseinandersetzungen verknüpft: Im Januar organisierte sie ein Aktionswochenende mit Veranstaltungen zum Anstieg von Mieten, Verdrängung aus der Metropole und zum derzeitigen Umgang der Stadt Köln mit wohnungslosen TagelöhnerInnen aus Osteuropa.
Auch in anderen Kölner Stadtteilen wird Widerstand gegen hohe Mieten und Verdrängung organisiert: In der Südstadt bereiten sich BewohnerInnen in der Pfälzer Straße darauf vor, den Abriss zweier Mietshäuser zu verhindern. In Köln-Kalk wollen BewohnerInnen der Robertstraße 12 ihr Haus selbst kaufen, um es so dem Immobilienmarkt zu entziehen.
Das alles zeigt, dass es bei der bevorstehenden Zwangsräumung zwar insbesondere, aber nicht nur um Kalle geht: »Wir schauen dem Ausverkauf der Stadt nicht weiter tatenlos zu und setzen uns gegen die städtische Umstrukturierung gemeinsam zur Wehr«, heißt es in einer Erklärung der Initiative »Alle für Kalle«.
Die Behörden wollen dieser Solidarität den Boden unter den Füßen wegziehen: Vergangenen Freitag besuchte der Gerichtsvollzieher Kalle und bot an, die Räumung geräuschlos bereits vor dem 20. Februar durchzuziehen, um eine Eskalation zu vermeiden. Kalle lehnte das ab.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

