Nur 200 aus dem DGB?
Von Hans-Gerd Öfinger
Vier Wochen vor einer Demonstration des Europäischen Gewerkschaftsbunds (EGB) in Brüssel läuft die Mobilisierung von DGB und Einzelgewerkschaften erst allmählich an.
»Ein neuer Weg für Europa - für gute Arbeit, Investitionen und Gleichheit kämpfen« lautet das Motto der letzten internationalen gewerkschaftlichen Großveranstaltung vor der Europawahl Ende Mai.
Damit soll noch einmal für einen Kurswechsel im Interesse der Beschäftigten mobilisiert werden.
Im EGB-Aufruf zur für den 4.
April geplanten Demonstration in Brüssel finden sich Forderungen nach elf Millionen neuen Arbeitsplätzen durch ein europaweites Investitionsprogramm, einem Ende prekärer Beschäftigung, Steuergerechtigkeit sowie einer »sozialen Fortschrittsklausel als Garantie dafür, dass die wirtschaftlichen Freiheiten nicht über soziale Grundrechte gestellt werden«.
Verlangt wird auch das sofortige Ende der einseitigen Sparpolitik zur Krisenlösung.
Zu der Demonstration durch die Brüsseler Innenstadt zum Sitz der EU-Kommission erwartet die EGB-Zentrale über 30 000 TeilnehmerInnen.
Die Mehrzahl von ihnen sollen Insiderangaben...
