Autorenkollektiv blickt auf Geschichte der Roten Hilfe
Von Peter Nowak
Die Geschichte der Roten Hilfe ist auch eine Geschichte der politischen Gefangenen in der BRD seit den 1960er Jahren.
Das Kollektiv »Bambule« hat dazu ein Buch herausgegeben.
Am 18.
März wird traditionell der politischen Gefangenen gedacht.
Die Roten Hilfen spielen in der Geschichte der politischen Gefangenenschaft traditionell eine zentrale Rolle, in den 20er und 30er Jahren des 20.
Jahrhunderts wie auch nach dem Zweiten Weltkrieg wieder.
Ein Autorenkollektiv hat jetzt im Laika-Verlag in zwei Bänden die Geschichte der Gefangensolidarität zwischen 1968 und 1980 veröffentlicht.
Auf insgesamt 750 Seiten schreiben 20 Autoren eine Geschichte der linken Bewegung zwischen 1968 und 1980 und ihrer Roten Hilfen: In den Hochzeiten der verschiedenen maoistischen Parteigründungs...
