Vielleicht später...
Einst Konkurrenten, wollen zwei Kölner Zeitungen nun eng zusammenarbeiten. Dutzenden Journalisten wird das den Job kosten.
Der hochbetagte Verlagspatriarch Alfred Neven DuMont persönlich verkündete Anfang dieser Woche den herbeigerufenen Lokalredakteuren des »Kölner Stadt-Anzeigers« die Neuigkeit: Das Flaggschiff seines Verlages, der »Kölner Stadt Anzeiger«, und das Konkurrenzblatt »Kölnische Rundschau« legen fast alle Lokalredaktionen zusammen. »Damit sehen wir die bisherige Qualität nicht nur gewährleistet, sondern nachhaltig gesteigert«, so der 86-jährige Neven DuMont. Die Zuhörer teilen seine Begeisterung nicht: Mindestens 30 Redakteursstellen werden abgebaut, eine noch unbekannte Zahl freier Mitarbeiter wird ihren Job verlieren.
Eine Stunde vor der Veranstaltung mit den Redakteuren hatte die Geschäftsleitung den Betriebsrat informiert. Juristisch hat der die Möglichkeit, in die Pläne einzugreifen. Praktisch hat er wenig Spielraum, wie die gerade zu Ende gegangenen Verhandlungen um den massiven Stellenabbau im nicht-redaktionellen Bereich zeigen. Im Hause M. DuMont Schauberg (MDS) stehen die Zeichen auf Umbau - und das bedeutet Abbau. Hier erscheinen neben dem »Kölner Stadt-Anzeiger« unter anderem die »Berliner Zeitung«, die »Mitteldeutsche Zeitung« sowie die Boulevardblätter »Express«, »Hamburger Morgenpost« und »Berliner Kurier«. Auch die »Kölnische Rundschau« wird seit 1999 von MDS verlegt. Sie hat aber mit dem Präsidenten des Bundesverbandes Deutscher Zeitungsverleger (BDZV) Helmut Heinen noch einen eigenen Herausgeber, der den Heinen-Verlag führt.
Im vergangenen September hatte MDS erstmals in seiner Geschichte betriebsbedingte Kündigungen angekündigt, zehn Prozent der Belegschaft sollen gehen. Ende Februar haben Betriebsrat, die Gewerkschaft ver.di und die Geschäftsführung sich darauf verständigt, dass den 84 Mitarbeitern eine Abfindung und die Möglichkeit zur Altersteilzeit angeboten wird. Das Angebot gilt nur bis zum 15. April. Nehmen es nicht genug Mitarbeiter an, wird es betriebsbedingte Kündigungen geben. Das kann auch in den Lokalredaktionen geschehen.
Durch die Zusammenlegung der Lokalredaktionen in den Regionen Rhein-Erft, Rhein-Berg, Rhein-Sieg sowie Euskirchen/Eifel wollen die Herausgeber mittelfristig vier Millionen Euro sparen. Zusammengefasst werden sollen die verbleibenden 67 »journalistischen Mitarbeiter« in der »Rheinischen Redaktionsgemeinschaft«. In den von den Verlagen für die Mitarbeiter erstellten »Fragen und Antworten zur Rheinischen Redaktionsgemeinschaft« heißt es, man sei gewillt, »die Veränderung« vorrangig sozialverträglich etwa durch Altersteilzeit zu gestalten: »Dennoch können die Verlage zum jetzigen Zeitpunkt betriebsbedingte Kündigungen nicht völlig ausschließen.«
An der Rheinischen Redaktionsgemeinschaft wird der Heinen-Verlag zu 50 Prozent beteiligt sein. Beide Kölner Zeitungen sollen weiterhin Lokalteile mit eigener Färbung haben, die aber beide von der geleichen Redaktion erstellt werden. Die Federführung liegt jeweils bei dem Titel, der vor Ort der auflagenstärkere ist. Nur in Köln bleiben die Lokalredaktionen beider Blätter getrennt.
Für große Empörung sorgt, dass die »Rheinische Redaktionsgemeinschaft« nicht tarifgebunden ist. Zur Zeit laufen die Tarifverhandlungen für die Tageszeitungsjournalisten. Rundschau-Herausgeber Heinen ist als BDZV-Funktionär Verhandlungspartner, Stadt-Anzeiger-Patriarch Alfred Neven DuMont Ehrenpräsident des Verbands. »Wer in Tarifverhandlungen lamentiert, er wolle die Tarifflucht von Zeitungsverlagen stoppen und dann selbst Tarifflucht begehen will, ist unglaubwürdig«, erklärte der nordrhein-westfälischen ver.di-Landessekretär Christof Büttner.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

