Vielleicht später...
Edgar Páez von der kolumbianischen Lebensmittelgewerkschaft Sinaltrainal ist seit mehr als einem Dutzend Jahren verantwortlich für die internationalen Beziehungen der kleinen und von Verfolgung gebeutelten Gewerkschaft. Mit ihm sprach Knut Henkel über den »Equal Pay Day« und die Folgen von Freihandelsabkommen.
nd: Am Freitag ist »Equal Pay Day«. An diesem Tag wird weltweit gleicher Lohn für gleiche Arbeit für Frauen eingefordert. Auch ein Thema in Kolumbien?
Páez: In Kolumbien kämpfen wir seit jeher für einen würdigen Lohn. Dem ordnen wir fast alles andere unter, denn in aller Regel wird in Kolumbien zu wenig bezahlt. Das betrifft Männer wie Frauen und von rund 24 Millionen Kolumbianern in erwerbsfähigem Altern, haben gerade acht Millionen eine formale Arbeit. Rund achtzig Prozent arbeiten für den gesetzlichen Mindestlohn oder weniger - das ist die kolumbianische Realität und deshalb liegt der Fokus unserer Arbeit anders als bei unseren Kollegen in Deutschland. Wir kämpfen für einen Lohn, der Frauen wie Männern ein würdevolles Leben ermöglicht.
Wie steht es um die gleiche Bezahlung von Mann und Frau?
Derzeit gibt es rund 500 ausländische Konzerne in Kolumbien. Von ihnen zahlen einige wenige anständige Löhne, die vielleicht sogar in einigen Fällen für Mann und Frau gleich sein könnten, aber generell ist das in Kolumbien kein Thema. In aller Regel betreffen diese Lohnvorteile ohnehin nur die altgedienten Arbeiter und Arbeiterinnen - sie ernten die Früchte ihres gewerkschaftlichen Engagements. Bei Neuanstellungen wird in aller Regel schlecht gezahlt und meist genauso wie in aller Welt. Frauen erhalten also meist weniger als die Männer. Hinzu kommt, dass in den letzten Jahren immer mehr Freihandelszonen eingerichtet wurden, in denen in aller Regel die Arbeitsanforderungen höher, die Bezahlung aber nicht unbedingt besser ist. Wir haben es mit einer Zunahme der Prekarisierung der Arbeitsverhältnisse zu tun.
Präsident Juan Manuel Santos, der sich im Mai in eine zweite Amtszeit wählen lassen will, hatte 2010 angekündigt sich für den Ausbau der formalen Arbeitsverhältnisse einzusetzen. Ist die Zahl der bei Subunternehmen oder dubiosen Arbeitsagenturen Angestellten gesunken?
Es wurden tatsächlich viele Subunternehmen und Arbeitsagenturen abgewickelt. Dafür hat sich aber die Zahl der Unternehmensgewerkschaften erhöht. Bei Coca Cola waren wir einst die einzige Gewerkschaft - heute sind es elf und viele davon agieren unter falscher Flagge.
Das heißt die gelben Unternehmensgewerkschaften erschweren die reguläre Gewerkschaftsarbeit?
Genau, Arbeitskämpfe und Lohnerhöhungen sind unter diesen Voraussetzungen nicht unbedingt wahrscheinlich. Das hat auch mit dem Druck über das Zusatzabkommen des Freihandelsabkommens mit den USA, welches die Einhaltung bestimmter Gewerkschaftsrechte überwacht, zu tun. So sollte eigentlich Druck auf die Regierung und Betriebe ausgeübt werden gesetzlich fixierte Bestimmungen einzuhalten. Doch die Realität sieht meist anders aus als die gesetzlichen Bestimmungen. Das allein zeigt wie mit Gesetzen und Bestimmungen in Kolumbien umgegangen wird.
Der Mindestlohn beträgt umgerechnet 303 US-Dollar. Reicht er aus, um eine Familie zu ernähren?
Nein, bei weitem nicht, denn der Warenkorb für die Ernährung einer durchschnittlichen Familie beläuft sich auf 1,5 Millionen kolumbianische Peso. Das sind rund 730 US-Dollar oder etwa 530 Euro. Zwei Mindestlöhne sind also nötig, um eine Familie leidlich würdevoll zu ernähren. Das funktioniert in der Praxis aber nicht immer wie die Zahl von 1,8 Millionen Minderjährigen zwischen fünf und siebzehn Jahren zeigt, die arbeiten müssen.
In den letzten Jahren sind auch die Lebensmittelpreise merklich gestiegen.
In Kolumbien müsste eigentlich niemand hungern, denn wir haben nahezu alle Klimazonen, können fast alles anbauen, haben reichlich Ackerflächen, aber die Nahrungsmittel kommen zu immer größeren Teilen aus dem Ausland. Kolumbien hat 2013 rund zehn Millionen Tonnen Lebensmittel importiert und die hohen Importpreise sorgen dafür, dass die Leute es sich nicht leisten können ausreichend Lebensmittel zu kaufen. Kolumbien importiert rund vierzig Prozent seines Lebensmittelbedarfs, obwohl wir ausreichend Bauern, ausreichend Flächen und ausreichend Wasser haben. Das ist ein immenser Widerspruch.
Und hat viel mit den Freihandelsabkommen zu tun. Ist der Effekt des Freihandelsabkommens mit der EU bereits spürbar?
Ja, auch wenn das Abkommen derzeit erst implementiert wird, ist der Einfluss in der Milchwirtschaft bereits spürbar. Die Milchbauern in Kolumbien haben mehrfach aus Protest gegen die unfaire EU-Konkurrenz ihre Milch auf die Straße gekippt. Warum? Weil billiges Milchpulver aus der EU dafür sorgt, dass sie ihre Produktionspreis nicht erhalten. Der liegt bei 650 Peso pro Liter, aber die Unternehmen haben den Bauern nur 556 Peso geboten, weil es eben das billige Milchpulver aus der EU gibt. Wir lehnten das gesamte Abkommen, weil es den Bauern ihre Existenz untergräbt. Aber das ist nur einer von vielen negativen Effekten.

