Studie: Union Busting ernstes Problem
Von Jörg Meyer
Die Behinderung von Betriebsräten ist eine Straftat.
Doch zu selten werden solche Delikte konsequent verfolgt.
Auf der Unternehmerseite ist dagegen eine ganze Dienstleistungsbranche entstanden.
»Wie viele Anzeigen und Verfahren nach § 119 des Betriebsverfassungsgesetzes (BetrVG) gab es nach Kenntnis der Bundesregierung in den Jahren 2005 bis 2013 jährlich?« »Der Bundesregierung liegen keine statistischen Angaben zu Anzeigen, Verfahren und Verurteilungen nach § 119 BetrVG vor.« Klare Frage klare Antwort.
Sie stammen aus einer Kleinen Anfrage der Bundestagsabgeordneten Beate Müller-Gemmecke (Grüne) von Ende April.
Der Paragraf 119 BetrVG legt fest, dass, wer einen Betriebsrat oder die Betriebsratswahl behindert, bedroht oder beeinflusst wird mit Geldstrafe oder bis zu einem Jahr Knast bestraft.
Am Donnerstag haben die Autoren ihre von der Otto-Brenner-Stiftung herausgegebene Studie »Union-Busting in Deutschland« in Berlin vorgestellt.
Werner Rügemer und Elmar Wigand haben das »systematische und professionell geplante Vorgehen gegen gewerkschaftliche Interessenvertretung«, wie es in den USA seit dem 19.
Jahrhundert exi...
