Die Gezi-Bewegung hat sich nach dem Verlust des zentralen Istanbuler Platzes verlagert
Von Peter Schaber, Istanbul
Zum ersten Jahrestag der Proteste auf dem Taksim-Platz sind Ende Mai erneut Demonstrationen angekündigt.
Besetzt wird der Platz dabei wohl nicht wieder.
Die Bewegung braucht ihn nicht mehr.
Wer dieser Tage durch die Istanbuler Stadtteile Cihangir und Beyoğlu flaniert, kann an ausgewählten Häuserwänden großformatige Fotos sehen, auf denen jene Geschichte erzählt wird, die seit einem Jahr die Türkei so tiefgreifend verändert hat wie kaum ein Ereignis der letzten Dekaden: Die Besetzung des Gezi-Parks und des angrenzenden Taksim-Platzes Ende Mai und Anfang Juni 2013.
Aus dem Protest gegen die Umstrukturierung des zentralen Parks wurde innerhalb von Tagen eine Massenbewegung gegen so ziemlich alles, was in der Türkei schief läuft.
Heute, ein Jahr später, sind Recep Tayyip Erdoğan und seine AKP immer noch an der Macht.
Und immer noch werden sie, wie die Kommunalwahlen Ende März zeigten, von einem großen Teil der Bevölkerung unterstützt.
Aber dennoch ist alles anders.
Die Pläne zum Umbau des Gezi-Parks - auf dem ein Einkaufszentrum mit osmanischer Kasernenfassade entstehen sollte - liegen auf Eis.
Bereits im J...
