Gegen die Waffensparte von Jenoptik planen Friedensaktivisten Proteste
Von Anke Engelmann
Der Elektronikkonzern Jenoptik produziert viele Güter zum Nutzen von Menschen.
Aber eben nicht nur: Ein Bündnis für Rüstungskonversion macht auf die zerstörerische Seite der Firma aufmerksam.
Am Donnerstag, wenn im thüringischen Weimar der Vorstand der Jenoptik AG vor seinen Aktionären Rechenschaft ablegt, werden auch Friedensaktivisten vor Ort sein.
»Jenoptik macht mit Waffen blutige Geschäfte«, kritisiert Wolfgang Geffe vom Trägerkreis Rüstungskonversion Jena.
So verkauft der Konzern Waffensysteme unter anderem in das Emirat Katar.
Das Emirat unterstütze damit Rebellengruppen und Islamisten, die den Krieg in Syrien befeuern, kritisiert die Friedensinitiative.
Der Trägerkreis kämpft seit einem Jahr für eine Umwandlung der Rüstungs- in zivile Produktion.
Gegründet haben ihn Vertreter von ver.di und IG Metall, von der Initiative Ärzte gegen den Atomkrieg, der Arbeitskreis Zivilklausel des Studierendenrates der Universität Jena sowie Einzelpersonen.
Sie wollen die Menschen ermutigen, deren Arbeitsplatz am Waffenexport hängt.
Die Traditionsfirma Jenoptik gehört zu den größten Arbeitgebern in der Stadt.
Auch an der Uni...
