Vielleicht später...
Eine gekündigte Betriebsratsvorsitzende der Supermarktkette »real« wehrt sich.
Ver.di vermutet eine konzertierte Aktion hinter der Kündigung.
Im September geht der Prozess weiter.
Das Engagement gegen die fristlose Kündigung von Nina Skrijelj geht weiter.
Die Verkäuferin, Gewerkschafterin und Betriebsratsvorsitzende der Filiale der Handelskette »Real« im hessischen Maintal hatte im Februar ihren Job verloren.
Angeblich weil sie den Marktleiter öffentlich kritisiert hatte.
Das vermuten zumindest Gewerkschafter und Kunden, die Teil der Solidaritätskampagne für Skrijeli sind.
So versammelten sich am vorletzten Wochenende Mitglieder von mehreren DGB-Gewerkschaften zu einer Kundgebung vor dem Real-Markt im zwischen Frankfurt am Main und Hanau gelegenen Maintal-Dörnigheim.
In den Wochen zuvor hatten über 2500 Menschen, darunter viele Kunden und Aktivisten aus politischen Parteien, eine Protesterklärung an die Geschäftsleitung gegen den Rauswurf unterschrieben.
»Die durchweg positive Resonanz bestätigt, dass die Solidarität auch nach längerer Zeit nicht ab-, sondern weiter zunimmt«, heißt es in einer ver.di-Erklärung.
Der Filialleiter habe »gezielt die Teilnehmer der Protestveranstaltung vor dem Eingang fotografiert«, berichtet die Gewerkschaft.
»Wer so etwas nötig hat, steht offenbar unter gehörigem Druck und hat große Angst, dass die Öffentlichkeit erfährt, wie Betriebsräte bei ›Real‹ behandelt werden, wenn sie vor offener Kritik am Verhalten der Geschäftsleitung keine Angst zeigen.« Im Nina Skrijelj war seit 1998 in dem Markt beschäftigt, seit 2003 Mitglied im Betriebsrat und seit 2005 Vorsitzende des Gremiums.
Während ihres Urlaubs im vergangenen Februar hatte sie vom Management die fristlose Kündigung erhalten.
»Es entsteht der Eindruck, als ob schon lange nach einem geeigneten Vorwand gesucht wurde.
Dieser ergab sich scheinbar auf der Betriebsversammlung am 28.
Januar 2014«, heißt es in einer örtlichen ver.di-Publikation.
In der Versammlung habe die Betriebsratsvorsitzende den Marktleiter kritisiert, weil er einigen Beschäftigten in der Weihnachtszeit Urlaub gewährt habe und anderen nicht und weil er den Abteilungsleitern erlaube, ihre Pausen zu überziehen.
»Dann sprach die Betriebsratsvorsitzende über Ausländer- und Frauenfeindlichkeit im Betrieb.
Hierbei soll sie, so der Vorwurf von ›Real‹, ihre Schweigepflicht zu einem innerbetrieblichen Vorfall verletzt und diesen durch Unwahrheiten ergänzt haben, um den Marktleiter betriebsöffentlich zu diskreditieren.«
Dies könnte den Vorwand für eine konzertierte Aktion gebildet haben, um Nina Skrijelj »gezielt vorbereitet und inszeniert« auf die Straße zu setzen.
So habe einen Tag nach der Betriebsversammlung der ohne sie tagende Betriebsrat seine Vorsitzende ihres Amtes enthoben und der Wahlvorstand für die anstehende Betriebsratswahl sie aus seinen Reihen entfernt und als Kandidatin von der Bewerberliste für die Betriebsratswahl am 12.
März gestrichen.
»Damit war offenbar der Weg frei für eine fristlose Kündigung und eine systematische Zersetzung des guten Rufs der Betriebsratsvorsitzenden in der Belegschaft«, vermutet ver.di.
Rückendeckung durch solidarische Gewerkschafter und Kunden braucht Nina Skrijelj im anhaltenden Nervenkrieg auf jeden Fall.
So brachte der Kammertermin vor dem Arbeitsgericht Offenbach in der vergangenen Woche keine Entscheidung.
Nach ver.di-Angaben habe das Gericht wie schon bei der Güteverhandlung seinen Schwerpunkt nicht auf eine Überprüfung der Wahrheit und der zur Rechtfertigung einer außerordentlichen Kündigung herangezogenen Vorwürfe gelegt.
Vielmehr hätten die Richter eine mögliche Einigung über die Bedingungen einer Beendigung des Arbeitsverhältnisses im Fokus gehabt.
Dass die gekündigte Betriebsrätin weiter arbeiten wolle und schon aufgrund ihres Alters von 48 Jahren nur schwer eine neue, tarifvertraglich abgesicherte Beschäftigung finden könne, habe das Gericht bislang nichtausreichend bedacht.
Ein neuer Kammertermin ist für den 9.
September angesetzt.
