Schwulsein ist in Indien schwierig und gefährlich.
Homosexuellen droht hier lebenslange Haft
Von Marlene Göring
Derzeit finden weltweit Gay-Pride-Paraden statt.
Die LGBT-Gemeinschaft in Indien demonstriert dabei gegen ein Relikt aus der Kolonialzeit, das schon überwunden geglaubt war.
Prashanth* ist jung, erfolgreich und sieht gut aus.
Der 27-Jährige mit dem Dauergrinsen ist Projektmanager bei einer renommierten Entwicklerfirma.
Er lebt in Chennai, eine der modernsten Städte Indiens.
Er liebt diese Stadt, auch wenn er manchmal seine große Familie vermisst, zu Hause im Nachbarstaat Kerala.
Dafür hat er in der südindischen Millionenstadt unzählige Freunde, das bringt auch sein Hobby mit sich: Partys organisieren für immer mehr Feierwütige einer wachsenden Mittelklasse.
Er ist gern gesehener Gast überall, wo was los ist.
Aber Prashanth hat ein Geheimnis.
Eines, das über Nacht sein Leben zerstören könnte.
Prashanth ist schwul.
»Ich weiß es, seit ich 18 bin«, erzählt er und streicht sich eine schwarze Locke aus der Stirn.
Damals entdeckten seine Mitschüler die Faszination für das andere Geschlecht.
Ohnehin ein schwieriges Unterfangen in Indien, wo jede Art Beziehung von gesellschaftlichen Konventionen streng ger...
