Die Beschäftigten von Autogrill in Bayern und Thüringen kämpfen derzeit für einen Mantel- und Entgelttarifvertrag, der sich an den Bedingungen des Hotel- und Gaststättengewerbes orientiert.
Veit Otto ist auch Mitglied der Tarifkommission der Gewerkschaft Nahrung-Genuss-Gaststätten (NGG).
Unser Kollege Hans-Gerd Öfinger sprach am 34.
Streiktag mit ihm in Eisenach.
Veit Otto (mit Mütze) ist seit 1991 Tankwart und Kassierer im Autobahnrasthof Eisenach - früher LOMO, heute eine Filiale des italienischen Gastronomie- und Handelskonzerns Autogrill.
Seit dem Jahr 2001 ist er Mitglied des Betriebsrat und auch dessen Vorsitzender, seit 2011 auch Vorsitzender des Gesamtbetriebsrates.
nd: In der Nacht von Mittwoch auf Donnerstag fand am Rasthof Eisenach der 34.
Streik in Thüringen innerhalb des Arbeitskampfes beim Raststättenbetreiber Autogrill statt.
Worum geht es?
Otto: Als Autogrill vor fünf Jahren die Raststätten übernahm, versprach man uns den Himmel auf Erden und stellte Lohnerhöhungen in Aussicht, wenn es gut läuft.
Wir haben gut gearbeitet, aber passiert ist nichts.
Einzelne Fortschritte gab es nur, weil Betriebsrat und Gewerkschaft Ansprüche vor Gericht einklagten.
Bis vor einem Monat haben einige hier noch sieben Euro pro Stunde verdient.
Aber selbst von 8,50 Euro Stundenlohn kann man nicht leben, es sei denn, der Partner verdient gut oder junge Kollegen wohnen noch bei den Eltern.
Bisher weigert sich Autogrill strikt, mit uns einen Tarifvertrag abzuschließen und Stundenlöhne über 8,50 Euro zu vereinbaren.
Wir sind an 365 Tagen im Jahr rund um die Uhr im Einsatz.
Oftmals bleibt die Familie auf der Str...
