René Heilig erinnert sich an Gewerkschaften, die Teil einer Friedensbewegung waren
Von René Heilig
Kollege, bist du für Frieden oder für Krieg?
Alberne Frage!
Kein Mensch würde die ernsthaft stellen.
Sollte man aber vielleicht doch - beispielsweise bei Diehl am Bodensee oder bei den »Eurofighter«-Leuten um Manching.
Vielleicht käme - so der Angesprochene sich nicht nur mit dem Zeigefinger an die Stirn tippt - bei manchem doch mal ein wenig Nachdenken über persönliche Verantwortung ins Spiel.
Was ihn freilich nicht hindern würde, weiter zu werkeln an dem, was nach fleißiger Arbeit ganz vieler engagierter und kluger Kollegen eine Rakete oder ein Kampfjet wird.
Job ist Job und fürs Nichtstun wird keiner bezahlt.
In punkto Nachdenken über persönliche Verantwortung waren die Gewerkschaften schon mal viel weiter.
Beispiel: 5.
Oktober 1983.
An dem Tage ruhte zwischen 11:55 und 12:00 Uhr in zahlreichen westdeutschen Betrieben die Arbeit.
Wenige Wochen später demonstrierten i...
