Die soziale Lage von Schriftstellern ist prekär
Von Lina zu Kaphengst
Schriftstellerei gilt seit jeher als brotlose Kunst - bis heute hat sich an der prekären sozialen Lagen der schreibenden Zunft nicht viel geändert.
Der errechnete »Stundenlohn« liegt weit unterhalb des Mindestlohns.
Wer sich jedoch darüber beschwert, muss mit der Frage rechnen, warum man sich nicht einfach einen anderen Beruf suche.
Fakt ist: Schriftsteller können kaum vom Ertrag ihres Geschriebenen leben.
Selbst mit vielen Preisen geehrte Autoren sind auf die alljährlich ausgeschriebenen Stipendien für Stadtschreiber und ähnliche Zuwendungen angewiesen.
Darauf hatte die Enquete-Kommission Kultur des Bundestags in einem Bericht bereits 2007 hingewiesen.
Der Deutsche Kulturrat zog im vergangenen Jahr die Bilanz, Autoren und Autorinnen lebten von Mischtätigkeiten, an vorderer Stelle von Lesungen.
Die geringen Einnahmen ließen den Wunsch nach Engagement der Gewerkschaften für Mindestlohn auch auf diesem Gebiet aufkommen.
Nur: Lit...
