Vielleicht später...
Relevante Teile der deutschen Gewerkschaftsbewegung zeigen gerade ihre dunkelschwarze Seite: Sie kämpfen für die Erhaltung von Arbeitsplätzen in Branchen, denen ein zivilisierter Mensch nur eines wünschen kann: den schnellstmöglichen Niedergang.
Ist es wirklich die oft beschworene »gute Arbeit«, wenn man ein Arbeitsleben lang klimaschädliche Braunkohle verfeuern oder Tod bringende Panzer zusammenschweißen muss?
Durch den Klimawandel werden Häufigkeit und Intensität von Dürren zunehmen, und die Brennpunkte des Hungers sind auch die Brennpunkte des Klimawandels.
Vier der fünf übelsten Klimakiller-Kraftwerke Europas werden von Vattenfall respektive RWE in den deutschen Braunkohleregionen betrieben.
IG BCE und ver.di kämpfen derweil für die »Zukunft der Braunkohle«.
Allzu viele Gewerkschafter scheren sich wenig um die Würde der Arbeit, um Menschen in Krisenregionen, um Diktaturgegner, um die Armen des globalen Südens, um die Opfer klimatischer Veränderungen, um die Lebenschancen künftiger Generationen - wenn, ja, wenn Arbeitsplätze gerettet werden können.
Ja, es ist wahr: Auch gesellschaftlicher Fortschritt kann Arbeitsplätze kosten.
Statt jedoch tumb auf die anti-friedliche und anti-ökologische Bremse zu treten, sollten die DGB-Gewerkschaften endlich die Debatte um ihre gesamtgesellschaftliche und globale Verantwortung führen.
Die Befreiung von unnötiger Plackerei und von Tod bringender Arbeit muss das Ziel sein - bei gerechter Aufteilung der Restarbeit.
Konversion und Arbeitszeitverkürzung sind die Mittel.
