Vielleicht später...
Kann die Wirtschaft unendlich expandieren?
Besser nicht, sind sich Teilnehmer einer Konferenz in Leipzig einig und debattieren mögliche Änderungen.
Ihr Zauberwort: Degrowth.
Auf der Tagung suchen sie gemeinsam nach Auswegen aus dem Dilemma.
Vom 2. bis 6.
September treffen sich 2500 Aktivisten in Leipzig zur Degrowth-Konferenz.
Degrowth?
Das ist schwer zu übersetzen, Vorschläge reichen von Postwachstum, Schrumpfung oder Wachstumswende bis zu Entwachstum.
Es geht um eine Gesellschaft, die »unabhängig von Wirtschaftswachstum ein gutes Leben für alle ermöglichen« kann - so die Organisatoren.
Geht das?
Bio-Zwiebel und Wachstumskritik
Im Innenhof der Universität, wo die Konferenz stattfindet, schnippeln sie Bio-Zwiebeln aus der Region fürs vegane Abendessen, gekocht von nicht-kommerziellen Küchenkollektiven und erhältlich gegen eine Spende.
Die teilnehmer spülen Mehrweggeschirr und zahlen freiwillig einen höheren Konferenzbeitrag.
Sie zeigen schon einmal, wie man es auch anders machen kann: die mehr als 3000 Teilnehmer der 4.
Internationalen Degrowth-Konferenz.
Was bisher alles auf der Konferenz geschah, lesen Sie auf nd-aktuell .
Ganz anders wirtschaften
Wachstumsskepsis ist in vieler Munde: bei Politikern unterschiedlichster Couleur, bei Wirtschafts- und Sozialwissenschaftlern, bei Umweltschützern sowieso, bei Globalisierungskritikern und in der »linken Szene«.
Sie meinen oft unterschiedliche Dinge und verfolgen zum Teil konträre Ziele.
Was sie eint, ist die Kritik an einer Politik, die auf Wirtschaftswachstum als Allheilmittel für die Lösung gesellschaftlicher Probleme setzt.
Erfahren Sie mehr zu den Hintergründen der Degrowth-Bewegung auf nd-aktuell .
Kapitalismus ohne Wachstum?
Kann Kapitalismus ohne Wachstum auskommen?
Da auf der Degrowth-Konferenz die Köpfe rauchen, wie man dem Wachstum etwas entgegenstellen kann, hat sich unser Autor Stefan Meretz das Konzept des Degrowth einmal kritisch vorgeknöpft.
Lesen Sie den vollständigen Artikel auf nd-aktuell .
Degrowth ist ein politischer Kampfbegriff
Sie ist der wichtigste Treffpunkt der wachstumskritischen Bewegung: Die alle zwei Jahre stattfindende Degrowth-Konferenz.
2014 treffen sich die Aktivisten erstmals in Deutschland.
Zu den Mitorganisatoren der Leipziger »Degrowth-Konferenz« gehört Matthias Schmelzer.
Der Sozialwissenschaftler ist Ko-Autor des Buches »Postwachstum.
Krise, ökologische Grenzen und soziale Rechte«.
Mit dem Wachstumskritiker sprach Eva Mahnke.
Lesen Sie das komplette Interview auf nd-aktuell .
Livestream der Konferenz
Zu ausgewählten Beiträgen bietet die Konferenz Livestreams an, die im Internet verfolgt werden können.
Termine und Links zu den Ausstrahlungen kann man der Internetpräsenz entnehmen.
Verfolgen Sie live Debatten zu der Konferenz auf der Homepage der Degrowth-Konferenz .
Videostatements
In zwei Interviews geben zwei Konferenzteilnehmer, Andrea Vetter (RLS-Stipendiatin und Mitglied im Vorbereitungskreis der Konferenz) und mit Tadzio Müller (Mitarbeiter am Institut für Gesellschaftsanalyse) einen Vorgeschmack auf die Gespräche in Leipzig.
Livestream
