Die Antifabewegung ist in der Krise.
Und das ist weniger schlimm, als es klingt
Von Maike Zimmermann
Die Auflösung der ALB besiegelt das Scheitern eines Konzepts: Mit Antifa kann man eben nicht die Welt erklären.
Aber man kann linke Politik machen, die schon von Haus aus immer auch antifaschistisch ist.
»Die Tonangeber sind verstummt« hieß es in der vergangenen Woche in Nachrufen auf die Antifaschistische Linke Berlin (ALB).
»Die Szene«, so wurde behauptet, »wandelt sich grundlegend«.
Aber stimmt es, dass mit der Auflösung der ALB die antifaschistische Bewegung in ihrer bisherigen Form Geschichte geworden ist?
Soviel ist sicher: In den letzten elf Jahren, also in der Zeit ihres Bestehens, war die ALB im Bereich Antifa eine feste Größe.
Bundesweit waren es jedoch vor allem die großen Bündnisprojekte, in die sie sich gemeinsam mit anderen linken und antifaschistischen Gruppen einbrachte – Heiligendamm, Dresden, Blockupy.
Die ALB verband dabei Bündnispolitik mit revolutionärem Schick, arbeitete mit Gewerkschaften und zivilgesellschaftlichen Initiativen zusammen und spielte gleichzeitig mit dem identitären Gestus einer militanten Option auf der Straße.
Sie war lange Zeit der Inbegriff der Pop-Antifa: Antifaschismus als Event, als...
