Vielleicht später...
Ein »ausgeprägtes Herumgeeiere der Justiz«, der Staatsanwaltschaft in Stuttgart und des Landgerichts - ewtas anderes erwartet Thomas Wüppesahl, Kriminalbeamter a.D. nicht vom Stuttgarter Wasserwerferprozess.
Herr Wüppesahl, in Stuttgart stehen derzeit zwei Polizisten vor Gericht, die am 30. September 2010 die Räumung des Schlossgartens leiteten. Mehr als 100 Menschen wurden damals verletzt, ein Mann erblindete in der Folge. Was erwarten Sie vom sogenannten Wasserwerferprozess?
Ein ausgeprägtes Herumgeeiere der Justiz, also der Staatsanwaltschaft in Stuttgart und des Landgerichts. Ebenso ein Wegtauchen und Tricksen der angeklagten Einsatzabschnittsführer. Schließlich ein, sagen wir mal, bemerkenswertes Aussageverhalten der anderen Polizeibeamten, die in den Zeugenstand gerufen werden. Schon die Tatsache, dass lediglich die beiden Beamten des höheren Dienstes angeklagt werden und auch erst nach so unfassbar langer Ermittlungszeit, ist eine Verhöhnung der Opfer und ein weiterer Beleg dafür, dass es eine Gleichheit vor dem Gesetz nicht gibt.
Wie könnte der Prozess ausgehen?
Der Prozess wird anders ausgehen als vergleichbare Fälle, in denen die Angeklagten freigesprochen wurden. Der Grund dafür ist, dass die mediale Aufmerksamkeit für den Prozess vergleichsweise groß ist. Ich vermute trotzdem, dass es recht harmlose Sanktionen der Richter gegen die angeklagten Polizisten geben wird.Eines ist klar: Hätten Bürger Polizeibeamte so behandelt, wäre sofort eine Sonderkommissionen eingerichtet worden und es hätte Ermittlungen wegen Mordes oder versuchten Mordes gegeben.
Warum sehen Sie bundesweit bei der Polizei »Land unter«?
Die Lehre an den Polizeischulen fällt leider nur noch selten auf fruchtbaren Boden, weil die für Polizisten entscheidende Prägung nicht in den Seminarräumen, sondern in der Praxis stattfindet. In Wachen und Kommissariaten wird den Neulingen ganz klar gesagt: Was du an der Schule gelernt hast, das vergiss' mal schön. Das, was wir machen, ist die richtige Polizei.
Was müsste sich hier ändern?
Wir brauchen wieder nachdenkliche Köpfe bei der Polizei. Leute, die in der Lage sind, selbstständig zu denken, gesellschaftspolitische Reflexion mit fachlicher Kompetenz verbinden und damit fähig sind, Orientierung im Sinne des Wertemodells unseres Grundgesetzes zu geben und selbst nach diesem Wertemodell dienstlich zu leben. Dazu sind aber Leute in den Ministerien nötig, die diese Führungsqualitäten auch schätzen. In den 1970er bis 1990er Jahren gab es das.
Was war damals anders?
Da gab es kritische Köpfe unter den Polizisten und das war von der Politik auch gewollt. Die Politiker hatten damals die Schnauze voll von den Skandalen, die die Polizei produziert hat, weil sie das Ganze dann öffentlich ausbaden mussten.
Und diese Köpfe gibt es heute nicht mehr?
Weniger. Bei manchen Einsätzen hat das zu Reibungen geführt, weil die Polizei auf Befehl und Gehorsam ausgelegt ist und Leute, die sich dem nicht vollends unterworfen haben, Probleme machten. Deshalb war dann irgendwann selbst aus SPD-Ministermündern zu hören: Wir wollen wieder richtige Polizisten!
Was halten Sie davon, wenn der bayerische Innenminister Joachim Herrmann sagt »Wir brauchen einen guten Teamgeist in der Polizei, keinen falschen Korpsgeist.«?
Das ist eine Art Sonntagsrede, die er gehalten hat, weil in Bayern in den vergangenen Jahren einige Fälle hochgekocht sind. Weil die »Süddeutsche Zeitung« seit circa drei Jahren endlich mal detailliert über Einzelfälle berichtet. Über Fälle, in denen die Opfer von Polizeigewalt auch beschwerdemächtig sind und die auch öffentliche Empörung auslösen, so dass die übliche Gegenpropaganda aus Polizei und Justiz nicht verfängt. Was er als »falschen Korpsgeist« bezeichnet, ist eigentlich kriminell und gehört tagtäglich durch Polizeibeamte angezeigt: Wenn ein Polizist einen Kollegen deckt, der Mist gemacht hat, zum Beispiel rechtswidrige Handlungen wie Übergriffe und dergleichen.
Wie läuft so etwas ab?
Oft wird Geschädigten, die sich juristisch wehren wollen, bereits von ihren Anwälten davon abgeraten. Weil von der Gegenseite sofort eine Strafanzeige wegen Widerstandes gegen die Staatsgewalt folgt, wegen Körperverletzung gegen Beamte und weiterer passender Tatbestände. Außerdem tauchen dann plötzlich so drei bis zehn Polizisten auf, die das Ganze bezeugen können - selbst dann, wenn der Vorfall vorher gar nicht aktenkundig war. Die erinnern sich dann plötzlich alle flott und präzise, während sich in zur Anklage gekommenen Verfahren gegen Polizeibeamte regelmäßig herausstellt, dass der Eine gerade woanders hingeguckt hatte, der Zweite partout nichts hörte oder der Dritte sich schlicht nicht erinnern kann.
Aber zunächst geht es doch um die Anzeige des Geschädigten, oder?
Entgegen der üblichen Regelung in der Sachbearbeitung wird die Gegenanzeige nicht zurückgestellt, sondern vorrangig behandelt. Das heißt, dann findet dieses Verfahren zuerst statt und derjenige, der sich gegen Polizeigewalt rechtlich wehren wollte, sitzt plötzlich auf der Anklagebank oder kann sich gerade noch vor ihr retten, indem sein Anwalt dealt.
Dennoch werden Polizisten manchmal verurteilt.
Ja, wenn ein Staatsanwalt nicht mehr anders kann, als eine Anklage zu erheben. Das ist erst der Fall, wenn schon über ein Dutzend Verfahren gegen einen Polizisten liefen oder eine spektakuläre Einzeltat vorliegt. Über 98 Prozent der gegen Polizeibeamte geführten Verfahren hingegen werden eingestellt und nicht unabhängig untersucht. Die Beamten kommen dann mit breiter Brust von der Vernehmung zurück und sagen sich und den Kollegen: »Denen habe ich's gezeigt.« Und wenn am Ende doch mal Anklage erhoben und ein Polizist verurteilt wird, dann gibt es in der Regel nur eine Bewährungsstrafe von unter zwölf Monaten.
Weshalb?
Weil ansonsten der Beamtenstatus der Polizisten gefährdet wäre. Deshalb gibt es nur in seltenen Fällen höhere Strafen - also bei Fällen, die so krass sind, dass die Strafe ganz klar über einem Jahr liegen muss. Wie etwa bei dem Journalisten Oliver Neß...
…einem WDR-Journalisten, der 1994 bei einer Demonstration in Hamburg verprügelt wurde und einen doppelten Bänderriss im Sprunggelenk erlitt.
Die Systematik, die in diesem Fall angewandt wurde - trotz großer Aufmerksamkeit, etwa durch den »Spiegel« und »amnesty international« - ist leider einschlägig: Bedauerlicherweise enthielt das Urteil vom Hamburger Landesgericht einen Formfehler. Das Urteil ging dann in Revision vor den Bundesgerichtshof, dann aber gleich wieder zurück - eben wegen des Formfehlers - und musste neu verhandelt werden. Das passierte mehrfach. Als dann endlich ein Gericht nach sechs bis acht Jahren sagte »Wir halten das Verhalten der Polizisten in diesem Fall nach wie vor für problematisch«, musste es laut der europäischen Menschenrechtskonvention fünfzig Prozent vom möglichen Strafmaß herunternehmen. Weil so viel Zeit zwischen Tat und Urteilsspruch vergangen war. Im Fall Neß sprach der Bundesgerichtshof die Beamten dann schließlich sogar frei. Das war nur noch grotesk.
Könnte dergleichen auch ein Versehen sein?
Nein. Dafür passieren diese Formfehler bei Polizistenprozessen viel zu häufig. Die Richter wissen in solchen Fällen genau: Wir können hier nicht unter ein Jahr Bewährung aussprechen - bei der Handlung! Also müssen wir dem zum Beispiel drei Jahre geben. Aber wir können ja einen Formfehler im Urteil haben. Da vergisst vielleicht mal jemand zu unterschreiben - und bumms! wird das Urteil von einer Revisionsinstanz wie dem BGH aufgehoben und es geht von vorne los.
Nun waren Sie selber lange Polizist und wurden als solcher zu einer Gefängnisstrafe verurteilt.
Ins Gefängnis kommen eben nur schlechte Polizisten, Typen wie ich.
Wie meinen Sie das?
Ich meine Polizisten, die ihre Arbeit richtig machen, sich also an Recht und Gesetz halten und auch ihre Ermessensspielräume nicht ausnutzen, um darunter klug verpackte Willkürentscheidungen zu tarnen. Ein »Guter« ist unter den Kollegen derjenige, der alles mitmacht, also auch Übergriffe mit deckt. Die »Schlechten« werden dann eben ausgegrenzt, verurteilt und dann auch - trotz anderslautender Zusicherungen - in den allgemeinen Regelvollzug verlegt. Da geht's einem dann dreckig als Bulle. Denn im Knast bleibt man der Bulle, auch wenn man seinen beruflichen Status formalrechtlich längst los ist, da wird man dann behandelt wie ein Kinderschänder. So jedenfalls war es bei mir und ich bin da sicher kein Einzelfall.
Sie wurden damals wegen eines geplanten Raubüberfalls verurteilt. Ein Kollege, über den Sie für diesen Zweck eine Waffe organisieren wollten, hat die Pläne preisgegeben.
Ja. Ich war damals schon aufgefallen und ahnte, dass man mich in eine Falle locken wollte. Deshalb habe ich zum Schein mitgespielt, um diese Falle zu enttarnen. Das hat nicht geklappt, weil die Polizei und die Staatsanwaltschaft bestehende Vorschriften missachteten. Also durfte ich meine Strafe absitzen. Ich gehe bis heute davon aus, dass ich im Kern wegen meines bürgerrechtlichen Engagements verurteilt wurde.
Es gab zahlreiche andere Verfahren gegen Sie.
Insgesamt wurden über 45 Strafermittlungsverfahren gegen mich eingeleitet. Wohl gemerkt - gegen mich als Kriminalbeamter. Es kam dann zu acht öffentlichen Hauptverhandlungen, die bis auf die eine bekannte mit Freisprüchen oder der Einstellung des Verfahrens endeten. Die Disziplinarverfahren habe ich nicht mehr gezählt. Außerdem wollte mich mein Dienstherr in die Klapse bringen oder zumindest meine Dienstunfähigkeit feststellen lassen. Glauben Sie mir: Das ist Verwaltungsroutine bei Polizisten, die ihren Pflichten nachzugehen versuchen. Entweder man versteht die Signale und passt sich rechtzeitig an, oder wird halt über informelle Schikanen, formale Verfahren oder Pathologisierung aussortiert.
Können Sie erklären, warum im Mai in Hamburg die Schadensersatzklage von Sven Klein vor Gericht abgewiesen wurde? Dem Journalisten hatte ein Polizist 2009 in einer Kneipe fünf Zähne ausgeschlagen.
Ein Pfarrer als Zeuge bestätigte die Aussage von Sven Klein, es existierten auch Videoaufzeichnungen von dem Einsatz. Allerdings waren die Batterien der - polizeilichen - Videokameras gerade an den entscheidenden Stellen ausgefallen. Angeblich. Ich erinnere da nochmal an Oliver Neß, in seinem Fall gab es nach mehreren Wiederholungen der Prozesse vor dem Landgericht Hamburg sogar Freisprüche, obwohl die Folterungshandlungen, begangen durch Hamburger Polizeibeamte, von mehreren Kameras festgehalten wurden. Später verschwanden Beweise, unter anderem das einschlägige Videomaterial.
Thomas Wüppesahl
Thomas Wüppesahl, Jahrgang 1955, gründete 1987 die »Bundesarbeitsgemeinschaft kritischer Polizistinnen und Polizisten«, deren Sprecher er bis heute ist. 2004 wurde er wegen der Vorbereitung einer Straftat in einem umstrittenen Prozess für mehrere Jahre inhaftiert. Seit seiner Entlassung aus dem Gefängnis schreibt er Bücher und arbeitet als Wirtschaftsermittler im Compliance-Bereich, ist als Mediator und Systemischer Coach tätig. Mit dem ehemaligen Kriminalbeamten sprach Sebastian Grundke.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

