Vielleicht später...
Wer ist in Ihrer Gewerkschaft organisiert?
Unser Schwerpunkt sind die Menschen, die Dienstleistungen in den Kommunen erbringen sowie Hausmeister und Reinigungskräfte. In den offiziellen Versicherungsdateien sind rund hundertfünfzigtausend Menschen in dieser Branche beschäftigt. Doch in der Realität arbeiten hier mindestens doppelt so viele.
Wie ist die soziale Situation der Beschäftigten?
Es gibt in der Türkei einen Mindestlohn, der umgerechnet etwa 300 Euro im Monat beträgt. Bei der derzeitigen Preisentwicklung kann aber kein Mensch davon leben. Lange Zeit bekamen die Beschäftigten eine eingerichtete Wohnung gestellt. Das bot für sie eine gewisse Sicherheit, weil sie von den Mietzahlungen befreit waren. Doch das hat sich mittlerweile geändert. Die Beschäftigten bekommen keine Wohnung mehr gestellt, so dass sie von dem niedrigen Lohn noch für die Miete aufkommen müssen. Dadurch hat sich ihre soziale Situation natürlich enorm verschlechtert.
Warum gab es diese Änderung?
In vielen türkischen Städten sind sogenannte Gate Communitys entstanden. In diesen geschlossenen Siedlungen wohnen vor allem Angehörige der neuen, gut verdienenden Mittelschicht. Oft arbeiten in so einer Siedlung bis zu 100 Beschäftigte als Hausmeister, Sicherungsleute, Reinigungskräfte. Sie bekommen keine Dienstwohnung mehr gestellt und werden diskriminiert und behandelt sie wie Dienstboten.
Können Sie ein Beispiel dafür nennen?
In einer Siedlung ist der Hausmeister für die Reinigung des Swimming Pools zuständig. Doch ihm und seiner Familie ist es strengstens verboten, in diesen Pool schwimmen zu gehen. Es gibt viele solcher alltäglichen Diskriminierungen.
Warum war es bisher so schwierig, die Beschäftigten gewerkschaftlich zu organisieren?
Tatsächlich sind in unserer Branche nur etwa drei Prozent der Beschäftigten Gewerkschaftsmitglieder. Es ist vor allem die Angst vor Arbeitslosigkeit, die viele davon abhält, sich in der Gewerkschaft zu organisieren. Ihnen wird deutlich gesagt, dass sie entlassen werden, wenn sie sich organisieren und mehr Lohn fordern. Schließlich gibt es wegen der hohen Arbeitslosigkeit genügend Menschen, die für weniger Lohn arbeiten.
Gibt es also kaum Erfolge ihrer gewerkschaftlichen Arbeit?
Doch, in der letzten Zeit ist das Interesse an der Gewerkschaft gewachsen. Der Grund liegt darin, dass im Reinigungs- und Sicherheitsbereich privatisiert wird. Viele Beschäftigte befürchten nun, dass ihre Rechte noch weiter eingeschränkt werden und sie noch mehr arbeiten müssen Sie entscheiden sich für die Gewerkschaftsmitgliedschaft, weil sie sich dann besser wehren können. Aber es ist immer noch eine Minderheit.
Und? Kommt irgendwann der gewerkschaftliche Aufschwung in der Türkei?
Das wird schwierig. Vor allem junge Menschen sehen in Gewerkschaftern Männer mit Krawatten. Das zeigt, wie sehr sich viele Funktionäre von den Problemen und Sorgen der armen Menschen entfernt haben. Es ist an der Zeit, dass die Jugend und die Frauen aktiv werden und sich Macht an den Gewerkschaften erkämpfen.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

