Vielleicht später...
Berlin.
Die Tarifverhandlungen für die rund 110 000 Beschäftigten bei McDonalds, Burger King, Autogrill, Marché und weiteren Unternehmen gingen am Donnerstag in die dritte Runde.
Vertreter der Gewerkschaft Nahrung-Genuss-Gaststätten (NGG) und des Bundesverbandes des Systemgastronomie (BdS) trafen sich am Nachmittag in Berlin.
Zwei Verhandlungsrunden waren zuvor ergebnislos vertagt worden.
Die NGG kritisiert, dass die Unternehmen die Einführung des Mindestlohnes alleine von den Beschäftigten tragen lassen wollen.
So sollten mit dem letzten Angebot des BdS Lohnunterschiede zwischen Ost- und Westdeutschland bestehen bleiben.
Außerdem sollten mit dem neuen Tarifvertrag die Beschäftigten zwar den gesetzlichen Mindestlohn in Höhe von 8,50 Euro erhalten, dafür jedoch auf Urlaubs- und Weihnachtsgeld sowie Zuschläge für Wochenend- und Feiertagsarbeit künftig verzichten.
Die Gewerkschaft fordert einen Tarifvertrag mit einer Laufzeit von zwölf Monaten, keine Einschnitte in den Manteltarifvertrag, gleiches Geld in Ost und West sowie den Erhalt der bestehenden Entgeltstruktur.
Nachdem klar was, dass der Mindestlohn eingeführt wird, hatte der BdS die bestehenden Verträge gekündigt.
Die Verhandlungen dauerten zu Redaktionsschluss dieser Seite an.
Ein neuer Termin war dem Vernehmen nach nicht angesetzt, doch mit Warnstreiks ist zunächst nicht zu rechnen, da die Verträge noch bis Ende des Jahres laufen und damit die Friedenspflicht gilt.
jme
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
