Bewegung
Schwarz und rot
Bernd Langer, einer der Väter des modernen Antifa-Logos, hat die radikale Geschichte der Antifaschistischen Aktion mit leichter Hand aufgeschrieben
Von Florian Schmid
Das Phänomen Antifa wurde im Zuge der Auflösung der »Antifaschistischen Linken Berlin« von vielen als überholt bezeichnet.
Bernd Langers Geschichtsbuch belehrt eines Besseren.
Was haben die Sonnenbrillen und schwarze Kapuzenjacken tragenden Antifas, die heute Naziaufmärsche blockieren, mit der »Antifaschistischen Aktion« zu tun, die 1932 von der damals stalinistischen KPD gegründet wurde?
Der »Aufruf zum roten Massenselbstschutz« kurz vor der nationalsozialistischen Machtergreifung hatte als Logo zwei nebeneinander wehende rote Fahnen, die eine Einigkeit von Sozialisten und Kommunisten signalisieren sollten.
Heute ist dieses Logo mit der schwarz-roten Doppelfahne, die auch den anarchistischen Teil der außerparlamentarischen Linken symbolisiert, das häufigste Symbol linksradikaler Politik in Deutschland und international.
Denn auch auf einer Demonstration in den USA oder in Kolumbien findet sich das Transparent mit den schwarz-roten Fahnen.
Aktualisiert wurde das Logo Mitte der 1980er Jahre von der Göttinger Initiative »Kunst und Kultur«, der auch Bernd Langer angehörte.
Der Künstler, Drucker und Historike...
