Vielleicht später...
Sie saß bei Spieleabenden am WG-Tisch und moderierte Radiosendungen: Sechs Jahre lang bespitzelte eine Polizeibeamtin Hamburgs linke Szene.
Ihre Enttarnung setzt den Innensenator unter Druck.
Seit der Enttarnung einer verdeckten Ermittlerin des Hamburger Landeskriminalamts (LKA) vor einer Woche wächst die Kritik.
Unter dem Tarnnamen »Iris Schneider« soll Iris P. sechs Jahre lang die linke Szene ausspioniert haben, wie eine Recherchegruppe aus dem Umfeld des autonomen Zentrums »Rote Flora« sorgfältig in einem Internetblog dokumentiert.
Der Hamburger Strafverteidiger Thomas Bliwier sieht in dem Einsatz einen »schweren Verfassungsbruch« und einen »unglaublichen Eingriff in die Grundrechte der so bespitzelten Personen«.
LINKE und Grüne fordern Aufklärung.
Doch Innensenator Michael Neumann (SPD) verweigert jede Auskunft, ob und wie lange Iris P. als verdeckte Ermittlerin tätig war.
Nach Informationen der linken Recherchegruppe begann ihr Einsatz Mitte 2000 - zu der Zeit wurde Hamburg von einer rot-grünen Koalition regiert.
Deren letzter Innensenator war der jetzige SPD-Bürgermeister Olaf Scholz.
Ab 2001 regierte eine Koalition aus CDU, FDP und rechtspopulistischer Schill-Partei - »Iris Schneider« spitzelte weiter.
Vor einem Jahr stellte sich eine Beamtin des LKA Hamburg, Abteilung Staatsschutz, in einer sozialen Einrichtung mit einem Präventionskonzept gegen islamistischen Extremismus vor.
Eine frühere Bekannte erinnerte sich an sie als »Iris Schneider«, die jahrelang in der Roten Flora aktiv war.
Und an einen Streit, der zu tiefen Zerwürfnissen in der radikalen linken Szene Hamburgs geführt hatte: So war »Iris Schneider« auf einem Plenum des von Räumung bedrohten Bauwagenplatzes Wendebecken ausgeschlossen worden, weil es schon damals den Verdacht gab, dass sie ein Polizeispitzel sei.
Die Frau zeigte sich empört und verletzt, rief FreundInnen aus der Roten Flora zur Hilfe.
Die verlangten eine Entschuldigung für den aus ihrer Sicht haltlosen, unbewiesenen Verdacht.
Die Recherchegruppe stellt im Rückblick fest, dass »Iris Schneider« diese Spaltung aktiv befördert habe.
»Das hat sie, wie wir jetzt erst im Nachgang rekonstruieren konnten, sehr zielgerichtet und kaltschnäuzig mitgesteuert«, so Andreas Blechschmidt, Aktivist aus der Roten Flora, gegenüber »nd«: »Da wurden wir an der langen Leine des Hamburger Staatsschutzes geführt.«
»Iris Schneider« war nach diesem Konflikt noch zwei Jahre in linken Initiativen aktiv, bevor sie 2006 vorgab, in die USA auszureisen und alle Kontakte abbrach.
Das hätte eigentlich stutzig machen können.
Denn die Verbindungen waren zuvor vielfältig und intensiv: Mit ihrer Undercover-Tarnung kam sie zu Spieleabenden in WGs, half beim Renovieren und goss die Blumen, wenn jemand in den Urlaub fuhr, heißt es in der Erklärung zu ihrer Enttarnung.
Sie druckte ein monatlich erscheinendes Terminbulletin im Libertären Zentrum LIZ, organisierte das queerfeministische Ladyfest mit, nahm regelmäßig am Plenum der Roten Flora teil.
Ihre politische Aktivität war ein Full-Time-Job, so engagiert war sie.
»Besonders bitter ist es für die beiden Menschen, mit denen P. unter ihrer Tarnidentität eine Liebesbeziehung geführt hat«, stellt Andreas Blechschmidt fest.
Nach seinen Angaben ist P. bereits der fünfte entdeckte Fall von verdeckten Ermittlern allein in der Flora.
»Und da reden wir nicht über Vorgänge, zu denen wir aus Gründen fehlender objektiver Beweise öffentlich nichts sagen können«, betont Blechschmidt.
Die Einsätze laufen in kompletter Eigenregie des LKA, ohne klare rechtliche Grundlage.
»Sie sagen, sie würden nur allgemeine Strukturen aufklären, keine personenbezogenen Daten erheben und hebeln so alle eigentlich strengen rechtlichen Voraussetzungen aus«, kritisiert Blechschmidt.
Er will die Unrechtmäßigkeit der verdeckten Ermittlung gerichtlich feststellen lassen und bereitet deshalb eine Klage vor.
Nun wird sich die Hamburger Bürgerschaft mit dem Vorgang befassen.
Die innenpolitische Sprecherin der Grünen, Antje Möller, hat das Thema auf die Tagesordnung des nächsten Innenausschusses am Dienstag gesetzt.
Sie verlangt Aufklärung über die »geheimdienstlichen Methoden«, die rechtlich für die Polizei nicht vorgesehen seien.
Auch die innenpolitische Sprecherin der LINKEN ist empört: »Der Einsatz der verdeckten Ermittlerin über Jahre hinweg ist ein Skandal«, sagt Christiane Schneider.
Die Verantwortlichen müssten benannt werden, »notfalls durch einen Untersuchungsausschuss«.
Schneider hat eine kleine Anfrage an den Senat gestellt und vermutet, der verdeckte Einsatz »war mit schwerwiegenden Grundrechtseingriffen und, so sieht es gegenwärtig aus, Rechtsbrüchen verbunden«.
Iris P. war auch auf die Redakteure des linken Hamburger Radiosenders »Freies Sender Kombinat« (FSK) angesetzt.
Dort beteiligte sie sich an der journalistischen Arbeit.
Die Deutsche Journalistinnen- und Journalistenunion, dju in ver.di, stuft dies als »schweren Eingriff in die Rundfunkfreiheit« ein.
»Das Bespitzeln von Journalisten darf nicht sein«, sagt ver.di-Fachbereichsleiter Martin Dieckmann.
Was wohl los wäre, wenn in der Redaktion des »Spiegel« ein verdeckter Polizeiermittler auffliegen würde, fragt er rhetorisch in einem FSK-Interview.
Auch Dieckmann forderte Innenbehörde und Senat zu einer zügigen Reaktion auf - bisher ohne Erfolg: »Kein Kommentar«.
»Iris Schneider« saß von 2004 bis 2006 in der Redaktionsgruppe des »re[h]v[v]o[l]lte radiomagazin«.
Redakteurin Regina Mühlhäuser erinnert sich gegenüber »nd«, »dass sie mindestens zwei Jahre personenbezogene Daten und Meinungen abgefragt und die Redaktionsarbeit ausspioniert hat«.
Das Themenspektrum reichte von den Lesbisch-Schwulen- Filmtagen über die Situation der Frauenhäuser bis zu Zeitzeugenveranstaltungen in der KZ-Gedenkstätte Neuengamme.
»An diesen Diskussionen hat sich Iris P. beteiligt, deren Inhalte und Schwerpunktsetzungen mitbestimmt«, so Mühlhäuser.
sie geht davon aus, dass Iris P. Aufzeichnungen über die Sitzungen angefertigt hat, um der Polizei einen Überblick über Strukturen, Personen und deren Positionen zu verschaffen.
Regina Mühlhäuser, lange im Vorstand des Senders FSK aktiv, hat auch den Quellenschutz im Blick, einen zentralen Pfeiler der Pressefreiheit: »Die verdeckte Ermittlerin hat das Vertrauen, das uns als Radiomacherinnen entgegengebracht wurde, ausgenutzt, um sich so den Zugang zu weiteren, insbesondere queerfeministischen Gruppen zu erschließen und diese auszuspähen.« Als »Iris Schneider« hat die Polizeibeamtin in einigen Sendungen sogar moderiert.
Auch an der Liveberichterstattung von Polizeieinsätzen gegen Linke war sie beteiligt.
FSK-Redakteur Werner Pomrehn weist darauf hin, dass im Jahr 2003, als »Iris Schneider« im Sender mitarbeitete, die Redaktionsräume polizeilich durchsucht wurden.
Damals seien Adresslisten kopiert und Lagepläne der Räume angefertigt worden.
Die Durchsuchung wurde vom Bundesgerichtshof Ende 2010 für rechtswidrig erklärt.
Im Radiosender ist nun beschlossen worden, erneut Rechtsmittel einzulegen und ebenso wie die Rote Flora zu klagen.
