Campact ist stark, muss aber aufpassen, nicht Opfer einer Flut von Onlineappellen zu werden
Von Ines Wallrodt
Unterschriften können machtvoll sein.
Keiner hat das so gut bewiesen wie die Onlineplattform.
Die Zukunft sehen die Kampagnenmacher aber nicht bei sich, sondern bei den Campact-Aktiven.
Eigentlich sind Online-Appelle ihr Kerngeschäft, aber die besten Geschichten von Campact in den vergangenen zehn Jahren sind doch offline passiert.
Mit diebischer Freude erzählt Geschäftsführer Christoph Bautz, wie sie Hannelore Kraft auf die Nerven gegangen sind.
Die nordrhein-westfälische Ministerpräsidentin hatte es abgelehnt, die Unterschriften von 200 000 Bürgern gegen Kohlekraftwerke in Empfang zu nehmen.
Doch Campact reiste der SPD-Politikerin hinterher, bis sie nicht mehr ausweichen konnte.
Später, bei den Koalitionsverhandlungen, schalteten sie am Tag der entscheidenden Sitzung eine Anzeige in großen deutschen Tageszeitungen mit ihrem Konterfei und dem Spruch: »Volle Kohle-Kraft voraus?« Vor dem Bundesumweltministerium schneidet ihr Bautz mit seinen Unterschriften den Weg ab, »zehn Fernsehkameras auf ihr drauf, und dann haben wir sieben Minuten lang über ihre Klientelpolitik für einen Klimakiller diskutiert«.
Frau Kraft sol...
