Vielleicht später...
Was ist der Deutsche Gewerkschaftsbund 65 Jahre nach seiner Gründung?
Wie haben sich die Mitgliedsgewerkschaften nach dem drastischen Mitgliederschwund der letzten 20 Jahre verändert?
1991 hatten die 17 DGB-Gewerkschaften 11,8 Millionen Mitglieder, 20 Jahre später sind es nur noch 6,1 Millionen.
Wie sieht ihr Dachverband, ihr politisches Sprachrohr seine Aufgabe heute?
Diesen Fragen gehen in dem von Burkhard Jacob herausgegebenen Sammelband »DGB heute.
Ordnungsfaktor, Gegenmacht, Auslaufmodell?« WissenschaftlerInnen und GewerkschafterInnen in zehn Aufsätzen nach.
Sie versuchen sich an einer Analyse der Geschichte der deutschen Gewerkschaften und erörtern, ob diese den Aufgaben gewachsen sind, die ihnen die krisenhafte wirtschaftliche Entwicklung und die neoliberale Politik objektiv stellen.
Zentral ist die Frage, inwieweit es gelingen muss, in Zeiten von sinkendem Organisierungsgrad, der Erosion des sogenannten Normalarbeitsverhältnisses und der Tarifbindung auf der einen Seite und der zunehmenden Prekarisierung in der Arbeitswelt auf der anderen wieder mehr Gegenmacht, mehr Bewegung zu werden.
Der Band bietet einen spannenden Überblick der Geschichte der Gewerkschaftsbewegung, nicht nur in der DDR und der Bundesrepublik.
Beispielsweise die Aufsätze von Gisela Losseff-Tillmanns und Vera Morgenstern beschreiben - sich gut ergänzend - die Geschichte der gewerkschaftlichen Organisierung von Frauen seit Mitte des 19.
Jahrhunderts bis 1990, um den nach wie vor männerdominierten DGB für Frauen attraktiver zu machen.
Den Band durchzieht, neben den historischen Begründungen des Prinzips »Einheitsgewerkschaft« als Lehre aus dem Versagen gegenüber der aufkommenden Naziherrschaft, eine kritische Sicht auf die Entwicklung des DGB in den letzten Jahrzehnten - weg von den klassenkämpferischen Auseinandersetzungen in den 1950er und 60er Jahren hin zu einer sozialpartnerschaftlichen Ausrichtung, durch die die Gewerkschaftsbewegung nach Ansicht zahlreicher Kollegen ihre Kraft als Gegenmacht eingebüßt hat.
So kommt der Soziologe Arno Klönne zu dem Schluss: »Zukunft hat sie [die Gewerkschaft] nur als in sich demokratischer und gegenüber Kapital und Staat konfliktfähiger, stets lernwilliger Verband.« Aufsätze zur Betriebsverfassung und den Aufgaben von Betriebsräten, zu einer notwendigen neuen Dienstleistungspolitik und auch zum Handeln der Gewerkschaften gegenüber lohnabhängig Beschäftigten ohne deutschen Pass runden den Band ab.
Der Sammelband erschien erstmals vor einem Jahr, nun kommt die zweite Auflage heraus.
Dazwischen liegen eine Bundestagswahl, die Verabschiedung des gesetzlichen Mindestlohnes, der umstrittene Gesetzentwurf zur Tarifeinheit und der Wechsel an der Spitze des DGB von Michael Sommer zu Reiner Hoffmann.
Auch wenn sich die Diskussionen um die Ausrichtung der Gewerkschaften seitdem weiter entwickelt haben, bleiben die behandelten Themen aktuell.
Nächsten Donnerstag diskutiert Herausgeber und Autor Burkhard Jacob in Berlin (19 Uhr, Helle Panke, Kopenhagener Str.
9) gemeinsam mit Fanny Zeise, Sprecherin der Landesarbeitsgemeinschaft Betrieb und Gewerkschaft der Berliner Linkspartei, über eine progressive und erneuerte Gewerkschaftspolitik.
Burkhard Jacob (Hg.
): DGB heute.
Ordnungsfaktor, Gegenmacht, Auslaufmodell?
Pahl-Rugenstein, 192 S., 19,90 €
