Vielleicht später...
In Berlin ließ der DGB Flüchtlinge von der Polizei räumen, in Hamburg bot ver.di Flüchtlingen die Mitgliedschaft an.
Eine Initiative setzt sich dafür ein, dass das Beispiel Hamburg Schule macht.
»Wir kämpfen um unsere Würde.
Unterstützen Sie uns dabei«, mahnt Bogan Droma eindringlich.
Der Mann aus Rumänien arbeitete mit zehn Kollegen auf der Baustelle des jüngst eröffneten Nobel-Einkaufszentrums Mall of Berlin und wurde um den Lohn geprellt.
Jeden Tag stehen sie vor der Mall und fordern ihr Geld ein.
Dromas Rede bildete den Auftakt einer Veranstaltung im Berliner IG-Metall-Haus am Mittwochabend unter dem Motto: »Auch Geflüchtete sind Kolleginnen und Kollegen: Holt sie in die Gewerkschaft rein«.
Bogdan Droma unterstützt diese Forderung.
»Viele Menschen aus Rumänien und anderen Ländern werden um ihre Löhne betrogen und brauchen Solidarität.«
Bereits Mitglied in einer deutschen Gewerkschaft ist Asuquo Udo.
In Nigeria geboren verdiente er jahrelang in Libyen den Lebensunterhalt für seine Familie.
»Der NATO-Krieg hat mich zur Flucht gezwungen«, erklärt Udo bei der Veranstaltung.
Über Italien kam er nach Hamburg, wo er in der Flüchtlingsorganisation »Lampedusa Hamburg« aktiv war.
»Wir haben deutlich gemacht, dass wir Teil der Gesellschaft sind.« Daher waren er und seine Mitstreiter erfreut, dass der ver.di-Gewerkschaftssekretär Peter Bremme den Lampedusa-Flüchtlingen eine Mitgliedschaft anbot.
Auf einer Webseite ist neben einem Foto ihr früherer Beruf vermerkt.
Handwerker, Arbeiter und Intellektuelle sind darunter.
Für Udo war dieses Bild sehr wichtig.
»Es zeigte uns nicht als hilfsbedürftige Flüchtlinge, sondern als Kollegen«, sagt er.
Er verschweigt aber auch nicht, dass es in der ver.di-Zentrale Widerstand gegen die Aufnahme der 300 Flüchtlinge gab.
Sie verstoße gegen die Satzung, hieß die Begründung.
Für Anna Basten ist diese Erklärung unverständlich.
Sie arbeitet ehrenamtlich beim Arbeitskreis »Undokumentiertes Arbeiten«, der beim DGB angedockt ist.
Dieser unterstützt Menschen ohne Papiere beim Kampf um ihre Arbeitsrechte.
»Der ver.di-Vorsitzende Bsirske hat uns dazu ermutigt, den Menschen, die wir beraten, auch die Gewerkschaftsmitgliedschaft anzubieten«, berichtet Basten in Berlin.
Mehr als 50 Neumitglieder hätten sie dadurch gewonnen.
Wenn sich Teile der Gewerkschaft gegen die Aufnahme der Geflüchteten aussprechen, sei das ein Rückschritt.
Auch der Sprecher des Landesmigrationsausschusses von ver.di Berlin, Erdogan Kaya, beklagt, dass sich die Gewerkschaften vor einigen Jahrzehnten noch vernehmlicher für die Rechte von Migranten eingesetzt haben.
»Als die Geflüchteten in Berlin und anderen Städten in den letzten Monaten für ihre Rechte eintraten, gab es im DGB ein großes Schweigen«, beklagt Kaya.
Um diesen Zustand zu ändern, hat sich ein neues Bündnis »Gewerkschaftsrechte auch für Flüchtlinge« in Berlin gegründet.
Die Initiative ging von der Basisgruppe »ver.di aktiv« aus.
»Anfangs war unser Kreis überschaubar«, sagt Gewerkschafter Rolf Linder gegenüber »nd«.
Doch am 2.
Oktober ließ der Berliner DGB-Vorstand ihre von Flüchtlingen besetzte Zentrale durch die Polizei räumen.
»Statt solidarischer Unterstützung gab es Anzeigen und Ausgrenzung.
Das hat viele Gewerkschaftsmitglieder empört«, berichtet Linder.
Kurz nach der Räumung habe sich die Zahl der Teilnehmer bei dem Treffen des gewerkschaftlichen Bündnisses erhöht.
Schnell sei man sich darüber einig gewesen, dass es nicht reicht, die Räumung durch den DGB-Vorstand zu verurteilen.
»Wir wollten zeigen, wie es auch anders geht«, so Linder.
Die Veranstaltung im IG-Metall-Haus mit rund 80 Teilnehmern sieht er als Auftakt für eine innergewerkschaftliche Diskussion über Gewerkschaftsrechte für Geflüchtete.
Enttäuscht hat ihn jedoch, dass kein einziger Vorstandsvertreter einer Gewerkschaft vorbeigeschaut hat.
