Bewegung
Stolz und Vorurteil
Die Filmkomödie »Pride« erinnert an ein Netzwerk von Schwulen und Lesben, das den legendären Streik der britischen Bergarbeiter vor 30 Jahren unterstützte
Von Nelli Tügel
In Erinnerung geblieben ist die schwere Niederlage.
Dabei gab es auch positive Erfahrungen: Der Arbeitskampf schmiedete vorher undenkbare Allianzen - wie zwischen Kohlekumpeln und Schwulen.
Vor dreißig Jahren polarisierte der Minenstreik die britische Gesellschaft.
Die Niederlage, die die Bergleute und ihre Gewerkschaft NUM nach einem Jahr einstecken mussten, wirkt bis heute nach.
Zum einen wurde der wirtschaftliche Kurs der britischen Premierministerin Margaret Thatcher bestätigt, zum zweiten das Selbstbewusstsein der Arbeiterbewegung nachhaltig beschädigt.
In Vergessenheit geraten sind dadurch die vielfältigen Unterstützerstrukturen, die den Ausstand in seiner Länge erst ermöglicht und die ihn zudem geprägt haben.
An eines dieser Netzwerke - die schwul-lesbische Vereinigung LGSM - erinnert nun zum Jubiläumsjahr die britische Filmkomödie »Pride«, die mit dem diesjährigen Queer Palm Award in Cannes ausgezeichnet wurde.
Die Unterstützerstruktur »Lesbians and Gays Support the Miners« war 1984 spontan aus einer Versammlung an der Universität London hervorgegangen und hatte es sich zunächst zur Aufgabe gemacht, Geld ...
