Vielleicht später...
In vielen Stunden freiwilliger Arbeit haben junge Menschen in Istanbul ein verfallendes Haus instand gesetzt. Es wurde zu einem beliebten Nachbarschaftstreffpunkt. Nun hat es die Polizei geräumt.
Der Wind weht wieder rauer in Istanbul in diesen Tagen. Im Stadtteil Kadıköy standen bereits letzten Freitag 300 Menschen in dicken Jacken und mit bunten Regenschirmen vor einem selbstverwalteten Nachbarschaftszentrum. Das Caferağa Dayanışması Mahalle Evi hatte einen offiziellen Räumungsbescheid. Am Dienstag wurde er von der Polizei ausgeführt und der Gezibewegung ein weiterer Ort genommen.
Über hundert Menschen waren an diesem Morgen zum Nachbarschaftshaus gekommen. Seit einer knappen Woche wissen sie vom Räumungsbescheid und sind seither in stetiger Alarmbereitschaft. Dienstag früh kam schließlich die Polizei, sperrte die Straßen ab und drang in das Gebäude ein. Hinterher war es verwüstet. Vor dem Caferağa Dayanışması stehen einige Menschen, eine ältere Frau weint leise in ein Taschentuch. Sie hatten hier einen Nachbarschaftstreffpunkt, der alle gleich behandelte und täglich offen war.
Nach der Besetzung am 11. Januar wurde das verfallende Haus in der Hacı Şükrü Sokak - einer Straße in Kadıköy - gereinigt und mit gespendeten Möbeln, Büchern, Musikinstrumenten, einem Fotolabor und einem Café ausgestattet. Nötige Instandhaltungsarbeiten sollten folgen, um den früheren Glanz des Gebäudes wieder aufleben zu lassen. Bereits nach kurzer Zeit wurde es zu einem beliebten Treffpunkt. Täglich kamen über 100 Menschen, besuchten Musikworkshops und Sprachkurse, Lesungen und Gartenbaulehre, organisierten Selbsthilfe oder saßen bei einem warmen Chai zusammen. Nachts wurde stets abgeschlossen, denn die Besetzer waren übereingekommen, dass keiner in dem Haus schlafen solle.
Sie hatten eine rechtliche Grauzone für die Besetzung gefunden. Das türkische Recht besagt, dass ein Haus nach 15 Jahren Leerstand an die Stadt übergeht. Dieses Haus stand aber erst zehn Jahre leer. Wo kein Eigentümer, da keine Beschwerde, dachten sich die Besetzer. Zudem war man sich der Unterstützung des Viertels und seiner Bewohner sicher und hoffte auf die oppositionelle Bezirksregierung unter der CHP. Doch da hatte man die Rechnung ohne die Obrigkeit von Istanbul unter dem Bürgermeister und Erdoğan-Vertrauten Kadir Topbaş gemacht, dem denkmalgeschützte Gebäude unterstehen. Vergangene Woche kam der Räumungsbescheid.
Die türkische Protestbewegung kritisiert, dass der Staat immer mächtiger wird, Freiräume schließt, das Privatleben überwacht und Naturzerstörung für Bauprojekte in Kauf nimmt. Das war auch Auslöser der Proteste um den Gezipark vor einem Jahr. Der AKP-geführte Stadtteil Beyoğlu wollte die Bäume im Park fällen und ein Einkaufscenter im Stil der osmanischen Topçu-Kaserne bauen. Das, obwohl sich nur fünf Minuten entfernt Hunderte Geschäfte auf der berühmten Einkaufsmeile Istiklal Caddesi aneinander reihen. Nach drei Wochen Opposition im Gezipark, die längst mehr als nur Umweltschutz auf der Agenda hatte, und ihrem gewaltsamen Ende durch die Polizei, verlagerte sich der Protest auf neue Orte: Selbstverwaltete Cafés wurden gegründet, Stadtteilforen entstanden, Betriebe gingen in Selbstverwaltung der Arbeiter.
Und einige junge Menschen fragten sich: Wenn wir schon aus dem öffentlichen Raum vertrieben wurden, warum nehmen wir uns dann nicht leerstehende Häuser? Also besetzten sie im Sommer in einer bis dahin in der Türkei einmaligen politischen Aktion das erste Haus, »Don Kişot Sosyal Merkezi«. Ein halbes Jahr später folgte das nun geräumte »Caferağa Dayanışması Mahalle Evi«.
Beide Gebäude stehen im linksliberalen Bezirk Yeldeğirmen auf der asiatischen Seite Istanbuls. Dort gibt es viele verfallene, historische Gebäude, die mitten im Zentrum der 14 Millionen Stadt vor sich hinrotten. Dieses Phänomen ist in ganz Istanbul zu beobachten und trägt die Handschrift der islamisch-konservativen AKP. Sie sichert sich ihre Position durch Bauwahn und Wirtschaftsboom ohne Rücksicht auf Umwelt und Denkmalschutz. Dabei werden auffallend viele Gebäude in europäischer Bautradition dem Verfall preisgegeben. Dann werden sie abgerissen und ein Großprojekt wie der Neubau ganzer Viertel mit mehrstöckigen Highways wird realisiert, wie man es auch unweit des Taksimplatzes beobachten kann. Selbst die Bebauung von Gezi ist nun trotz gerichtlichen Verbots wieder auf dem Tisch der Stadtverwaltung.
Die Gezibewegung hat an diesem wolkenverhangenen Dienstag einen hart erkämpften Ort aufgeben müssen. Die düsteren Minen zeigen die Enttäuschung über den Verlust, sie hatten viele Stunden in die Renovierung des Nachbarschaftshauses gesteckt, einige waren jeden Tag hier, halfen im Garten oder der Bibliothek. Eigentlich hätten die Besetzer diesen Donnerstag einen Termin zur Klärung bei einem hohen Landesbeamten von Istanbul gehabt. Doch nicht zum ersten Mal setzt sich die AKP-Regierung gegen geltendes Recht hinweg. Geschlagen geben wollen sich die Stadtteilaktivisten nicht. Für Dienstagabend wurde zu einer Demonstration aufgerufen.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

