Vielleicht später...
– Atomkraftgegner wollen verhindern, dass 152 Castor-Behälter aus Jülich in die USA exportiert werden.
Aber auch einen gefährlichen Transport ins Zwischenlager Ahaus lehnen sie ab.
Sie planen eine Demonstration anlässlich des 4.
Jahrestags von Fukushima am 8.
März in Neckarwestheim.
In der Debatte ist auch eine größere Demonstration in Düsseldorf, um dort die beiden Themen Jülich und E.on zu verbinden.
– Der Neubau der Europäischen Zentralbank in Frankfurt am Main wird am 18.
März doch noch mit einer Feierstunde eröffnet.
Das Blockupy-Bündnis meint: »Es gibt nichts zum Feiern am Krisenregime!
Let’s take over the Party!« Versprochen werden massenhafte Aktionen zivilen Ungehorsams.
– Diverse Zusammenhänge machen gegen Braunkohle mobil: BürgerBegehren Klimaschutz möchte lokale Initiativen dazu bewegen, mit direktdemokratischen Mitteln die Kohle aus dem Strom-Mix ihrer kommunalen Stadtwerke zu verbannen.
Unter dem Motto »Rote Linie für Braunkohlebagger – bis hierher und nicht weiter« mobilisieren Umweltorganisationen für den 25.
April zu einer großen Menschenkette zum Braunkohletagebau Garzweiler II im Rheinland.
– Zum 70.
Jahrestag der Befreiung Deutschlands und Europas von Krieg und Faschismus plant die Friedensbewegung am 9.
Mai eine bundesweite Demonstration in Berlin – gegen jede Form von Kriegen, für Abrüstung, für eine Politik der Kooperation und des Dialogs.
– Die sieben mächtigsten Wirtschaftsnationen der Welt treffen sich in Deutschland – das kann nicht ignoriert werden: In Vorbereitung sind G7-Proteste vom 29.
Mai bis 8.
Juni mit Großdemonstration und Alternativgipfel in München, Camps und Aktionen nahe am Tagungsort Elmau und Abschlusskundgebung in Garmisch-Partenkirchen.
– Energiewende: Wichtige politische Weichenstellungen zugunsten der Energiekonzerne sind in Planung.
Stichworte zum Aufmerksamwerden: Solarstromförderung und Kapazitätsmärkte.
Außerdem dreht sich im neuen Jahr viel um die ökonomischen Rahmenbedingungen der Atomkraft.
Gelingt es, den AKW-Betreibern die Rückstellungen für Abriss und Atommülllagerung wegzunehmen?
Wird die Brennelementesteuer wirklich abgeschafft?
Daran hängt die Profitabilität der AKW und damit auch ein früheres Ende der Atomkraft.
Umwelt- und Anti-Atom-Bewegung stehen in den Startlöchern.
-– Spätestens im Herbst will die EU-Kommission den Aufschlag für eine Reform des Urheberrechts vorlegen, was bis zum Ende der Legislaturperiode Stoff für Zoff bringen dürfte.
Die digitale Bürgerrechtsbewegung hofft, dass endlich auch mal die Stärkung von Nutzerrechten Gehör findet.
– Nach dem zweiten folgt der dritte Schritt im großen Fusionsmasterplan der Interventionistischen Linken: Im Herbst will sie bei einer Strategiekonferenz auswerten, wie Phase drei als »lokal verankerte, überregionale Organisation« funktioniert, lädt aber auch andere linke Gruppen zum Austausch über Krise der Antifa, Organisierungsfragen und vieles Grundsätzliches mehr ein.
– Lokal, dafür überall in der Bundesrepublik gehen die Initiativen für bezahlbaren Wohnraum weiter, für die Rechte von Flüchtlingen und gegen rechtsextreme und rassistische Mobilisierungen.
– Was noch?
Dafür lohnt ein Blick in den Koalitionsvertrag: 2015 wird die Bundesregierung nutzen, um eine Vielzahl an Gesetzen durchzubringen, bevor der nächste Wahlkampf vor der Tür steht.
iwa/mit Informationen der Interventionistischen Linken, der Digitalen Gesellschaft, von Campact, ausgestrahlt und der Bewegungsstiftung
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
