Vielleicht später...
Bislang schien es, als ginge es bei den Differenzen im DGB zur Tarifeinheit um die kleinen Spartengewerkschaften.
Die IG Metall scheint aber auch ver.di im Visier zu haben, wie eine Stellungnahme zeigt.
Zu den glühendsten Anhängern des Gesetzesvorhabens der Bundesregierung zur Tarifeinheit gehört die größte DGB-Organisation IG Metall.
Während dieses Thema noch im November bei einer Pressekonferenz zur Tarifrunde für die Metall- und Elektroindustrie keine Rolle spielte, hat sich die Prioritätensetzung der IG-Metall-Spitze inzwischen verschoben.
So heißt es in einer Mitte Dezember veröffentlichten Stellungnahme auf der Website der Gewerkschaft: »Wir brauchen eine gesetzliche Regelung zur Tarifeinheit.
Die Notwendigkeit belegen konkrete Fälle aus der betrieblichen Praxis.« Dabei verweist die IG Metall auf den Brief eines Mitarbeiters des Hamburger Logistik-Dienstleisters Stute Logistics an IG-Metall-Chef Detlef Wetzel, in dem die Schwesterorganisation ver.di angeprangert wird.
In einem Schreiben an die politischen Sekretäre seiner Organisation soll Wetzel dies ebenfalls ausgeführt haben.
Bei näherer Betrachtung begründet die IG Metall ihre Unterstützung des Gesetzesvorhabens demnach nicht etwa mit der Zurückdrängung der Berufsverbände von Piloten und Lokführern, des Beamtenbunds oder »christlicher Gewerkschaften«.
Als Gegner identifiziert wird vielmehr die Dienstleistungsgewerkschaft ver.di, nach der IG Metall die zweitstärkste Mitgliedsorganisation im DGB.
Bei dem Konflikt in Hamburg geht es um eine Tochterfirma des Logistikkonzerns Kühne+Nagel, die durch Ausgliederung einer Abteilung aus dem Airbus-Konzern entstanden ist, jedoch nach wie vor voll für den Flugzeugbauer arbeitet.
Hier ist ein handfester Streit um die gewerkschaftliche Zuständigkeit entbrannt.
Denn während für Airbus eindeutig die IG Metall zuständig ist, gehört die Logistikbranche zum ver.di-Fachbereich Post und Logistik.
Der Metallgewerkschafter beschreibt in seinem Brief den Abgrenzungskampf zwischen den DGB-Schwestern mit drastischen Worten: »Wenn ich da in den vielen Kommentaren im Internet lese, da geht’s um Macht und Geld, da wird aggressiv geworben, das ist mein Revier und das ist dein Revier, dann stellen sich mir die Nackenhaare zu Berge.
Das ist fast schon mafiös!
Und die Mitarbeiter bleiben auf der Strecke.«
Im Dezember hatten die drei DGB-Gewerkschaften ver.di, NGG und GEW eine Online-Unterschriftenkampagne für den Appell »Tarifeinheit: JA - Eingriff ins Streikrecht: NEIN« gestartet.
Darin wird die Bundesregierung aufgefordert, von einer gesetzlichen Regelung der Tarifeinheit abzusehen.
Bislang haben über 22 500 Menschen den Appell unterzeichnet, ein Hinweis auf einen schleppenden Start der Kampagne über die Winterfeiertage.
Damit sind die Initiatoren noch ein großes Stück von den angestrebten 100 000 Unterschriften entfernt.
Im Gegensatz zu ver.di, NGG und GEW stehen fünf der acht DGB-Mitgliedsorganisationen dem im November von Bundesarbeitsministerin Andrea Nahles (SPD) vorgelegten Gesetzentwurf positiv gegenüber.
Beide Seiten beteuern, mit ihrem Vorgehen das Prinzip »Ein Betrieb, eine Gewerkschaft« konsequent verteidigen zu wollen.
Damit einher gehen Vorwürfe an die jeweils andere Seite, mit ihrer Haltung diesem Grundsatz gewollt oder ungewollt zu schaden und die Konkurrenz zu den DGB-Organisation erst recht aufzuwerten.
Ver.di, NGG und GEW seien mit ihrem Appell »übers Ziel hinausgeschossen«, empörte sich Michael Vassiliadis, Chef der Chemiegewerkschaft IG BCE.
Noch nie hätten DGB-Mitgliedsorganisationen »gegeneinander Unterschriften gesammelt«.
Neu an der IG-Metall-Veröffentlichung zum Konflikt um das Hamburger Logistikunternehmen dürfte nicht so sehr die Konkurrenz um Mitglieder sein.
Solche Konflikte gab es in den vergangenen Jahrzehnten immer wieder und wird es angesichts von Umstrukturierungen und Verschiebungen von Branchengrenzen in Zukunft weiter geben.
Wie sie beigelegt werden können, ist in der DGB-Satzung geregelt.
Neu ist die Tatsache, dass die stärkste DGB-Mitgliedsorganisation in der Auseinandersetzung mit einer vermeintlich in ihrem Revier »wildernden« Partnergewerkschaft vom Staat Rückendeckung erhofft.
Dies deuten Beobachter als schlechtes Omen und Hinweis auf eine sinkende Bedeutung und zunehmende Zerrüttung des Dachverbands DGB.
