Bewegung
Herzenssache
Wer die dramatischen Zustände kennt, kann nicht länger von Faulenzern reden - Soligruppen geben den Krisenopfern ein Gesicht.
Von Ines Wallrodt
Von Ines Wallrodt
Schon der Gedanke, der Redewunsch könnte abgelehnt werden, regt Lampros Savvidis mächtig auf: »Es steht eine Schicksalswahl bevor, die müssen doch Verständnis haben«, schimpft der aus Griechenland stammende Berliner leidenschaftlich gegen die mögliche Ignoranz der Veranstalter der kritischen Agrardemonstration am Sonnabend.
Das Berliner Solibündnis für Griechenland will dort mit ein paar Großpuppen eigene Akzente setzen, denn parallel zu dieser Großveranstaltung wird an diesem Tag kein anderes Anliegen Schlagzeilen machen können.
Schon gar nicht »Solidarität für die Krisenopfer«.
Die Aktion muss aber an diesem Wochenende stattfinden, denn sie folgen damit einem internationalen Aufruf aus Griechenland, rund eine Woche vor der Wahl einen Politikwechsel zu unterstützen.
Das griechische Netzwerk von Selbsthilfegruppen Solidarity4all, das von der linken Partei SYRIZA finanziert wird, hat ihn im Dezember gestartet, als klar wurde, dass es...
