Vielleicht später...
Es erscheint paradox: Ausgerechnet jene Organisationen, die sich bewusst dafür entschieden haben, die Tarifgemeinschaften mit den DGB-Einheitsgewerkschaften aufzukündigen, da sie die berufsständischen Interessen ihrer Mitglieder nicht gewahrt sahen, streben in der Luftverkehrsbranche eine Fusion untereinander an.
Und auch die altehrwürdige Gewerkschaft Deutscher Lokomotivführer (GDL) kämpft derzeit darum, nicht mehr nur für die besonders streikmächtigen Zugführer zu verhandeln, sondern für alles Zugpersonal - gegen den Widerstand der DGB-Gewerkschaft EVG.
So sehr man diese Spaltung der Gewerkschaftsbewegung bedauern mag: Es gibt gute Gründe für die Existenz der Spartengewerkschaften und wenig Hoffnung, dass sich daran etwas ändert.
Sie konnten und wollten ihren Mitgliedern nicht mehr zumuten, sich den Tarifdiktaten der Großgewerkschaften zu beugen, die sich besonders bei früheren Staatsbetrieben wie der Bahn und in der Luftfahrt im schlechtesten Sinne als »Tarifpartner« nunmehr privatwirtschaftlich agierender Unternehmen gerierten.
Niemand kann den Spartengewerkschaften vorwerfen, die Interessen ihrer Mitglieder nicht offensiv zu vertreten.
Sie haben ihren hohen Organisationsgrad und die oftmals exponierte Stellung der vertretenen Berufsgruppen in der Wertschöpfungskette genutzt, um teilweise beträchtliche Lohnerhöhungen und Verbesserungen der Arbeitsbedingungen durchzusetzen oder auch, um drastische Verschlechterungen abzuwehren.
Und das auch keineswegs auf Kosten der anderen Beschäftigten, wie von Politik und der DGB-Führung gerne kolportiert.
Vielmehr haben GDL, Cockpit, Marburger Bund und weitere Gewerkschaften mit ihren erfolgreichen Tarifkämpfen Signale gesetzt, an denen sich - teilweise - auch die in diesen Bereichen aktiven DGB-Gewerkschaften orientieren mussten.
Doch speziell in der Luftfahrtbranche zeigt sich, dass das Modell der Berufsgewerkschaften auch Grenzen hat.
Airlines und Flughäfen agieren vernetzt und aggressiv gegen sie.
Durch Outsourcing und Ausgliederungen wurde die Spaltung der Belegschaften verschärft.
Die jetzt in Angriff genommene Gründung einer Industriegewerkschaft Luftverkehr könnte eine richtige Antwort auf diese Entwicklung sein: gebündelte Ressourcen, abgestimmte Tarifpolitik, massive Unterstützung weniger durchsetzungsmächtiger Berufsgruppen.
Zudem wäre es eine kraftvolle Antwort auf die Pläne von Bundesregierung, Unternehmerverbänden und DGB-Spitze zur Marginalisierung der Spartengewerkschaften und zur Einschränkung des Streikrechts.
Der jetzt in Gang gesetzte Prozess ist aber auch ein Lackmustest für die Bereitschaft relativ privilegierter Berufsgruppen und ihrer Standesvertreter, einen Teil ihrer gewerkschaftlichen Autonomie wieder aufzugeben und sich in eine Solidargemeinschaft mit »einfacheren« Gewerken einzubringen.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
