Gewerkschaftsmitglieder kämpfen gegen die Befristungspraxis im Amazon-Versandzentrum bei Berlin
Von Wladek Flakin
Bei Amazon in Brieselang sind die Verträge von 45 Arbeitern ausgelaufen - aber einige leisten mit einer neuen Betriebszeitung dagegen Widerstand.
Am 31.
Januar liefen die Verträge von 45 Arbeitern im Amazon-Versandzentrum in Brieselang bei Berlin aus.
Darunter sind auch vier Betriebsratsmitglieder, die erst im Juni letzten Jahres von der Belegschaft für eine vierjährige Amtszeit gewählt worden sind.
Die Nicht-Verlängerten sind nun draußen, haben sich jedoch nicht still und leise aus dem Werk verabschiedet.
Mitte Januar gab es rote T-Shirts mit der Aufschrift »Wir wollen bleiben!« Und kurz vor dem Monatsende erschien auch eine achtseitige Betriebszeitung - »anpacken« -, die von Mitgliedern der Gewerkschaft ver.di mit Unterstützung des Amazon-Solikreises herausgegeben wurde.
»Mindestens 80 Prozent der Mitarbeiter haben ein Flugblatt mitgenommen«, behauptet ein Beschäftigter.
»Wir, die Betriebsgruppe von ver.di im BER3, wollen der Befristung ein Ende setzen«, schrieb Betriebsratsmitglied Karsten Elmer in Anspielung auf die konzerninterne Bezeichnung für das Werk in B...
