Wegen eines Rechtsstreits mit der FPÖ steht ein Erfurter Filmkollektiv vor dem Aus
Von Peter Nowak
Die Freiheitliche Partei Österreichs nutzt unrechtmäßig Videomaterial von Erfurter Aktivisten - und verklagt sie auch noch auf 35 000 Euro.
Doch sie wollen nicht aufgeben.
Fast ein Jahrzehnt berichten die Videojournalisten der Erfurter »Filmpiraten« über Antifademonstrationen, Flüchtlingsproteste oder Einzelhandelsstreiks.
Zunächst konzentrierte sich das Videokollektiv auf außerparlamentarische Aktivitäten in Thüringen.
Mittlerweile sind die kritischen Journalisten europaweit mit der Kamera vor Ort, wenn Menschen auf die Straße gehen.
Auch die Proteste gegen den Wiener Akademikerball im Jahr 2013 und das Verfahren gegen den Antifaschisten Josef S. aus Jena hielten sie im Bild fest und veröffentlichten zwei Filme auf der Videoplattform Youtube.
Dem deutschen Studenten wurde in Österreich schwerer Landfriedensbruch vorgeworfen.
Trotz unklarer Beweislage saß er monatelang in Untersuchungshaft, was von Menschenrechtsorganisationen als Kriminalisierung kritisiert wurde.
Der Jenaer Oberbürgermeister Albrecht Schröder (SPD) verlieh S. im vergangenen Jahr einen Preis für Zivilcourage.
Die FPÖ, die...
