Mit der Plattform »Infos gegen Rechts« sollen Informationen über Fremdenhass gesammelt werden.
Sie soll Journalisten und Aktivisten gleichermaßen mit Informationen ausrüsten - das kostet Kraft und Geld.
Wie sind Sie zu der Online-Plattform »Infos gegen Rechts« gekommen?
Ich habe mich seit ein paar Jahren von der Open Source-Seite her mit Suchmaschinentechnologie und Recherchetools beschäftigt.
Es hat sich in letzter Zeit sehr viel in dem Bereich getan und es ist viel freizugängliche Software auf den Markt gekommen, die wir in unseren Projekten einsetzen können.
Mit dem Thema Neonazis beschäftige ich mich seit vielen Jahren als Journalist.
Im Laufe der Zeit bekommt man da natürlich viele Tipps von bekannten und Kollegen, wo gerade ein neuer Artikel über rechte Gewalt veröffentlicht wurde, wo etwas vorgefallen ist.
Da lag es nahe das ganze gleich richtig zu strukturieren und in einer Datenbank der Allgemeinheit öffentlich zu machen.
Deswegen auch die Idee der Plattform.
Gibt es Gründe, warum Sie gerade jetzt mit Ihrem Projekt startet?
Das hat zwei Gründe: Zum einen gibt es jetzt die Recherchetools, die es uns ermöglic...
