Bewegung
Schräge Töne
In Duisburg soll die Band »Die Bandbreite« jungen Nachwuchs zum Ostermarsch locken.
Blöd nur, dass die Gruppe in der Linken als rechts verschrien ist.
Von Anja Krüger
Die Wahl des Musik-Acts sorgt für Ärger beim Ostermarsch im Ruhrgebiet: Für die lokale Gruppe kommt eine Absage nicht in Frage, andere Friedensfreunde wollen sich nun mit Flugblättern distanzieren.
Wenig friedlich verlaufen die Vorbereitungen für den Ostermarsch Rhein-Ruhr: Ein heftiger Streit um den Auftritt der umstrittenen Band »Die Bandbreite« bei der Duisburger Auftaktveranstaltung am 4.
April überlagert die kommenden Friedensdemonstrationen.
Duisburger Aktivisten halten trotz massiver Kritik am Auftritt des Duos fest.
Die anderen Friedensfreunde aus der Region wollen sich bei der Auftaktveranstaltung von der Band distanzieren.
Neu ist der Streit um »Die Bandbreite« nicht.
Das Problem: Die Band behauptet, links zu sein, ihre Kritiker werfen ihr Antisemitismus, Rassismus und Kontakte ins extrem rechte Spektrum vor.
»Die Texte des Sängers Marcel Wojnarowicz offenbaren ein paranoides, von Verschwörungstheorien geprägtes Weltbild«, sagt der Buchhändler Helmut Loeven von der Deutschen Friedensgesellschaft/Vereinigte Kriegsdienstgegner (DFG/VK).
Er kritisiert, dass die Band eine Brückenfunktion in die rechte Szene hat.
»W...
