Vielleicht später...
Saasen.
Mit demonstrativem Fahren ohne Fahrschein haben anarchistische Aktivisten gegen die Kriminalisierung von Schwarzfahrern protestiert und für einen Nulltarif im öffentlichen Personenverkehr geworben.
Bei den Aktionstagen Anfang März in Frankfurt, Gießen und Göttingen kündigten sie auf Schildern, T-Shirts und Buttons sichtbar an: »Ich fahre umsonst.« Ihre Kritik: Fahrpreise hielten davon ab, den öffentlichen Verkehr zu nutzen.
Insbesondere Menschen mit wenig Geld bleibe nur die Wahl zwischen Schwarzfahren oder dem Verzicht auf Fortbewegung.
Ein Nulltarif für alle hätte zudem den Vorteil, dass die bessere Nutzung von Bussen und Bahnen einen Ausbau des Streckennetzes ermöglichen und Autoverkehr unattraktiver machen würde.
Die Aktivisten aus dem Umfeld der libertären Projektwerkstatt Saasen ließen es bewusst auf Auseinandersetzungen mit Schaffnern und Polizei ankommen.
Sie wollen Gerichtsverfahren für die politische Debatte nutzen.
In mehreren Städten standen an diesen Tagen Schwarzfahrer vor Gericht.
Die Aktivisten argumentieren, dass bei offensiver Zahlungsverweigerung von einem »Erschleichen von Leistungen«, wie Schwarzfahren im Strafgesetzbuch gewertet wird, keine Rede sein kann.
Einzelne Amtsgerichte gaben den Aktivisten recht.
nd
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
