Vielleicht später...
Die Aufteilung des lebensspendenden Nil-Wassers ist zwischen den Anrainern seit jeher umstritten.
Mit dem auf sudanesische Initiative vermittelten Abkommen ist ein Schritt zur Entspannung getan.
«Wir wollen keinen Krieg, aber lassen uns alle Optionen offen.» Diese Aussage stammt aus dem Jahre 2013 vom damaligen ägyptischen Präsidenten Mohammed Mursi und sie zeigt, wie hoch das Thema Nil-Wasser gehängt wird.
Die indirekte Kriegsdrohung ist inzwischen vom Tisch, umso mehr seit in der sudanesischen Hautptstadt Khartum vor Wochenfrist ein Abkommen über die Aufteilung des Nil-Wassers von Präsident Omar al-Baschir, seinem ägyptischen Amtskollegen Abdel Fatah al-Sisi und dem äthiopischen Ministerpräsidenten Hailemariam Desalegn unterzeichnet wurde.
«Der Staudamm werde den drei Staaten »nicht schaden, insbesondere nicht dem ägyptischen Volk«, sagte Äthiopiens Regierungschef Hailemariam Desalegn.
Was den seit Jahrzehnten schwelenden Konflikt zwischen Ägypten und Äthiopien um die Rechte am Nil-Wasser neu anschwellen ließ, sind die weit gediehenen Pläne Äthiopiens, einen Mega-Staudamm zu bauen: 2017 soll der 3,2 Milliarden Euro teure »Große Renaissance Damm« in Äthiopien ans Netz gehen.
Sobald alle angeschlossenen Wasserkraftwerke in Betrieb gegangen sind, sollen bis zu 6000 Megawatt Strom erzeugt werden - etwa so viel wie fünf Atomkraftwerke.
Der Blaue Nil hat seine Quelle im Tana-See in Nordäthiopien.
Im Sudan vereint sich der Strom mit dem Weißen Nil, der im Viktoriasee in Uganda entspringt, aber weitaus weniger Wasser trägt.
Gebaut wird am äthiopischen Oberlauf des Blauen Nils, nahe der sudanesischen Grenze.
Ägypten fürchtet, das Nil-Wasser abgegraben zu bekommen, auf dem seit fünf Jahrtausenden die Fruchtbarkeit Ägyptens beruht.
Ohne die jährlichen Nilüberschwemmungen, die Humus aus Zentralafrika auf die Äcker ablagern, wäre Ägyptens Landwirtschaft undenkbar.
»Die Menschen in Ägypten leben nur vom Wasser, das aus diesem Fluss kommt«, sagte al-Sisi, der mit einem Putsch im Juli 2013 den Muslimbruder Mursi an der Regierung abgelöst hatte.
Neben dem Abkommen zum Dammprojekt seien noch weitere Schritte nötig, um die Verteilung des Nilwassers zu garantieren, betonte der ehemalige General.
Weit weniger als Ägypten ist Sudans Landwirtschaft auf Nil-Wasser angewiesen.
»Nur 3 Millionen Acres werden mit Nil-Wasser bewässert, 40 Millionen Acres dagegen mit Grundwasser«, erklärte Moataz Moussa, Sudans Minister für Elektrizität und Wasserressourcen, im Februar gegenüber Journalisten in Khartum.
Dass Ägypten 1959 beim Nil-Abkommen Sudan übervorteilt hat, lässt Moussa durchblicken - Äthiopien saß damals nicht mal am Tisch, da Kairo eine Einladung für überflüssig hielt.
In Sudan wurde dem Thema Nil-Wasser angesichts der reichlichen Grundwasservorkommen damals wenig Bedeutung beigemessen.
Das ließe sich daran ermessen, dass der Sportminister den Vertrag unterzeichnete, erzählt Moussa.
Auch heute sei es für Sudan ausgeschlossen, Wasser als Waffe einzusetzen.
Oberstes Ziel Sudans sei, zwischen den Streithähnen Äthiopien und Ägypten zu vermitteln, wobei man in Khartum beide Seiten verstehe: Das von Stromausfällen geplagte Äthiopien, das mit dem Staudamm hofft, sich aller eigenen Energieprobleme zu erledigen und darüberhinaus als Stromexporteur dringend benötigte Deviseneinnahmen zu generieren ebenso wie das um seine Landwirtschaft fürchtende Ägypten.
Wobei Moussa Kairos Angst vor Wasserverlust auch auf der psychologischen Ebene verankert: Moderne Staudämme würden im Gegensatz zu herkömmlichen nicht mehr so konzipiert, dass sie Wasser über Monate lagern müssten und damit den Anrainern das Wasser entziehen würden, ist Moussa überzeugt.
Von der Einigung am 23.
März in Khartum nach jahrelangen vor allem von Sudan vorangetriebenen Verhandlungen ist er angetan: Er bezeichnete die Vereinbarung als historisch und beispiellos in der Geschichte der Völker der drei Ländern seit der Unabhängigkeit und fügte hinzu, dass diese eine reine sudanesische, ägyptische und äthiopische Lösung ohne die Vermittlung durch andere Länder sei.
»Das ist dazu angetan, das Vertrauen in die Führung und die Menschen der drei Länder und die Fähigkeit der afrikanischen Länder, ihre Probleme allein zu lösen, zu stärken.« An Problemen fehlt es auf alle Fälle nicht: Zum Beispiel brauchen die 500 000 Menschen, die durch den Staudamm ihr Land verlieren, eine lebenswerte Perspektive.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
