Vielleicht später...
In Bremen spielten am Mittwoch ErzieherInnen mit Kitakindern auf dem Marktplatz.
Die Dienstleistungsgewerkschaft ver.di hatte zum Solidaritätsfest geladen, ErzieherInnen aus elf Bremer Kitas und Spielhäusern waren mit ihren Schützlingen gekommen und hatten für ein paar Stunden den Markt- in einen Spielplatz verwandelt.
Hintergrund der Aktion ist die Tarifrunde im kommunalen Sozial- und Erziehungsdienst.
Rund 220 000 Menschen arbeiten in der Branche: ErzieherInnen, SozialarbeiterInnen, Fachkräfte zur Berufs- und Arbeitsförderung und mehr.
Am Donnerstag gingen die Verhandlungen zwischen den Gewerkschaften und der Vereinigung dem kommunalen Arbeitgeberverbände (VKA) in die dritte Runde.
Die Gespräche dauerten bei Redaktionsschluss dieser Seite an.
Es geht um eine bessere Eingruppierung der Beschäftigten und damit durchschnittlich um zehn Prozent mehr Geld im Monat.
Die Arbeitsbelastung und die Tätigkeiten hätten sich in den letzen Jahren stark geändert, man arbeite aber mit Jahrzehnte alten Eingruppierungsregeln, argumentieren die Gewerkschaften.
Neben ver.di ist die Gewerkschaft Erziehung und Wissenschaft (GEW) an der Auseinandersetzung beteiligt.
In der VKA sieht man das anders.
Von einem »erschreckenden Ausmaß der Inszenierung« der Streiks ist dort die Rede.
Man sei verhandlungsbereit, was die Gewerkschaften aber ignorierten.
Und die Leidtragenden seien die Kinder und Eltern.
Die Verhandlungen dürften sich noch Wochen hinziehen.
Das letzte Mal hatte es im Sozial- und Erziehungsdienst im Jahr 2009 im Karton gerappelt.
Elf Wochen lang hatten insgesamt rund 130 000 Beschäftigte die Arbeit niedergelegt, an bundesweiten Streiktagen beteiligten sich Zehntausende.
Nach dem Abschluss habe es an Kontinuität im Kampf um bessere Arbeitsbedingungen gefehlt, hieß es aus ver.di-Kreisen gegenüber »nd« zu Jahresbeginn.
Doch 2009 wurde viel mit neuen, kreativen Streiktaktiken erfolgreich experimentiert.
Dass die Beschäftigten in den Kitas mobilisierungsfähig sind, haben sie wieder unter Beweis gestellt.
Was von der Kampfkraft der Belegschaften übrig ist, wird sich in den nächsten Wochen zeigen.
Mit einer Aktion wie in Bremen wird aber deutlich, wie wichtig im Streik die Unterstützung einer breiten Öffentlichkeit ist, besonders beim öffentlichen Dienst, denn hier geht es nicht um die wirtschaftlichen Folgen eines Streiks, sondern um politischen Druck.
Kreative Streikaktionen, die nicht direkt involvierte Menschen mit einbeziehen und das Maß zwischen doll genug und dabei noch sympathisch halten, sind von zentraler Bedeutung.
Aber auch, dass gewerkschaftliche Nachsorge betrieben wird ist zentral, damit viele Beschäftigten sich nach einem Abschluss nicht entweder allein gelassen fühlen oder das Gefühlt haben, für einen Tarifvertrag auf der Straße zu stehen, den sie so nicht wollten.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
