Nach einer massiven antigewerkschaftlichen Kampagne auch durch die Gouverneurin überlegt die Flugzeugbauergewerkschaft IAM, ob sie eine Abstimmung über die geplante Vertretung der Arbeiter verschiebt.
Von Carsten Hübner
Die Provokation könnte kaum größer sein.
Ausgerechnet in South Carolina, dem Bundesstaat mit dem zweitniedrigsten gewerkschaftlichen Organisationsgrad in den USA, will die »International Association of Machinists« (IAM) eine Scharte auswetzen, die ihr der Flugzeugbauer Boeing im Jahr 2010 beigebracht hat.
Nach mehreren Arbeitskämpfen mit der IAM hatte das Unternehmen damals entschieden, in den traditionell gewerkschaftsfeindlichen Südstaaten ein neues Werk zu errichten und einen Teil der Produktion dorthin zu verlagern.
Die Gewerkschaft hatte das als gesetzeswidrige Strafaktion gewertet, konnte den Schritt aber letztlich nicht verhindern.
Am kommenden Mittwoch nun will die IAM den Beweis antreten, dass sie sich auch mit solch rüden Methoden nicht ausbooten lässt.
Die rund 3000 Arbeiter des Werkes in North Charleston, in dem der »Boeing 787 Dreamliner« montiert wird, sollen in geheimer Wahl darüber abstimmen können, ob sie zukünftig von der IAM gewerkschaftlich vertreten werden wollen.
Ein Erfolg wäre in zweierlei Hinsicht von Bedeutung, weit über Boeing hinaus: Die Strategie, sich einer Gewerkschaft mittels Produktionsverlagerung in den Süden der USA zu entledigen, wäre in einem prominenten Fall gescheitert.
Die in Arbeitskämpfen häufig errichtete Drohkulisse bekäme erste Risse.
Außerdem würde der Mythos von South Carolina als uneinnehmbare Bastion entzaubert, was sich insgesamt positiv auf die Spielräume und das Selbstvertrauen der Gewerkschaften in den Südstaaten auswirken dürfte.
Doch seit der Wahltermin vor wenigen Wochen von der zuständigen Behörde, dem National Labor Relations Board (NLRB), offiziell festgesetzt wurde, werden die Beschäftigten und ihre Familien von einer millionenschweren Angstkampagne geradezu überrollt.
In konzertierter Aktion warnen Management, Politik und Wirtschaftslobby, ein Sieg der IAM hätte verheerende Folgen für das Unternehmen und die wirtschaftliche Entwicklung der Region.
Dafür wurden im großen Stil Webseiten, Anzeigen, TV- und Radiospots geschaltet.
Gruppen gedungener Agitatoren mit gewerkschaftsfeindlichen T-Shirts belagern Mitarbeiter und Passanten in der Umgebung des Werkes und in der Stadt.
Ziel ist es, die IAM zu isolieren und als Gefahr für die Gesellschaft zu brandmarken.
Gleichzeitig erhöht sich auch im Betrieb der Druck.
Kaum jemand traue sich noch, offen für die Gewerkschaft Partei zu ergreifen, so Medienberichte.
Angesichts dieser massiven Konfrontation erwägt die IAM inzwischen, die Gewerkschaftswahl zu verschieben.
Von Rückzug könne in diesem Fall aber nicht die Rede sein, versicherte ein Kampagnenverantwortlicher Anfang der Woche.
Eher schon von dem Versuch, die eigenen Reihen so aufzustellen, dass die Wahl nicht auf den letzten Metern noch verloren geht.
Politik und Wirtschaft in South Carolina sind durchaus stolz darauf, ein gesellschaftliches Klima erzeugen zu können, in dem Arbeiter davor zurückschrecken, ihre gesetzlich garantierten Rechte wahrzunehmen und sich gewerkschaftlich zu organisieren.
Allen voran Nikki Haley, Tea-Party-Republikanerin und seit 2011 die Gouverneurin des Bundesstaates.
Für sie ist Gewerkschaftsfeindlichkeit profilbildend.
Erst Anfang der Woche erklärte sie auf einer prominent besetzten Managerkonferenz zum wiederholten Mal, warum sie High Heels trage.
Dies geschehe keineswegs aus modischen Gründen.
»Ich tue das, weil wir die Gewerkschaften jeden Tag der Woche rauskicken, seit ich hier bin«, so Haley.
Den Organisationsversuch der IAM bei Boeing bezeichnete sie als »Angriff« auf South Carolina.
Mark C. Fava, Topmanager des Flugzeugbauers und einer der Hauptredner der Veranstaltung, dürfte dies mit Genugtuung zur Kenntnis genommen haben.
Doch Haley geht noch deutlich weiter.
Im vergangenen Jahr erklärte sie kategorisch, Unternehmen, die einen kooperativen Umgang mit Gewerkschaften anstreben würden, bräuchten gar nicht erst in South Carolina anzuklopfen.
Diese Botschaft werde ihnen bereits zu Beginn von Gesprächen unmissverständlich übermittelt.
Gemünzt war die Absage vor allem auf die US-Autobauer GM, Ford und Chrysler, die seit Jahrzehnten von der Automobilarbeitergewerkschaft UAW organisiert sind.
Haleys vollstes Vertrauen genießen hingegen die deutschen Unternehmen, die sich inzwischen in großer Zahl hier angesiedelt haben, allen voran BMW.
Die Bayern sind gerade dabei, ihr Werk in Spartanburg zum größten Standort weltweit auszubauen.
Auch der Mercedes-Sprinter soll künftig in South Carolina vom Band laufen.
Dazu kommen Zulieferer wie Bosch, Continental oder ZF.
Dass keines dieser Werke gewerkschaftlich organisiert ist, versteht sich von selbst.
Schließlich hat Haley in ihrer Amtszeit gleich mehrfach bei Werkseröffnungen das Rote Band durchschnitten.
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
