Vielleicht später...
Leise, kämpferisch oder auch fröhlich sind die vielfältigen Veranstaltungen rund um den 8.
Mai.
Sie danken den Befreiern und mahnen an die Lehren von damals, die heute kaum noch die Politik bestimmen.
Für Linke im Westen war der 8.
Mai schon immer der Tag der Befreiung, bis in die 80er Jahre hinein mussten sie allerdings um diese Sicht noch streiten.
Heute stehen bei den vielfältigen Veranstaltungen rund um den 70.
Jahrestag, die Mitglieder der Vereinigung der Verfolgten des Naziregimes - Bund der Antifaschisten (VVN-BdA), Friedensgruppen und eigens gegründete 8.-Mai-Bündnisse auf die Beine gestellt haben, weniger geschichtspolitische Debatten im Vordergrund, als das Anliegen, die Lehren aus der Geschichte in Erinnerung zu rufen.
»Aus dem historischen Gedenken muss ein verantwortliches Bewusstsein hervorgehen«, formulierte der Präsident der Lagergemeinschaft Dachau, Max Mannheimer, bei der Gedenkstunde zur Befreiung des KZ Dachau am Wochenende den Auftrag für künftige Generationen.
Paradoxerweise ging die jahrelang geforderte Anerkennung der Kriegsschuld der Deutschen und der Singularität der Shoa mit dem Bruch des Nachkriegskonsens »Nie wieder Krieg« einher.
»Wieder sind deutsche Waffen - und oft auch deutsches Militär - überall beteiligt«, beklagt die VVN-BdA.
Gegen den Willen der Mehrheit der Bevölkerung sei die Bereitschaft, »deutsche Interessen« erneut mit militärischen Mitteln durchzusetzen, in Regierung und Bundestag wieder politische Praxis geworden.
Die VVN sieht den 8.
Mai daher vor allem als Verpflichtung, »weiter an der Schaffung einer neuen Welt des Friedens und der Freiheit zu arbeiten, so wie es die befreiten Häftlinge von Buchenwald geschworen haben«.
In den Ankündigungen und Aufrufen zum 8.
Mai ist denn nicht nur von den Millionen Opfern des Nationalsozialismus die Rede, von den Widerstandskämpfern und dem großen Dank an die Befreier, sondern auch vom bis heute nötigen Kampf gegen Nazis, von heutigen Kriegen und der beschämenden Abschottung Europas gegen Flüchtlinge.
Ähnlich wie bei den Ostermärschen gibt es nicht eine zentrale Hauptveranstaltung zum 8.
Mai, sondern viele kleinere überall im Land, mit denen Antifa-Organisationen und Linksdenkende in Gewerkschaften, Parteien und Kirchen zum Teil bereits seit Wochen auf den Jahrestag aufmerksam machen - mal leise, mal kämpferisch, mal fröhlich und überschwänglich.
Es gibt Kundgebungen und Feste, Zeitzeugengespräche, Filmvorführungen, Ausstellungen und Gedenkstättenfahrten, Lesungen und Jubeldemos.
In Rostock wird am 8.
Mai ein Denkmal für die Opfer des Faschismus eingeweiht, das durch die Mitglieder des VVN gespendet wurde.
In Berlin lädt die Organisation mit einem flapsigen »Hitler kaputt!
Ein Grund zu feiern!« für den 9.
Mai zu Wodka, Polka und Pelmeni in den Treptower Park ein.
Seit knapp zehn Jahren findet das Fest gegenüber dem Sowjetischen Ehrenmal an eben jenem Tag statt, der in den Ländern der ehemaligen Sowjetunion als Tag des Sieges über den deutschen Faschismus gefeiert wird.
Denn es wendet sich auch gegen Versuche, den Beitrag der Roten Armee zur Befreiung Deutschlands und Europas vom Faschismus zu relativieren.
Anlässlich des 70.
Jahrestags erinnert die VVN-BdA daran, dass auch polnischen Befreiern Dank gebührt.
So sind vier Veteranen eingeladen, die im Frühjahr 1945 als 1.
Polnische Armee an der Seite der Roten Armee in Berlin-Charlottenburg und im Tiergarten gekämpft haben.
Bei dem Fest könnten sie Bekanntschaft mit den russischen Rockern des Motorradclubs »Nachtwölfe« machen, deren Gedenktour am Samstag in Berlin enden soll.
Manch einer sieht dem möglichen Zusammentreffen mit den russischen Nationalisten mit gemischten Gefühlen entgegen.
Für Reibereien am Rande könnte auch der lang gepflegte Sektenkrieg zwischen sogenannten Antiimps und Antideutschen sorgen.
Nichteingeweihte dürften davon allerdings wenig mitbekommen, hoffen die Veranstalter.
Aus Kritik an der Bundeskanzlerin, die die Siegesparade in Moskau boykottiert, hat der Historiker Götz Aly eine eigene Gedenkinitiative gestartet.
In der »Berliner Zeitung« rief er alle Berlinerinnen und Berliner auf, am 9.
Mai zum sowjetischen Ehrenmal nahe dem Brandenburger Tor zu kommen und dort Blumen niederzulegen.
Damit will er ein Zeichen gegen die Haltung der Bundesregierung setzen, die ihre Ablehnung der russischen Ukrainepolitik wichtiger findet, als am 9.
Mai den Befreiern zu danken.
»An diesem Tag geht es um eine große, öffentlich wirksame Geste des Mitgefühls, der Solidarität und der Freundlichkeit der heutigen Berliner«, mahnt der Historiker, »gerichtet an die von Deutschland überfallenen Völker der ehemaligen Sowjetunion, an die Familien der ermordeten, verschleppten und geschundenen Zivilisten, der gefallenen, verkrüppelten und ermordeten Soldaten der Roten Armee.« Der deutsch-russische Verein Kontakte hat die Ausrichtung dieser Veranstaltung übernommen, die im Vorfeld viel Zuspruch in der Stadt erfährt.
Für Empörung sorgt auch die Bundeswehr, die den 60.
Jahrestag des Beitritts der Bundesrepublik zur NATO ausgerechnet am 9.
Mai »rauschend« feiern will.
Berliner Friedensaktivisten planen deshalb eine Protestaktion gegen die geschichtsvergessene Veranstaltung.
Der wichtigste Termin der Friedensbewegung findet jedoch einen Tag später statt: Eine Demonstration unter dem Motto »Nein zu Krieg und Faschismus - Für eine Politik der Verständigung und friedlichen Konfliktlösung« soll am Sonntag den Abschluss ihrer Aktivitäten rund um den 8.
Mai bilden.
»Nach der verbrannten Erde und den 27 Millionen Toten, die der deutsche Faschismus allein in der Sowjetunion hinterließ, muss sich gerade Deutschland offensiv für eine Entspannungspolitik mit Russland einsetzen, die die Sicherheitsinteressen aller Beteiligten berücksichtigt«, fordert das Berliner Aktionsbündnis.
Die Demonstration richtet sich gegen eine Militarisierung der deutschen Außenpolitik und warnt vor einer militärischen Konfrontation in Europa, »die zu einem atomaren Weltenbrand führen kann«, heißt es in dem Aufruf, den über 50 Organisationen unterzeichnet haben, neben bundesweiten und Berliner Friedensorganisationen gehören dazu lokale Gliederungen von Attac und Bürgerrechtsorganisationen wie der Humanistischen Union, der DGB-Jugend, der DKP sowie die LandesschülerInnenvertretung.
Redner sind unter anderem der Schauspieler Peter Sodann und der LINKEN-Politiker Oskar Lafontaine, der per Video zugeschaltet werden soll.
Gruppen oder Einzelpersonen aus dem Mahnwachenspektrum stehen nicht unter dem Aufruf.
Bei der letzten Friedensdemonstration im Dezember hatte deren Unterstützung für heftige Kontroversen gesorgt.
Wie gegenwärtig die Vergangenheit ist, zeigen die Ankündigungen von Nazis, die ebenfalls rund um den 8.
Mai demonstrieren wollen.
So planen die »Reichsbürger«, eine krude Sekte, die den Untergang des deutschen Reichs bestreitet, am 9.
Mai gemeinsam mit anderen Nazis eine Kundgebung gegen »Islamisierung und Amerikanisierung Europas« in Sichtweite des Reichstags.
Rechtsextreme Veranstaltungen sollen zudem nach Auskunft der Bundesregierung am 8.
Mai in Düsseldorf, Duisburg und Dortmund sowie im vorpommerschen Demmin stattfinden.
Auch hier sind Gegenaktionen geplant.
