Internationale Solidarität heute
Münster.
Unter dem Motto »Stop.
future_unwritten.
Transnational solidarisch« findet über die Himmelfahrtstage der Kongress der Bundeskoordination Internationalismus (Buko) statt.
In Münster soll es schwerpunktmäßig um Internationalismus und transnationale Solidarität in Zeiten von Krisen, Kriegen und Rassismus gehen.
In rund 90 Veranstaltungen, Workshops, Podien und Vernetzungstreffen soll diskutiert werden, was transnationale Solidarität heute bedeuten kann?
Wer kämpft mit wem wofür?
Und welche gemeinsame Perspektive ergibt sich daraus?
Zahlreiche internationale Gäste werden auf dem Kongress dabei sein, etwa aus Mexiko, Chile, den USA und Polen sowie Vertreter von Flüchtlingsnetzwerken.
nd
Demonstration gegen Totalüberwachung
Berlin.
Unter dem Motto »Frau Merkel: Aussitzen ist Beihilfe!« wollen ...
