Vielleicht später...
In den 80er Jahren bildeten sich in der Bundesrepublik antifaschistische Gruppen, die gut organisiert und gezielt die Infrastruktur von Faschisten und Nazi-Skinheads angriffen. Sie zerstörten Fahrzeuge und Gebäude, zündeten Druckereien an oder verseuchen Versammlungsorte mit Buttersäure. Mit Erfolg, wie Horst Schöppner in seinem Buch »Antifa heißt Angriff« feststellt, das erstmals die Geschichte des militanten Antifaschismus in der BRD der 80er Jahre erzählt. »Die Aktivitäten der Neonazis nehmen schon nach den ersten Gegenaktionen merklich ab.« Der Autor zieht seine Erkenntnisse aus Statistiken der Innenminister, vor allem aber aus internen Papieren antifaschistischer Gruppen, aus Flugblättern und anderen Dokumenten, die er in Archiven ausgegraben hat, und schließlich aus Interviews mit sechs ehemaligen Aktivistinnen und Aktivisten einer klandestinen Antifa-Organisation. So charakterisiert Schöppner kenntnisreich die autonomen Bewegungen dieser Jahre.
In gebotener Kürze geht der Autor auf ihre langjährigen Auseinandersetzungen über Faschismustheorien ein, erläutert die Arbeitsweisen der Antifaschist/innen, die beispielsweise über tote Briefkästen mit Neonazis in Kontakt standen und sogar Teile ihrer Infrastruktur übernahmen, um an Informationen zu kommen. Er befasst sich auch kritisch mit den Auswirkungen der Klandestinität auf den Alltag der Aktivist/innen.
Die Antifaschist/innen suchten immer wieder die Zusammenarbeit mit DGB, VVN und DKP, obwohl es sehr unterschiedliche Vorstellungen darüber gab, wie man gegen Nazis vorgehen sollte. Während die Großorganisationen Kundgebungen oft weit ab von den rechten Aufmärschen abhielten, versuchten die Linksradikalen, die Nazi-Veranstaltungen auf öffentlichen Plätzen, in Gaststätten oder schon bei der Anreise aktiv zu verhindern. In Bündnissen, so resümiert Schöppner kritisch, sei das »dogmatische Bekenntnis« zur Militanz immer ein »Hemmschuh« gewesen. »Mehr Offenheit und Toleranz wäre an diesem Punkt sicher zielführender gewesen.«
Die Antifaschist/innen kamen zum großen Teil aus der autonomen Szene und grenzten sich zugleich von der dort verbreiteten Unverbindlichkeit und Organisationsfeindlichkeit ab. Als Alternative zu den kritisierten »Willkür-Plena« machen sie ihre Zusammenkünfte mit Tagesordnungen und Protokollen intern transparent, teilweise führen sie sogar quotierte Redelisten und Redezeitbeschränkung ein.
Aus den überregionalen Bündnissen der Antifaschist/innen entstanden nach und nach feste Strukturen. Mitte der 1980er waren »die Antifaschisten in gewisser Weise die ›neuen Autonomen‹, nur eben besser organisiert«, resümiert Schöppner. Sein Buch ist auch ein anregender Beitrag zu aktuellen Organisierungsdebatten. Viele der Diskussionen sind in ähnlicher Form schon vor Jahrzehnten geführt worden. Als die Organisation der Antifaschist/innen Ende der 80er zerfällt, hatte diese das Thema Antifaschismus in der radikalen Linken verankert.
»Antifa heißt Angriff« ist eine wissenschaftliche Arbeit, leistet aber viel mehr als die meisten akademischen Werke über soziale Bewegungen. Schöppner lässt darin den Zeitgeist der 80er Jahre aufleben und vermittelt authentisch die Gedankenwelt der autonomen Antifaschist/innen dieser Zeit. Niels Seibert
Horst Schöppner: Antifa heißt Angriff: Militanter Antifaschismus in den 80er Jahren, Unrast Verlag, 264 Seiten, 16 Euro.
Hat Ihnen dieser Artikel gefallen? Dann teilen Sie ihn doch mit anderen

