Vielleicht später...
Die selbstorganisierte Europäische Bürgerinitiative »Stop TTIP« streitet vor dem Europäischen Gerichtshof dafür, offiziell anerkannt zu werden, sodass sich die Kommission mit ihrem Anliegen befassen muss.
Ein Gespräch mit Michael Efler.
nd: Über zwei Millionen Bürger haben die »Bürgerinitiative gegen TTIP« unterzeichnet.
Aber die Kommission muss sich damit nicht befassen, weil sie sie nicht anerkannt hat.
Wie, glauben Sie, entfalten Sie auch ohne offiziellen Status politischen Druck?
Efler: Wir sind schon jetzt die größte Europäische Bürgerinitiative, die es seit der Einführung des Verfahrens vor drei Jahren gab.
Auch ohne Anhörung im Europaparlament wird unsere Kritik bereits wahrgenommen.
Medien, Bürger, Wissenschaftler fragen uns an.
Es gibt Kontakte ins Europäische Parlament hinein.
Dadurch, dass wir so viele Menschen erreichen, schaffen wir ein Bewusstsein für die Probleme mit TTIP und die Notwendigkeit, sich europaweit zu organisieren.
Woher kommen die meisten Stimmen?
Mehr als 1,1 Million aus Deutschland...
Es gibt also doch keine europäische Bewegung von unten, sondern Deutschland dominiert auch hier?
Ich würde nicht sagen, dass Deutschland alles andere an die Wand drückt.
500 Organisationen aus ganz Europa tragen die Initiative inzwischen.
Angelehnt an die offizielle EBI haben wir das notwendige Quorum bereits in 14 Ländern geschafft, und es werden mit Sicherheit noch mehr.
Lediglich sieben wären nötig.
Daran kann man sehen, dass TTIP auch in anderen Ländern ein Thema ist.
In Österreich und Luxemburg gibt es große Bewegungen, aus Frankreich stammen 180 000 Unterschriften, aus Großbritannien 320 000.
Und auch einige osteuropäische Staaten sind gut dabei, etwa Slowenien oder Tschechien.
Diesen Vernetzungs- und Bewusstseinsbildungseffekt in politische Erfolge zu übertragen, bleibt natürlich die große Aufgabe - aber daran arbeiten wir ja.
Wer oder was ist der zentrale Hebel, der TTIP stoppen kann - das Europaparlament, ein einzelner Mitgliedsstaat, der nicht ratifiziert?
Es gibt mehrere Hebel.
Am Mittwoch wird über eine Resolution des Europäischen Parlaments abgestimmt.
Auch in den USA gibt es Auseinandersetzungen: Es kann gut sein, dass Obama das Schnellverfahren gar nicht durchbekommt.
Und ob es bei den Verhandlungen jemals eine Einigung gibt, ist überhaupt nicht sicher.
Da liegen die Positionen zum Teil noch weit auseinander.
Es gibt in Europa einige Troublemaker wie Griechenland oder Österreich, wo der Bundeskanzler ein Abkommen mit Schiedsgerichten klar ablehnt.
Sollte also im Europäischen Rat Einstimmigkeit nötig sein, kann ein Mitgliedsstaat alles blockieren.
Am wahrscheinlichsten ist aber ein Scheitern im Parlament.
Die Abgeordneten haben schon einmal einen ausgehandelten Vertrag platzen lassen: ACTA ist das Beispiel schlechthin.
Die Resolution des Europaparlaments ist nicht bindend für die Kommission.
Wird die sich überhaupt dafür interessieren?
Juristisch ist es eine Empfehlung, politisch hat sie aber eine wichtige Bedeutung, weil das Parlament ja am Ende dem Vertrag zustimmen muss.
Die Kommission wird natürlich behaupten, wir haben gekämpft wie die Löwen, konnten uns aber nicht in jedem Punkt durchsetzen … Aber es kann nicht völlig ignorieren, was das Parlament an Wünschen äußert.
Wenn das Parlament den Schiedsgerichten eine unmissverständliche Absage erteilt und die Kommission dennoch daran festhält, kann es TTIP eigentlich nicht ratifizieren.
Das verlangt schon seine Selbstachtung.
Die Kommission hat auf die Kritik reagiert und Regelungen zum Investorenschutz verändert.
Die SPD sieht darin den »Anfang vom Ende der intransparenten Schiedsstellen« und hat einer Resolution mit reformiertem Investorenschutz im EU-Handelsausschuss zugestimmt.
Das ist völlig übertrieben.
Alle bisherigen Schutzstandards, die Investoren in den Verträgen haben, sind noch drin.
Sie werden lediglich vager formuliert.
Und das Verfahren wird etwas freundlicher, also transparenter gemacht.
Und dann gibt es diese große Nebelkerze mit dem Internationalen Gerichtshof, über die jetzt alle reden.
Aber wenn man mal in den Text schaut, dann formuliert das die Kommission sehr zurückhaltend als eine mittelfristige Option.
Ich vermute, dass daraus nicht mehr als eine nette Absichtserklärung wird.
Selbst wenn man die Schiedsgerichtsbarkeit stärker an normalen Gerichten orientiert, muss man weiterhin belegen, warum wir überhaupt eine solche Umgehung der staatlichen Rechtssysteme brauchen.
So einen gigantischen Freiluftversuch darf man auf keinen Fall riskieren.
Die Befürworter von TTIP halten Ihnen Panikmache vor.
Auf welche schlechten Erfahrungen können Sie denn verweisen?
Oh, eine ganze Menge.
Deutschland wird gerade von Vattenfall wegen der Energiecharta auf fünf Milliarden Euro Schadensersatz verklagt.
Schon die Anwaltskosten binden mehrere Millionen Euro aus dem Bundeshaushalt.
Die Stadt Hamburg hat Auflagen für das Kohlekraftwerk Moorburg aufgeweicht, damit Vattenfall seine Klage zurückzieht.
Die Nordamerikanische Freihandelszone kennt viele Schiedsklagen.
Kanada ist vielfach verklagt worden, dabei geht es um Genehmigungen für Giftmülldeponien, Fracking oder auch Medikamente.
In einem Fall hat das oberste kanadische Gericht ein Patent für ungültig erklärt, weil das Medikament wirkungslos ist.
Nun fordert ein amerikanischer Investor 800 Millionen Dollar Schadenersatz.
Wie wird sich das Europaparlament positionieren?
Alle bisher vorgeschlagenen Verbesserungen sind bestenfalls Schönheitskosmetik, die an der Idee einer Paralleljustiz zur staatlichen Rechtsprechung festhalten.
Ich bin aber Optimist und hoffe, dass es nicht bei dem bisherigen Beschlusstext bleibt.
Alles hängt an der sozialdemokratischen Fraktion.
Die schwankt hin und her: Mal trifft sie Absprachen mit den Konservativen über die Schiedsgerichte, dann wieder heißt es, man stimmt keiner privaten Schlichtung zu.
Es gibt schon wieder über 100 Änderungsanträge, darunter mehrere zu den Schiedsgerichten.
Ich habe den Eindruck, dass die Sozialdemokraten bereit wären, den Kompromiss nochmal aufzuschnüren an dieser Stelle.
Die Debatte um TTIP fokussiert sich auf die Schiedsgerichte.
Was ist mit den vielen anderen Kritikpunkten, etwa, dass künftig in der Planungsphase jedes Gesetz geprüft werden soll, wie es sich auf den internationalen Handel auswirkt.
Es ist eine Gefahr, dass die öffentliche Wahrnehmung sich sehr stark auf die Schiedsgerichte beschränkt und anderes hinten runter fällt.
Diese sogenannte regulatorische Kooperation ist ähnlich bedrohlich wie Schiedsgerichte.
Auch dazu sollte es in der Resolution eine klare Absage geben.
Wie geht es nach der Entscheidung im Europaparlament für Ihre Initiative weiter?
Wir sammeln bis zum 6.
Oktober weiter Unterschriften.
Dann ist der Start ein Jahr her, so lange hat man nach den Regeln der offiziellen EBI Zeit.
Als nächstes wollen wir die 2,5 Millionen erreichen.
Damit hätten wir auch noch die ACTA-Petition getoppt.
Das wäre ein starkes Signal.
Das Gespräch führte Ines Wallrodt.
TTIP im Parlament
Das Europäische Parlament will am Mittwoch seine Empfehlungen zu den Verhandlungen über das geplante Freihandels- und Investitionsabkommen TTIP zwischen den USA und der EU verabschieden.
Der Handelsausschuss dringt in seinem Beschlussentwurf zwar auf eine Modernisierung des umstrittenen Investorenschutzes, ohne aber die umstrittenen Schiedsgerichte direkt abzulehnen.
Zugleich fordert die Resolution öffentlich ernannte unabhängige Richter, öffentliche Anhörungen und eine Berufungsinstanz.
»Mittelfristig« könnte ein öffentlicher Internationaler Investitionsgerichtshof »die angemessenste Lösung« sein, heißt es in der Resolution, die unter Federführung des deutschen Sozialdemokraten Bernd Lange entstand.
Zwar kann das Parlament die TTIP-Verhandlungen, die auf EU-Seite von der Europäischen Kommission geführt werden, nicht direkt steuern.
Aber am Ende der Verhandlungen stimmen die 751 Abgeordneten über das Abkommen insgesamt ab.
nd
