Vielleicht später...
Heute morgen eine neue E-Mail von ver.di.
Ich freue mich sehr darüber.
Ich erfahre: Die Streikdelegierten haben gestern beschlossen, dass die Basis nach ihrer Meinung gefragt wird.
Ab nächster Woche wird ver.di organisieren, dass ihre Mitglieder im Sozial- und Erziehungsdienst miteinander diskutieren.
Schon für solche Gespräche braucht es die Organisationskraft einer Gewerkschaft.
Es müssen Hallen und Busse angemietet werden, es muss für Verpflegung gesorgt werden.
Gespräche unter Hunderten von Menschen müssen geleitet werden.
Hetzen lässt sich ver.di dabei scheinbar nicht, und nicht unter Druck setzen.
Wir, die organisierte Basis, soll am Ende darüber abstimmen, ob wir das annehmen, was die kommunalen Arbeitgeberverbände und ver.di bis Freitag ausgehandelt haben werden.
Diese Gespräche dürfen vier Wochen dauern.
Es wird, vermute ich, also vor den Sommerferien nicht zu erneuten Streiks kommen.
Nach den Sommerferien sind diese durchaus denkbar, denn ich müsste schon fast naiv optimistisch sein, mir von den bis Freitag laufenden Verhandlungen ein für die Mehrheit annehmbares Ergebnis zu erwarten.
