Vielleicht später...
Beim Poststreik erleben wir derzeit ein starkes Stück Klassenkampf: Die Postprivatisierung hat eine massive Vermögensumverteilung von Staat nach privat und von unten nach oben eingeleitet.
Weil die alte Bundespost fünf Milliarden DM Jahresüberschuss abwarf und privates Kapital Anlagemöglichkeiten suchte, wurde sie filetiert und an die Börse gebracht.
Früher verdiente der Postminister etwa 15 Mal so viel wie ein Briefträger.
Heute beträgt die Einkommenskluft zwischen einem Zusteller und Konzernchef Frank Appel 1:268, bei der Niedriglohntochter Delivery gar 1:404.
Der Wahnsinn hat Methode, wenn die Regierung im Sinne der Aktionäre dem Postmanagement für seinen Krieg gegen Beschäftigte, Betriebsräte und Gewerkschaft einen Blankoscheck ausstellt.
Dabei könnte sie mit 21 Prozent Aktienanteil das Ruder herumwerfen.
Doch das ist nicht gewollt.
Während die Bundesregierung ihr Tarifeinheitsgesetz mit dem Grundsatz »Gleiche Arbeit - gleicher Tarifvertrag« begründet, verrichten bei der Post Menschen unter höchst unterschiedlichen Bedingungen die gleiche Arbeit - vom Beamten bis zum Tagelöhner mit Werkvertrag, der täglich um seine Aufträge bangt und von Lohnfortzahlung im Krankheitsfall, Kündigungsschutz und Weihnachtsgeld nur träumen kann.
Die Regierungsparteien bekennen sich zu Tarifautonomie und Neutralität des Staates, dabei greift der Staat massiv in diesen Streik ein.
Mit der Flexibilisierung des Arbeitsmarktes wurde der Boden für Heerscharen prekär Beschäftigter aus dem In- und Ausland bereitet, die nicht ganz freiwillig als Streikbrecher im Einsatz sind.
Mit der Anordnung von Sonntagszustellung bricht der Postvorstand die gesetzliche Sonntagsruhe und die Mitbestimmungsrechte der Betriebsräte.
Die Bundesregierung schaut seelenruhig zu und Gerichte lassen Betriebsräte und Gewerkschaften abblitzen.
Es ist Zynismus pur, wenn der Vorstand eines börsennotierten Global Players sich auf das alte preußische Streikverbot für Beamte beruft und unterstützt von Gerichten Beamte auf Arbeitsplätzen streikender Angestellter zwangsverpflichten darf.
Dass auch Beamte streiken können, haben jüngst 5500 hessische LehrerInnen demonstriert.
Und wenn es die SPD mit ihrer Solidarität ernst meint, dann soll sie im Bundestag mit Linksfraktion und Grünen einen Beschluss herbeiführen, der das Postmanagement zurückpfeift.
Die Streikenden brauchen Rückendeckung der gesamten Gewerkschaftsbewegung.
Was hier der Vorstand eines der größten Arbeitgeber der Republik an Zerschlagung von Arbeitnehmerrechten betreibt, erfahren Menschen in Südeuropa seit Jahren.
Der Poststreik muss in einen globalen Kampf gegen die Entrechtung der abhängig Beschäftigten, gegen Ausverkauf öffentlicher Daseinsvorsorge und für die Rücknahme bereits erfolgter Privatisierungen münden.
