Vielleicht später...
Als ihr Arbeitgeber pleite ging, machten sich die Mitarbeiter des französischen Fährunternehmens SeaFrance mit einer Kooperative selbstständig.
Daraus ist ein erbitterter Arbeitskampf geworden.
Der Stau zieht sich Kilometer um Kilometer aus dem Hafen heraus, durch die Stadt, ins Umland.
Entlang der wartenden Wagen, der Lastwagen eilen Männer, Frauen, Kinder verteilen Flugblätter, versuchen fluchenden Fahrern aus ganz Europa zu erklären, worum es geht.
Im Hafen von Calais selbst hatte man Stunden zuvor die Berlioz an diesem Sonntag in Gang gesetzt, und das Schiff vor die Hafeneinfahrt gesetzt.
Seitdem geht nichts mehr, auf der wichtigsten Fährroute zwischen Frankreich und Großbritannien.
Stundenlang.
«Wir mögen wenige sein,» sagt Eric Vercourtre vom «Syndicat Maritime Nord», einer kleinen Gewerkschaft für Seeleute: «Aber wir haben eine große Macht; das darf man nie vergessen.» Einst waren die Seeleute, die nun immer wieder den Hafen von Calais blockieren, beim Fährunternehmen SeaFrance beschäftigt, einem Tochterunternehmen der französischen Staatsbahn SNCF.
Doch dann ging SeaFrance pleite.
Um der Arbeitslosigkeit zu entgehen, gründeten die 700 Mitarbeiter daraufhin eine Kooperative, charterten die Fähre Berlioz und ihre Schwesterschiffe vom neuen Besitzer und machten unter dem Namen Myferrylink weiter.
«Das war eine tolle Zeit», sagt der 52-jährige Offizier Philippe Dubois: «Wir hatten unsere Geschicke selbst in der Hand, und waren erfolgreich: Die Kunden haben unsere Preise und unseren Service gemocht.»
Doch dann klagte die Konkurrenz vor einem britischen Gericht: Das Kartellrecht werde verletzt.
Denn der neue Besitzer der Schiffe, Eurotunnel, betreibt auch gleichzeitig den Tunnel, der Großbritannien und Frankreich auf dem Landweg verbindet.
Das Gericht gab den Klägern recht: Die Kooperative sei gar kein echtes, eigenständiges Unternehmen, so das Urteil; Eurotunnel versuche dadurch zu verschleiern, dass man eine marktbeherrschende Stellung auf dem hart umkämpften Ärmelkanal anstrebe.
Die anderen beiden Fährgesellschaften P&O und DFDS sagen, man wolle auf keinen Fall Konkurrenten zerstören; es gehe allein um faire Bedingungen in einem hart umkämpften Markt: Die Kooperative habe ihre Preise nur deshalb niedrig halten können, weil sie die Schiffe unter Marktwert habe leasen können.
Nach dem Urteil musste Eurotunnel die Schiffe verkaufen; den Zuschlag bekam DFDS.
Es war der Beginn eines erbitterten Arbeitskampfes.
«Gut 300 Leute würden arbeitslos werden, und wie lange der Rest tatsächlich einen Job hätte, ist unklar», sagt Vercourtre: «Und aus der Arbeitslosigkeit kommt man hier in dieser Gegend nicht wieder raus.»
Denn die eher verschlafene Hafenstadt Calais ist zwar jährlich Durchgangspunkt für Millionen Menschen aus ganz Europa.
Doch außerdem dem Hafen und ein paar Supermärkten, in die die Briten strömen, um günstig einzukaufen, ist hier nicht viel: Die Arbeitslosigkeit liegt bei 15 Prozent; die sozialen Probleme sind immens.
«Wir brauchen jeden Arbeitsplatz, den wir ergattern können», sagt ein Mitarbeiter der Stadtverwaltung, der um Anonymität bittet: «Offiziell ist unsere Position, dass die Methoden der Arbeiter zu drastisch sind.
Inoffiziell ist's eine andere Sache.»
So sind die Blockaden des Hafens nur möglich, weil Polizei und Hafenverwaltung nicht intervenieren: Man habe die Leute, die gebraucht werden, um ein Schiff abzulegen und seeklar zu machen, einfach aufs Gelände gelassen, kritisiert der britische Verband der Spediteure, und fordert, die französische Regierung solle Calais zur «streikfreien Zone» erklären.
Aus Sicht des britischen Verbandes koste der Streik die britische Wirtschaft nicht nur umgerechnet eine Million Euro am Tag, sondern gefährde auch Menschenleben.
Viele der mehreren tausend Flüchtlinge nutzten die Staus, um zu versuchen, auf die Ladeflächen von Lastwagen und so nach Großbritannien zu gelangen.
Vercourtre und die Kooperative weisen den Vorwurf vehement zurück: «Die Flüchtlinge sind eine Sache für sich», so der Gewerkschafter.
«Wir sind nicht dafür verantwortlich, dass die Leute in notdürftigen Zeltlagern leben, kaum zu essen haben und sich nach einem besseren Leben sehnen.» Auch an Tagen, an denen es keine Streikmaßnahmen gebe, versuchten die Menschen, auf die andere Seite des Ärmelkanals zu gelangen.«
Mittlerweile hat DFDS angeboten 150 der Arbeiter zu übernehmen.
Einige Hundert mehr sollen von Eurotunnel weiter beschäftigt werden; für den Rest bietet die französische Regierung eine Beschäftigungsgesellschaft an.
Die Gewerkschaft gibt sich zurückhaltend.
Denn damit müsste auch die Kooperative abgewickelt werden.
Das kleine Syndicat Maritime Nord würde damit im Hafen von Calais an Einfluss verlieren, sagen Funktionäre.
Und stoßen damit auf massive Kritik von Seiten der großen Gewerkschaften: »Es kann nicht sein, dass Gewerkschaftspolitik auf dem Rücken von Arbeitern ausgetragen wird«, heißt es bei der Force Ouvrière.
Und die Gewerkschaft CGT wendet sich grundsätzlich gegen die Methoden des Syndicat Maritime Nord: Dort lasse man zu, dass einige der Streikenden auch Gesetze verletzen.
So wurden in der Nacht von Samstag auf Sonntag Brandsätze auf ein im Hafen liegendes Schiff geworfen.
»So etwas verurteilen wir natürlich«, sagt Vercourtre: »Aber die Wut wird von Tag zu Tag größer.«
Hat Ihnen dieser Artikel gefallen?
Dann teilen Sie ihn doch mit anderen
