Vielleicht später...
Drei Millionen Oberklassewagen hat BMW seit 1994 in Spartanburg, South Carolina, produziert. Der Staat ist die »American Autobahn«. Kein Wunder produziert BMW dort so gerne, gibt es dort doch keine Gewerkschaft.
Das Herz von BMW-Chef Harald Krüger schlägt für den US-Bundesstaat South Carolina. Dessen Unterstützung, so der Topmanager anlässlich des 20. Produktionsjubiläums im vergangenen Jahr, habe »die USA zu unserem zweiten Zuhause werden lassen«. Seit 1994 stellt der Münchner Autobauer in der Nähe des Städtchens Spartanburg Premiumfahrzeuge her, bis heute insgesamt mehr als drei Millionen.
South Carolina erfreut sich bei deutschen Konzernen traditionell großer Beliebtheit. Schon Ende der 1990er Jahre sprach der Informationsdienst WardsAuto von der »American Autobahn« und hob damit die Bedeutung deutscher Investitionen für die ökonomische Entwicklung des »Palmetto State« hervor. Neben BMW sind es vor allem Autozulieferer wie Bosch, ZF und Continental, die hier große Fabriken errichtet haben. Auch Daimler verlagert in den kommenden Jahren die Produktion des Mercedes Sprinter für den US-Markt von Düsseldorf nach Charleston.
Was South Carolina und die Südstaaten der USA für ausländische Investoren so attraktiv macht, sind eine stramm konservative und wirtschaftsfreundliche Politik sowie üppige staatliche Subventionen. Dazu kommt ein offen gewerkschaftsfeindliches Klima. So führen die Gouverneurin von South Carolina und Tea-Party-Republikanerin, Nikki Haley, oder Bill Haslam, ihr wirtschaftsliberaler Amtskollege in Tennessee, regelrechte Feldzüge gegen Organisierungsversuche. Weitgehend gewerkschaftsfrei zu sein gilt ihnen als Gütesiegel und Standortvorteil, mit dem sie offensiv und durchaus erfolgreich um Unternehmensansiedlungen werben. Im Ergebnis sind die Löhne und Sozialleistungen deutlich niedriger als in den traditionellen Industrieregionen des Nordens.
Den rechtlichen Rahmen, um den Handlungsspielraum von Gewerkschaften so weit wie möglich einzuengen, bieten bundesstaatlich erlassene »Right-to-Work«-Gesetze. Sie entstanden als Reaktion auf die nationale Arbeitsgesetzgebung unter Präsident Franklin D. Roosevelt und die Sozialreformen des New Deal von Mitte der dreißiger bis Mitte der vierziger Jahre des letzten Jahrhunderts und gelten inzwischen in 25 US-Bundesstaaten. Ihre Wurzeln aber sind in den rassistisch geprägten Südstaaten und den Nachwehen der dortigen Sklavenökonomie zu finden.
Als Ideengeber von »Right-to-Work« gilt Vance Muse, ein Geschäftsmann und Lobbyist der Ölindustrie. Muse war ein erklärter Befürworter der Kinderarbeit und lehnte sowohl die Frauenemanzipation als auch die Gleichberechtigung der Afroamerikaner entschieden ab. Finanziert von Ölfirmen und Industriellen aus dem Nordosten gründete er 1936 im texanischen Houston die Christian American Association (CAA). Sie war eng verbunden mit dem Ku Klux Klan und Ausgangspunkt einer aggressiven Kampagne zur Zurückdrängung gewerkschaftlicher Organisierung, zunächst in Texas, dann in anderen Südstaaten.
Dabei verbanden sich rassistische mit gewerkschaftsfeindlichen Motiven. Dies zeigt bereits Muses Kommentar zur Verabschiedung des Arbeitsgesetzes im Jahre 1935, das erstmals elementare Gewerkschaftsrechte festschrieb: »Von jetzt an werden weiße Frauen und weiße Männer gezwungen sein, gemeinsamen Organisationen mit schwarzen Affen beizutreten, die sie Brüder nennen müssen, oder sie verlieren ihre Arbeit.« Bis 1947 erließen 14 Bundesstaaten, darunter alle Südstaaten mit Ausnahme von Kentucky, eigene Right-to-Work-Gesetze und hebelten damit die gerade erst verabschiedete nationale Arbeitsgesetzgebung in wesentlichen Teilen aus. Sein Vorhaben, Right-to-Work per Gesetz in den ganzen USA einzuführen, konnte Muse allerdings nicht mehr realisieren. Er starb 1950.
Die schwarze Bürgerrechtsbewegung war sich der rassistischen Wurzeln von Right-to-Work durchaus bewusst. So warnte Martin Luther King davor, sich »von falschen Begriffen wie Right-to-Work in die Irre führen zu lassen«. Ziel solcher Gesetze sei es, so King, die Gewerkschaften zu zerstören und »uns unserer Bürgerrechte und Arbeitnehmerrechte zu berauben«. Der offizielle Titel des legendären Marsch auf Washington der US-Bürgerrechtsbewegung im August 1963 mit rund 250 000 Teilnehmern lautete demgemäß auch »Marsch auf Washington für Jobs und Freiheit«. Zu den Aufrufern zählte damals unter anderem Walter Reuther, Präsident der Automobilarbeitergewerkschaft UAW und enger Freund Kings.
Die Zahl der Produktionsstandorte deutscher Unternehmen in den Südstaaten der USA ist in den vergangenen Jahren rapide angestiegen. USA-weit soll die Zahl der Beschäftigten etwa 750 000 betragen. Doch an den wenigsten Standorten gibt es eine Gewerkschaft. Bei Organisierungsversuchen nutzt das Management ganz selbstverständlich die geltenden Right-to-Work-Gesetze - ohne deren historisch-politischen Kontext zu berücksichtigen.
Dabei gäbe es Grund dazu. Erst Anfang August wies ein Richter das BMW-Ansinnen zurück, ein Verfahren wegen Diskriminierung schwarzer Arbeiter einzustellen. Geklagt hat die staatliche »Kommission für gleiche Chancen in der Arbeitswelt«. Ein Verhandlungstermin steht noch aus.

