»Das ist unser Land«
Paula Segal und die New Yorker Initiative »596 Acres« trotzen dem alltäglichen Kapitalismus Lebensqualität und Gemeinschaftsgefühl ab
Wie hat es mit den Gemeinschaftsgärten in New York begonnen?
Es begann im Jahr 2011 in meiner Nachbarschaft in Bedford Stuyvesant in Brooklyn.
Ich habe Leute dort gefragt, was es mit einer nicht genutzten Fläche auf sich hat, für die von den Behörden vor langer Zeit eine Gestaltung versprochen worden war.
Zusammen mit örtlichen Organisationen habe ich dann ein Treffen in einer Schule organisiert.
Es kamen etwa 100 Menschen.
Heute wohne ich nicht mehr dort.
Aber es gibt weiter einen beliebten, schönen Gemeinschaftsgarten.
Hunde laufen dort herum, an einer Wand werden Filme gezeigt.
Sogar eine Hochzeit wurde dort gefeiert.
Daraus wurde Ihre Initiative »596 Acres«.
Was bedeutet dieser Name?
Der Name »596 Morgen«, das sind etwa 240 Hektar, benennt die Gesamtfläche ungenutzten öffentlichen Landes in New York, das wir bei einer ersten Erhebung zur Gründung nichtkommerzieller Gemeinschaftsgärten ausfindig gemacht haben.
Die Daten stamm...
