Vielleicht später...
Der Aufstand der Armen gegen die Bereicherung auf ihre Kosten ist durch das Internet leichter machbar: Das demokratische Selbstbewusstsein muss sich ähnlich global ausbreiten wie Coca-Cola.
Der Ausstieg aus Kohle, Öl, Gas und Atomenergie bis 2050 ist machbar - glaubt zumindest Greenpeace.
Die Ausrottung der absoluten Armut ebenso wie der schlimmsten Seuchen sowie des weitverbreiteten Analphabetismus könnte schon bald realisiert werden: Am wichtigsten ist es jedoch, die zahlreichen kriegerischen Konflikte zu beenden.
Nicht zufällig stehen im Human Development Index (HDI), der den Entwicklungsstand eines Landes umfassend wiedergibt, die Kriegsländer Somalia, Südsudan und Kongo ganz am Ende der Liste.
Die »Entwicklung« der »unterentwickelten« Länder geht Hand in Hand mit der Demokratisierung in weiten Teilen der Erde.
Als erste hatten die Lateinamerikaner ihre Diktatoren in die Wüste geschickt.
In Asien ist Myanmar das jüngste Reformbeispiel.
Ein weiterer Plusfaktor ist die Tatsache, dass es noch nie so viel Reichtum in der Welt gab wie heute.
Die vagabundierenden Milliarden haben zwar auf der Suche nach attraktiven Anlagemöglichkeiten auch die Rohstoffschätze der armen Staaten im Visier, jedoch ohne dabei Impulse für das ganze Land auszusenden.
Die Überzeugung vieler Nord-Süd-Akteure an eine letzten Endes von Vernunft geleitete Welt basiert vor allem auf dem technischen, gentechnischen und digitalen Fortschritt.
Bedauerlicherweise hinkt der humane Fortschritt diesen Megatrends deutlich hinterher.
Verstöße gegen die Menschenrechte, ja sogar Sklaverei und Kinderarbeit stehen im Kontrast zur machtgelenkten Machbarkeit vom selbst fahrenden Auto bis zur Arbeitnehmer freien Fabrik.
Schon heute haben afrikanische Bauern einen schweren Stand gegen die Saatgutmonopolisten vom Schlage Monsanto.
Die pessimistische Zukunftsperspektive der Privilegierten im Norden, gerade wieder neu geschürt durch die aktuellen Flüchtlingsströme, führt zu einer egozentrischen Wagenburg-Mentalität - egal ob der republikanische Schlachtruf »Die Kohle gehört uns!« oder die deutsche Fundamentalkritik »Wir sind nicht das Sozialamt der Welt!«
Die Fluchtwellen der Zukunft entstammen dem Zusammentreffen von Armut, Hoffnungslosigkeit, Machtmissbrauch, ungerechter Verteilung von (Land-)Besitz, Beharrungsvermögen der Eliten, Verletzung der Menschenrechte und Zerstörung der Umwelt - sichtbar vor allem durch wachsende Wasserknappheit in vielen Teilen der Erde.
Aber auch der technische Fortschritt ist ungleich verteilt: Zwar hat inzwischen jeder zweite Afrikaner ein Handy, doch die Richtung der Informations- und Kommunikationstechnologie bestimmt eine Handvoll Konzerne im Norden, die auch die enormen Profite aus der globalen Vernetzung einstreichen.
Hinzu kommt ein neu-altes Phänomen - die blutige Konkurrenz der spirituellen Jenseitsversprechen, die mit jedem Selbstmordattentäter ein Zeugnis der maximalen Manipulierbarkeit von Menschen ablegen.
Manipulation bestimmt auch die Geschäftspolitik der Multis.
Ob bei der Verankerung westlicher Konsummuster im Süden oder der Korrumpierung der Herrschenden weltweit, bilden die Multis längst exterritoriale Enklaven, in denen nur das eigene Hausrecht gilt.
Wie kommen Optimisten und Pessimisten auf einen gemeinsamen Nenner?
Das Zauberwort heißt Demokratisierung.
Erst wenn von klein auf Partizipation gelernt wird und die Forderung nach Mitwirkung selbstverständlich geworden ist, können ungerechtfertigte Machtansprüche in ihre Schranken verwiesen werden.
Der Aufstand der Armen gegen die Bereicherung auf ihre Kosten wird durch das Internet erleichtert.
Zudem muss sich das demokratische Selbstbewusstsein ähnlich global ausbreiten wie Coca-Cola.
