Vielleicht später...
Gewerkschaftlich Aktive reden schon länger über »Erneuerung durch Streik«, nun wendet sich auch die radikale Linke dem Thema zu. Falsch ist daran nichts, nur etwas weit weg von denen, um die es geht.
Der Streik feierte in den letzten Jahren ein gesamteuropäisches Comeback. Doch so prekär wie viele Arbeitsverhältnisse sind mitunter auch die Kämpfe. Die Arbeitgeberseite zeigt sich zunehmend stur, soziale Angriffe machen das Leben zusätzlich schwer, Lohnarbeiter stehen nicht selten mit dem Rücken zur Wand. Nachdem gewerkschaftlich Aktive schon seit Jahren über »Erneuerung durch Streik« reden, wendet sich nun auch die radikale Linke dem traditionsreichen Kampfmittel der Arbeiterbewegung verstärkt zu. Mit nichts Geringerem als dem Ziel, einen neuen Begriff des Streiks zu definieren.
Zuletzt luden verschiedene Gruppen Anfang Oktober zu einem dreitägigen Austausch unter dem Motto »Towards a transnational social Strike« nach Poznan. 150 Menschen aus neun europäischen Ländern folgten dem Aufruf, aus Deutschland Gruppen wie die Interventionistische Linke (IL) und »Berlin migrant strikers«. Der Initiative liegt eine Debatte zugrunde, die im Grunde nicht neu ist. Die alten Begriffe von Lohnarbeit und Arbeiterklasse, so der Ausgangspunkt, seien nicht mehr geeignet, um die digitalisierte, prekarisierte und fragmentierte Arbeit der postindustriellen Gesellschaft zu repräsentieren. Migrantische Lohnarbeit, informelle Arbeit und transnationale Produktionsketten würden in den traditionellen Arbeiterorganisationen und deren Kampfstrategien selten berücksichtigt. Und seien doch europaweit Realität. Der Streik erleide durch diesen Prozess einen »Machtverlust«. Da will man ansetzen. »Welt und Industrie verändern sich in rasantem Tempo«, erklärt Elena, die für die Berliner M15 Gruppe in Poznan war. »Wenn Arbeiter, ihre Rechte und Kämpfe, damit Schritt halten sollen, dann geht das nur, wenn auch wir transnational werden.«
Der Diskussionsprozess ist Ausdruck der Wiederentdeckung der sozialen Frage in Teilen der radikalen Linken, die durch die Anti-Austeritätsproteste der letzten Jahre, vor allem aber durch die Blockupy-Proteste politisiert und geprägt worden sind. Im Umfeld von Blockupy liegt auch der organisatorische Ursprung der Initiative. Aus dem italienischen Experiment eines »sozialen Streiks« vor einem Jahr sowie einem Streikmeeting am Rande der Blockupy-Aktionen in Frankfurt am Main im Frühjahr war die Idee des Treffens in Poznan hervorgegangen. Ziel sollte es sein, die Kämpfe gegen Austerität mit der Sphäre der Lohnarbeit zusammenzuführen, wie Isabella Consolati vom Organisationskreis und der italienischen Gruppe »Precarious Dis-connections« erklärt.
In Italien hatte ein Bündnis linker Basisgewerkschaften am 14. November 2014 zu einem Generalstreik aufgerufen. In den Forderungen wurden auch Wohnungsnot und andere soziale Themen aufgegriffen und sich damit ausdrücklich an Prekäre, Unorganisierte und soziale Bewegungen gewandt. »Soziale Streiks« sollen also solche Streikaktionen sein, in denen eine Verbindung zu sozialen Forderungen und Bewegungen von vornherein anlegt ist. In der Bundesrepublik ist der Begriff nicht gängig, unklar scheint noch, in welchem Verhältnis sich die Initiative zur Diskussion um politische Streiks sieht, die in Deutschland nicht legal sind, aber von Linken regelmäßig gefordert werden.
Wo die Gewerkschaften befriedigende Antworten auf die drängenden Fragen prekarisierter Lohnabhängiger im Europa der Austerität schuldig bleiben, versuchen die Organisatoren des Poznaner Treffens die Debatte anzusetzen. Dies jedoch mit recht abstrakten Begriffen. Denn so vielversprechend es auch klingen mag, dass der »soziale Streik die klassischen Orte des Arbeitskampfes wie die Fabrik verlässt und viel mehr ein verallgemeinerter Metropolenstreik ist« - es entsteht der Eindruck einer Kopfgeburt, die an gewerkschaftlichen Erfahrungen vorbei diskutiert. Viele der von den traditionellen Gewerkschaften organisierten Streiks der letzten Jahre fanden schließlich gar nicht in der Fabrik, sondern in Krankenhäusern, Kitas, bei der Post und in zunehmend prekarisierten Bereichen statt. Und ganz ausgeblendet wird die Transnationalisierung von Arbeit auch von denen längst nicht mehr: So diskutierte ver.di beispielsweise am selben Wochenende wie die Konferenz in Poznan über den Arbeitskampf bei Amazon. Das Motto: »Solidarität über Grenzen hinweg.«
Die europäischen Blockupy-Aktivisten wollen mit den Gewerkschaften künftig »in einen Dialog« treten, betont Isabella Consolati. Vorausgesetzt, sagt sie, es bestehe die Bereitschaft, sich auf eine Diskussion über die Beschränkungen der gegenwärtigen Formen von Organisierung und Streik einzulassen.
Die Erfahrungen, die die beteiligten Gruppen einbringen können, sind allerdings überschaubar. Neben Italien ist Amazon eine Quelle. Poznan selbst steht für Streikbewegungen, die sich entlang der transnationalen Produktionskette organisieren. Am dortigen Amazon-Standort unterstützen Arbeiter - organisiert von der anarchosyndikalistischen Inicjatywa Pracownicza (IP) - ihre um einen Tarifvertrag kämpfenden Kollegen in Deutschland mit Bummelstreiks. Mit diesen Beschäftigten steht auch die Initiative in Kontakt.

