In Berlin finden jeden Monat Versammlungen für Agnostiker und Religionslose statt
Von Jérôme Lombard
Immer wieder sonntags: geht der gute Christ in die Kirche.
Und der gute Atheist?
Der kann an einer Sonntagsversammlung teilnehmen.
Dort geht es so ähnlich zu wie in der Kirche.
Nur einen Gott gibt es hier nicht.
Es ist ein Sonntagmittag im Oktober.
Die Sonne steht tief.
14 Uhr.
Der Veranstaltungssaal eines Nachbarschaftstreffs in Berlin-Schöneberg füllt sich langsam.
In der Mitte des Raumes stehen Stühle akkurat in Fünferreihen aufgestellt.
An der Decke eine verstaubte Discokugel, auf der kleinen Bühne ein Klavier und ein Mikrofon.
Ein Mann beginnt, eifrig in die Tasten zu hauen.
Eine Frau hüpft ans Mikro und fängt an zu singen.
»Every little thing she does is magic« von »The Police«.
Rund 30 Menschen - Studenten, Rentner und viele mittleren Alters - haben inzwischen ihre Plätze eingenommen.
Beim Refrain stimmen alle mit ein.
Einer steht auf und wippt im Takt der Musik.
Die Vorsängerin klatscht in die Hände.
So richtige Partystimmung mag nicht aufkommen.
Nein, hier tagt weder ein »Police«-Fanclub noch ein Hobbymusikverein.
Es ist »Sunday Assembly«, der einmal im Monat stattfindende »Gottesdienst« von und für Atheisten und Konfessionslose....
