Neue Broschüre zu »Direct Unionism« erschienen
Von Peter Nowak
Die Gewerkschaftslandschaft ist auch in Deutschland im Umbruch.
Immer häufiger mischen neben den DGB- und Berufsgewerkschaften auch Basisgewerkschaften mit.
Die anarchosyndikalistische Freie ArbeiterInnen Union (FAU) hat in den letzten Jahren mehrere Arbeitskämpfe geführt.
In einigen deutschen Städten haben sich Ortsgruppen der Industrial Workers oft the World (IWW) gegründet.
Jetzt hat die IWW unter dem Titel »Direct Unionism« eine 58-seitige Broschüre vorgelegt, in der sie ihre Grundsätze vorstellt.
Die IWW war unter den Namen »Wobblies« vor knapp 100 Jahren eine kämpferische Gewerkschaftsbewegung in den USA, die bekämpft und in die Defensive gedrängt aber nie ganz zerschlagen wurde.
In den letzten Jahren haben sich in den USA, Großbritannien und Spanien wieder Gewerkschafter auf die Organisationsgrundsätze der IWW berufen.
In der B...
