Vielleicht später...
»Ein cooles Konzept, aber ich könnte das nicht.« Diesen Satz hören Michael und die sechs anderen Mitglieder der Finanzkooperative immer wieder. Bei Bankangestellten sorgt ihr gemeinsames Konto mit den sieben EC-Karten für Verwirrung, bei Arbeitgebern und Krankenkassen erst recht. Die Idee ist eigentlich ganz simpel - jedenfalls in der Theorie. Alle Mitglieder werfen ihre Einkommen in einen Topf, jeder so viel wie er hat, der eine mehr, die andere weniger. Wie in der klassischen Kleinfamilie, nur eben ohne die Kleinfamilie. Das Geld gehört der Gruppe, aber jeder tätigt seine ganz individuellen Ausgaben davon - Miete, Essen, Kino oder Fahrkarten. Größere Wünsche, ein Computer zum Beispiel, oder ein Urlaub, werden in der Gruppe diskutiert. Und das funktioniert, seit mittlerweile 17 Jahren.
Was heute die Finanzkooperative ist, war Ende der 90er Jahre eine Studenten-WG in Marburg und ein kleiner Metallbus in der Küche - die WG-Kasse. Einige Bewohner hatten ein Studententicket, andere nicht. Auf gemeinsamen Ausflügen beschloss man deshalb, die Fahrtkosten zu teilen. Dann die Idee: Warum nicht alles Geld in den Metallbus schmeißen und gucken was passiert? »Für mich war das damals gar nicht auf Dauer angelegt, ich habe das eher als eine Art Experiment wahrgenommen«, sagt Branca.*
Mittlerweile leben die Mitglieder der Koop quer über das Land verteilt, in Marburg, Bremen, Hamburg, Berlin. Sieben Personen zwischen Mitte dreißig und Mitte vierzig und ein Hund. Alle haben ihre Jobs und ihren Alltag. Es gibt Ärztinnen in der Kooperative, die ihr gesamtes Einkommen einzahlen, ebenso wie der prekär an der Uni Beschäftigte. Einige haben Kinder, leben in Kleinfamilien, andere in WGs.
Alle sechs bis acht Wochen treffen sich die sieben, reihum stellt ein Mitglied für ein Wochenende die Wohnung zur Verfügung. Dann wird geredet, vor allem über Geld. Für das Plenum, in dem die Ausgaben der nächsten Wochen diskutiert werden, hat sich der Name »Kohlerunde« eingebürgert. Allen soll eigentlich alles ermöglicht werden. Das ist ungeschriebener Konsens in der Koop. »Ich wollte mir letztens eine schicke Designerkommode für 600 Euro kaufen«, erzählt Branca. »Da haben natürlich viele gesagt, sie finden das unnütz und schrullig. Am Ende hieß es aber, wenn du das wirklich willst, dann kauf doch.« Gemacht hat sie es dann allerdings nicht.
Während es im Volksmund heißt, »über Geld redet man nicht«, gilt für die Finanzkoop genau das Gegenteil. »Ich habe dadurch einen bewussteren Umgang mit Geld, weil ich meine Bedürfnisse stärker hinterfrage, und auch die Gruppe das tut«, erzählt Markus. Der neueste Laptop, die teure Kommode oder eine Markenjacke. Wer solche Wünsche in die »Kohlerunde« einbringt, muss wohl mit Gegenwind rechnen. Aber am Ende gibt es in der Regel eine Lösung, mit der alle zufrieden sind. »Ich kann mich nicht daran erinnern, dass mir jemals ein ernsthafter Wunsch verwehrt wurde«, sagt Markus.
Dann gibt es noch die Dauerbrenner. Themen, die immer und immer wieder diskutiert werden. Vermögen und Altersvorsorge zum Beispiel. Erspartes aus Zeiten vor der Kooperative oder Erbe hat die Gruppe noch nicht kollektiviert. »Eigentlich wäre es gut, wenn wir uns darauf einlassen würden«, findet Michael. Aber ganz so einfach ist das nicht. »Grundlage dafür wäre die Sicherheit, dass es uns für immer geben wird. Bisher gehen wir zwar alle davon aus, wissen aber auch, dass die wenigsten Gruppen ewig bestehen.« Michael hat selbst ein größeres Vermögen geerbt. Er kann gar nicht genau sagen, worin die Hemmschwelle besteht, das in den gemeinsamen Topf zu werfen. Aber irgendwas hält ihn davon ab.
Allen alles zu ermöglichen, das bedeutet auch: Niemand soll sich ausbeuten lassen. Wer im Job eine Auszeit braucht oder sich nach etwas anderem umsehen möchte, dem hält die Koop den Rücken frei - sofern es der Kontostand erlaubt. »Arbeit und Leistungsprinzip lösen sich dadurch irgendwie voneinander. Ich arbeite, weil es mir Spaß macht und nicht wegen des Geldes«, sagt Branca.
Auch Michael und Markus hat die Koop geholfen. Beide haben Bioadenkollektive gegründet, der eine in Hamburg, der andere in Marburg. »Ich hätte aus meinem vorherigen Job nicht so ohne Weiteres aussteigen können, wenn die Koop nicht für meinen Lebensunterhalt gesorgt hätte, während ich den Mitgliederladen aufgezogen habe«, erzählt Michael.
Die Finanzkoop ist ein bisschen wie Familie. Sie sehen sich nicht jede Woche, führen ihr eigenes Leben, aber es gibt ein tiefes Vertrauen, das nur schwer zu erschüttern ist. Viele Mitglieder der Koop haben also zwei Familien - PartnerInnen und Kinder und die Finanzkooperative. Dieses Verhältnis ist nicht immer konfliktfrei. »Kinder und Familie sind einer der Knackpunkte, an denen solche Projekte scheitern können«, meint Michael. Auch er hat in seiner Beziehung Konflikte erlebt, aus Eifersucht gegenüber der Koop oder aus dem Bedürfnis, das Geld in der Kleinfamilie zu behalten.
Für Branca war der Knackpunkt vor einigen Jahren ein ganz anderer. Die »Flugzeugdebatte«, wie es in der Koop heißt, war für sie fast ein Ausstiegsgrund. »Fliegen ist etwas, das ich als enormes Privileg empfinde und ablehne. Für andere war es aber ganz wichtig, jedes Jahr eine Fernreise zu machen.« An diesem Punkt hatte sie den seltenen Gedanken, dass ihr nicht gefällt, was dort mit »ihrem« Geld passiert. Am Ende musste ein Mediator kommen und mit den Koop-Mitgliedern eine Lösung ausarbeiten. Nun hat jeder eine Anzahl von Flugpunkten, die er pro Jahr verfliegen darf. Damit war das Thema vom Tisch.
Finanzkoop bedeutet vor allem: reden, reden, reden. Und Ehrlichkeit, auch wenn es oft nicht einfach ist. Zu sagen, dass man sich schlecht fühlt, weil man teure Wünsche hat, obwohl man gerade wenig verdient. »Über solche Gefühle muss man reden, sonst kommt es zu Frust«, sagt Markus. Aber es sei eben auch völlig in Ordnung, mal einen Belohnungskauf zu machen. »Eigentlich sind wir ziemlich undogmatisch und genau das finde ich gut.«
*Name geändert

