Junge Leipziger planen ein soziales Zentrum und wollen dafür im Notfall ein Haus besetzen
Von Max Zeising, Leipzig
In Leipzig soll ein soziales Zentrum entstehen, offen für an den Rand gedrängte Gruppen der Gesellschaft.
Aktivisten haben eine Kampagne gestartet, sie steckt aber noch in der Kinderschuhen.
Die Frage kommt wie bestellt.
»Wie das laufen kann«, will ein »interessierter Zuhörer« beim »Utopia-Workshop« wissen.
Kurzes Schweigen.
Dann das Eingeständnis: »Es gibt noch keine konkreten Ideen.
Aber wir haben den Willen, etwas aufzubauen.« Keine zufriedenstellende Aussage, möchte man meinen.
Der Fragende wurde dadurch nicht schlauer.
Genau wie die vielen anderen interessierten Zuhörer in der Runde.
Vielleicht war mehr an diesem Abend aber gar nicht möglich.
Denn die Gruppe, bestehend aus etwa 25 jungen Leipzigern, möchte etwas schaffen, das viel Zeit in Anspruch nehmen wird.
Ein soziales Zentrum, »Social Center for all!«, wie sie es selbst nennen, wobei die Betonung auf »all« liegt.
»Für eine langfristige Perspektive und ein solidarisches Miteinander werden wir gemeinsam ein Zentrum für Menschen mit unterschiedlichen sozialen Hintergründen schaffen!«, schreiben sie in ihrer Ankündigung.
Das Projekt, das von linken Gruppen wie »Prisma...
