Vielleicht später...
Vergangene Woche war es die Lohnfortzahlung im Krankheitsfall, die den Unternehmerverbänden ein Dorn im Auge war.
Über Jahre dräuten die vom gesetzlichen Mindestlohn ausgehenden Gefahren, auch der Acht-Stunden-Tag sei potenziell schädigend.
Und so weiter.
Wofür ist das alles gefährlich?
Na für die deutsche Wirtschaft!
Denn die ist augenscheinlich ein so schüchternes Reh, dass die kleinste Aufregung alles ins Wanken bringen kann.
Dann schwebt über den gerade noch rauchenden Schornsteinen beim Exportweltmeister schnell der Pleitegeier.
Aber ernsthaft: IHK, BDA, BDI und Co. haben einen Job zu erledigen, sie sind die Interessenvertreter ihrer Mitgliedsunternehmen, müssen in deren Sinne gute Lobbyarbeit zuwege bringen.
Und dazu gehört eben, alles, was den Profit schmälern könnte, wie lästige Beschränkungen zum Schutz der Beschäftigten, möglichst flächig anzurempeln.
Schlecht ist, was die Verfügbarkeit der Ware Arbeitskraft einschränkt oder diese gar verteuert.
Die Art und Weise, wie Unternehmerverbände ihre Forderungen aufstellen, ist vielleicht noch verständlich.
Da hört es aber auch schon auf.
Denn wo die gewerkschaftsnahen Forschungsinstitute mit Fakten und gesicherten Datenlagen arbeiten, bevor sie etwas als vermeintliche Wahrheit in die Welt posaunen, arbeitet die Gegenseite oft mit reiner Ideologie.
»Immer feste druff, mit allem was geht.
Irgendetwas wird schon hängen bleiben, das uns nützt«, scheint das Motto zu sein.
Diese Praxis ist ebenso ermüdend wie gefährlich, denn die Angriffe gelten oft historischen Errungenschaften einer Arbeiterbewegung, die aus eigener Stärke heraus erkämpft hat, was heute oft mit Mühe und Not verteidigt wird.
