Acht-Stunden-Tag ade?
Wie verteilen wir die Arbeitszeit auf den Tag, auf die Woche?
Neue Arbeitszeitmodelle bergen Chancen und Risiken
Von Stefanie Koller
Die Digitalisierung der Arbeitswelt eröffnet neue Möglichkeiten jenseits des Acht-Stunden-Tags von neun bis fünf.
Doch diese Freiheit kann auch schnell zum Nachteil werden.
Nachmittags frei machen, mit den Kindern in den Zoo oder ins Schwimmbad gehen und die restliche Arbeit abends im Homeoffice erledigen.
Mancherorts in Deutschland ist der klassische Acht-Stunden-Tag, montags bis freitags von neun bis fünf, schon zum Auslaufmodell geworden.
Immer mehr Menschen sind abends und am Wochenende im Job aktiv.
Längst lässt sich vieles mit Laptop und Smartphone außerhalb der Firma zu Hause oder im Café erledigen.
In diesen Zeiten streben Arbeitnehmer und auch Unternehmer nach einer flexibleren Verteilung der Arbeitszeit - mit ganz unterschiedlichen Zielen.
Diese verschiedenen Wünsche unter einen Hut zu bringen, ist eine Herausforderung, nicht nur für 2016.
Den Arbeitnehmern geht es vor allem um mehr persönliche Freiheit.
»Immer mehr Arbeitnehmer wollen mit entscheiden, wie sie arbeiten«, sagt Marta Böning, Arbeitsrechtsexpertin beim Deutschen Gewerkschaftsbund (DGB).
Viele hoffen, so Beruf und Privatleben b...
