Vielleicht später...
Statt mit politischen Argumenten versucht ein CDU-Politiker Kontrahenten wie Campact über die Gemeinnützigkeit anzugreifen. Damit das keine Schule macht, wollen Organisationen das Gesetz ändern.
Viel Feind, viel Ehr: Nach diesem Motto können sich die Kritiker des geplanten Freihandelsabkommens mit den USA zumindest sicher sein, dass sie ernst genommen werden. Seit Monaten bekommen sie den Gegenwind der TTIP-Verfechter zu spüren. Da wird die Großdemonstration im Oktober mit mehr als 200 000 Teilnehmern in die Nähe von Pegida gestellt, den Organisatoren Angstmache und Fehlinformation der Bürger vorgeworfen. Im Mittelpunkt der Attacken: die Kampagnenplattform Campact, die maßgeblichen Anteil am starken Widerstand gegen TTIP hat.
Besonders der wirtschaftspolitische Sprecher der Unionsfraktion, Joachim Pfeiffer, scheint sich an der Organisation mit Sitz im niedersächsischen Verden fest gebissen zu haben. In der TTIP-Debatte im Bundestag wetterte er gegen Campact, Attac und Foodwatch. Sein Schlagwort von der »Empörungsindustrie« macht seither die Runde. In den »Stuttgarter Nachrichten« forderte Pfeiffer im Dezember, Campact die Gemeinnützigkeit zu entziehen: Wer Kampagnen zu tagespolitischen Themen starte, dürfe steuerlich nicht begünstigt werden. Nun griff auch das Wirtschaftsressort der FAZ sein Anliegen auf. Eine ältere Kritik aus dem Sommer in Sachen Datenschutz durfte darin nicht fehlen, wohl aber der Hinweis, dass die niedersächsische Datenschutzbeauftragte nach Änderung eines Punktes mit den Schutzstandards zufrieden war.
Campact sieht keinen Grund, an seiner Kampagnenarbeit gegen Fracking, Kohle oder Lobbyisten im Bundestag etwas zu ändern. Das Finanzamt prüft derzeit turnusgemäß die Tätigkeitsberichte der Jahre 2012 bis 2014. Campact-Vorstand Felix Kolb geht davon aus, wie in den Jahren zuvor keine Probleme zu bekommen: »Wir vertrauen auf die Unabhängigkeit der Behörden, die sich nicht für die politische Kampagne eines einzelnen Politikers einspannen lassen.« Beunruhigt ist der einstige Attac-Mitbegründer über etwas anderes: dass mehr Politiker das Gemeinnützigkeitsrecht als politische Waffe gegen missliebige Gruppen einsetzen könnten, statt sich der politischen Auseinandersetzung zu stellen. Insbesondere kleinere Initiativen könnten sich von Drohungen einschüchtern lassen.
Die zuerst in den »Stuttgarter Nachrichten« erhobenen Vorwürfe, Campact würde Transparenz und Datenschutz in grobem Maße missachten, waren zwar einigermaßen überzogen. Einen Punkt hat Campact indes nach Beanstandung durch die Datenschutzbeauftragte geändert: die Newsletter-Bestellung. Das Abo war bislang voreingestellt, nun wird jeder Unterstützer einer Online-Petition in einer E-Mail aufgefordert, sich zwischen zwei Optionen zu entscheiden: Will er auch künftig Informationen erhalten oder nur an dieser Petition teilnehmen. Kolb legt allerdings Wert auf die Feststellung, dass aus seiner Sicht auch das frühere Verfahren in Ordnung gewesen sei. Viele andere NGOs würden bis heute ebenso verfahren. Man habe die Praxis jedoch geändert, um sich nicht in einem jahrelangen Streit vor Gericht zu verkämpfen.
Dass die Attacke eines einzelnen Politikers ins Leere läuft, ist zwar wahrscheinlich, sicher kann sich Campact jedoch nicht sein. Es wäre nicht das erste Mal, dass Finanzämter plötzlich ihre Bewertung ändern und beanstanden, was jahrelang unproblematisch war. Aktuell prominentestes Opfer ist das globalisierungskritische Netzwerk Attac, dem das Finanzamt Frankfurt am Main im Oktober 2014 die Gemeinnützigkeit entzogen hatte. Die Behörde befand, Attac verfolge »allgemeinpolitische Ziele« wie die Einführung einer Finanztransaktionssteuer und erfülle damit die Kriterien der Abgabenordnung nicht. Seit einem Jahr warten die Globalisierungskritiker auf die Entscheidung über ihren Widerspruch. In der Zwischenzeit kann der Verein keine Spendenbescheinigungen mehr ausstellen.
Für Attac hat das bislang offenbar keine negativen Auswirkungen. Die Spenden hätten sich sogar vermehrt, heißt es im Frankfurter Büro. Für andere Organisationen, die aus weniger klaren politischen Gründen unterstützt werden, kann der Verlust der Gemeinnützigkeit jedoch spürbare Folgen haben, zumal es ohne diesen Status deutlich schwerer ist, öffentliche Förderung zu beantragen.
Es gibt zahlreiche weitere Beispiele für willkürliche Entscheidungen von Finanzbehörden. Etablierte Organisationen wie Greenpeace oder der BUND mussten so schon um ihre Gemeinnützigkeit bangen. Auch die Beratungsstelle Doña Carmen, die sich für die Anerkennung von Prostitution als Beruf einsetzt, vermutet politische Gründe für den Entzug der Gemeinnützigkeit im September. Sie ist eine engagierte Stimme gegen die geplante Verschärfung des Prostitutionsgesetzes in Deutschland. Verantwortlich auch hier das Finanzamt Frankfurt. Ähnliche Vereine in Berlin oder Bremen haben keine Probleme. Ebenso wie der Bund der Steuerzahler, das Atomforum oder die Deutsche Gesellschaft für Wehrtechnik allesamt gemeinnützig sind.
Für Campact-Mitbegründer Kolb offenbaren sich an Beispielen wie diesen die Unklarheiten des deutschen Gemeinnützigkeitsrechts. Es biete zu viel Interpretationsspielraum und beinhalte zudem die überholte Vorstellung, dass politische Willensbildung Parteien vorbehalten sei», kritisiert Kolb. «Selbstverständlich tragen aber auch zivilgesellschaftliche Organisationen dazu bei.»
Sein Verein unterstützt deshalb die Allianz «Rechtssicherheit für politische Willensbildung», in der sich vor einigen Monaten mehr als 50 zivilgesellschaftliche Organisationen zusammengetan haben, um eine Reform der Abgabenordnung zu erreichen - darunter politische Schwergewichte wie Amnesty International, Brot für die Welt und Terre des hommes. Aus Sicht der Allianz würde bereits ein einzelner Satz die Situation verbessern: So sollte gemeinnützigen Organisationen die politische Betätigung erlaubt sein, wenn sie «selbstlos der Allgemeinheit» dient. Zudem schlagen sie vor, weitere Zwecke in das Gesetz aufzunehmen, den Einsatz für Menschenrechte genauso wie für Geschlechtergerechtigkeit, Frieden und soziale Gerechtigkeit.
Zwei eigens für dieses Ziel eingestellte Koordinatoren versuchen bislang vor allem, im Bundestag die Steuerexperten der Fraktionen zu sensibilisieren. Die Reaktionen seien gemischt, sagt Stefan Diefenbach-Trommer, für viele seien die Probleme jedoch neu. Bedenken resultierten vor allem aus der Erfahrung mit der Flick-Affäre, die zu einer rigiden Auslegung des Gemeinnützigkeitsrechts geführt hat, um verdeckte Parteienfinanzierung zu verhindern. Dabei verbietet sowohl das Gemeinnützigkeitsrecht als auch das Parteiengesetz bereits, dass Parteien von gemeinnützigen Organisationen unterstützt werden. Im Augenblick sieht Diefenbach-Trommer die politische Vielfalt eher durch Politiker wie Pfeiffer in Gefahr. «Da spielt jemand seine Macht als Bundestagsabgeordneter aus», kritisiert er.

