Vielleicht später...
Beim Friedensprozess in Afghanistan werden säkulare und feministische Akteure übergangen.
Das kritisieren AktivistInnen aus Deutschland und Afghanistan und wollen es nun anders und besser machen.
Mitte Dezember hat die Bundesregierung die Anzahl der Bundeswehrsoldaten in Afghanistan erhöht.
Sie sollen dafür sorgen, dass zumindest in einigen Landesteilen ein halbwegs geregeltes Leben möglich ist.
Das soll bewirken, dass Flüchtlinge, die es bis Zentraleuropa geschafft haben, nach Afghanistan zurückkehren.
Landeskenner halten diesen Ansatz für illusorisch.
Seit Beginn des Bundeswehreinsatzes werde ein falsches Bild von den Möglichkeiten in Afghanistan gezeichnet, »ein Bild von Aufbruchstimmung«, sagt Mechthild Exo.
Die Friedens- und Konfliktforscherin bezeichnet die Lage hingegen als »völliges Desaster«.
Die 49-Jährige hat im vergangenen Jahr ihre Doktorarbeit an der Freien Universität Berlin eingereicht, in der sie sich mit der außerparlamentarischen Opposition Afghanistans beschäftigt, die in Deutschland weitgehend unbekannt ist.
VertreterInnen dreier Organisationen waren im November auf einer vor allem von Exo organisierten Vortragsreise zu Gast.
Sie schilderten, dass sich nichts zum Positiven verändert habe seit dem Sturz der Taliban und der Machtübergabe an traditionelle Clans.
»Die Rundfahrt war für alle ein Erfolg«, lautet Exos Fazit.
Die Veranstaltungen hätten zu einer Vernetzung von Menschen geführt, die zu Afghanistan arbeiten wollen.
In Berlin entsteht derzeit eine Gruppe von Leuten, die in verschiedenen Zusammenhängen politische Arbeit für Flüchtlinge oder Bewegungen in anderen Ländern gemacht haben und sich nun auf Afghanistan konzentrieren wollen.
Statt als »Friedensbewegung« bezeichnet sie ihr Engagement lieber als »Antikriegsarbeit«.
»Teile der Friedensbewegung wollen mit den Taliban verhandeln oder reden von einer islamischen Lösung«, kritisiert die Wissenschaftlerin.
»Da gehen wir nicht mit.« Sie haben andere Partner.
Einen Namen hat diese Gruppe noch nicht und sei auch nicht leicht zu finden, so Exo.
Den Begriff »Solidaritätskomitee« findet sie problematisch, weil es um mehr als Solidarität gehe, nämlich um gegenseitiges Unterstützen und Lernen.
Ein »Afghanistankomitee« gibt es schon.
Exo distanziert sich von diesem Verein, der Anfang Dezember eine Konferenz mit der Berliner SPD und der Deutsch-Afghanischen Freundschaftsgesellschaft durchführte und dabei eine »erfolgreiche Zusammenarbeit« mit Deutschland beschwor.
Zur selben Zeit feierte die Bundesregierung »100 Jahre deutsch-afghanische Freundschaft« mit einer Kulturwoche.
Eine Club-Nacht Kabul mit afghanischen DJs, ein Dokumentarfilm über Jungen und Mädchen in Kabul, »die trotz unterschiedlicher Herkunft beim Skateboard fahren zusammen finden«, wie es im Programm heißt - »man fällt schnell drauf rein«, kommentiert Exo diese Darstellung einer positiven Entwicklung.
Die Politologin wendet sich gegen die Annahme, dass Afghanistan ein rückständiges Land sei und froh sein könne, sich nun unter den Fittichen mächtiger Staaten »weiterzuentwickeln«.
»Afghanistan hat eine linke und feministische Geschichte«, hält sie fest.
In den 1960ern und 1970ern habe es Streiks in Universitäten und Betrieben gegeben, Frauen seien in alle Berufsfelder gegangen.
Säkulare und feministische Akteure werden heute aber übergangen, sagt Mechthild Exo - und zwar nicht nur von den NATO-Regierungen, sondern auch von der Wissenschaft.
Die Forscherin reiste zwischen 2009 und 2012 vier Mal nach Afghanistan, um Basisorganisationen kennenzulernen.
Sie kritisiert das dominante Konzept »Liberaler Frieden«, das bedeute, der ganzen Welt das Modell des politischen Liberalismus überzustülpen, notfalls per Invasion.
Die Errichtung bestimmter staatlicher Institutionen und einer Marktwirtschaft würden dabei als Fortschritt angesehen, der für Stabilität und Frieden sorge.
Alternativen würden nicht zugelassen.
»Es ist aber empirisch erwiesen, dass dieses Konzept in seinen zentralen Zielen scheitert«, meint Exo.
Die Berliner Gruppe trifft sich am 24.
Januar im Kreuzberger Bethanien.
Kontakt: network-afghanistan@nadir.org .
