© JUNGE FREIHEIT Verlag GmbH & Co.
www.jungefreiheit.de    28/00 07. Juli 2000
 
Reisen, Literatur, Kultur: Ostpreußen auf einen Blick
Vereine, Initiativen und Unternehmen, die sich um einen vergessenen Teil     Deutschlands bemühen
(JF)
Landsmannschaft:
Landsmannschaft Ostpreußen e.V., Parkallee 84/86, 20144 Hamburg, Tel.
: 040 / 41 40     08-0, Fax: 040 /41 40 08-19/48
Das Ostpreußenblatt, Parkallee 84/86, 20144 Hamburg Tel: 040 / 41 40 08-0, Fax: 040 /     41 40 08-50/51
Jugend:
Gemeinschaft Junges Ostpreußen e.V., Gottesbergstr.
11, 59174 Kamen, Tel.
: 0 23 07 / 2     33 42, Fax: 0 23 07 / 2 33 42
Junge Landsmannschaft Ostpreußen, www.ostpreußen.org/jlo
Literatur:
Lesen&Schenken, Postfach 2603, 24035 Kiel, Tel.
: 0 43 84 / 59 70-0, Fax: 0 43 84 /     59 70 40
Verlag Gerhard Rautenberg, Blinke 8, 26787 Leer, Tel.
: 04 91 / 92 97 02, Fax: 0491 / 92     97 06
Verlag Schadinsky, Breite Str.
22, 29221 Celle, Tel.
: 0 51 41 / 92 92 22, Fax: 0 51 41     /92 92 92
Reisen nach Ostpreußen:
Greif Reisen-A.
Manthey GmbH, Universitätsstr.
2, 58455 Witten, Tel.
: 0 23 02 / 2 40     44, Fax: o 23 02 / 2 50 50
SCHEER-Reisen Wuppertal, Leonhardstr.
26, 42281 Wuppertal, Tel.
: 0202 / 50 00 77 oder     -78, Fax: 0202 /50 61 46
Wolf-Gruppen-Reisen Berlin, Habichtweg 8, 14979 Großbeeren, Tel.
: 03 37 01 / 5 76 56
Partner-Reisen, Alte Ziegelei 4, 30419 Hannover, Tel.
: 0511 / 79 10 13, Fax: 0511/ 79     10 16
DNV-Touristik GmbH, Max-Planck-Str.
10, 70806 Kornwestheim, Tel.
: 071 54 / 13 18 30,     Fax: 0 71 54 / 13 18 33
Erna Mayer-Kultur- und Bildungsreisen, Bernsteinstr.
78, 84032 Altdorf/Landshut, Tel.
:     0871 / 93 50 30, Fax: 0871 / 93 50 20
Rautenberg-Reisen, Blinke 8, 26787 Leer/Ostfriesland, Tel.
: 04 91 / 92 97 03, Fax: 04     91 / 92 97 07
Reisedienst Sabine Loch, Erwin-Rommel-Str.
6, 71034 Böblingen, Tel.
: 0 70 31 / 27 19     09, Fax: 0 70 31 / 27 10 00
Reiseservice Andreas Groß, Kneeser Str.
1, 19205 Roggendorf, Tel./Fax: 03 88 76 / 2 02     19
Reise-Service Busche, Alte Celler Heerstr.
2, 31637 Rodewald, Tel.
: 0 50 74 /92 49 10,     Fax: 0 50 74 / 92 49 12
Kulturstiftungen:
Ostpreußische Kulturstiftung, Postfach 17, 91791 Ellingen
PRUSSIA-Gesellschaft e.V., Kannheideweg 33, 53074 Bonn
Agnes-Miegel-Gesellschaft e.V.,
Agnes-Miegel-Platz 3, 31542 Bad Nenndorf
Gerhard-Hauptmann-Haus; Haus des Deutschen Ostens, Bismarckstr.
90, 40210 Düsseldorf
Stiftung Königsberg, Hohenzollernstr.
24, 45128 Essen
Gemeinschaft evangelischer Ostpreußen e.V., An der Elbe 4, 29490 Drethen
Freundeskreis zur Erhaltung und Pflege ostpreußischen Kulturgutes e.V., An der Luine     9, 47938 Krefeld
Ost-Akademie e.V., Herderstr.
1-11, 21335 Lüneburg, Tel.
: 0 41 31 / 4 20 94, Fax: 0 41     31 / 40 60 84
Historische Kommission für ost- und westpreußische Landesforschung, Eicherner Str.
32, 53902 Bad Münstereifel
Haus Ostheim e.V.
; Jugendbildungs- und Tagungsstätte; Parkstr.
14, 31812 Bad Pyrmont
Schulverein zur Förderung der Rußlanddeutschen in Ostpreußen e.V., Postfach 4028,     24039 Kiel, Tel.
: 0 43 84 /9 09
